doc51	1	The transition to parenthood is one of the most stressful accommodations facing newly appointed parents, both in relation to the individual's self and to others.
doc51	2	Studies addressing the bidirectional associations between intergenerational relationships in this transitional period are very limited, and the complexity of the interrelationships varies depending on the living situation of residence.
doc51	3	This study aimed to explore (1) the bidirectional association between the transition to parenthood, the couple's marital relationship, and conflict with each other's parents, and (2) the moderating effect of living with fathers on the above relationships.
doc51	4	The subjects of this paper were 359 married mothers using a three wave prospective long-term study design.
doc51	5	The dyadic adjustment scale and the streck Adjustment Inventory scale were used to assess marital relationships and conflict relationships with each other's parents.
doc51	6	When examining interrelationships, cross time lag plane analysis was used, and multigroup analysis was used when determining whether these relationships exhibited different patterns with different life situations.
doc51	7	Two cross time lag models show that there is a bidirectional relationship between problems within marriage and conflicts with each other's parents during mid to late pregnancy.
doc51	8	Meanwhile, multi cohort analysis indicated that intra marital problems were induced by conflicts with opposite parents in the group of subjects who lived with their parents during pregnancy;Whereas in the group of subjects not living with their parents, a conflict in the relationship with each other's father during late pregnancy to the postpartum period may have strengthened marital problems.
doc51	9	These research findings reveal a cross time lag Association for intergenerational conflict.
doc51	10	Healthcare professionals are warranted to ensure that intergenerational relationships are positively advantageous during the transition to parenthood.
doc51	11	This study enriches our perception of the role of living with fathers in the same place as this factor on marital relationships and can guide future development of culture based multi-dimensional intervention modalities.
doc52	1	Linear regression models are widely used in mental health and health services related research.
doc52	2	However, classical linear regression analysis is assumed that the data are normally distributed, but the data obtained from many studies do not meet this assumption.
doc52	3	One of the ways to solve this problem is to adopt a semi parametric model that does not require the data to be normally distributed.
doc52	4	However, semiparametric models are fairly sensitive to discrete data, and the resulting estimates are unreliable when dealing with data containing discrete values.
doc52	5	In this case, some investigators perform analyses after these extreme values are censored, however, the ad-hoc rules for censoring data are based on subjective criteria, so different methods of adjustment produce different results.
doc52	6	Hierarchical regression provides a more objective method for dealing with non normally distributed data including discrete values.
doc52	7	This paper uses virtual and real data to illustrate this very useful regression method for dealing with discrete values and compares it with results obtained by employing classical and semi parametric regression models.
doc53	1	The outcomes of relationship education (RE) interventions have been good and bad for low-income partners.
doc53	2	It is not clear which aspects of the item model acted to positively facilitate change for partners who experienced positive changes.
doc53	3	Many low-income partners participate in government-funded relationship education while resource access and utilization, such as social and community support, are limited.
doc53	4	Item models often provide relevant resources to complement specific skill training in relationship education.
doc53	5	What this paper examines is the relationship among the three of income, social support, family function, and also examines the reconciling role of social support on family functional outcomes.
doc53	6	Study subjects were 856 low-income partners from a multiethnic group attending relationship education.
doc53	7	Analyses included three separate binary models for studying the association between the relevant elements at baseline, and also included the outcome of the immediate follow-up relational education intervention.
doc53	8	The results show that the relationship between social support and family functioning reported by the participants is manifested in: (a) a correlation between social support and baseline family functioning for both men and women（b) Male baseline social support was in ﬂ uenced by female baseline family functioning（c) The social support change scores for men and women had a positive effect on their own family functioning change scores.
doc53	9	But social support was not a significant moderator of family functional change.
doc53	10	How relationship education is implemented and related research is discussed in the research revelation section.
doc54	1	The constitution of risk genes in signaling pathways may potentially explain the synergistic neurobiological effects of alcohol dependence risk genes.
doc54	2	Identification of risk genes and risk gene pathways for alcohol dependence.
doc54	3	We performed a pathway based genome-wide association study (GWAS) for alcohol dependence using gene set rich analysis.
doc54	4	Nearly one million genetic markers were examined in an exploratory sample population comprising 1409 European American (EA) alcohol dependent individuals and 1518 EA healthy controls.
doc54	5	In addition, 681 African American (African American, AA) cases and 508 AA healthy subjects were included as test-retest samples.
doc54	6	We found several reproducible genome-wide risk genes and risk pathways significantly associated with alcohol dependence.
doc54	7	After Bonferroni correction for multiple comparisons, "" cell extracellular matrix interaction "" pathways (some genes and biological signaling processes may be associated with the risk of alcohol dependence in EA samples, and the findings of the present study provide novel evidence for this.
doc55	1	A total of 26 patients with acute lung injury due to diffuse large B-cell lymphoma treated with rituximab containing chemotherapy regimens were analyzed. 1,2 the clinical characteristics, treatment, and prognosis of patients with diffuse large B-cell lymphoma (DLBCL) who developed acute lung injury after treatment with rituximab containing chemotherapy regimens were summarized and will improve understanding and guide clinical management.
doc55	2	A total of 26 DLBCL patients treated in our institution from January 2013 to September 2018 with a rituximab containing chemotherapy regimen and presenting with acute lung injury were selected for the analysis of clinical features, imaging findings, chemotherapy course, treatment efficacy, and prognosis.
doc55	3	The main clinical symptoms of the patient were fever, cough and chest tightness;Twelve of these patients had hypoxemia and three had type I respiratory failure;Chest CT was performed with diffuse ground glass opacity in both lungs as the main manifestation, and some patients were combined with a small amount of pleural effusion;The onset time was mainly distributed over 2-4 courses, and the onset of symptoms was at 8-49 d from rituximab infusion in the protocol;25 patients had no significant limitation in daily life after effective treatment, and 1 patient died after ineffective treatment.
doc55	4	Diffuse large B-cell lymphoma presents without typical clinical symptoms in the early stage of acute lung injury after the application of rituximab containing chemotherapy regimens, and early detection and early hormone therapy are crucial to achieve good therapeutic results.
doc56	1	To explore non genetic related factors influencing overall survival in multiple myeloma (mm) patients.
doc56	2	The clinical data of 51 mm patients with complete follow-up data who visited the Department of Hematology, Nanjing Medical University Affiliated Jiangning hospital between November 2011 and October 2019 were retrospectively reviewed.
doc56	3	The non genetic influencing factors were analyzed, and the overall survival time was used as the standard for prognosis evaluation.
doc56	4	Survival analysis was performed by the Kaplan Meier method, and factors associated with prognosis were analyzed by univariate analysis using the log rank test and multivariate analysis using the Cox regression model.
doc56	5	Of the 51 patients, 29 males and 22 females, 21 died and 30 were alive from follow-up until December 2019.
doc56	6	Univariate analysis showed that patient age, disease stage, standard treatment, use of new drugs, maintenance therapy, hypercalcemia, globulin, albumin, and hemoglobin were associated with overall survival time in patients younger than 65 years, ISS stages I and II, standard treatment, use of new drugs, normal or subnormal serum calciumPatients with normal or subnormal globulin levels and albumin ≥ 35 g / L or hemoglobin ≥ 100 g / l had significantly longer overall survival (P < 0.05).
doc56	7	Multivariate analysis showed that whether maintenance therapy, serum calcium ≥ 2.6 mmol / L and hemoglobin < 100 g / L were independent risk factors for MM prognosis.
doc56	8	Patients with serum calcium ≥ 2.6 mmol / L, hemoglobin < 100 g / L and no regular maintenance therapy had a poor prognosis.
doc57	1	Abstract: This article was presented at the Cambridge eye Symposium 2019.
doc57	2	HS Dua has received honoraria and travel expenses from Dompe, croma, Santen, Allergan, and thea and has shares in nuvision biotherapies and GlaxoSmithKline.
doc57	3	Nuvision biotherapies is the manufacturer of omnigen mentioned in the text.
doc57	4	Chemical eye injury (CEI) is a severe vision - and life-threatening emergency that usually occurs at home or in the workplace, with the former generally milder, the latter more severe, and bilateral ocular involvement.
doc57	5	Serious work unintentional injuries also involve injuries at other body sites, possibly related to inhalation or endocytosis of chemicals.
doc57	6	Alkali burns result in a saponification reaction of the tissue and penetrate deep into the tissue.
doc57	7	Acid damage causes rapid tissue clotting, impedes infiltration and limits damage.
doc57	8	Irritant substances - such as alcohol can cause superficial epithelial denudation.
doc57	9	Severe chemical damage can affect the entire anterior segment structures, resulting in iris, pupil, and lens abnormalities.
doc57	10	IOP is variably affected and may decrease or increase or rapidly change from one IOP situation at the beginning to another.
doc57	11	Chorioretinal vasculopathy is thought to be secondary to anterior segment inflammation and not because of the direct effect of CEI.
doc57	12	The final outcome in relation to structure and function depends on the causative agent, the time of exposure, the means of treatment and the speed of its intervention.
doc57	13	After determining the pH value in both eyes, it is key to prevent further damage by extensive and prolonged ocular irrigation, as well as to search for and clear all particulate matter.
doc57	14	Other principles of treatment include a thorough assessment of the eye, control of inflammation, promotion of healing, and prevention and management of sequelae and complications.
doc57	15	Intraocular pressure is easily overlooked, but it must be assessed and managed.
doc57	16	Management often requires multidisciplinary collaboration.
doc58	1	Pyroptosis is a caspase (caspase-1 / 4 / 5 / 11) - dependent programmed death modality mainly characterized by inflammasome activation, rupture of the cell membrane, pore formation, and release of cellular contents.
doc58	2	As a novel cell death modality, pyroptosis is widely involved in respiratory diseases, such as pulmonary fibrosis, acute lung injury / respiratory distress syndrome, bronchial dysplasia, chronic obstructive pulmonary disease, and asthma.
doc58	3	This review focuses on the mechanism of pyroptosis and its role in different respiratory diseases, with a view to providing new ideas for the treatment of respiratory diseases.
doc59	1	To explore and analyze risk factors for the development of herpes zoster during bortezomib chemotherapy in patients with multiple myeloma (mm).
doc59	2	Clinical data of 85 mm patients treated with bortezomib based chemotherapy regimens at Gansu Provincial People's Hospital from January 2015 to January 2019 were collected and divided into case and control groups according to whether herpes zoster occurred.
doc59	3	Clinical characteristics, treatment and outcome, and risk factors for developing herpes zoster were reviewed.
doc59	4	Of 85 mm patients treated with bortezomib based chemotherapy, 20 developed herpes zoster at an incidence of approximately 23.5%.
doc59	5	In univariate analysis, age ≥ 65 years, pretreatment lymphopenia, pretreatment neutropenia, ECoG score ≥ 2, use of cyclophosphamide, and no prophylactic antiviral treatment given were associated with the development of herpes zoster (P < 0.05).
doc59	6	Multivariate logistic regression analysis showed that pretreatment lymphopenia, the use of cyclophosphamide, and no prophylactic antiviral treatment were independent risk factors for the development of herpes zoster (P < 0.05).
doc59	7	MM patients have a high incidence of herpes zoster, pre-treatment lymphopenia, use of cyclophosphamide, and failure to give prophylactic antiviral therapy are important risk factors for developing herpes zoster and need to be considered by clinicians.
doc60	1	Clinicalexperimental characteristics of adult patients with Langerhans histiocytosis and analysis of factors influencing prognosis. 1 > observational analysis the clinicalexperimental characteristics and prognostic factors of adult patients with Langerhans histiocytosis (LCH) who presented to our institution between January 2010 and August 2019 with histopathologically confirmed adult LCH (38 cases) were evaluated,The clinical outcomes of the patients were analyzed in depth. 38 patients with LCH had a median age of 41 (range 21-65) years and a male to female ratio of approximately 2 ∶ 1.
doc60	2	Of the 38 patients with LCH, 44.7% presented with multisystem involvement, 31.6% had organ at risk (liver, lung, hematopoietic system or spleen) involvement, the most commonly affected organ was bone (21 / 38, 55.3%) and the most common clinical symptom was pain (19 / 38, 50.0%).
doc60	3	Laboratory tests showed that the incidences of anemia, thrombocytopenia, neutropenia, lymphopenia, monocytosis, elevated C-reactive protein, and erythrocyte sedimentation rate (ESR), as well as elevated ferritin, were 10.5%, 2.6%, 5.3%, 15.8%, 28.9%, 28.6% (6 / 21), 55.3% (10 / 18), and 55.3% (9 / 17), respectively.
doc60	4	The median follow-up was 53 months, and a total of five patients died.
doc60	5	The 10-year overall survival (OS) rate of patients with single system involvement was 100%, which was significantly better than that of patients with multiple system involvement (70.1%) (P = 0.0078).
doc60	6	Patients without risk organ involvement had a significantly better prognosis than those with risk organ involvement, with 10-year OS rates of 100% and 60.6%, respectively (P = 0.0007).
doc60	7	Further analysis revealed that, in addition to multisystem involvement with at-risk organ involvement as poor prognostic factors, increased PBMCs as well as elevated ferritin at initial diagnosis were significantly associated with a worse prognosis.72 multisystem involvement with at-risk organ involvement, increased PBMCs at initial diagnosis, and elevated ferritin were significant poor prognostic factors in adult LCH patients.
doc61	1	The degree of endorsement of a relationship from one's social network has been predictive of the outcome of that relationship.
doc61	2	There is also some research that suggests attachment behaviors buffer the negative effects of various factors, such as depression, on interpersonal relationships.
doc61	3	The present study sample included 858 married couples, and we used an actor partner interdependence model within the framework of SEM to explore the effect of disagreement from the aspects of parents and friends on the quality of own and partner's marital relationships.
doc61	4	We also examined whether each spouse's attachment behavior was able to slow these effects.
doc61	5	The results suggest that one's own attachment behavior, regardless of men and women, moderates the effect of parental and friend disagreement on their self-reported relationship quality.
doc61	6	Partner attachment behavior moderated the effect of own friends' disagreement on men's and women's self-reported relationship quality;In addition, the major effects resulting from the disagreement of the partner's parents and friends played little role in this test.
doc61	7	This finding supports the conclusion that there is a buffering effect on partner attachment behavior, i.e., a role in the negative aspects of disagreement from social network members on partner relationship outcomes.
doc61	8	Clinical implications are discussed.
doc62	1	Clinical practice guidelines, such as those focused on traumatic stress treatment, can play an important role in promoting inclusion and equity.
doc62	2	On the basis of a review of 14 international trauma treatment guidance documents that explicitly mention children, we reflect on two areas in which these guidelines can become more inclusive and equitable;a) The embodiment of a child's cultural background, and b) the opportunity for the child to express his or her voice.
doc62	3	Although several guidelines mention that treatment should be tailored to the cultural needs of the child, there is little guidance on how this can be achieved.
doc62	4	Moreover, there still appears to be a strong western white eye at all stages of generating and evaluating the international evidence base.
doc62	5	Existing guidelines also mean that youth under the age of 18 years are not consulted during guideline development.
doc62	6	To promote inclusion and equity, we suggest five elements for future national guideline development efforts.
doc62	7	Promoting research and guideline development for currently underrepresented groups, at the same time as and for currently underrepresented groups, should be a high priority for our field.
doc62	8	Our national, regional, and global professional societies are advantaged in (continuing to) facilitate dialogue and action in this area.
doc63	1	Perioperative blood management (PBM) for total knee arthroplasty (TKA) and total hip arthroplasty (THA) are summarized.
doc63	2	To comprehensively read and summarize the progress of PBM measures for TKA and THA at home and abroad, together with the clinical experience of West China Hospital of Sichuan University, the analysis of the advantages and disadvantages of various measures were evaluated from three aspects, including optimizing hematopoiesis, reducing blood loss and blood transfusion, which could provide a basis for clinical selection.
doc63	3	There are many PBM methods for TKA and THA, among which the optimization of hematopoiesis mainly includes the application of perioperative iron and erythropoietin. Measures to reduce bleeding include the use of tourniquet, intraoperative controlled hypotension, perioperative administration of antifibrinolytic agents. Autotransfusion mainly includes preoperative autotransfusion, autotransfusion with hemodilution and intraoperative autologous blood reinfusion. Allogeneic blood transfusion is the ultimate treatment for anemia.
doc63	4	The application of erythropoietin combined with iron therapy for blood mobilization before surgery together with intraoperative controlled hypotension for bleeding control, combined with the application of multimodal tranexamic acid can achieve satisfactory results.
doc63	5	In the perioperative period of TKA and THA, the choice of single or multiple blood management measures should be personalized according to the physical and economic conditions of patients, so as to reduce the blood loss and the need for allogeneic blood transfusion and accelerate postoperative recovery.
doc64	1	To compare bone filling mesh vertebroplasty (vesselplasty) with percutaneous kyphoplasty (PKP) for the treatment of KüClinical efficacy in mmell's disease.
doc64	2	From January 2015 to December 2018, 63 patients with KüMmell's disease patients, of whom 28 were treated with vesselplasty (vesselplasty group) and 35 with PKP (PKP group).
doc64	3	The general data, such as gender, age, disease duration, t-value of BMD, fracture segment and preoperative pain visual analog scale (VAS), Oswestry disability index (ODI), height of the injured vertebral front, and kyphotic Cobb angle, were compared between the two groups (all patients were followed up from 12 to 36 months, with a mean of 24.2 months).
doc64	4	The operation time, intraoperative fluoroscopy time, cement injection volume, and cement diffusion area ratio in the vesselplasty group were significantly smaller than those in the PKP group (vesselplasty and PKP treated KüMmell's disease has similar efficacy, all can effectively relieve patients' pain symptoms, improve the quality of life, partially recover the injured vertebral height, and correct the kyphosis of the vertebral body.
doc64	5	However, the former has some advantages such as shorter operation time, less intraoperative fluoroscopy time, and less cement leakage.
doc65	1	This systematic review examines the effect of post immigration variables on the mental health of European asylum seekers and refugee populations.
doc65	2	It mainly focuses on the effects of post-migratory stressors (including length and length of stay in sheltered procedures, residential status and social integration) and their effects on post-traumatic stress disorder, anxiety and depression.
doc65	3	Twenty two studies were reviewed in this review.
doc65	4	In 9 of the 22 studies, the length of sheltered work and length of stay were found to be the most frequently cited mental health difficulties factors.
doc65	5	Seven studies reported significant associations between risk factors and mental health, and were moderated by residential status.
doc65	6	Instead, the effect of legal status is more complex linked to other post immigration factors.
doc65	7	It was found to serve as a marker for other post immigration variables including loneliness, discrimination, communication or language problems.
doc65	8	Family related difficulties were also found to be related to length of stay and legal status, while other post immigration variables residence and length of stay were also found to have a greater impact on mental health.
doc66	1	The discovery of hepatitis B virus (HBV) has provided a scientific basis for the diagnosis, prevention, and treatment of chronic hepatitis B (CHB).
doc66	2	The universal availability of neonatal hepatitis B vaccine has greatly reduced the positive rate of hepatitis B surface antigen (HBsAg) in our population, and antiviral therapy based on interferon and / or nucleos (T) ide analogues can effectively inhibit HBV replication, improve hepatic inflammatory necrosis and fibrosis, and thus reduce the occurrence of cirrhosis and hepatocellular carcinoma.
doc66	3	However, it is difficult for current treatments to achieve the goal of clinical cure for HBsAg negativity.
doc66	4	In recent years, direct antiviral drugs targeting the HBV life cycle and immunomodulatory drugs targeting the body's antiviral response have entered active development.
doc66	5	A well-designed, executed protocol, analyzed correctly, and interpreted proper clinical trial is the key to determining whether new drugs for clinical cure of hepatitis B can be developed successfully.
doc66	6	It is hoped that experts in Hepatology, clinical pharmacology and methodology will work together to promote the development of new drugs for clinical cure of hepatitis B by using new clinical trial designs, novel end points, novel data management and quality control techniques.
doc67	1	To compare the efficacy of suture fixation and anchor fixation in the repair of lateral collateral ligament complex (LCLC) injury in the elbow terror triad.
doc67	2	A total of 50 patients with the triad of elbow terror were retrospectively reviewed from June 2012 to January 2018. Among them, 22 patients were treated with anchor fixation (anchor group) and 28 patients were treated with transosseous tunnel suture fixation (transosseous Tunnel Group) to repair LCLC.
doc67	3	There were no significant differences between the two groups in terms of sex, age, side of fracture, time from injury to admission or in the general data regarding the triad of coronal synostosis, radial head fracture and elbow phobia (when the triad of elbow phobia was treated successfully), operative time and intraoperative blood loss (when the triad of elbow phobia was treated,The repair of LCLC using either bone tunnel fixation or anchor fixation can achieve satisfactory outcomes.
doc68	1	To analyze the efficacy of rituximab combined with chop / epoch regimen in patients with diffuse large B-cell lymphoma (DLBCL) and to investigate the high-risk factors for refractory relapsed patients.72 patients with primary DLBCL treated at the Department of Hematology, Peking University Hospital, Southeast China from December 2012 to December 2018 were retrospectively reviewed,To analyze the response rate of DLBCL patients treated with rituximab and chemotherapy in combination with chop / epoch regimen.
doc68	2	At the same time, survival analysis was performed to explore the high-risk factors affecting refractory relapse.72 among these patients, 45 achieved CR and 11 achieved PR, resulting in an overall remission rate of 77.78%, including 25 refractory relapsed patients and a relapse rate of 34.2%.
doc68	3	On univariate analysis, B symptoms, low Hb level, high NLR, low LMR, highβ The combination of rituximab with chop / epoch regimen resulted in a high remission rate in DLBCL, but about one-third of patients still experienced refractory relapse.
doc68	4	B symptoms, low Hb, highβ
doc69	1	Common surgical modalities for hip arthroscopic treatment of acetabular labrum injuries are reviewed to provide references for clinical management.
doc69	2	The literature related to operative modalities and clinical outcomes of hip arthroscopic treatment of acetabular labrum injuries at home and abroad in recent years was reviewed, analyzed, and summarized.
doc69	3	Early in the development of hip arthroscopy, debridement of the torn labrum was the primary treatment option.
doc69	4	Current treatment principles dictate the surgical approach based on the degree of labrum tear and include acetabular labrum clearance, acetabular labrum repair, acetabular labrum reconstruction, and acetabular labrum reinforcement.
doc69	5	Hip arthroscopy has become the mainstay technique for the treatment of labrum injuries, and acetabular labrum repair should be preferred when conditions permit, followed by acetabular labrum reconstruction when the labrum is irreparable.
doc70	1	A systems approach to studying family and health should embrace a complex network in which family members are intertwined and that incorporates multiple family relationships and a larger health care system.
doc70	2	However, much of the family and health-related research that focuses on adult family members focuses only on intimacy, that is, marital relationships.
doc70	3	There are many other relationships that have been overlooked in the strong family relationships maintained by adults, and the greater the concern for intimacy as they get older.
doc70	4	In this systematic search of family and adult health-related literature, 72 screened articles were sequentially decoded thematically, finding major core themes within this field.
doc70	5	The results indicated that there were six major themes, which included: the quality of family relationships, family structure, behavioral factors in terms of health and health care, psychophysical adjustment factors, caregiving situations, and elderly health.
doc70	6	Findings support less represented family members in studies of adult health than close partners alone.
doc71	1	Prolonged intake of large amounts of ethanol leads to intestinally derived endotoxemia, reactive oxygen species, high concentrations of adenosine triphosphate (ATP), and uric acid activating the pyroptosis system, which in turn leads to hepatocyte death by cleavage of the gasdermin-d punch mechanism, accompanied by interleukin-1 ββ、Release of inflammatory factors such as interleukin-18.
doc71	2	This series of processes activates the immune system, which mediates a cascade of inflammatory responses and promotes the progression of alcoholic liver disease from steatosis to inflammation and fibrosis.
doc72	1	Family level conflict and family cohesion are well-established measures of adolescent mental health.
doc72	2	However, traditional research approaches that focus on differences between families and families in terms of cohesion and conflict often ignore the day-to-day variability within a given family, which may provide important new information.
doc72	3	The participants in this study were 151 caregivers from a family with two caregivers at home (95.3% female), and their adolescent children (61.5% female), and we used data from their daily records for 21 days to test whether daily changes in family functioning were associated with daily changes in adolescents' well-being,And whether adolescents' well-being depends on the average level of family functioning.
doc72	4	We employed multilevel models to examine the interconnections between family cohesion and family conflict, their feelings of anger, frustration and anxiety with adolescents, and happiness, life satisfaction, and meaning and purpose in life.
doc72	5	The study concluded that meaningful changes were demonstrated on a daily basis in terms of cohesion and conflict.
doc72	6	There were particular within family associations between adolescent reported cohesion and conflict and the six pubertal outcomes.
doc72	7	Models using data on family functioning reported by the parent side yielded fewer associations than models using data reported by the adolescent side.
doc72	8	The present study has several additional findings.
doc72	9	Cross level interactions showed that within family cohesion differences were only associated with adolescent depression in families living below the mean level of within family cohesion.
doc72	10	In summary, this study provides compelling evidence that family life demonstrates meaningful differences on a daily basis and that daily differences have important consequences for adolescents' well-being.
doc73	1	To investigate the clinical outcomes and prognostic factors of newly diagnosed acute lymphoblastic leukemia (all) patients aged 10-18 years, and to provide a basis for clinical selection of treatment.
doc73	2	The clinical data of 119 patients aged 10-18 years with newly diagnosed all, including baseline clinical characteristics, remission effect of induction therapy, long-term outcome, relapse and death, who were admitted to the second maternal and Child Health Hospital of Jinan between January 2008 and December 2015, were retrospectively reviewed, and the clinical outcome influencing factors were evaluated univariately and multivariate.
doc73	3	There was no significant difference in the proportion of patients who achieved complete remission by week 5 after induction therapy between those who received the ALL-2005 protocol and the all-2009 protocol (P > 0.05).
doc73	4	The cumulative event free survival and overall survival rates at 5 years of follow-up for the 119 patients were (63.4 ± 1±To 3.65)% and (68.95±To 4.01)%, 7 years, respectively (61.86±To 3.72)% and (67.22±3.59）%。
doc73	5	The cumulative event free and overall survival rates at follow-up, the rates of overall relapse, extramedullary relapse, time to relapse, and comparison of survival between patients treated with the ALL-2005 protocol and the all-2009 protocol did not differ significantly (P > 0.05;The survival rate of the group with extramedullary relapse was significantly higher than that of the group with myeloid relapse (P < 0.05;The late recurrence group had a significantly higher survival rate than the early recurrence group (P < 0.05).
doc73	6	The results of univariate analysis showed that age, gender, efficacy of induction therapy, risk, and fusion gene were significant prognostic factors for patients (P < 0.05;However, the results of multivariate analysis by Cox regression model showed that male gender, nonresponse to induction therapy and high risk were independent risk factors for poor patient outcome (P < 0.05).
doc73	7	The all-2009 regimen resulted in slightly improved survival compared with the ALL-2005 regimen in patients with newly diagnosed all aged 10-18 years with bcr-abl, and is more applicable to the combined bcr-abl
doc74	1	This study was designed to test the hypothesis that the relationship between the parent's nurturing of the child's coping abilities (SOC) and the child's emotion regulation abilities is long-term.
doc74	2	Samples were from 256 parents whose children were between 5 and 12 years of age (child mean age = 8.36, SD = 2.03, 54.7% male;Parental mean age = 34.49, SD = 6.20, 59% female).
doc74	3	Participants were asked to complete an online questionnaire at initiation and at 12 months for collection of data on demographic information, parenting behaviors, and children's emotion regulation abilities.
doc74	4	The results of the structural equation modeling (SEM) analysis of longitudinally indicated that parental SOC measured at baseline predicted the outcomes of maladaptation and maladaptation in emotion regulation measured 12 months after the child.
doc74	5	More specifically, the parent's suggestion of positively nurturing aspects of the child's coping strategies predicted resilience in the child's emotion regulation, while the parent's lack of nurturing of the child's coping skills predicted poor resilience in the child's emotion regulation dimension.
doc74	6	In addition, child gender played a moderating role in the longitudinal association between parents' positively developing coping strategies and children's emotion regulation adaptations: Although this association was small, relatively small for girls and larger, and statistically significant, for boys.
doc74	7	The present findings highlight the importance of SOC for parents because of its potential to improve emotion regulation for children between 5 and 12 years of age.
doc75	1	Multiple endocrine neoplasia type IIB (men IIB) is a rare autosomal dominant condition caused by mutations in the RET gene and has a specific clinical phenotype, such as mucosal neuromas, marfanoid habitus, medullary thyroid carcinoma and pheochromocytoma.
doc75	2	The condition is under recognized by clinicians and diagnosis is often delayed.
doc75	3	A patient with men IIB who had a lingual mucosal neuroma since a young age and had been treated surgically for mitral valve prolapse and spinal deformity was admitted to the Third Xiangya Hospital of Central South University in November 2018. He was diagnosed with medullary thyroid carcinoma and treated surgically at the age of 22, but had not been clinically diagnosed with men IIB until the discovery of chromocytoma at the age of 28.
doc75	4	Genetic testing suggested that the patient carried a de novo heterozygous RET gene p.m918t mutation.
doc75	5	Early recognition of clinical manifestations outside the endocrine system and RET gene screening in clinical work are key to early diagnosis and treatment.
doc76	1	Phenotype and genotype analysis in a family with inherited factor V deficiency caused by a compound heterozygous mutation. 1 > we investigated the molecular pathogenesis by detecting the phenotype and mutation analysis in a family with inherited factor V (f ɛ) deficiency caused by a compound heterozygous mutation. 2 the plasma prothrombin time (PT) was measured in the proband and family members (10 persons in three generations)Activated partial thromboplastin time (APTT), fibrinogen (FIB), f þ procoagulant activity (f þ: C), f þ antigen (f þ: Ag) and other relevant coagulation parameters were used to confirm the diagnosis.
doc76	2	All exons, flanking, 5 ′ and 3 ′ untranslated regions of the F5 gene and corresponding mutation site regions in family members were analyzed by direct DNA sequencing, and the mutations found were confirmed by reverse sequencing.
doc76	3	The conservation of the mutated amino acids was analyzed using clustalx-2.1-win software, provean and mutationtaster online bioinformatics software were used to predict the effect of the mutations on protein function, and Swiss pdbviewer software was used to perform protein modeling and amino acid interaction analysis at the mutation sites. < sup > 11 < / sup > the Pt and APTT of the probands were significantly longer than those of the normal control healthy subjects,34.2 vs 13.2 s and 119.3 vs 36.0 s, respectively;The f þ: C and f þ: Ag were extremely decreased, by 3% and 6%, respectively.
doc76	4	The second, third, daughter and grandson of the proband had slightly prolonged Pt and APTT, variably reduced F V ∶ C and F V ∶ Ag and relevant coagulation parameters were within normal limits in the other family members.
doc76	5	The proband had a c.911g > a heterozygous missense mutation in exon 6, resulting in p.gly276glu;There was a c.5343c > G heterozygous missense mutation in exon 16 resulting in p.ser1781arg.
doc76	6	His second, third and grandson were all heterozygous for p.gly276glu, his daughter was heterozygous for p.ser1781arg and other family members were wild type.
doc76	7	The results of conservation analysis showed that gly276 and ser1781 were highly conserved among homologous species.
doc76	8	The prediction results of the 2 bioinformatics softwares were the same, and provean (scores -6.214 and - 12.79) indicated that the compound heterozygous mutation was a deleterious mutation;Mutationtaster (scores 0.976 and 0.999) suggested that these mutations might cause the corresponding diseases.
doc76	9	p. Gly276glu protein modeling analysis revealed that the Glu side chain was elongated and the molecular weight became larger, which would increase the steric hindrance between it and the surrounding amino acids, affect the normal local folding of the F V protein, and finally lead to reduced protein activity and.
doc76	10	The spatial structural analysis of the p.ser1781arg mutant protein could not be performed in this study because the X-ray 3D structural file of F þ in exon 16 was not available. The novel compound heterozygous mutations (p.gly276glu and p.ser1781arg) identified in this study are the main cause of decreased f þ levels in this family, and p.ser1781arg has rarely been reported at home and abroad.
doc77	1	2019 coronavirus disease 2019 (covid-19) has now become a worldwide outbreak and is a major public health problem.
doc77	2	Severe acute respiratory syndrome coronavirus 2 (sars-cov-2) is extremely infectious and mainly invades the lungs of patients, leading to respiratory distress syndrome and even multiple organ failure.
doc77	3	The kidney is also one of the major organs challenged by viruses, which directly injure the renal tubules via angiotensin-converting enzyme 2 (ACE2) and cause cytokine storm leading to renal injury, increasing the risk of death in patients.
doc77	4	Early identification of risk factors for renal injury in covid-19 patients, detection of indicators of renal injury, and prompt supportive care and renal replacement therapy in patients with the presence of renal injury may reduce the case fatality rate.
doc78	1	Objective to obtain protein expression profiles of postmortem rat liver tissues using the 2100 Bioanalyzer combined with protein chip, and to speculate the relationship with postmortem interval.
doc78	2	Methods after rats were killed by intraperitoneal anesthesia and placed in a 16 ° C environment, water-soluble proteins in liver tissues from 14 time points after death were extracted, and protein expression profiling data with relative molecular masses ranging from 14 000 to 230 000 were acquired using protein chip analysis (PCA)Data were analyzed by partial least squares discriminant analysis (PLS-DA), Fisher's discriminant.
doc78	3	Results time to death was classified into group A (0 d), group B (1 ~ 9 d), group C (12 ~ 30 d) based on changes in protein expression profiles and PLS-DA results.
doc78	4	After Fisher's discrimination, the prediction accuracies of the model in both the training and test sets were 100.0%, and the internal cross validation accuracies of the training set were 100.0%.
doc78	5	The prediction accuracy of the training and test sets in panel B was 100.0%, and the internal cross validation accuracy of the training set was 100.0% by building Fisher's discriminant model to narrow down the inferred time window at each time point in panels B and C;The prediction accuracies of the training and test sets in panel C were 95.2%, 78.6%, respectively, and the internal cross validation accuracy of the training set was 88.1%.
doc78	6	Conclusions protein chip assay can quickly and easily obtain the expression profiles of water-soluble proteins with relative molecular mass in liver tissue between 14 000 and 230 000 at different time points after death of rats, and establish PLS-DA and Fisher's discrimination model for classification prediction of postmortem interval judgment, which is expected to provide a new idea and method for the estimation of postmortem interval.
doc79	1	Primary health care offers a cost-effective route to achieving universal health coverage (UHC).
doc79	2	However, primary health-care systems are weak in many low- and middle-income countries and often fail to provide comprehensive people-centred integrated care.
doc79	3	We analysed the primary health-care systems in 20 low- and middle-income countries using a semi-grounded approach.
doc79	4	Alternatives for strengthening the primary care system were identified by analysis of the subject content.
doc79	5	We found that: (i) despite the growing burden of noncommunicable diseases, many low- and middle-income countries lacked funds for preventive services; (ii) community health workers are often under-resourced, poorly supported, and lack the appropriate training; (iii) out-of-pocket medical expenses exceeded 40% of the total health expenditure in half of the countries studied, not conducive to equity; (iv) the fragmentation of public and private systems, underfunding, corruption, and poor engagement of informal workers prevent the implementation of health insurance plans.
doc79	6	In 14 countries, the private sector is largely unregulated.
doc79	7	Moreover, community engagement in primary health care was weak in countries where services were basically privatized.
doc79	8	In some countries, the decentralization has led to the fragmentation of primary health care.
doc79	9	Performance improves when financial incentives are combined with regulations and quality improvement, and when community engagement is enhanced.
doc79	10	Adequate resources should be provided for policy-making in primary health care and government spending on primary health care should be increased by at least 1% of gross domestic product.
doc79	11	Developing equity-enhancing financing schemes and improving the accountability of primary health-care management is also needed.
doc79	12	Support from the primary health care system is critical to achieve UHC over the decade ending 2030.
doc80	1	Li Fraumeni syndrome, an inherited disorder with an approximate 90% chance of developing cancer in a lifetime, requires family members to receive comprehensive cancer screening throughout life.
doc80	2	This article examines the role that health care plays in managing the risks and treatment of Li Fraumeni syndrome, which are borne by parents, adolescents, and adult children.
doc80	3	Twenty three families participated in the study, using semi-structured interviews.
doc80	4	The composition of the families consisted of 2-5 family members, with the younger generation of each family spanning ages 7-40 years.
doc80	5	Using grass root theory methodology, we developed open-ended and centralized decoding of the interview contributions.
doc80	6	Family members describe how the role of a health leader is fulfilled within the family, but also the maturation of children, the death of a certain family member, and other factors that all determine who has undertaken what roles, and how these roles have changed over time.
doc80	7	They often express collective shared responsibility to help relatives understand LFS and implement appropriate cancer risk management.
doc80	8	Family members met their health role through accompanying visits to medical attention for support and information gathering.
doc80	9	The role of a health leader is intergenerational, providing the necessary support to families, particularly in complex health care decisions.
doc80	10	Our findings provide perspectives on health care providers, mainly on how LFS patients and their relatives make special medical decisions and play the roles of caregivers, which are deeply influenced by the hereditary nature of LFS, and how these roles have changed over time.
doc80	11	Those providers who can adapt to the dynamic changes in family roles can better fulfill relatives' psychosocial and medical needs, mainly by trying their best to understand the functioning of the family system that bears the impact of LFS, facilitating family members to support each other.
doc81	1	Abstract: corneal inking (corneal keratopigmentation KTP) has a long history in the treatment of patients with corneal clouding.
doc81	2	Because of the updates and improvements in the surgical technique of KTP and the low incidence of its complications, it is often considered for patients with therapeutic or functional indications.
doc81	3	This article illustrates the clinical application of KTP in cosmesis and function, and discusses the surgical effects of KTP and its characteristics in experimental and histopathological studies.
doc82	1	To explore the vascular conditions that need to be met and the necessity of revascularization when tibial lateral bone graft technique is used to treat chronic ischemic disease of the lower extremity from the perspective of vascular surgery.
doc82	2	The clinical data of 59 patients with lower extremity chronic ischemic disease treated by lateral tibial bone moving technique from February 2014 to July 2019 were retrospectively reviewed.
doc82	3	Among them, 41 patients had diabetic foot (DF) disease with Wagner grade 3-4, Texas grade 2-3, and stage B-D disease;Disease duration ranged from 0.7 to 2.4 years with a mean of 1.5 years;Combined lower extremity arteriosclerosis Obliteran (ASO) in 5 patients.
doc82	4	There were 14 ASO patients with disease duration ranging from 1.5 to 23.4 months (mean 10.8 months;Fontaine IV, Rutherford III-IV).
doc82	5	Four patients with thromboangiitis Obliteran (TAO) had disease duration ranging from 2.1 to 18.2 months with a mean of 12.3 months;The clinical stages were all three stages.
doc82	6	Of these, 18 patients with a preoperative anterior or posterior tibial artery ankle brachial index (ABI) < 0.6, or who did not reach the ankle on imaging examination of all 3 branches of the anterior tibial artery in the knee underwent revascularization to open an upstream vessel (DF with ASO in 5, Aso in 12, and Tao in 1).
doc82	7	Postoperatively, the healing outcomes of ulcers were evaluated by wound healing status, skin temperature, visual analog scale (VAS) for pain, ABI, and CT angiography (CTA) examinations.
doc82	8	Patients with DF were followed for 8-16 months (mean 12.2 months;All ulcerated wounds healed with a healing time of 5.1-9.2 weeks (mean 6.8;Five patients who underwent revascularization were observed to have recanalization of branches of the anterior tibial artery below the knee on postoperative CTA;All tibial osteotomies healed with a healing time of 5-14 weeks (mean 8.3.
doc82	9	Patients with ASOs were followed from 13 to 25 months (mean, 16.8 months;The ulcer wound healing time ranged from 6.2 to 9.7 weeks (mean 7.4;Among them, 12 revascularizers showed recanalization of the anterior tibial artery branch below the knee on postoperative CTA examination;All tibial osteotomies healed with a healing time of 4.5-14.4 weeks (mean 10.2.
doc82	10	Patients with Tao were followed from 12 to 23 months (mean, 12.3 months;The treatment was ineffective and finally toe amputation / limb was performed.
doc82	11	When analyzed in subgroups according to whether the patients had undergone revascularization, the 6-month postoperative ABI, VAS score, and skin temperature in the combined revascularization group were all significantly improved compared with the preoperative values (ABI ≥ 0.6 in the anterior and / or posterior tibial arteries, imaging studies showing that at least 1 of the 3 branches of the anterior tibial artery below the knee reaches the ankle and is a prerequisite for the success of lateral tibial bone transfer techniques for the treatment of chronic ischemic diseases of the lower extremity).
doc82	12	DF is an indication for the lateral tibial bone migration technique, which is optional for Aso, and with caution for Tao.
doc83	1	To investigate the volatile organic compound (VOC) profiles in the exhaled breath fractions of acute promyelocytic leukemia (APL) patients, and to explore the feasibility of VOCs for APL diagnosis and efficacy assessment. We used SPME-GC / MS to detect VOCs in the exhaled breath of subjects with APL and healthy subjects;In a comparative analysis of the VOC components in the exhaled breath of patients with APL in the initial diagnosis group, the relapse group, the remission group, and the healthy group, the differences in the VOCs characteristic of the different disease states groups of APL were analyzed by using the Kruskal Wallis variance test and applying the Dunn Bonferroni test for pairwise comparisons. 41,42 the values of dimethyl sulfide, toluene, and decadiene were significantly higher in patients with newly diagnosed APL than in healthy subjects, whereas the values of ethanol, ethanol, ethanol, andN-hexane and benzaldehyde values were significantly lower than in healthy subjects (P < 0.05).
doc83	2	Dimethyl sulfide, toluene, and dodecane were significantly decreased and ethanol, n-hexane, and benzaldehyde were significantly increased in the remission group compared with the initial diagnosis group (P < 0.05), whereas the VOC in the relapse group was exactly the opposite of the remission group. Dimethyl sulfide, toluene, dodecane, ethanol, benzaldehyde, and n-hexane can be used as biomarkers for APL diagnosis and disease assessment.
doc84	1	The onset, progression and management of mental health problems take a relatively long time, so a significant proportion of psychiatric research - particularly one that can definitively answer the complex interplay of biological, psychological and social factors - requires multiple assessments over time for patients and their living environments.
doc84	2	However, many researchers in psychiatry use incorrect statistical methods for the analysis of this type of longitudinal data, a problem that leads to unrecognized bias in the results of the analysis and thus incorrect conclusions.
doc84	3	This article provides an introduction to the topic of longitudinal data analysis.
doc84	4	This article examines the different data set structures used in longitudinal data analysis, the classification and handling of missing data and the methods to correct for within individual correlations when using longitudinal data to build multiple regression models.
doc85	1	Combined acupuncture needles material characteristics, emerging connection technology and injection molding process, and after mechanical testing, to develop a new electroacupuncture instrument through close proximity to the magnetic joint that can connect with acupuncture needles, external rules, and simple fabrication process.
doc85	2	Constructed of an inner magnet joint and an outer protective cuff of the joint, this joint applies the emerging conductive gel connection to simplify the device fabrication process, which has the advantages of relying on magnetic force to connect with acupuncture needles, easy storage when idle and easy switching to work status, and can be rapidly disconnected in an emergency situation.
doc85	3	The joints with acupuncture needles rely on magnetic forces to safely and firmly connect, reduce operating time, improve work efficiency, and effectively solve the problems that currently exist with alligator clip joints.
doc86	1	And high-income partners had much higher rates of relationship disintegration between low-income partners, which included divorce and break-up with a cohabiting partner.
doc86	2	Recognizing that relationship interventions can make di ﬀ erences in the outcomes of relationship development, related measures are increasingly being used for this type of population.
doc86	3	However, the effects of these interventions on the relationships of low-income partners were very limited.
doc86	4	Relationship interventions for low-income partners to be effective and to be targeted to their needs require descriptive classes of data that reflect how these partners perceive problems arising from their relationship themselves, and interventions that are representative of those used by high-income partners compared to how they assess their own needs.
doc86	5	The sample for this study was drawn from 5000 individuals recruited online seeking a relationship intervention online who also compared the relationship status and living situation of the two groups of individuals, low - and high-income partners.
doc86	6	Results indicated that relationship seeking interventions by low-income partners experienced higher levels of distress (lower relationship satisfaction, greater major relationship problems, and relationship stability) and higher levels of tension across life situations (more children living at home, less likely to have a full-time job, and health state worry).
doc86	7	The results suggest that interventions designed in the future should focus on the needs of low-income partners, and that physicians who treat low-income partners are also prepared to deal with higher levels of relationship tension, multiple factors that contribute to the strain in their living environment, and these are uncommon when treating more affluent partners on weekdays.
doc87	1	With the development of industry, the problem of musculoskeletal disorders has grown to prominence, with lower back pain being one of the major problems, and the United States and Germany have included it in the category of occupational diseases.
doc87	2	It is therefore of great significance to identify occupational factors affecting low back pain to evaluate the load level of workers.
doc87	3	In this review, in combination with the existing literature, the evaluation methods of low back pain load are reviewed in the hope of providing a reference for developing preventive strategies for low back pain from the level of occupational factors.
doc88	1	Research has linked men's childhood adverse experiences (ACES) and psychotraumatic symptoms to their experiences of IPV crime (intimate partner violence) and abuse, but several important aspects that play a blocking role when interventions are implemented for violence have not been studied in depth.
doc88	2	Specifically, posttraumatic stress disorder (PTSD) has dominated the spectrum of traumatic symptoms studied in this area, limiting investigators' understanding of other manifestations of trauma, particularly trauma in men.
doc88	3	In addition, most studies have focused only on males' IPV criminal behaviour in the physical context and few have focused on research directions such as other types of IPV behaviour, severity of violence or male persecution.
doc88	4	In addition, few studies have focused on likelihood protective factors based on the ACE framework, such as perceptual behavior in clinical populations.
doc88	5	Finally, the majority of the subjects studied have not yet focused on Coloureds, although some racial / ethnic minority groups have relatively high exposure rates to IPV.
doc88	6	For the above reasons, this study investigated the interrelationship between the frequency and severity (psychological, physical, injuries) of IPV and aces, PTSD, trauma symptomatology (distinguished from PTSD), but also perceived self-efficacy.
doc88	7	The sample was from 67 men of color, mostly of low income, who were participating in an intervention program for abusive gamut behaviors.
doc88	8	More than half of the sample (51.5%) reported having undergone four or more aces in the previous years, and 31.1% of the investigated subjects fulfilled the diagnostic criteria for patients with suspected PTSD.
doc88	9	Higher ace scores predicted higher rates of self-reported IPV crime and higher proportions of victimization for nearly all types.
doc88	10	PTSD symptoms and the severity of complex traumatic symptoms combined explain 13% to 40% of IPV outcomes, and each outcome is uniquely associated with certain types of self-reported IPV victimization and the frequency and severity of violent implementation.
doc88	11	Perceived self-efficacy was associated with a reduction in occurrence of criminal behavior and victimization experience, with a trend toward reduction in the frequency and severity of IPV on self-reported psychological aspects.
doc88	12	This study reviews relevant clinical measures undertaken for a non mainstream, marginalised male population, including screening, training and possible therapeutic intervention approaches.
doc89	1	The close connection between family members has a major impact on adolescents' well-being and contributes to their physical, psychological and social health.
doc89	2	However, the mechanisms underlying these effects are poorly understood.
doc89	3	The present study is a long-term study examining the processes of strong linkage among family members recognized by adolescents that predict more positive health behaviors and less negative health behaviors over time.
doc89	4	We particularly endeavoured to figure out whether adaptive and maladaptive coping strategies reconciled the link between family closeness and self-reported health status on the adolescent side.
doc89	5	Data for this study were obtained from 1774 New Zealand adolescents aged 10 to 17 years who completed self-report questionnaires 3 times a year.
doc89	6	By using a longitudinal mediation path model, we tested whether maladaptive and adaptive coping strategies at T2 play a reconciling role between family closeness at T1 and general health, vitality, sleep sufficiency, physical satisfaction, substance use, and self harm at T3.
doc89	7	The findings indicated that close family relationships predicted higher levels of adaptive coping skills and that adaptive coping skills predicted higher health indicators but not lower disease indicators.
doc89	8	In addition, strong relatedness among family members predicted lower levels of maladaptation in the face of stressful setbacks, which in turn predicted higher levels of positive health outcomes and less adverse health outcomes.
doc89	9	The results of the present study suggest that the close connection of family members has a positive impact on adolescent health by increasing the use of adaptive coping strategies, reducing the use of poor adjustment strategies in response to stressful setbacks, or both.
doc89	10	These results have important implications for clinical therapists working with adolescents and parents and for those involved in developing health promotion programs.
doc90	1	Sub-Saharan Africa is home to 12% of the global population, with 4.3 million people blind and 15 million visually impaired.
doc90	2	There are only 2.5 ophthalmologists per million people in SSA.
doc90	3	So training of ophthalmologists in this area is critical.
doc90	4	We designed a systematic literature review protocol, searched MEDLINE Ovid and Embase OVID for literature published between 1 August 2019 and 2000.
doc90	5	We also searched Google Scholar and websites of ophthalmic institutions for additional information.
doc90	6	We include a total of 49 references in this paper and used a narrative approach to analyze the results.
doc90	7	There are 56 training institutions for ophthalmologists in eleven Anglophone, eleven Francophone, and two Lusophone SSA countries.
doc90	8	The median duration of ophthalmic training programmes was 4 years.
doc90	9	Most curricula have been regionally standardized.
doc90	10	National, provincial and international collaboration is a key feature to ophthalmology training in more than half of ophthalmology training programmes.
doc90	11	Although perhaps not always evidence-based, professional refinement in the region has been driven.
doc90	12	Available published scientific data on ophthalmic medical and surgical training in SSA is scarce, especially in Francophone and Lusophone countries.
doc90	13	However, through an broad review strategy, it is possible to obtain a valuable and detailed view of ophthalmic training in SSA.
doc90	14	Training of ophthalmologists is a complex and multi-faceted task.
doc90	15	Existing training institutions face challenges in appropriate selection, capacity, and funding.
doc90	16	Numerous learning outcomes demand curriculum, time, faculty, support and appropriate assessment.
doc90	17	Modern training approaches offer many opportunities.
doc90	18	Partnership is key.
doc91	1	Osteosarcoma is the most common bone malignant tumor.
doc91	2	Since 1970s, people had used chemotherapy drugs to treat osteosarcoma.
doc91	3	However, multidrug resistance, as one of the major adverse reaction that affects the efficacy of chemotherapy drugs, leads to the reduced survival rate of osteosarcoma patients to varying degrees.
doc91	4	The Notch signaling pathway an important role in osteosarcoma cell proliferation and, at the same time, affects drug resistance by reducing intracellular drug accumulation, regulating epithelial mesenchymal transition, dysregulating microRNA, disrupting the expression of apoptosis genes, and regulating tumor stem cells.
doc92	1	To investigate the levels of connective tissue growth factor (CTGF) in the bone marrow of multiple myeloma (mm) patients and its association with osteolytic lesions of myeloma, and to investigate the clinical significance of CTGF in multiple myeloma bone disease.
doc92	2	54 mm patients treated in our hospital from March 2019 to April 2020 were selected, while 28 healthy volunteers were selected as the control group, and after collecting the bone marrow from the subjects, the bone marrow supernatant was isolated, and the CTGF protein expression level in the bone marrow supernatant was detected by double antibody sandwich microplate immunoassay (ELISA),The relationship between them and clinically relevant measures was analyzed.mmpatients had significantly higher CTGF levels than healthy controls (P < 0.001;CTGF levels were significantly higher in male patients than in female patients (P = 0.007);MM patients with bone disease had significantly higher CTGF levels than patients without bone disease and controls (P = 0.007, P = 0.001).
doc92	3	CTGF levels in mm were positively correlated with the number of lesions with bone damage (r = 0.52) and were significantly higher in patients with ≥ 3 bone lesions compared with those with < 3 bone lesions and those without (P = 0.014, P = 0.002, respectively).
doc92	4	The results of the ROC curve indicate that CTGF expression levels are of significant value for the diagnosis of MM bone disease (P < 0.001).
doc92	5	Aberrantly high CTGF levels in patients with MM correlate with the extent of osteolytic lesions in myeloma and reflect mm disease progression.
doc93	1	The concentrations of airborne pollutants and pathogenic bacteria directly affect human health.
doc93	2	At constant pollution sources, effective ventilation determines the superiority or inferiority of air quality.
doc93	3	Therefore, establishing a quantitative determination index of effective ventilation, and using this indicator to carry out real-time evaluation of air quality in specific areas, leading residents to choose healthy outdoor active sites becomes an urgent problem to solve.
doc93	4	In this study, Reynolds averaged Navier Stokes (RANS) method was used to establish an urban air pollution simulation system based on computational fluid dynamics (CFD) technique to investigate the relationship between wind speed, pollutant concentration and pollutant diffusion efficiency.
doc93	5	On this basis, wind field simulations and air quality evaluations were conducted in different periods of urban square space with the help of real-time meteorological data.
doc93	6	The results show that the critical wind speed value for the efficient diffusion of pollutants in air at pedestrian height (1.5 m) is 1.0 m · s
doc94	1	To achieve the goal of "" eliminating viral hepatitis as a major public health threat by 2030 "" proposed by the World Health Organization, the field of therapeutic development for chronic hepatitis B (CHB) is in a rapid phase of development in recent years.
doc94	2	Early phase clinical trials (including first in human trials) focus on the selection of subjects, study design, choice of dose and mode of administration, dose escalation, monitoring of adverse events / reactions (tolerability evaluation), observation and reporting procedures, and criteria for subjects to continue dosing and discontinue dosing.
doc94	3	Quantitative pharmacological knowledge needs to be introduced to analyze the relationship between in vivo exposure of drugs and their efficacy, adverse effects, and to include exploratory indicators: hepatitis B virus (HBV) RNA, HBV core related antigen (hbcrag), etc., to analyze the mechanism and targets of new drugs and their efficacy against HBV covalently closed circular DNA inside hepatocytes.
doc94	4	However, phase II-III trials focused more on the optimal dose, efficacy and safety indicators to verify the efficacy and safety of the new drug at the dose selected in a larger subject population.
doc94	5	Based on relevant literatures at home and abroad, and combined with the author's practical experience of early clinical studies, a brief introduction is given to the clinical issues that should be concerned in the design of clinical trials of innovative drugs for CHB.
doc95	1	In Uganda, one in every five children has such or such mental health problems, which include disruptive behavior disorders (DBDs).
doc95	2	DBDs can persist into adulthood with numerous adverse consequences.
doc95	3	Effective interventions targeting DBDs have been developed and tested in highly deprived communities in developed countries.
doc95	4	But in most African countries like Uganda, relevant interventions remain rare.
doc95	5	The paper describes an adaptation process for an evidence-based intervention originating from the United States to optimize and maintain original validity when possible under Uganda's national conditions.
doc95	6	As part of a randomized test, this paper surveys adolescents presenting with behavioral problems and their caregivers from 30 schools in Uganda.
doc95	7	The research process involved the following: participation of initial organizational principals and teachers at meetings to introduce the main concepts of the content and interventions of this study;Organizing Ugandan teams in the initiation phase integrated learning on 4Rs - and 2SS related content;Community stakeholders are invited to participate actively and provide more feedback on the content and cultural relevance of interventions;Final revision of the instruction manual;Children's drawings were collected for use when editing manuals.
doc95	8	This paper describes the original interventions and the adapted intervention program in terms of content as well as similarities and differences in implementation methods.
doc95	9	The findings also highlight the importance of involving community stakeholders in the process of accommodating modification.
doc96	1	To summarize the current state of knowledge on classification, diagnosis, and clinical treatment options for Achilles tendinopathy.
doc96	2	The research literature related to Achilles tendinopathy at home and abroad was retrieved, and the research results were summarized mainly in terms of classification and name, imaging diagnosis, and clinical treatment options.
doc96	3	The classification and name of Achilles tendinopathy are not completely uniform, the concept is blurred, the etiology is not yet clear, there are many treatment options, but effective evidence-based studies are lacking.
doc96	4	The diagnosis and treatment of Achilles tendinopathy is complex, and it needs to be further clarified according to the characteristics of Achilles tendon anatomy and etiology, in order to more effectively guide clinical treatment and facilitate the exchange of experience and learning.
doc97	1	AI, a science and technology developed rapidly on the basis of electronic computer technology, has been applied to many aspects of the human society, and is becoming more widely used in medicine, and the development and application of AI in oral medicine can lead the future of oral medicine to some extent.
doc97	2	Oral medicine professionals need to recognize, learn, and master AI technology, closely following the pace of the new era of medicine and developing applications in medical practice.
doc97	3	This article is an introduction to the use and research of AI in oral medicine, scientific research, teaching, and technology, as well as an outlook on the development of AI in oral medicine.
doc98	1	Direct acting antivirals (DAAS), are an important treatment for chronic hepatitis B.
doc98	2	DAAS can directly interfere with the infectious replication process of the virus and reduce progeny virus yield, which in turn affects the balance between the two dynamic equilibrium of hepatitis B virus (HBV) in vivo, that is, virus replication in hepatocytes - virus attenuation in the cycle, and covalently closed circular DNA (cccDNA) pool replenishment - virus attenuation in cccDNA.
doc98	3	Existing nucleoside (acid) analogues are sufficient to affect the first equilibrium, but it is difficult to shake the second.
doc98	4	Therefore, it is necessary to develop novel DAAS by targeting different links in the replication of HBV infection.
doc98	5	To now replenish both aspects of this balance from the cccDNA pool to the cccDNA decay, we explore the main recent progress in the development of DAAS.
doc99	1	To investigate the role of STAT3 in apoptosis and immune escape of drug-resistant leukemia cells, and to investigate the possible mechanism of leukemia relapse caused by minimal residual disease in leukemia.
doc99	2	K562 cells were transfected with pcdna3.1-stat3 plasmid to establish drug-resistant leukemia cell line K562 / STAT3 cells.
doc99	3	RQ-PCR and (or) Western blot were used to determine the expression of STAT3, Bax, as well as NKG2D ligands in K562 / cells and K562 / STAT3 cells from a control cell line transfected with empty plasmid.
doc99	4	The apoptosis of K562 / cells and K562 / STAT3 cells and the killing of K562 / cells and K562 / STAT3 cells by NK cells were assessed by flow cytometry.
doc99	5	Both total and phosphorylated STAT3 levels were significantly increased in K562 / STAT3 cells, as well as the expression of P-gp mRNA, a drug-resistant protein (P < 0.005).
doc99	6	Compared with K562 - / - cells, K562 / STAT3 cells showed a significant decrease in the expression level of Bax mRNA, a proapoptotic gene (P = 0.005), and a decrease in K562 / STAT3 apoptosis induced by doxorubicin (P = 0.002;Treatment of K562 / STAT3 cells with a STAT3 inhibitor (sh-4-54) significantly increased the expression level of the proapoptotic gene Bax mRNA (P = 0.017) and concomitantly increased apoptosis (P = 0.005).
doc99	7	The mRNA levels of NKG2D ligands (mica and ulbp1) were significantly decreased in K562 / STAT3 cells compared with K562 / cells (P < 0.0001), as were the expression levels of mica and ulbp1 proteins (MICA: P = 0.001, ulbp1: P = 0.022;Treatment of K562 / STAT3 cells with STAT3 inhibitor (sh-4-54) increased the expression levels of mica mRNA and protein (mRNA: P = 0.001, protein: P = 0.002), but ulbp1 mRNA and protein were not significantly changed (mRNA: P = 0.137, protein: P = 0.1905).
doc99	8	The ability of NK cells to kill drug-resistant K562 / STAT3 cells was reduced compared with that of K562 / cells (P = 0.002), but STAT3 inhibition restored the sensitivity of K562 / STAT3 cells to killing by NK cells (P = 0.006). STAT3 phosphorylation mediated resistance to apoptosis and reduced the sensitivity to killing by NK cells in drug-resistant leukemia cells.
doc99	9	STAT3 inhibitors can promote apoptosis of drug-resistant leukemia cells and increase their killing sensitivity by NK cells.
doc100	1	This study aimed to elucidate the mechanisms underlying the influence of parental attachment on adolescent posttraumatic growth (PTG).
doc100	2	It was assessed in 872 Chinese adolescents using a self-report questionnaire 9 and a half years after the winchuan earthquake.
doc100	3	The results showed a direct association between parental attachment and PTG, with two significant first-order indirect associations (via justice beliefs and cognitive reappraisal), two significant second-order indirect associations (via justice beliefs to security and via cognitive reappraisal), and one significant third-order indirect association (via safety feeling justice beliefs to cognitive reappraisal).
doc100	4	The results showed that feelings of security, justice beliefs, and cognitive reappraisal mediated the association between parental attachment and PTG.
doc100	5	These findings highlight the importance of family perspectives that clinical psychologists can facilitate adolescents' PTG by helping them to establish positive parental attachment.
