doc1	1	比较升血小板胶囊和靛玉红对免疫性血小板减少症(ITP)模型小鼠外周血小板数的提升效果。
doc1	2	以被动免疫法建立ITP小鼠模型。
doc1	3	以升血小板胶囊和靛玉红作为干预治疗药物。
doc1	4	然后观察ITP小鼠的出血现象，检测并比较外周血血小板，血红蛋白和白细胞，骨髓巨核细胞总数及其分类和凝血功能。
doc1	5	升血小板胶囊组出血改善率小剂量为40%，中剂量为60%，大剂量为80%，靛玉红组出血改善率小剂量为30%，中剂量为50%, 高剂量为60%。
doc1	6	两组出血改善率的组间比较无统计学意义(P＞0.05)。
doc1	7	与模型对照组比较，不同剂量升血小板胶囊和靛玉红组药物干预后第4-8天PLT和Hb升高(P＜0.05,0.01)。
doc1	8	不同剂量升血小板胶囊组与靛玉红组比较差异无统计学意义(P＞0.05)。
doc1	9	与模型对照组相比，药物干预后第4-8天各组WBC明显降低(P＜0.05,0.01)；然而，升血小板胶囊和靛玉红2组间比较差异无统计学意义(P＞0.05)。
doc1	10	与模型对照组相比，各治疗组巨核细胞总数均减少(P＜0.05，P＜0.01)，其中升血小板胶囊和靛玉红大，中剂量组原始巨核细胞数量下降(P＜0.05，0.01)，大剂量组SXXBC和靛玉红中幼稚巨核细胞数量也下降(P＜0.05)。
doc1	11	各干预组颗粒巨核细胞数量均下降(P＜0.05,0.01)，高，中剂量组SXXBC和靛玉红的血小板生成巨核细胞数量上升(P<0.01)。
doc1	12	升血小板胶囊和靛玉红大，中剂量组凝血酶原时间缩短(P＜0.05)，升血小板胶囊大，中剂量组纤维蛋白原(FIB)含量接近正常对照组。
doc1	13	升血小板胶囊和靛玉红标准均显示出良好的止血效果。
doc1	14	靛玉红具有增加ITP模型小鼠的外周血小板和血红蛋白，调节免疫应答，降低骨髓巨核细胞总数，增加血栓形成巨核细胞和增加凝血功能的积极作用。
doc2	1	世界卫生组织(WHO)于1987年发布了沙眼简化分级系统。
doc2	2	该系统旨在供在社区一级工作的非专业人员使用，包括五个标志，每个标志都可以出现或不存在：(i) 沙眼性倒睫(二) 角膜混浊(iii) 沙眼炎症滤泡(四) 沙眼炎症强烈；和(v) 沙眼疤痕。
doc2	3	虽然对沙眼既不完全敏感也不完全特异，但这些迹象已成为确定需要干预措施消除沙眼作为公共卫生问题的人群的重要工具。
doc2	4	2018年，在世界卫生组织第四届全球沙眼科学会议上，对沙眼性倒睫之一的定义进行了修订，以排除仅影响下眼睑的倒睫。
doc2	5	本文介绍了修改后的系统，更新其演示文稿，提供使用说明并确定正在进行的辩论领域。
doc3	1	流感病毒感染是一种可严重影响人类健康的呼吸道传染病。
doc3	2	流感病毒可以具有频繁的抗原变异和变化，这可以导致快速和广泛的传播，导致在学校，幼儿园和疗养院等公共场所的年度流行病和爆发。
doc3	3	根据世界卫生组织的估计，季节性流感疫情每年造成300万至500万例严重病例，全球死亡29万至65万人。
doc3	4	孕妇，幼儿，老年人和慢性病患者患流感病毒感染的严重疾病和死亡风险很高。
doc3	5	特别是，在未来的冬季春季，新型冠状病毒肺炎大流行可能与流感等其他呼吸道传染病共同传播。
doc3	6	季节性流感疫苗接种是预防流感病毒感染和感染并发症的最有效方法。
doc3	7	目前，中国已获得三价灭活流感疫苗（IIV3）许可，其中包括分裂病毒流感疫苗和亚单位疫苗，分裂的四价灭活流感疫苗（IIV4）和新许可的三价减毒活流感疫苗（LAIV3）。
doc3	8	除少数主要城市外，流感疫苗属于一类Ⅱ 疫苗，这意味着流感疫苗接种是自愿的，接受者必须支付。
doc3	9	2018年和2019年，中国疾病预防控制中心发布了“中国季节性流感疫苗接种技术指南”。
doc3	10	去年，国内外新的研究证据已经出版，新的季节性流感疫苗已在中国获得许可。
doc3	11	为加强中国流感预防控制技术指导和流感疫苗接种业务研究，国家免疫咨询委员会（NIAC）流感疫苗接种技术工作组（TWG），更新了2019-2020年技术指南，并编制了“中国季节性流感疫苗接种技术指南（2020-2021）”。
doc3	12	本版本的主要更新包括：首先，新的研究证据，特别是中国的研究，包括疾病负担，有效性，疫苗可避免的疾病负担，疫苗安全监测，成本效益和成本效益。
doc3	13	其次，国家卫生委员会（PRC）在过去一年发布的流感预防控制政策和措施。
doc3	14	第三，新型季节性流感疫苗于2020-2021年在中国获得许可并颁发。
doc3	15	第四，2020-2021年北半球流感疫苗接种组合物，其中包括三价和四价流感疫苗。
doc3	16	第五，2020-2021流感季节的流感疫苗接种建议。
doc3	17	本报告所述的建议包括：接种点诊所（POV）应向所有愿意接种疫苗且无禁忌症的6个月及以上的人提供流感疫苗接种。
doc3	18	对于有多个许可，推荐和适当产品的人，不建议对一种流感疫苗产品优先于另一种流感疫苗产品。
doc3	19	考虑到全球新型冠状病毒肺炎大流行的情况，为了降低流感病毒感染的风险并尽量减少对新型冠状病毒肺炎预防和控制的影响，我们建议季节性流感疫苗接种的以下优先事项：医护人员，包括临床医生和护士，公共卫生专业人员，检疫专业人员；生活在养老院或福利院的弱势群体以及照顾这些弱势群体的工作人员；人们在人口密度高的地方工作或逗留，如幼儿园，小学和中学的师生，囚犯和监狱工作人员；其他高危人群，包括成年人≥60岁，6-59个月的儿童，特定慢性病患者，6个月以下婴儿的家庭成员和照顾者，以及计划在流感季节怀孕的孕妇或妇女。
doc3	20	6个月至8岁的儿童需要2剂流感疫苗，在接种疫苗的第一个季节间隔至少4周，以获得最佳保护。
doc3	21	获得IIV或LAIV的人都适用于该原则。
doc3	22	如果他们在2019-2020流感季节或前一个季节接种疫苗，建议使用1剂。
doc3	23	8岁以上的人需要1剂流感疫苗。
doc3	24	建议人们在10月底前接种流感疫苗。
doc3	25	一旦接种疫苗，应立即提供流感疫苗接种。
doc3	26	对于10月底以前无法接种疫苗的人，将继续提供全季流感疫苗接种。
doc3	27	流感疫苗也建议在任何三个月的孕妇中使用。
doc3	28	这些指导方针旨在供各级从事流感控制和预防工作的疾病预防控制中心工作人员，PoVs工作人员，儿科，内科和传染病部门的医务人员以及妇幼保健人员使用各级机构。
doc3	29	随着新证据的出现，这些指南将定期更新。
doc4	1	非常高分辨率（VHR）卫星传感器可用于估计动物种群的大小，这是野生动物管理的关键因素，并以经济，简便和精确的方式获取动物空间分布。
doc4	2	我们开发了一种卫星种群大小估计方法，其中包括一种无创摄影测量法，从中计算动物的平均正交面积，以及一种图像解释方法，根据观察到的动物种群面积与平均个体面积的比率估算种群大小。
doc4	3	作为概念验证，我们使用这种方法来估计中国国家自然保护区中大天鹅（Cygnus Cygnus）的种群规模。
doc4	4	为了减少错误，根据天鹅的位置和背景亮度将保留区细分为感兴趣的区域。
doc4	5	将卫星像素的估计值与2年，3个地点和3个土地覆盖类型的人工计数进行比较。
doc4	6	我们的研究结果显示，2013年2月15日，1124只天鹅占据了国家自然保护区，平均误差百分比为3.16%（SE=1.37）。
doc4	7	这些结果表明，我们的方法产生了可靠的人口规模估计数据，与人工计数数据无法区分。
doc4	8	我们的方法通常可用于估计可见和群居动物的种群大小，这些动物相对于其环境表现出高对比度，并且可以为复杂背景中的种群估计提供信息。
doc5	1	肯尼亚2010年宪法引发了所有部门的一系列改革，以符合新的宪法标准，包括权力下放和全面的权利法案。
doc5	2	“宪法”是促进健康权利和调整政策，法律，制度和监管框架以扭转长期差距和改善健康结果的平台。
doc5	3	这些宪法规定的卫生改革是复杂的。
doc5	4	随着几项新法律的颁布和公共卫生机构的建立，卫生系统的所有部分正在同时转变。
doc5	5	实施这种复杂的变化受到工具和方法不足的阻碍。
doc5	6	为了了解宪法头10年卫生改革的程度，我们在世界卫生组织的概念和定义的指导下制定了一个适应的卫生系统框架。
doc5	7	我们应用该框架记录了已经颁布并正在进行的卫生法律和公共机构，并比较了2010年宪法前后的转型程度。
doc5	8	我们的分析揭示了整个卫生系统形成的多种结构（法律和实施公共机构），许多新的管理结构与权力下放相一致，但在监管子职能内存在分散。
doc5	9	通过解构规范性卫生系统职能，该框架能够全面绘制各种卫生系统属性（职能，法律和实施机构）。
doc5	10	我们相信，我们的框架对于希望为全民健康覆盖发展和实施有利的法律基础的国家来说是一个有用的工具。
doc5	11	宪法改革是卫生机构变革大跃进的动员力量，推动了变革可行性的两个方面：利益相关者的接受和继续的权力。
doc6	1	特发性颅内高压（IIH）的特征是颅内压升高（ICP）和乳头水肿，而没有可识别的继发性原因，通常发生在年轻的肥胖女性中。
doc6	2	这种影响相当大，可能导致失明，慢性致残性头痛，未来心血管疾病风险和显着的医疗保健利用。
doc6	3	我们对IIH的病理生理学的理解取得了显着进展，包括雄激素过量的作用。
doc6	4	敏锐的临床观察，研究和一系列临床前模型已经产生了对病理生理学基础的深入了解。
doc6	5	本文总结了目前有关IIH病理生理学的文献。
doc6	6	然后讨论与获得IIH机制见解相关的当前临床前模型。
doc6	7	研究CSF分泌和潜在致病分子作用的体外和体内模型已经开始收集重要的机制见解。
doc6	8	这些模型也可用于评估新的治疗靶点以消除CSF分泌。
doc6	9	重要的是，体外CSF分泌测定转化为体内ICP的相关变化。
doc6	10	与IIH相关的CSF吸收模型尚不完善，但高度相关且具有未来意义。
doc6	11	IIH的体内模型尚未完全开发，但这仍然是一个重要的领域。
doc6	12	正在取得进展，以提高我们对IIH潜在病因的理解，包括疾病生物标志物的表征及其在驱动疾病病理学中的机制作用。
doc6	13	用于评估IIH机制的临床前模型正在产生重要的机制见解。
doc6	14	进一步完善这些技术的工作将为疾病病因学提供可翻译的见解。
doc7	1	回顾肾上腺素能的研究进展β-近年来伤口和糖尿病慢性皮肤溃疡愈合的拮抗剂，并探讨其在糖尿病足溃疡（DFU）中的应用前景。
doc7	2	关于肾上腺素能作用的最新文献β-广泛综述了伤口和糖尿病慢性皮肤溃疡愈合中的拮抗剂，以及肾上腺素能的作用机制β-彻底分析了伤口拮抗剂及其对DFU的潜在益处。
doc7	3	肾上腺素能β-拮抗剂可以加速伤口愈合。
doc7	4	可能的机制包括加速再上皮化，促进血管生成，改善神经病变，调节炎症和生长因子，肾上腺素能β-拮抗剂可能促进伤口愈合和糖尿病慢性皮肤溃疡。
doc7	5	然而，需要更多的长期随访和高质量的随机对照研究来进一步验证其对DFU的有效性和安全性。
doc8	1	COVID-19是国际关注的突发公共卫生事件（PHEIC）。
doc8	2	预计直接经济损失将远远超过2003年SARS爆发的损失。
doc8	3	早期新型冠状病毒肺炎流行的危险因素包括流行病的错误判断，延误报告这种新出现的传染病，医院感染导致病毒传播到当地社区，公共卫生干预措施薄弱。
doc8	4	感染率（或发病率）反映了人群的预防效果。
doc8	5	病死率反映了临床干预的治疗效果。
doc8	6	武汉积累了国家高层足够的医疗资源。
doc8	7	此外，还分配了来自其他省份的医疗专业人员和足够的医疗用品参加武汉的疫情斗争。
doc8	8	然而，武汉的病死率一直保持在中国最高水平，表明该病毒的临床治疗引起了新发传染病，其发病机制尚待阐明，对控制这一流行病的作用有限。
doc8	9	不寻常的，极其昂贵的公共卫生干预措施，包括中央政府颁布的临时城市检疫和运输禁令，对于控制这一流行病至关重要。
doc8	10	流行病控制表明公共卫生措施的重要性，但也反映了其在中国的能力不足。
doc8	11	最近，中国卫生服务体系中的获利机制扰乱了中国临床服务与公共卫生服务模式的平衡，促进了“重视临床治疗，无视疾病预防”的恶性循环，破坏了公共卫生基础设施能力，从而有助于形成各种突发公共卫生事件的必然性。
doc8	12	为了加强我们的医疗服务体系有效应对突发公共卫生事件的能力，应考虑两个关键问题。
doc8	13	首先，必须大大改善公共卫生服务，将其作为法律规定的政府公共服务卫生部门，以满足公众日益增长的健康需求。
doc8	14	其次，应立即打破“重视临床治疗，无视疾病预防”的获利恶性循环，通过增加对公共卫生服务的投资，优化我国国家卫生服务体系。
doc9	1	探讨双侧膝关节骨性关节炎患者是否应行单间室膝关节置换术（UKA）和全膝关节置换术（TKA）或双侧TKA。
doc9	2	2015年4月至2017年2月，共纳入符合选择标准的24例双侧膝关节骨性关节炎患者，随机分为2组（两组切口均在两期手术后首次愈合）。手术时间，术后引流量和膝关节主动屈曲时间的差异为90° 两组在第一阶段手术中无显着性差异（在严格适应症的前提下，双侧膝关节骨性关节炎患者应根据自身病理变化进行治疗，以获得更好的短期疗效。
doc10	1	探讨先天性心脏病患儿父母同伴支持的经验。
doc10	2	一项研究分析了通过在瑞典分发的在线调查收集的关于同伴支持的开放式问题的书面答复。
doc10	3	受访者在3个月内被招募 2018个月通过方便抽样，通过广告通过瑞典有心脏缺陷儿童家庭基金会和两个封闭的Facebook小组进行同伴支持。
doc10	4	分发了一份包含开放式问题的在线调查，并通过系统的文本压缩分析了答复。
doc10	5	同伴支持建立在父母相互理解的基础上，并得到高度赞赏的情感支持。
doc10	6	听同龄人的故事意味着有机会获得有关心脏缺陷儿童父母的生活方式的有用见解。
doc10	7	接收和提供同伴支持被描述为在个人层面上是有益的。
doc10	8	还描述了同伴支持的消极方面，这有时会导致心理困扰和退出同伴支持活动。
doc10	9	同伴支持在患有先天性心脏病的儿童的父母中情感上得到缓解和赞赏，他们认为提供支持是一种有益的责任。
doc10	10	虽然同伴支持活动可能对个人有相当大的好处，但也可能导致一些人的心理困扰。
doc10	11	这项研究解决了先天性心脏病患儿父母的同伴支持问题。
doc10	12	主要研究结果说明了同伴支持对个人的潜在影响，并提请注意与同伴支持活动相关的经验益处，同时也提供了有关潜在消极方面的一些见解。
doc10	13	这些发现与在为这些家庭提供护理的环境中工作的护士，助产士和其他卫生专业人员有关。
doc11	1	等位基因，基因型和单倍型（等位基因的组合）已广泛用于基因疾病关联研究。
doc11	2	最近，使用双倍型（同源染色体上的单倍型对）的关联研究变得越来越普遍。
doc11	3	本文回顾了四种类型的关联分析的基本原理，并讨论了基于双倍型的分析比其他类型的关联分析更强大的情况。
doc11	4	基于单倍型的关联分析比基于等位基因的关联分析更强大，基于双倍型的关联分析比基于基因型的分析更强大。
doc11	5	在标记之间没有交互作用且满足Hardy-Weinberg平衡（HWE）标准的情况下，基于等位基因和基于单倍型的关联分析的更大样本量和更小的自由度使其比基于基因型和基于双倍型的关联分析更强大，分别。
doc11	6	但是，在某些情况下，基于双倍型的分析比基于单倍型的分析更强大。
doc12	1	SCORE-15（系统临床结果和常规评估）是一份15项调查问卷，由12岁的家庭成员填写 岁及以上以评估全身治疗的结果。
doc12	2	本研究旨在调查（a）意大利版SCORE-15的心理测量学特性和内部一致性可靠性，（b）临床反应性和（c）规范性（意大利语）标准。
doc12	3	此外，（d）该研究试图评估参与者对其家庭及其问题的代表性，分析得分15中包含的开放式问题。
doc12	4	数据收集自208个家庭的两个临床中心（n = 507).
doc12	5	结果证实了三因素结构（即优势，困难和沟通），良好的内部一致性可靠性，并指出了意大利语版本的截止阈值。
doc12	6	此外，结果表明，SCORE-15是一种很好的临床反应工具，可用于探索家庭成员描述其家庭和问题的方式。
doc12	7	总体而言，SCORE-15是一种简短的，心理测量学上强大的家庭评估工具，可用于临床和社会心理学几个领域的研究人员和从业人员。
doc13	1	使用税收差距法估算印度非法卷烟消费量。
doc13	2	在税收差距分析中，印度的非法卷烟消费被定义为总和合法消费之间的差异。
doc13	3	卷烟消费总量数据来自2009年至2010年以及2016年至2017年进行的两次全国全球成人烟草调查。
doc13	4	法律消费来源于印度政府关于国内卷烟生产和贸易的数据。
doc13	5	估计2009年至2010年卷烟消费总量为1048亿支，2016年至2017年为942亿支，在此期间减少106亿支，即10%。
doc13	6	同期合法卷烟消费量从994下降到885亿支，下降了11%。
doc13	7	因此，2009年至2010年估计的非法卷烟消费量为54亿支，2016年至2017年为56亿支，分别占同期市场的5.1%和6.0%。
doc13	8	因此，在印度消费的20支卷烟中只有约1支是非法的。
doc13	9	在2016年至2017年期间，非法卷烟的估计等效零售价值为490亿印度卢比（7.53亿美元，美元），预计所得税为250亿印度卢比（美国$ 3.9亿）。
doc13	10	按照全球标准，印度的非法卷烟消费量相对较小。
doc13	11	尽管如此，印度应加强控制非法烟草市场的能力，作为综合烟草控制战略的一部分，同时继续实施传统的减少需求措施，如烟草税。
doc14	1	zeste同系物2（EZH2）的增强子是组蛋白甲基转移酶，其通过表观遗传机制调节基因表达。
doc14	2	已经在许多癌症类型中描述了EZH2的异常表达。
doc14	3	经过深入研究，发现EZH2参与了多种恶性血液病的发生发展，可能起着癌基因和抑癌基因的双重作用。
doc14	4	近年来，EZH2抑制剂的出现为未来血液系统恶性肿瘤的治疗提供了新的选择。
doc14	5	本文综述了EZH2在各种血液肿瘤中的表达及临床意义。
doc15	1	古代医书有"杏核"这样的药物名称，但现代医书中只有"杏仁"的药名。
doc15	2	在检查汉语词典，训诂书和古代文献的基础上，认为古人在实际使用中可以明确"核"和"仁"的区别，并意识到果核和果仁是不同部分。
doc15	3	本文以杏仁为中心，探讨古代处方中"核"与"仁"的概念以及实质的异同。
doc15	4	通过考察古代医学文献的使用情况，可以看出"杏核"这一药物的实际药用部分还是杏仁。
doc15	5	由于古代药材市场不完善，没有完善的药材加工业，需要医生在得到药材之后去除一部分非用药部位。
doc15	6	因此，在古代，"杏核"与"杏仁"实际上是同一药用部分的不同名称。
doc16	1	据报道，Faldaprevir类似物分子（FAM）可有效抑制HCV NS3/4A蛋白酶的催化活性，使其成为抗HCV的潜在先导化合物。
doc16	2	通过生物信息学方法分析了一系列HCV NS3/4A蛋白酶晶体结构，并选择FAM-HCV NS3/4A蛋白酶晶体结构用于本研究。
doc16	3	进行由HCV NS3/4A蛋白酶和FAM组成的复合物的20.4ns分子动力学模拟。
doc16	4	从氢键和结合自由能分析中鉴定了相互作用的关键氨基酸残基和蛋白酶与FAM之间分子识别的结合驱动力。
doc16	5	在氢键和范德华的驱动力下，FAM特异性结合HCV NS3/4A蛋白酶的活性口袋，包括V130-S137，F152-D166，D77-D79和V55，这与实验数据一致。
doc16	6	分析了R155K，D168E/V和V170T定点诱变对FAM分子识别的影响，以了解它们对耐药性的影响，这为FAM耐药性提供了可能的分子解释。
doc16	7	最后，利用自由能景观和构象簇探索了系统构象变化。
doc16	8	结果显示四种显性构象，为基于HCV NS3/4A蛋白酶结构的Faldaprevir类似物抑制剂的后续设计提供了理论依据。
doc17	1	目的研究卤代羟基烷烃吸入麻醉剂对血液中乙醇含量测定的影响。
doc17	2	方法采用顶空气相色谱-双柱确证检测法分析卤代羟基烷烃。
doc17	3	在KB-BAC1/KB-BAC2和J＆W DB-ALC1/DB-ALC2气相色谱柱的不同检测条件下，研究了卤代羟基烷烃对顶空气相色谱法测定血样中乙醇含量的影响。
doc17	4	结果使用J＆W DB-ALC1/DB-ALC2气相色谱柱时，七氟醚和恩氟烷的保留时间分别与乙醇和叔丁醇的保留时间相似，干扰了血液中乙醇含量的检测；只有J＆W DB-ALC1气相色谱柱可以分离七氟醚和乙醇成分，以消除它们对血液中乙醇含量检测的影响。
doc17	5	使用KB-BAC1/KB-BAC2气相色谱柱时，七氟醚，异氟醚和乙醇的保留时间相似，尤其是七氟醚和乙醇的保留时间，七氟醚明显干扰血液中乙醇含量的测定。
doc17	6	结论卤代羟基烷烃干扰顶空气相色谱法测定血液中乙醇含量。
doc17	7	通过选择合适的色谱柱和双柱确认检测可以有效区分干扰。
doc18	1	探讨颅椎交界处结核病的治疗方法及其有效性。
doc18	2	回顾性分析2010年7月至2019年1月收治的18例颅骨交界处结核病患者的临床资料。
doc18	3	男性14例，女性4例，年龄21个月至75岁（中位数35岁）。
doc18	4	疾病持续时间为2周至60个月（中位数，4个月），受影响的部分为C所有患者随访3至42个月（中位数，12个月）。
doc18	5	治疗3个月后，VAS评分为1.7分±1，与术前评分相比有显着性差异（在常规化疗的前提下，如果没有巨大的脓肿引起吞咽困难或呼吸困难，寰枢椎不稳和神经系统症状，患者可以接受保守治疗。然而，如果不是，则可以使用经口方法来完全去除颅椎交界处的结核病变。经口入路一期清创联合颈椎后路融合术内固定可取得满意的效果。
doc19	1	评估分析浆细胞白血病（PCL）患者的临床特征，遗传异常，治疗效果和预后因素。
doc19	2	纳入1993年1月至2019年12月在本院确诊为浆细胞白血病的30例患者，回顾性分析患者的临床特征，实验室检查结果，治疗方案和生存数据。
doc19	3	30例患者的中位年龄为56.5（28-80）岁，其中25例为原发性浆细胞白血病，5例为继发性浆细胞白血病。
doc19	4	复杂核型和亚二倍体在细胞遗传学异常中最常见。
doc19	5	在20例染色体G显带分析中，11例（55%）为复杂核型，8例（40%）为亚二倍体。
doc19	6	荧光原位杂交（FISH）检测显示，11例中有6例表现为17p13缺失，8例表现为t（14;16）、t（8;14）、t（11;14）、17p13缺失和13q14缺失中的2种以上异常。
doc19	7	全部患者总体中位生存时间为10.5个月。
doc19	8	ECOG评分≤2分组患者的中位生存时间为21.5个月，显著长于ECOG评分＞2分组（1.2个月）（P=0.017）。
doc19	9	接受新药（包括蛋白酶体抑制剂和/或免疫调节剂）治疗患者的中位生存时间为24.9个月，显着长于传统化疗组（10.5个月）（P＜0.001）。
doc19	10	对于接受新药治疗的患者，接受两种新药联合治疗组患者的中位生存时间为30.9个月，显著长于单一新药治疗组（11.5个月）（P=0.021）。
doc19	11	遗传学异常对患者生存时间的影响差异无统计学意义。
doc19	12	多因素统计分析显示ECOG评分＞2是浆细胞白血病患者的独立预后因素。
doc19	13	本研究中有2例患者接受了异基因造血干细胞移植，但在移植后6个月内因肺部感染而死亡。
doc19	14	在新药时代，ECOG评分是浆细胞白血病的独立预后因素。
doc19	15	患者诊断后应尽早进行多种新药联合治疗以进一步改善预后。
doc19	16	肺部感染是异基因造血干细胞移植后患者死亡的常见原因。
doc20	1	比较前皮下骨盆内固定器（INFIX）和钢板内固定治疗不稳定型骨盆前环骨折的疗效。
doc20	2	回顾性分析2014年6月至2019年12月符合选择标准的48例不稳定型前盆腔环骨折患者的临床资料。
doc20	3	其中，INFIX治疗21例（INFIX组），plate治疗27例（plate组）。
doc20	4	两组患者的性别，年龄，体重指数，损伤原因，从受伤到手术的时间，损伤严重程度评分（ISS）和骨折类型无显着差异（两组患者均随访平均12.5个月（范围6-16个月）。
doc20	5	INFIX组的手术时间和术中出血量明显低于plate组（与plate内固定相比，INFIX内固定对不稳定的前盆腔环骨折具有相似的疗效，具有手术时间短，失血量少，并降低感染风险。
doc21	1	目的探讨下一代靶向测序技术在疑似髓系恶性肿瘤患者中的临床意义。
doc21	2	2018年1月至2019年4月，南京医科大学附属淮安市第一人民医院血液科收治39例疑似髓系恶性血液病患者，检测到20例骨髓增生异常综合征（MDS）热点基因。
doc21	3	关于诊断类型，有7例意义不明的特发性血细胞减少症（ICU），8例意义不明的克隆性血细胞减少症（CCUS）和24例髓样髓样恶性肿瘤，其中包括18例MDS，4例骨髓增生异常/骨髓增生性肿瘤（MDS/MPN）和2例急性髓性白血病。
doc21	4	在70.8%（17/24）的骨髓恶性肿瘤患者中检测到阳性突变，在MDS和MDS/MPN患者中检测到72.7%（16/22）。
doc21	5	主要突变类型是ASXL1，TET2和RUNX1。
doc21	6	与基因阴性组相比，性别，年龄（＜60岁或≥60岁）、骨髓原始细胞比例（＜5%或≥5%）和细胞遗传学（好，中，差）（P＞0.05）。
doc21	7	此外，所有8例CCUS患者均显示阳性突变，CCUS组的双突变或多突变发生率显着低于MDS和MDS/MPN组（37.5%vs 54.5%）（P=0.002）。
doc21	8	两组之间的突变类型相似，变异等位基因频率无显着差异（P＞0.05）。
doc21	9	我们的研究结果表明骨髓恶性肿瘤中双突变或多突变的发生率很高，特别是MDS和MDS/MPN患者。
doc21	10	靶向测序可以提高骨髓恶性肿瘤的诊断水平，指导临床治疗。
doc22	1	协议和相关性是评估变量之间关联的广泛使用的概念。
doc22	2	尽管相似且相关，但它们代表了完全不同的联想概念。
doc22	3	评估变量之间的一致性假设变量测量相同的构造，而变量的相关性可以评估测量完全不同构造的变量。
doc22	4	这种概念上的差异需要使用不同的统计方法，并且在评估一致性或相关性时，统计方法可能根据数据的分布和研究者的兴趣而变化。
doc22	5	例如，Pearson相关性是连续变量之间相关性的一种流行度量，当应用于具有线性关系的变量时，它只能提供信息；当应用于不是线性相关的变量时，它可能是非信息性的，甚至是误导性的。
doc22	6	同样，如果感兴趣的是不一致的性质，则组内相关性（连续变量之间一致性的常用度量）可能无法为研究者提供足够的信息。
doc22	7	本报告回顾了协议和相关性的概念，并讨论了几种常用措施应用的差异。
doc23	1	全球儿童福利系统（CWSs）对采用经验丰富的临床策略以提高治疗效果表现出越来越大的兴趣。
doc23	2	存在许多经验支持的治疗（EST），但对CW中EST实施障碍和促进者知之甚少。
doc23	3	本研究探讨了CWS提供者在佛兰德CWS（比利时）的家庭服务中实施基于依恋的家庭治疗（ABFT）的经验。
doc23	4	采访了参与三项家庭服务的16名CWS提供者（12名顾问和4名主管）。
doc23	5	实施研究综合框架（CFIR）用于指导访谈数据的收集，编码和分析。
doc23	6	调查结果显示，实施成功与ABFT符合CWS的使命，理念和现有实践有关。
doc23	7	CWS提供商对ABFT和CWS之间兼容性的信念增加了对实施工作的投资，并坚持克服挑战和挫折。
doc23	8	一些障碍与ABFT的学习有关，一些障碍与系统层面的挑战有关，如缺乏领导和支持，与转诊来源和其他青年护理合作伙伴协调不力，缺乏政策支持。
doc23	9	为了成功地将EST扩展到CWS设置，需要解决多个系统级别的各种障碍。
doc24	1	评估眼科技术和非技术技能培训的所有模拟模型以及支持其有效性和有效性的证据强度。
doc24	2	使用PubMed和Embase对从开始到2019年7月1日发布的研究进行了系统搜索。
doc24	3	根据训练模式分析研究：虚拟现实；湿实验室；干实验室模型；电子学习。
doc24	4	使用Messick的有效性框架和McGaghie的翻译结果模型评估研究的教育影响，以评估有效性。
doc24	5	这篇综述包括131项研究，描述了93种不同的模拟器。
doc24	6	53项研究基于虚拟现实工具；湿实验室型号47；26干实验室型号；5关于电子学习。
doc24	7	只有两项研究为所有五种有效性评估来源提供了证据。
doc24	8	有效性证据最强的模型是眼外科，眼直接检眼镜和眼外科技能评估测试。
doc24	9	模拟器模型的有效性评分大多限于2级（包含效应），除了3级（下游效应）显示的食管玻璃体视网膜手术模拟器和5级（目标效应）白内障手术。
doc24	10	已经描述了各种各样的模型，但是只有眼睛经过了全面的调查。
doc24	11	主要缺点是研究设计质量差，描述性报告占主导地位，有效性证据有限，很少有研究调查模拟训练对患者预后的影响。
doc24	12	需要更强大的研究，以便将模拟工具有效实施到当前的培训课程中。
doc25	1	稀缺的定性文献侧重于理解参与犯罪的青少年父母的观点，以前的文献没有研究过作为参与犯罪的青少年父母的地位与作为移民父母的地位如何相交。
doc25	2	目前的现象学研究通过移民父母的眼睛研究了他们如何理解他们的孩子参与违法行为。
doc25	3	本研究调查了来自以色列前苏联的14名移民父母（10名母亲和4名父亲）对在犯罪青年康复设施接受治疗的儿童进行的深入半结构式访谈。
doc25	4	数据分析显示，由于青春期的发展阶段，移民的压力和文化冲突，儿童的行为逐渐下降。
doc25	5	这三个因素交织在一起，形成一个织物，在其中他们看到他们的孩子转向犯罪。
doc25	6	父母逐渐失去控制权是通过试图理想化亲子关系并尽量减少所犯犯罪的严重程度来平衡的。
doc25	7	他们将自己作为父母的各种不同甚至矛盾的经历描述为他们努力将自己作为父母的不连贯，交替的经历拼凑在一起。
doc25	8	尽管他们可以在孩子的康复中发挥关键作用，以及他们自己经历的痛苦，但参与违法行为的孩子的父母往往在研究中被忽视。
doc25	9	承认父母的观点和经验可以制定适当的治疗策略来支持他们，并最大限度地提高他们支持孩子的能力。
doc26	1	在过去十年中，报告的手持式激光诱发黄斑病变（HLIM）病例急剧增加，由于不受管制的在线访问高功率激光器，这一令人担忧的趋势可能会持续下去。
doc26	2	尽管HLIM具有独特的临床特征，但并不罕见，它可能会伪装成其他视网膜疾病。
doc26	3	因此，认识到这种重要且可能具有破坏性的病症的临床和多模式成像特征至关重要。
doc26	4	由于HLIM患者通常年轻，因此需要考虑独特的问题，例如延迟介绍，病史困难，依从性差以及行为或精神病合并症。
doc26	5	本文将回顾激光损伤的临床和诊断特征，特别强调多模式视网膜发现。
doc26	6	此外，我们提出了一个独特的HLIM病例，类似于盘状病变的表现，并使用先进的视网膜成像说明脉络膜缺血，这为激光损伤及其并发症的机制提供了进一步的见解。
doc26	7	本评价所涉及的问题旨在提高对日益重要和趋势的认识，并可能带来深刻的视觉并发症。
doc27	1	比较机器人系统辅助椎弓根螺钉置入与上胸外科徒手椎弓根螺钉置入的安全性和准确性。
doc27	2	2017年12月至2019年12月，本研究纳入39例上胸椎椎弓根螺钉内固定，其中机器人组19例（A组，机器人辅助椎弓根螺钉置入），徒手组20例（B组，徒手椎弓根螺钉放置）。
doc27	3	A组植入104颗螺钉，B组植入108颗螺钉。
doc27	4	两组患者的年龄，性别构成，体重指数，疾病类型，植入螺钉数量和节段分布无显着差异（A组手术时间明显长于B组（与传统徒手椎弓根螺钉置入，机器人辅助椎弓根螺钉置入显着提高了螺钉置入的准确性和安全性，而不会增加出血和术后引流。
doc28	1	探讨前外侧股骨瓣联合筋膜移植修复大型跟腱和皮肤缺损的有效性。
doc28	2	回顾性分析2018年1月至2019年1月期间18例大跟腱和皮肤缺损患者行股前外侧皮瓣联合筋膜移植修复的临床资料。
doc28	3	男14例，女4例；年龄32〜57岁（平均42.1岁）。
doc28	4	跟腱断裂术后感染9例，交通事故伤害1例，足跟创伤后皮肤及跟腱缺损合并感染8例。
doc28	5	跟腱缺损的长度为4-8厘米，平均为5.6厘米；皮肤缺损范围为14厘米×3厘米至20厘米×5厘米。
doc28	6	观察皮瓣存活情况，根据McComis功能评估标准评估踝关节功能恢复情况，最后随访时测量患肢背侧伸展和足底屈曲活动度，并与健康侧进行比较。
doc28	7	18例随访8-24个月，平均16.7个月。
doc28	8	手术后所有皮瓣均存活，皮瓣柔软有弹性，切口首次愈合。
doc28	9	随访15例，良好2例，符合McComis功能评估标准1例，优良率94.4%。
doc28	10	患足的足跟后部区域的两点辨别力为4-7毫米，平均为5.32毫米。
doc28	11	脚后跟抬高测试为阴性。
doc28	12	患侧背屈范围为（21.55）±1.26)°, 与健康侧明显不同（25.23）±1.45)° (  应用前外侧股骨瓣联合筋膜移植修复大型跟腱和皮肤缺损可取得较好的效果。
doc29	1	慢性乙型肝炎（CHB）对中国人民的健康构成严重威胁。
doc29	2	病毒标志物在抗病毒治疗和创新药物研发中具有重要意义。
doc29	3	然而，传统的血清学标志物如HBV DNA和乙型肝炎表面抗原（HBsAg）在评估抗病毒治疗效果和准确反映共价闭合环状DNA（cccDNA）的转录活性方面具有一定的局限性。
doc29	4	近年来，由于准确反映了cccDNA的转录活性，新的病毒标记物如HBV RNA，乙型肝炎核心相关抗原（HBcrAg）和定量抗乙型肝炎核心蛋白（qAnti-HBc）的作用越来越受到关注，确定治疗效果并预测停药后复发的风险。
doc29	5	本文简要介绍了新旧标志物在慢性乙型肝炎患者抗病毒治疗各个阶段的应用，并结合新型病毒标志物在药物疗效评价中的应用，阐述了其在新型抗病毒药物研发中的可能作用治疗。
doc30	1	犬特应性皮炎（cAD）是一种常见的炎症和瘙痒性皮肤病，有多种治疗选择。
doc30	2	事实证明，使用含有天然成分的局部产品越来越受欢迎。
doc30	3	评价含有热灭活鼠李糖乳杆菌和L的喷雾溶液的效果。 罗伊特里，关于特应性犬的临床体征和皮肤微生物群。
doc30	4	十只私人拥有，轻度受影响，非季节性特应性狗。
doc30	5	每24天喷洒一次 h持续28天。
doc30	6	在第（D）天，D14，D28和D42评估临床评分，皮肤屏障功能和所有者评估。
doc30	7	在D0和D28上分析皮肤微生物群。
doc30	8	临床总分在每个时间点都有所下降（D14，P = 0.03; D28，P = 0.04; D42，P = 0.001).
doc30	9	D28后局部临床评分下降（P = 0.01）及D42（P = 0.003).
doc30	10	瘙痒评分在D42上显著降低（P = 0.01).
doc30	11	D28（P = 0.02）及D42（P = 0.02）在羽扇豆上。
doc30	12	业主报告了良好至极好的响应和易于使用的管理。
doc30	13	28天后皮肤微生物群没有显着变化。
doc30	14	使用喷雾后，与cAD相关的临床体征显着且快速下降。
doc30	15	未来需要更大规模的随机对照研究来证实这些结果并评估对特应性狗的皮肤免疫和微生物群落的影响。
doc31	1	本综述评估了继发于视网膜分支静脉阻塞（BRVO）的黄斑水肿管理的真实证据。
doc31	2	对来自48个现实世界BRVO继发性黄斑水肿治疗研究的2530只眼进行了荟萃分析。
doc31	3	记录基线特征，视觉，解剖和安全性结果。
doc31	4	计算随机效应模型的加权平均值和加权估计值，用于6,12和24个月时的视敏度（VA）和中心子场厚度（CST）变化。
doc31	5	主要结果是12个月时VA（logMAR信件）的变化。
doc31	6	使用卫生经济研究所开发的病例系列质量评估清单评估研究质量。
doc31	7	汇总数据的平均基线VA为54.0（51.5,56.5）个字母，平均基线CST为501.3（483.5519.1） µm。
doc31	8	VA平均（95%CI）变化的随机效应估计值在12个月时为14.6（12.5,16.7）个字母（n = 1727).
doc31	9	CST平均值（95%CI）变化的随机效应估计值为-181.7（-230.7，-132.7） µ12个月大的时候 = 1325).
doc31	10	研究质量差异很大。
doc31	11	分别有79%和42%的治疗组讨论了眼部和全身不良事件，可能报告不足。
doc31	12	在现实世界中实现的抗VEGF治疗的视觉和解剖学增益并不像开创性的随机对照试验那样令人印象深刻，这可能是由于现实世界中注射频率降低和基线特征差异所致。
doc31	13	迫切需要就收集的最低效力，治疗负担和安全性数据达成共识，以加强现实世界的证据基础。
doc32	1	抗血管内皮生长因子（抗VEGF）已成为许多视网膜疾病最常见的治疗方式。
doc32	2	这些包括新生血管性年龄相关性黄斑变性（n-AMD），增殖性糖尿病视网膜病变（PDR）和视网膜静脉阻塞（RVO）。
doc32	3	然而，这些药物是通过玻璃体内注射与视力威胁并发症相关的。
doc32	4	这些并发症中最令人担忧的是眼内炎，一种严重的眼部感染，视力效果极差。
doc32	5	患有视网膜疾病的患者通常必须在达到所需的治疗效果之前进行多次注射。
doc32	6	每次注射都会引发视力威胁并发症的风险。
doc32	7	因此，人们对开发用于抗VEGF剂到眼后段的持续递送平台非常感兴趣。
doc32	8	近年来，已经有了各种概念化的策略。
doc32	9	这些包括不可生物降解的植入物，纳米制剂和水凝胶。
doc32	10	在这篇综述中，将解释药物输送到眼后段的障碍。
doc32	11	然后将讨论理想的持续交付平台的特点。
doc32	12	最后，将根据上述特征分析当前可用的策略，以确定每种持续给药方式的优缺点。
doc32	13	通过以上所述，本次审查试图概述其各个发展阶段的持续交付平台。
doc33	1	评价水泥注射空心椎弓根螺钉联合多级Schwab级的有效性Ⅰ 截骨术治疗慢性胸腰椎骨质疏松性骨折伴后凸畸形。
doc33	2	回顾性分析2015年6月至2017年6月收治的27例有症状的慢性胸腰椎骨质疏松性骨折合并后凸畸形患者的临床资料。
doc33	3	其中，男8例，女19例，平均年龄69.5岁（56-81岁）。
doc33	4	损伤节段（脊柱后凸顶点）包括T没有发生与椎弓根螺钉和骨水泥相关的并发症。
doc33	5	26例切口首次愈合，1例因血糖控制不佳换药后愈合。
doc33	6	没有并发症，如褥疮，低位肺炎或深静脉血栓形成。
doc33	7	所有患者随访8-24个月，平均16.6个月。
doc33	8	与术前相比，VAS评分，ODI评分，Cobb角和SVA显着改善（对于慢性胸腰椎骨质疏松性骨折合并后凸畸形，水泥注射空心椎弓根螺钉和多级Schwab分级Ⅰ 截骨术具有手术创伤小，恢复快，效果显着的优点。
doc34	1	虽然邻里劣势对青少年犯罪行为发展的影响已经确立，但这项研究的结果尚未为以家庭为中心的预防方案的发展提供信息，以保护青年免受这些侵蚀性影响。 本文考察了家庭整合在缓冲N样本中社会劣势影响中的作用 = 298个家庭被随机分配到一个控制条件或家庭为基础的预防方案，以前显示，以加强婚姻和养育。
doc34	2	我们首先证实，邻里集中的劣势预测了整个研究过程中违法行为的变化。
doc34	3	此外，复制以前的工作，参与保护强大的非洲裔美国人家庭（ProSAAF）计划的家长相对于那些随机分配到对照组的家长，显着改善了他们彼此之间有效沟通策略的使用，并减少了青少年面前的无效冲突。
doc34	4	这导致了ProSAAF对青少年违法行为变化的显着间接影响。
doc34	5	此外，使用中介调节分析，该研究测试了更大家庭整合的缓冲效应，表明实验性地产生了父母间沟通技巧的变化以及由此导致的青少年接触父母冲突的减少，缓解了邻里不利因素对青少年违法行为变化的影响，支持了家庭环境缓冲邻里影响的中介调节模式。
doc35	1	总结高糖微环境对脂肪干细胞（ADSCs）生物学活性影响的研究进展。
doc35	2	综述了近年来国内外高糖微环境和ADSCs的文献，对高糖微环境对ADSCs的一般特征，分化潜能，血管再生和神经再生能力的影响进行总结。
doc35	3	高糖微环境中晚期糖基化终末产物积累会通过多种途径导致ADSCs的生物学活性改变，包括细胞表面标志物，增殖，迁移，多谱系分化，分泌功能和组织修复能力等方面。
doc35	4	ADSCs在高糖微环境中促进血管再生和神经再生的能力尚存在争议。
doc35	5	高糖微环境会影响ADSCs的生物学活性，高糖微环境中ADSCs促进血管再生和神经再生的作用及机制有待进一步研究。
doc36	1	国家要求重大灾害事故和严重战争创伤的紧急医疗救援。
doc36	2	快速有效的紧急医疗救援取决于建立综合紧急医疗救援体系。
doc36	3	我们讨论了建立具有中国特色的综合应急医疗救援体系的重要性和必要性及其在中国非常重要的区域战略中的主要内容。
doc37	1	复杂亲属关系分析是指由于父亲或（和）母亲死亡或因其他原因无法参与分析而在民事或刑事案件中为个人识别或其他问题而采取的一种特殊亲属关系分析。
doc37	2	由于在这种亲属关系分析中没有重要的评估人员，祖父母，兄弟姐妹或抵押亲属必须参与分析。
doc37	3	复杂的亲属关系分析被广泛使用，需求逐年增加。
doc37	4	本文参考近年来国内外相关文献，分析了复杂亲属关系的主要类型，复杂亲属关系分析的遗传标记及其优缺点以及复杂亲属关系分析的计算方法。
doc37	5	同时，对目前复杂亲属关系研究及其未来发展的不足进行了展望。
doc38	1	本文分析了2例单纯性窒息性气体中毒后缺氧性脑病的临床表现及磁共振成像（MRI）资料。
doc38	2	两名患者中毒后均处于中度昏迷状态，中毒后1周内动脉血乳酸水平和二氧化碳分压均高于正常范围。
doc38	3	两名患者在接受氧疗和糖皮质激素治疗后治愈并出院。
doc38	4	预后良好。
doc39	1	慢性乙型肝炎病毒（HBV）感染仍然是世界主要的公共卫生问题。
doc39	2	目前的慢性乙型肝炎（CHB）指南建议临床治愈是理想的治疗目标。
doc39	3	虽然现有抗病毒治疗的优化可以使部分患者达到临床治愈，但对于大多数慢性乙型肝炎患者，根据现有的抗病毒治疗计划难以实现临床治愈。
doc39	4	医学界已开始共同努力寻求新的治疗策略，特别是旨在恢复肝脏微环境免疫反应的免疫干预措施。
doc39	5	值得注意的是，免疫抗病毒应答在HBV清除中起着至关重要的作用，通过抗病毒药物和免疫调节药物的优化组合最终实现了慢性乙型肝炎的临床治愈。
doc40	1	胰腺癌（PC）仍然是胃肠癌中最具挑战性的恶性肿瘤之一，并且在过去几十年中发病率和死亡率显着增加。
doc40	2	PC的5年生存率低于8%，因为其临床症状处于休眠状态，缺乏早期诊断的敏感性和特异性标志物。
doc40	3	胰腺癌的早期诊断是一个全球性的问题，早期诊断率仅为5%。
doc40	4	提高早期诊断率是改善胰腺癌总体预后的关键。
doc40	5	胰腺癌早期诊断和治疗的关键是识别胰腺癌高危人群，提高早期诊断技术的敏感性和特异性，规范胰腺癌早期诊断过程，规范早期胰腺癌治疗。
doc40	6	为此，制定了这一专家共识。
doc41	1	分析青少年骨髓单核细胞白血病（JMML）患儿的基因突变及其与临床特征的关系。
doc41	2	收集并回顾性分析2015年1月至2018年12月福建省19例JMML患儿的基因突变结果和临床资料。
doc41	3	根据基因突变的结果，将其分为PTPN11基因突变组和非PTPN11基因突变组，比较两组JMML患儿的临床特征和预后。
doc41	4	JMML患儿19例，男14例，女5例，男女比例2.8∶1.
doc41	5	诊断时的中位年龄为13（3-48）个月，其中14例（73.68%）小于2岁。
doc41	6	腹胀和发热是常见的初始症状，所有JMML患儿均患有脾肿大。
doc41	7	中位白细胞计数为39.82（4.53-103.4）×10 JMML在男性婴儿期和幼儿期更常见，主要的基因突变类型是PTPN11和Ras突变。
doc41	8	由于具有PTPN11突变的JMML儿童表现出特别快的疾病进展，如果没有及时的干预，大多数儿童会在短时间内死亡。
doc41	9	因此，早期HSCT可以改善JMML患儿的预后。
doc42	1	在本文中，我们探讨了南非家庭移民对必须在亲人身体不在的情况下重新谈判生活的父母/祖父母的影响。
doc42	2	我们在一个更大的定性项目中采用了跨国视角来考虑移民谱的两面。
doc42	3	在这里，我们关注的是仍然落后的老年家庭成员-在以前的研究中基本上被忽视的群体。
doc42	4	我们的研究结果说明了家庭移民的老年人所经历的复杂情绪和关系变化。
doc42	5	新技术架起了桥梁的距离，允许新的方式相互联系和照顾，重新想象跨国关系和家庭生活的构成，但这些桥梁不能抵消其余人所遭受的损失。
doc42	6	人们必须了解移民情况，并与其他家庭成员建立新的关系纽带。
doc42	7	我们的研究结果强调祖父母在家庭系统中的有意义的作用，并强调家庭经历中的一些性别和种族差异。
doc43	1	随着自闭症(ASD)患者数量不断攀升，针对确诊为ASD的患病个人和家庭的治疗服务的需求也迅速增加。
doc43	2	目前，大多数基于实证的治疗方法，如应用行为分析，都忽略了ASD的显著系统性影响，并一直保持以聚焦问题为基础的视角。
doc43	3	越来越多的研究呼吁采用以利用已有资源的，以优势为基础的关系干预措施，以增强受ASD影响的家庭的应对方法，效能和幸福。
doc43	4	聚焦问题解决方案的精简治疗(SFBT)是一种临床实践中广泛使用的方法，越来越多地被临床医生用于解决不断发展的缺陷在家庭中造成的系统性影响。
doc43	5	然而，针对特定的干预措施作具体的调整或许可以更好地适应跟自闭症相关联的在执行功能方面的缺陷(例如，目标发展和冲动性)，换位思考或使用SFBT方法时受限制的兴趣方面的不足。
doc43	6	本文推荐采取解决问题方案为中心的思路方法，通过修改普遍使用的SFBT干预以及与ASD儿童家庭的合作立场，来解决家庭驱动的治疗目标。
doc43	7	本文包含一个具体案例,讲解SFBT的实际运用,受ASD影响家庭面临的特殊挑战和自身的资源在已有文献中被指出。
doc44	1	夫妇疗法已被证明在随机临床试验中有效；然而，自然主义夫妻治疗的结果不太一致。
doc44	2	本研究采用基准方法比较社区环境中夫妻治疗的有效性与疗效治疗的结果，如随机临床试验中的治疗。
doc44	3	目前的研究是迄今为止发表的最大的夫妇治疗样本（N = 3347对夫妇）。
doc44	4	要求夫妻治疗的客户在结果问卷（OQ-45.2）上提供症状的初始和每周评级。
doc44	5	我们发现在社区诊所发现的治疗效果大小小于疗效研究（即基准）。
doc44	6	但是，当考虑到测量反应性时，效果大小是可比较的。
doc44	7	这是基于社区的夫妻治疗的第一个基准研究，可以对现实世界夫妻治疗的结果进行有意义的比较和理解。
doc44	8	在评估基于社区的心理治疗研究和夫妻治疗基准方面提供了对该领域的启示。
doc44	9	这项研究的结果为临床医生和研究人员提供了一种有意义地比较夫妻治疗结果的方法，解释了基于社区的实践和随机临床试验的差异。
doc44	10	该基准还强调了测量灵敏度的影响，这是心理治疗研究和实践中常见的问题。
doc45	1	人口一级的疾病一级预防，医学的最终目标，似乎是精神分裂症遥不可及的。
doc45	2	精神分裂症具有很强的遗传成分，其发病机制早在精神病出现之前，就开始于胎儿大脑发育。
doc45	3	烟碱受体的胆碱能神经传递是与这种遗传风险的一个方面有关的病理生理机制。
doc45	4	胆碱在胎儿大脑发育过程中激活这些烟碱受体。
doc45	5	因此，母体胆碱的膳食补充作为妊娠中可能的干预措施出现，以改变疾病的最早发育过程。
doc45	6	回顾有关妊娠期胆碱补充或胆碱水平与胎儿大脑发育关系的现有文献。
doc45	7	Medline搜索用于确定评估胆碱对人类胎儿发育影响的研究。
doc45	8	还确定了精神分裂症的其他产前危险因素的研究以及胆碱能神经传递在其病理生理学中的作用。
doc45	9	怀孕期间胆碱的饮食需求很高，因为它有多种用途，包括膜生物合成，单碳代谢和胆碱能神经传递。
doc45	10	它作为烟碱激动剂直接在高浓度下起作用的能力对于正常的脑回路发育至关重要。
doc45	11	在妊娠中期和晚期用磷脂酰胆碱补充膳食支持这些功能，并且通常与更好的胎儿结果相关。
doc45	12	已经观察到其缺陷与精神分裂症和注意力缺陷障碍相关的抑制性神经元功能的改善。
doc45	13	产前膳食补充磷脂酰胆碱和促进富含胆碱食物（肉类，大豆和鸡蛋）的饮食是可能的干预措施，以促进胎儿大脑发育，从而降低后续精神疾病的风险。
doc45	14	干预的低风险和短（六个月）的持续时间使其特别有利于全人群的采用。
doc45	15	叶酸用于预防腭裂的类似发现导致了产前药理学补充和饮食改善的建议。
doc45	16	然而，几十年来（由于精神分裂症发病前有20年的滞后期），产前补充胆碱的有效性的确切证据将不可用，因此公共卫生官员需要决定是否有理由促进胆碱补充有限的信息。
doc46	1	翼状gia肉是常见的结膜变性，具有充分记录的危险因素，但发病机制尚不清楚。
doc46	2	更好地了解翼状胬肉的发病机制可以改善手术效果并减少术后复发。
doc46	3	目前，翼状胬肉切除术与结膜自体移植仍然是减少翼状胬肉复发的首选手术技术。
doc46	4	许多辅助疗法已被用于翼状胬肉手术以获得不同程度的成功。
doc46	5	根据最近的一项荟萃​​分析，发现局部环孢菌素（一种免疫抑制药物）与结膜自体移植联合应用可最成功地减少翼状胬肉复发。
doc46	6	还使用了其他辅助疗法，例如丝裂霉素C（MMC），5-氟尿嘧啶（5-FU）和β射线照射，尽管使用这些疗法可能会引起多种不良反应。
doc46	7	最近的研究表明，小鼠双分钟2（MDM2）和p53之间的相互作用可能在翼状胬肉的发生中起作用。
doc46	8	Nutlin，一个 在翼状胬肉样品的实验室分析中，与MMC相比，发现MDM2拮抗剂在结膜细胞中的毒性显着降低。
doc47	1	药理学试剂的最新进展已成功治疗多种视网膜疾病，例如新生血管性年龄相关性黄斑变性（AMD），糖尿病性黄斑水肿（DMO）和视网膜血管闭塞（RVO）。
doc47	2	这些治疗通常需要长时间重复注射药物。
doc47	3	为了减轻这些重复的治疗负担，需要微创药物递送系统。
doc47	4	理想的治疗方法应该在单次应用后的预期治疗期间保持有效的药物水平，同时认识到可能需要大量的治疗月。
doc47	5	有许多方法正在调查中，以改善治疗方案。
doc47	6	本综述将重点介绍新型生物材料植入物和贮库的选定药物输送系统的优点和局限性。
doc47	7	主要重点将放在用于治疗视网膜疾病的侵入性较小，作用较长，持续释放的制剂上。
doc48	1	本文回顾了我国目前传染病监测预警系统的局限性，分析了建立基于多点触发机制和多渠道监控机制的传染病智能预警平台的概念和对策，提出了促进能力建设，改进监控预警的实现途径中国的传染病。
doc49	1	数字口腔修复技术通过提高假体质量，增加新型修复体，将修复体的制造方法从手工制作改为计算机辅助制造，为牙科实验室带来新的操作模式，为中国的口腔修复技术带来了巨大变化，并促进口腔修复技术的学术地位。
doc49	2	数字口腔修复技术仍然存在一些问题，例如某些制造方法的精度不足以及专业人员短缺。
doc49	3	口腔修复技术的技术人员和管理人员应面对问题，抓住机遇，提高口腔修复技术水平，培养受过高等教育的专业人员。
doc49	4	同时，在掌握数字口腔修复技术的发展的同时，应该关注传统口腔修复技术的优势。
doc49	5	牙医和牙科技术人员应该共同学习，加强沟通，促进中国数字口腔修复技术的进步。
doc50	1	黑人生活的重要性是要求种族平等和种族正义的澄清。
doc50	2	随着1619年非洲人作为奴隶的到来，美国形成了种族等级制度。
doc50	3	然而，奴隶通常被认为是美国历史上不那么崇高的一面，而没有真正面对随之而来的种族不平等和种族不公正的遗产。
doc50	4	基于白人优越性和黑人自卑性神话的白人至高无上，掩盖了种族不平等和种族不公正，导致指责受害者。
doc50	5	以黑人生活为平台，我们关注临床，社区和更大系统环境下理论，研究，教育，培训和实践的一些关键考虑因素。
doc50	6	从广义上讲，我们从字面上关注黑人生活问题；黑色非人化；历史压迫；康复；以及对家庭治疗领域的影响。
doc50	7	更具体地说，我们提请注意健康差距，大规模监禁和积极警务，代际种族创伤，恢复正义和反种族工作。
