doc51	1	The transition to parenthood is one of the most stressful adjustment periods for new parents, whether it is the relationship with the individual self or the other.
doc51	2	The research on the two-way relationship between generations in this transitional period is very limited, and the complexity of the relationship will change according to the different living situations.
doc51	3	The purpose of this study is to explore (1) the two-way relationship between husband and wife's marital relationship and their conflict with each other's parents during the transition to parenthood, and (2) the adjustment effect of living with their father on the above relationship.
doc51	4	The subjects of this study are 359 married mothers, using a three wave prospective long-term study design.
doc51	5	Binary adjustment scale and Stryker adjustment checklist were used to evaluate the marital relationship and conflict relationship with the other parents.
doc51	6	Cross delay plane analysis is used to study the relationships, and multi group analysis is used to determine whether these relationships present different patterns with different life situations.
doc51	7	Two cross time delay models show that there is a two-way relationship between marital problems and conflict with the other's parents during the second and third trimester of pregnancy.
doc51	8	At the same time, multi group analysis showed that in the subjects who lived with their parents during pregnancy, conflict with their parents would lead to marital problems; However, in the subjects who do not live with their parents, the relationship conflict with the other father may strengthen the marital problems from late pregnancy to late parturition.
doc51	9	These findings reveal the cross delay correlation of intergenerational conflicts.
doc51	10	Health care professionals need to ensure that intergenerational relationships are positive and beneficial in the transition to parenthood.
doc51	11	This study enriches our understanding of the effect of living with father on marriage relationship, and can guide the future development of multi-dimensional intervention based on specific culture.
doc52	1	Linear regression model is widely used in mental health and health services related research.
doc52	2	However, the classical linear regression analysis assumes that the data is normal distribution, but the data obtained by many studies do not conform to this assumption.
doc52	3	One of the ways to solve this problem is to use the semi parametric model which does not require the data to be normal distribution.
doc52	4	However, the semi parametric model is sensitive to discrete data, so it is unreliable to estimate the value when dealing with the data containing discrete values.
doc52	5	In this case, some researchers cut these extreme values before analyzing them. However, the ad-hoc rules of data deletion are based on subjective criteria, so different adjustment methods will produce different results.
doc52	6	Hierarchical regression provides a more objective method to deal with non normal distribution data including discrete values.
doc52	7	In this paper, virtual and real data are used to illustrate this very useful regression method for dealing with discrete values, and the results are compared with those obtained by classical regression model and semi parametric regression model.
doc53	1	The results of relationship education (RE) intervention for low-income partners are good and bad.
doc53	2	For partners who have experienced positive change, it is not clear which aspects of the project model play a positive role in promoting change.
doc53	3	Many low-income couples participate in relationship education funded by the government, but their access to and utilization of social and community support resources are very limited.
doc53	4	Project model usually provides relevant resources to supplement the specific skills training in relationship education.
doc53	5	This paper studies the relationship among income, social support and family function, and also studies the moderating effect of social support on the outcome of family function.
doc53	6	The subjects were 856 pairs of low-income couples who participated in relationship education and came from multi-ethnic groups.
doc53	7	The analysis included three independent binary models to study the correlation between relevant baseline elements, and also included immediate follow-up of the results of relational education interventions.
doc53	8	The results show that the relationship between social support and family function reported by participants is as follows: (a) there is a correlation between social support and baseline family function of men and women（ b) Male baseline social support was influenced by female baseline family function（ c) Men and women's social support change scores have a positive impact on their own family function change scores.
doc53	9	However, social support is not an important moderator of family function change.
doc53	10	How to implement relationship education and related research are discussed in the part of research inspiration.
doc54	1	The composition of risk genes in signaling pathway may explain the synergistic neurobiological effect of alcohol dependence risk genes.
doc54	2	Identify the risk genes and pathways of alcohol dependence.
doc54	3	We used gene set rich analysis method to analyze alcohol dependence by pathway based genome-wide association analysis (GWAS).
doc54	4	Nearly one million genetic markers were detected in an exploratory sample population of 1409 European American (EA) alcohol addicts and 1518 EA healthy controls.
doc54	5	In addition, 681 African American (AA) cases and 508 healthy AA subjects were used as retest samples.
doc54	6	We found several repeatable genome-wide risk genes and pathways significantly associated with alcohol dependence.
doc54	7	After Bonferroni correction for multiple comparisons, some genes and biological signal transduction processes in the "cell extracellular matrix interaction" pathway (EA) samples may be associated with the risk of alcohol dependence. The findings of this study provide new evidence for this.
doc55	1	Clinical analysis of 26 patients with acute lung injury caused by diffuse large B-cell lymphoma (DLBCL) treated with rituximab containing chemotherapy. The clinical characteristics, treatment and prognosis of acute lung injury in DLBCL patients treated with rituximab containing chemotherapy were summarized and analyzed, so as to improve the understanding of the disease and guide clinical treatment.
doc55	2	Methods: from January 2013 to September 2018, 26 cases of DLBCL patients with acute lung injury were treated with containing chemotherapy in our hospital. The clinical features, imaging manifestations, chemotherapy course, treatment effect and prognosis were analyzed.
doc55	3	The main clinical symptoms were fever, cough and chest tightness; There were 12 patients with hypoxemia and 3 patients with type I respiratory failure; The main manifestation of chest CT was diffuse ground glass opacity in both lungs, and some patients were complicated with a small amount of pleural effusion; The onset time was mainly distributed in 2-4 courses, and the time from symptom onset to rituximab infusion was 8-49 days; 25 patients had no obvious limitation of daily life after effective treatment, and 1 patient died after ineffective treatment.
doc55	4	Acute lung injury occurs in diffuse large B-cell lymphoma after rituximab chemotherapy. Early detection and hormone therapy are very important to achieve good therapeutic effect.
doc56	1	Objective to explore the related factors of non genetic factors affecting the overall survival of patients with multiple mm.
doc56	2	Methods: the clinical data of 51 mm patients with complete follow-up data who visited the Department of Hematology, Jiangning Hospital Affiliated to Nanjing Medical University from November 2011 to October 2019 were retrospectively analyzed.
doc56	3	The non genetic factors were analyzed, and the overall survival time was used as the prognostic criteria.
doc56	4	Kaplan Meier method was used for survival analysis, log rank test was used for univariate analysis and Cox regression model was used for multivariate analysis.
doc56	5	Among the 51 patients, 29 were male and 22 were female. Up to December 2019, 21 patients died and 30 survived.
doc56	6	Univariate analysis showed that age, disease stage, standard treatment, use of new drugs, maintenance treatment, hypercalcemia, globulin, albumin and hemoglobin were related to the overall survival time of the patients. Age < 65, ISS stage I and II, standard treatment, use of new drugs, normal or below normal level of blood calcium, age < 65, ISS stage I and II, standard treatment, use of new drugs, high or low level of blood calcium, high or low level of blood calcium, high or low level of blood calcium were related to the overall survival time The overall survival time of patients with normal or lower globulin level, albumin ≥ 35 g / L or hemoglobin ≥ 100 g / l was significantly longer (P < 0.05).
doc56	7	Multivariate analysis showed that maintenance therapy, serum calcium ≥ 2.6 mmol / L and hemoglobin < 100 g / L were independent risk factors for the prognosis of mm.
doc56	8	The prognosis of patients with serum calcium ≥ 2.6 mmol / L, hemoglobin < 100 g / L and without regular maintenance therapy was poor.
doc57	1	Abstract: This article was presented at the 2019 Cambridge ophthalmology Symposium.
doc57	2	HS Dua receives remuneration and travel expenses from Dompe, croma, Santen, Allergan and thea, and owns shares in nuvision biotherapies.
doc57	3	Nuvision biotherapies is the manufacturer of omnigen.
doc57	4	Chemical eye injury (CEI) is a serious threat to vision and life. It usually occurs at home or in the workplace. The former is generally mild, while the latter is more severe, and both eyes are involved.
doc57	5	Serious work accidents also involve injuries to other parts of the body, which may be related to inhalation or ingestion of chemicals.
doc57	6	Alkali burns lead to saponification reaction and deep penetration of tissue.
doc57	7	Acid damage can lead to rapid tissue coagulation, prevent penetration and limit damage.
doc57	8	Irritants, such as alcohol, can cause exfoliation of the surface epithelium.
doc57	9	Severe chemical damage can affect the whole anterior segment structure, resulting in abnormal iris, pupil and lens.
doc57	10	Intraocular pressure is affected by different factors, which may decrease or increase, or change rapidly from the initial intraocular pressure to another.
doc57	11	Chorioretinopathy is thought to be secondary to anterior segment inflammation rather than the direct effect of CEI.
doc57	12	The final outcome related to structure and function depends on the injury object, exposure time, treatment method and the speed of intervention.
doc57	13	After determining the pH value of both eyes, it is crucial to prevent further damage by large amount and long-term eye washing, and to find and remove all particulate matter.
doc57	14	Other treatment principles include comprehensive evaluation of the eye, control of inflammation, promotion of healing, and prevention and management of sequelae and complications.
doc57	15	Intraocular pressure is easy to be ignored, but it must be evaluated and managed.
doc57	16	Management usually requires multidisciplinary cooperation.
doc58	1	Pyrocytosis is a kind of programmed death mode dependent on caspase-1 / 4 / 5 / 11, which is characterized by activation of inflammatory bodies, rupture of cell membrane, formation of pores and release of cell contents.
doc58	2	As a new type of cell death, cell death is widely involved in respiratory diseases, such as pulmonary fibrosis, acute lung injury / respiratory distress syndrome, bronchial dysplasia, chronic obstructive pulmonary disease and asthma.
doc58	3	This article reviews the mechanism of cell death and its role in different respiratory diseases, in order to provide new ideas for the treatment of respiratory diseases.
doc59	1	Objective to investigate and analyze the risk factors of herpes zoster in patients with multiple myeloma (mm) during bortezomib chemotherapy.
doc59	2	Methods: the clinical data of 85 mm patients who received bortezomib based chemotherapy in Gansu Provincial People's Hospital from January 2015 to January 2019 were collected and divided into case group and control group according to the occurrence of herpes zoster.
doc59	3	The clinical characteristics, treatment and outcome, and risk factors of herpes zoster were analyzed retrospectively.
doc59	4	Among 85 mm patients treated with bortezomib, 20 patients developed herpes zoster, with an incidence of 23.5%.
doc59	5	Univariate analysis showed that age ≥ 65 years old, pre-treatment lymphopenia, pre-treatment neutropenia, ECoG score ≥ 2, cyclophosphamide use, no preventive antiviral therapy were associated with herpes zoster (P < 0.05).
doc59	6	Multivariate logistic regression analysis showed that lymphopenia before treatment, cyclophosphamide use and no preventive antiviral treatment were independent risk factors for herpes zoster (P < 0.05).
doc59	7	The incidence of herpes zoster is high in MM patients. Lymphopenia before treatment, cyclophosphamide use and no preventive antiviral treatment are important risk factors for herpes zoster. Clinicians should pay attention to them.
doc60	1	Objective To observe and analyze the clinical experimental characteristics and prognostic factors of adult patients with Langerhans histiocytosis (LCH). Methods the clinical and laboratory features of 38 adult patients with LCH diagnosed by histopathology from January 2010 to August 2019 were retrospectively analyzed, The median age of 38 patients with LCH was 41 (21-65 years old), and the ratio of male to female was about 2 ∶ 1.
doc60	2	In 38 cases of LCH, 44.7% patients had multiple system involvement, 31.6% patients had risk organs (liver, lung, hematopoietic system or spleen) involvement, the most common organ involved was bone (21 / 38, 55.3%), and the most common clinical symptom was pain (19 / 38, 50.0%).
doc60	3	Laboratory examination showed that the incidence of anemia, thrombocytopenia, neutropenia, lymphopenia, monocytosis, elevated C-reactive protein, ESR and ferritin were 10.5%, 2.6%, 5.3%, 15.8%, 28.9%, 28.6% (6 / 21), 55.3%, respectively.
doc60	4	The median follow-up time was 53 months and 5 patients died.
doc60	5	The 10-year overall survival (OS) rate of patients with single system involvement was 100%, which was significantly better than that of patients with multiple system involvement (70.1%) (P = 0.0078).
doc60	6	The 10-year OS rates were 100% and 60.6%, respectively (P = 0.0007).
doc60	7	Further analysis showed that in addition to multiple system involvement and risk organ involvement, increased peripheral blood mononuclear cells and ferritin at initial diagnosis were significantly associated with poor prognosis. Multiple system involvement and risk organ involvement, increased peripheral blood mononuclear cells and ferritin at initial diagnosis were important adverse prognostic factors in adult LCH patients.
doc61	1	The outcome of a relationship can be predicted from the recognition of a person's social network.
doc61	2	Other studies have shown that attachment behavior can buffer the negative effects of various factors (such as depression) on interpersonal relationships.
doc61	3	In this study, a sample of 858 married couples was selected. We used the actor partner interdependence model within the framework of SEM to explore the effect of disagreement from parents and friends on the quality of their marriage relationship.
doc61	4	We also looked at whether each spouse's attachment behavior could mitigate these effects.
doc61	5	The results showed that, regardless of men and women, one's own attachment behavior reduced the impact of parents' and friends' disagreement on their self-reported relationship quality.
doc61	6	The attachment behavior of partners alleviates the influence of their friends' disagreement on the self-reported relationship quality of men and women; In addition, the main effect of the partner's parents and friends' disagreement was not significant in the test.
doc61	7	This finding supports the conclusion that attachment behavior of both partners has a buffer effect, that is, it can play a role in the negative impact of disagreement from social network members on the outcome of partnership.
doc61	8	The clinical significance was discussed.
doc62	1	Clinical practice guidelines, such as those focusing on traumatic stress therapy, can play an important role in promoting inclusiveness and fairness.
doc62	2	Based on the review of 14 international trauma treatment guidelines that explicitly refer to children, we reflect on two areas where these guidelines can become more inclusive and equitable; a) The embodiment of children's cultural background, b) the opportunity for children to express their voice.
doc62	3	Although several guidelines refer to the need to tailor treatment to children's cultural needs, there is little guidance on how to achieve this.
doc62	4	Moreover, it seems that there is still a strong western white vision in the various stages of producing and evaluating the international evidence base.
doc62	5	The existing guidelines also mean that young people under the age of 18 are not consulted in the development of the guidelines.
doc62	6	In order to promote inclusiveness and equity, we propose five elements for future national guidelines development.
doc62	7	It should be a high priority in our field to promote research and guide development with and for the currently underrepresented groups.
doc62	8	Our national, regional and global professional associations are well placed to (continue) promote dialogue and action in this area.
doc63	1	Objective to summarize the perioperative blood management (PBM) measures of total knee arthroplasty (TKA) and total hip arthroplasty (THA).
doc63	2	Based on the clinical experience of West China Hospital of Sichuan University, the advantages and disadvantages of PBM measures for TKA and tha were evaluated and analyzed from three aspects: optimizing hematopoiesis, reducing blood loss and blood transfusion, so as to provide basis for clinical selection.
doc63	3	Currently, there are many PBM methods for TKA and tha, among which the optimization of hematopoiesis mainly includes perioperative application of iron and erythropoietin; The measures to reduce blood loss include the use of tourniquet, controlled hypotension during operation and the use of antifibrinolytic drugs during perioperative period; Autotransfusion mainly includes pre stored autotransfusion, hemodilution autotransfusion and intraoperative autotransfusion; Allogeneic blood transfusion is the ultimate method for the treatment of anemia.
doc63	4	Among them, preoperative application of erythropoietin combined with iron for blood mobilization, intraoperative controlled hypotension to reduce blood loss, combined with multimodal tranexamic acid can achieve satisfactory results.
doc63	5	During the perioperative period of TKA and tha, individual or multiple blood management measures should be selected according to the patient's physical and economic conditions, so as to reduce the need for blood loss and allogeneic blood transfusion and accelerate the postoperative recovery.
doc64	1	Objective to compare the effect of bone filling mesh plasty (vesselplasty) and percutaneous kyphoplasty (PKP) in the treatment of K ü Objective to evaluate the clinical efficacy of mmell's disease.
doc64	2	From January 2015 to December 2018, 63 cases of K ü Twenty eight patients were treated with vesselplasty (vesselplasty group) and 35 patients were treated with PKP (PKP group).
doc64	3	There were no significant differences in gender, age, course of disease, bone mineral density t value, fracture segment and preoperative pain visual analogue scale (VAS), Oswestry disability index (ODI), height of anterior edge of injured vertebra, kyphosis Cobb angle and other general data between the two groups (all patients were followed up for 12-36 months, with an average of 24.2 months).
doc64	4	The operation time, intraoperative fluoroscopy time, bone cement injection volume and bone cement dispersion area rate in the vesselplasty group were significantly less than those in the PKP group (vesselplasty and PKP treatment group) ü The curative effect of mmell disease is similar, which can effectively relieve the pain symptoms, improve the quality of life, partially recover the height of injured vertebra, and correct the kyphosis of vertebral body.
doc64	5	But the former has the advantages of short operation time, less fluoroscopy time and less bone cement leakage.
doc65	1	This systematic review examines the impact of post migration variables on the mental health of European asylum seekers and refugees.
doc65	2	It focuses on the effects of post immigrant stressors (including the duration and stay of the asylum process, residential status and social integration) and their effects on post-traumatic stress disorder, anxiety and depression.
doc65	3	This study reviews 22 studies.
doc65	4	In 9 of the 22 studies, the duration of the sheltering process and the length of stay were found to be the most frequently mentioned mental health difficulties.
doc65	5	Seven studies reported significant associations between risk factors and mental health, and were moderated by living conditions.
doc65	6	On the contrary, the influence of legal status is more complicated .
doc65	7	It was found to be a marker of other post immigrant variables, including loneliness, discrimination, communication or language problems.
doc65	8	Family related difficulties were also found to be related to length of stay and legal status, and other post immigrant variables such as residence and length of stay had a greater impact on mental health.
doc66	1	The discovery of hepatitis B virus (HBV) provides a scientific basis for the diagnosis, prevention and treatment of chronic hepatitis B (CHB).
doc66	2	The prevalence of neonatal hepatitis B vaccine has greatly reduced the positive rate of hepatitis B surface antigen (HBsAg) in Chinese population. Antiviral therapy based on interferon and / or nucleoside analogues can effectively inhibit HBV replication, improve liver inflammation and necrosis and liver fibrosis, thus reducing the occurrence of cirrhosis and hepatocellular carcinoma.
doc66	3	However, the current treatment is difficult to achieve the clinical cure goal of HBsAg negative.
doc66	4	In recent years, direct antiviral drugs for HBV life cycle and immunomodulatory drugs for antiviral response have entered an active period of research and development.
doc66	5	Good design, standard implementation, correct analysis and proper interpretation of clinical trials are the key to the success of the research and development of new drugs for clinical cure of hepatitis B.
doc66	6	It is hoped that experts in Hepatology, clinical pharmacology and methodology will work together to promote the research and development of new drugs for clinical cure of hepatitis B by adopting new clinical trial design, new endpoint indicators, new data management and quality control technology.
doc67	1	Objective to compare the curative effect of suture fixation through bone tunnel and anchor fixation in repairing the injury of lateral collateral ligament complex (LCLC) in terrible triad of elbow joint.
doc67	2	Methods: the clinical data of 50 patients with terrible triad of elbow joint from June 2012 to January 2018 were retrospectively analyzed. Among them, 22 patients were fixed with anchors (anchor group), 28 patients were fixed with bone tunnel suture (bone tunnel group).
doc67	3	There were no statistically significant differences in gender, age, fracture side, time from injury to admission, coronoid process fracture, radial head fracture and terrible triad of elbow between the two groups (the two groups completed the operation successfully, and there were no statistically significant differences in operation time and intraoperative blood loss), The results of LCLC repair with bone tunnel fixation or anchor fixation are satisfactory.
doc68	1	Objective to analyze the efficacy of rituximab combined with chop / epoch regimen in the treatment of patients with diffuse large B-cell lymphoma (DLBCL), and to explore the high-risk factors of refractory and relapsed patients, Objective to analyze the remission rate of rituximab combined with chop / epoch chemotherapy in patients with DLBCL.
doc68	2	At the same time, survival analysis was carried out to explore the high-risk factors of relapse. Among the 72 patients, 45 patients obtained Cr, 11 patients obtained PR, and the total remission rate was 77. Among them, 25 patients had relapse, and the relapse rate was 34.2%.
doc68	3	Univariate analysis showed that B symptoms, low Hb level, high NLR, low LMR and high Hb level were the main risk factors β  The remission rate of rituximab combined with chop / epoch regimen in the treatment of DLBCL is high, but about 1 / 3 of the patients are still refractory and relapsed.
doc68	4	B symptoms, low Hb, high Hb β
doc69	1	Objective to summarize the common surgical methods of hip arthroscopy in the treatment of acetabular labrum injury, so as to provide reference for clinical treatment.
doc69	2	Objective to analyze and summarize the surgical methods and clinical results of hip arthroscopy in the treatment of acetabular labrum injury at home and abroad in recent years.
doc69	3	In the early stage of hip arthroscopy, cleaning the torn labrum is the main treatment.
doc69	4	At present, the principle of treatment is to determine the surgical method according to the degree of glenoid tear, including acetabular glenoid lip cleaning, acetabular glenoid lip repair, acetabular glenoid lip reconstruction and acetabular glenoid lip strengthening.
doc69	5	Arthroscopic hip surgery has become the mainstream technology for the treatment of glenoid lip injury. If conditions permit, the first choice is to repair the glenoid lip of the acetabulum. If the glenoid lip can not be repaired, the first choice is to reconstruct the glenoid lip of the acetabulum.
doc70	1	A systematic approach to family and health should focus on a complex network in which family members are intertwined, including multiple family relationships and a larger health care system.
doc70	2	However, many family and health-related studies focusing on adult family members only focus on intimacy, that is, marriage.
doc70	3	There are many other influential family relationships that adults maintain that are ignored, and as they get older, they pay more attention to intimacy.
doc70	4	This paper makes a systematic study on the literature related to family and adult health, and 72 selected articles are decoded according to the topics in order to find the main core topics in this field.
doc70	5	The results showed that there were six major themes, including: quality of family relationship, family structure, behavioral factors in health and health care, psychosomatic adjustment factors, nursing situation, and health of the elderly.
doc70	6	The results support that family members, not just intimate partners, are less represented in adult health studies.
doc71	1	Long term intake of large amount of ethanol leads to intestinal endotoxemia. Reactive oxygen species, high concentration of adenosine triphosphate and uric acid activate the pyrolytic system, and then lead to hepatocyte death by cutting gasdermin-d drilling mechanism, accompanied by interleukin-1 β、 The release of IL-18 and other inflammatory factors.
doc71	2	This series of processes activate the immune system, mediate the cascade inflammatory response, and promote the progress of alcoholic liver disease from steatosis to inflammation and fibrosis.
doc72	1	Family level conflict and family cohesion are generally accepted indicators to measure adolescent mental health.
doc72	2	However, traditional research methods focus on the differences in cohesion and conflict between families, and usually ignore the daily variability within a specific family, which may provide important new information.
doc72	3	The participants in this study were 151 caregivers (95.3% female) from families with two caregivers, and their adolescent children (61.5% female). We used data from their daily records for 21 days to test whether the daily changes of family function were related to the daily changes of adolescents' well-being, And whether the well-being of adolescents depends on the average level of family function.
doc72	4	We use a multilevel model to study family cohesion and family conflict, their correlations with adolescent anger, depression and anxiety, as well as happiness, life satisfaction, and meaning and purpose in life.
doc72	5	Research shows that there are significant changes in cohesion and conflict every day.
doc72	6	There is a special intra family association between adolescent reported cohesion and conflict and six adolescent outcomes.
doc72	7	The model using parent reported family function data produced less correlation than the model using adolescent reported data.
doc72	8	There are several other findings in this study.
doc72	9	Cross level interaction showed that the difference of cohesion within families was only related to adolescent depression in families living below the average level of cohesion.
doc72	10	All in all, this study provides convincing evidence that family life shows significant differences every day, and daily differences have an important impact on adolescents' well-being.
doc73	1	Objective to investigate the clinical efficacy and prognostic factors of newly diagnosed acute lymphoblastic leukemia (all) patients aged 10-18 years, so as to provide basis for clinical treatment.
doc73	2	Methods: the clinical data of 119 newly diagnosed all patients aged 10-18 years in Jinan Second maternal and child health hospital from January 2008 to December 2015 were retrospectively analyzed, including baseline clinical features, remission effect of induction therapy, long-term efficacy, recurrence and death. The influencing factors of clinical prognosis were evaluated by univariate and multivariate analysis.
doc73	3	There was no significant difference between ALL-2005 and all-2009 regimens (P > 0.05).
doc73	4	The 5-year cumulative event free survival rate and overall survival rate were (63. 41 1 ± 65)% and (68. 95 3 ± 01)%, (61. 86 4 ± 72)% and (67. 22 3 ± 3.59）%。
doc73	5	There was no significant difference in the cumulative event free survival rate, overall survival rate, total recurrence rate, extramedullary recurrence rate, recurrence time and survival rate between ALL-2005 and all-2009 (P > 0.05); The survival rate of extramedullary recurrence group was significantly higher than that of bone marrow recurrence group (P < 0.05); The survival rate of late recurrence group was significantly higher than that of early recurrence group (P < 0.05).
doc73	6	Univariate analysis showed that age, gender, induction therapy effect, risk and fusion gene were the influencing factors of clinical prognosis (P < 0.05); Multivariate analysis of Cox regression model showed that male, unresponsive induction therapy and high risk were independent risk factors for poor prognosis (P < 0.05).
doc73	7	The survival rate of newly diagnosed all patients aged 10-18 years with bcr-abl treated with all-2009 was slightly higher than that of ALL-2005, which is more suitable for patients with bcr-abl
doc74	1	The purpose of this study is to test the hypothesis that the relationship between parents' SOC and children's emotion regulation ability is long-term.
doc74	2	The sample consisted of 256 parents whose children were between 5 and 12 years old (mean age of children = 8.36, SD = 2.03, male 54.7%); Mean age of parents = 34.49, SD = 6.20, female 59%).
doc74	3	Participants were asked to fill out an online questionnaire at the initial stage and 12 months to collect data on demographic information, parenting behavior, and children's emotion regulation ability.
doc74	4	The results of longitudinal structural equation modeling (SEM) analysis showed that the parent SOC measured at baseline predicted the children's emotional adjustment and maladjustment results measured after 12 months.
doc74	5	More specifically, parents' suggestions on actively cultivating children's coping strategies predict children's adaptability in emotion regulation, while parents' lack of training children's coping ability predicts children's poor adaptability in emotion regulation.
doc74	6	In addition, in the longitudinal relationship between parents' positive coping strategies and children's emotional adjustment adaptability, children's gender plays a moderating role: Although the relationship is small, it is relatively small for girls, but larger for boys, and has statistical significance.
doc74	7	The results of this study emphasize the importance of parents' SOC, because it may improve the emotion regulation ability of children aged 5 to 12.
doc75	1	Multiple endocrine neoplasia type IIB (men IIB) is a rare autosomal dominant genetic disease caused by RET gene mutation. It has special clinical phenotypes, such as mucosal neuroma, Marfan like syndrome, medullary thyroid carcinoma and pheochromocytoma.
doc75	2	Clinicians have insufficient knowledge of the disease and the diagnosis is often delayed.
doc75	3	In November 2018, a patient with men-iib was admitted to Xiangya Third Hospital of Central South University. The patient had tongue mucosal neuroma since childhood. He had received surgical treatment for mitral valve prolapse and spinal deformity. He was diagnosed as medullary thyroid carcinoma at the age of 22 and received surgical treatment. However, he was not clinically diagnosed as men-iib until he was found chromocytoma at the age of 28.
doc75	4	Gene detection showed that the patient carried a new heterozygous mutation of RET gene p.m918t.
doc75	5	In clinical work, early identification of clinical manifestations outside the endocrine system and RET gene screening is the key to early diagnosis and treatment.
doc76	1	Phenotype and genotype analysis of a pedigree with complex heterozygous mutation causing hereditary coagulation factor V deficiency. The molecular pathogenesis of the pedigree with complex heterozygous mutation causing hereditary coagulation factor V deficiency was investigated by detecting the phenotype and gene mutation of the pedigree with complex heterozygous mutation causing hereditary coagulation factor V deficiency Activated partial thromboplastin time (APTT), fibrinogen (FIB), F V procoagulant activity (F V ∶ C), F V antigen (F V ∶ Ag) and other related coagulation indexes were used to make a definite diagnosis.
doc76	2	All exons, flanking regions, 5 ′ and 3 ′ untranslated regions of F5 gene and corresponding mutation sites of family members were analyzed by direct DNA sequencing.
doc76	3	Clustalx-2.1-win software was used to analyze the conservation of mutated amino acids. Provean and mutationtaster online bioinformatics software were used to predict the effect of mutation on protein function. Swiss pdbviewer software was used to analyze protein model and amino acid interaction at mutated sites, 2 vs 13. 2 s and 119. 3 vs 36. 0 s, respectively; F Ⅴ ∶ C and f Ⅴ ∶ Ag were extremely decreased by 3% and 6%, respectively.
doc76	4	Pt and APTT of the proband's second son, third son, daughter and grandson were slightly prolonged, and FV ∶ C and FV ∶ Ag were decreased in varying degrees. The related coagulation parameters of other family members were in the normal range.
doc76	5	There was a heterozygous missense mutation c.911g > A in exon 6 of the proband, resulting in p.gly276glu; The heterozygous missense mutation of c.5343c > G in exon 16 resulted in p.ser1781arg.
doc76	6	The second, third and grandson of P. gly276glu were heterozygous, and the daughter of P. ser1781arg was heterozygous. Other family members were wild type.
doc76	7	Conservative analysis showed that gly276 and ser1781 were highly conserved in homologous species.
doc76	8	Provean (score-6.214 and-12.79 xeon) showed that the compound heterozygous mutation was a harmful mutation; The mutation taster (score 0.976 and 0.999) suggested that these mutations may cause corresponding diseases.
doc76	9	p. The analysis of gly276glu protein model showed that the extension of Glu side chain and the increase of its molecular weight would increase the steric hindrance between Glu and its surrounding amino acids, affect the normal local folding of FV protein, and eventually lead to the decrease of protein activity and content.
doc76	10	As there is no 3D X-ray structure file of exon 16 F Ⅴ, it is impossible to analyze the spatial structure of p.ser1781arg mutant protein in this study. The new compound heterozygous mutations (p.gly276glu and p.ser1781arg) identified in this study are the main reason for the decrease of F Ⅴ level in this family, among which p.ser1781arg is rarely reported at home and abroad.
doc77	1	Coronavirus disease 2019 (covid-19) has become a major public health problem in the world.
doc77	2	Severe acute respiratory syndrome coronavirus 2 (sars-cov-2) is highly infectious and mainly invades the lungs of patients, leading to respiratory distress syndrome and even multiple organ failure.
doc77	3	Kidney is also one of the main organs attacked by virus. Virus directly damages renal tubules through angiotensin converting enzyme 2 (ACE2), and causes cytokine storm, which leads to renal injury and increases the risk of death of patients.
doc77	4	Early screening of risk factors for kidney injury in patients with cowid-19, detection of renal injury indicators, timely support treatment and renal replacement therapy for patients with kidney injury can reduce the mortality.
doc78	1	Objective to obtain the protein expression profile of postmortem rat liver by 2100 Bioanalyzer combined with protein chip, and to speculate the relationship between protein expression profile and postmortem time.
doc78	2	Methods water soluble proteins were extracted from liver tissues at 14 time points after death. Protein microarray was used to obtain protein expression profile data with relative molecular weight of 14 000 ~ 230 000. Principal component analysis (PCA) was used to analyze the protein expression profile Partial least squares discriminant analysis (PLS-DA xeon) and Fisher discriminant analysis were used to analyze the data.
doc78	3	Results according to the changes of protein expression profile and the results of PLS-DA, the time of death was divided into group A (0 d), group B (1-9 d) and group C (12-30 d).
doc78	4	By Fisher discriminant analysis, the prediction accuracy of the training set and the test set is 100.0%, and the internal cross validation accuracy of the training set is 100.0%.
doc78	5	In group B, the prediction accuracy of training set and test set was 100.0%, and the internal cross validation accuracy of training set was 100.0%; In group C, the prediction accuracy of training set and test set was 95.2% and 78.6% respectively, and the internal cross validation accuracy of training set was 88.1%.
doc78	6	Conclusion protein chip detection technology can quickly and easily obtain the expression profile of water-soluble proteins with relative molecular weight of 14 000 ~ 230 000 in rat liver tissue at different postmortem time points, and establish PLS-DA and Fisher discriminant models to predict the postmortem time, which is expected to provide new ideas and methods for the estimation of postmortem time.
doc79	1	Primary health care provides an economic and effective way to achieve universal health coverage (UHC).
doc79	2	However, in many low - and middle-income countries, primary health care systems are very weak and often fail to provide comprehensive people-oriented comprehensive health care.
doc79	3	We analyzed primary health care systems in 20 low - and middle-income countries using semi grounded research methods.
doc79	4	Options for strengthening the primary health care system were identified through the analysis of the subject matter.
doc79	5	We find that: (I) despite the increasing burden of NCDs, many low - and middle-income countries still lack funds for prevention services（ II) community health workers are usually lack of resources, good support and training（ III) in half of the countries studied, medical expenses exceed 40% of the total health expenditure, which is not conducive to equity（ IV) decentralization of the public and private systems, inadequate funding, corruption, and inadequate participation of informal employees hinder the implementation of health insurance plans.
doc79	6	In 14 countries, the private sector is largely unregulated.
doc79	7	In addition, in countries where services are largely privatized, communities rarely participate in primary health care.
doc79	8	Decentralization in some countries has led to decentralization of primary health care.
doc79	9	When financial incentives are combined with regulations and quality improvement, and community participation is enhanced, performance will be improved.
doc79	10	Adequate resources should be provided for decision-making on primary health care, and government spending on primary health care should be increased by at least 1% of GDP.
doc79	11	There is also a need to develop financing programs to enhance equity and enhance accountability for primary health care management.
doc79	12	The support of primary health care systems is critical to achieving UHC in the decade to 2030.
doc80	1	Li fomeini syndrome is a hereditary disease, which has a 90% risk of cancer in one's life. It requires family members to receive comprehensive cancer screening for life.
doc80	2	This study examines the role of health care in the management of the risk and treatment of LFS, which is borne by parents, adolescents and adult children.
doc80	3	Twenty three families participated in the study, using semi-structured interviews.
doc80	4	The family consists of 2-5 family members, and the younger generation of each family is 7-40 years old.
doc80	5	Using the method of grassroots theory, we decode the interview manuscripts in an open and centralized way.
doc80	6	Family members describe how the role of health leaders is realized in the family, as well as factors such as the maturity of children and the death of a family member. These factors determine who takes on what role and how these roles change over a period of time.
doc80	7	They usually express collective responsibility to help relatives understand LFS and implement appropriate cancer risk management.
doc80	8	Family members can help their health by accompanying them to the hospital to give support and collect information.
doc80	9	The role of health leaders is intergenerational, providing the necessary support to families, especially in complex health care decisions.
doc80	10	Our findings provide the health care provider's perspective on how LFS patients and their relatives make special medical decisions and play the role of caregivers, which are deeply influenced by the genetic characteristics of LFS and how these roles change over time.
doc80	11	Those suppliers who can adapt to the dynamic changes of family roles can better meet the psychosocial and medical needs of relatives, mainly by trying to understand the functions of the family system affected by LFS, and promote the mutual support of family members.
doc81	1	Abstract: KTP has a long history in the treatment of corneal opacity.
doc81	2	Because of the update and improvement of KTP technique and its low incidence of complications, KTP is usually considered for patients with therapeutic or functional indications.
doc81	3	This paper describes the clinical application of KTP in cosmetic and functional aspects, and discusses the surgical effect of KTP and its characteristics in experimental and histopathological studies.
doc82	1	Objective to explore the vascular conditions and the necessity of vascular reconstruction in the treatment of chronic ischemic disease of lower extremer with transverse tibial bone transfer from the perspective of vascular surgery.
doc82	2	Methods: the clinical data of 59 patients with chronic ischemic disease of lower extremity treated with transverse tibial bone transfer technique from February 2014 to July 2019 were retrospectively analyzed.
doc82	3	Among them, 41 cases of diabetic foot (DF xeon), Wagner 3~4, Texas 2~3, B to D lesions. The course of disease ranged from 0.7 to 2.4 years, with an average of 1.5 years; Five patients were complicated with arteriosclerosis Obliteran (ASO).
doc82	4	There were 14 patients with ASO. The course of disease ranged from 1.5 to 23.4 months, with an average of 10.8 months; Fontaine IV, Rutherford III-IV.
doc82	5	There were 4 patients with thromboangiitis Obliteran (TAO) of lower extremity. The course of disease ranged from 2.1 to 18.2 months, with an average of 12.3 months; The clinical stage was three.
doc82	6	Among them, 18 patients whose preoperative ankle brachial index (ABI) of anterior or posterior tibial artery was less than 0.6, or whose three branches of anterior tibial artery did not reach the ankle, underwent vascular reconstruction (DF combined with ASO in 5 cases, Aso in 12 cases, Tao in 1 case).
doc82	7	The curative effect was evaluated by wound healing, skin temperature, visual analogue scale (VAS), ABI and CT angiography (CTA).
doc82	8	DF patients were followed up for 8-16 months (mean 12.2 months); The healing time was 5.1-9.2 weeks (average 6.8 weeks); CTA was used to observe the recanalization of the anterior tibial artery in 5 cases; Tibial osteotomy healed in 5-14 weeks (mean 8.3 weeks).
doc82	9	Patients with ASO were followed up for 13 to 25 months (mean, 16.8 months); The average healing time was 7.4 weeks (range, 6.2-9.7 weeks); CTA showed that the branches of anterior tibial artery were recanalized in 12 cases; The average healing time was 10.2 weeks (4.5-14.4 weeks).
doc82	10	TAO patients were followed up for 12-23 months (mean 12.3 months); In the end, amputation was performed.
doc82	11	The ABI, VAS score and skin temperature of the combined revascularization group were significantly improved 6 months after operation (ABI ≥ 0.6 of the anterior tibial and / or posterior tibial artery, and at least one of the three branches of the anterior tibial artery under the knee could reach the ankle, which was the prerequisite for the success of tibial transverse bone transfer technique in the treatment of chronic ischemic diseases of the lower extremities.
doc82	12	DF is the indication of tibial transverse bone transfer technique, Aso can choose tibial transverse bone transfer technique, Tao should use this technique with caution.
doc83	1	Objective to study the characteristics of volatile organic compounds (VOC) in exhaled breath of patients with acute promyelocytic leukemia (APL) and to explore the feasibility of VOC in diagnosis and efficacy evaluation of APL; Kruskal Wallis analysis of variance and Dunn Bonferroni test were used for pairwise comparison. The values of dimethyl sulfide, toluene and decane in newly diagnosed APL patients were significantly higher than those in healthy people The values of n-hexane and benzaldehyde were significantly lower than those of healthy people (P < 0.05).
doc83	2	Compared with the initial diagnosis group, dimethyl sulfide, toluene and dodecane in remission group were significantly decreased, while ethanol, n-hexane and benzaldehyde were significantly increased (P < 0.05), while VOC in relapse group was just the opposite to that in remission group. Dimethyl sulfide, toluene, dodecane, ethanol, benzaldehyde and n-hexane can be used as biomarkers for diagnosis and assessment of APL.
doc84	1	The occurrence, development and management of mental health problems take a relatively long time, so a considerable number of psychiatric studies, especially those that can clearly answer the complex interaction of biological, psychological and social factors, require a variety of cross time and long-term assessments of patients and their living environment.
doc84	2	However, many psychiatric researchers use incorrect statistical methods to analyze this type of longitudinal data, which can lead to unrecognized bias in the analysis results and lead to incorrect conclusions.
doc84	3	This paper introduces the topic of longitudinal data analysis.
doc84	4	This paper discusses the different data set structures used in longitudinal data analysis, the classification and processing of missing data, and the correction method of intra individual correlation when using longitudinal data to establish multiple regression model.
doc85	1	Combined with the material characteristics of acupuncture needle, new connection technology and injection molding process, and through mechanical testing, a new type of magnetic connector for electroacupuncture instrument is developed, which can be connected with acupuncture needle through proximity, with regular appearance and simple manufacturing process.
doc85	2	This joint is composed of inner magnet joint and outer joint protective sleeve. The new conductive adhesive is used to connect the device and simplify the manufacturing process. Its advantages are that it depends on magnetic force to connect with acupuncture needle, easy to store when idle, easy to switch to working state, and quick disconnection in case of emergency.
doc85	3	The connector and the acupuncture needle rely on the magnetic force to connect safely and firmly, shorten the operation time, improve the work efficiency, and effectively solve the existing problems of the alligator clip connector.
doc86	1	Compared with high-income partners, the rate of relationship disintegration between low-income partners is much higher, which includes divorce and breaking up with cohabiting partners.
doc86	2	It is recognized that relationship interventions can cause differences in the results of relationship development, and more and more relevant measures are used for this kind of people.
doc86	3	However, the impact of these interventions on the relationships of low-income couples is very limited.
doc86	4	To be effective and responsive to the needs of low-income partners, relationship interventions need descriptive data, which can reflect how these partners view the problems in their relationship and how they assess their own needs compared with the representative interventions used by high-income partners.
doc86	5	The sample of this study comes from 5000 individuals recruited online. They seek relationship intervention online. They also compare the relationship status and living conditions of low-income partners and high-income partners.
doc86	6	The results show that when low-income partners seek relationship intervention, the relationship experiences a higher level of pain (lower relationship satisfaction, more serious relationship problems, and poor relationship stability), and the whole life situation also has a higher level of tension (more children live at home, less likely to have a full-time job, and poor Health).
doc86	7	The results show that the future development and design of interventions should focus on the needs of low-income partners, and those doctors who treat low-income partners should be prepared to deal with higher levels of relationship tension and multiple factors that lead to tension in their living environment, which are not common in the treatment of richer partners.
doc87	1	With the development of industry, musculoskeletal diseases have become increasingly prominent. Low back pain is one of the main problems, which has been included in the category of occupational diseases in the United States and Germany.
doc87	2	Therefore, it is of great significance to determine the occupational factors affecting low back pain and evaluate the load level of workers.
doc87	3	Combined with the existing literature, this paper reviews the evaluation methods of low back pain load, in order to provide reference for the formulation of low back pain prevention strategies from the perspective of occupational factors.
doc88	1	It is believed that the bad childhood experiences (ACES) and mental trauma symptoms of men are related to IPV criminal behavior (intimate partner violence) and abuse experience. However, several important aspects that hinder the implementation of interventions against violence have not been deeply studied.
doc88	2	Specifically, post traumatic stress disorder (PTSD) dominates the range of trauma symptoms studied in this field and limits researchers' understanding of other manifestations of trauma, especially male trauma.
doc88	3	In addition, most studies only focus on men's physical IPV crimes, and rarely focus on other types of IPV behaviors, the severity of violence or men's persecution.
doc88	4	In addition, few studies focus on the possible protective factors based on ACE framework, such as awareness behavior of clinical population.
doc88	5	Finally, most of the subjects have not yet focused on people of color, although some ethnic / minority groups have high exposure to IPV.
doc88	6	Based on the above reasons, this study investigated the correlation between the frequency and severity of IPV (psychological, physical, injury) and aces, PTSD, trauma symptomatology (different from PTSD), as well as perceived self-efficacy.
doc88	7	The sample comes from 67 men of color, most of whom are of low income and are participating in the wife abuse intervention program.
doc88	8	More than half of the samples (51.5%) reported having experienced aces four times or more, and 31.1% of the subjects met the diagnostic criteria of suspected PTSD patients.
doc88	9	Higher ace scores predicted higher IPV crime rates and higher victimization rates for almost all types of self-reported IPV.
doc88	10	The combined severity of PTSD symptoms and complex trauma symptoms explained 13% to 40% of IPV outcomes, and each outcome was uniquely associated with the frequency and severity of some types of self-reported IPV victimization and violence.
doc88	11	Perceived self-efficacy was associated with a decrease in the occurrence of criminal behavior and victimization experience, and a decrease in the frequency and severity of self-reported psychological IPV.
doc88	12	This study reviewed the relevant clinical measures for the non mainstream marginalized male groups, including screening, training and possible therapeutic interventions.
doc89	1	The close relationship between family members has an important impact on the well-being of teenagers, which is conducive to their physical, psychological and social health.
doc89	2	However, little is known about the underlying mechanisms of these effects.
doc89	3	This study is a long-term study, which examines the process of adolescents' close relationship with family members. This process predicts that adolescents will have more positive health behaviors and less negative health behaviors over time.
doc89	4	In particular, we are trying to find out whether adaptive and maladjusted coping strategies reconcile the relationship between family closeness and self-reported health status of adolescents.
doc89	5	Data for this study were collected from 1774 New Zealand adolescents aged 10 to 17 who completed self-report questionnaires three times a year.
doc89	6	By using the longitudinal mediation path model, we tested whether the maladjustment and adaptive coping strategies of T2 play a moderating role between the family closeness of T1 and the overall health, vitality, adequate sleep, physical satisfaction, material use and self harm of T3.
doc89	7	The results show that close family relationship indicates a higher level of adaptive coping ability, while adaptive coping ability indicates an increase in health indicators, but no decrease in disease indicators.
doc89	8	In addition, close ties among family members predict a decrease in maladjustment in the face of stress and frustration, which in turn indicates a higher level of positive health outcomes and less adverse health outcomes.
doc89	9	The results of this study show that close family ties have a positive impact on adolescent health by increasing the use of adaptive coping strategies, reducing the use of adverse coping strategies, or both.
doc89	10	These results are of great significance for clinical therapists who work with adolescents and parents, as well as those who develop health promotion programs.
doc90	1	Sub Saharan Africa accounts for 12% of the world's population, of which 4.3 million are blind and more than 15 million are visually impaired.
doc90	2	But SSA has only 2.5 ophthalmologists per million people.
doc90	3	So it is very important to train ophthalmologists in this area.
doc90	4	We designed a systematic literature review scheme, MEDLINE, Ovid and EMBASE Ovid, and searched the literatures published from August 1, 2019 to 2000.
doc90	5	We also searched Google Scholar and other eye sites for more information.
doc90	6	A total of 49 references were included and the results were analyzed by narrative method.
doc90	7	In 11 English speaking countries, 11 French speaking countries and 2 Portuguese speaking SSA countries, there are 56 training institutions for ophthalmologists.
doc90	8	The median duration of ophthalmic training courses was 4 years.
doc90	9	Most courses are regionally normalized.
doc90	10	In more than half of the ophthalmic training programs, domestic, provincial and international cooperation is the key feature of ophthalmic training.
doc90	11	Although it may not always be evidence-based, specialization in the region is being driven.
doc90	12	There are few published scientific data on ophthalmic medical and surgical training in SSA, especially in French and Portuguese speaking countries.
doc90	13	However, through an extensive review strategy, it is possible to obtain a valuable and detailed overview of SSA eye training.
doc90	14	The training of ophthalmologists is a complex and multifaceted task.
doc90	15	The existing training institutions are faced with the challenges of appropriate selection, ability and funding.
doc90	16	Many learning outcomes require curriculum, time, faculty, support and appropriate assessment.
doc90	17	Modern training methods offer many opportunities.
doc90	18	Cooperation is the key.
doc91	1	Osteosarcoma is the most common bone malignant tumor.
doc91	2	Since 1970s, people have been using chemotherapeutic drugs to treat osteosarcoma.
doc91	3	However, as one of the main adverse reactions affecting the efficacy of chemotherapy, multidrug resistance reduces the survival rate of osteosarcoma patients in varying degrees.
doc91	4	Notch signaling pathway plays an important role in the proliferation of osteosarcoma cells, at the same time, it affects the drug resistance of tumor by reducing intracellular drug accumulation, regulating epithelial mesenchymal transition, leading to microRNA imbalance and expression disorder of apoptosis genes, and regulating tumor stem cells.
doc92	1	Objective to study the level of connective tissue growth factor (CTGF) in bone marrow of patients with multiple myeloma (mm) and its relationship with osteolytic lesions of mm, and to explore the clinical significance of CTGF in bone disease of mm.
doc92	2	Methods: 54 mm patients who were treated in our hospital from March 2019 to April 2020 were selected, and 28 healthy volunteers were selected as the control group. The bone marrow of the subjects was collected and the bone marrow supernatant was separated. The expression level of CTGF protein in the bone marrow supernatant was detected by double antibody sandwich enzyme immunoassay (ELISA), The level of CTGF in MM patients was significantly higher than that in healthy controls (P < 0.001); The level of CTGF in male patients was significantly higher than that in female patients (P = 0.007); CTGF level in MM patients with bone disease was significantly higher than that in MM patients without bone disease and control group (P = 0.007, P = 0.001).
doc92	3	The CTGF level of MM patients was positively correlated with the number of bone lesions (r = 0.52). The CTGF level of bone marrow in patients with ≥ 3 bone lesions was significantly higher than that in patients with < 3 bone lesions and patients without bone lesions (P = 0.014, P = 0.002).
doc92	4	ROC curve results showed that CTGF expression level had significant value in the diagnosis of MM bone disease (P < 0.001).
doc92	5	The abnormal high expression of CTGF in MM patients is related to the degree of osteolytic lesions, which can reflect the progress of mm.
doc93	1	The concentration of pollutants and bacteria in the air directly affects human health.
doc93	2	In the case of the same pollution source, effective ventilation determines the quality of air.
doc93	3	Therefore, it is an urgent problem to establish a quantitative evaluation index of effective ventilation and use this index to evaluate the air quality of specific areas in real time so as to guide residents to choose healthy outdoor activity places.
doc93	4	In this study, the Reynolds averaged Navier Stokes (RANS) method was used to establish the urban air pollution simulation system based on computational fluid dynamics (CFD) technology, and the relationship between wind speed, pollutant concentration and pollutant diffusion efficiency was studied.
doc93	5	On this basis, with the help of real-time meteorological data, the wind field simulation and air quality evaluation of urban square space in different periods are carried out.
doc93	6	The results show that the critical wind speed for the effective diffusion of pollutants in the air at pedestrian height (1.5 m) is 1.0 m · s
doc94	1	In order to achieve the goal of "eliminating viral hepatitis as a major public health threat by 2030" proposed by the World Health Organization, the research and development of therapeutic drugs for chronic hepatitis B (CHB) is in a stage of rapid development in recent years.
doc94	2	Early clinical trials (including the first human trial) focus on the selection of subjects, study design, selection of dosage and mode of administration, dose escalation, monitoring, observation and reporting procedures of adverse events / reactions (tolerance evaluation), as well as the criteria for continued and discontinued administration by subjects.
doc94	3	It is necessary to introduce quantitative pharmacology knowledge to analyze the relationship between drug exposure in vivo and efficacy, adverse reactions, and to include exploratory indicators: hepatitis B virus (HBV) RNA, HBV core associated antigen (hbcrag), etc. to analyze the mechanism and target of new drugs and their efficacy against HBV covalently closed circular DNA in hepatocytes.
doc94	4	However, phase II-III clinical trials pay more attention to the optimal dose, efficacy and safety indicators to verify the efficacy and safety of new drugs in a larger range of subjects.
doc94	5	According to the relevant literature at home and abroad, combined with the author's early clinical research experience, this paper briefly introduces the clinical problems that should be paid attention to in the clinical trial design of CHB innovative drugs.
doc95	1	In Uganda, one in five children has one mental health problem or another, including disruptive behavior disorders (DBDs).
doc95	2	DBDs can last into adulthood and bring many adverse consequences.
doc95	3	Effective interventions for DBDs have been developed and tested in highly poor communities in developed countries.
doc95	4	But in most African countries like Uganda, interventions are still rare.
doc95	5	This paper describes how an evidence-based intervention from the United States can optimize and maintain its original validity in Uganda.
doc95	6	As part of a randomized test, this study investigated adolescents with behavioral problems and their caregivers in 30 schools in Uganda.
doc95	7	The research process involves the following aspects: in the early stage, the principals and teachers were organized to attend the meeting to introduce the content of this study and the main concepts of intervention measures; In the initial stage, the Ugandan team was organized to study the contents of 4Rs and 2SS as a whole; Community stakeholders are invited to participate actively and provide more feedback on the content and cultural relevance of interventions; Final revision of the instruction manual; Collect children's paintings for editing.
doc95	8	This paper describes the similarities and differences between the original intervention measures and the adjusted intervention plan in terms of content and implementation methods.
doc95	9	The results also emphasize the importance of involving community stakeholders in the adaptation process.
doc96	1	Objective to summarize the classification, diagnosis and clinical treatment of Achilles tendon disease.
doc96	2	To search the research literature related to Achilles tendon disease at home and abroad, mainly summarize the research results of classification and name, imaging diagnosis and clinical treatment.
doc96	3	The classification and name of Achilles tendon disease are not completely unified, the concept is vague, the etiology is not clear, there are many treatment schemes, but there is a lack of effective evidence-based medicine research.
doc96	4	The diagnosis and treatment of Achilles tendon disease is complex. It is necessary to further clarify its classification and definition according to the anatomical and etiological characteristics of Achilles tendon, so as to more effectively guide clinical treatment and facilitate experience exchange and learning.
doc97	1	Artificial intelligence is developed rapidly on the basis of computer science. It has been applied in many aspects of human society, and it is more and more widely used in the field of medicine. The development of artificial intelligence in the field of Stomatology can lead the future of Stomatology.
doc97	2	Dental professionals need to recognize, learn and master artificial intelligence technology, keep up with the pace of the new medical era and carry out application in medical practice.
doc97	3	This paper introduces the application and research of artificial intelligence in stomatology, scientific research and teaching, and prospects the development of artificial intelligence in stomatology.
doc98	1	Direct antiviral drugs (DAAS) are important means for the treatment of chronic hepatitis B.
doc98	2	DAAS can directly interfere with the infection and replication process of virus, reduce the generation rate of virus, and then affect the two kinds of dynamic balance of hepatitis B virus (HBV) in vivo, that is, the balance between virus replication in hepatocytes and virus attenuation in circulation, and the balance between covalently closed circular DNA (cccDNA) pool supplement and cccDNA attenuation.
doc98	3	The existing nucleoside (acid) analogues are enough to affect the first balance, but it is difficult to shake the second balance.
doc98	4	Therefore, it is necessary to develop novel DAAS targeting different links of HBV replication.
doc98	5	This paper discusses the main progress of DAAS research and development from two aspects of the balance of cccDNA pool supplement and cccDNA decay.
doc99	1	Objective to study the role of STAT3 in apoptosis and immune escape of drug-resistant leukemia cells, and to explore the possible mechanism of leukemia recurrence caused by minimal residual disease.
doc99	2	K562 cells were transfected with pcdna3.1-stat3 plasmid to establish drug-resistant leukemia cell line K562 / Stat3.
doc99	3	RQ-PCR and / or Western blot were used to detect the expression of STAT3, Bax and NKG2D ligand in K562 / - cells and K562 / STAT3 cells.
doc99	4	Flow cytometry was used to detect the apoptosis of K562 / - cells and K562 / STAT3 cells and the killing effect of NK cells on K562 / - cells and K562 / STAT3 cells.
doc99	5	The expression of P-gp mRNA in K562 / STAT3 cells was significantly increased (P < 0.005).
doc99	6	Compared with K562 / - cells, the expression of Bax mRNA in K562 / STAT3 cells decreased significantly (P = 0.005), and doxorubicin induced apoptosis in K562 / STAT3 cells decreased significantly (P = 0.002); When K562 / STAT3 cells were treated with STAT3 inhibitor (sh-4-54), the expression of Bax mRNA was significantly increased (P = 0.017), and the apoptosis was also significantly increased (P = 0.005).
doc99	7	Compared with K562 / - cells, the mRNA expression of NKG2D ligand (mica and ulbp1) in K562 / STAT3 cells decreased significantly 0.0001), and the protein expression of mica and ulbp1 also decreased significantly (MICA: P = 0.001, ulbp1: P = 0.022); After K562 / STAT3 cells were treated with STAT3 inhibitor (sh-4-54), mica mRNA and protein expression increased (mRNA: P = 0.001, protein: P = 0.002), but ulbp1 mRNA and protein did not change significantly (mRNA: ).
doc99	8	The cytotoxicity of NK cells to K562 / STAT3 cells was lower than that to K562 / - cells (P = 0.002), but STAT3 inhibitor restored the cytotoxicity of K562 / STAT3 cells to NK cells (P = 0.006). STAT3 phosphorylation mediated the anti apoptosis of drug-resistant leukemia cells and reduced their cytotoxicity to NK cells.
doc99	9	STAT3 inhibitors can promote the apoptosis of drug-resistant leukemia cells and increase their killing sensitivity to NK cells.
doc100	1	The purpose of this study was to elucidate the mechanism of parental attachment on posttraumatic growth (PTG) in adolescents.
doc100	2	Nine and a half years after the Wenchuan earthquake, 872 Chinese adolescents were assessed with self-report questionnaire.
doc100	3	The results showed that there was a direct correlation between parental attachment and PTG, two significant first-order indirect correlations (through justice belief and cognitive reappraisal), two significant second-order indirect correlations (from justice belief to security and from cognition to justice belief) and a significant third-order indirect correlation (from justice belief to cognitive reappraisal).
doc100	4	The results show that sense of security, justice belief and cognitive reappraisal mediate the relationship between parental attachment and PTG.
doc100	5	These findings highlight the importance of family perspective, and clinical psychologists can promote adolescent PTG by helping them establish positive parental attachment.
