doc1	1	比较生血消斑胶囊和靛玉红对特发性血小板减少性紫癜（ITP）模型小鼠外周血小板的影响。
doc1	2	采用被动免疫法建立ITP小鼠模型。
doc1	3	干预治疗采用SXXBC和靛玉红。
doc1	4	观察ITP小鼠的出血现象，检测和比较ITP小鼠外周血小板、血红蛋白、白细胞、骨髓巨核细胞的数量及其分类和凝血功能。
doc1	5	小剂量组出血改善率40%，中剂量组60%，高剂量组80%，靛玉红组出血改善率30%，中剂量组50%，高剂量组60%。
doc1	6	两组出血改善率差异无统计学意义（P＞0.05）。
doc1	7	与模型对照组相比，药物干预后第4~8天，不同剂量的天仙消保胶囊组和靛玉红组PLT和Hb均升高（P＜0.05，0.01）。
doc1	8	而不同剂量的SXXBC组与靛玉红组比较无显著性差异（P＞0.05）。
doc1	9	与模型对照组相比，药物干预后第4～8天各组白细胞数均显著降低（P＜0.05，0.01）；两组间差异无统计学意义（P＞0.05）。
doc1	10	与模型对照组相比，各治疗组巨核细胞总数均减少（P＜0.05，P＜0.01），其中大黄消必可、靛玉红大、中剂量组原代巨核细胞数减少（P＜0.05，0.01），大剂量组巨核细胞数量减少（P＜0.05）。
doc1	11	各干预组颗粒巨核细胞数均减少（P＜0.05，0.01），高、中剂量组血栓形成巨核细胞数增加（P＜0.01）。
doc1	12	高、中剂量组凝血酶原时间缩短（P＜0.05），纤维蛋白原（FIB）含量接近正常对照组。
doc1	13	SXXBC和靛玉红标准品均具有良好的止血效果。
doc1	14	靛玉红具有增加ITP模型小鼠外周血血小板和血红蛋白，调节免疫应答，减少骨髓巨核细胞总数，增加致血栓巨核细胞，提高凝血功能的作用。
doc2	1	世界卫生组织（WHO）于1987年公布了一个简化的沙眼分级系统。
doc2	2	该系统供社区一级的非专业人员使用，包括五个标志，每个标志可以出现在任何眼睛中，也可以不出现在任何眼睛中：（i） 沙眼性倒睫(（二） 角膜混浊(三） 沙眼性滤泡性炎症(四） 沙眼性炎症；和（v） 沙眼疤痕。
doc2	3	尽管对沙眼既不完全敏感，也不完全特异，但这些迹象已成为确定需要采取干预措施以消除沙眼这一公共卫生问题的人群的基本工具。
doc2	4	2018年，在世卫组织第四届全球沙眼科学会议上，对其中一种体征沙眼性倒睫的定义进行了修订，将仅影响下眼睑的倒睫排除在外。
doc2	5	本文介绍了修订后的系统，更新了它的介绍，提供了使用说明，并确定了正在进行辩论的领域。
doc3	1	流感病毒感染是一种严重影响人类健康的呼吸道传染病。
doc3	2	流感病毒可能具有频繁的抗原变异和变化，从而导致迅速和广泛的传播，导致每年在学校、幼儿园和养老院等公众聚集场所流行和暴发。
doc3	3	据世卫组织估计，季节性流感疫情每年在全球造成300万至500万严重病例和29万至65万死亡。
doc3	4	孕妇、幼儿、老年人和慢性病患者是流感病毒感染导致严重疾病和死亡的高危人群。
doc3	5	尤其是在即将到来的冬春季节，COVID-19大流行可能与流感等其他呼吸道传染病共同传播。
doc3	6	季节性流感疫苗接种是预防流感病毒感染及感染并发症的最有效方法。
doc3	7	目前，我国已获得三价流感灭活疫苗（IIV3）的许可证，包括流感病毒裂解疫苗和亚单位疫苗、四价流感病毒裂解灭活疫苗（IIV4）和新获得许可证的三价流感减毒活疫苗（LAIV3）。
doc3	8	除少数主要城市外，流感疫苗属于一类Ⅱ 疫苗，这意味着流感疫苗接种是自愿的，接种者必须为此付费。
doc3	9	2018年和2019年，中国疾控中心发布了《中国季节性流感疫苗接种技术指南》。
doc3	10	近一年来，国内外新的研究证据陆续发表，新型季节性流感疫苗在我国获得了许可。
doc3	11	为加强我国流感防控技术指导和流感疫苗接种业务研究，国家免疫咨询委员会流感疫苗接种技术工作组，更新了2019-2020年技术指南，编制了《中国季节性流感疫苗接种技术指南（2020-2021）》。
doc3	12	该版本的主要更新内容包括：第一，新的研究证据，特别是中国的研究，包括疾病负担、有效性、疫苗可避免疾病负担、疫苗安全性监测、成本效益和成本效益。
doc3	13	二是国家卫生委员会去年出台的流感防控政策措施。
doc3	14	第三，新型季节性流感疫苗在2020-2021年在中国获得许可和发放。
doc3	15	第四，北半球2020-2021年流感疫苗接种季节构成，包括三价和四价流感疫苗。
doc3	16	第五，2020-2021流感季节流感疫苗接种建议。
doc3	17	本报告所述的建议包括：接种点诊所（POV）应为所有6个月及以上愿意接种流感疫苗且无禁忌症的人提供流感疫苗。
doc3	18	对于有一种以上许可、推荐和适当产品可供使用的人，一种流感疫苗产品不比另一种疫苗产品优先推荐。
doc3	19	考虑到全球流行的COVID-19的情况，为了降低流感病毒感染的风险，尽量减少对COVID-19预防和控制的影响，我们建议季节性流感疫苗接种的重点是：医护人员，包括临床医生和护士，公共卫生专业人员，检疫专业人员；生活在养老院、福利院的弱势群体和照顾弱势群体的工作人员；在人口密度较高的场所工作或停留的人员，如幼儿园、中小学师生、罪犯、监狱工作人员等；其他流感高危人群，包括成人≥60岁、6-59个月的儿童、患有特定慢性病的人、6个月以下婴儿的家庭成员和照顾者、孕妇或计划在流感季节怀孕的妇女。
doc3	20	6个月至8岁的儿童在第一个接种季节需要至少间隔4周注射2剂流感疫苗，以获得最佳保护。
doc3	21	不管谁得到IIV或LAIV都适用于这个原则。
doc3	22	如果他们在2019-2020流感季节或前一个季节接种疫苗，建议接种1剂。
doc3	23	8岁以上的人需要注射1剂流感疫苗。
doc3	24	建议人们在10月底前接种流感疫苗。
doc3	25	一旦有疫苗接种，就应立即提供流感疫苗接种。
doc3	26	对于10月底前无法接种流感疫苗的人群，流感疫苗将在整个季节继续提供。
doc3	27	流感疫苗也建议孕妇在怀孕期间使用。
doc3	28	本指南适用于各级疾控中心流感防控工作人员、预防接种人员、儿科、内科、传染科医护人员和各级妇幼保健机构工作人员。
doc3	29	这些指南将随着新证据的出现而定期更新。
doc4	1	甚高分辨率（VHR）卫星传感器可用于估算野生动物种群的大小，这是野生动物管理的一个关键因素，并以经济、简单和精确的方式获取动物的空间分布。
doc4	2	我们开发了一种估算卫星种群规模的方法，包括一种无创摄影测量法（从中计算动物的平均正交面积）和一种基于观察到的动物种群面积与平均个体面积之比来估算种群规模的图像解译方法。
doc4	3	作为概念的证明，我们用这种方法估算了中国国家级自然保护区天鹅（Cygnus Cygnus）的种群规模。
doc4	4	为了减少误差，根据大天鹅的位置和背景亮度将保护区细分为感兴趣的区域。
doc4	5	在3个地点和3种土地覆盖类型，将卫星像素的估计值与两年来的人工计数进行了比较。
doc4	6	我们的结果显示，2013年2月15日，1124只大天鹅占据了国家级自然保护区，平均百分比误差为3.16%（SE=1.37）。
doc4	7	这些结果表明，我们的方法产生了可靠的数据估计人口规模是无法区分的人工计数数据。
doc4	8	我们的方法通常可用于估计可见和群居动物的种群规模，这些动物相对于其环境表现出高度的反差，并可为复杂背景下的种群估计提供信息。
doc5	1	肯尼亚2010年的宪法引发了所有部门的一系列改革，以符合新的宪法标准，包括权力下放和全面的权利法案。
doc5	2	《宪法》是促进健康权利和调整政策、法律、体制和管理框架的平台，以扭转长期差距和改善健康成果。
doc5	3	这些宪法规定的医疗改革是复杂的。
doc5	4	卫生系统的所有部分都在同时进行改革，颁布了若干新的法律，并建立了公共卫生机构。
doc5	5	实施这种复杂的变革受到工具和方法不足的阻碍。
doc5	6	为了了解《宪法》头10年卫生改革的程度，我们以世界卫生组织的概念和定义为指导，制定了一个经过调整的卫生系统框架。
doc5	7	我们应用该框架来记录已经颁布和正在进行的卫生法律和公共机构，并比较了2010年宪法前后的转变程度。
doc5	8	我们的分析显示，在整个卫生系统中形成了多种结构（法律和执行公共机构），许多新的管理结构与权力下放相一致，但在监管子职能中存在着分裂。
doc5	9	通过解构卫生系统的规范性职能，该框架能够全面反映卫生系统的各种属性（职能、法律和执行机构）。
doc5	10	我们相信，我们的框架是一个有用的工具，国家希望制定和实施有益的法律基础，为全民健康保险。
doc5	11	宪法改革是卫生体制改革取得重大飞跃的动员力量力量力量，促进了改革可行性的两个方面：利益相关者的接受和进行改革的权力。
doc6	1	特发性颅内高压（IIH）的特点是颅内压升高（ICP）和乳头状水肿，缺乏可识别的次要原因，通常发生在年轻肥胖女性中。
doc6	2	其影响是相当大的，可能导致失明、慢性致残性头痛、未来心血管疾病的风险以及显著的医疗利用率。
doc6	3	我们对IIH的病理生理学包括雄激素过量的作用的理解有了显著的进展。
doc6	4	对病理生理学基础的洞察来源于敏锐的临床观察、研究和一系列临床前模型。
doc6	5	本文总结了目前有关IIH病理生理学的文献。
doc6	6	目前的临床前模型相关的获得IIH的机制见解，然后讨论。
doc6	7	研究脑脊液分泌和潜在致病分子作用的体外和体内模型已经开始收集重要的机制见解。
doc6	8	这些模型也有助于评估新的治疗靶点，以消除脑脊液分泌。
doc6	9	重要的是，体外脑脊液分泌测定转化为体内ICP的相关变化。
doc6	10	与IIH相关的脑脊液吸收模型建立得不太完善，但具有很强的相关性和未来的意义。
doc6	11	目前还没有完整的IIH体内模型，但这仍然是一个领域。
doc6	12	在提高我们对IIH潜在病因的理解方面取得了进展，包括疾病生物标志物的特征及其在驱动疾病病理学中的机制作用。
doc6	13	用于评估IIH机制的临床前模型正在产生重要的机制见解。
doc6	14	进一步完善这些技术的工作将为疾病病因提供可翻译的见解。
doc7	1	综述肾上腺素能药物的研究进展β-近年来拮抗剂对糖尿病慢性皮肤溃疡愈合及创面愈合的影响，并探讨其在糖尿病足溃疡（DFU）中的应用前景。
doc7	2	关于肾上腺素能的作用的最新文献β-拮抗剂在伤口和糖尿病慢性皮肤溃疡愈合中的作用已被广泛综述，并探讨了肾上腺素能拮抗剂的作用机制β-深入分析了创面拮抗剂及其对DFU的潜在作用。
doc7	3	肾上腺素能β-拮抗剂能加速伤口愈合。
doc7	4	可能的机制包括加速再上皮化，促进血管生成，改善神经病变，调节炎症和生长因子，肾上腺素能β-拮抗剂可能促进伤口愈合和糖尿病慢性皮肤溃疡。
doc7	5	然而，需要更多的长期随访和高质量的随机对照研究来进一步验证其对DFU的疗效和安全性。
doc8	1	COVID-19是国际关注的突发公共卫生事件。
doc8	2	预计直接经济损失将远远超过2003年SARS疫情。
doc8	3	COVID-19早期流行的危险因素包括对流行的误判、对新发传染病的延误报告、医院感染导致病毒向当地社区传播、公共卫生干预措施薄弱等。
doc8	4	感染率（或发病率）反映了人群的预防效果。
doc8	5	病死率反映了临床干预的治疗效果。
doc8	6	武汉市已积累了足够的全国顶级医疗资源。
doc8	7	此外，还从其他省份派出了医疗专业人员和充足的医疗用品，参与武汉的防疫工作。
doc8	8	但武汉市的病死率一直居全国之首，说明临床治疗该病毒引起了新发的传染病，其发病机制尚不清楚，控制该病的效果有限。
doc8	9	不寻常的、极其昂贵的公共卫生干预措施，包括中央政府颁布的临时城市检疫和交通禁令，对控制这一流行病至关重要。
doc8	10	疫情控制表明了公共卫生措施的重要性，但也反映了我国公共卫生能力的不足。
doc8	11	近年来，我国卫生服务体系运行的逐利机制，打破了我国临床服务与公共卫生服务模式的平衡，助长了“重临床、轻预防”的恶性循环，破坏了公共卫生能力的基础设施，从而有助于形成突发公共卫生事件发生的各种偶然性的必然性。
doc8	12	加强我国医疗服务体系有效应对突发公共卫生事件的能力，需要解决两个关键问题。
doc8	13	首先，必须大力改善公共卫生服务，使其依法成为政府公共服务的卫生部门，以满足公众日益增长的健康需求。
doc8	14	二是要立即打破“重临床、轻疾病预防”的逐利恶性循环，通过加大公共卫生服务投入，优化我国国民卫生服务体系。
doc9	1	探讨双侧膝关节骨性关节炎患者应行单室膝关节置换术（UKA）、全膝关节置换术（TKA）还是双侧TKAs。
doc9	2	2015年4月至2017年2月，24例符合入选标准的双侧膝关节骨性关节炎患者被纳入研究，随机分为2组（两组切口均在两期手术后一期愈合）。比较两组手术时间、术后引流量及90°时膝关节主动屈曲时间的差异° 两组间一期手术疗效无显著性差异（在严格适应证的前提下，对双侧膝关节骨性关节炎患者应根据自身病变进行治疗，以取得较好的近期疗效）。
doc10	1	探讨先天性心脏病患儿家长经验。
doc10	2	这项研究分析了通过在瑞典发布的一项在线调查收集的关于同伴支持的开放式问题的书面回答。
doc10	3	受访者是在3个月内招募的 2018个月通过便利抽样，通过瑞典的家庭基金会有心脏缺陷的家庭和两个封闭的脸谱网集团为同伴提供支持。
doc10	4	分发了一份包含开放式问题的在线调查，并对答复进行了系统的文本压缩分析。
doc10	5	同伴支持是建立在父母之间相互理解的基础上，包括高度赞赏的情感支持。
doc10	6	聆听同龄人的故事意味着有机会获得有益的见解，了解心脏缺陷儿童父母的生活是什么样的。
doc10	7	接受和提供同伴支持被认为是个人层面的奖励。
doc10	8	同伴支持的消极方面也被描述，有时会导致心理困扰和退出同伴支持活动。
doc10	9	同侪支持是情感缓解和赞赏的父母先天性心脏缺陷儿童，谁认为提供支持是一个有意义的责任。
doc10	10	虽然同伴支持活动可能对个人有相当大的好处，但也可能导致一些人的心理困扰。
doc10	11	本研究探讨先天性心脏病患儿家长的同伴支持。
doc10	12	主要研究结果说明了同伴支持对个人的潜在影响，并呼吁人们注意与同伴支持活动相关的经验益处，同时也提供了一些关于潜在负面方面的见解。
doc10	13	这一发现对护士、助产士和其他在为这些家庭提供护理的环境中工作的卫生专业人员具有相关性。
doc11	1	等位基因、基因型和单倍型（等位基因的组合）已广泛应用于基因与疾病的相关性研究。
doc11	2	最近，使用双倍型（同源染色体上的单倍型对）进行关联研究变得越来越普遍。
doc11	3	本文回顾了四种类型的关联分析的基本理由，并讨论了基于双体型的关联分析比其他类型的关联分析更强大的情况。
doc11	4	基于单倍型的关联分析比基于等位基因的关联分析更有效，基于双倍型的关联分析比基于基因型的关联分析更有效。
doc11	5	在标记间没有交互作用且符合Hardy-Weinberg平衡（HWE）标准的情况下，基于等位基因和基于单倍型的关联分析的较大样本量和较小自由度使其比基于基因型和基于双倍型的关联分析更有效，分别。
doc11	6	然而，在某些情况下，基于双体型的分析比基于单体型的分析更有效。
doc12	1	15分（系统临床结果和常规评估）是一份由12岁家庭成员填写的15项问卷 评估全身治疗的结果。
doc12	2	本研究旨在调查（a）意大利版评分-15的心理测量学特性和内部一致性信度，（b）临床反应性，以及（c）规范性（意大利）标准。
doc12	3	此外，（d）研究试图评估参与者对家庭和问题的表现，分析15分中的开放式问题。
doc12	4	数据收集自两个临床中心的208个家庭（n = 5).
doc12	5	结果证实了三因素结构（即优势、困难和沟通），良好的内部一致性信度，并指出了意大利版本的临界值。
doc12	6	此外，结果显示，评分-15是一个很好的工具，临床反应，它可以用来探索家庭成员如何描述他们的家庭和问题。
doc12	7	总的来说，SCORE-15是一个简短的、心理测量学上强有力的家庭评估工具，可用于临床和社会心理学多个领域的研究人员和从业者。
doc13	1	利用税收差距法估计印度非法香烟消费的规模。
doc13	2	在税收差距分析中，印度的非法香烟消费被定义为总消费和合法消费之间的差异。
doc13	3	有关香烟总消费量的数据来自2009年至2010年和2016年至2017年进行的两次全国性全球成人烟草调查。
doc13	4	合法消费来自印度政府关于国内卷烟生产和贸易的数据。
doc13	5	2009年至2010年的估计香烟总消费量为1048亿支，2016年至2017年为942亿支，同比减少106亿支，降幅为10%。
doc13	6	同期合法卷烟消费量从994亿支下降到885亿支，下降了11%。
doc13	7	因此，2009年至2010年和2016年至2017年的估计非法卷烟消费量分别为54亿支和56亿支，分别占这两个时期市场的5.1%和6.0%。
doc13	8	因此，在印度，每20支香烟中只有1支是非法的。
doc13	9	2016年至2017年间，非法香烟的估计等效零售价值为490亿印度卢比（7.53亿美元），预计放弃的税收为250亿印度卢比（250亿美元）$ 3.9亿）。
doc13	10	以全球标准衡量，印度的非法香烟消费相对温和。
doc13	11	尽管如此，作为全面控烟战略的一部分，印度应加强其控制非法烟草市场的能力，同时继续执行传统的减少需求措施，如烟草税。
doc14	1	zeste同源物2增强子（EZH2）是一种组蛋白甲基转移酶，通过表观遗传机制调控基因表达。
doc14	2	EZH2的异常表达在许多癌症类型中都有描述。
doc14	3	随着研究的深入，发现EZH2参与多种恶性血液病的发生、发展，可能发挥癌基因和抑癌基因的双重作用。
doc14	4	近年来，EZH2抑制剂的出现为血液系统恶性肿瘤的治疗提供了新的选择。
doc14	5	本文就EZH2在各种血液肿瘤中的表达及临床意义作一综述。
doc15	1	古代医书中有“杏核”等药名，而现代医书中只有“杏仁”之名。
doc15	2	通过查阅汉语词典、训诂书籍和古代文献，认为古人在实际使用中可以清楚地分辨出“和”与“仁”的区别，认识到“核”与“仁”是不同的部分。
doc15	3	本文以杏仁为中心，探讨古代方剂中“和”、“仁”的概念和本质的异同。
doc15	4	通过对古代医学文献使用情况的考察，可以看出“杏核”的实际药用部分是指杏仁。
doc15	5	而由于古代药材市场的不完善，没有完善的药材加工业，医生在取得药材后有必要将部分非药用部分切除。
doc15	6	因此，在古代，“杏核”和“杏仁”实际上是同一药用部位的不同名称。
doc16	1	Faldaprevir类似物分子（FAM an）能有效抑制HCV-NS3/4A蛋白酶的催化活性，是一种潜在的抗HCV先导化合物。
doc16	2	采用生物信息学方法对一系列HCV NS3/4A蛋白酶晶体结构进行了分析，并选择了FAM-HCV NS3/4A蛋白酶晶体结构进行了研究。
doc16	3	对HCV-NS3/4A蛋白酶与FAM复合物进行了20.4ns分子动力学模拟。
doc16	4	通过氢键和结合自由能分析，确定了蛋白酶与FAM相互作用的关键氨基酸残基和分子识别的结合驱动力。
doc16	5	在氢键和范德华力的驱动下，FAM特异性地结合到HCV NS3/4A蛋白酶的活性囊中，包括V130-S137、F152-D166、D77-D79和V55，与实验数据一致。
doc16	6	分析了R155K、D168E/V和V170T定点突变对FAM分子识别的影响及其对耐药的影响，为FAM耐药提供了可能的分子解释。
doc16	7	最后，利用自由能景观和构象簇分析了体系构象的变化。
doc16	8	结果表明，该酶具有4种优势构象，为进一步设计基于HCV-NS3/4A蛋白酶结构的Faldaprevir类似物抑制剂提供了理论依据。
doc17	1	目的研究卤代羟基烷烃吸入麻醉剂对血液中乙醇含量测定的影响。
doc17	2	方法采用顶空气相色谱双柱确证检测法对卤代羟基烷烃进行分析。
doc17	3	在KB-BAC1/KB-BAC2和J&wdb-ALC1/DB-ALC2气相色谱柱的不同检测条件下，探讨了卤代羟基烷烃对顶空气相色谱法测定血液样品中乙醇含量的影响。
doc17	4	结果七氟醚和安氟醚在J&wdb-ALC1/DB-ALC2气相色谱柱上的保留时间分别与乙醇和叔丁醇的保留时间相近，干扰了血液中乙醇含量的测定；只有J&W DB-ALC1气相色谱柱才能分离七氟醚和乙醇成分，从而消除它们对血液中乙醇含量检测的影响。
doc17	5	采用KB-BAC1/KB-BAC2气相色谱柱时，七氟醚、异氟醚和乙醇的保留时间相近，特别是七氟醚和乙醇的保留时间相近，七氟醚对血液中乙醇含量的测定有明显干扰。
doc17	6	结论卤代羟基烷烃干扰了顶空气相色谱法测定血液中乙醇含量。
doc17	7	通过选择合适的色谱柱和双柱确证检测，可以有效地鉴别干扰。
doc18	1	探讨颅椎交界区结核的治疗方法及疗效。
doc18	2	回顾性分析2010年7月至2019年1月收治的18例颅椎交界区结核患者的临床资料。
doc18	3	男性14例，女性4例，年龄21个月至75岁（中位35岁）。
doc18	4	病程2周～60个月（中位4个月），病变节段为C段，随访3～42个月（中位12个月）。
doc18	5	治疗后3个月，VAS评分为1.7分±1.0，与术前评分比较有显著性差异（在常规化疗的前提下，如无巨大脓肿引起吞咽困难或呼吸困难、寰枢椎不稳及神经系统症状，可保守治疗）。如果没有，经口入路可以完全切除颅椎交界处的结核病灶。经口入路一期清创结合颈椎后路融合内固定可取得满意疗效。
doc19	1	探讨血浆细胞白血病（PCL）的临床特点、遗传异常、治疗效果及预后因素。
doc19	2	回顾性分析1993年1月至2019年12月在我院确诊为PCL的30例患者的临床特点、实验室检查结果、治疗方案和生存数据。
doc19	3	30例患者中位年龄56.5岁（28～80岁），其中原发性浆细胞白血病25例，继发性浆细胞白血病5例。
doc19	4	复杂的核型和亚倍体在细胞遗传学异常中最为常见。
doc19	5	20例染色体G显带中，复杂核型11例（55%），亚二倍体8例（40%）。
doc19	6	荧光原位杂交（FISH）结果显示，11例中6例出现17p13缺失，8例至少出现两种异常，其中t（14；16） ，t（8；14） t（11；14） 17p13缺失和13q14缺失。
doc19	7	所有患者的中位总生存期（OSU）为10.5个月。
doc19	8	ECOG评分中位数OS时间≤ 2组为21.5个月，显著长于ECOG评分>2组（1.2个月）（P=0.017）。
doc19	9	新型药物（包括蛋白酶体抑制剂和/或免疫调节剂）治疗组的中位生存期为24.9个月，明显长于传统化疗组（10.5个月）（P＜0.001）。
doc19	10	在接受新药物治疗的患者中，两种新药物联合治疗的患者中位OS时间为30.9个月，比单一新药物治疗的患者中位OS时间（11.5个月）长（P=0.021）。
doc19	11	遗传异常对患者OS的影响无统计学差异。
doc19	12	多因素统计分析显示ECOG评分>2是浆细胞白血病患者的独立预后因素。
doc19	13	有2例患者接受了异基因造血干细胞移植，但在移植后6个月内死于肺部感染。
doc19	14	在新药物时代，ECOG评分是浆细胞白血病的独立预后因素。
doc19	15	应尽快采用多种新型药物治疗，以改善患者的预后。
doc19	16	肺部感染是异基因造血干细胞移植后患者死亡的常见因素。
doc20	1	比较骨盆前皮下内固定器（INFIX）与钢板内固定治疗不稳定型骨盆前环骨折的疗效。
doc20	2	回顾性分析2014年6月至2019年12月间符合入选标准的48例不稳定骨盆前环骨折患者的临床资料。
doc20	3	其中内固定组21例，钢板组27例。
doc20	4	两组患者在性别、年龄、体重指数、损伤原因、损伤至手术时间、损伤严重程度评分（ISS）、骨折类型等方面无显著性差异（两组患者平均随访12.5个月（6～16个月）。
doc20	5	内固定组的手术时间和术中出血量明显低于钢板组（内固定与钢板内固定相比，内固定对不稳定型骨盆前环骨折的疗效相似，具有手术时间短、出血量少、并发症少等优点，降低感染风险。
doc21	1	探讨下一代靶向测序技术对疑似髓系恶性肿瘤患者的临床意义。
doc21	2	对南京医科大学淮安第一人民医院血液科2018年1月至2019年4月共收治的39例疑似骨髓瘤的血液减少患者进行了骨髓增生异常综合征（MDS）20个热点基因的检测。
doc21	3	在诊断类型上，特发性意义未定的细胞减少症（ICU）7例，克隆性意义未定的细胞减少症（CCUS）8例，髓系恶性肿瘤24例，其中MDS 18例，骨髓增生异常/骨髓增生性肿瘤（MDS/MPN）4例，急性髓系白血病2例。
doc21	4	阳性突变检出率为70.8%（17/24），MDS和MDS/MPN分别为72.7%（16/22）。
doc21	5	突变类型以ASXL1、TET2和RUNX1为主。
doc21	6	与基因阴性组比较，在性别、年龄（＜60岁）及性别上无显著性差异≥60岁），骨髓母细胞比例＜5%或≥5%）和细胞遗传学（良、中、差）（P＞0.05）。
doc21	7	此外，8例CCUS患者均为阳性突变，CCUS组双突变或多突变发生率明显低于MDS组和MDS/MPN组（37.5%对54.5%）（P=0.002）。
doc21	8	两组突变类型相似，变异等位基因频率无显著性差异（P＞0.05）。
doc21	9	我们的结果表明，在髓系恶性肿瘤中，尤其是在MDS和MDS/MPN患者中，双重或多重突变的发生率很高。
doc21	10	靶向测序可以提高髓系恶性肿瘤的诊断水平，指导临床治疗。
doc22	1	一致性和相关性是评估变量之间关联的广泛使用的概念。
doc22	2	虽然相似和相关，但它们代表着完全不同的联想概念。
doc22	3	评估变量之间的一致性假设变量测量相同的结构，而变量的相关性可以评估为测量完全不同的结构的变量。
doc22	4	这种概念上的差异需要使用不同的统计方法，在评估一致性或相关性时，统计方法可能会因数据的分布和研究者的兴趣而有所不同。
doc22	5	例如，Pearson相关性，一种常用的连续变量之间的相关性度量，仅在应用于具有线性关系的变量时才有用；当应用于非线性相关的变量时，它可能是非信息性的，甚至是误导性的。
doc22	6	同样，组内相关性是连续变量之间一致性的一种常用测量方法，如果一致性差的性质值得关注，则可能无法为研究者提供足够的信息。
doc22	7	本报告回顾了一致性和相关性的概念，并讨论了几种常用测量方法的应用差异。
doc23	1	全世界的儿童福利系统（CWSs）越来越关注采用经验丰富的临床策略来提高治疗效果。
doc23	2	存在许多经验性支持治疗（EST），但对CWS中EST的实施障碍和促进因素知之甚少。
doc23	3	本研究探讨了在比利时佛兰芒CWS的家庭服务中，CWS提供者实施依恋家庭治疗（ABFT）的经验。
doc23	4	16个CWS提供者（12个顾问和4个主管）参与了3个家庭服务。
doc23	5	实施研究综合框架（CFIR）用于指导访谈数据的收集。
doc23	6	调查结果显示，实施成功与ABFT是否符合CWS的使命、理念和现有实践有关。
doc23	7	CWS供应商相信ABFT和CWS之间的兼容性，增加了对实施工作的投资，并坚持不懈地克服挑战和挫折。
doc23	8	有些障碍与学习ABFT有关，有些障碍与系统层面的挑战有关，如缺乏领导和支持、与转诊来源和其他青年护理伙伴的协调不力以及缺乏政策支持。
doc23	9	为了将无害环境技术成功地扩展到化学武器环境中，需要解决多个系统层面的各种障碍。
doc24	1	评估所有眼科技术和非技术技能训练模拟模型的有效性和有效性。
doc24	2	利用PubMed和Embase对从开始到2019年7月1日发表的研究进行了系统搜索。
doc24	3	研究按训练方式进行分析：虚拟现实；湿实验室；干燥实验室模型；电子学习。
doc24	4	使用梅西克的有效性框架和麦格吉的翻译结果模型评估研究的教育影响。
doc24	5	在这篇综述中包括了131项研究，描述了93种不同的模拟器。
doc24	6	53项研究基于虚拟现实工具；湿实验室模型47个；26干实验室模型；5.电子学习。
doc24	7	只有两项研究为所有五个有效性评估来源提供了证据。
doc24	8	有效性证据最强的模型为眼外科、眼直视检眼镜和眼外科技能评估测验。
doc24	9	除Sophocle玻璃体视网膜手术模拟机显示为3级（下游效应）和Eyesi显示为5级（目标效应）外，模拟机模型的有效性评级大多限于2级（包含效应）。
doc24	10	已经描述了各种各样的模型，但只有Eyesi进行了全面的调查。
doc24	11	主要缺点是研究设计质量差，以描述性报告为主，有效性证据有限，很少有研究调查模拟训练对患者结局的影响。
doc24	12	需要进行更强有力的研究，以便在当前的培训课程中有效地实施模拟工具。
doc25	1	很少有定性文献侧重于理解青少年父母参与犯罪的观点，而之前没有文献研究作为青少年父母参与犯罪与作为移民父母的地位如何交叉。
doc25	2	目前的现象学研究，通过移民父母的眼睛，检查他们如何理解他们的孩子参与违法行为。
doc25	3	本研究探讨了深入的半结构式访谈进行了14个移民父母（10母亲和4父亲）从前苏联在以色列的儿童治疗康复设施的少年。
doc25	4	数据分析显示，由于青春期的发展阶段、移民的压力和文化冲突，儿童的行为逐渐下降。
doc25	5	这三个因素交织在一起，形成了一种结构，让他们看到自己的孩子转向犯罪。
doc25	6	父母逐渐失去控制是平衡的尝试理想化的亲子关系，并尽量减少所犯的罪行的严重性。
doc25	7	他们描述了自己作为父母的各种不同甚至是矛盾的经历，以及他们为拼凑自己作为父母的不和谐、交替的经历所做的努力。
doc25	8	尽管他们在孩子的康复过程中扮演着至关重要的角色，而且他们自己也经历过痛苦，但在研究中，参与违法行为的孩子的父母常常被忽视。
doc25	9	承认父母的观点和经验，可以制定适当的治疗策略来支持他们，最大限度地提高他们支持孩子的能力。
doc26	1	在过去的十年中，手持式激光诱导黄斑病变（HLIM）病例的报道急剧上升，这一令人担忧的趋势可能会继续下去，因为不受监管的在线获取高功率激光。
doc26	2	虽然HLIM有明显的临床特征，但它可能伪装成其他视网膜疾病并不罕见。
doc26	3	因此，认识这一重要且具有潜在破坏性的疾病的临床和多模式成像特征至关重要。
doc26	4	由于HLIM患者通常都是年轻人，因此需要考虑一些独特的问题，如表现延迟、病史困难、依从性差以及行为或精神共病。
doc26	5	本文将回顾激光损伤的临床和诊断特点，特别是多模式视网膜表现。
doc26	6	此外，我们提出了一个独特的HLIM病例，类似于一种板状病变变体的表现，并利用先进的视网膜成像来说明脉络膜缺血，这为激光损伤及其并发症的机制提供了进一步的见解。
doc26	7	在这篇综述中讨论的问题旨在提高对一种日益重要和趋势性的疾病的认识，这种疾病具有潜在的深刻的视觉并发症。
doc27	1	比较机器人系统辅助椎弓根螺钉置入术与徒手椎弓根螺钉置入术在上胸科手术中的安全性和准确性。
doc27	2	2017年12月至2019年12月，纳入39例上胸椎椎弓根螺钉内固定患者，其中机器人组（A组，机器人辅助椎弓根螺钉置入）19例，徒手组（B组，徒手椎弓根螺钉置入）20例。
doc27	3	A组植入螺钉104枚，B组植入螺钉1枚。
doc27	4	两组在年龄、性别构成、体重指数、疾病类型、植入螺钉数量、节段分布等方面无显著性差异（A组手术时间明显长于B组（与传统徒手椎弓根螺钉置入术相比，机器人辅助椎弓根螺钉置入在不增加出血和术后引流的前提下，显著提高了螺钉置入的准确性和安全性。
doc28	1	探讨股前外侧皮瓣联合阔筋膜移植修复跟腱大面积皮肤缺损的疗效。
doc28	2	回顾性分析2018年1月至2019年1月应用股前外侧皮瓣联合阔筋膜移植修复跟腱大面积皮肤缺损18例的临床资料。
doc28	3	男14例，女4例；年龄32～57岁，平均42.1岁。
doc28	4	跟腱断裂术后感染9例，交通事故伤1例，足跟创伤后皮肤及跟腱缺损合并感染8例。
doc28	5	跟腱缺损长度4～8cm，平均5.6cm；皮肤缺损范围14cm×3厘米至20厘米×5厘米。
doc28	6	观察皮瓣成活情况，按McComis功能评定标准评价踝关节功能恢复情况，并与健侧进行比较。
doc28	7	18例随访8～24个月，平均16.7个月。
doc28	8	术后皮瓣全部成活，皮瓣柔软有弹性，切口一期愈合。
doc28	9	随访优15例，良2例，按McComis功能评定标准可接受1例，优良率94.4%。
doc28	10	患足后跟后部的两点分辨力为4～7mm，平均为5.32mm。
doc28	11	脚跟抬高试验呈阴性。
doc28	12	患侧背屈范围为21.55±1.26, 与健侧（25.23%）有显著性差异±1.45)° (  应用股前外侧皮瓣联合阔筋膜移植修复跟腱及皮肤缺损，效果良好。
doc29	1	慢性乙型肝炎严重威胁着中国人民的健康。
doc29	2	病毒标志物在抗病毒治疗和新药研发中具有重要意义。
doc29	3	然而，传统的血清病毒学标志物如HBV-DNA和乙型肝炎表面抗原（HBsAg）在评价抗病毒治疗效果和准确反映共价闭合环状DNA（cccDNA）转录活性方面存在一定的局限性。
doc29	4	近年来，新的病毒标志物如HBV RNA、乙型肝炎核心相关抗原（HBcrAg）和定量抗乙型肝炎核心蛋白（qAnti-HBc）因能准确反映cccDNA的转录活性而受到越来越多的关注，确定疗效并预测停药后复发的风险。
doc29	5	本文简要介绍了新旧标志物在慢性乙型肝炎抗病毒治疗各阶段的应用，并结合新病毒标志物在药物疗效评价中的应用，阐述了其在抗病毒新药研发中的可能作用。
doc30	1	犬特应性皮炎（cAD）是一种常见的炎症性和瘙痒性皮肤病，有多种治疗方法。
doc30	2	使用含有天然成分的外用产品越来越受欢迎。
doc30	3	评价含有热灭活鼠李糖乳杆菌和L。 reuteri，关于特应性狗的临床症.
doc30	4	十只私人拥有的，轻度感染的，非季节性变态反应的狗。
doc30	5	每24小时喷一次 h持续28天。
doc30	6	在第0天、第14天、第28天和第42天评估临床评分、皮肤屏障功能和所有者评估。
doc30	7	在D0和D28上分析皮肤微生物群。
doc30	8	在每个时间点，临床总分都有所下降（D14，P = 0.03; 第28页 = 0.04; 第42页 = 0.001).
doc30	9	D28后区域临床评分下降（P = 0.01）和D42（P = 0.003).
doc30	10	D42患者瘙痒评分显著降低（P = 0.01).
doc30	11	D28水化值较低（P＜0.05） = 0.02）和D42（P = 0.02）。
doc30	12	业主报告说，反应良好，管理方便。
doc30	13	28天后，皮肤微生物群没有明显变化。
doc30	14	使用喷雾剂后，与冠心病相关的临床症状显著而迅速地减少。
doc30	15	未来需要更大规模的随机对照研究来证实这些结果，并评估对过敏犬皮肤免疫和微生物区系的影响。
doc31	1	本文综述了视网膜分支静脉阻塞（BRVO）继发黄斑水肿的治疗方法。
doc31	2	对48项BRVO继发黄斑水肿的治疗研究中的2530只眼进行meta分析。
doc31	3	记录基线特征、视觉、解剖和安全性结果。
doc31	4	计算6、12和24个月时视力（VA）和中央亚区厚度（CST）变化的加权平均数和随机效应模型的加权估计数。
doc31	5	主要结果是12个月时VA（logMAR字母）的变化。
doc31	6	研究质量采用卫生经济学研究所制定的病例系列质量评估检查表进行评估。
doc31	7	合并数据的平均基线VA为54.0（51.5，56.5）个字母，平均基线CST为501.3（483.5，519.1） µM
doc31	8	12个月时VA平均值（95%CI）变化的随机效应估计值为14.6（12.5，16.7）个字母（n = 1727).
doc31	9	CST平均值（95%CI）变化的随机效应估计值为-181.7（-230.7，-132.7） µ12个月时的m（n = 1325).
doc31	10	研究的质量差别很大。
doc31	11	79%和42%的治疗组分别讨论了眼部和全身不良事件，可能有漏报。
doc31	12	在现实世界中，抗血管内皮生长因子治疗所取得的视觉和解剖效果不如精液随机对照试验那么令人印象深刻，这可能是由于现实世界中注射频率的降低和基线特征的差异。
doc31	13	迫切需要就最低疗效、治疗负担和安全性数据达成共识，以加强现实世界的证据基础。
doc32	1	抗血管内皮生长因子（Anti-VEGF）已成为许多视网膜疾病最常用的治疗手段。
doc32	2	其中包括新生血管年龄相关性黄斑变性（n-AMD）、增生性糖尿病视网膜病变（PDR）和视网膜静脉阻塞（RVO）。
doc32	3	然而，这些药物是通过玻璃体内注射给药的，这与并发症有关。
doc32	4	这些并发症中最可怕的是眼内炎，一种严重的眼部感染，视力极差。
doc32	5	患有视网膜疾病的患者通常要进行多次注射才能达到预期的治疗效果。
doc32	6	每次注射都会引起威胁视力的并发症。
doc32	7	因此，开发抗血管内皮生长因子药物在眼后段的持续给药平台引起了极大的兴趣。
doc32	8	近年来，有各种各样的战略被构想出来。
doc32	9	其中包括不可生物降解的植入物、纳米制剂和水凝胶。
doc32	10	在这篇综述中，将解释药物输送到眼后段的障碍。
doc32	11	然后讨论理想的持续交付平台的特点。
doc32	12	最后，将结合上述特点分析现有的战略，以确定每种持续给药方式的优缺点。
doc32	13	通过以上内容，本文试图对持续交付平台的各个发展阶段进行概述。
doc33	1	评价骨水泥可注射空心椎弓根螺钉联合多节段Schwab分级的疗效Ⅰ 慢性胸腰段骨质疏松性骨折伴后凸畸形的截骨术。
doc33	2	回顾性分析2015年6月至2017年6月27例有症状的慢性胸腰椎骨质疏松性骨折合并后凸畸形患者的临床资料。
doc33	3	其中男8例，女19例，平均年龄69.5岁（56-81岁）。
doc33	4	损伤节段（后凸顶点）包括椎弓根螺钉和骨水泥，无并发症发生。
doc33	5	26例切口一期愈合，1例因血糖控制不佳，换药后切口愈合。
doc33	6	无褥疮、血瘀性肺炎、深静脉血栓形成等并发症。
doc33	7	随访8～24个月，平均16.6个月。
doc33	8	VAS评分、ODI评分、Cobb角、SVA均较术前明显改善（对于合并后凸畸形的慢性胸腰段骨质疏松性骨折，应用骨水泥可注射空心椎弓根螺钉及多节段Schwab分级）Ⅰ 截骨术具有手术创伤小、恢复快、疗效显著等优点。
doc34	1	虽然邻里关系不利对青少年犯罪行为发展的影响已得到充分证实，但本研究的结果尚未为制定以家庭为中心的预防计划以保护青少年免受这些侵蚀性影响提供信息。 本文以N个样本为研究对象，探讨了家庭融合在缓解社会弱势影响中的作用 = 298个家庭被随机分为对照组或以家庭为基础的预防计划组，这些预防计划以前被证明有助于改善婚姻和养育子女。
doc34	2	我们首先证实了邻里集中劣势预测了整个研究过程中违法行为的变化。
doc34	3	此外，与随机分配到对照组的父母相比，参与“保护坚强的非洲裔美国家庭”（ProSAAF）计划的父母复制先前的工作，显著提高了他们彼此之间有效沟通策略的使用，减少了在年轻人面前的无效冲突。
doc34	4	这导致了ProSAAF对青少年犯罪行为变化的显著间接影响。
doc34	5	此外，通过中介调节分析，该研究测试了家庭融合的缓冲效应，结果表明，实验产生的父母间沟通技能的变化以及由此导致的青少年暴露于父母冲突的减少缓冲了邻里不利因素对青少年犯罪行为变化的影响，支持了一个中介调节模型，在该模型中，家庭环境缓冲了邻里效应。
doc35	1	综述高糖微环境对脂肪干细胞（ADSCs）生物学活性影响的研究进展。
doc35	2	综述了近年来国内外关于高糖微环境和ADSCs的研究文献，综述了高糖微环境对ADSCs的一般特性、分化潜能、血管生成和神经再生的影响。
doc35	3	晚期糖基化终产物（AGEs）在高糖微环境中的积累，通过多种途径改变ADSCs的生物学活性，包括细胞表面标志物、增殖、迁移、多向分化、分泌功能和组织修复能力。
doc35	4	ADSCs在高糖微环境中促进血管生成和神经再生的能力仍存在争议。
doc35	5	高糖微环境可以影响ADSCs的生物活性，ADSCs在高糖微环境中对血管生成和神经再生的作用及机制有待进一步研究。
doc36	1	重大灾害事故和严重战争创伤的应急医疗救援是国家的需求。
doc36	2	快速有效的应急医疗救援有赖于建立完整的应急医疗体系。
doc36	3	论述了在我国十分重要的区域战略中，建立具有中国特色的综合性应急医疗救援体系的重要性、必要性及其主要内容。
doc37	1	复杂亲属关系分析是指在民事或刑事案件中，因父亲或（和）母亲死亡，或因其他原因不能参与分析，以个人身份识别或其他问题为目的而进行的特殊亲属关系分析。
doc37	2	由于在这种亲属关系分析中没有重要的被评估人，因此需要祖父母、兄弟姐妹或旁系亲属参与分析。
doc37	3	复杂亲属关系分析应用广泛，需求量逐年增加。
doc37	4	本文通过查阅近年来国内外相关文献，分析了复杂亲属关系的主要类型、复杂亲属关系分析的遗传标记及其优缺点以及复杂亲属关系分析的计算方法。
doc37	5	同时，对目前复杂亲属关系研究的不足和未来发展进行了展望。
doc38	1	本文分析了2例单纯窒息性气体中毒后缺氧性脑病的临床表现及磁共振成像（MRI）资料。
doc38	2	两例中毒后均处于中度昏迷状态，中毒后1周内动脉血乳酸、二氧化碳分压均高于正常范围。
doc38	3	2例经氧疗和糖皮质激素治疗后痊愈出院。
doc38	4	预后良好。
doc39	1	慢性乙型肝炎病毒（HBV）感染仍然是一个主要的世界公共卫生问题。
doc39	2	现行的慢性乙型肝炎（CHB）指南建议临床治疗为理想的治疗目标。
doc39	3	虽然现有抗病毒治疗方案的优化可以使部分患者达到临床治愈，但对于大多数慢性乙型肝炎患者来说，按照现有抗病毒治疗方案很难达到临床治愈。
doc39	4	医学界已开始合作寻求新的治疗策略，特别是旨在恢复肝脏微环境免疫应答的免疫干预措施。
doc39	5	值得注意的是，免疫抗病毒反应在HBV清除中起着至关重要的作用，通过抗病毒药物和免疫调节药物的优化组合，最终实现慢性乙型肝炎的临床治愈。
doc40	1	胰腺癌 PC是胃肠道恶性肿瘤中最具挑战性的恶性肿瘤之一，其发病率和死亡率在过去几十年中显著增加。
doc40	2	PC临床症状隐匿，早期诊断缺乏敏感性和特异性指标，5年生存率低于8%。
doc40	3	胰腺癌的早期诊断是一个世界性难题，早期诊断率仅为5%。
doc40	4	提高早期诊断率是改善胰腺癌整体预后的关键。
doc40	5	胰腺癌早期诊断和治疗的关键是识别胰腺癌高危人群，提高早期诊断技术的敏感性和特异性，规范胰腺癌早期诊断流程，规范早期胰腺癌的治疗。
doc40	6	为此，形成了这一专家共识。
doc41	1	分析儿童粒单核细胞白血病（JMML）的基因突变及其与临床特征的关系。
doc41	2	对福建省2015年1月至2018年12月19例JMML患儿的基因突变结果及临床资料进行回顾性分析。
doc41	3	根据基因突变结果分为PTPN11基因突变组和非PTPN11基因突变组，比较两组JMML患儿的临床特点和预后。
doc41	4	19例JMML患儿中，男14例，女5例，男女之比为2.8∶1.
doc41	5	诊断年龄中位数为13（3～48）个月，2岁以下14例（73.68%）。
doc41	6	腹胀、发热为最常见的首发症状，所有JMML患儿均有脾肿大。
doc41	7	白细胞计数中位数为39.82（4.53-103.4）×10jmml多见于男性婴幼儿，主要基因突变类型为PTPN11和Ras突变。
doc41	8	由于具有PTPN11突变的JMML儿童表现出特别快速的疾病进展，如果没有及时的干预，大多数儿童会在短时间内死亡。
doc41	9	因此，早期HSCT可改善JMML患儿的预后。
doc42	1	在这篇文章中，我们探讨了南非家庭移民对父母/祖父母的影响，他们必须在亲人身体不在的情况下重新协商他们的生活。
doc42	2	我们在一个更大的定性项目中采用跨国视角来考虑迁移谱的两面。
doc42	3	在这里，我们关注的是留守的老年家庭成员，这是一个在以前的研究中基本上被忽视的群体。
doc42	4	我们的发现说明了家庭移民的老年人所经历的复杂的情感和关系变化。
doc42	5	新技术弥合了距离，使人们能够以新的方式相互联系和照顾，并重新设想跨国关系和家庭生活的构成，但这些桥梁不能抵消那些留下来的人所经历的损失。
doc42	6	人们必须理解移民的意义，并与剩余的家庭成员建立新的关系纽带。
doc42	7	我们的发现强调了祖父母在家庭系统中的重要作用，并强调了家庭经历中的一些性别和种族差异。
doc43	1	随着自闭症谱系障碍（ASD）患病率的持续上升，被诊断为ASD的个人和家庭对治疗服务的需求迅速增加。
doc43	2	目前，大多数循证治疗，如应用行为分析，忽视了显著的系统性影响，并保持了问题的焦点镜头。
doc43	3	越来越多的研究呼吁在现有资源的基础上进行基于力量的关系干预，以提高自闭症患者家庭的应对能力、效能和幸福感。
doc43	4	聚焦于解决方案的短期治疗（SFBT）是一种广泛应用的临床方法，越来越多地被临床医生用来解决家庭中发育障碍的系统性影响。
doc43	5	然而，在使用SFBT方法时，对特定干预措施的特别修改可能更好地适应自闭症相关的执行功能缺陷（例如，目标发展和冲动性）、观点选择或有限的兴趣。
doc43	6	这篇文章提出建议，通过修改常用的SFBT干预措施来适应以解决方案为重点的方法，以解决家庭驱动的治疗目标，并与自闭症儿童的家庭采取合作态度。
doc43	7	包括一个案例介绍，以证明SFBT是由独特的挑战和内在资源的家庭受自闭症已确定在现存的文献。
doc44	1	随机临床试验表明，夫妻疗法是有效的；然而，自然主义夫妇治疗的结果却不那么一致。
doc44	2	这项研究使用了一种基准方法来比较社区环境中夫妻治疗的有效性和有效性治疗的结果，例如随机临床试验中的治疗。
doc44	3	目前的研究是迄今为止发表的最大的夫妇治疗样本（N = 3347对）。
doc44	4	夫妇治疗的病人被要求在结果问卷（OQ-45.2）上提供最初和每周的症状评分。
doc44	5	我们发现，在社区诊所发现的治疗效果大小小于疗效研究（即基准）。
doc44	6	然而，当考虑到测量反应性时，效应大小是可比较的。
doc44	7	这是第一个以社区为基础的夫妻治疗基准研究，允许有意义的比较和在现实世界中的夫妻治疗结果的理解。
doc44	8	该领域的影响提供了评估社区为基础的心理治疗研究与基准夫妇治疗。
doc44	9	这项研究的结果为临床医生和研究人员提供了一种有意义地比较夫妻治疗结果的方法，解释了社区实践和随机临床试验的差异。
doc44	10	这个基准还强调了测量敏感性的影响，这是心理治疗研究和实践中经常忽视的一个问题。
doc45	1	作为医学的最终目标，在人群水平上对疾病进行一级预防，对于精神分裂症来说似乎遥不可及。
doc45	2	精神分裂症具有很强的遗传成分，其发病早在精神病出现之前，早在胎儿大脑发育时期就开始了。
doc45	3	烟碱受体的胆碱能神经传递是一种与遗传风险有关的病理生理机制。
doc45	4	胆碱在胎儿大脑发育期间激活这些烟碱受体。
doc45	5	因此，母体胆碱的饮食补充可能成为妊娠期的一种干预措施，以改变疾病的早期发育过程。
doc45	6	综述有关妊娠期补充胆碱或胆碱水平与胎儿脑发育关系的现有文献。
doc45	7	Medline搜索用于确定评估胆碱对人类胎儿发育影响的研究。
doc45	8	对精神分裂症的其他产前危险因素以及胆碱能神经传递在其病理生理学中的作用也进行了研究。
doc45	9	由于胆碱的多种用途，包括膜生物合成、单碳代谢和胆碱能神经传递，怀孕期间对胆碱的饮食需求很高。
doc45	10	它作为烟碱激动剂在高浓度下直接发挥作用的能力对正常的脑回路发育至关重要。
doc45	11	在妊娠中期和晚期补充磷脂酰胆碱有助于这些功能，通常与更好的胎儿结局有关。
doc45	12	与精神分裂症和注意力缺陷障碍相关的抑制性神经元功能的改善已经被观察到。
doc45	13	产前饮食补充磷脂酰胆碱和促进富含胆碱的食物（肉类、大豆和鸡蛋）的饮食是促进胎儿大脑发育从而降低随后精神疾病风险的可能干预措施。
doc45	14	低风险和短期（六个月）的干预，使它特别有利于人口广泛采用。
doc45	15	叶酸预防腭裂的类似发现导致了产前药理学补充和饮食改善的建议。
doc45	16	然而，产前补充胆碱的有效性的确切证据将在几十年内无法得到（因为精神分裂症的发病还有20年的时间），因此公共卫生官员需要根据有限的信息来决定是否有必要推广补充胆碱。
doc46	1	翼状胬肉是一种常见的结膜退行性变，其发病机制尚不清楚。
doc46	2	更好地了解翼状胬肉的发病机制可以提高手术效果，减少术后复发。
doc46	3	目前，翼状胬肉切除联合自体结膜移植仍是减少翼状胬肉复发的首选手术方法。
doc46	4	翼状胬肉手术中应用了许多辅助治疗方法，取得了不同程度的成功。
doc46	5	根据最近的荟萃分析，免疫抑制剂环孢素联合自体结膜移植在减少翼状胬肉复发方面最为成功。
doc46	6	其他辅助疗法，如霉素C（MMC）、氟尿嘧啶（5-FU）和射线治疗也被使用，尽管使用这些可能会引起多种不良反应。
doc46	7	最近的研究表明，小鼠双分钟2（MDM2）与p53的相互作用可能在翼状胬肉的发生中起一定作用。
doc46	8	努特林，安 在翼状胬肉标本的实验室分析中发现，拮抗剂对结膜细胞的毒性明显低于MMC。
doc47	1	近年来，随着药物研究的进展，许多视网膜疾病如新生血管年龄相关性黄斑变性（AMD）、性黄斑水肿和视网膜血管闭塞症（RVO）的治疗取得了成功。
doc47	2	这些治疗通常需要药物注射。
doc47	3	为了减少这些重复的治疗负担，需要微创的药物输送系统。
doc47	4	一种理想的治疗方法应该在单次用药后的预期治疗时间内保持药物的有效水平，同时认识到可能需要相当长的几个月的治疗时间。
doc47	5	有许多方法正在调查，以改善治疗方案。
doc47	6	这篇综述将重点介绍新型生物材料植入物和仓库中所选择的药物递送系统的优点和局限性。
doc47	7	重点将放在治疗视网膜疾病的微创、长效、缓释制剂上。
doc48	1	本文回顾了我国现行传染病监测预警体系的局限性，分析了建立基于多点触发机制和多渠道监测机制的传染病智能预警平台的概念和对策，提出了实现途径，以利于传染病监测预警能力建设和提高中国的传染病。
doc49	1	数字化修复技术通过提高修复体质量、增加新型修复体、将修复体的制作方法从手工制作转变为计算机辅助制造、带来牙科实验室新的操作模式等，给我国的修复技术带来了巨大的变化，提高口腔修复技术的学术地位。
doc49	2	数字修复技术还存在一些问题，如某些制造方法精度不够、专业人才不足等。
doc49	3	口腔修复技术人员和管理者应正视问题，抓住机遇，提高口腔修复技术水平，培养高素质的专业人才。
doc49	4	同时，在把握数字化口腔修复技术发展的同时，要充分发挥传统口腔修复技术的优势。
doc49	5	口腔科医师和口腔技术人员应共同学习，加强学习，促进我国数字化口腔修复技术的进步。
doc50	1	黑人生命问题是对种族平等和种族正义的号角。
doc50	2	随着1619年非洲人成为奴隶，美国形成了种族制度。
doc50	3	然而，奴隶制通常被认为是美国历史上不那么高尚的一面，却没有真正面对它所留下的种族不平等和种族不公的遗产。
doc50	4	白人至上，基于白人优越和黑人自卑的神话，掩盖了种族不平等和种族不公，导致了对受害者的指责。
doc50	5	以黑生命物质为平台，我们专注于临床、社区和更大系统背景下的理论、研究、教育、培训和实践的一些关键考虑。
doc50	6	从广义上讲，我们关注的是黑人生活的物质性；黑人非人性化；历史压迫；康复；以及对家庭治疗领域的启示。
doc50	7	更具体地说，我们提请注意健康差距、大规模监禁和积极的治安、代际种族创伤、恢复性司法和反种族主义工作。
