doc1	1	比较生血消斑胶囊（SXXBC）和靛玉红对特发性血小板减少性紫癜（ITP）模型小鼠外周血小板的影响。
doc1	2	采用被动免疫法建立ITP小鼠模型。
doc1	3	采用SXXBC和靛玉红进行干预治疗。
doc1	4	观察ITP小鼠的出血现象，检测并比较外周血小板、血红蛋白和白细胞、骨髓巨核细胞的数量及其分类和凝血功能。
doc1	5	SXXBC组出血改善率为小剂量40%、中剂量60%、高剂量80%，而靛玉红组出血改善率为小剂量30%、中剂量50%、高剂量60%。
doc1	6	两组出血改善率比较，差异无统计学意义（P>0.05）。
doc1	7	与模型对照组比较，不同剂量SXXBC和靛玉红组在药物干预后第4
doc1	8	但不同剂量SXXBC组与靛玉红组比较，差异无统计学意义（P>0.05）。
doc1	9	与模型对照组比较，药物干预后第4
doc1	10	与模型对照组比较，各治疗组巨核细胞总数减少（P<0.05，P<0.01），其中SXXBC、靛玉红大、中剂量组原代巨核细胞数减少（P<0.05、0.01），SXXBC、靛玉红大剂量组幼年巨核细胞数也减少（P<0.05）。
doc1	11	各干预组颗粒巨核细胞数减少（P<0.05，0.01），SXXBC高、中剂量组和靛玉红高、中剂量组致血小板巨核细胞数增加（P<0.01）。
doc1	12	SXXBC高、中剂量组凝血酶原时间缩短（P<0.05），纤维蛋白原（FIB）含量接近正常对照组。
doc1	13	SXXBC和靛玉红标准品均表现出良好的止血效果。
doc1	14	靛玉红对增加ITP模型小鼠外周血小板和血红蛋白，调节免疫反应，减少骨髓巨核细胞总数，增加血小板生成巨核细胞，增加凝血功能具有积极作用。
doc2	1	世界卫生组织（卫生组织）于1987年公布了沙眼的简化分级制度。
doc2	2	该系统供在社区一级工作的非专业人员使用，它包括5个征象，每个征象在任何一只眼中都可以出现或消失：（i）沙眼倒睫；（ii）角膜混浊；（iii）沙眼炎症-滤泡；（iv）沙眼炎症-强烈；（v）沙眼疤痕。
doc2	3	尽管这些迹象对沙眼既不十分敏感，也不十分具体，但却是查明需要采取干预措施消除作为公共卫生问题的沙眼的人群的重要工具。
doc2	4	2018年，在世卫组织第四次沙眼全球科学会议上，修正了其中一种体征沙眼倒睫的定义，以排除仅影响下眼睑的倒睫。
doc2	5	本文件介绍经修正的制度，更新其表述方式，提供关于其使用的说明，并确定正在辩论的领域。
doc3	1	流感病毒感染是一种可严重影响人类健康的呼吸道传染病。
doc3	2	流感病毒的抗原变异和变化频繁，可导致迅速和广泛的传播，每年都造成流行病，并在学校、幼儿园和疗养院等公众聚集场所爆发。
doc3	3	据世卫组织估计，季节性流感流行病每年在全球造成300万至500万严重病例和290 000至650 000人死亡。
doc3	4	孕妇、幼儿、老人和慢性病患者感染流感病毒后患重病和死亡的风险很高。
doc3	5	尤其在即将到来的冬春季节，新型冠状病毒肺炎（COVID-19）可能与流感等其他呼吸道传染病发生交叉传播。
doc3	6	季节性流感疫苗接种是预防流感病毒感染和感染并发症最有效的方法。
doc3	7	目前，中国已批准三价流感灭活疫苗（IIV3），包括流感病毒裂解疫苗和亚单位疫苗，流感病毒裂解疫苗（IIV4）和新批准的三价减毒活疫苗（LAIV3）。
doc3	8	除了几个大城市外，流感疫苗属于二类疫苗，这意味着流感疫苗接种是自愿的，受种者必须付费。
doc3	9	2018年和2019年，中国疾控中心发布了《中国季节性流感疫苗接种技术指南》。
doc3	10	近一年来，国内外发表了新的研究证据，新型季节性流感疫苗已在我国获准上市。
doc3	11	为加强我国流感防控和流感疫苗接种业务研究的技术指导，国家免疫咨询委员会流感疫苗接种技术工作组（TWG）更新了2019-2020年技术指南，编制了《中国季节性流感疫苗接种技术指南（2020-2021年）》。
doc3	12	本版本主要包括以下几个方面的更新：第一，新的研究证据，特别是中国的研究，包括疾病负担、有效性、疫苗可避免的疾病负担、疫苗安全监测、成本-效果和成本-效益。
doc3	13	第二，国家卫生健康委员会过去一年发布的流感防控政策措施。
doc3	14	第三，新型季节性流感疫苗2020—2021年全国上市发放。
doc3	15	第四，2020-2021年季节的北半球流感疫苗接种组成，包括三价和四价流感疫苗。
doc3	16	第五，2020-2021流感季节流感疫苗接种建议。
doc3	17	本报告所述建议包括以下内容：疫苗接种诊所应向愿意接种疫苗且无禁忌症的所有6个月及以上的人提供流感疫苗接种。
doc3	18	对于有不止一种许可、推荐和适当产品的人，不建议将一种流感疫苗产品优先于另一种。
doc3	19	考虑到新型冠状病毒肺炎（COVID-19）全球大流行的形势，为降低流感病毒感染风险，最大限度地减少对COVID-19防控的影响，建议优先接种季节性流感疫苗：医护人员，包括临床医生和护士、公共卫生专业人员、检疫专业人员；居住在疗养院或福利院的弱势群体和照顾这些弱势群体的工作人员；在人口密度大的场所工作或停留的人员，如幼儿园的教师和学生、中小学、监狱的囚犯和工作人员；其他流感高危人群，包括60岁以上的成年人、6-59个月的儿童、患有特定慢性疾病的人、家属和 < 6个月的婴儿的照顾者，以及在流感流行季节计划期间成为孕妇或孕妇的孕妇。
doc3	20	6个月至8岁的儿童需要两次接种流感疫苗，在接种的第一季至少间隔4周，以获得最佳保护。
doc3	21	不管谁得了IIV或LAIV，都适用这个原则。
doc3	22	如果在2019-2020流感季节或之前季节接种疫苗，建议接种1剂。
doc3	23	超过8岁的人需要1剂流感疫苗。
doc3	24	建议人们在10月底前接种流感疫苗。
doc3	25	一旦可以接种，就应提供流感疫苗接种。
doc3	26	10月底前无法接种疫苗的市民，将继续全季接种流感疫苗。
doc3	27	流感疫苗也建议孕妇在任何孕期使用。
doc3	28	《指南》供从事流感防控工作的各级疾控中心工作人员、PoVs工作人员、儿科、内科、传染科等科室医护人员以及各级妇幼保健机构工作人员使用。
doc3	29	随着新证据的提供，这些准则将定期更新。
doc4	1	极高分辨率（VHR）卫星传感器可用于估计动物种群规模，这是野生动物管理的关键因素，并以经济、方便和精确的方式获取动物的空间分布。
doc4	2	我们开发了一种用于卫星种群规模估计的方法，该方法包括无创摄影测量，从中计算出动物的平均正交面积，以及一种图像判读方法，该方法基于观察到的动物种群面积与平均个体面积的比率来估计种群规模。
doc4	3	作为概念验证，我们利用该方法对我国国家级自然保护区的天鹅（Cygnus cygnus）种群规模进行了估算。
doc4	4	为了减少误差，根据天鹅牌的位置和背景亮度将储备细分为感兴趣区域。
doc4	5	在3个地点和3种土地覆盖类型，将卫星像素的估计值与2年多来进行的人工计数进行比较。
doc4	6	结果表明，2013年2月15日，1124只天鹅占据了国家级自然保护区，平均误差率为3.16%（SE=1.37）。
doc4	7	这些结果表明，我们的方法可以产生与人工计数数据难以区分的用于人口规模估计的鲁棒数据。
doc4	8	我们的方法通常用于估计可见和群居动物的种群大小，这些动物相对于它们的环境表现出高对比度，并可能为复杂背景下的种群估计提供信息。
doc5	1	2010年《肯尼亚宪法》引发了所有部门的一系列改革，以符合新的宪法标准，包括权力下放和全面的权利法案。
doc5	2	《宪法》是一个平台，可促进健康权，并调整政策、法律、体制和监管框架，以弥补长期存在的差距，改善卫生成果。
doc5	3	这些宪法授权的医疗改革是复杂的。
doc5	4	卫生系统的所有部门都在同时进行改革，颁布了若干新的法律，并建立了公共卫生机构。
doc5	5	由于工具和方法不足，妨碍了实施这种复杂的变革。
doc5	6	为了了解《宪法》颁布头10年卫生改革的程度，我们以世界卫生组织的概念和定义为指导，制定了经调整的卫生系统框架。
doc5	7	我们应用该框架对已经颁布和正在实施的卫生法律和公共机构进行了文件记录，并比较了2010年《宪法》前后的转变程度。
doc5	8	我们的分析表明，整个卫生系统形成了多种结构（法律和执行公共机构），许多新的管理结构与权力下放相一致，但管理次级职能内部却支离破碎。
doc5	9	通过解构规范性的卫生系统功能，该框架能够对各种卫生系统属性（功能、法律和执行机构）进行全面的映射。
doc5	10	我们认为，我们的框架对于希望为全民医保制定和实施有利的法律基础的国家是一个有用的工具。
doc5	11	宪政改革是卫生机构变革实现重大飞跃的动员力量，促进了变革可行性的两个方面：利益相关者的接受和继续推进的权力。
doc6	1	特发性颅内高压（idiopathic intracranial hypertension，IIH）以颅内压升高（intracranial pressure，ICP）和乳头水肿为特征，无可辨别的继发性原因，通常发生于年轻肥胖女性。
doc6	2	其影响是相当大的，可能导致失明、慢性致残性头痛、未来心血管疾病的风险和显著的医疗保健利用。
doc6	3	在IIH的病理生理学包括雄激素过量的作用方面，我们已经有了显著的进步。
doc6	4	敏锐的临床观察、研究和一系列的临床前模型已经产生了对病理生理学基础的认识。
doc6	5	本文总结了目前关于IIH病理生理学的文献。
doc6	6	然后讨论了当前与了解IIH机制相关的临床前模型。
doc6	7	研究脑脊液分泌和潜在致病分子作用的体外和体内模型已经开始收集重要的机制见解。
doc6	8	这些模型也可用于评估新的治疗靶点来抑制脑脊液的分泌。
doc6	9	重要的是，体外脑脊液分泌实验转化成体内ICP的相关变化。
doc6	10	与IIH相关的CSF吸收模型建立较少，但相关性较高，未来值得研究。
doc6	11	目前尚无完善的IIH活体模型，但这仍然是一个重要的领域。
doc6	12	在提高我们对IIH病因的理解方面正取得进展，包括疾病生物标志物的特性及其在驱动疾病病理学中的机制作用。
doc6	13	用于评估IIH机制的临床前模型产生了重要的机制学见解。
doc6	14	进一步完善这些技术将为疾病的病因学提供可翻译的见解。
doc7	1	本文综述了近年来肾上腺素能β-拮抗剂在糖尿病足溃疡（DFU）创面及糖尿病慢性皮肤溃疡愈合中的研究进展，并探讨其在糖尿病足溃疡（DFU）中的应用前景。
doc7	2	本文对肾上腺素能β-拮抗剂在糖尿病慢性皮肤溃疡创面愈合过程中的作用的最新文献进行了全面综述，并深入分析了肾上腺素能β-拮抗剂对创面的作用机制及其对糖尿病足溃疡的潜在益处。
doc7	3	肾上腺素能β-拮抗剂可加速创面愈合。
doc7	4	结论：肾上腺素能β-拮抗剂可能通过促进创面愈合、促进血管生成、改善神经病变、调节炎症和生长因子等机制促进糖尿病慢性皮肤溃疡的愈合。
doc7	5	但仍需更多长期随访和高质量的随机对照研究进一步验证其治疗DFU的有效性和安全性。
doc8	1	新型冠状病毒肺炎（COVID-19）是国际关注的突发公共卫生事件。
doc8	2	预计直接经济损失将远远超过2003年SARS爆发造成的损失。
doc8	3	COVID-19疫情早期的危险因素包括对疫情的误判、迟报这一新发传染病、院内感染导致病毒向当地社区传播、公共卫生干预措施薄弱等。
doc8	4	感染率（或发病率）反映了人群的预防效果。
doc8	5	病死率反映了临床干预的治疗效果。
doc8	6	武汉市已积累了足够的国家顶级医疗资源。
doc8	7	此外，还从其他省份调派了医务专业人员和充足的医疗用品，加入到武汉的疫情抗争中。
doc8	8	然而，武汉的病死率一直保持在国内最高水平，这表明临床治疗这一病毒引起的新发传染病，其发病机制尚待阐明，在控制疫情方面效果有限。
doc8	9	非同寻常的、耗资巨大的公共卫生干预措施，包括中央政府发布的临时城市隔离和交通禁令，对于控制疫情至关重要。
doc8	10	疫情防控在彰显公共卫生措施重要性的同时，也反映出我国公共卫生防控能力不足。
doc8	11	近年来，我国卫生服务系统运行中的逐利机制，扰乱了我国临床服务与公共卫生服务模式的平衡，助长了"重临床轻预防"的恶性循环，损害了公共卫生能力的基础设施，从而促成了突发公共卫生事件各种偶然性的形成。
doc8	12	要提高我国医疗服务体系应对突发公共卫生事件的能力，需要考虑两个关键问题。
doc8	13	首先，根据法律，公共卫生服务应作为政府公共服务的卫生部分，必须大力改进，以满足公众日益增长的健康需求。
doc8	14	第二，应立即打破以营利为目的的"重临床、轻预防"的恶性循环，通过加大公共卫生服务投入，优化国家卫生服务体系。
doc9	1	探讨膝关节单髁置换术（UKA）与全膝关节置换术（TKA）或双侧TKA在双侧膝关节骨性关节炎患者中的应用价值。
doc9	2	2015年4月—2017年2月间，将符合入选标准的24例双侧膝骨性关节炎患者纳入研究，随机分为两组（两组患者均在两期手术后切口均一期愈合，两组患者在手术时间、术后引流量、膝关节90°主动屈曲时间上差异不显著，一期手术治疗后差异不显著（在严格适应证的前提下，双侧膝骨性关节炎患者应根据自身病理变化进行治疗，以获得更好的近期疗效。
doc10	1	探讨先天性心脏病患儿家长同伴支持的经验。
doc10	2	通过在瑞典分发的在线调查收集的一项研究，分析对关于同伴支助的开放式问题的书面答复。
doc10	3	2018年，通过瑞典基金会通过有心脏缺陷儿童的家庭广告和两个封闭的Facebook团体寻求同伴支持，通过便利抽样的方式在3个月内招募了受访者。
doc10	4	发放了包含开放式问题的在线调查表，并使用系统缩略法分析了答复。
doc10	5	同伴支持以父母之间的相互理解为基础，包括高度赞赏的情感支持。
doc10	6	听取同龄人的故事意味着有机会获得有用的洞察力，了解心脏缺陷儿童的父母的生活是怎样的。
doc10	7	接受和提供同伴支持被描述为个人层面的奖励。
doc10	8	报告还叙述了同龄人支助的消极方面，这些方面有时导致心理痛苦和退出同龄人支助活动。
doc10	9	同伴支持在患有先天性心脏病儿童的父母中是一种情感上的缓解和赞赏，他们认为提供这种支持是一种有益的责任。
doc10	10	虽然同伴支持活动可能对个人有相当大的好处，但也可能导致一些人的心理痛苦。
doc10	11	本研究探讨先天性心脏病患儿家长的同伴支持。
doc10	12	主要调查结果显示，同伴支持对个人可能产生的影响，并提请注意同伴支持活动带来的经验丰富的好处，同时还提供了一些关于潜在消极方面的见解。
doc10	13	研究结果与护士、助产士和其他在为这些家庭提供护理的环境中工作的保健专业人员有关。
doc11	1	等位基因、基因型和单倍型（等位基因的组合）已被广泛用于基因-疾病关联研究。
doc11	2	最近，使用双倍型（同源染色体上的单倍型对）的关联研究越来越普遍。
doc11	3	本文回顾了四种关联分析的基本原理，并讨论了基于双型分析比其他类型的关联分析更强大的情况。
doc11	4	基于单倍型的关联分析比基于等位基因的关联分析更强大，基于双倍型的关联分析比基于基因型的分析更强大。
doc11	5	在标记之间没有相互作用效应且符合哈迪-温伯格平衡（HWE）标准的情况下，较大的样本量以及较小的基于等位基因和基于单体型的自由度分别使它们比基于基因型和基于双体的关联分析更强大。
doc11	6	然而，在某些情况下，基于双倍型分析比基于单体型分析更强大。
doc12	1	SCORE-15（Systemic Clinical Outcome and Routine Evaluation）是一份由12岁及12岁以上家庭成员填写评估系统治疗效果的15项问卷。
doc12	2	本研究旨在探讨（a）意大利版SCORE-15的心理测量学特性和内部一致性可靠性；（b）临床反应性和（c）规范性（意大利）标准。
doc12	3	此外，（d）该研究力求评价参与者对其家庭及其所面临问题的看法，分析SCORE-15中所列的不限名额问题。
doc12	4	数据来自两个临床中心，共208个家庭（n=507）。
doc12	5	结果证实了三因素结构（即优势、困难和沟通），良好的内部一致性可靠性，并指出了意大利文版的截止阈值。
doc12	6	此外，实验结果表明，SCORE-15是一种良好的临床反应工具，可以用于探索家庭成员描述其家庭和问题的方式。
doc12	7	总体而言，SCORE-15是一种简洁的、心理测量学上稳健的家庭评估工具，可用于临床和社会心理学多个领域的研究人员和从业人员。
doc13	1	利用税收差额法估计印度非法香烟消费量。
doc13	2	在税收差距分析中，印度的非法香烟消费被定义为总消费与合法消费之间的差额。
doc13	3	卷烟消费总量数据来自2009年至2010年和2016年至2017年进行的两次全国性全球成人烟草调查。
doc13	4	合法消费来源于印度政府关于国内卷烟生产和贸易的数据。
doc13	5	预计2009-2010年卷烟总消费量为1048亿支，2016-2017年为942亿支，同期减少106亿支，减少10%。
doc13	6	同期，合法卷烟消费量从994亿支下降到885亿支，下降了11%。
doc13	7	因此，估计2009-2010年非法卷烟消费量为54亿支，2016-2017年为56亿支，分别占这些时期市场的5.1%和6.0%。
doc13	8	因此，在印度消费的香烟中，只有1/20是非法的。
doc13	9	2016年至2017年期间，非法卷烟的估计等值零售价值为490亿印度卢比（7.53亿美元，美元），估计损失的税收为250亿印度卢比（3.90亿美元）。
doc13	10	按全球标准来看，印度的非法香烟消费量相对较少。
doc13	11	尽管如此，印度应加强其控制非法烟草市场的能力，作为全面烟草控制战略的一部分，同时还应继续执行减少需求的传统措施，如烟草税。
doc14	1	Zeste同源增强子2（EZH2）是一种通过表观遗传机制调控基因表达的组蛋白甲基转移酶。
doc14	2	EZH2的异常表达已被描述在多种癌症类型中。
doc14	3	随着研究的深入，发现EZH2参与多种恶性血液病的发生、发展，可能发挥致癌基因和抑癌基因的双重作用。
doc14	4	近年来，EZH2抑制剂的出现为未来血液系统恶性肿瘤的治疗提供了新的选择。
doc14	5	本文就EZH2在多种血液肿瘤中的表达及临床意义作一综述。
doc15	1	古代医书有“杏核”等药名，而现代医书中仅有“杏仁”这一名称。
doc15	2	在查汉语词典、训经书籍、古代文献的基础上，认为古人在实际使用中能够清晰地区分“何”（、坑）与“人”（、坚果）的区别，并认识到坑与坚果是不同的部位。
doc15	3	本文以杏仁为中心，探讨古代方剂中"荷"（、坑）与"仁"（、坚果）概念及本质的异同。
doc15	4	通过考察古代医药文献的用法，可以看出，杏核（杏核）的实际药用部分仍意为杏仁。
doc15	5	并且由于古代药材市场的不完善，没有完善的药材加工行业，需要医生在获得药材后将部分非药材部分去除。
doc15	6	因此，在古代，“杏核”（杏核）和“杏仁”（杏仁）实际上是对同一药用部位的不同名称。
doc16	1	Faldaprevir类似物分子（FAM）已被报道可有效抑制HCV NS3/4A蛋白酶的催化活性，使其成为抗HCV的潜在先导化合物。
doc16	2	通过生物信息学方法分析了一系列HCV NS3/4A蛋白酶晶体结构，选择FAM-HCV NS3/4A蛋白酶晶体结构用于本研究。
doc16	3	对HCV NS3/4A蛋白酶和FAM组成的复合物进行了20.4 ns的分子动力学模拟。
doc16	4	通过氢键和结合自由能分析，确定了蛋白酶与FAM分子识别的关键氨基酸残基和结合驱动力。
doc16	5	在氢键和van der Waals的驱动下，FAM特异性结合HCV NS3/4A蛋白酶的活性口袋，包括V130-S137、F152-D166、D77-D79和V55，与实验数据吻合。
doc16	6	分析R155K、D168E/V和V170T定点突变对FAM分子识别的影响，为FAM耐药性提供可能的分子解释。
doc16	7	最后，利用自由能景观和构象聚类对系统构象变化进行了探究。
doc16	8	结果显示4种优势构象，为后续基于HCV NS3/4A蛋白酶结构设计Faldaprevir类似物抑制剂提供理论依据。
doc17	1	目的研究卤代羟基烷烃吸入麻醉药对血液中乙醇含量测定结果的影响。
doc17	2	方法采用顶空气相色谱法、双柱确证检测法对卤代羟基烷烃进行分析。
doc17	3	在KB-BAC1/KB-BAC2和J&W DB-ALC1/DB-ALC2气相色谱柱的不同检测条件下，探究卤代羟基烷烃对顶空气相色谱法测定血液样品中乙醇含量的影响。
doc17	4	结果使用J&W DB-ALC1/DB-ALC2气相色谱柱时，七氟醚和安氟醚的保留时间分别与乙醇和叔丁醇的保留时间相近，且干扰了血液中乙醇含量的检测；只有J&W DB-ALC1气相色谱柱能够分离出七氟醚和乙醇成分，从而消除其对血液中乙醇含量检测的影响。
doc17	5	使用KB-BAC1/KB-BAC2气相色谱柱时，七氟醚、异氟醚和乙醇的保留时间相近，尤其是七氟醚和乙醇的保留时间相近，七氟醚对血液中乙醇含量的测定有明显干扰。
doc17	6	结论卤代羟基烷烃干扰顶空气相色谱法测定血液中乙醇含量。
doc17	7	通过选择合适的色谱柱和双色谱柱验证性检测，可以有效甄别干扰。
doc18	1	探讨颅椎交界处结核的治疗方法及有效性。
doc18	2	回顾性分析2010年7月至2019年1月收治的18例颅椎交界处结核患者的临床资料。
doc18	3	其中男14例，女4例；年龄21个月至75岁（中位数35岁）。
doc18	4	病程2周
doc18	5	治疗后3个月，VAS评分为1.7±1.0分，与术前评分比较差异有统计学意义（在规律化疗的前提下，若无巨大脓肿引起吞咽困难或呼吸困难、寰枢椎不稳及神经系统症状，可行保守治疗；若无，可行经口入路彻底清除颅椎交界处结核病灶，经口入路一期清创联合后路颈椎融合内固定术可取得满意疗效。
doc19	1	评价浆细胞白血病（plasma cell leukemia，PCL）患者的临床特征、遗传学异常、治疗效果及预后因素。
doc19	2	回顾性分析1993年1月至2019年12月在我院确诊为PCL的30例患者的临床特征、实验室检查结果、治疗方案及生存资料。
doc19	3	30例患者的中位年龄为56.5（28
doc19	4	复杂的核型和亚二倍体是最常见的细胞遗传学异常。
doc19	5	20例染色体G显带中，11例（55%）为复杂核型，8例（40%）为低二倍体。
doc19	6	荧光原位杂交（fluorescence in situ hybridization，FISH）检测显示，11例患者中6例出现17p13缺失，8例出现至少两种异常，分别为t（14；16）、t（8；14）、t（11；14）、17p13缺失和13q14缺失。
doc19	7	所有患者的中位总生存期（OS）为10.5个月。
doc19	8	ECOG评分≤2分组的中位OS时间为21.5个月，明显长于ECOG评分 > 2分组的1.2个月（P=0.017）。
doc19	9	接受新型药物（包括蛋白酶体抑制剂和/或免疫调节剂）治疗的患者中位OS时间为24.9个月，明显长于接受传统化疗的患者（10.5个月）（P<0.001）。
doc19	10	对于接受新型药物治疗的患者，接受两种新型药物联合治疗的患者中位OS时间为30.9个月，长于单一新型药物（11.5个月）（P=0.021）。
doc19	11	遗传异常对患者OS的影响无统计学差异。
doc19	12	多因素统计分析显示，ECOG评分 > 2分是浆细胞白血病患者的独立预后因素。
doc19	13	研究中有2例患者接受异基因造血干细胞移植，但在移植后6个月内因肺部感染死亡。
doc19	14	在新型药物时代，ECOG评分是浆细胞白血病的独立预后因素。
doc19	15	应尽早开展多种新药治疗，改善患者预后。
doc19	16	肺部感染是导致异基因造血干细胞移植术后患者死亡的常见因素。
doc20	1	比较前路皮下骨盆内固定术（INFIX）与钢板内固定术治疗不稳定骨盆前环骨折的有效性。
doc20	2	回顾性分析2014年6月
doc20	3	其中21例采用INFIX治疗（INFIX组），27例采用钢板治疗（平板组）。
doc20	4	两组患者性别、年龄、体重指数、致伤原因、受伤至手术时间、损伤严重程度评分（ISS）及骨折类型比较，差异均无统计学意义（两组患者均获得平均12.5个月（6
doc20	5	INFIX组手术时间、术中出血量明显低于钢板组（与钢板内固定相比，INFIX内固定治疗不稳定骨盆前环骨折可获得相似的疗效，具有手术时间短、出血量少、感染风险低等优点。
doc21	1	探讨疑似髓系恶性肿瘤患者靶向二代测序检测的临床意义。
doc21	2	选择2018年1月至2019年4月南京医科大学附属淮安第一人民医院血液科收治的39例疑似髓系恶性肿瘤的血细胞减少症患者，检测20个骨髓增生异常综合征（MDS）热点基因。
doc21	3	在诊断类型方面，特发性不明原因细胞减少症（idiopathic cytopenia of und 以确定意义，ICUS）7例，克隆性不明原因细胞减少症（clonal cytopenia of und 以确定意义，CCUS）8例，髓系髓系恶性肿瘤24例，其中MDS 18例，MDS/MPN 4例，急性髓系白血病2例。
doc21	4	70.8%（17/24）的髓系恶性肿瘤患者检出阳性突变，72.7%（16/22）的MDS和MDS/MPN患者检出阳性突变。
doc21	5	主要突变类型为ASXL1、TET2和RUNX1。
doc21	6	基因阴性组与基因阴性组比较，性别、年龄（ < 60岁或 ≥ 60岁）、骨髓原始细胞比例（ < 5%或 ≥ 5%）、细胞遗传学（良好、中、差）差异均无统计学意义（P>0.05）。
doc21	7	此外，8例CCUS患者均出现阳性突变，CCUS组双突变或多突变发生率明显低于MDS组和MDS/MPN组（37.5%vs 54.5%）（P=0.002）。
doc21	8	两组突变类型相似，变异等位基因频率差异无统计学意义（P>0.05）。
doc21	9	我们的研究结果表明，髓系恶性肿瘤中双突变或多突变率较高，尤其是在MDS和MDS/MPN患者中。
doc21	10	靶向测序技术可以提高髓系恶性肿瘤的诊断率，指导临床治疗。
doc22	1	一致性和相关性是评估变量之间关联性的常用概念。
doc22	2	虽然两者既相似又相关，但它们所代表的关联观念却截然不同。
doc22	3	变量间一致性评估假设变量测量的是同一结构，而变量相关性可以针对测量完全不同的结构的变量进行评估。
doc22	4	这种概念上的差异需要使用不同的统计方法，在评估一致性和相关性时，统计方法可能会因数据的分布情况和调查者的兴趣而异。
doc22	5	例如，皮尔逊相关性（Pearson correlation）是衡量连续变量之间相关性的常用指标，仅当应用于具有线性关系的变量时才具有信息性；当应用于非线性相关的变量时，它可能不具有信息性，甚至具有误导性。
doc22	6	同样，组内相关性（连续变量之间一致性的常用衡量标准）可能不能为研究者提供足够的信息，如果差的一致性是令人感兴趣的。
doc22	7	本报告回顾了一致性和相关性的概念，并讨论了几种常用测量方法应用上的差异。
doc23	1	世界各地的儿童福利系统（CWS）对采用经验知情的临床策略以提高治疗有效性表现出更大的兴趣。
doc23	2	许多经验支持治疗（ESTs）存在，但对于在CWS中实施EST的障碍和促进因素知之甚少。
doc23	3	本研究探讨在佛兰德CWS（比利时）的家庭服务中，CWS提供者实施依恋型家庭治疗（ABFT）的经验。
doc23	4	对参与三项居家服务的16名CWS提供者（12名辅导员和4名监督员）进行了访谈。
doc23	5	使用实施研究综合框架（CFIR）来指导访谈数据的收集、编码和分析。
doc23	6	研究结果显示，实施成功与ABFT符合CWS的使命、理念和现有实践有关。
doc23	7	CWS供应商相信ABFT和CWS之间的兼容性，增加了对实施工作的投资，并坚持克服挑战和挫折。
doc23	8	一些障碍涉及对ABFT的学习，一些障碍涉及系统层面的挑战，如缺乏领导和支持、与转诊来源和其他青年关怀伙伴协调不佳、以及缺乏政策支持。
doc23	9	为了成功地将无害环境技术扩展到化学武器系统，需要在多个系统层面解决各种障碍。
doc24	1	评估所有用于眼科技术和非技术技能培训的仿真模型，以及支持其有效性和有效性的证据强度。
doc24	2	使用PubMed和Embase系统检索从建库至2019年7月1日发表的研究。
doc24	3	根据虚拟现实、湿实验室、干实验室模型、电子学习等训练模式对研究进行分析。
doc24	4	采用Messick效度框架和McGaghie转化结果模型评价研究效果。
doc24	5	本研究共纳入131项研究，共93种不同的模拟器。
doc24	6	53项研究基于虚拟现实工具；47项研究基于湿实验室模型；26项研究基于干实验室模型；5项研究基于电子学习。
doc24	7	只有两项研究提供了所有五个效度评估来源的证据。
doc24	8	效度证据最强的模型为眼外科手术、眼部直接检眼镜和眼外科手术技能评估测试。
doc24	9	除Sophocle玻璃体视网膜手术模拟器（显示在3级（下游效应）和Eyesi在5级（目标效应）外，模拟器模型的效果评级大多限于2级（包含效应）。
doc24	10	目前，已有多种模型被描述，但只有眼部模型进行了全面的研究。
doc24	11	主要缺点是研究设计质量差，主要的描述性报告显示有效性证据有限，很少研究调查模拟训练对患者结局的影响。
doc24	12	需要进行更强有力的研究，以便能够在目前的培训课程中有效实施模拟工具。
doc25	1	稀缺的定性文献侧重于了解参与犯罪的青少年父母的观点，先前的文献没有研究参与犯罪的青少年父母的地位如何与作为移民父母相交。
doc25	2	当前的现象学研究通过移民家长的视角，考察了他们如何理解子女参与犯罪行为的过程。
doc25	3	这项研究对14名来自前苏联以色列的移民父母（10名母亲和4名父亲）在少年犯康复机构治疗的儿童进行了半结构化深入访谈。
doc25	4	数据分析表明，由于青春期发育阶段、移民压力和文化冲突，儿童的行为逐渐减少。
doc25	5	这三个因素相互交织在一起，形成了一个他们看到自己的孩子走向犯罪的格局。
doc25	6	父母在逐渐失去控制的同时，还试图将父母与子女的关系理想化，将所犯罪行的严重性降到最低。
doc25	7	他们描述自己作为父母的各种不同甚至矛盾的经历，以及他们作为父母拼凑不连贯的、交替的经历。
doc25	8	尽管儿童在他们的康复中可以发挥关键作用，以及他们自己经历的痛苦，但研究中往往忽视了参与犯罪行为的儿童的父母。
doc25	9	承认父母的观点和经验，可以制定适当的治疗战略来支持他们，并最大限度地提高他们支持子女的能力。
doc26	1	过去十年中，手持式激光诱发黄斑病变（HLIM）的报告病例急剧增加，这一趋势可能由于无法调节高功率激光的在线访问而继续。
doc26	2	尽管HLIM具有独特的临床特征，但并不罕见的是它可能伪装成其他视网膜疾病。
doc26	3	因此，认识这一重要且可能具有毁灭性病情的临床和多模态影像特征至关重要。
doc26	4	由于HLIM患者通常是年轻患者，需要考虑独特的问题，如延迟出现、病史困难、依从性差以及行为或精神共病。
doc26	5	本文将综述激光损伤的临床和诊断特点，重点介绍多模态视网膜的发现。
doc26	6	此外，我们提出一个独特的案件HLIM，类似于一个倍体疾病的变异，说明脉络膜缺血使用先进的视网膜成像，提供了进一步的了解激光损伤的机制及其并发症。
doc26	7	本综述中所涉及的问题旨在提高对具有潜在深层视觉并发症的日益重要和趋势性病症的认识。
doc27	1	比较机器人系统辅助椎弓根螺钉置入与徒手置钉在上胸外科手术中的安全性和准确性。
doc27	2	2017年12月—2019年12月，39例上胸椎椎弓根螺钉内固定术患者纳入研究，其中机器人组（A组，机器人辅助椎弓根螺钉置入）19例，手动组（B组，手动椎弓根螺钉置入）20例。
doc27	3	A组共置入螺钉104枚，B组共置入螺钉108枚。
doc27	4	两组患者在年龄、性别构成、体重指数、疾病类型、置入螺钉数量、节段分布等方面差异均无统计学意义（A组手术时间明显长于B组）（与传统徒手置钉相比，机器人辅助置钉显著提高了置钉的准确性和安全性，且不增加术中出血量及术后引流量。
doc28	1	探讨股前外侧皮瓣联合阔筋膜移植修复大跟腱及皮肤缺损的效果。
doc28	2	回顾性分析2018年1月
doc28	3	男14例，女4例；年龄32
doc28	4	术后感染跟腱断裂9例，交通事故伤1例，足跟外伤后皮肤与跟腱缺损合并感染8例。
doc28	5	跟腱缺损长度为4
doc28	6	根据McComis功能评定标准评估患者踝关节功能恢复情况，末次随访时测量患肢背伸和跖屈活动度，并与健侧进行比较。
doc28	7	18例获得随访，随访时间8
doc28	8	术后皮瓣全部成活，皮瓣柔软有弹性，切口均I期愈合。
doc28	9	末次随访时根据McComis功能评价标准，优15例，良2例，可1例，优良率为94.4%。
doc28	10	患足足跟后区两点辨别力为4
doc28	11	后跟抬高试验呈阴性。
doc28	12	患侧背屈范围为（21.55±1.26）°，与健侧背屈范围（25.23±1.45）°存在显著差异（P<0.05）；应用股前外侧皮瓣联合阔筋膜移植修复跟腱大段皮肤缺损可取得良好效果。
doc29	1	慢性乙型肝炎（CHB）严重威胁着中国人民的健康。
doc29	2	病毒标志物在抗病毒治疗和创新药物研发过程中具有重要意义。
doc29	3	然而，传统的血清学标志物如HBV DNA和乙型肝炎表面抗原（HBsAg）在评估抗病毒治疗的疗效和准确反映共价闭合环状DNA（cccDNA）的转录活性方面存在一定的局限性。
doc29	4	近年来，HBV RNA、乙肝核心相关抗原（HBcrAg）和定量抗乙肝核心蛋白（qAnti-HBc）等新型病毒标志物因准确反映cccDNA的转录活性、确定治疗效果和预测停药后复发风险而备受关注。
doc29	5	本文简要介绍新旧标志物在CHB患者抗病毒治疗各阶段中的应用，并结合新型病毒标志物在药物疗效评价中的应用，阐述其在新型抗病毒治疗研发中的可能作用。
doc30	1	犬特应性皮炎（cAD）是一种常见的炎症和瘙痒性皮肤病，有多种治疗方案。
doc30	2	事实证明，含有天然成分的外用产品的使用日益普遍。
doc30	3	目的：探讨热灭活鼠李糖乳杆菌（Lactobacillus rhamnosus）和罗伊氏乳杆菌（L.reuteri）喷雾剂对特应性犬临床症状和皮肤微生物群的影响。
doc30	4	十只私人饲养，轻度感染，非季节性特应性犬。
doc30	5	每24 h向腹侧喷洒一次，持续28 d。
doc30	6	于第（D）0、D14、D28和D42天评估临床评分、皮肤屏障功能和责任者评估。
doc30	7	在D0和D28上分析皮肤微生物群落。
doc30	8	临床总评分在各时间点均降低（D14，P=0.03；D28，P=0.04；D42，P=0.001）。
doc30	9	D28（P=0.01）和D42（P=0.003）后，区域临床评分降低。
doc30	10	瘙痒评分在D42显著降低（P=0.01）。
doc30	11	耳廓D28（P=0.02）和D42（P=0.02）的水化值更低。
doc30	12	业主报告反应良好，使用方便。
doc30	13	28 d后皮肤菌群无明显变化。
doc30	14	使用喷雾剂后，与cAD相关的临床体征显著且快速下降。
doc30	15	未来需要更大的随机对照研究来证实这些结果，并评估对特应性犬皮肤免疫和菌群的影响。
doc31	1	本文回顾了视网膜分支静脉阻塞（BRVO）继发黄斑水肿治疗的真实世界证据。
doc31	2	对来自48项治疗BRVO继发黄斑水肿的真实世界研究的2530只眼进行了Meta分析。
doc31	3	记录基线特征、视觉、解剖和安全性结果。
doc31	4	随机效应模型的加权平均值和加权估计值用于计算6、12和24个月的视力（VA）和中央亚区厚度（CST）的变化。
doc31	5	主要转归是12个月时VA（logMAR字母）的变化。
doc31	6	采用卫生经济研究所制定的病例系列质量评价清单对研究质量进行评价。
doc31	7	合并数据的平均基线VA为54.0（51.5，56.5）个字母，平均基线CST为501.3（483.5，519.1）μm。
doc31	8	12个月时，VA平均变化（95%CI）的随机效应估计值为14.6（12.5，16.7）个字母（n=1727）。
doc31	9	在12个月时，CST平均（95%CI）变化的随机效应估计值为-181.7（-230.7，-132.7）μm（n=1325）。
doc31	10	研究的质量差别很大。
doc31	11	79%的治疗臂和42%的治疗臂分别讨论了眼和全身不良事件，可能存在漏报。
doc31	12	真实世界中抗VEGF治疗所取得的视觉和解剖学效果不如精准随机对照试验那么令人印象深刻，这可能是因为真实世界中注射频率的减少和基线特征的差异。
doc31	13	迫切需要就最低疗效、治疗负担和安全性数据达成共识以加强真实世界证据基础。
doc32	1	抗血管内皮生长因子（anti-VEGF）已成为许多视网膜疾病最常见的治疗方式。
doc32	2	这些疾病包括新生血管性年龄相关性黄斑变性（n-AMD）、增殖性糖尿病视网膜病变（PDR）和视网膜静脉阻塞（RVO）。
doc32	3	然而，这些药物是通过玻璃体腔注射给药的，这些药物与威胁视力的并发症相关。
doc32	4	最怕的并发症是眼内炎，这是一种严重的眼部感染，视力极差。
doc32	5	视网膜疾病患者在达到预期治疗效果之前通常必须进行多次注射。
doc32	6	每次注射都可能引起危及视力的并发症。
doc32	7	因此，开发抗VEGF药物持续递送平台至眼后段一直备受关注。
doc32	8	近年来，已有各种战略被构想出来。
doc32	9	这些包括不可生物降解的植入物、纳米制剂和水凝胶。
doc32	10	本文将对药物递送至眼后段的障碍进行阐述。
doc32	11	随后将讨论理想持续输送平台的特点。
doc32	12	最后，将结合上述特点分析现有战略，以确定每种持续给药方式的优缺点。
doc32	13	通过上述，本综述试图概述各个开发阶段的持续交付平台。
doc33	1	评价骨水泥注射空心椎弓根螺钉联合多节段SchwabI级截骨治疗慢性胸腰椎骨质疏松性骨折伴后凸畸形的疗效。
doc33	2	回顾性分析2015年6月至2017年6月收治的27例症状性慢性胸腰椎骨质疏松性骨折合并后凸畸形患者的临床资料。
doc33	3	其中男8例，女19例；年龄56
doc33	4	伤椎（后凸节段）包括T型椎弓根螺钉和骨水泥未出现相关并发症。
doc33	5	26例切口一期愈合，1例因血糖控制不佳换药后愈合。
doc33	6	无褥疮、实体肺炎、下肢深静脉血栓等并发症发生。
doc33	7	所有患者均获随访，随访时间8
doc33	8	VAS评分、ODI评分、Cobb角、SVA较术前明显改善（对于慢性胸腰椎骨质疏松性骨折合并后凸畸形，骨水泥注射空心椎弓根螺钉联合多节段SchwabI级截骨具有手术创伤小、恢复快、疗效显著等优点。
doc34	1	虽然邻里劣势对青少年犯罪行为发展的影响已得到充分证实，但这项研究的结果尚未为制定以家庭为中心的预防规划提供依据，以保护青少年免受这些侵蚀性影响，本文以随机分配到控制状况或先前显示可促进婚姻和养育的以家庭为基础的预防规划的N = 298个家庭为样本，审查了家庭融合在缓冲社会劣势影响中的作用。
doc34	2	我们首先证实了邻域集中劣势预测了整个研究过程中违法行为的改变。
doc34	3	此外，与随机分配到对照组的工作相比，重复先前的工作、参与保护强壮的非裔美国人家庭（ProSAAF）计划的父母显著提高了他们彼此之间有效沟通策略的使用，并减少了青年面前的无效冲突。
doc34	4	因此，ProSAAF对青少年犯罪行为的改变具有显著的间接作用。
doc34	5	此外，采用中介调节分析，研究检验了更大家庭融合的缓冲效应，结果显示，实验产生的父母间沟通技巧的改变以及由此产生的青年暴露于父母冲突中的减少缓冲了邻里劣势对青年少年犯行为改变的影响，支持了家庭环境缓冲邻里影响的中介调节模型。
doc35	1	综述了高糖微环境对脂肪干细胞（ADSCs）生物活性影响的研究进展。
doc35	2	综述了近年来国内外关于高糖微环境与脂肪干细胞的文献，总结了高糖微环境对脂肪干细胞的总体特征、分化潜能、血管生成、神经再生等的影响。
doc35	3	晚期糖基化终末产物（AGEs）在高糖微环境中的积累导致ADSCs的生物学活性通过多种途径发生改变，包括细胞表面标志物、增殖、迁移、多谱系分化、分泌功能和组织修复能力。
doc35	4	ADSCs在高糖微环境中促进血管生成和神经再生的能力仍存在争议。
doc35	5	高糖微环境会影响脂肪干细胞的生物学活性，高糖微环境中脂肪干细胞对血管生成和神经再生的作用及机制有待进一步研究。
doc36	1	重大灾害事故和严重战争创伤的应急医学救援是国家需求。
doc36	2	快速、有效的紧急医疗救援依赖于一体化紧急医疗救援体系的建立。
doc36	3	论述了建立具有中国特色的医疗急救一体化体系的重要性和必要性，以及该体系在我国重要区域战略中的主要内容。
doc37	1	复杂亲属关系分析是指在民事或刑事案件中，因父亲或（和）母亲死亡，或因其他原因不能参与分析，为个人身份识别或其他问题而采取的一种特殊的亲属关系分析。
doc37	2	由于这种亲缘关系分析中缺少重要被评价者，因此需要祖父母、兄弟姐妹或旁系亲属参与分析。
doc37	3	复杂亲属关系分析应用广泛，需求量逐年增加。
doc37	4	本文通过参考近年来国内外相关文献，对复杂亲缘关系的主要类型、复杂亲缘关系的遗传标记及其优缺点以及复杂亲缘关系的计算方法进行分析。
doc37	5	同时，对目前复杂亲属关系研究的不足及其未来发展进行了展望。
doc38	1	本文分析2例单纯性窒息气体中毒后缺氧性脑病患者的临床表现及磁共振成像（MRI）资料。
doc38	2	2例患者中毒后均处于中度昏迷状态，中毒后1周内动脉血乳酸水平、二氧化碳分压均高于正常范围。
doc38	3	2例患者经氧疗联合糖皮质激素治疗后痊愈出院。
doc38	4	预后良好。
doc39	1	慢性乙型肝炎病毒（HBV）感染仍然是一个重大的世界公共卫生问题。
doc39	2	目前的慢性乙型肝炎（CHB）指南认为临床治疗是理想的治疗目标。
doc39	3	虽然对现有抗病毒治疗的优化可以使部分患者实现临床治愈，但对于大多数慢性乙型肝炎患者来说，按照现有抗病毒治疗方案很难实现临床治愈。
doc39	4	医学界已经开始共同努力，寻求新的治疗策略，特别是旨在恢复肝脏微环境中免疫反应的免疫干预措施。
doc39	5	值得注意的是，免疫抗病毒应答在HBV清除中发挥着至关重要的作用，通过抗病毒和免疫调节药物的优化组合最终实现慢性乙型肝炎的临床治愈。
doc40	1	胰腺癌（PC）仍然是消化道恶性肿瘤中最具挑战性的恶性肿瘤之一，其发病率和死亡率在过去几十年中显著增加。
doc40	2	PC的5年生存率低于8%，这是由于其临床症状隐匿，缺乏早期诊断的敏感性和特异性标志物。
doc40	3	胰腺癌的早期诊断是世界性的难题，早期诊断率仅为5%。
doc40	4	提高早期诊断率是改善胰腺癌总体预后的关键。
doc40	5	识别胰腺癌的高危人群，提高早期诊断技术的灵敏度和特异度，规范胰腺癌早期诊断流程，规范早期胰腺癌治疗，是胰腺癌早期诊疗的关键。
doc40	6	为此，特制定本专家共识。
doc41	1	分析儿童青少年粒细胞白血病（JMML）的基因突变及其与临床特征的相关性。
doc41	2	方法回顾性分析2015年1月至2018年12月福建省19例JMML患儿的基因突变结果及临床资料。
doc41	3	根据基因突变结果分为PTPN11基因突变组和非PTPN11基因突变组，比较两组JMML患儿的临床特征及预后。
doc41	4	19例JMML患儿中，男14例，女5例，男女比例为2.8∶1。
doc41	5	中位诊断年龄13（3
doc41	6	腹胀、发热为常见首发症状，JMML患儿均有脾肿大。
doc41	7	中位白细胞计数为39.82（4.53
doc41	8	由于PTPN11突变的JMML患儿病情进展尤为迅速，若不及时干预，多数患儿在短时间内死亡。
doc41	9	因此，早期HSCT可能改善JMML患儿的预后。
doc42	1	在本文中，我们探究了南非家庭移民对父母/祖父母的影响，他们必须在亲人不在的情况下重新协商他们的生活。
doc42	2	在大型的质性项目中，我们采用跨国视角来考虑移民谱的两面性。
doc42	3	在这里，我们关注的是留在身后的老年家庭成员，这个群体在先前的研究中大多被忽视。
doc42	4	我们的发现揭示了家庭移民的老年人所经历的复杂的情绪和关系变化。
doc42	5	新技术跨越了距离，提供了彼此联系和照顾彼此的新方式，以及重新设想跨国关系和家庭生活的构成，但这些桥梁不能抵消留存者所经历的损失。
doc42	6	人们必须了解移民潮，并与剩下的家庭成员建立新的关系。
doc42	7	我们的发现强调了祖父母在家庭体系中的重要角色，并强调了家庭经历中的性别和种族差异。
doc43	1	随着自闭症谱系障碍（ASD）的患病率持续上升，ASD患者及其家庭对治疗服务的需求迅速增加。
doc43	2	目前，大多数的循证治疗，如应用行为分析，忽视了自闭症显著的全身效应，并保持了问题聚焦晶状体。
doc43	3	越来越多的研究要求根据现有资源采取强有力、关系性干预措施，以提高受自闭症影响的家庭的应对能力、效率和福祉。
doc43	4	以解决方案为中心的短期治疗（SFBT）是一种广泛实用的临床方法，越来越多地被临床医生用于解决家庭中发育障碍的系统性影响。
doc43	5	然而，对具体干预措施的特殊修改可能更好地适应自闭症相关的执行功能缺陷（例如，目标制定和冲动）、透视或限制使用SFBT方法时的兴趣。
doc43	6	本文通过修改常用的SFBT干预措施，提出调整以解决方案为中心的方法的建议，以通过与ASD患儿家庭的协作态度实现家庭驱动的治疗目标。
doc43	7	纳入一个案例演示，说明SFBT所依据的是现存文献中已确定的ASD患者家庭的独特挑战和固有资源。
doc44	1	在随机临床试验中，情侣治疗已被证明是有效的；然而，自然情侣治疗的结果不太一致。
doc44	2	本研究采用基准方法，将基于社区环境的情侣治疗的有效性与疗效治疗（如随机临床试验中的治疗）的发现进行比较。
doc44	3	目前的研究是迄今为止发表的最大的夫妇治疗样本（N = 3，347对夫妇）。
doc44	4	情侣治疗的患者被要求提供结局问卷（OQ-45.2）的初始和每周症状评分。
doc44	5	我们发现，在社区诊所发现的治疗效果大小小于疗效研究（即基准）。
doc44	6	然而，当考虑测量反应性时，效应大小相当。
doc44	7	这是第一个基于社区的夫妻治疗的基准研究，允许对真实世界夫妻治疗的结果进行有意义的比较和理解。
doc44	8	对该领域的影响是评估基于社区的心理治疗研究与夫妇治疗的基准。
doc44	9	这项研究的结果为临床医生和研究人员提供了一种有意义地比较夫妻治疗结果的方法，弥补了社区实践和随机临床试验的差异。
doc44	10	这个基准也强调了测量敏感度的影响，在心理治疗研究和实践中通常被忽视的问题。
doc45	1	对精神分裂症来说，在人口一级对疾病进行初级预防，即医学的最终目标，似乎遥不可及。
doc45	2	精神分裂症具有很强的遗传成分，其发病机制早在精神病出现之前，早在胎儿大脑发育时就开始了。
doc45	3	烟碱受体的胆碱能神经传递是与这种遗传风险的一个方面相关的病理生理机制。
doc45	4	胆碱在胎儿大脑发育过程中激活这些烟碱受体。
doc45	5	因此，母体胆碱的饮食补充可能成为妊娠期的一种干预措施，以改变该疾病的最早发育过程。
doc45	6	查阅关于妊娠期补充胆碱或胆碱水平与胎儿大脑发育关系的现有文献。
doc45	7	使用Medline搜索来确定评估胆碱在人类胎儿发育中的影响的研究。
doc45	8	对精神分裂症的其他产前危险因素以及胆碱能神经传递在其病理生理中的作用的研究也得到了确认。
doc45	9	妊娠期间对胆碱的饮食要求较高，因为其有多种用途，包括膜生物合成、单碳代谢和胆碱能神经传递。
doc45	10	其作为烟碱激动剂在高浓度下直接作用的能力对于正常脑回路的发育至关重要。
doc45	11	在妊娠中晚期，饮食补充磷脂酰胆碱支持这些功能，通常与更好的胎儿结局相关。
doc45	12	已经观察到抑制性神经元功能的改善，其缺陷与精神分裂症和注意缺陷障碍相关。
doc45	13	产前膳食补充磷脂酰胆碱和促进富含胆碱的食物（肉类、大豆和鸡蛋）是促进胎儿大脑发育从而降低随后患精神疾病风险的可能的干预措施。
doc45	14	干预风险低，干预时间短（6个月），特别有利于全人群的采纳。
doc45	15	关于叶酸预防腭裂的类似研究结果，为产前补充药物和改善饮食提出了建议。
doc45	16	然而，产前补充胆碱的有效性的确凿证据在几十年内无法获得（因为直到精神分裂症发病前的20年滞后期），因此公共卫生官员需要根据有限的信息来决定是否推广胆碱补充剂是合理的。
doc46	1	翼状胬肉是常见的结膜变性，有明确的危险因素，但发病机制尚不明确。
doc46	2	更好地理解翼状胬肉的发病机制可导致手术结果的改善和术后复发的减少。
doc46	3	目前，翼状胬肉切除联合自体结膜移植术仍然是减少翼状胬肉复发的首选手术方法。
doc46	4	翼状胬肉手术中应用了多种辅助治疗方法，并取得了不同程度的成功。
doc46	5	环孢素局部用药是一种免疫抑制药物，与自体结膜移植联合使用，根据最近的一项荟萃分析发现，环孢素局部用药在减少翼状胬肉复发方面最为成功。
doc46	6	其他的辅助治疗如丝裂霉素C（MMC）、5-氟尿嘧啶（5-FU）和β-辐照也被使用，尽管这些药物的使用可能引起多种不良反应。
doc46	7	最近的研究表明，小鼠双分钟2（MDM2）与p53之间的相互作用可能在翼状胬肉的发生中发挥作用。
doc46	8	在翼状胬肉样本的实验室分析中，发现MDM2拮抗剂Nutlin对结膜细胞的毒性明显低于MMC。
doc47	1	药理学药物的最新进展已导致多种视网膜疾病的成功治疗，如新生血管年龄相关性黄斑变性（AMD）、糖尿病性黄斑水肿（DMO）和视网膜血管阻塞（RVO）。
doc47	2	这些治疗往往需要长时间反复注射药物。
doc47	3	为了减少这些重复治疗的负担，需要微创的药物递送系统。
doc47	4	理想的治疗方法应当在一次用药后，在预期的治疗期限内保持药物的有效水平，并认识到可能需要大量的治疗月数。
doc47	5	有许多正在研究的方法来改善治疗方案。
doc47	6	本文将重点介绍新型生物材料植入物和储存库所选药物递送系统的优势和局限性。
doc47	7	重点将放在治疗视网膜病症的侵入性小、作用时间长的缓释制剂上。
doc48	1	本文回顾了当前我国传染病监测预警体系的局限性，分析了基于多点触发机制和多渠道监测机制建立传染病智能预警平台的构想和对策，并提出了实现路径，以期为我国传染病监测预警能力建设和完善提供参考。
doc49	1	数字化修复技术通过提高修复体质量、增加新型修复体、将修复体制作方式从手工制作转变为计算机辅助制造，带来了牙科实验室新的运营模式，提升了修复体技术的学术地位，为我国口腔修复技术带来了巨大的变革。
doc49	2	数字化口腔修复技术仍存在一些问题，如部分制造方法精度不足、专业人才缺乏等。
doc49	3	修复技术技术人员和管理人员应正视问题，抓住机遇，提高修复技术水平，培养高学历的修复专业人才。
doc49	4	同时，在把握数字化口腔修复技术发展的同时，要注意发挥传统口腔修复技术的优势。
doc49	5	牙医和口腔技师应共同学习，增进交流，推动我国数字化口腔修复技术的进步。
doc50	1	“黑人生活问题”是种族平等和种族公正的号角。
doc50	2	随着1619年非洲人作为奴隶的到来，美国形成了种族等级制度。
doc50	3	但是，奴隶制通常被当作美国历史中不那么高尚的方面而被人唾弃，而没有真正正视其后遗留下来的种族不平等和种族不公正现象。
doc50	4	基于白人优越和黑人劣势神话的白人优越地位掩盖了种族不平等和种族不公正，导致对受害者的指责。
doc50	5	我们以 Black Lives Matter 为平台，着眼于临床、社区和大型系统背景下的理论、研究、教育、培训和实践中的一些关键考虑因素。
doc50	6	从广义上讲，我们重点关注“黑人生活问题”，字面意思是“黑人去人性化”、“历史压迫”、“康复”以及“家庭治疗”领域的影响。
doc50	7	更具体地说，我们提请注意健康差异、大规模监禁和积极治安、代际种族创伤、恢复性司法和反种族主义工作。
