doc100	1	In addition to the actual definitive treatment of acute bleeding (e.g. by endoscopic/surgical haemostasis or angiography with coiling), optimization of blood coagulation plays a key role in acute and intensive care medicine.
doc100	2	This requires knowledge of the common coagulation tests and their weaknesses, as well as the correct use and dosage of coagulation products.
doc100	3	Coagulation management can be particularly challenging in patients with liver cirrhosis, congenital and acquired coagulation disorders, and in patients on anticoagulation.
doc100	4	This review highlights the most important elements of coagulation diagnosis and therapy in gastroenterological intensive care and emergency medicine, including new antidotes and extended coagulation diagnostics in patients with liver cirrhosis, e.g.
doc100	5	Thrombelastometry.
doc12	1	LaBOCHEMICAL COAGULATION EVENTS IN COVID-19: coVID-19 patients often have severely elevated D-dimer levels.
doc12	2	The level and course seem to correlate with the course of the disease and the prognosis.
doc12	3	In case of a significant increase, medical thrombosis prophylaxis should be considered.
doc12	4	The course of the prothrombin fragments F1 + F2 also seems to correlate with the clinical course and, if available, could be used to assess the course of coagulation activation.
doc12	5	Thrombocytopenia in COVID-19 patients is common, but should be evaluated for differential diagnoses by further diagnostics.
doc12	6	RiSK OF THROMBOEMBOLIC COMPLICATIONS IN COVID-19: coVID-19 patients have a significantly increased risk of venous and arterial thromboembolic events, and intensive care patients in particular require close monitoring.
doc12	7	Existing algorithms for the diagnosis of pulmonary artery embolism are limited due to the very common constellation of pulmonary symptoms + elevated D-dimers > in COVID-19 and require adaptation to this disease.
doc12	8	Pulmonary artery embolism is likely to be a locally-derived "immunothrombosis," which should be considered when interpreting pulmonary imaging findings.
doc12	9	ReCOMMENDATIONS FOR PROPHYLAXIS OF THROMBOSIS IN COVID-19: due to the above-average risk of VTE in hospitalized COVID-19 patients, guideline-based thrombosis prophylaxis should be strictly performed · In patients with particularly high baseline risk, higher heparin doses, posthospital prolongations and, if necessary, even primary outpatient thrombosis prophylaxis strategies should be considered.
doc12	10	Anticoagulation therapy established prior to COVID-19 (e.g., for atrial fibrillation or previous VTE) should be continued.
doc13	1	The aim of the Medical Informatics Initiative and other national and local projects on digital networking in healthcare is the provision, exchange and sharing of patient data in compliance with data protection.
doc13	2	This requires the integration of data from different sources, such as digital workstation systems, laboratory systems, PAC (patient hierarchy and communication) systems, or tumor boards, into a data warehouse or research databases.
doc13	3	The increasing digital networking of service providers and research institutions in the healthcare sector will open up access to high-performance and precision medicine (keyword virtual molecular tumour boards) for even more patients in the future, providing data for basic and health care research.
doc13	4	With this form of network medicine, we create a connection between basic (e.g. genomic research) and patient care, and the prepared real-world data can also be used to map the reality and quality of treatment in detail in terms of integrated health care research.
doc14	1	In recent years, artificial intelligence systems have been increasingly established in medicine to detect pathologies or diseases and to describe relationships between input variables that are difficult to detect.
doc14	2	The aim of the study is to use biometric measurements before cataract surgery to predict the physical position of the intraocular lens after surgery using machine learning methods. 249 eyes of patients presenting for elective cataract surgery at the Castrop-Rauxel Eye Hospital were examined with the IOLMaster 700 (Carl Zeiss Meditec) and before and after surgery with the Casia 2 (Tomey).
doc14	3	From the effect sizes eye length, corneal thickness, internal anterior chamber depth, lens thickness, mean corneal radius, and corneal diameter, a selection of 17 machine learning algorithms was tested for their prediction quality for determining postoperative internal anterior chamber depth (AQD_post) and the position of the lens equator relative to the corneal apex (LEQ_post).
doc14	4	The 17 models (4 algorithm families) varied in mean square/mean absolute prediction error between 0.187/0.139 mm and 0.255/0.204 mm (AQD_post) and 0.183/0.135 mm and 0.253/0.206 mm (LEQ_post) with cross-validation (5-fold cross validation).
doc14	5	The algorithm with the best performance for both predictions was a Gaussian process regression model with an exponential kernel.
doc14	6	Testing a simple multiple linear regression model against the algorithm with the best performance on the entire dataset (without dividing into training and validation data) results in a mean squared prediction error of 0.188/0.187 mm compared to the Gaussian Process Regression Model with 0.166/0.159 mm for the prediction of AQD_post/LEQ_post.
doc14	7	The aim of this paper is to demonstrate the principle of supervised machine learning in its application to the simulation of the physically measured postoperative axial position of intraocular lenses.
doc14	8	In the present data, the gain from using machine learning algorithms (for the algorithms used here) is small compared to a multiple linear regression approach.
doc2	1	DrUG THERAPY: the updated European Society of Cardiology dyslipidemia guideline once again lowers LDL cholesterol targets.
doc2	2	Achieving these targets will require highly potent statins and more combination partners such as ezetimibe and PCSK9 inhibitors.
doc2	3	LIPIDAPHERESIS: measurement of lipoprotein (a) for cardiovascular risk stratification is now a class II (a) recommendation.
doc2	4	Currently, only lipid apheresis is available to reduce lipoprotein (a), but new drug therapies are in clinical trials.
doc20	1	Persistent, large, or chronic macular holes remain a surgical challenge that can be addressed with the technique presented here.
doc20	2	In transconjunctival seamless pars plana vitrectomy, subretinal BSS (balanced salt solution) injection at the posterior pole is used to elevate the macular region and then close the foramen during fluid-air exchange, followed by gas or oil tamponade.
doc20	3	In many cases, this makes it possible to achieve anatomical closures or significant reductions in the size of the hole with an adjacent edge.
doc20	4	Accurate patient education about the expected surgical outcome appears to be particularly important.
doc27	1	Despite the high efficacy of direct antiviral therapy for chronic hepatitis C, a small proportion of patients fail to respond virologically to approved regimens.
doc27	2	The combination therapy of voxilaprevir, velpatasvir, sofosbuvir was recently approved for the treatment of patients failing NS5A-based treatment.
doc27	3	In the present German registry cohort, high SVR rates were achieved in patients, including those with cirrhosis and prior decompensation, treated with VOX/VEL/SOF for 12 weeks regardless of disease severity and prior DAA therapies.
doc27	4	Only mild to moderate adverse reactions were observed, which were not different from those in the pivotal studies.
doc3	1	BACKGROUND The multicomponent multitarget therapy SUC (Solidago compositum ad us. vet., Ubiquinon compositum and Coenzym compositum, Heel GmbH, Baden-Baden, Germany) with the well-known angiotensin converting enzyme inhibitor (ACEI) benazepril was investigated in a prospective, nonrandomized, two-arm cohort study in cats with chronic kidney disease (CNE).
doc3	2	The aim was to evaluate the safety and efficacy of SUC in cats with CNE.
doc3	3	Material and methods: one hundred and thirty-six cats with suspected CNE were examined, 70 cats were diagnosed with CNE and were included in the study.
doc3	4	Thirty-three cats were treated with SUC and 35 cats received benazepril.
doc3	5	The observation period was 168 days.
doc3	6	Response to therapy was defined as improved or stable serum creatinine at the end of the study compared to baseline.
doc3	7	In addition, a clinical summary score was recorded to assess the quality of life of the cats.
doc3	8	RESULTS Creatinine remained almost unchanged in both study groups, with slightly lower values in the SUC group.
doc3	9	The clinical summary score improved significantly in the SUC group compared to the benazepril group on days 3, 28, 56, and 112, but not on day 168.
doc3	10	ConCLUSIONS The results show that SUC is a novel and well tolerated treatment alternative to ACEIs in cats with mild to moderate CNE.
doc3	11	The results suggest that twice-weekly SUC therapy may be more effective than once-weekly dosing.
doc30	1	BACKGROUND: the pathogenesis of head and neck squamous cell carcinoma (HNSCC) is a complex multistage process and results from the interaction of exogenous and endogenous cellular processes.
doc30	2	Each process leaves a characteristic pattern of mutations on the tumor genome, a so-called.
doc30	3	Tumor signature.
doc30	4	Current studies are focused on finding specific tumor signatures that are effective during HNSCC pathogenesis and evaluating their prognostic relevance.
doc30	5	Analyses of genomic sequencing data by The Cancer Genome Atlas (TCGA) were used to decipher the most common mutational signatures in HNSCC, with signatures 1, 2, 4, 5, 7, and 13 identified as the main players.
doc30	6	Signature 16 was first discovered in human papillomavirus (HPV) -negative oral and oropharyngeal squamous cell carcinomas.
doc30	7	Many studies have shown an association of signature 16 with alcohol and tobacco consumption and a negative impact on the prognosis of patients.
doc34	1	BACKGROUND Fibroblast growth factor 21 (FGF21) is produced in the liver and binds to various complex receptor/coreceptor systems.
doc34	2	Among many other processes, FGF21 regulates the absorption of simple sugars and alcohol.
doc34	3	Elevated FGF21 levels reduce harmful alcohol consumption in mice.
doc34	4	To better understand the relationship between FGF21 and alcohol consumption in humans, FGF21 levels were measured in patients with alcoholic liver cirrhosis (ALC) compared to patients with non-alcoholic liver cirrhosis (NALC) and healthy individuals and analyzed in correlation with their current alcohol consumption.
doc34	5	Alcohol consumption was verified by urinary ethyl glucuronide (uETG) levels, eating and drinking behaviors were verified by a food frequency questionnaire, and plasma FGF21 levels were determined by ELISA in 96 subjects (ALC n = 41; NALC n = 34; healthy n = 21).
doc34	6	ALC and NALC patients with elevated RTG levels (≥0.5 μg/mL; corresponds to alcohol consumption in the last 12 >72 h) showed significantly higher plasma FGF21 levels compared to patients with negative RTG levels.
doc34	7	Eating behavior had no effect on plasma FGF21 levels.
doc34	8	Elevated FGF21 levels in patients with recent alcohol consumption (verified by ETG) confirmed the first part of the liver-brain endocrine axis: alcohol consumption is associated with elevated FGF21 levels.
doc34	9	We could not confirm that increased FGF21 levels are associated with a consequent reduction in alcohol consumption.
doc34	10	This suggests a pathology in this pathway, which could be caused by malfunctioning of the γδKlotho or FGF receptors and chronic alcoholism.
doc34	11	Further research is needed to clarify these pathologies, which may open a new pharmacological treatment for patients with alcohol use disorder and alcohol dependence.
doc38	1	Canine atopic dermatitis (CAD) is a common inflammatory and itchy skin disease for which there are various treatment options.
doc38	2	The use of topical products containing natural active ingredients has been shown to be increasingly popular.
doc38	3	OBJECTIVE To evaluate the efficacy of a spray solution containing heat-killed Lactobacillus rhamnosus and l. reuteri on the clinical signs and cutaneous microbiota of atopic dogs.
doc38	4	Ten private non-seasonal atopic dogs that were only mildly affected.
doc38	5	The spray was applied to the ventrum every 24 h for 28 days.
doc38	6	Clinical scores, skin barrier function, and owner assessment were evaluated at day (D)0, D14, D28, and D42.
doc38	7	Cutaneous microbiota were analyzed at D0 and D28.
doc38	8	A reduction in total clinical score was noted at each time point (D14, P=0.03; D28, P=0.04; D42, P=0.001).
doc38	9	A reduction in local clinical scores was observed after D28 (P = 0.01) and D42 (P = 0.003).
doc38	10	A significant reduction in pruritus scores was found at D42 (P = 0.01).
doc38	11	A lower value was found at D28 (P = 0.02) in the ears.
doc38	12	The owners reported a good to excellent response and an easy method of administration.
doc38	13	There were no significant differences in cutaneous microbiota at 28 days.
doc38	14	There was a significant and rapid decrease in the clinical signs of CAD after using the spray.
doc38	15	Future randomized controlled trials are needed to confirm these results and to confirm the effects on cutaneous immunity and microflora of atopic dogs.
doc39	1	OBJECTIVE OF THIS STUDY: was to investigate epidemiological aspects of maternal immunization against fetal erythrocyte antigens (AB0, Rhesus, Lewis, Kell, Duffy and others) and to identify common causes of haemolytic disease of the newborn (HDN) in the region of Western Herzegovina.
doc39	2	a 20-year retrospective epidemiological study included all pregnant women who underwent immunological testing as well as neonates treated for MHN.
doc39	3	Antibodies to antigens were detected by the indirect antiglobulin test (IAT) in 545 (1.8%) pregnant women out of 29,663 subjects tested at the UHC Mostar Transfusion Centre.
doc39	4	During the 20-year study, 310 (1.0%) neonates had MHN.
doc39	5	Our results showed that 42% (230/545) of pregnant women had ABO immunization.
doc39	6	The most common MHN in this research was ABO MHN 64% (199/310), while RhD MHN was treated in 19% (59/310) of neonates.
doc39	7	Blood exchange transfusion (ETR) was performed in 29 (19%) neonates, 21 (72.4%) neonates with ABO MHN and 7 (26%) with Rh D MHN.
doc39	8	Although there was significant progress in the prevention of immunization and proactive treatment of MHN during this 20-year study, it still requires precautions and the activities of gynecologists and neonatologists.
doc39	9	The reason for this is the lack of preventive measures for non-RhD immunization (67% of pregnant women had non-RhD antibodies), irregular immunological testing of RhD-positive pregnant women in the study area in recent years.
doc39	10	All this opens up new questions and recommendations for researching and monitoring immunization and MHN treatment on the global immunological scene.
doc41	1	Medical-occupational rehabilitation is a multimodal interdisciplinary program that seeks to reduce discrepancies in workplace-related skills and requirements in order to improve occupational participation opportunities of persons with an unfavorable employment prognosis.
doc41	2	The study investigated the participation effects of a medical-professional-oriented rehabilitation program implemented in regular care compared to conventional medical rehabilitation in rehabilitants with musculoskeletal diseases.
doc41	3	Data were collected in 2014 and 2015 and analyzed using an as-treated analysis.
doc41	4	Using propensity score matching, the results of participants of a medical-professional-oriented rehabilitation (intervention group, IG) were compared with those of comparable participants of a conventional medical rehabilitation (control group, BG).
doc41	5	The primary target criterion was the rate of employment subject to social security contributions one year after the end of rehabilitation.
doc41	6	Treatment effects were tested using logistic models and absolute risk differences (ARRs) were calculated.
doc41	7	One year after the end of rehabilitation, the data of 312 rehabilitants were analysed (156 in the IG).
doc41	8	Propensity score matching was used to generate samples with balanced sample characteristics.
doc41	9	The proportion of rehabilitants employed subject to social insurance was about 11 percentage points higher in the IG than in the BG (ARR=0.11; 95% CI: 0.02, >0.20; p=0.020).
doc41	10	Medical-occupational rehabilitation leads to significantly higher employment rates after one year compared to conventional medical rehabilitation.
doc45	1	BACKGROUND: we implemented a video consultation (VISP) in an ophthalmology practice with 8 physicians during the corona (COVID-19) pandemic to ensure continuity of ophthalmology care, ensure infection prophylaxis, and compensate for a reduced number of patient presentations.
doc45	2	To evaluate the most common reasons for patient presentations in VISP, the proportion of re-presentations in practice despite VISP, the practical challenges of implementing VISP, and patient satisfaction.
doc45	3	No patients with new onset of acute visual deterioration and severe eye pain were offered VISP appointments.
doc45	4	The video consultation was conducted by a specialist.
doc45	5	To evaluate VISP, a questionnaire (8 questions) was administered by telephone following the VISP appointment.
doc45	6	We analyzed 29 (13 male, Ø 52.6 years, 16 female, Ø 64.7 years) patients.
doc45	7	The VISP was achieved in 68.97 % of the participants, the overall experience was rated with an average score of 1.6, and all stated that they would recommend the VISP;
doc45	8	70 % of the presentations in the VISP related to the symptoms of the anterior segment of the eye.
doc45	9	In 70 % of cases, there was no re-presentation to the practice.
doc45	10	We observed a high practical applicability of VISP for the management of non-urgent ocular diseases with maximum infection prophylaxis.
doc45	11	The introduction of VISP was severely limited by technological or user-related video connection issues.
doc45	12	Patient satisfaction with VISP was high to very high.
doc47	1	Should emergency department patients with abdominal complaints undergo focused ultrasonography or does full abdominal ultrasonography offer advantages?
doc47	2	Retrospective analysis of consecutive emergency ultrasounds from 06/2012 to 06/2013.
doc47	3	All patients underwent complete abdominal ultrasonography.
doc47	4	The findings of the complete ultrasound were compared with those that would have been detected by an ultrasound focused on the symptoms, the area of examination of which depended on the respective indication.
doc47	5	Findings were considered relevant if they led to diagnostic or therapeutic consequences.
doc47	6	Sensitivity and negative predictive value of focused ultrasonography in relation to relevant findings and clarified questions were calculated in comparison to abdominal ultrasonography (= standard). 629 patients received emergency ultrasonography (53 % women).
doc47	7	The mean age was 59 years (range 18-97).
doc47	8	Focused ultrasound detected relevant findings in 63 % of patients (396/629).
doc47	9	In 17 % (106/629), complete abdominal ultrasound led to additional relevant findings.
doc47	10	The number needed to scan (NNScan) was 6 for one additional relevant finding.
doc47	11	The sensitivity of focused ultrasound to relevant findings was 76 %, the negative predictive value was 64 %. the question could be clarified by focused ultrasound in 57 %.
doc47	12	Complete ultrasonography clarified the question in 63 %. the NNScan was 18. The clarification of the question depended on the indication (90 % for jaundice and 45 % for pain in the left upper quadrant) and increased with the age of the patients (37 % in the second and 85 % in the tenth decade).
doc47	13	Complete abdominal ultrasonography detects more relevant findings in emergency department patients with abdominal complaints and leads to clarification of the question more often than focused ultrasonography.
doc48	1	Image data play a crucial role in ophthalmology and radiology.
doc48	2	Increasingly, deep-learning algorithms are available for the evaluation of these datasets in radiological diagnostics and research.
doc48	3	Indications and importance for radiological imaging in ophthalmology are shown.
doc49	1	BACKGROUND: Salivary gland carcinomas (SGC) are rare tumours that pose a challenge for diagnosis and therapy due to their histological diversity and the different courses of disease depending on the subtype.
doc49	2	little is known about the composition of the tumor microenvironment (TME) in SGC.
doc49	3	A more comprehensive understanding of the relevant molecular changes and immunological processes of the tumor as well as the surrounding stroma could help to improve the therapeutic efficacy, for example through adjuvant immunomodulation.
doc49	4	This manuscript summarizes results from studies addressing the composition of the TME in SGC.
doc49	5	The immune cell infiltrate of the different tumor entities is different.
doc49	6	In one-third of SGCs, expression of the surface cell receptor LAG3 (lymphocyte activation gene 3ʹ) on tumor-infiltrating lymphocytes was observed.
doc49	7	LaG3 inhibits the cellular proliferation, activation, and homeostasis of antitumor T cells in a manner similar to CTLA‐4 (activated cytotoxic T lymphocyte antigen 4) and PD‐1 (activated cell death 1 protein 1).
doc49	8	Higher expressions are particularly observed in the more unfavourable prognostic entities such as salivary duct carcinomas and adenocarcinomas NOS (not otherwise specified).
doc49	9	LaG3 is particularly detectable in aggressive entities and advanced tumors.
doc49	10	Consequently, LAG3 inhibitor therapy may support therapy in advanced and metastatic SGC.
doc5	1	Primary ciliary dyskinesia (PCD, MIM 242650) is a rare hereditary multisystem disorder with a clinically heterogeneous phenotype.
doc5	2	The leading symptom is chronic secretion of the upper and lower airways, which results from the dysfunction of motile respiratory cilia.
doc5	3	This leads to the development of bronchiectasis, often an infection by Pseudomonas aeruginosa and a decreasing lung function up to lung failure.
doc5	4	To date, evidence-based treatment recommendations are scarce due to the lack of long-term randomized trials for the treatment of PCD.
doc5	5	Data from the first placebo-controlled drug trial in PCD were published this year.
doc5	6	To mark this milestone in the management of PCD, this review article was written as a consensus of patient advocates and clinicians with extensive experience in the treatment of PCD.
doc5	7	This paper provides a summary of currently used treatment methods, which are mainly based on personal experience and expert opinions or are derived from other respiratory diseases such as cystic fibrosis (CF), COPD or bronchiectasis.
doc5	8	As there is currently no curative therapy for PCD, the focus is on symptomatic measures such as regular cleaning of the airways and treatment of recurrent respiratory infections.
doc5	9	Non-respiratory manifestations are treated organ-specifically.
doc5	10	In order to generate more evidence-based knowledge in addition to the first drug study, further projects are being established, including an international PCD registry.
doc5	11	This facilitates patients' access to clinical and scientific studies and promotes networking of treating centres.
doc5	12	Furthermore, insights into genotype-specific disease severity can be gained in order to consequently improve the therapeutic care of patients and thus individualize it.
doc50	1	Since December 2019, the novel coronavirus SARS-CoV‐2 (severe acute respiratory syndrome coronavirus 2) causing the disease COVID-19 (severe acute respiratory syndrome coronavirus 2019) has spread at a rapid rate throughout the world.
doc50	2	Starting from the Hubei Province of China, 29.4 million people worldwide have been infected and more than 930,000 have died as a result of the disease (as of 15.09.2020).
doc50	3	The virus spreads by droplet infection as well as via aerosols.
doc50	4	Close physical contact therefore poses a significantly increased risk of transmission.
doc50	5	Measures should therefore be taken to protect not only patients but also medical staff, especially during examinations involving close physical contact.
doc50	6	This article presents the current recommendations of international professional societies on the use of personal protective equipment and their local implementation.
doc51	1	Electrical accidents and especially resulting compartment syndromes are challenging injuries in clinical treatment.
doc51	2	Creatine kinase (CK) and myoglobin are known laboratory parameters for determining compartment syndrome.
doc51	3	We reviewed patients with electrical injuries between 2006 and 2016 in our burn clinic.
doc51	4	We aimed to analyze the role of myostatin as a marker for compartment syndrome by measuring serum within 24 h of injury.
doc51	5	We collected data from 24 patients hospitalized with a high-voltage electrical injury.
doc51	6	Of these 24 patients, we were able to measure myostatin concentrations in 14 patients.
doc51	7	While CK-MB (creatine kinase type muscle-brain [MB]) showed no significant correlation with compartment syndrome, CK and myostatin showed a strongly significant increase.
doc51	8	Interestingly, myostatin was significantly increased in electrical injuries but not in burns, while CK showed no significant difference.
doc51	9	In addition to CK, myostatin can thus serve as a reliable early marker for compartment syndrome in electrical injury.
doc57	1	Primary hyperaldosteronism (PHA; Conn's syndrome) is the most common identifiable cause of secondary arterial hypertension.
doc57	2	The primary causes are aldosterone-producing adenoma (APA) or bilateral adrenal hyperplasia (BAH), each with different therapeutic consequences.
doc57	3	Neither screening and functional tests nor cross-sectional imaging can detect unilateral dominant hormone production.
doc57	4	In addition to a clinical overview of the etiology, diagnosis and therapy of PHA, this review article presents the indication, technique and value of selective adrenal vein blood sampling (NNVBE) in detail and discusses it in the context of current literature.
doc57	5	NNVBE can demonstrate or exclude unilateral dominance with a high success rate.
doc57	6	Patients with PHA and unilateral APA can be curatively treated by adrenalectomy.
doc57	7	NNVBE is an established intervention for subtyping PHA into unilateral or bilateral adrenal disease.
doc57	8	· Adrenal vein blood sampling (NNVBE) is a safe, reliable and minimally invasive method for detecting unilateral or bilateral adrenal gland disease..
doc57	9	· The detection of lateralization by NNVBE has a direct relevance for the curative therapy of primary hyperaldosteronism (PHA)..
doc57	10	· NNVBE can be performed with a high hit and success rate without administration of contrast medium and with low radiation exposure in the hand of an experienced examiner..
doc57	11	Loberg C, Antoch G, Stegbauer J, et al.
doc57	12	Update: selective adrenal venous sampling (AVS) > Indication, technique, and recommendations.
doc57	13	Fortschr X-raystr 2020;
doc57	14	DoI: 10.1055/a-1299-1878.
doc58	1	The focus of the extraordinary symposium webinar of the Urological Research Working Group (AuF) was on the topic of >>research in the context of university and pharmacy >.
doc58	2	The virtual meeting thus addressed the important and sometimes less noticed challenge of building the bridge from the laboratory bench to application and implementing promising results from university research projects together with the pharmaceutical and medical technology industry.
doc58	3	Various relevant questions and problems were defined and discussed from the perspective of project managers from hospitals and laboratories as well as managers of the pharmaceutical industry and from the field of patent law with an equally interdisciplinary group of participants from urology, pathology and natural sciences.
doc59	1	Chest pain is a common symptom with which patients present to primary care practice.
doc59	2	Patients with acute chest pain represent a diagnostic challenge for the general practitioner because a wide range of diagnoses can be considered, from life-threatening acute myocardial infarction and pulmonary artery embolism to much more common causes, such as harmless muscular tension from the group of so-called chest wall syndromes or gastrointestinal disorders, for example reflux disease.
doc59	3	The clinical evaluation of patients with acute chest pain follows the principle of a thorough clinical assessment by the physician, including physical examination and history, regardless of the location of the examination.
doc59	4	This is followed by further technical tests such as a 12-lead electrocardiogram and targeted laboratory diagnostics with point-of-care tests (including troponin and D‐dimers).
doc59	5	Diagnostic pathways and scoring systems such as the Marburg Heart Score have been specifically developed to provide assessment and guidance in general practice.
doc63	1	This article discusses the role of alcohol in our society and its importance for young people.
doc63	2	Specifics of the interaction between alcohol and the adolescent brain are explained and the epidemiological development of alcohol consumption in Austrian minors is described.
doc63	3	In addition, relevant risks for problematic consumption patterns and possible ways of prevention are discussed.
doc64	1	Thermal ablation of trunk varicose veins has become a standard procedure in the treatment of varicose veins.
doc64	2	The clinical success of the endovenous thermal procedures is comparable to the stripping operation, a significant difference between these groups could not be demonstrated in long-term analyses.
doc64	3	There is only a difference in the genesis of cross recurrences detected by duplex ultrasound: neoangiogenesis occurs after stripping surgery, and recurrence via a left anterior saphenous accessor vein occurs predominantly after endovenous ablation of the trunk vein.
doc64	4	Cost savings due to more endovenous procedures performed on an outpatient basis compared to stripping surgery, which is still often performed on an inpatient basis in Germany (compared to other countries), have now been proven.
doc64	5	Endovenous crosectomy should be attempted.
doc64	6	Non-thermal endoluminal catheter procedures are mainly reserved for the treatment of the saphenous vein.
doc7	1	Of the clinically available biomarkers, natriuretic peptides (NP) are the most robust predictors of diagnosis and prognosis in HF.
doc7	2	The prognostic value is high, especially with serial determination of NP, so its clinical use has become more prominent in international HI guidelines with the highest level of evidence and recommendation.
doc7	3	The concept of sequential NP measurements is to detect sodium and water overload at clinically defined time points.
doc7	4	The aim of an NP-assisted treatment plan is not only to objectify the dynamics of the clinical treatment response, but also to assign the individual course of therapy to clinical scenarios, which in turn play an essential role in risk stratification, prognosis and the need for therapy optimization in inpatient but also outpatient care.
doc70	1	BACKGROUND: the treatment of patella fractures is technically demanding.
doc70	2	Although the radiological results are mostly satisfactory, this often does not coincide with the subjective assessment of the patients.
doc70	3	Traditional treatment with wire tension banding has some complications.
doc70	4	Angle-stable plate osteosynthesis has proven to be biomechanically advantageous in recent years.
doc70	5	Who cares for patellar fractures in Germany?
doc70	6	What is the current standard of care?
doc70	7	Have "modern" forms of osteosynthesis become established?
doc70	8	What are the most common complications?
doc70	9	Members of the German Society for Orthopaedics and Trauma Surgery and the German Knee Society were invited to participate in an online survey.
doc70	10	A total of 511 completed questionnaires were evaluated.
doc70	11	Most respondents specialize in trauma surgery
doc70	12	(51.5 %) and have many years of professional experience in trauma centers.
doc70	13	Half of the surgeons treat ≤5 patellar fractures annually.
doc70	14	In almost 40 % of cases, preoperative imaging is supplemented by computed tomography.
doc70	15	Classical tension banding is still the preferred form of osteosynthesis in all fracture types
doc70	16	(Transverse fracture 52 %, multifragment fractures 40 %). In multifragment fractures, 30 % of surgeons opt for angularly stable plate osteosynthesis.
doc70	17	If the caudal pole is involved, the McLaughlin sling is used as an additional safeguard
doc70	18	(60 %). The standard of care for patella fractures in Germany largely corresponds to the updated S2e guideline.
doc70	19	Classical tension band osteosynthesis is still used as the method of choice.
doc70	20	Further clinical (long-term) studies are needed to verify the advantages of angularly stable plate osteosynthesis.
doc71	1	Back pain is associated with significant impairments in participation, which medical rehabilitation is intended to counteract.
doc71	2	It is evident that the usual setting in Germany is not effective for all target groups.
doc71	3	In addition to intensification for high-risk groups, a low-threshold form may be useful for persons with moderate impairments.
doc71	4	The feasibility of part-time rehabilitation (BbR) was investigated in a study.
doc71	5	The BbR was designed as a closed group program with a therapy duration of 48 hours (2 appointments per week for 12 weeks).
doc71	6	In addition to feasibility, the focus was on the analysis of different access routes and the results achieved.
doc71	7	In 3 outpatient rehabilitation centers, 12 groups with 6 to 12 participants were planned.
doc71	8	In addition to the application procedure, insured persons were recruited via the network of rehabilitation facilities and the company service of the German Pension Insurance.
doc71	9	The target group was working, gainfully employed insured persons who require medical rehabilitation because of back pain.
doc71	10	The evaluation was multiperspective and multimethodical.
doc71	11	In addition to a survey of the participants at the beginning, during and after the BbR, group discussions were carried out with representatives of the rehabilitation facilities, the rehabilitation providers and employers.
doc71	12	Seven groups with a total of 56 participants were implemented in two institutions.
doc71	13	The typical BbR participant was female, married, without children, 48 years old, and working full-time for medium-sized enterprises without shift work.
doc71	14	The majority had no or minor absenteeism in the previous year.
doc71	15	59% of the participants were recruited via the rehabilitation facilities; only isolated cases via the application procedure.
doc71	16	Two-thirds would not have applied for rehabilitation without the BbR offer.
doc71	17	Overall, the participants were very satisfied with the BbR. however, compatibility with work and everyday life was perceived as a challenge.
doc71	18	Pre-post comparisons among BbR participants showed moderate to large differences in the assessment of general health, pain, function, and work ability.
doc71	19	The BbR has indicated its potential for people with moderate impairments.
doc71	20	Prior to dissemination, the identified challenges should be addressed.
doc71	21	This concerns in particular recruitment and the compatibility of rehabilitation with work and everyday life.
doc72	1	Stimulation of the hypoglossal nerve (HNS) for the treatment of obstructive sleep apnea (OSA) has become an established priority since the first statement of the Working Group on Sleep Medicine of the German Society of Otorhinolaryngology, Head and Neck Surgery (DGHNO).
doc72	2	The existing 3 systems differ in the technical design of the similar basic principle.
doc72	3	For unilateral breathing-guided HNS, there are several comparative studies, registry analyses with 4-digit patient numbers and multi-year follow-up results.
doc72	4	Continuous HNS dispenses with respiration detection, and unlike respiration-guided HNS, sleep endoscopy is not necessary for indication.
doc72	5	Bilateral continuous HNS is the only procedure that can be partially implanted; initial feasibility studies are available.
doc72	6	Essential for the indication is the non-adherence of hypertension therapy in at least moderate OSA, assessed with sleep medical expertise, in individual consideration of further therapeutic options.
doc72	7	The implanting hospital is the focus of interdisciplinary therapy responsibility and is the main contact person for therapy problems.
doc72	8	This explains the structural requirements to ensure the quality of results and minimize complications.
doc72	9	The follow-up of patients receiving HNS care can be very well done across sectors and disciplines, with minimum information on treatment effect and use being documented.
doc76	1	Ruptures of the pectoralis major (PM) tendon are rare injuries, but their number has increased in recent years, especially during strength sports.
doc76	2	The pathomechanism is an eccentric load under PM tension (fall on the outstretched arm, injury during ground fighting or boxing, but especially during downward movements during bench press).
doc76	3	The rupture sequence starts at the base, starting from superior to inferior, starting with the most inferior muscle segments, followed by pars sternocostalis (PS) and pars clavicularis.
doc76	4	Most classifications are based on rupture location, extent, and time of injury.
doc76	5	In addition to clinical signs and ultrasonography, MRI has established itself as the diagnostic gold standard.
doc76	6	Surgical treatment is indicated in almost all lateral PM tendon ruptures with a relevant force deficit.
doc76	7	Treatment <3 weeks is the primary goal, but surgical treatment is possible in chronic cases.
doc76	8	Conservative therapy only affects patients with muscular injuries close to the origin and minor partial tears.
doc76	9	The aim of surgical treatment is the anatomical reconstruction of the PM unit with restoration of the original tension conditions in order to allow optimal force transmission.
doc76	10	Surgical refixation or reconstruction (with autograft/allograft) of acute and chronic PM tendon ruptures shows good clinical results with very high patient satisfaction.
doc76	11	Latissimus dorsi (LD) and teres major (TM) tendon ruptures are rare but can cause significant impairment in high-performance athletes.
doc76	12	In contrast to PM tendon ruptures, LD and TM injuries are primarily treated conservatively with very satisfactory results.
doc77	1	The number of metastatic LN stations and the number of metastatic LNs are better prognostic factors than the currently used nodal classification in NSCLC.
doc77	2	Between 2010 and 2017, 1038 resected patients were analyzed for NSCLC.
doc77	3	We performed 3 different strata for LN status assessment: PN category (pN0, pN1, and pN2); sN category (sN0, sN1; 1st station of metastasis, sN2; 2nd and 3rd station of metastases and sN3; ≥ 4th station of metastases); nN category (nN0, nN1; 3 LNs metastasis, nN2; metastases in 4 ≥ 6 LNs).
doc77	4	The 5-year survival rate was 70.1% for N0 in all classifications.
doc77	5	It was 54.3% for pN1 and 26.4% for pN2 (p < 0.0001).
doc77	6	The 5-year survival rate for categories N1, N2 and N3 was 54.1%, 42.4% and 16.1% after sN and 51.4%, 36.1% and 7.9% after nN (p < 0.0001).
doc77	7	In the multivariate analysis, sN and nN were independent risk factors such as pN (p < 0.0001).
doc77	8	The hazard ratios against N0 for N1, N2 and N3 were more significant for sN and nN than for pN (1.597, 2.176 and 3.883 for sN; 1.645, 2.658 and 4.118 for nN and 1.576, 3.222 for pN, respectively).
doc77	9	When subcategories of sN and nN were divided into pN1 and pN2 subgroups, the anatomical location of LN involvement lost importance with increasing tumor burden and tumor spread.
doc77	10	The number of metastatic LN stations and the number of metastatic LNs are better prognostic factors than the currently used nodal classification in NSCLC.
doc8	1	We report the case of a 36-year-old patient who developed the classic symptoms of PTSD after a professional confrontation with depictions of animal violence, sexual violence and physical violence via digital media in his position as a social media content moderator.
doc8	2	After 10 months of incapacity to work, the patient came for rehabilitation for social medical assessment.
doc8	3	Although due to the high resilience and motivation of the patient, regeneration within the next 6 months and a reorientation on the general labour market were assumed, his performance with regard to his last activity subject to social insurance was assessed to be completely abolished.
doc8	4	This secondary, digital type of traumatization is not listed in the currently valid version of the ICD-10, but is already described in the A4 criteria of the DSM-5.
doc8	5	This excludes exposure via electronic instruments, television, films or photographs, unless the exposure is occupational.
doc8	6	Using this example, risks to mental health posed by digital factors during work, as well as their social medical and insurance consequences, are presented.
doc82	1	OVERALL MALIGNANT BILIARY TUMORS: the term malignant biliary tract cancer also refers to carcinomas of the intra- and extrahepatic bile ducts and gallbladder, whose molecular pathological differences are becoming better understood Patients after curative resection should be offered adjuvant chemotherapy with capecitabine for 6 months.
doc82	2	The combination of gemcitabine and cisplatin remains the established standard in first-line palliative treatment.
doc82	3	Patients in good performance status may be recommended second-line therapy based on the positive results of the randomized ABC-06 study.
doc82	4	More than 50 % of all patients with malignant biliary tumors have treatable genetic alterations.
doc82	5	Initial prospective data support the benefit of targeted therapy in these patients.
doc82	6	Therefore, molecular profiling should be offered at an early stage to all patients who require palliative systemic therapy.
doc83	1	CoVID-19 infection involves a systemic viral response followed by an inflammatory phase of the disease.
doc83	2	The first phase is usually mild/asymptomatic.
doc83	3	Only a proportion of patients develop the inflammatory phase with high mortality.
doc83	4	Patients with pre-existing cardiovascular disease and cardiovascular risk factors have a higher risk of becoming severely ill with COVID-19.
doc83	5	CoVID-19 affects not only the lung parenchyma through the ACE2 receptors.
doc83	6	CoVID-19 not only affects the lung parenchyma through the ACE2 receptors, but can also cause generalized endothelial damage and inflammation in the whole body in the sense of a so-called ACE2 receptor.
doc83	7	Endotheliitis.
doc83	8	The morphology of endotheliitis represents an accumulation of lymphocytes, plasma cells and macrophages in and below the endothelial cells.
doc83	9	Endotheliitis can result in vasoconstriction with consecutive organ ischaemia, inflammation and tissue oedema as well as thrombotic microcirculatory disorders.
doc83	10	Patients with pre-existing cardiovascular dysfunction (hypertension, diabetes mellitus, obesity and other cardiovascular diseases, male gender) are at increased risk for severe courses of COVID-19 infection.
doc83	11	In particular, endothelium-stabilizing approaches are used for these reasons.
doc83	12	Since the pandemic outbreak, the majority of findings have been obtained from autopsies.
doc84	1	Non-alcoholic fatty liver disease (NAFLD) is one of the most common liver diseases.
doc84	2	In Germany, the prevalence in the adult population is estimated to be 24 %, and the incidence is increasing.
doc84	3	The distinction between early and advanced stages of the disease is of prognostic importance.
doc84	4	In particular, the extent of scarring, known as liver fibrosis, affects morbidity and mortality of patients with NAFLD.
doc84	5	Liver-specific and all-cause mortality increase in the presence of advanced fibrosis and cirrhosis.
doc84	6	Liver fibrosis occurs as a result of persistent inflammation of the liver tissue over time.
doc84	7	Since inflammation and fibrosis are histological features of the disease, liver biopsy is still considered the reference method in the diagnosis of NAFLD.
doc84	8	Increasingly, noninvasive diagnostic methods for staging (fibrosis) and grading (activity) of the disease are being developed and validated.
doc84	9	The current review summarizes new developments in noninvasive liver diagnostics.
doc85	1	Rehabilitation of people with a stroke is a long-term process in which patients, their families and friends depend on social support and help.
doc85	2	Therefore, the individual promotion of the available resources and the independence of the affected persons is an important task.
doc85	3	The University of Health Bochum and the German Stroke Aid Foundation have developed the volunteer-assisted model ∝-trained stroke helpers ∝-a partnership model for care close to home (GeSa) ∝, which trains stroke helpers as experts for individual support close to home for stroke patients and their relatives.
doc85	4	The stroke helpers offer patient-oriented care and individual assistance in everyday life and thus contribute to improving the health-related quality of life of patients and their families.
doc85	5	A training curriculum was developed and successfully tested and evaluated in a training program with 21 stroke caregivers.
doc85	6	By summer 2020, more than 480 stroke helpers had been trained in 37 training courses at 16 sites.
doc85	7	The experience so far with the project is consistently positive, which is confirmed by 2 scientific papers.
doc85	8	The involvement of cooperation partners for the coordination of volunteers, which has already been implemented in the model project, has proven to be the most important success factor for the sustainability of the project.
doc85	9	This article presents the results of the pilot study as well as the standardized process for implementing a regional facilitator project and describes the experiences with the course of the project so far.
doc86	1	The aim of this prospective study was to evaluate the pain reduction with regard to fracture age in the treatment of vertebral fractures by balloon kyphoplasty.
doc86	2	A total of 106 patients (37 males and 69 females) with 128 vertebral fractures with a mean age of 67.5 years (21 to 92 years) and a body mass index of 26.4 (16% >40.4) were included in this study.
doc86	3	All fractures were evaluated radiographically and clinically.
doc86	4	Pain intensity (visual analogue scale 0, >10), analgesic consumption (WHO scale 1 to 3), Oswestryscore and surgery-relevant data (operation duration, cement consumption, complications) were collected.
doc86	5	37 A 1.1, 43 A 1.2, 43 A 1.3, 4 A 3.1 and 1 A 2.3 classifications were collected.
doc86	6	The fracture age in days was less than 23 days in 75 patients, and the mean operative time was 43 minutes.
doc86	7	Analgesic consumption was reduced from 1.8 ± 0.8 preoperatively to 1.0 ± 0.6.
doc86	8	There was a significant improvement in pain intensity, which decreased significantly from 8.2 ± 0.9 preoperatively to 3.9 ± 0.8 postoperatively.
doc86	9	Based on fracture age and pain intensity, a significantly higher pain reduction was achieved in the fresh fractures between 0 and 23 days.
doc86	10	The pain intensity decreased to 2.5 ± 0.5 postoperatively, in the case of fractures treated later this value was 4.5 ± 0.4.
doc86	11	In conclusion, balloon kyphoplasty is a sufficient method to erect vertebral fractures, improve the kyphosis angle and achieve pain reduction.
doc87	1	Not only regenerative therapy such as cell-assisted lipotransfer but also preclinical experimental studies use adipose tissue-derived stem cells (ASCs) in plastic surgery.
doc87	2	However, factors dependent on the respective stem cell donor have a decisive influence on the cell yield and regenerative potential of ASCs and stromal vascular fraction (SVF).
doc87	3	The aim of this review was therefore to present these influencing factors of the stem cell donor and to assess them based on the current state of knowledge.
doc87	4	An intensive literature search was conducted in the National Library of Medicine, focusing on influencing factors of stem cell donors, which have shown an influence on cell yield and regenerative potential of human ASCs and SVF in previous studies.
doc87	5	Currently, there are a large number of studies dealing with the influencing factors of the stem cell donor.
doc87	6	However, these factors are very inhomogeneous and sometimes even contradictory, so further research is needed.
doc87	7	Nevertheless, there are some factors that have been studied more frequently according to the current literature: age, gender, weight, co-morbidities (eg, diabetes, lipedema), as well as special medications (antidepressants, antihormone therapy) and chemotherapy.
doc87	8	We recommend that in experimental and clinical work with ASCs/SVF, a characterization of the patient population should be published, so that possible influences by the above factors are communicated and a better comparability of studies is made possible.
doc87	9	In addition, with a precise medical history and physical examination, a patient population as homogeneous as possible can be constructed in advance for the collection of samples for scientific work.
doc87	10	The results may also help to assess the success of future ASC-based therapies.
doc88	1	The intravascular administration of iodinated contrast agents can have systemic or haemodynamic side effects despite continuous improvement of their pharmacological properties.
doc88	2	Patients with impaired renal function are particularly at risk.
doc88	3	ACute renal failure following intravascular contrast administration has an increased long-term risk of dialysis and mortality for affected patients.
doc88	4	The underlying pathomechanism is not fully understood, nor is the true incidence of acute renal failure associated with contrast-induced nephropathy known.
doc88	5	These uncertainties are reflected in many other aspects: for example, a generally binding definition is lacking and the handling in clinical practice is inconsistent.
doc88	6	Clinical guidelines for the prevention of contrast-induced renal injury classically recommend prophylactic intravenous hydration in high-risk patients.
doc88	7	This review summarizes the valid recommendations for intravenous prophylaxis in this context and presents a 2-step practice guideline based on the latest guideline recommendations.
doc88	8	Recent research has led to a far-reaching adjustment of clinical guideline recommendations: 90 % of patients classified as high risk for contrast-induced nephropathy no longer belong to this risk category, and prophylaxis before contrast administration is no longer recommended.
doc88	9	For a small group of patients, this prophylaxis may very well be helpful, with careful consideration in the context of a benefit-risk analysis.
doc88	10	This particularly affects patients with CKD stage 4 and 5.
doc88	11	Intravenous hydration may have a beneficial effect in high-risk patients according to the "new" definition; risk assessment remains necessary.
doc88	12	A 2-step screening approach provides guidance for practical implementation in the clinic.
doc88	13	· Prophylactic prehydration is an essential component to prevent contrast-induced nephropathy..
doc88	14	· Recent publications have contributed to an adaptation of the current guideline recommendations..
doc88	15	· Intravenous hydration may have a beneficial effect in high-risk patients according to the Δnew definition; risk assessment remains necessary..
doc88	16	· A 2-step screening approach provides guidance for practical implementation in the clinic..
doc89	1	Among the high-risk group of endocarditis-predisposing diseases, the experienced endocarditis stands out (risk 266-fold). > Preventive measures such as good oral/dental hygiene, antibiotic prophylaxis in orodental procedures and education are essential.
doc89	2	In patients with community-acquired E. Faecalis bacteraemia, transesophageal echocardiography should be performed · According to recent studies, the prevalence of endocarditis in this group of patients is > 20 %. there is increasing evidence that there is an association between E. Faecalis endocarditis and colorectal carcinomas or adenomas with signs of dysplasia.
doc89	3	OrAL THERAPY OF ENDOCARDITIS?: the non-inferiority of oral sequential therapy in endocarditis patients has only been shown for a very selected subgroup (stable course, small vegetation, no paravalvular complications).
doc89	4	Early and noncritical oral administration of antibiotics carries the risk of poorer treatment outcomes.
doc89	5	ArTIFICIAL HEART INFECTIONS/INFECTIONS OF LEFT VENTRICULAR ASSIST DEVICES: artificial heart infections/left ventricular assist device (LVAD) infections occur in one-third of patients during the first year after implantation.
doc89	6	In addition to adequate antibiotic therapy, surgical debridement may be necessary.
doc90	1	BACKGROUND: prognostic and predictive biomarkers are of clinical interest for personalized therapy guidance in head and neck squamous cell carcinoma (HNSCC).
doc90	2	DNA methylation as an epigenetic mechanism of gene regulation may be a source of suitable prognostic and predictive biomarkers.
doc90	3	PubMed literature search and own work.
doc90	4	Methylation of genes, such as PITX2, is a powerful human papillomavirus (HPV) -independent prognostic biomarker.
doc90	5	Methylation of circulating cell-free DNA of SHOX2 and SEPT9 in plasma correlates with tumor stage and prognosis.
doc90	6	Methylation of various immune checkpoints, such as PD‐1, PD-L1 and CTLA4, is also prognostic and correlated with gene expression.
doc90	7	DNA methylation is a source of powerful prognostic plasma and tissue biomarkers, but studies are needed to demonstrate that biomarker-guided treatment selection leads to improved survival or reduced side effects before clinical use.
doc90	8	The suitability of DNA methylation as a predictive biomarker for targeted drug therapy of tumors seems promising, but has not yet been sufficiently demonstrated.
doc91	1	The paediatric-oncological care structure plays a special role in Germany.
doc91	2	Children and adolescents suffering from cancer are treated uniformly throughout Germany in therapy studies and registries across sectors at centres that can ensure interdisciplinary and multiprofessional care.
doc91	3	For the billing of non-full inpatient services, the centres use heterogeneous billing modalities, which predominantly do not cover the required care costs in monetary terms.
doc91	4	A survey of all centers of the Society for Pediatric Hematology and Oncology (GPOH) was conducted throughout Germany.
doc91	5	The survey asked in a standardized manner which types of care are used to finance the non-full inpatient area in paediatric oncology and whether costs can be covered.
doc91	6	Of 58 pediatric oncology centers, a total of 18 (33%) participated in the survey, including 8 (44%) university hospitals.
doc91	7	The utilization of available billing types was found to be very heterogeneous.
doc91	8	On average, 3.33±1.49 types of billing were used per center.
doc91	9	17 of the 18 participating centers stated that the proceeds could not cover the costs of non-full inpatient care.
doc91	10	Paediatric oncology centres in Germany cannot achieve cost-covering care in a non-full inpatient setting.
doc91	11	For the non-full inpatient care of children and adolescents suffering from cancer, a federally uniform and performance-based form of care is urgently needed.
doc91	12	Three different models that provide an adequate framework for action were developed and presented.
doc92	1	Metabolic surgery is the not exclusively weight-based surgical treatment of metabolic diseases, the aim of which is, among other things, to improve hyperglycaemia.
doc92	2	According to the S3 guideline "Surgery of Obesity and Metabolic Diseases," which has been in force since 2018, metabolic surgery can be indicated in people with type 2 diabetes and a BMI ≥ 35 kg/m2 if diabetes-specific individual target values cannot be achieved.
doc92	3	From a BMI ≥ 40 kg/m2, metabolic surgery should even be recommended as a possible therapeutic option regardless of parameters of glycemic control or medical diabetes therapy.
doc92	4	In randomized controlled trials, metabolic surgery was consistently superior to conservative diabetes therapy in terms of improvements in glycemic control and weight reduction and was able to reduce the incidence of macro- and microvascular complications of diabetes.
doc92	5	Risks of metabolic surgery include acute complications up to a perioperative mortality of 0.1% >0.5% and longer-term complications such as deficient micronutrient supply, development of addiction or increased risk of suicidality.
doc92	6	For most people with type 2 diabetes, metabolic surgery will not be the first choice in escalating therapy.
doc92	7	This is mainly due to the fact that modern antidiabetic drugs and modified insulin therapies enable safe and long-term effective diabetes therapy with a good quality of life.
doc92	8	At the same time, however, patients with type 2 diabetes, who may particularly benefit from surgical treatment of diabetes, should be informed about this therapeutic option.
doc92	9	The benefits of timely metabolic surgery should always be weighed against the risks.
doc93	1	A retrospective analysis of the clinical results and complication rates of all patients with upper leg amputation at a centre who were treated with the latest implant design of the so-called Endo-Exo-Femoral Prosthesis (EEFP, third generation) was carried out.
doc93	2	The aim is to obtain specific information on long-term complications of this form of amputation care.
doc93	3	In January 2019, data of all thigh amputees treated with TOPS at an acute care hospital in Schleswig-Holstein from 2010 to 2016 were retrospectively analyzed.
doc93	4	This was done with special attention to postoperative complications.
doc93	5	All examination findings of the routine clinical follow-up examinations were used for this purpose.
doc93	6	Complications were divided into stoma problems, orthopedic technical problems, fractures, and explantations.
doc93	7	All EEFPs had the same implant design (third generation).
doc93	8	This implant is currently the only TOPS in clinical use in Germany.
doc93	9	Descriptive statistics of the patient population and proportions of complications were calculated.
doc93	10	A total of 68 implantations were performed during this period.
doc93	11	Mean follow-up was 6.32 years (±2.16 years).
doc93	12	The mean age of the patients was 51.84 years±12.12 years.
doc93	13	The cause of amputation was mainly trauma (82.35%).
doc93	14	Stoma-related problems showed the highest incidence (7%) within all observed patient-related complications and posed the greatest challenges during the rehabilitation process.
doc93	15	Looking only at surgical complications, 81% had no complications at all.
doc93	16	Overall, 15% had orthopedic technical problems, 6% had a peri-prosthetic fracture, 7% had stoma problems, and 3% had to be explanted due to infection.
doc93	17	The collected data analysis shows that TOPS (here the third generation EEFP) can be a successful alternative treatment method for stem prosthesis repair for patients with femoral bone loss.
doc93	18	The indication should only be made after the failure of a shaft supply and contraindications must be completely excluded.
doc93	19	The main challenges in the rehabilitation process are the avoidance of stoma complications, infections and orthopaedic-technical problems.
doc93	20	Rehabilitation of amputees treated with TOPS therefore requires an interdisciplinary, specialized rehabilitation team and lifelong rehabilitative care.
doc94	1	Cystic fibrosis (CF) is the most common autosomal recessively inherited multisystem disease with a fatal course.
doc94	2	It is caused by mutations in the cystic fibrosis transmembrane conductance regulator (CFTR) gene, which lead to insufficient function of the chloride channel CFTR.
doc94	3	As a result, insufficient hydration of the epithelial fluid film leads to retention of viscous secretions in several vital organs, especially the lungs and airways, pancreas, liver and bile ducts, and intestines.
doc94	4	This leads to inflammation and infection, fibrosis and progressive organ destruction.
doc94	5	Mortality is mainly due to respiratory and ventilatory failure.
doc94	6	In the just 30 years that have passed since the molecular characterization of the CF-causing basic CFTR defect, the long-term prognosis of the affected patients has improved enormously.
doc94	7	This improvement in prognosis can be attributed, on the one hand, to a cooperative, very active and well-connected international CF research community, and, on the other hand, to standardized treatment by an interdisciplinary and multiprofessional clinical CF team, which fortunately translates the evidence available in numerous aspects of CF therapy into treatment standards consistently and together with the patient.
doc94	8	The present narrative review article shows the evidence in selected areas of CF therapy and pays particular attention to the recent development of highly effective CFTR modulator therapy, which is expected to be available to about 90 % of those affected in the near future and which will transform CF into a well-treatable chronic disease in internal medicine due to its influence on pathophysiology and long-term course.
doc95	1	Introduction: the yeast Malassezia pachydermatis is considered a commensal, but is also the most frequently isolated yeast in canine otitis externa.
doc95	2	essential oils could be used as an alternative therapy for otitis due to their antimicrobial properties.
doc95	3	Aim: the aim of this study was to investigate the in vitro antifungal activity of essential oils against M. pachydermatis isolates from dog ears.
doc95	4	Material and methods: the in vitro activity of 22 essential oils was investigated by agar platelet diffusion test against 15 M. pachydermatis isolates.
doc95	5	In addition, dilutions of the essential oils were tested and the volatile effect was analysed by means of Δvapour assay.
doc95	6	Results: most essential oils showed in vitro activity against M. pachydermatis.
doc95	7	A different susceptibility of individual M. pachydermatis isolates could be found.
doc95	8	Lemongrass oil was found to be the most potent essential oil.
doc95	9	Cinnamon leaf oil, clove oil, manuka oil, Indian melissa oil, oregano oil, palmarosa oil, and mountain bean herb oil also showed potent antifungal activity.
doc95	10	The volatile effect could be demonstrated by Δvapour assay.
doc95	11	Conclusion: in vitro essential oils show efficacy against the yeast M. pachydermatis.
doc95	12	This study provides a scientific basis for the use of essential oils in veterinary medicine.
doc95	13	The different sensitivity of the different M. pachydermatis isolates to individual essential oils shows once again the usefulness of an aromatogram as an indication in the selection of the appropriate essential oil for therapy.
doc96	1	For about a decade, the electronic cigarette (e-cigarette) has experienced increasing popularity in Europe, whether as nicotine replacement therapy, as a trending enticement for adolescents, or for occasional smokers with or without added nicotine.
doc96	2	In addition to the still largely unknown pulmonary damage potential of long-term exposure, an explosion of accumulators with specific injury patterns can occur.
doc96	3	Most users are unaware of the danger in their pants pocket.
doc96	4	Between February and July 2019, 4 patients with burns caused by exploded e-cigarettes were treated at the Center for Severe Burn Injuries at Sana Klinikum Offenbach am Main.
doc96	5	The cause, extent of the injury and its treatment are outlined below.
doc96	6	The mean age of the exclusively male patients was 37 (25, >50) years.
doc96	7	The cause was so-called in all patients.
doc96	8	thermal runaway syndrome (very rapid discharge of the accumulator).
doc96	9	Burn depth ranged from grade I to deep grade IIb.
doc96	10	The body surface area burned averaged 3 (0.5, >4.5) % vBSA and affected the body regions typically in direct contact with the e-cigarette in users: the thighs, genitals, and hands.
doc96	11	Conservative therapy was successful in 1 case and surgical therapy in 2 cases (2 alloplastic coverings, 1 split-thickness skin graft).
doc96	12	One patient discharged after primary care against medical advice.
doc96	13	The average length of hospitalization for three patients was 15.6 days (range >17).
doc96	14	Burns from an exploding e-cigarette represent a new rarer entity.
doc96	15	The force of the explosion of a battery body leads to injury patterns that require treatment in specialized centers with the full spectrum of burn medicine.
doc96	16	Mixed injuries occur at the predilection sites with deep burns due to thermal action, collision necrosis due to leaking electrolyte fluid and contamination by foreign bodies (metallic lithium, fragments of the destroyed housing), which require special initial measures.
doc96	17	The extinguishing of fires by e-cigarettes also requires special measures.
doc96	18	Proper handling of CE-certified equipment is essential.
doc96	19	Manipulation of the device in the case of defective functions or defective batteries is highly dangerous and should be strictly prohibited.
doc96	20	General safety precautions must be observed.
doc97	1	In aggressive posterior retinopathy of prematurity (APROP), recurrences after intravitreal injection of bevacizumab (IVB) may occur despite successful control of acute stage activity and therefore require long-term follow-up in extremely premature infants.
doc97	2	Recurrence is defined as the recurrence of plus signs and leakage (with or without proliferation) posterior, at, and anterior to the vascularization boundary.
doc97	3	RetCam wide-angle photographs and fluorescein angiography were taken at baseline with IVB (bevacizumab 0.312 mg in 0.025 mL per eye), before each subsequent therapy (IVB, laser or cryocoagulation, pars plana vitrectomy), and at the end of therapy.
doc97	4	The images of 18 eyes/9 extremely premature infants with APROP treated between 08/2008 and 12/2017 (GA 21 ≦ 27 weeks, GG 430 ≦ 890 g) were evaluated.
doc97	5	With a single injection, long-term success was achieved in only 4 eyes/2 children (22%).
doc97	6	In 2 eyes/2 children (11%), a second and third treatment was performed in case of insufficient treatment effect.
doc97	7	Injection within 2 weeks.
doc97	8	Up to 3 injections along with laser coagulation were required in 12 eyes/6 children (67%) to achieve complete resolution of ROP activity.
doc97	9	In 6 eyes/3 children (33%), the leakage at the original vascularization limit could only be resolved with laser coagulation.
doc97	10	Despite this, a single eye developed retinal detachment with consecutive frustrane retinal surgery.
doc97	11	Before IVB, leakage was due to proliferation in 2⁄3 (12 eyes/6 children).
doc97	12	Recurrences after IVB showed a shift of the leakage site to the posterior (14 eyes/4 children), while leakage due to proliferations was also observed anterior to the vascularization boundary after laser coagulation (5 eyes/3 children).
doc97	13	Treatment was indicated in 14 eyes/4 children due to angiographic signs of activity in the absence of positive signs and proliferations not visible in wide-angle photography.
doc97	14	Intravitreal injection of 0.312 mg bevacizumab was shown to be an effective treatment for the acute stage of APROP.
doc97	15	Long-term therapeutic success required consistent assessment and treatment of APROP recurrences.
doc97	16	Fluorescein angiography was particularly helpful in the diagnosis of undetectable recurrences in wide-angle photography.
doc98	1	The field of urology has always been closely linked to technological advances, and especially the last decades have led to an increased use of various technologies and innovations in the individual subspecialties of urology.
doc98	2	While conventional laparoscopy is increasingly being replaced by robot-assisted procedures, especially with the introduction of new robotic systems from different manufacturers, most procedures in endourology still take place without these assistance systems.
doc98	3	However, new systems, e.g.
doc98	4	Autonomous robotic hydraulic ablation (aquablation) of the prostate is becoming increasingly popular and numerous development projects will significantly change clinical care in the coming years.
doc98	5	In addition, a progressive combination of robotic assistance with intraoperative navigation is expected through the integration of imaging and AR and VR technology.
doc98	6	This combination of navigation and robotic technology is already being used successfully in the field of fusion biopsy of the prostate.
doc99	1	The fee schedule for doctors (GOÄ) is the basis for billing private medical services.
doc99	2	The last partial innovation for services in the surgical field took place in 1996.
doc99	3	As a result, the progress in the surgical disciplines is completely insufficiently depicted, new operations do not occur at all and many of the procedures listed are no longer carried out at all.
doc99	4	Microsurgical surgical procedures are also not included in the GOEE.
doc99	5	This results in permanent conflicts with the private health insurers in private medical billing, who try to prevent adequate billing of these complex surgical procedures with references to existing service figures of partially outdated procedures and a self-recognized authority to interpret the GOÄ.
doc99	6	On this issue, the BGH issued a decision in 2007 stating that procedures not represented in the GOÄ can be billed by numbers of comparable difficulty and time expenditure.
doc99	7	But even this judgment did not contribute to a clarification in the billing, but is regularly negated by the private health insurance companies.
doc99	8	The following article is intended to contribute to solving this dilemma by discussing the repeatedly disputed performance figures and substantiating their applications with final judgments.
