doc2	1	Facteurs de risque associés à des résultats plus mauvais dans l'étude Covid-19: étude rétrospective en arabie saoudite
doc2	2	L'émergence rapide de la nouvelle maladie à coronavirus 2019 (Covid-19) a entraîné des millions de patients infectés et des centaines de milliers de décès dans le monde.
doc2	3	La prestation des services de santé est compromise en raison de l'augmentation du nombre de patients infectés au cours de cette pandémie.
doc2	4	La présente étude visait à évaluer les facteurs de risque associés à un mauvais pronostic chez les patients atteints de la Covid-19 en arabie saoudite.
doc2	5	Il s'agissait d'une étude de cohorte rétrospective multicentrique incluant tous les cas de Covid-19 confirmés en laboratoire avec des résultats définitifs en arabie saoudite en mars 2020.
doc2	6	Les données démographiques, les antécédents cliniques, la comorbidité et les résultats ont été extraits de la base de données du réseau national de surveillance électronique de la santé (rses).
doc2	7	Nous avons utilisé des modèles de régression logistique pour calculer les rapports de cotes (rc) bruts et ajustés afin d'explorer les facteurs de risque de résultats critiques (admission ou décès à l'unité de soins intensifs) parmi les cas de Covid-19.
doc2	8	Nous avons inclus 648 patients positifs à la Covid-19, âgés en moyenne de 34 ans.
doc2	9	Parmi ceux-ci, 11,9% étaient dans le groupe critique.
doc2	10	Les facteurs de risque associés à une issue plus défavorable incluaient les hommes (or=1,92), les personnes âgées de plus de 60 ans (or=3,65), les maladies cardiaques (or=3,05), les maladies respiratoires chroniques (or=2,29) et les cas présentant deux comorbidités ou plus (or=2,57) après ajustement en fonction de l'âge et du sexe; tous avaient des valeurs de p significatives < 0,05. les facteurs de risque indépendants pour des résultats critiques parmi les cas Covid-19 incluaient l'âge, les hommes, les patients cardiaques, les maladies respiratoires chroniques et la présence de deux comorbidités ou plus.
doc2	11	Nous recommandons la conception d'un système unique d'échelle multiélémentaire pour pronostiquer les patients atteints de Covid-19.
doc7	1	Sténoses de l'urètre: une variété de traitements nécessitant une pratique régulière
doc7	2	Le rétrécissement urétral est défini par une diminution du calibre de la lumière urétrale qui peut entraîner une diminution ou une interruption du flux urinaire.
doc7	3	Cette maladie est beaucoup plus fréquente chez les hommes que chez les femmes, et plusieurs causes peuvent être identifiées.
doc7	4	Le diagnostic dépend d'une anamnèse soigneuse du patient focalisée sur les symptômes obstructifs et/ou irritatifs du bas appareil urinaire et est confirmé par un bilan spécifique.
doc7	5	Le traitement va de la prise en charge conservatrice à la chirurgie ouverte et nécessite des chirurgiens spécialisés, de manière à constituer une plate-forme technique adéquate.
doc7	6	L'évolution des techniques chirurgicales a eu la chance d'augmenter considérablement les taux de succès à long terme.
doc7	7	Par conséquent, le dicton classique entendu à propos du résultat du traitement de la sténose urétrale: « une fois un rétrécissement, toujours un rétrécissement » n'est plus la règle.
doc9	1	Nouveautés dans les pneumopathies interstitielles associées à la sclérodermie systémique
doc9	2	La pneumopathie interstitielle est une complication fréquente de la sclérodermie systémique et est maintenant devenue la principale cause de décès dans ce trouble.
doc9	3	Elle survient principalement au cours des cinq premières années suivant le diagnostic de sclérodermie systémique.
doc9	4	Divers facteurs de risque sont associés à la survenue de la pneumopathie interstitielle, notamment la présence d'anticorps anti-topoisomérase i (scl-70) et la forme cutanée diffuse de la sclérodermie systémique.
doc9	5	La présentation radio-pathologique la plus fréquente est la pneumonie interstitielle non spécifique, suivie de la pneumonie interstitielle habituelle.
doc9	6	Le traitement immunosuppresseur classique de la pneumopathie interstitielle associée à la sclérodermie systémique évolue, des études récentes suggérant un effet bénéfique d' agents biologiques tels que le rituximab et le tocilizumab, et de médicaments antifibrotiques tels que le nintedanib.
doc12	1	Application de l'expérience de la liste pour estimer la prévalence de l'avortement à karachi (pakistan)
doc12	2	L'avortement est particulièrement difficile à mesurer, en particulier dans des contextes légaux restrictifs tels que le pakistan.
doc12	3	L'expérience de la liste-une technique pour mesurer indirectement les comportements de santé sensibles-peut minimiser la sous-déclaration de l'avortement par les répondants en raison de la stigmatisation ou des restrictions légales, mais n'a pas encore été appliquée pour estimer la prévalence de l'avortement au pakistan.
doc12	4	Un échantillon de 4159 femmes mariées en âge de procréer a été recruté dans deux communautés de karachi en 2018.
doc12	5	Les participants ont répondu à une enquête qui incluait une expérience en double liste pour mesurer la prévalence de l'avortement au cours de la vie, ainsi que des questions directes sur l'avortement et d'autres caractéristiques de base.
doc12	6	Les données ont été utilisées pour calculer des estimations directes et indirectes de la prévalence de l'avortement pour l'ensemble de l'échantillon et par caractéristiques sociodémographiques, ainsi que pour tester un effet de conception.
doc12	7	Des analyses de régression ont été menées afin d'examiner les associations entre les caractéristiques et les déclarations d'avortement à partir d'un questionnement direct et de l'expérience de la liste.
doc12	8	L'estimation de la prévalence de l'avortement à partir de l'expérience de la liste était de 16%; l'estimation à partir de la question directe était de 8%.
doc12	9	Aucun effet de conception n' a été observé.
doc12	10	La déclaration des avortements était associée à la plupart des caractéristiques sélectionnées dans le modèle de régression pour l'interrogation directe, mais à peu dans les modèles d'expérience de la liste.
doc12	11	Le fait que l'estimation de la prévalence de l'avortement à karachi générée à partir de l'expérience de la liste ait été deux fois plus élevée que celle générée à partir d'un questionnement direct suggère que la méthode indirecte a réduit la sous-déclaration, et peut avoir une utilité pour estimer l'avortement dans des contextes similaires et pour améliorer la précision de la collecte de données pour d'autres sujets de santé sensibles.
doc13	1	Nouvelles recherches sur les caractéristiques et la fonction biologique de l'antigène 1 de la membrane apicale d'eimeria tenella
doc13	2	L'antigène membranaire apical 1 (ama1) est une protéine membranaire intégrale de type i hautement conservée chez les parasites apicomplexes.
doc13	3	Des études antérieures ont montré que eimeria tenella ama1 (etama1) joue un rôle critique dans l'invasion des cellules hôtes par les sporozoïtes.
doc13	4	Nous montrons ici que etama1 est une protéine micronique sécrétée par les sporozoïtes, confirmant les résultats précédents.
doc13	5	Un traitement individuel et combiné avec des anticorps de etama1 et de ses protéines d'interaction, la protéine 2 du col de la rhoptrie de e. tenella (etron2) et la protéine spécifique de eimeria (etesp), a induit des effets anti-invasion significatifs sur le parasite d'une manière dépendante de la concentration.
doc13	6	La surexpression de etama1 dans les cellules df-1 a montré une augmentation significative de l'invasion des sporozoïtes.
doc13	7	Des marqueurs isobariques pour la quantification relative et absolue (itraq) couplés à lc-ms/ms ont été utilisés pour cribler des protéines exprimées de manière différentielle (dep) dans des cellules df-1 transfectées de manière transitoire avec etama1.
doc13	8	Au total, 3953 protéines distinctes non redondantes ont été identifiées et 163 d'entre elles se sont révélées être exprimées de manière différentielle, y compris 91 protéines régulées positivement et 72 protéines régulées négativement.
doc13	9	Les dep sont principalement localisées dans le cytoplasme et sont impliquées dans la liaison aux protéines et la liaison au poly (a) -arn.
doc13	10	Les analyses du keeg ont suggéré que les voies principales auxquelles les dep appartenaient incluaient la mélanogenèse, les épissosomes, les jonctions serrées et les voies de signalisation foxo et mapk.
doc13	11	Les données de cette étude fournissent non seulement un ensemble complet de données sur les modifications protéiques globales provoquées par l'expression de etama1, mais font également la lumière sur les mécanismes moléculaires potentiels de etama1 au cours des infections à eimeria.
doc16	1	La néphrolithotomie percutanée (pnl) dans le traitement de la néphrolithiase: expérience du chuv
doc16	2	La néphrolithotomie percutanée est l'intervention de choix pour les calculs intrarénaux de plus de 2 cm.
doc16	3	Il s'agit donc d'une modalité de traitement essentielle dans l'arsenal des centres endourologiques.
doc16	4	Sa miniaturisation a permis une diversification des méthodes, une morbidité moindre et un élargissement de ses indications.
doc16	5	Nous décrivons dans le présent article les différentes méthodes existantes et présentons les premiers résultats de notre cohorte.
doc17	1	Contraception d'urgence: recommandations pratiques
doc17	2	L'objectif de la contraception d'urgence (ce) est d'éviter les grossesses non désirées après un rapport sexuel non protégé (iips) ou une mauvaise utilisation de la contraception régulière.
doc17	3	Le contraceptif oral est prévu pour un usage occasionnel et ne remplace pas une contraception régulière efficace.
doc17	4	Une compréhension approfondie de la su est indispensable pour une utilisation optimale de la su par les professionnels de la santé.
doc17	5	Trois méthodes d'ec sont disponibles en belgique: le lévonorgestrel oral (lng), l'acétate ulipristal oral (ua) et le dispositif intra-utérin au cuivre (diu-cu).
doc17	6	Le ce doit être offert dès que possible après l'iups.
doc17	7	Le guide vise à résumer les données disponibles sur les méthodes de ce, le mécanisme d'action et les avantages/inconvénients de chaque méthode.
doc18	1	Biais cognitifs dans le contexte de l'épidémie
doc18	2	En ce qui concerne la portée et la durée de la pandémie Covid-19, le jugement clinique des cliniciens et des médecins pourrait être influencé de sorte que des erreurs diagnostiques (retards et inexactitudes) puissent survenir.
doc18	3	Nous rappelons à travers deux scénarios cliniques la nécessité constante pour les praticiens de prendre du recul dans la réflexion du processus diagnostique pour éviter « l'effet tunnel » qui pourrait retarder les maladies infectieuses fréquentes et fréquentes.
doc18	4	Les symptômes pseudo-grippaux présentés par ces patients (fièvre, myalgie et asthénie. . .) ont rapidement incité nos collègues des urgences à suspecter une infection par le sras-cov-2.
doc18	5	Cependant, d'autres examens incluant l'imagerie et les hémocultures ont révélé des maladies infectieuses complètement différentes mais communes, qui sont potentiellement fatales.
doc19	1	De l'incidentalome à la découverte secondaire
doc19	2	Le terme incidentalome, créé en 1982, s'est répandu dans la littérature médicale.
doc19	3	Cependant, il ne semble pas y avoir de définition précise pour décrire ce qu'est un incidentalome.
doc19	4	Dans les premières utilisations, le mot incidentalome désignait systématiquement une masse qui a été détectée au cours d'un examen d'imagerie prescrit à des fins diagnostiques sans rapport avec la raison de la réalisation de l'examen.
doc19	5	Le fait de désigner cette masse d'« incidentalome » n'a donné aucune précision quant à sa nature car elle peut se situer dans de nombreuses zones anatomiques, sécrétantes ou non, bénignes ou malignes, etc. aujourd'hui, le terme d'« incidentalome » a une dimension beaucoup plus large qui semble couvrir la notion de découverte fortuite, qu'elle soit radiologique, biologique ou génétique.
doc19	6	L'évolution du terme « incidentalome » démontre sa nature heuristique.
doc19	7	C'est le signe d'un changement de la médecine moderne qui hésite entre une clinique de patients et une clinique de données.
doc19	8	Les découvertes fortuites sont un phénomène connu et anticipé par les radiologues.
doc19	9	Ainsi, ces découvertes ne sont plus fortuites, ni même inattendues, mais secondaires à l'utilisation des technologies de la santé.
doc22	1	William harvey réinterprété à la lumière de l'évolution des espèces (ii) -conséquences physiologiques et pathologiques de l'évolution de la circulation
doc22	2	Dans la première partie de cette revue [22], "comment et pourquoi la phylogénèse circulatoire s'adapte à l'évolution des espèces", nous expliquions que l'acquisition d'un secteur artériel à haute pression, tel que décrit à l'origine par william harvey en 1619, était la conséquence, au cours de l'évolution, de l'apparition d'un tonus vasomoteur, induisant des forces de frottement systémiques (résistances périphériques), qui, régulées localement (par vasodilatation), permettent d'adapter les besoins métaboliques à la demande de territoires fonctionnellement actifs.
doc22	3	Dans cette seconde partie, nous tenterons de comprendre comment cette phylogénèse influence directement la physiologie, puis les pathologies du système circulatoire chez l'homme qui sont largement prédominantes, mais pas exclusivement.
doc23	1	Fondements juridiques et institutionnels pour la couverture sanitaire universelle, kenya
doc23	2	La constitution du kenya de 2010 a déclenché une cascade de réformes dans tous les secteurs afin de les aligner sur les nouvelles normes constitutionnelles, y compris la décentralisation et une charte des droits globale.
doc23	3	La constitution agit comme une plate-forme pour faire progresser les droits en matière de santé et pour restructurer les cadres politiques, juridiques, institutionnels et réglementaires afin de remédier aux lacunes chroniques et d'améliorer les résultats sanitaires.
doc23	4	Ces réformes constitutionnelles de la santé sont complexes.
doc23	5	Toutes les parties du système de santé se transforment concurremment, avec plusieurs nouvelles lois adoptées et la création d'organismes de santé publique.
doc23	6	La mise en œuvre de ce changement complexe a été entravée par des outils et des approches inadéquats.
doc23	7	Pour se faire une idée de l'ampleur des réformes du système de santé au cours des 10 premières années de la constitution, nous avons mis au point un cadre de système de santé adapté, guidé par les concepts et les définitions de l'organisation mondiale de la santé.
doc23	8	Nous avons appliqué le cadre pour documenter les lois sur la santé et les organismes publics déjà adoptés et actuellement en cours, et comparé l'ampleur de la transformation avant et après la constitution de 2010.
doc23	9	Notre analyse a révélé de multiples structures (lois et organismes publics de mise en œuvre) formées dans l'ensemble du système de santé, avec de nombreuses nouvelles structures de gouvernance alignées sur la délégation, mais avec une fragmentation au sein de la sous-fonction de réglementation.
doc23	10	En déconstruisant les fonctions normatives du système de santé, le cadre a permis une cartographie globale de diverses caractéristiques du système de santé (fonctions, lois et organes de mise en œuvre).
doc23	11	Nous pensons que notre cadre est un outil utile pour les pays qui souhaitent développer et mettre en œuvre un fondement juridique propice à la couverture sanitaire universelle.
doc23	12	La réforme constitutionnelle est une force mobilisatrice pour de grands pas en avant dans le changement institutionnel de la santé, renforçant deux aspects de faisabilité du changement: l'acceptation des parties prenantes et l'autorité de procéder.
doc26	1	Contention totale de la population et nombre de cas confirmés de Covid-19 en angleterre, belgique, france et italie
doc26	2	Nous analysons l'impact du confinement de la population totale sur l'évolution du taux de croissance des cas confirmés de Covid-19 en contrôlant les résultats par la situation observée dans un pays n'ayant pas appliqué cette mesure.
doc26	3	Nous avons mené l'étude dans quatre pays européens, à savoir l'angleterre, la belgique, la france et l'italie, en prenant la suède comme pays témoin qui ne limitait pas sa population.
doc26	4	Pour ce faire, nous employons la méthode des séries temporelles interrompues (ista).
doc26	5	Les comparaisons des tendances linéaires post-intervention des cas confirmés de Covid-19 en angleterre, en belgique et en france avec celles de la suède ne montrent pas de différence statistiquement significative.
doc26	6	La comparaison des tendances linéaires post-intervention des cas confirmés par la Covid-19 en italie et en suède montre une différence positive et statistiquement significative.
doc26	7	Il reflète une dynamique du taux de croissance des cas confirmés en italie supérieure à celle observée en suède malgré le confinement total de la population.
doc26	8	Les résultats obtenus permettent donc de conclure que la mesure de confinement de la population totale est inefficace dans les pays de l'échantillon.
doc26	9	Ils suggèrent que l'évolution des cas confirmés de Covid-19 pourrait être le résultat d'une combinaison d'autres facteurs, et non pas spécifiquement du confinement de la population totale.
doc34	1	Système simplifié de classement du trachome, modifié
doc34	2	Un système simplifié de classement du trachome a été publié par l'organisation mondiale de la santé (oms) en 1987.
doc34	3	Ce système, destiné à être utilisé par du personnel non spécialisé travaillant au niveau de la communauté, comprend cinq signes, chacun pouvant être présent ou absent dans n'importe quel oeil: (i) trichiasis trachomateux; (ii) opacité cornéenne; (iii) inflammation trachomateuse-folliculaire; (iv) inflammation trachomateuse intense; et (v) cicatrisation trachomateuse.
doc34	4	Bien que ni parfaitement sensibles ni parfaitement spécifiques au trachome, ces signes ont été des outils essentiels pour identifier les populations nécessitant des interventions pour éliminer le trachome en tant que problème de santé publique.
doc34	5	En 2018, lors de la 4e réunion scientifique mondiale de l'oms sur le trachome, la définition de l'un des signes, le trichiasis trachomateux, a été modifiée pour exclure le trichiasis qui n'affecte que la paupière inférieure.
doc34	6	Cet article présente le système modifié, met à jour sa présentation, propose des notes sur son utilisation et identifie les domaines de débat en cours.
doc35	1	Progrès dans le traitement des malformations veineuses complexes: laser endoveineux
doc35	2	Les malformations veineuses congénitales (vm) sont les anomalies vasculaires les plus fréquentes.
doc35	3	Leur traitement peut être complexe, en fonction de leur taille et de l'atteinte des tissus environnants.
doc35	4	À ce jour, la sclérothérapie est considérée comme la méthode de référence pour le traitement des mv.
doc35	5	Cette technique, qui vise à détruire l'endothélium et donc à provoquer la fibrose et la rétraction de la lésion vasculaire, est moins efficace dans les volumineuses vm.
doc35	6	L'ablation thermique endoveineuse est un traitement largement validé dans la prise en charge de l'insuffisance veineuse, qui fait preuve d'une meilleure efficacité que la sclérothérapie en termes de destruction des vaisseaux transpariétaux.
doc35	7	Cette approche a donc également été décrite dans le traitement des mv.
doc35	8	Cette technique a été introduite pour le traitement des vm complexes au centre des malformations et des maladies vasculaires rares du chuv.
doc41	1	Approches thérapeutiques pour les fractures de l'humérus proximal
doc41	2	La fracture de l'humérus proximal (fph) est la troisième fracture la plus fréquente après 65 ans, et son incidence augmente avec l'âge.
doc41	3	La combinaison d'une population vieillissante et d'une incidence élevée chez les patients gériatriques constitue un grave problème potentiel de santé publique.
doc41	4	Le traitement du fsp est discuté.
doc41	5	Des publications récentes font état de résultats similaires entre le traitement conservateur et le traitement chirurgical dans plusieurs types de fractures.
doc41	6	Une décision thérapeutique basée sur une analyse multiparamétrique est recommandée, il n'y a pas encore de consensus sur les paramètres à analyser.
doc41	7	Une étude récente suggère de prendre en compte les paramètres individuels dans la décision de la stratégie thérapeutique et propose un algorithme de traitement pragmatique.
doc41	8	Nous proposons ici une version simplifiée de cet algorithme, guidant la décision thérapeutique entre traitement conservateur, ostéosynthèse et arthroplastie.
doc42	1	Différences régionales dans l'accès aux activités extérieures et aux jeux de plein air des enfants et des adolescents canadiens pendant l'épidémie de Covid-19
doc42	2	Afin de réduire la propagation de la Covid-19, les autorités de la santé publique du pays ont recommandé aux canadiens de garder leurs distances, de se laver les mains et de rester à la maison.
doc42	3	Pour appliquer ces mesures, des restrictions sur le comportement extérieur ont été mises en place, limitant l'accès aux parcs et aux espaces extérieurs récréatifs.
doc42	4	Selon de nouvelles données probantes, les restrictions de la Covid-19 sont associées à une diminution globale du temps consacré aux jeux de plein air chez les enfants et les adolescents canadiens.
doc42	5	Ceci est inquiétant, car le jeu en plein air est important pour la santé physique et mentale des enfants et contribue à leur donner un sentiment de contrôle pendant les périodes d'incertitude et de stress.
doc42	6	Étant donné que les politiques sur l'accès à l'extérieur durant l'éclosion de la Covid-19 varient d'une province à l'autre, il est possible que les différences entre les politiques aient entraîné des différences régionales dans les changements des jeux en plein air chez les enfants et les adolescents.
doc42	7	Dans ce commentaire, nous examinons les différences régionales en matière de jeux en plein air chez les enfants et les jeunes du canada, ainsi que l'association entre les politiques provinciales liées à la Covid-19 et aux jeux en plein air.
doc42	8	Nous soutenons que tout au long du processus de rétablissement, dans l'éventualité d'une deuxième vague d'infections et en se préparant aux futurs défis de santé publique, les décisions politiques devraient tenir compte des moyens de préserver les jeux de plein air pour les enfants et les adolescents canadiens.
doc43	1	Troubles de la voix chez l'enfant: que faire?
doc43	2	Un enfant ayant une voix rauque, râpeuse ou cassée n'est pas normal.
doc43	3	Les problèmes vocaux des enfants sont trop souvent ignorés et négligés.
doc43	4	Ces problèmes doivent être traités le plus rapidement possible, car ils ont d'importantes conséquences scolaires et sociales et des implications importantes pour le choix de leur future vie adulte.
doc43	5	Le problème doit être résolu avant l'adolescence, car de nombreuses professions et activités ne sont pas accessibles aux enfants dysphoniques.
doc43	6	Notre société attache beaucoup d'importance à la voix, mais curieusement sans avoir une connaissance suffisante de l'hygiène vocale.
doc43	7	L'information et la sensibilisation des médecins et des parents sont primordiales pour que les enfants d'âge scolaire puissent bénéficier d'un traitement adéquat.
doc44	1	Stratégies pour réduire l'utilisation des antibiotiques à l'aide de la médecine complémentaire et intégrative
doc44	2	Il est urgent de limiter l'utilisation d'antibiotiques en raison de l'augmentation de la résistance aux antibiotiques et des conséquences à long terme d'un microbiome perturbé.
doc44	3	Les données sur l'utilisation des antibiotiques par les médecins intégrant la médecine conventionnelle et la médecine complémentaire montrent qu'une réduction significative de l'utilisation des antibiotiques en soins primaires est possible.
doc44	4	Dans le contexte des infections non compliquées en médecine ambulatoire, un dialogue ouvert avec le patient, la reconnaissance de l'importance de la fièvre et la réduction de l'utilisation d'antipyrétiques sont des mesures générales qui peuvent aider à réduire les inquiétudes des patients, et augmenter leur confiance dans un système immunitaire qui fonctionne bien et une approche de traitement sans antibiotiques.
doc44	5	De plus en plus de données suggèrent que les stratégies de médecine complémentaire sont utiles dans la prise en charge des infections courantes sans antibiotiques.
doc46	1	Interventions basées sur la pleine conscience pour les enfants et les adolescents
doc46	2	Les interventions basées sur la pleine conscience (mbi) sont largement accessibles aux adultes.
doc46	3	Des programmes sont également proposés aux enfants et aux adolescents.
doc46	4	Les interventions en milieu scolaire et clinique sont de plus en plus publiées dans la littérature scientifique.
doc46	4	Dans le contexte scolaire, les effets sont prometteurs sur la santé psychologique, comme le stress, l'anxiété, la dépression ou les comportements externalisés, et sur les fonctions exécutives, l'attention et les compétences socio-émotionnelles.
doc46	5	Dans le contexte clinique, la mbi a un effet particulier sur le stress/l'anxiété et la dépression ainsi que sur les symptômes clés du trouble d'hyperactivité avec déficit de l'attention.
doc46	6	Ces résultats sont très encourageants, mais toutes les méta-analyses et analyses de la littérature soulignent néanmoins la nécessité d'études avec une méthodologie robuste avant de proposer l'irm à grande échelle pour cette population.
doc47	1	Carence en fer de l'adulte: pour comprendre quel bilan biologique réaliser
doc47	2	Le fer est un minéral majeur du corps humain.
doc47	3	Il participe à divers métabolismes, y compris le transport de l' oxygène dans l' hémoglobine.
doc47	4	La carence en fer (di) est caractérisée par un déficit en fer circulant.
doc47	5	Il existe deux types d'id: 1) id absolue (aid), en cas de diminution des réserves en fer et du fer circulant, ou 2) id fonctionnelle (fid), en cas de diminution du fer circulant, tandis que les réserves sont préservées ou augmentées.
doc47	6	Le sida est principalement dû aux saignements, généralement gastro-intestinaux, tandis que le fid est lié au syndrome inflammatoire.
doc47	7	Le sida est caractérisé par une faible saturation de la ferritine et de la transferrine (ts) sériques.
doc47	8	L'anémie microcytaire hypochrome est fréquente.
doc47	10	Le fid est caractérisé par des taux élevés de ferritine sérique, des taux normaux ou faibles de ts et des taux normaux de stfr.
doc47	9	En outre, les taux de protéine c-réactive sont élevés et il existe une anémie non macrocytaire non régénérative.
doc47	11	De nouveaux tests biologiques (hepcidine sérique) peuvent être utiles en cas de doute.
doc47	12	Cependant, ils ne sont pas encore couramment utilisés.
doc49	1	Ischémie digitale: un défi diagnostique
doc49	2	L'ischémie digitale est suspectée en présence d'un doigt froid, pâle ou cyanogène et douloureux.
doc49	3	Il s'agit d'une urgence diagnostique et thérapeutique qui nécessite une orientation urgente vers un spécialiste vasculaire.
doc49	4	Une mesure numérique de la pression est nécessaire pour confirmer le diagnostic.
doc49	5	Une anamnèse et un examen clinique approfondis aident à guider la prise en charge des patients.
doc49	6	Un traitement antithrombotique-avec un médicament antiplaquettaire ou anticoagulant selon l' étiologie la plus probable-doit être instauré sans délai, dans l' attente des résultats du bilan étiologique individualisé.
doc49	7	Une hospitalisation est souvent nécessaire.
doc49	8	Une prise en charge diagnostique et thérapeutique rapide permet un contrôle satisfaisant de la douleur et l'évitement de lésions digitales irréversibles dans la majorité des cas.
doc54	1	Faisabilité des tests de grossesse multiniveaux pour le suivi des services d'avortement par télémédecine: étude pilote
doc54	2	Les clients de la télémédecine qui souhaitent confirmer un avortement médicamenteux réussi en dehors d'une clinique sont souvent informés d'utiliser des tests de grossesse urinaires à haute sensibilité, qui peuvent prendre jusqu'à quatre semaines pour obtenir des résultats précis.
doc54	3	Les tests multiniveaux de grossesse urinaire (mlpt), qui donnent des résultats précis en une semaine, sont une solution de rechange prometteuse, mais leur utilisation n'a pas été évaluée dans les services de télémédecine.
doc54	3	De novembre 2017 à mai 2018,165 femmes enceintes éligibles et consentantes qui ont contacté safe2choose, une organisation fournissant des services d'avortement par télémédecine à l'échelle internationale, ont été incluses dans une étude pilote et ont posté un paquet contenant des médicaments contre l'avortement, deux mlpt et des instructions.
doc54	4	Les données de 118 participants qui ont répondu à un sondage d'évaluation en ligne deux semaines après l'envoi de la trousse ont été analysées afin d'examiner leur expérience et leur satisfaction à l'égard du service.
doc54	5	Les participants répondants provenaient de 11 pays, dont le mexique, les philippines et singapour.
doc54	6	Quatre-vingt-treize pour cent ont utilisé les deux mlpt, et 91% de ceux qui ont utilisé les deux tests les ont utilisés aux intervalles de temps corrects.
doc54	7	Parmi les 95% de participantes dont les résultats de mlpt indiquaient que leurs taux d'hormone de grossesse avaient diminué d'avant à après l'avortement médicamenteux, 86% interprétaient correctement les résultats comme signifiant qu'elles n'étaient plus enceintes.
doc54	8	La satisfaction était élevée, tous indiquant que les informations fournies étaient utiles; plus de neuf sur 10 ont indiqué qu'ils souhaitaient utiliser à nouveau les mlpt.
doc54	9	L'intégration des mlpt dans les services d'avortement de télémédecine est faisable et associée à une grande satisfaction des clients.
doc54	10	Permettre aux personnes de gérer leurs propres soins de suivi de l'avortement pourrait considérablement améliorer leur expérience globale de l'avortement.
doc56	1	Evolution dans la prise en charge endovasculaire de l'artériopathie des membres inférieurs
doc56	2	L'artériopathie des membres inférieurs est une pathologie fréquente.
doc56	3	Face à une claudication invalidante persistante ou à une ischémie critique, un traitement de revascularisation chirurgicale ou endovasculaire est nécessaire.
doc56	4	Le but de cet article est de faire le point sur l'évolution de l'arsenal thérapeutique endovasculaire du segment fémoro-poplité, de présenter les nouveaux dispositifs endovasculaires disponibles et de fournir des recommandations actuelles pour le traitement antithrombotique post-interventionnel.
doc57	1	Effets indésirables immunologiques des inhibiteurs des points de contrôle: le point de vue d'un interniste/médecin généraliste
doc57	2	Les inhibiteurs des points de contrôle immunitaires ont radicalement modifié l'oncologie en améliorant significativement le pronostic et la survie de nombreux patients, même à un stade avancé ou métastatique.
doc57	3	Certains patients sous immunothérapie développent des effets indésirables liés au système immunitaire, présentant un spectre de toxicité pouvant affecter n'importe quel organe, séparément ou simultanément, avec des intensités différentes en fonction du traitement utilisé et des caractéristiques du patient.
doc57	4	Nous suggérons donc une approche diagnostique et thérapeutique que tout interniste, omnipraticien ou urgentiste devrait avoir face aux toxicités digestives, cardiaques et pulmonaires.
doc58	1	Médecine intégrative en oncologie pédiatrique
doc58	2	Cet article donne un aperçu de l'approche de la médecine intégrative en oncologie pédiatrique qui associe la médecine conventionnelle aux thérapies complémentaires.
doc58	3	À titre d'exemple de pratique, la division d'oncologie pédiatrique de l'hôpital pour enfants de saint-gallen décrit leur utilisation et leur expérience de deux méthodes différentes de médecine intégrative sur une base quotidienne.
doc58	4	Cependant, cet article de synthèse montre également le manque d'études dédiées à la médecine intégrative en oncologie pédiatrique, notamment en ce qui concerne l'efficacité et la sécurité des différentes applications.
doc59	1	Efficacité des macro-clips pour perforations et fistules après intervention endoscopique ou chirurgicale. analyse rétrospective de 25 cas consécutifs
doc59	2	Le but de notre étude rétrospective est d'analyser les résultats des macro-clips endoscopiques utilisés pour refermer les brèches intestinales dans la vraie vie.
doc59	3	Les perforations post-endoscopiques spontanées et les fistules chirurgicales sont incluses.
doc59	4	Nos résultats sont comparés aux principales séries publiées.
doc59	5	Entre 2010 et 2015,25 patients consécutifs ont subi une suture endoscopique avec des macro-agrafes pour sceller une brèche résultant d'une perforation endoscopique, d'une fistule chirurgicale, d'une intervention médicale invasive ou d'une perforation spontanée.
doc59	6	L' efficacité endoscopique a été immédiate pour tous les patients dont la perforation était d' étiologie endoscopique.
doc59	7	Aucun n'a eu besoin d'être opéré.
doc59	8	Le traitement endoscopique complémentaire secondaire n'a été utilisé que chez 6 patients sur 25.
doc59	9	Tous avaient une étiologie non endoscopique pour leur perforation.
doc59	10	La survie à 1 mois était de 84% et à 3 mois de 76%.
doc59	11	Nos résultats confirment la haute efficacité des macro-clips dans le traitement des brèches endoscopiques dans un centre hospitalier régional.
doc59	12	L'utilisation de macro-clips semble moins convaincante pour la fermeture de certaines fistules postopératoires.
doc59	13	La suture avec macro-clips associée aux traitements endoscopiques et médicaux a permis d'éviter une reprise chirurgicale dans certains cas.
doc60	1	Lésions dégénératives du ligament croisé antérieur: un phénomène fréquent mais mal compris
doc60	2	En recourant davantage à l'irm, les lésions dégénératives du ligament croisé antérieur sont plus fréquemment diagnostiquées.
doc60	3	Trois entités distinctes sont décrites (dégénérescence mucoïde, kyste ganglionnaire et dégénérescence mucoïde avec kystes ganglionnaires) mais il s'agit probablement d'un continuum du même processus dégénératif.
doc60	4	Chez les personnes d'âge moyen, cela résulterait de microtraumatismes répétés dans le cadre d'une encoche intercondylienne étroite et/ou d'une pente tibiale postérieure accrue.
doc60	5	Chez le patient âgé, il s' agirait d' une maladie des organes avec apparition d' une arthrose.
doc60	6	La plupart des cas sont des observations fortuites.
doc60	7	Pour les patients symptomatiques, une résection complète du ligament est notre première option lorsque le traitement conservateur a échoué.
doc60	8	Il est efficace pour le soulagement de la douleur et la récupération du mouvement.
doc60	9	Bien qu'elle entraîne une instabilité postopératoire, une reconstruction secondaire n'est pas toujours nécessaire.
doc62	1	Prévention de la lithiase rénale-résultats préliminaires de la cohorte swiss kidney stone (sksc) et de l'essai nostone
doc62	2	La lithiase rénale est un problème de santé majeur avec une incidence et une prévalence croissantes dans le monde.
doc62	3	La prévention consiste principalement en des mesures thérapeutiques conservatrices, notamment des mesures diététiques et des traitements médicamenteux.
doc62	4	Cependant, la compréhension de la physiopathologie et de la génétique moléculaire de la lithiase rénale est incomplète et complique le développement de nouveaux traitements.
doc62	5	Dans ce contexte, la swiss kidney stone cohort (sksc) vise à améliorer la compréhension de la lithiase rénale et l' essai nostone vise à confirmer l' efficacité de l' hydrochlorothiazide dans la prévention des récidives des calculs rénaux contenant du calcium.
doc63	1	Malgré une apparence bénigne, toute blessure du pied survenant chez un patient diabétique nécessite une prise en charge multidisciplinaire si l'on veut éviter des complications redoutables telles que l'amputation.
doc63	2	D'un point de vue physiopathologique, l'ulcère du pied résulte généralement de la combinaison d'une neuropathie des membres inférieurs, d'une surcharge mécanique, d'une immunopathie et d'une insuffisance vasculaire.
doc63	3	Le traitement associe dans tous les cas un déchargement et un ou plusieurs débridements.
doc63	4	En fonction du grade de l' ulcère, des traitements adjuvants tels qu' une antibiothérapie, une revascularisation et une oxygénothérapie hyperbare peuvent être indiqués.
doc64	1	Utilisation de pansements à base de miel pour la cicatrisation des plaies
doc64	2	Le miel est utilisé depuis longtemps comme agent thérapeutique en médecine traditionnelle pour une large gamme de plaies.
doc64	3	Il a connu un renouveau dans les soins modernes depuis l'apparition de la résistance bactérienne aux antibiotiques.
doc64	4	Le miel est connu pour avoir une activité antibactérienne, améliorer la cicatrisation des plaies et moduler la réponse immunitaire.
doc64	5	Bien que les processus biologiques et les composés bioactifs ne soient pas bien compris, le miel semble être un agent thérapeutique efficace dans la cicatrisation des plaies.
doc64	6	Des pansements de miel gradués médicaux ont été récemment développés.
doc64	7	Le présent article décrit les propriétés des pansements à miel gradués médicaux et leur utilisation pour la cicatrisation des plaies.
doc66	1	Il est maintenant temps que la santé publique montre la voie à suivre pour s'attaquer aux contraintes financières au canada
doc66	2	La tension financière était un problème pour de nombreux canadiens bien avant l'arrivée de la nouvelle pandémie mondiale de coronavirus au début de 2020.
doc66	3	Cependant, elle s' est aggravée ces derniers mois en raison de la pandémie et des mesures de santé publique mises en place pour prévenir la propagation du Covid-19.
doc66	4	Les membres des groupes mal desservis et les personnes vivant dans la pauvreté sont particulièrement vulnérables aux contraintes financières et à leurs effets négatifs sur la santé.
doc66	5	En tant que professionnels de la santé publique, nous devons être concernés.
doc66	6	Dans ce commentaire, nous discutons du concept de contrainte financière et de ses conséquences sur la santé et soulignons comment les recherches existantes dans ce domaine sont insuffisantes et pourquoi.
doc66	7	Nous suggérons les prochaines étapes pour orienter la recherche et la pratique liées aux contraintes financières de façon qu'elles reflètent les valeurs fondamentales de la santé publique, y compris l'équité, les approches en matière de parcours de vie et les déterminants sociaux de la santé.
doc66	8	Ce commentaire est un appel à l'action pour que les chercheurs et les praticiens en santé publique au canada jouent un rôle plus important dans l'élaboration du programme sur les contraintes financières afin de soutenir le bien-être financier pour tous.
doc68	1	Restauration de la vision: science-fiction ou réalité?
doc68	2	Les prothèses visuelles visent à restaurer une vision utile chez les patients devenus aveugles.
doc68	3	Cette vision utile devrait leur permettre de retrouver leur autonomie dans la société pour la navigation, la reconnaissance du visage ou la lecture.
doc68	4	Deux prothèses rétiniennes ont déjà obtenu une autorisation de mise sur le marché pour des patients atteints de dystrophies rétiniennes, tandis qu'un nouveau dispositif est en cours d'essai clinique pour des patients atteints de dégénérescence maculaire liée à l'âge.
doc68	5	Différentes prothèses, notamment corticales, sont actuellement à l'étude dans les neuropathies optiques (glaucome).
doc68	6	La thérapie optogénétique, une stratégie alternative, a maintenant atteint le stade des essais cliniques au niveau rétinien tout en progressant au niveau cortical.
doc68	7	D'autres stratégies innovantes ont permis d'obtenir des preuves de concepts chez les rongeurs, mais nécessitent une validation supplémentaire chez les grands animaux avant leur évaluation sur les patients.
doc68	8	La restauration de la vision devrait donc devenir une réalité pour de nombreux patients, même si cette vision ne sera pas aussi étendue et parfaite que la vision naturelle.
doc70	1	Un modèle pour prédire l'infection par le sras-cov-2 basé sur les premières données de surveillance à trois mois au brésil
doc70	2	Le diagnostic de la Covid-19 est un problème critique, principalement en raison de l'absence ou du retard des résultats des tests.
doc70	3	Nous avons cherché à obtenir un modèle pour prédire l'infection par le sars-cov-2 chez les patients suspects signalés au système de surveillance brésilien.
doc70	4	Nous avons analysé les patients suspects signalés au système national de surveillance qui correspondaient à la définition de cas suivante: patients présentant des symptômes respiratoires et de la fièvre, qui avaient voyagé dans des régions de transmission locale ou communautaire ou qui avaient été en contact étroit avec un cas soupçonné ou confirmé.
doc70	5	Sur la base des variables recueillies en routine, nous avons obtenu un modèle multiple par régression logistique.
doc70	6	L'aire sous la courbe des caractéristiques de fonctionnement (auc) du récepteur et les indicateurs de précision ont été utilisés pour la validation.
doc70	7	Nous avons décrit 1468 cas de Covid-19 (confirmés par rt-pcr) et 4271 patients atteints d'autres maladies.
doc70	8	Avec un sous-ensemble de données incluant 80% de patients de sao paulo (sp) et de rio vegas (rj), nous avons obtenu une fonction qui a atteint une auc de 95,54% (ic à 95%: 94,41-96,67%) pour le diagnostic de Covid-19 et une précision de 90,1% (sensibilité 87,62% et spécificité 92,02%).
doc70	9	Dans un ensemble de données de validation incluant les 20% de patients de sp et de rj, ce modèle a montré une asc de 95,01% (92,51-97,5%) et une précision de 89,47% (sensibilité 87,32% et spécificité 91,36%).
doc70	10	Nous avons obtenu un modèle convenant au diagnostic clinique de la Covid-19 sur la base de données de surveillance recueillies en routine.
doc70	11	Les applications de cet outil comprennent l'identification précoce en vue d'un traitement et d'un isolement spécifiques, l'utilisation rationnelle de tests de laboratoire et l'apport de données pour modéliser les tendances épidémiologiques.
doc74	1	Nous avons comparé le nombre de cas présumés de tb testés et le nombre (proportion) de cas microbiologiquement positifs avant (janvier-août 2018) et après (janvier-août 2019) le déploiement de truenat. nous avons interrogé des techniciens de laboratoire et des chefs de laboratoire principaux de la tb provenant de 25 unités de soins sélectionnées au hasard afin d'évaluer la faisabilité opérationnelle.
doc74	2	En 2018,10,5% (intervalle 8,9-13,1) des 245989 cas présumés testés étaient positifs.
doc74	3	En 2019, sur les 185435 cas présumés testés, 13,7% (intervalle 9,6-18,9) étaient positifs.
doc74	4	La proportion de cas présumés de tb chez lesquels une mtb a été détectée à l' aide de truenat était de 14,4% (intervalle 10,0-21,2).
doc74	5	Truenat a significativement augmenté la détection des cas (rapport des taux d' incidence [rti] 1,30; ic 95% 1,15-1,46), donnant 18 cas de tb supplémentaires pour 100000 habitants.
doc74	6	Les techniciens de laboratoire se sont sentis à l'aise d'effectuer le test truenat après une médiane de 10 tests (écart interquartile de 5 à 17,5).
doc74	7	Le nombre de cas rapportés chez les patients non valides est passé de 6,8% à 3,6%.
doc74	8	Le déploiement de truenat comme test diagnostique poc a amélioré la détection de cas et a été réalisable de manière opérationnelle dans le cadre de la rntcp.
doc76	1	La cystectomie radicale avec dérivation urinaire est le traitement chirurgical du cancer infiltrant de la vessie.
doc76	2	Une altération fonctionnelle est une autre indication.
doc76	3	La technique robotique a lentement débuté il y a 15 ans mais son bénéfice reste discutable.
doc76	4	Nous présentons les résultats d'une trentaine de patients qui ont subi une cystectomie robotisée (rc) entre 2016 et 2019 et qui ont été comparés à un groupe soumis à une cystectomie ouverte (oc).
doc76	5	Pendant que cette série termine sa phase de mise en œuvre, les résultats montrent que le rc est équivalent au co en termes de contrôle oncologique ainsi que pour le taux global de complications.
doc76	6	De plus, les pertes sanguines et la durée du séjour à l'hôpital sont inférieures chez les patients en rc.
doc76	7	Ces résultats contribuent à la tendance réelle vers une validation plus poussée du rc.
doc77	1	Évolution mondiale des lois sur l'avortement provoqué: 2008-2019
doc77	2	Il a été démontré que les lois qui restreignent l'avortement n'éliminent pas sa pratique, mais entraînent plutôt des avortements clandestins, qui sont susceptibles d'être dangereux.
doc77	3	Il est important d'évaluer périodiquement les modifications du statut juridique de l'avortement dans le monde.
doc77	4	Les critères de l'avortement légal en 2019 pour 199 pays et territoires ont été utilisés pour les répartir selon un continuum de six catégories mutuellement exclusives, allant de l'interdiction à l'autorisation sans restriction quant à la raison.
doc77	5	Les trois motifs juridiques supplémentaires les plus fréquents qui se situent en dehors de ce continuum-le viol, l'inceste et l'anomalie foetale-ont également été quantifiés.
doc77	6	Les modèles par région et le revenu national brut par habitant ont été examinés.
doc77	7	Les changements résultant de la réforme de la loi et des décisions de justice depuis 2008 ont été évalués, de même que les changements dans les politiques et les directives qui affectent l'accès.
doc77	8	La légalité était positivement corrélée au revenu: les proportions des pays des deux catégories les plus libérales ont augmenté uniformément avec le revenu national brut.
doc77	9	De 2008 à 2019,27 pays ont élargi le nombre de motifs légaux de l'avortement; parmi ceux-ci, 21 ont avancé vers une autre catégorie de législation, et six ont ajouté au moins un des motifs juridiques supplémentaires les plus courants.
doc77	10	La réforme a résulté d'une série de stratégies, impliquant généralement de multiples parties prenantes et des appels au respect des normes internationales des droits de l'homme.
doc77	11	La tendance mondiale à la mondialisation s'est poursuivie au cours de la dernière décennie; cependant, des progrès encore plus importants sont nécessaires pour garantir à toutes les femmes le droit à l'avortement légal et pour garantir un accès adéquat à des services sûrs dans tous les pays.
doc78	1	Ostéosynthèse des fractures proximales de l'humérus: plaque ou clou? résultats d'une étude monocentrique rétrospective
doc78	2	Des clous intramédullaires de verrouillage et des plaques de verrouillage sont largement utilisés.
doc78	3	Il n'y a pas de consensus sur le traitement chirurgical optimal.
doc78	4	Nous comparons ces techniques.
doc78	5	Cette étude rétrospective a inclus 97 patients: 51 avec clou, 46 avec plaque.
doc78	6	Les scores absolus et relatifs de constant-murley et le test de l'épaule simple (sst) ont été utilisés pour évaluer la fonction postopératoire.
doc78	7	Le moment de la consolidation de la fracture et les complications ont été enregistrés.
doc78	8	Deux fractures de fragments ont été traitées préférentiellement par clous et 4 fractures de fragments par plaques.
doc78	9	Il n'y a pas de différence pour l'union à l'exception de l'avantage pour les clous dans deux fractures de fragments.
doc78	10	Le résultat fonctionnel est similaire, le score de constant-murley relatif est de 72,7±0,3%, sst 6,7±3,9 après l'enclouage et le score de constant-murley relatif est de 65,4±0,3%, sst 6,0±3,6 après le placage.
doc78	11	Le nombre de complications est similaire après placage (67,4%) et enclouage (62,7%).
doc78	13	Nous proposons de favoriser l'enclouage pour 2 fractures fragmentaires et le traitement par plaque pour 4 fractures fragmentaires.
doc78	13	Les deux techniques permettent de traiter trois fractures fragmentaires.
doc79	1	Le rétablissement amélioré après une chirurgie (rrac) est un concept qui a fait ses preuves dans de nombreuses disciplines chirurgicales depuis le début des années 2000.
doc79	2	Les études concordent sur les avantages de la chirurgie prothétique et il a été démontré qu'elle mène à de meilleures pratiques et à des résultats permettant un congé plus rapide à domicile avec moins de morbidité et de mortalité.
doc79	3	Il implique une cohésion dans la transmission du message et le médecin généraliste joue un rôle central.
doc79	4	La collecte et l'analyse des données sont essentielles pour améliorer en continu le protocole et donc la prise en charge des patients.
doc79	5	Ces protocoles constituent une étape vers une prise en charge ambulatoire dans ce type de chirurgie.
doc83	1	L'expérience des bénéficiaires de l'aide sociale dans le projet pilote sur le revenu de base en ontario
doc83	2	Cet article tente de combler une partie du vide de recherche créé par l'annulation prématurée du projet pilote sur le revenu de base de l'ontario (pico), en rendant compte des résultats d'anciens utilisateurs des services de travaux de l'ontario et du programme de soutien aux personnes handicapées de l'ontario qui ont reçu un revenu de base dans la région de hamilton par une comparaison de leurs expériences liées à la santé physique et mentale, à la sécurité alimentaire et de logement, à la sécurité financière et aux relations sociales et familiales.
doc83	3	Il montre que le revenu de base a conduit à des améliorations sur une variété d'indicateurs, prouvant la transformation pour certains.
doc83	4	Les données probantes suggèrent que, par rapport aux systèmes de soutien du revenu existants, un revenu de base modélisé de façon similaire à la pfob peut améliorer considérablement la vie des bénéficiaires, tout en offrant une approche plus humaine de la prestation de services.
doc85	10	Sexe, sexe et Covid-19: un appel à l'action
doc85	1	Une compréhension de l'influence des facteurs liés au sexe (attributs biologiques) et au sexe (rôles, comportements, expressions, identités construits de manière sociale) sur le risque d'infection, d'hospitalisation et de décès est d'une importance urgente dans l'effort de réponse à la pandémie Covid-19.
doc85	2	Malgré des taux mondiaux similaires d'infection par le coronavirus-2 du syndrome respiratoire aigu sévère (sras-cov-2, le virus responsable de la pandémie Covid-19), les hospitalisations et la mortalité sont plus élevées chez les hommes que chez les femmes.
doc85	3	Les femmes peuvent être moins vulnérables à l'infection virale en raison des différences selon le sexe dans les réponses immunitaires et l'activité du système rénine-angiotensine.
doc85	4	La réponse et les effets secondaires des traitements potentiels actuellement étudiés pour Covid-19, tels que l'hydroxychloroquine, diffèrent probablement selon le sexe.
doc85	5	Les femmes constituent la majorité de la main-d'œuvre des soins de santé et une approche uniforme de la taille de l'équipement de protection individuelle peut offrir différents niveaux de protection contre les infections virales aux travailleurs de la santé de différentes formes et tailles.
doc85	6	Il existe d'importantes différences selon le sexe dans la réponse aux mesures de santé publique visant à prévenir et à limiter la propagation de la Covid-19, ainsi que dans la présentation aux tests et aux soins médicaux, ce qui pourrait propager par inadvertance la propagation virale.
doc85	7	Des approches ciblées prenant en compte à la fois le sexe et le genre, ainsi que des mesures d'intersectionnalité, sont nécessaires de toute urgence dans les efforts de réponse contre la Covid-19.
doc86	1	Les yeux et le regard: proverbes et expressions
doc86	2	Les yeux et le regard participent de façon majeure à notre langage non verbal, même avant l'apparition du verbe.
doc86	3	De la bible à la langue contemporaine, à travers la mythologie grecque, le théâtre, la littérature ou la langue parlée, une multitude d'expressions et de proverbes présentent l'œil, ce qu'il voit et ce qu'il symbolise.
doc89	1	Particularités du syndrome coronaire chez la femme
doc89	2	Les maladies cardiovasculaires, y compris l'infarctus du myocarde, ont été moins étudiées dans la population féminine, entraînant une mortalité plus élevée chez les femmes.
doc89	3	Il existe des différences entre les sexes en termes de présentation clinique, de physiopathologie et même de prise en charge.
doc89	4	Cet article est une revue non systématique de la littérature d'articles récents traitant de ce thème.
doc89	5	Une compréhension plus large des particularités du syndrome coronarien chez les femmes améliore leur prise en charge et réduit les inégalités de pronostic pour les femmes.
doc90	1	Conservation de l'hôte par l'intermédiaire de ses parasites: surveillance moléculaire des micro-organismes à vecteur chez les chauves-souris à l'aide de mouches ectoparasites
doc90	2	La plupart des vertébrés abritent une grande variété de parasites hématophages, qui peuvent jouer un rôle important dans la transmission de micro-organismes à vecteurs à des hôtes.
doc90	3	La surveillance s'effectue généralement par prélèvement d'échantillons de sang et/ou de tissus sur des hôtes vertébrés.
doc90	4	Il existe de multiples procédés pour obtenir des échantillons, qui peuvent être stockés pendant des décennies s'ils sont conservés correctement.
doc90	5	Cependant, le prélèvement sanguin est considéré comme une méthode invasive et peut être nocif pour l'individu prélevé.
doc90	6	Dans cette étude, nous avons étudié l'utilisation d'ectoparasites comme outil d'acquisition d'informations moléculaires sur la présence et la diversité de micro-organismes infectieux dans des populations hôtes.
doc90	7	Nous avons testé la présence de trois micro-organismes vecteurs distincts dans le sang des chauves-souris et chez les mouches des chauves-souris: les bactéries bartonella, polychromophilus sp. (apicomplexa) de type paludéen et trypanosoma sp. (kinetoplastea).
doc90	8	Nous avons détecté la présence de ces micro-organismes à la fois chez les chauves-souris et chez leurs mouches à chauves-souris, à l'exception de trypanosoma sp. chez les mouches à chauves-souris sud-africaines.
doc90	9	De plus, nous avons trouvé bartonella sp. chez des mouches à chauves-souris d'une population en espagne, suggérant sa présence dans la population hôte même si elle n'a pas été détectée chez les chauves-souris.
doc90	10	L'infection à bartonella et à polychromophilus a montré la prévalence la plus élevée dans les populations de chauves-souris et de mouches des chauves-souris.
doc90	11	Des infections uniques, co-et triples étaient également fréquemment présentes dans les deux cas.
doc90	12	Nous soulignons l'utilisation d'ectoparasites hématophages pour étudier la présence de micro-organismes infectieux dans le sang de l'hôte et son utilisation comme méthode alternative d'échantillonnage moins invasive.
doc93	1	Efficacité clinique des lactobacilles traités thermiquement par pulvérisation dans la dermatite atopique canine: étude préliminaire, en ouvert, non contrôlée
doc93	2	La dermatite atopique canine (dac) est une maladie cutanée inflammatoire et prurigineuse fréquente, avec différentes options de traitement.
doc93	3	L'utilisation de produits topiques contenant des ingrédients naturels s'est avérée de plus en plus populaire.
doc93	4	Évaluer les effets d'une solution de pulvérisation contenant lactobacillus rhamnosus et l. reuteri tués par la chaleur sur les signes cliniques et le microbiote cutané des chiens atopiques.
doc93	5	Chiens atopiques non saisonniers, modérément affectés, appartenant à 10 personnes.
doc93	6	La pulvérisation a été appliquée sur le ventrum toutes les 24 heures pendant 28 jours.
doc93	7	Les scores cliniques, la fonction de la barrière cutanée et l'évaluation du propriétaire ont été évalués au jour (d) 0, d14, d28 et d42.
doc93	8	Le microbiote cutané a été analysé sur d0 et d28.
doc93	9	Une réduction du score clinique total a été observée à chaque point dans le temps (d14, p=0,03; d28, p=0,04; d42, p=0,001).
doc93	10	Une réduction des scores cliniques régionaux a été observée après d28 (p=0,01) et d42 (p=0,003).
doc93	11	Une réduction significative du score de prurit a été observée sur d42 (p=0,01).
doc93	12	Une valeur d'hydratation plus faible a été observée sur d28 (p=0,02) et d42 (p=0,02) sur les axes.
doc93	13	Une réponse bonne à excellente et une administration facile à utiliser ont été rapportées par les propriétaires.
doc93	14	Il n' y a pas eu de modification significative du microbiote cutané après 28 jours.
doc93	15	Une diminution significative et rapide des signes cliniques associés à l' adc a été observée après l' utilisation de la pulvérisation.
doc93	16	D'autres études plus vastes, randomisées et contrôlées sont nécessaires pour confirmer ces résultats et pour évaluer les effets sur l'immunité cutanée et la microflore des chiens atopiques.
doc94	1	Douleur chronique pédiatrique: soins interprofessionnels et intégratifs
doc94	2	La douleur chronique chez l'enfant est de plus en plus reconnue chez les enfants et les adolescents.
doc94	3	Le traitement actuel repose sur le modèle bio-psycho-social de la douleur chronique: une équipe interprofessionnelle et intégrative va aider le jeune patient et son environnement, afin de trouver un équilibre entre les impacts physiques, psychologiques et sociaux.
doc94	4	Cet article s'intéresse aux différentes approches thérapeutiques de la douleur chronique chez l'enfant en milieu ambulatoire et en milieu hospitalier.
doc96	1	Les myélinosomes: une nouvelle voie de contrôle de la qualité des protéines
doc96	2	Le maintien de la protéostase cellulaire repose sur deux voies de dégradation: le protéasome et l'autophagie.
doc96	3	L'invention concerne une nouvelle voie de protéostase permettant d'éviter la dégradation de protéines anormales tout en les transportant à l'extérieur de la cellule à l'aide de nanovésicules appelées myélinosomes.
doc96	4	Ces myélinosomes sont produits dans des situations pathologiques ou de stress en relation avec des facteurs génétiques ou environnementaux.
doc96	5	Les vésicules de myélinosome sont des structures membranaires nano-dimensionnelles à empilement multiple, ressemblant à une gaine de myéline.
doc96	6	Il a été récemment démontré dans deux modèles de maladies génétiques (la maladie de huntington et la mucoviscidose) que les myélinosomes sont importants pour éliminer les protéines mutantes dans un processus sécrétoire inhabituel, empêchant ainsi leur accumulation et leur agrégation dans les cellules.
doc97	1	Nanoémulsions contenant des huiles végétales: quelle influence sur le traitement capillaire?
doc97	2	Les produits cosmétiques et dermatologiques, principalement les traitements capillaires, devraient connaître une remarquable croissance dans les années à venir.
doc97	3	La nanotechnologie, en particulier les nanoémulsions, peut être utilisée dans plusieurs produits capillaires en raison de leurs propriétés bénéfiques.
doc97	4	Simultanément, les cosmétiques dérivés de plantes sont devenus plus populaires au fil des années pour les consommateurs qui préfèrent une approche plus sûre, naturelle et durable.
doc97	5	Il n'existe pas d'études combinant les huiles végétales et les nanotechnologies pour les formulations de soins capillaires.
doc97	6	Dans ce travail, différentes nanoémulsions végétales chargées d'huile ont été préparées pour étudier l'influence de leur taille particulaire, de leur potentiel zêta et de leur composition sur l'efficacité du traitement capillaire.
doc97	7	Des huiles de noix de coco, d'olive et d'abyssin, seules ou en combinaison, ont été chargées dans des nanoémulsions par un procédé d'homogénéisation à haute pression (hph).
doc97	8	La taille moyenne des particules, l'indice de polydispersité et le potentiel zêta ont été mesurés par la méthode de diffusion dynamique de la lumière (dls), et un test de stabilité a été effectué pendant cinq mois.
doc97	9	L'utilisation de différentes huiles végétales pour la nanoémulsion a permis d'obtenir des tailles de particules finales et un potentiel zêta distincts.
doc97	10	Cependant, les résultats suggèrent qu' il n' y a pas de différence significative entre eux en ce qui concerne l' efficacité du peignage des mèches capillaires par rapport à dia-stron
doc97	11	La composition des huiles végétales, la taille des particules ou le potentiel zêta des nanoémulsions préparées ne semblent pas influencer de manière significative la performance capillaire.
doc97	11	Ainsi, nous suggérons que trouver le bon équilibre entre le tensioactif cationique et les huiles végétales peut être la voie la plus appropriée pour développer des nanoémulsions efficaces dans le traitement capillaire.
doc98	1	Dépistage du cancer du poumon en suisse: qui? comment? quand?
doc98	2	Les sociétés professionnelles encouragent la mise en place de programmes nationaux coordonnés de dépistage du cancer du poumon par tomodensitométrie thoracique « à faible dose ».
doc98	3	Le groupe interdisciplinaire suisse de dépistage du cancer du poumon (ch-lsig) étudie actuellement la faisabilité d'un tel projet.
doc98	4	Cependant, plusieurs questions restent encore sans réponse, à savoir le financement d'un tel programme, l'idéal « nombre nécessaire à dépister », la définition et le suivi des « cas positifs », ainsi que le rôle des mesures de sevrage tabagique.
doc98	6	Les points clés à discuter à l'avenir avec les patients demandant un dépistage sont basés sur l'approche « décision partagée ».
doc98	5	Des projets pilotes guidés par le ch-lsig pourraient aider à identifier la stratégie optimale pour mettre en place un programme national de dépistage sur la base des meilleures données scientifiques disponibles.
doc99	1	Rhabdomyolyse: prise en charge précoce
doc99	2	La rhabdomyolyse est définie par une myalgie, un myoedème potentiellement douloureux et une faiblesse musculaire due à la mort des fibres musculaires du muscle strié.
doc99	3	Les étiologies fréquentes comprennent l'effort physique, l'intoxication (alcool, drogues et médicaments) et les traumatismes physiques.
doc99	4	La déplétion de l'adénosine triphosate (atp) des myocytes entraîne une augmentation du calcium intracellulaire et la mort des myocytes.
doc99	5	Le diagnostic repose sur les taux de créatine kinase (cpk).
doc99	6	Le spectre clinique de la rhabdomyolyse inclut une augmentation asymptomatique de la cpk ainsi que des complications graves, menaçant le pronostic vital, telles que l'insuffisance rénale aiguë et les troubles électrolytiques.
doc99	7	Le traitement repose sur la prévention et le traitement des complications.
doc100	1	Pas de remise. pas de défi. pas de protestation paradigme: une analyse de contenu de la couverture des médias d'actualités canadiennes du « yellow vest movement » et du « united we roll convoy »
doc100	2	L'analyse exhaustive du contenu de la présente étude (n=538) examine la façon dont les médias d'information grand public du canada ont couvert le mouvement naissant de la veste jaune à partir du premier embarquement canadien en décembre 2018, lequel a atteint son apogée lors du convoi de février 2019 à travers le pays, le united we roll.
doc100	3	Nous démontrons que la bourse du paradigme protestaire n'offre pas d'analyse utile pour comprendre la couverture de ce mouvement social de droite dont la tactique était banale et conforme à la loi.
doc100	4	En outre, nous soutenons que la couverture du mouvement de protestation par les médias d'information canadiens était en grande partie non critique et nettement hégémonique, ce qui soulève des questions au sujet des conceptions de surveillance normatives des médias d'information dans la démocratie canadienne.
