doc100	1	In addition to the actual definitive therapy of acute bleeding (e.g. by endoscopic/surgical haemostasis or angiography with coiling), the optimization of blood coagulation plays a key role in acute and intensive care medicine.
doc100	2	To this end, knowledge of the current coagulation tests and their weaknesses is necessary, as is the correct use and dosage of coagulation products.
doc100	3	Coagulation management can be challenging, especially in patients with cirrhosis of the liver, congenital and acquired coagulation disorders, and in patients on anticoagulation.
doc100	4	This review highlights the most important elements of coagulation diagnosis and therapy in gastroenterological intensive care and emergency medicine including new antidotes and extended coagulation diagnosis in patients with liver cirrhosis, e.g.
doc100	5	Thrombelastometry.
doc12	1	Laboratory chemical coagulation defects in Covid-19: Covid-19 patients often have severely elevated d-dimer values.
doc12	2	The height and course seem to correlate with the course of the disease and the prognosis.
doc12	3	Medicinal prophylaxis of thrombosis should be considered if the increase is significant.
doc12	4	The course of prothrombin fragments f1+f2 also appears to correlate with the clinical course and, if available, could be used to assess the course of coagulation activation.
doc12	5	Thrombocytopenia in Covid-19 patients is common, but should be checked for differential diagnoses by further diagnostics.
doc12	6	Risk of thromboembolic complications in Covid-19: Covid-19 patients have a markedly increased risk of venous and arterial thromboembolic events, and especially intensive care patients require close monitoring.
doc12	7	Existing algorithms for the diagnosis of pulmonary artery embolism can only be used to a limited extent due to the very common constellation "pulmonary symptoms+elevated d-dimers" in Covid-19 and require adaptation to this disease.
doc12	8	Pulmonary artery embolism is likely to be localized "immunothrombosis", which should be considered when interpreting the findings of pulmonary imaging.
doc12	9	Recommendations for thrombose prophylaxis in Covid-19: due to the higher than average risk of vte in hospitalized Covid-19 patients, guideline-oriented thrombosis prophylaxis should be performed at all costs. in patients with particularly high baseline risk, higher heparin doses, posthospital extensions and, if necessary, even primary outpatient thrombosis prophylaxis strategies should be considered.
doc12	10	Anticoagulation therapy (e.g., for atrial fibrillation or prior vte) established prior to Covid-19 should be continued.
doc13	1	The aim of the medical informatics initiative and other national and local projects for digital networking in healthcare is the provision, exchange and sharing of patient data in compliance with data protection regulations.
doc13	2	This requires the integration of data from different sources such as digital workstation systems, laboratory systems, patient archieving and communication (pac) systems or tumour boards into a data warehouse or research databases.
doc13	3	The increasing digital networking of service providers and research institutions in the healthcare sector will in the future open even more patients access to high-performance and precision medicine (keyword virtual molecular tumour boards) and thereby provide data for basic and health care research.
doc13	4	With this form of network medicine, we are creating a connection between basic (e.g. genomic research) and patient care. equally, the processed real-world data can be used to depict the treatment reality and quality in detail in terms of integrated health care research.
doc14	1	In recent years, artificial intelligence systems have increasingly been established in medicine to detect pathologies or diseases and to describe difficult-to-detect relationships between input variables.
doc14	2	The aim of the study is to predict the physical position of the intraocular lens after surgery using machine learning techniques using biometric measures before cataract surgery.249 eyes of patients who presented for elective cataract surgery at the eye clinic castrop-rauxel were examined with the iolmaster 700 (carl zeiss meditec) and before and after surgery with the casia 2 (tomey).
doc14	3	From the effect sizes eye length, corneal thickness, internal anterior chamber depth, lens thickness, mean corneal radius and corneal diameter, a selection of 17 algorithms of machine learning were tested for their prediction quality for the determination of the postoperative internal anterior chamber depth (aqd_post) and the position of the lens equator relative to the corneal vertex (leq_post).
doc14	4	The 17 models (4 algorithm families) varied in the mean square/mean absolute prediction error between 0.187/0.139 mm and 0.255/0.204 mm (aqd_post) and 0.183/0.135 mm and 0.253/0.206 mm (leq_post) in a cross validation (5-fold cross validation).
doc14	5	The algorithm with the best performance for both predictions was a gaussian process regression model with an exponential kernel.
doc14	6	If one examines a simple multiple linear regression model against the algorithm with the best performance on the entire data set (without dividing it into training and validation data), a mean square prediction error of 0.188/0.187 mm results in the prediction of aqd_post/leq_post compared to the gaussian process regression model with 0.166/0.159 mm.
doc14	7	In the work, the principle of supervised machine learning is to be shown in application to the replica of the physically measured postoperative axial position of intraocular lenses.
doc14	8	In the present data, the gain by using machine learning algorithms (in the algorithms used here) is small compared to a multiple linear regression approach.
doc2	1	Medicamentous therapy: the updated dyslipidemia guideline of the european society of cardiology once again lowers ldl-cholesterol targets.
doc2	2	To achieve these goals, highly potent statins and increased combination partners such as ezetimibe and pcsk9 inhibitors will be required.
doc2	3	Lipid apheresis: the determination of lipoprotein (a) for cardiovascular risk stratification is now a class ii (a) recommendation.
doc2	4	Currently, only lipid apheresis is available to reduce lipoprotein (a), but new drug therapy approaches are in clinical trials.
doc20	1	Persistent, large or chronic macular holes are still a surgical challenge that can be addressed with the technique presented here.
doc20	2	In the context of a transconjunctival, seamless pars plana vitrectomy, the macular region is elevated by means of subretinal bss ("balanced salt solution") injection at the rear pole and the foramen is then closed during the liquid-air exchange, followed by a gas or oil tamponade.
doc20	3	Thus, in many cases, anatomical closures or marked reductions in the size of the hole with the adjacent edge can be achieved.
doc20	4	Accurate patient education on the expected surgical outcome seems to be particularly important.
doc27	1	Despite the high effectiveness of direct antiviral therapy for chronic hepatitis c, a small proportion of patients fail to achieve a virological response to approved treatment regimens.
doc27	2	The combination of voxilaprevir, velpatasvir, sofosbuvir has recently been approved for the treatment of patients failing ns5a-based treatment.
doc27	3	In the present german registry cohort, high svr rates were achieved in patients including those with cirrhosis and prior decompensation treated with vox/vel/sof for 12 weeks regardless of disease severity and prior daa therapies.
doc27	4	Only mild to moderate adverse reactions were observed, which were not different from those in the pivotal studies.
doc3	1	Background the multicomponent multitarget therapy suc (solidago compositum ad us. vet. , ubichinon compositum and coenzym compositum, heel gmbh, baden-baden, germany) with the known angiotensin converting enzyme inhibitor (acei) benazepril was investigated in a prospective, non-randomised, two-arm cohort study in cats with chronic kidney disease (cne).
doc3	2	The aim was to assess the safety and efficacy of suc in cats with cne.
doc3	3	Material and methods: one hundred and thirty-six cats with suspected cne were investigated, 70 cats were diagnosed with cne and these were included in the study.
doc3	4	Thirty-three cats were treated with suc and 35 cats received benazepril.
doc3	5	The observation period was 168 days.
doc3	6	Response to therapy was defined as improved or stable serum creatinine at the end of the study compared to baseline.
doc3	7	In addition, a clinical sum score was recorded to assess the quality of life of the cats.
doc3	8	Results creatinine was almost unchanged in both study groups, with slightly lower values in the suc group.
doc3	9	The clinical sum score was significantly improved in the suc group compared to the benazepril group on days 3, 28, 56 and 112, but not on day 168.
doc3	10	Conclusions the results show that suc is a novel and well-tolerated treatment alternative to aceis in cats with mild to moderate cne.
doc3	11	The results suggest that twice weekly therapy with suc may be more effective than once weekly dosing.
doc30	1	Background the pathogenesis in squamous cell carcinoma of the head and neck (hnscc) is a complex multistep process resulting from the interaction of exogenous and endogenous cellular processes.
doc30	2	Each process leaves a characteristic pattern of mutations on the tumor genome, a so-called tumor gene.
doc30	3	Tumor signature.
doc30	4	Current studies aim to find specific tumor signatures that are effective during hnscc pathogenesis and to evaluate the prognostic relevance.
doc30	5	Analyses of genomic sequencing data by the cancer genome atlas (tcga) decoded the most common mutation signatures in hnscc, identifying signatures 1, 2, 4, 5, 7 and 13 as major players.
doc30	6	Signature 16 was first discovered in human papillomavirus (hpv) negative oral and oropharyngeal squamous cell carcinomas.
doc30	7	In many studies an association of signature 16 with alcohol and tobacco consumption was shown as well as a negative influence on the prognosis of the patients.
doc34	1	Basis: fibroblast growth factor 21 (fgf21) is produced in the liver and binds to several complex receptor/coreceptor systems.
doc34	2	Fgf21 regulates the uptake of simple sugar and alcohol, among many other processes.
doc34	3	Elevated fgf21 levels reduce harmful alcohol consumption in mice.
doc34	4	To better understand the relationship between fgf21 and alcohol consumption in humans, fgf21 levels were measured in patients with alcoholic liver cirrhosis (alc) compared to patients with non-alcoholic liver cirrhosis (nalc) and healthy subjects and analysed in correlation with their current alcohol consumption.
doc34	5	Alcohol consumption was verified by urinary ethyl glucuronide (uetg) values, eating and drinking behaviour was verified by a food frequency questionnaire, and plasma fgf21 levels were determined by elisa in 96 subjects (alc n=41; nalc n=34; healthy n=21).
doc34	6	Alc and nalc patients with elevated etg levels (≥ 0.5 μg/ml; equivalent to alcohol consumption in the last 12-72 h) showed significantly higher plasma fgf21 levels compared to patients with negative etg levels.
doc34	7	Eating behaviour had no effect on plasma levels of fgf21.
doc34	8	Elevated fgf21 levels in patients with recent alcohol consumption (verified by etg) confirmed the first part of the endocrine axis of the liver and brain: alcohol consumption is associated with elevated fgf21 levels.
doc34	9	We could not confirm that elevated fgf21 levels are associated with sequentially reduced alcohol consumption.
doc34	10	This suggests a pathology in this pathway that could be caused by dysfunction of the β‐klotho or fgf receptors and chronic alcoholism.
doc34	11	Further research is needed to clarify these pathologies, potentially opening up a new pharmacological treatment for patients with alcohol use disorder and alcohol dependence.
doc38	1	Canine atopic dermatitis (cad) is a common inflammatory and pruritic skin disease for which there are various treatment options.
doc38	2	The use of topical products containing natural active ingredients has been shown to be increasingly popular.
doc38	3	Aim to evaluate the efficacy of a spray solution containing heat-killed lactobacillus rhamnosus and l. reuteri on the clinical signs and cutaneous microbiota of atopic dogs.
doc38	4	Ten private non-seasonal atopic dogs that were only mildly affected.
doc38	5	The spray was applied to the centre every 24 hours for 28 days.
doc38	6	Clinical values, skin barrier function and owner assessment were evaluated on day (d) 0, d14, d28 and d42.
doc38	7	The cutaneous microbiota were analyzed at d0 and d28.
doc38	8	A reduction in the overall clinical score was noted at all time points (d14, p=0.03; d28, p=0.04; d42, p=0.001).
doc38	9	Reductions in local clinical scores were noted after d28 (p=0.01) and d42 (p=0.003).
doc38	10	Significant reduction in pruritus was noted at d42 (p=0.01).
doc38	11	A lower value was found at the d28 (p=0.02) on the ears.
doc38	12	The owners reported a good to excellent reaction and an easy method of application.
doc38	13	There were no significant differences in cutaneous microbiota at 28 days.
doc38	14	There was a significant and rapid decrease in clinical signs of cad after use of the spray.
doc38	15	Future, randomised, controlled studies are needed to confirm these results and to confirm the effects on cutaneous immunity and the microflora of atopic dogs.
doc39	1	Objective of this study: was the investigation of epidemiological aspects of maternal immunization against fetal erythrocyte antigens (ab0, rhesus, lewis, kell, duffy and others) and the identification of most common causes of hemolytic disease of the newborn (mhn) in the region of western herzegovina.
doc39	2	20-year retrospective epidemiological study included all pregnant women who tested immunologically as well as newborns who were treated for emh.
doc39	3	The indirect antiglobulin test (iat) detected antibodies against antigens in 545 (1.8%) pregnant women out of 29,663 subjects tested at the uhc mostar transfusion centre.
doc39	4	During the 20-year study, 310 (1.0%) neonates had emh.
doc39	5	Our results showed that 42% (230/545) of the pregnant women had the ab0 immunization.
doc39	6	The most common mhn in this research was the ab0 mhn 64% (199/310), while rhd mhn was treated in 19% (59/310) of the newborns.
doc39	7	The blood exchange transfusion (etr) was performed in 29 (19%) neonates, 21 (72.4%) neonates with ab0 mhn and 7 (26%) with rh d mhn.
doc39	8	Although significant progress was made in the prevention of immunization and proactive emh treatment during this 20-year study, it still requires precautions and the activities of gynecologists and neonatologists.
doc39	9	This is due to the non-existence of prevention measures for non-rhd immunisation (67% of pregnant women had non-rhd antibodies), irregular immunological testing of rhd-positive pregnant women in the last years in the study area.
doc39	10	All of this opens up new questions and recommendations for research and observation of immunization as well as emh treatment on the global immunological scene.
doc41	1	Medico-occupational rehabilitation is a multimodal interdisciplinary program that seeks to reduce discrepancies of job-related skills and requirements in order to improve professional participation chances of persons with unfavorable employment prognosis.
doc41	2	The study examined the participation effects of a medico-occupationally oriented rehabilitation program implemented in regular care compared to conventional medical rehabilitation in rehabilitation patients with musculoskeletal disorders.
doc41	3	Data were collected in 2014 and 2015 and evaluated using an as-treated analysis.
doc41	4	Using propensity score matching, the results of participants of a medical-occupationally oriented rehabilitation (intervention group, ig) were compared with those of comparable participants of a conventional medical rehabilitation (control group, kg).
doc41	5	The primary objective criterion was the rate of employment subject to social security contributions one year after the end of rehabilitation.
doc41	6	Treatment effects were assessed using logistic models and absolute risk differences (arr) were calculated.
doc41	7	One year after the end of rehabilitation, the data of 312 rehabilitation patients were analyzed (156 in the ig).
doc41	8	Propensity score matching was used to generate samples with balanced sample characteristics.
doc41	9	The proportion of rehabilitants in the ig who were subject to social security contributions was about 11 percentage points higher than in the kg (arr=0.11; 95% ci: 0.02―0.20; p=0.020).
doc41	10	Medico-occupational rehabilitation leads to significantly higher employment rates after one year compared to conventional medical rehabilitation.
doc45	1	Background we introduced a video consultation (visp) during the corona (Covid-19) pandemic in an ophthalmologic practice with 8 physicians to ensure continuous ophthalmologic care, to ensure infection prophylaxis and to compensate for a lower number of patient presentations.
doc45	2	To evaluate the most common reasons for patients' beliefs in visp, the proportion of re-beliefs in practice despite visp, the practical challenges of introducing visp, and patient satisfaction.
doc45	3	No patients with new onset of acute visual impairment and severe eye pain were offered appointments in the visp.
doc45	4	The video consultation was performed by a specialist.
doc45	5	In order to evaluate the visp, a questionnaire (8 questions) was asked by telephone after the visp appointment.
doc45	6	We analyzed 29 (13 male, ø 52.6 years, 16 female, ø 64.7 years) patients.
doc45	7	The visp was achieved by 68.97% of participants, the overall experience was rated with an average score of 1.6, and all indicated that they would recommend the visp;
doc45	8	Seventy percent of the visualizations in the visp were related to the symptoms of the anterior segment of the eye.
doc45	9	In 70% of the cases, there was no re-presentation in practice.
doc45	10	We observed a high practical application of the visp for the management of non-urgent eye diseases with maximum infection prophylaxis.
doc45	11	The introduction of visp was strongly limited by technological or user-related issues in video connectivity.
doc45	12	Patient satisfaction with visp was high to very high.
doc47	1	Should emergency department patients with abdominal complaints be given focused ultrasound or does complete abdominal ultrasound offer advantages?
doc47	2	Retrospective analysis of consecutive emergency sonographies from 06/2012 to 06/2013.
doc47	3	All patients received complete abdominal ultrasound.
doc47	4	The findings of the complete sonography were compared with those that would have detected a sonography focused on the complaints, whose area of investigation depended on the particular indication.
doc47	5	Findings were considered relevant if they led to diagnostic or therapeutic consequences.
doc47	6	Sensitivity and negative predictive value of focused ultrasound in relation to relevant findings and clarified questions compared to abdominal ultrasound (= standard) were calculated.629 patients received emergency ultrasound (53% women).
doc47	7	The average age was 59 years (18-97).
doc47	8	Focused ultrasound detected relevant findings in 63% of the patients (396/629).
doc47	9	In 17% (106/629) complete abdominal ultrasound resulted in additional relevant findings.
doc47	10	The number needed to scan (nnscan) was 6 for an additional relevant finding.
doc47	11	The sensitivity of the focused ultrasound to relevant findings was 76%, the negative predictive value was 64%. the question could be clarified by the focused ultrasound in 57%.
doc47	12	Complete sonography clarified the question in 63%. the nnscan was 18.the clarification of the question depended on the indication (90% for jaundice and 45% for left upper quadrant pain) and increased with the age of the patients (37% in the second and 85% in the tenth decade).
doc47	13	Complete abdominal ultrasound detects more relevant findings in emergency department patients with abdominal complaints and more often leads to a clarification of the question than focused ultrasound.
doc48	1	Image data play a crucial role in ophthalmology and radiology.
doc48	2	For the evaluation of these data sets, deep-learning-based algorithms are increasingly available in radiological diagnostics and research.
doc48	3	Areas of application and the importance for radiological imaging in ophthalmology are pointed out.
doc49	1	Background salivary gland carcinomas ("salivary gland carcinomas", sgc) are rare tumors that represent a challenge for diagnosis and therapy due to their histological diversity and the different pathologies depending on the subtype.
doc49	2	Little is known about the composition of the tumor microenvironment (tme) in sgc.
doc49	3	A more comprehensive understanding of the relevant molecular changes and immunological processes of the tumour and of the surrounding stroma could help to improve therapeutic efficiency, for example through adjuvant immunomodulation.
doc49	4	This manuscript summarizes results from studies dealing with the composition of the tme in sgc.
doc49	5	The immune cell infiltrate of the different tumour entities is different.
doc49	6	In one third of sgc, expression of the surface cell receptor lag3 ("lymphocyte activation gene 3") was observed on tumour infiltrating lymphocytes.
doc49	7	Lag3, like ctla‐4 ("cytotoxic t‐lymphocyte antigen 4") and pd‐1 ("programmed cell death 1 protein"), inhibits cellular proliferation, activation, and homeostasis of antitumor t cells.
doc49	8	Higher expression can be observed especially in the prognostically less favourable entities such as salivary duct carcinomas and adenocarcinomas nos ("not otherwise specified").
doc49	9	Lag3 has to be detected especially in aggressive entities and advanced tumours.
doc49	10	Consequently, therapy with lag3 inhibitors could support therapy in advanced and metastatic sgc.
doc5	1	Primary ciliary dyskinesia (pcd, mim 242650) is a rare hereditary multi-system disease with a clinically heterogeneous phenotype.
doc5	2	The leading symptom is chronic secretory retention of the upper and lower respiratory tract, resulting from dysfunction of motile respiratory cilia.
doc5	3	As a result, bronchiectasis develops, often leading to infection by pseudomonas aeruginosa and decreasing pulmonary function up to pulmonary failure.
doc5	4	So far, there are hardly any evidence-based therapy recommendations, as randomized long-term studies for the treatment of pcd were lacking.
doc5	5	Data from a first placebo-controlled drug trial in pcd were published this year.
doc5	6	On the occasion of this milestone in the management of pcd, the present review article was written as a consensus of patient representatives as well as clinicians with many years of experience in the treatment of pcd.
doc5	7	This paper provides a summary of currently used treatment methods, which are mainly based on personal experience and expert opinions or are derived from other respiratory diseases such as cystic fibrosis (cf), copd or bronchiectasis disease.
doc5	8	As there is currently no curative therapy for pcd, the focus is on symptomatic measures such as regular airway cleaning and the treatment of recurrent respiratory infections.
doc5	9	Non-respiratory manifestations are treated organ-specifically.
doc5	10	In order to generate more evidence-based knowledge in addition to the first drug trial, further projects are being established, including an international pcd registry.
doc5	11	In this way, access to clinical and scientific studies is facilitated for patients and networking of treating centres is promoted.
doc5	12	Furthermore, knowledge about a genotype-specific disease severity can be gained in order to improve the therapeutic care of the patients and thus individualize.
doc50	1	Since december 2019, the novel coronavirus sars-cov‐2 ("severe acute respiratory syndrome coronavirus 2"), which causes the disease Covid-19 ("coronavirus disease 2019"), has spread rapidly throughout the world.
doc50	2	From the chinese province of hubei, 29.4 million people have been infected worldwide and more than 930,000 have died as a result of the disease (as of 15.09.2020).
doc50	3	The virus is spread by droplet infection and aerosols.
doc50	4	Close body contact therefore represents a significantly increased risk for transmission.
doc50	5	In particular, close body contact examinations should therefore be undertaken to protect not only the patients but also the medical staff.
doc50	6	This article presents the current recommendations of international professional societies on the use of personal protective equipment as well as its local implementation.
doc51	1	Electrical accidents and in particular resulting compartment syndromes are challenging injuries in clinical treatment.
doc51	2	Creatine kinase (ck) and myoglobin are known laboratory parameters for the determination of compartment syndrome.
doc51	3	We studied patients with electrical injuries between 2006 and 2016 in our burn clinic.
doc51	4	We wanted to analyze the role of myostatin as a marker for compartment syndrome by serum measurements within 24 h after injury.
doc51	5	We collected data from 24 patients who were hospitalized with a high-voltage electrical injury.
doc51	6	Of these 24 patients, we were able to measure myostatin concentrations in 14 patients.
doc51	7	While ck-mb (creatine kinase type muscle brain [mb]) did not show a significant correlation with compartment syndrome, ck and myostatin showed a strongly significant increase.
doc51	8	Interestingly, myostatin was significantly increased in electrical injuries, but not in burns, while ck showed no significant difference.
doc51	9	In addition to ck, myostatin can thus serve as a reliable early marker for compartment syndrome in electrical injuries.
doc57	1	Primary hyperaldosteronism (pha; conn's syndrome) is the most common detectable reason for secondary arterial hypertension.
doc57	2	Primary causes are aldosterone-producing adenoma (apa) or bilateral adrenal hyperplasia (bah) with different therapeutic consequences.
doc57	3	Neither screening and function tests nor sectional imaging can demonstrate unilateral dominant hormone production.
doc57	4	In addition to a clinical overview of the etiology, diagnosis and therapy of pha, the indication, the technique and the value of selective adrenal venous blood sampling (nnvbe) are presented in detail in this review article and discussed in the context of current literature.
doc57	5	Nnvbe can detect or exclude unilateral dominance with a high success rate.
doc57	6	Patients with pha and unilateral apa can be treated curatively by an adrenalectomy.
doc57	7	Nnvbe is an established intervention for subtyping the pha into a unilateral or bilateral disease of the adrenal gland.
doc57	8	· adrenal vein blood sampling (nnvbe) is a safe, reliable and minimally invasive method for detecting unilateral or bilateral adrenal disease. .
doc57	9	· the detection of lateralization by the nnvbe has immediate relevance for the curative therapy of primary hyperaldosteronism (pha).
doc57	10	· nnvbe can be performed with a high hit and success rate without the use of contrast media and with low radiation exposure in the hand of an experienced examiner. .
doc57	11	· loberg c, antoch g, stegbauer j et al.
doc57	12	Update: selective adrenal venous sampling (avs) ― indication, technique, and significance.
doc57	13	X-ray progress in 2020;
doc57	14	Doi: 10.1055/a-1299-1878.
doc58	1	The focus of the extraordinary symposium webinar of the working group on urological research (auf) was on the topic "research in the context between university and pharma".
doc58	2	The virtual conference thus dealt with the important and sometimes less noticed challenge of building the bridge from the laboratory bank into the application and implementing promising results from university research projects together with the pharmaceutical and medical technology industry.
doc58	3	Various relevant questions and problems were defined and discussed from the perspective of project managers from clinics and laboratories as well as managers from the pharmaceutical industry and from the field of patent law with an equally interdisciplinary circle of participants from urology, pathology and natural sciences.
doc59	1	Thoracic pain is a common symptom with which patients imagine themselves in general practice.
doc59	2	Patients with acute chest pain are a diagnostic challenge for the private physician because a wide range of diagnoses is possible, from life-threatening acute myocardial infarction and pulmonary artery embolism to much more frequent causes, such as a harmless muscular tension from the group of so-called chest wall syndromes or gastrointestinal disorders, for example a reflux disease.
doc59	3	The clinical evaluation of patients with acute chest pain follows the principle of a thorough clinical evaluation by the physician with physical examination and medical history, regardless of the location of the examination.
doc59	4	This is followed by further technical investigations such as a 12-channel electrocardiogram and targeted laboratory diagnostics with point-of-care tests (including troponin and d-dimers).
doc59	5	Diagnostic pathways and score systems such as the marburg heart score have been specifically developed to enable assessment and guidance in primary care practice.
doc63	1	This article discusses the role of alcohol in our society and its importance for young people.
doc63	2	Specifics of the interaction of alcohol and the adolescent brain are explained and the epidemiological development of alcohol consumption in austrian minors is described.
doc63	3	Relevant risks for problematic consumption patterns and possible ways of prevention are also discussed.
doc64	1	Thermal ablation of stem varicose veins has become a standard procedure in the treatment of varicose vein disease.
doc64	2	The clinical success of the endovenous thermal procedures is comparable to the stripping operation, a significant difference between these groups could not be demonstrated in long-term analyses.
doc64	3	There is only one difference in the genesis of cross-relapses detected by duplex ultrasound: neoangiogenesis occurs after stripping surgery, recurrence via a left anterior saphenous accessory vein occurs predominantly after endovenous ablation of the trunk vein.
doc64	4	Cost savings due to more outpatient endovenous procedures compared to the stripping operation, which is still often performed in hospital (compared to other countries) in germany, have now been demonstrated.
doc64	5	Endovenous crossectomy should be aimed for.
doc64	6	Non-thermal endoluminal catheter procedures are predominantly reserved for the treatment of the saphenous vein.
doc7	1	Of the clinically available biomarkers, natriuretic peptides (np) are the most robust predictors for diagnosis and prognosis in heart failure (hi).
doc7	2	The prognostic value is particularly high in serial determination of np, so that clinical use in international hi guidelines with the highest evidence and recommendation has come further into the foreground.
doc7	3	The concept of sequential np measurements is used to detect sodium and water overload at clinically defined times.
doc7	4	The aim of an np-supported treatment plan is not only to objectify the dynamics of the clinical therapy response, but to assign clinical scenarios to the individual course of therapy, which in turn play an essential role for risk stratification, prognosis and necessities of therapy optimization in inpatient, but also outpatient care.
doc70	1	Background the treatment of patellar fractures is technically challenging.
doc70	2	Although the radiological results are mostly satisfactory, this often does not coincide with the subjective assessment of the patients.
doc70	3	The classical supply by means of wire tensioning has some complications.
doc70	4	The angular stable plate osteosynthesis has proved biomechanically advantageous in recent years.
doc70	5	Who supplies patellar fractures in germany?
doc70	6	What is the current standard of care?
doc70	7	Have "modern" forms of osteosynthesis become established?
doc70	8	What are the most common complications?
doc70	9	The members of the german society for orthopaedics and trauma surgery and the german knee society were invited to participate in an online survey.
doc70	10	A total of 511 completely completed questionnaires were evaluated.
doc70	11	Respondents mostly specialise in trauma surgery
doc70	12	(51.5%) and have long-standing work experience in trauma centres.
doc70	13	Half of the surgeons care for ≤5 patellar fractures annually.
doc70	14	In almost 40% of the cases, preoperative imaging is supplemented by computed tomography.
doc70	15	The classic traction strap is still the preferred form of osteosynthesis in all types of fractures
doc70	16	(cross fracture 52%, multi-fragment fractures 40%). in multi-fragment fractures, 30% of the surgeons opt for angular stable plate osteosynthesis.
doc70	17	When the caudal pole is involved, the mclaughlin sling serves as an additional safeguard
doc70	18	(60%). the standard of care for patellar fractures in germany largely complies with the updated s2e guideline.
doc70	19	Classic tension belt osteosynthesis is still used as the method of choice.
doc70	20	Further clinical (long-term) studies are needed to verify the advantages of angle-stable plate osteosynthesis.
doc71	1	Back pain is associated with significant impairment of participation, which medical rehabilitation is intended to counteract.
doc71	2	It is evident that the usual setting in germany is not effective for all target groups.
doc71	3	In addition to an intensification for risk groups, a low-threshold form could be useful for persons with moderate impairments.
doc71	4	The feasibility of occupational rehabilitation (bbr) was investigated in a study.
doc71	5	The bbr was designed as a closed group program with a therapy duration of 48 hours (2 appointments per week for 12 weeks).
doc71	6	In addition to feasibility, the focus was on the analysis of different access routes and the results achieved.
doc71	7	In 3 outpatient rehabilitation centers, 12 groups with 6 to 12 participants were planned.
doc71	8	In addition to the application procedure, insured persons were recruited via the network of rehabilitation facilities as well as the company service of the german pension insurance.
doc71	9	The target group was able-to-work, employed insured persons requiring medical rehabilitation because of back pain.
doc71	10	The evaluation was multi-perspective and multi-method.
doc71	11	In addition to a survey of participants at the beginning, during and after the bbr, group discussions were conducted with representatives of rehabilitation institutions, rehabilitation providers and employers.
doc71	12	7 groups with a total of 56 participants in 2 institutions were realized.
doc71	13	The typical bbr participant was female, married, without children, 48 years old and working full-time at medium-sized companies without shiftwork.
doc71	14	The majority had no or minor absenteeism in the previous year.
doc71	15	59% of participants were recruited through the rehabilitation facilities; only individual cases were recruited through the application process.
doc71	16	Two thirds would not have applied for rehabilitation without the bbr's offer.
doc71	17	Overall, the participants were very satisfied with the bbr. however, compatibility with work and everyday life was perceived as a challenge.
doc71	18	Pre-post comparisons among bbr participants showed moderate to strong differences in the evaluation of general health, pain, functioning and ability to work.
doc71	19	The bbr has indicated the potential it has for people with moderate impairment.
doc71	20	The challenges identified should be addressed prior to dissemination.
doc71	21	This concerns in particular the recruitment and the compatibility of rehabilitation with work and everyday life.
doc72	1	The stimulation of the hypoglossal nerve (hns) for the treatment of obstructive sleep apnea (osa) has been given a high priority since the first opinion of the working group on sleep medicine of the german society for oto-rhino-laryngology, head and neck surgery (dghno).
doc72	2	The existing 3 systems differ in the technical design of the similar basic principle.
doc72	3	Several comparative studies, registry analyses with 4-digit patient numbers and several years of follow-up results exist for unilateral breath-controlled hns.
doc72	4	The continuous hns dispenses with the detection of respiration, and in contrast to the breath-controlled hns, a sleep endoscopy for indication is not necessary.
doc72	5	Bilateral continuous hns can be partially implanted as a single procedure; first feasibility studies are available.
doc72	6	Essential for the indication is the non-adherence of hypertension therapy in patients with at least moderate osa as assessed by sleep medicine expertise in individual consideration of further therapeutic options.
doc72	7	The implanting clinic is at the centre of the interdisciplinary therapeutic responsibility and is the main contact partner for treatment problems.
doc72	8	This explains the structural requirements to ensure the quality of results and minimize complications.
doc72	9	The follow-up of the hns-cared patients can be carried out very well across sectors and disciplines. minimum information on treatment effect and use should be documented.
doc76	1	Ruptures of the m. pectoralis major (pm) tendon are rare injuries, but their number has increased especially in the practice of strength sports in recent years.
doc76	2	The pathomechanism is an eccentric load under pm tension (fall on the outstretched arm, injury during ground combat or boxing, but especially during downward movements while pressing the bench).
doc76	3	The rupture sequence starts at the beginning, starting from superior to inferior, beginning with the most inferior muscle segments, followed by pars sternocostalis (ps) and pars clavicularis.
doc76	4	Most classifications are based on rupture location, extension, and timing of injury.
doc76	5	In addition to clinical signs and sonography, mri has established itself as the diagnostic gold standard.
doc76	6	The indication for surgical treatment is for almost all lateral pm tendon ruptures with relevant power deficit.
doc76	7	A care < 3 weeks is primarily to be aimed for, however, operative treatment is possible in chronic cases.
doc76	8	The conservative therapy exclusively concerns patients who have near-origin, muscular injuries, as well as minor partial tears.
doc76	9	The aim of the surgical therapy is the anatomical reconstruction of the pm unit with restoration of the original tension conditions in order to allow the optimal force transmission.
doc76	10	The operative refixation or reconstruction (with auto‐/allograft) of acute and chronic pm tendon ruptures shows good clinical results with very high patient satisfaction.
doc76	11	Latissimus dorsi (ld) and teres major (tm) tendon ruptures are rare but can lead to significant impairment in high performance athletes.
doc76	12	In contrast to pm tendon ruptures, ld and tm injuries are treated primarily conservatively with very satisfactory results.
doc77	1	The number of metastatic ln stations and the number of metastatic lns are better prognostic factors than the currently used nodal classification in nsclc.
doc77	2	Between 2010 and 2017,1038 resected patients were analyzed for nsclc.
doc77	3	We performed 3 different layers for ln condition assessment: pn category (pn0, pn1 and pn2); sn category (sn0, sn1; 1st station of metastasis, sn2; 2nd and 3rd stations of metastasis and sn3; ≥ 4th station of metastasis); nn category (nn0, nn1; 3 lns metastasis, nn2; metastasis in 4 ≦ 6 lns and nn3; metastasis in ≥ 7 lns).
doc77	4	The 5-year survival rate was 70.1% for n0 in all classifications.
doc77	5	It was 54.3% for pn1 and 26.4% for pn2 (p<0.0001).
doc77	6	The 5-year survival rates for categories n1, n2 and n3 were 54.1%, 42.4% and 16.1% by sn and 51.4%, 36.1% and 7.9% by nn (p<0.0001).
doc77	7	In the multivariate analysis, sn and nn were independent risk factors such as pn (p<0.0001).
doc77	8	The hazard ratios against n0 for n1, n2 and n3 were more significant for sn and nn than for pn (1.597, 2.176 and 3.883 for sn; 1.645, 2.658 and 4.118 for nn and 1.576, 3.222 for pn, respectively).
doc77	9	In classifying the subcategories of sn and nn into the pn1 and pn2 subgroups, the anatomical location of ln involvement lost importance with increasing tumor burden and tumor spread.
doc77	10	The number of metastatic ln stations and the number of metastatic lns are better prognostic factors than the currently used nodal classification in nsclc.
doc8	1	We report on a 36-year-old patient who developed the classic symptoms of ptsd in his position as social media content moderator after a professional confrontation with depictions of violence on animals, sexual violence and physical violence via digital media.
doc8	2	After 10 months of incapacity for work, the patient came to rehabilitation for social medical assessment.
doc8	3	Although due to the high resilience and motivation of the patient, regeneration within the next 6 months and a reorientation on the general labour market were assumed, his performance regarding his last activity subject to social insurance was completely cancelled.
doc8	4	This secondary, digital type of traumatization is not listed in the current valid version of the icd-10, but is already described in the a4 criteria of the dsm-5.
doc8	5	Exposure via electronic instruments, television, films or photographs is excluded here, unless the exposure is occupational.
doc8	6	Using this example, risks to mental health are presented by digital factors during work, as well as their socio-medical and insurance consequences.
doc82	1	Overcome malignant biliary tumors: the term malignant biliary tract cancer is still used to refer to carcinomas of the intra-and extrahepatic bile ducts and the gallbladder, whose differences in molecular pathology are increasingly understood. patients after a curative resection should be offered adjuvant chemotherapy with capecitabine for 6 months.
doc82	2	The combination of gemcitabine and cisplatin remains the established standard in palliative first-line therapy.
doc82	3	Patients in good performance status may be recommended for second line treatment based on the positive results of the randomised abc-06 study.
doc82	4	More than 50% of all patients with malignant biliary tumors have treatable genetic alterations.
doc82	5	Initial prospective data demonstrate the benefit of targeted therapy in these patients.
doc82	6	Therefore, molecular profiling should be offered early to all patients requiring palliative system therapy.
doc83	1	In Covid-19 infection, there is a systemic viral response followed by an inflammatory phase of the disease.
doc83	2	The first phase is usually mild/asymptomatic.
doc83	3	Only a proportion of patients develop the inflammatory phase with high mortality.
doc83	4	Patients with pre-existing cardiovascular disease and cardiovascular risk factors are at higher risk of developing severe Covid-19.
doc83	5	Covid-19 does not only affect the lung parenchyma through the ace2 receptors.
doc83	6	Covid-19 not only affects the lung parenchyma through the ace2 receptors, but can also cause generalised endothelial damage and inflammation in the whole body.
doc83	7	Endotheliitis.
doc83	8	The morphology of endotheliitis represents an accumulation of lymphocytes, plasma cells and macrophages in and below the endothelial cells.
doc83	9	Endotheliitis may result in vasoconstriction with consecutive organ ischaemia, inflammation and tissue oedema, and thrombotic microcirculation disturbance.
doc83	10	Patients with pre-existing cardiovascular dysfunction (hypertonia, diabetes mellitus, obesity and other cardiovascular conditions, male gender) are at increased risk for severe courses of Covid-19 infection.
doc83	11	In particular, endothelial stabilizing approaches are used for these reasons.
doc83	12	Since the pandemic outbreak, the majority of the findings have been obtained from autopsies.
doc84	1	Non-alcoholic fatty liver disease (nafld) is one of the most common liver diseases.
doc84	2	In germany, the prevalence in the adult population is estimated at 24%, and the incidence is increasing.
doc84	3	Prognostically, the distinction of early and advanced disease stages is important.
doc84	4	In particular, the extent of scarring, called liver fibrosis, affects morbidity and mortality of patients with nafld.
doc84	5	In the presence of advanced fibrosis and cirrhosis, liver-specific and all-cause mortality increase.
doc84	6	Liver fibrosis occurs as a consequence of persistent inflammation of the liver tissue over time.
doc84	7	Since inflammation and fibrosis are histological features of the disease, liver biopsy is still regarded as the reference method in the diagnosis of nafld.
doc84	8	Non-invasive diagnostic methods for staging (fibrosis) and grading (activity) of the disease are increasingly being developed and validated.
doc84	9	The current review summarizes new developments in non-invasive liver diagnostics.
doc85	1	The rehabilitation of people with a stroke is a long-standing process in which affected persons, their families and friends are dependent on social support and assistance.
doc85	2	Therefore, the individual promotion of the existing resources and the autonomy of the persons concerned is an important task.
doc85	3	The hochschule für gesundheit bochum and the stiftung deutsche stroanfall-hilfe (foundation german stroke aid) have developed the honorary-supported model "trained stroke assistants and stroke assistants" a partnership model for home-based care (gesa) " which trains stroke assistants as experts for individual home-based support of stroke patients and their relatives.
doc85	4	The stroke helpers offer patient-oriented care and individual assistance in everyday life and thus make a contribution to improving the health-related quality of life of affected persons and their families.
doc85	5	A training curriculum was developed and successfully tested and evaluated in a training with 21 stroke helpers.
doc85	6	By the summer of 2020, more than 480 stroke helpers have been trained at 16 sites in 37 training courses.
doc85	7	The experience to date with the project is consistently positive, as confirmed by 2 scientific papers.
doc85	8	As the most important success factor for the sustainability of the project, the integration of cooperation partners for the coordination of volunteers, already implemented in the model project, has proven itself.
doc85	9	This article presents the results of the pilot study as well as the standardised process for implementing a regional helper project and describes the experiences with the project's progress so far.
doc86	1	The aim of the prospective study was to evaluate pain reduction with regard to fracture age in the treatment of vertebral body fractures using balloon kyphoplasty.
doc86	2	A total of 106 patients (37 male and 69 female) with 128 vertebral fractures with a mean age of 67.5 years (21 to 92 years) and a body mass index of 26.4 (16 to 40.4) were included in this study.
doc86	3	All fractures were evaluated radiographically and clinically.
doc86	4	Pain intensity (visual analogue scale 0-10), analgesic consumption (who scale 1 to 3), oswestryscore and surgical data were collected (duration of surgery, cement consumption, complications).
doc86	5	37 a 1.1, 43 a 1.2, 43 a 1.3, 4 a 3.1 and 1 a 2.3 classifications were collected.
doc86	6	The fracture age in days was less than 23 days in 75 patients, the mean operation time was 43 minutes.
doc86	7	Analgesic consumption could be reduced from 1.8±0.8 preoperatively to 1.0±0.6.
doc86	8	A significant improvement was shown in pain intensity; this decreased significantly from 8.2±0.9 preoperatively to 3.9±0.8 postoperatively.
doc86	9	Relative to the fracture age and pain intensity, a significantly higher pain reduction was achieved in the fresh fractures between 0 and 23 days.
doc86	10	In this case, the pain intensity decreased to 2.5±0.5 postoperatively. in the fractures treated later, this value was 4.5±0.4.
doc86	11	In conclusion, balloon kyphoplasty is a sufficient method to correct vertebral fractures, improve the kyphosis angle and reduce pain.
doc87	1	Not only regenerative therapy such as cell-assisted lipotransfer but also preclinical experimental studies use adipose tissue-derived stem cells (ascs) in plastic surgery.
doc87	2	However, factors dependent on the respective stem cell donor have a decisive influence on the cell yield and the regenerative potential of ascs and stromal vascular fraction (svf).
doc87	3	The aim of this review was therefore to present these influencing factors of the stem cell donor and to assess them on the basis of current knowledge.
doc87	4	An intensive literature search was conducted in the national library of medicine, focusing on factors influencing stem cell donors, which have shown an influence on cell yield and regenerative potential of human ascs and svf in previous studies.
doc87	5	Currently, there are a large number of studies dealing with the influencing factors of stem cell donors.
doc87	6	However, these factors are very inhomogeneous and sometimes even contradictory, so there is still a need for further research.
doc87	7	Nevertheless, there are some factors that have been studied in large numbers according to the current literature: age, gender, weight, side effects (e.g., diabetes, lipoedema) as well as special medications (antidepressants, anti-hormone therapy) and chemotherapy.
doc87	8	We recommend that in experimental and clinical work with ascs/svf, a characterization of the patient population be published, so that possible influences by the above mentioned factors are communicated and a better comparability of studies is made possible.
doc87	9	In addition, a precise medical history and physical examination can be used in advance to construct a patient collective that is as homogeneous as possible for the collection of samples for scientific work.
doc87	10	Also, the results could help to assess the success of future asc-based therapies.
doc88	1	The intravascular administration of iodinated contrast agents, despite continuous improvement of their pharmacological properties, can have systemic or haemodynamic side effects.
doc88	2	In particular, patients with impaired renal function are at risk.
doc88	3	Acute renal failure following intravascular contrast medium administration increases the risk of long-term dialysis and mortality in affected patients.
doc88	4	The underlying pathomechanism is not fully clarified, nor is the real incidence of acute renal failure in the context of contrast-induced nephropathy known.
doc88	5	These uncertainties are reflected in many other aspects: for example, a generally binding definition is missing and the handling in clinical practice is inconsistent.
doc88	6	Clinical guidelines for the prevention of contrast-induced renal injury classically recommend prophylactic intravenous hydrogenation of high-risk patients.
doc88	7	This review summarizes the current recommendations for intravenous prophylaxis in this context and presents a 2-step practice guide based on the latest guideline recommendations.
doc88	8	Recent research has led to a far-reaching adjustment of the clinical guideline recommendations: 90% of patients classified as high risk for contrast-induced nephropathy to date no longer belong in this risk category, prophylaxis before contrast-induced nephropathy is no longer recommended.
doc88	9	For a small group of patients, this prophylaxis may very well be helpful, with careful consideration in the context of a benefit-risk analysis.
doc88	10	This applies in particular to patients with chronic renal failure stage ckd 4 and 5.
doc88	11	Intravenous hydration may have a positive effect for high-risk patients according to the "new" definition; a risk assessment remains necessary.
doc88	12	A 2-stage screening approach provides guidance for practical implementation in the clinic.
doc88	13	· prophylactic prehydration is an essential building block to avoid contrast-induced nephropathy. .
doc88	14	· recent publications have contributed to an adaptation of the current guideline recommendations. .
doc88	15	· intravenous hydration may have a positive effect for high-risk patients according to the "new" definition; a risk assessment remains necessary. .
doc88	16	· a 2-step screening approach provides guidance for practical implementation in the clinic. .
doc89	1	Out of the high-risk group of endocarditis-predisposing diseases, endocarditis (risk 266-fold) stands out. prevention measures such as good oral/dental hygiene, antibiotic prophylaxis in orodental interventions and education are essential.
doc89	2	Transesophageal echocardiography should be performed in patients with community-acquired e. faecalis bacteraemia. according to recent studies, the prevalence of endocarditis in this patient group is > 20%. there is increasing evidence that there is an association between e. faecalis endocarditis and colorectal carcinomas or adenomas with signs of dysplasia.
doc89	3	Oral therapy of endocarditis? the non-inferiority of oral sequence therapy in endocarditis patients has only been demonstrated for a very selected subgroup (stable course, small vegetation, no paravalvular complications).
doc89	4	Early and uncritical oralization of antibiotics carries the risk of poorer treatment outcomes.
doc89	5	Artificial infections/infections of left ventricular assist devices: artificial heart infections/infections of left ventricular assist devices (lvad) occur in one third of patients during the first year after implantation.
doc89	6	Surgical debridement may be necessary in addition to adequate antibiotic therapy.
doc90	1	Background prognostic and predictive biomarkers are of clinical interest for personalized treatment management in squamous cell carcinoma of the head and neck (hnscc).
doc90	2	Dna methylation as an epigenetic mechanism of gene regulation could be a source of suitable prognostic and predictive biomarkers.
doc90	3	Pubmed literature research and own works.
doc90	4	Methylation of genes, such as pitx2, is a strong, human papilloma virus (hpv) -independent prognostic biomarker.
doc90	5	Methylation of circulating plasma cell-free dna of shox2 and sept9 correlates with tumour stage and prognosis.
doc90	6	The methylation of various immune checkpoints, such as pd‐1, pd-l1 and ctla4, is also prognostic and correlated with gene expression.
doc90	7	Dna methylation is a source of powerful prognostic plasma and tissue biomarkers, but studies have yet to demonstrate that biomarker-guided treatment selection leads to improved survival or reduced side effects prior to clinical use.
doc90	8	A suitability of dna methylation as a predictive biomarker for targeted drug-based tumor therapy seems promising, but is not yet sufficiently proven.
doc91	1	The pediatric-oncological care structure plays a special role in germany.
doc91	2	Children and adolescents suffering from cancer are treated uniformly throughout germany in therapy studies and registries across sectors at centers that can ensure interdisciplinary and multi-professional care.
doc91	3	The centers use heterogeneous billing modalities for the billing of non-full-ward services, which predominantly do not cover the necessary supply costs in monetary terms.
doc91	4	A survey of all centres of the society for paediatric haematology and oncology (gpoh) was conducted throughout germany.
doc91	5	In the survey, a standardized questionnaire was asked about which types of care the non-full-ward area is financed in paediatric oncology and whether cost recovery can be achieved.
doc91	6	Of 58 paediatric oncology centres, a total of 18 (33%) participated in the survey, including 8 (44%) university hospitals.
doc91	7	The use of available billing types proved to be very heterogeneous.
doc91	8	On average, 3.33±1.49 billing types per centre are applied.
doc91	9	17 of the 18 participating centres stated that the proceeds would not be able to cover the costs of non-full ward care.
doc91	10	Children's oncology centers in germany cannot achieve cost-covering care in the non-full-ward setting.
doc91	11	For the non-full-ward care of children and adolescents suffering from cancer, a federal unitary and efficient form of care is urgently needed.
doc91	12	Three different models providing an adequate framework for action were developed and presented.
doc92	1	Metabolic surgery is the surgical therapy of metabolic diseases, which is not exclusively based on weight. the aim of this therapy is to improve hyperglycaemia.
doc92	2	According to the s3 guideline "surgery of obesity and metabolic diseases" valid since 2018, the indication for metabolic surgery in humans with type 2 diabetes and a bmi ≥ 35 kg/m2 can be made if diabetic-specific individual target values cannot be reached.
doc92	3	From a bmi ≥ 40 kg/m2, metabolic surgery should even be recommended as a possible therapeutic option regardless of parameters of glycaemic control or drug-induced diabetes therapy.
doc92	4	In randomised controlled trials, metabolic surgery was consistently superior to conservative diabetes therapy in terms of improvements in glycaemic control and weight reduction, and was able to reduce the incidence of macro-and microvascular complications of diabetes.
doc92	5	The risks of metabolic surgery include acute complications up to a perioperative mortality of 0.1%-0.5% and longer-term complications such as deficient micronutrient supply, development of addiction or increased risk of suicidality.
doc92	6	For most people with type 2 diabetes, metabolic surgery will not be the first choice in the escalating therapy concept.
doc92	7	This is mainly due to the fact that a safe and long-term effective diabetic therapy with a good quality of life is possible due to modern antidiabetics and modified insulin therapies.
doc92	8	At the same time, however, patients with type 2 diabetes who can particularly benefit from surgical therapy for diabetes should be informed about this therapeutic option.
doc92	9	The benefits of timely metabolic surgery should always be weighed against the risks.
doc93	1	A retrospective analysis of the clinical results and complication rates of all thigh amputee patients of a centre who were provided with the latest implant design of the so-called endo-exo-femoral prosthesis (eefp, third generation) was performed.
doc93	2	The aim is to obtain specific information on long-term complications of this form of amputation care.
doc93	3	In january 2019, data of all femoral amputees who were treated with tops from 2010 to 2016 at an acute care hospital from schleswig-holstein were retrospectively analyzed.
doc93	4	This was done with special regard to postoperative complications.
doc93	5	For this purpose, all examination findings of routine clinical follow-up examinations were used.
doc93	6	The complications were divided into ostomy problems, orthopaedic technical problems, fractures and explantations.
doc93	7	All eefps had the same implant design (third generation).
doc93	8	This implant is currently the only tops in clinical use in germany.
doc93	9	A descriptive statistics of the patient population as well as ratios of complications were calculated.
doc93	10	A total of 68 implantations were performed during this period.
doc93	11	Mean observation time was 6.32 years (±2.16 years).
doc93	12	The mean age of patients was 51.84 years±12.12 years.
doc93	13	The cause of the amputation was mainly trauma (82.35%).
doc93	14	Stoma-associated problems showed with 7% the highest incidence within all observed patient-associated complications and presented the greatest challenges during the rehabilitation process.
doc93	15	Looking only at the surgical complications, 81% had no complications at all.
doc93	16	Overall, 15% had orthopaedic technical problems, 6% had a peri-prosthetic fracture, 7% had problems at the stoma and 3% had to be explanted due to infection.
doc93	17	The collected data analysis shows that tops (here the third generation eefp) can represent a successful alternative treatment method for shaft prosthesis care for patients with femoral bone loss.
doc93	18	The indication should be made only after failure of a stem supply and contraindications must be comprehensively excluded.
doc93	19	The greatest challenges in the rehabilitation process are the avoidance of stoma complications, infections and orthopaedic technical problems.
doc93	20	Therefore, rehabilitation of amputees treated with tops requires an interdisciplinary, specialized rehabilitation team and lifelong rehabilitative care.
doc94	1	Cystic fibrosis (cf) is the most common autosomal recessive multisystem disease with fatal outcome.
doc94	2	It is caused by mutations in the cystic fibrosis transmembrane conductance regulator gene (cftr) that lead to inadequate function of the chloride channel cftr.
doc94	3	As a result, inadequate hydration of the epithelial fluid film results in the retention of tough secretions in several vital organs, mainly in the lungs and airways, pancreas, liver and bile ducts, and the intestine.
doc94	4	This leads to inflammation and infection, fibrosis and progressive organ destruction.
doc94	5	Mortality is mainly due to respiratory and ventilatory insufficiency.
doc94	6	In the just 30 years that have passed since the molecular characterization of the cf-causing cftr basic defect, the long-term prognosis of the affected patients has improved enormously.
doc94	7	This prognosis improvement can be attributed, on the one hand, to a cooperative, very active and well-connected international cf research community, and, on the other hand, to a standardized treatment by an interdisciplinary and multi-professional cf clinical team, which consistently and together with the patient implements the evidence that is thus fortunately available in numerous aspects of cf therapy into treatment standards.
doc94	8	This narrative review highlights the evidence in selected areas of cf therapy and particularly acknowledges the recent development of highly effective cftr modulator therapy, which is expected to be available in the near future to approximately 90% of those affected and which will transform cf into a well-treatable chronic disease of internal medicine due to its influence on pathophysiology and long-term course.
doc95	1	Introduction: the yeast malassezia pachydermatis is considered as a commensal, but at the same time it is also the most frequently isolated yeast in canine otitis externa.
doc95	2	Essential oils could be used as an alternative therapy for otitis due to their antimicrobial properties.
doc95	3	Objective: the aim of this study was to investigate the in vitro antifungal efficacy of essential oils against m. pachydermatis isolates from canine ears.
doc95	4	Material and methods: the in vitro activity of 22 essential oils was investigated by means of agar platelet diffusion test against 15 m. pachydermatis isolates.
doc95	5	In addition, dilutions of the essential oils were tested and the volatile effect was analyzed by vapour assay.
doc95	6	Results most essential oils showed in vitro activity against m. pachydermatis.
doc95	7	A different sensitivity of individual m. pachydermatis isolates could be found.
doc95	8	Lemongrass oil proved to be the most potent essential oil.
doc95	9	Cinnamon, clove, manuka, indian melissa, oregano, palmarosa and mountain savory oil also showed potent antifungal activity.
doc95	10	The volatile effect was demonstrated by vapour assay.
doc95	11	Conclusion in vitro, essential oils show efficacy against the yeast m. pachydermatis.
doc95	12	This study provides a scientific basis for the application of essential oils in veterinary medicine.
doc95	13	The different sensitivity of the different m. pachydermatis isolates to individual essential oils shows once again the usefulness of an aromatogram as a clue in the selection of the appropriate essential oil for therapy.
doc96	1	For about a decade, electronic cigarettes (e-cigarettes) have been gaining popularity in europe, whether as nicotine replacement therapy, as a trendy seduction for teenagers, or for occasional smokers with or without nicotine additive.
doc96	2	In addition to the still largely unknown pulmonary damage potential of long-term exposure, an explosion of accumulators with specific injury patterns can occur.
doc96	3	Most users are not aware of the danger in the pocket.
doc96	4	Between february and july 2019, 4 patients with burns caused by exploded e-cigarettes were treated at the center for severe burns in the sana clinic offenbach am main.
doc96	5	The cause, extent of the injury, and their treatment are presented below.
doc96	6	The mean age of male-only patients was 37 (25-50) years.
doc96	7	In all patients, the cause was a so-called anaphylactic reaction.
doc96	8	"thermal runaway" (very rapid discharge of the accumulator).
doc96	9	The burn depth ranged from grade i to deep grade iib.
doc96	10	The body surface area burned averaged 3% (0.5-4.5) % vkof and affected the body regions typically in direct contact with the e-cigarette among users: thigh, genital and hands.
doc96	11	Conservative therapy was successful in 1 case and surgical therapy in 2 cases (2 alloplastic coverings, 1 split-thickness skin graft).
doc96	12	One patient discharged after primary care against medical advice.
doc96	13	The average duration of hospitalisation for 3 patients was 15.6 days (range 6-17).
doc96	14	Burns from an exploding e-cigarette represent a new rarer entity.
doc96	15	Due to the force of the explosion of a battery body, injury patterns occur that require treatment in specialized centers with the full spectrum of burn medicine.
doc96	16	Mixed injuries arise at the predilection sites with deep burns due to thermal action, colloquial necrosis due to emerging electrolyte fluid and contamination by foreign bodies (metallic lithium, splinters of the destroyed housing), which require special initial measures.
doc96	17	E-cigarette extinguishing fires also requires specific measures.
doc96	18	Appropriate handling of ce-certified devices is essential.
doc96	19	Manipulation of the device in case of defective functions or defective batteries is extremely dangerous and should be strictly prohibited.
doc96	20	General safety requirements must be respected.
doc97	1	In aggressive posterior retinopathy of prematurity (aprop), recurrences after intravitreal injection of bevacizumab (ivb) may occur despite successful activity control of the acute stage and therefore require long-term follow-up examinations in extreme preterm newborns.
doc97	2	Recurrence is defined as the recurrence of plus sign and leakage (with or without proliferation) posterior, at and anterior to the vascularisation border.
doc97	3	Retcam wide angle photography and fluorescence angiography were performed at initiation of ivb (bevacizumab 0.312 mg in 0.025 ml per eye), prior to each additional therapy (ivb, laser or cryocoagulation, pars plana vitrectomy) and at the end of therapy.
doc97	4	Images of 18 eyes/9 extreme preterm infants with aprop treated between 08/2008 and 12/2017 (ga 21 ― 27 weeks, gg 430 ― 890 g) were analyzed.
doc97	5	With a single injection only 4 eyes/2 children (22%) could achieve a long-term success of therapy.
doc97	6	In 2 eyes/2 children (11%), a 2nd and 3rd dose was given in case of insufficient therapeutic effect.
doc97	7	Injection within 2 weeks.
doc97	8	Up to 3 injections together with laser coagulation were required in 12 eyes/6 children (67%) to achieve complete recovery of rop activity.
doc97	9	In 6 eyes/3 children (33%) only with laser coagulation a regression of the leakage at the original vascularisation border could be achieved.
doc97	10	In a single eye, despite everything, retinal deformity with consecutive frustrane retinal surgery occurred.
doc97	11	Prior to ivb, leakage was due to proliferations in 2⁄3 (12 eyes/6 children).
doc97	12	In recurrences after ivb, leakage was displaced posteriorly (14 eyes/4 children), while after laser coagulation, leakage due to proliferations was also observed anteriorly of the vascularization border (5 eyes/3 children).
doc97	13	A therapy indication in the absence of plus signs and non-recognizable proliferations in wide angle photography was found in 14 eyes/4 children due to angiographic activity signs.
doc97	14	Intravitreal injection of 0.312 mg bevacizumab was shown to be an effective treatment for aprop acute phase.
doc97	15	The long-term success of therapy required the consistent recording and treatment of aprop recurrences.
doc97	16	Fluorescence angiography was particularly helpful in the diagnosis of unrecognizable recurrences in wide angle photography.
doc98	1	The subject of urology has always been closely connected with technological progress and especially the last decades led to an increased use of various technologies and innovations in the individual sub-fields of urology.
doc98	2	While conventional laparoscopy is increasingly being replaced by robotic-assisted procedures and the introduction of new robotic systems from various manufacturers is and will take place here, most interventions in endourology still often take place without these assistance systems.
doc98	3	However, new systems, e.g.
doc98	4	Autonomous robot-controlled hydraulic ablation (aquablation) of the prostate is increasingly being carried out and numerous development projects will significantly change clinical care in the coming years.
doc98	5	In addition, a progressive combination of robotic support with intraoperative navigation can be expected through the integration of imaging and ar and vr technology.
doc98	6	This combination of navigation and robotic technology is already used successfully in the field of fusion biopsy of the prostate.
doc99	1	The fee regulation for physicians (goä) is the basis for the billing of private medical services.
doc99	2	The last partial revision for services in the operative field was carried out in 1996.
doc99	3	As a result, the progress made in the operational fields is completely insufficiently represented, new operations do not occur at all, and many of the procedures listed are no longer carried out.
doc99	4	Also microsurgical operation procedures are not found in the goä.
doc99	5	This results in permanent conflicts with the private health insurers in private medical billing, who seek to prevent an adequate billing of these complex surgical procedures with references to existing performance figures of partially outdated procedures and a self-recognised interpretative sovereignty of the goä.
doc99	6	To this problem the bgh 2007 made a decision, in which it is stated that procedures, which are not depicted in the goä, can be accounted for by numerals of comparable difficulty and time expenditure.
doc99	7	But even this judgment has not contributed to a clarification in the settlement, but is regularly negated by the pkven.
doc99	8	The following article is intended to contribute to the solution of this dilemma by discussing the repeatedly disputed performance figures and underlaying their applications with legally binding judgments.
