doc1	1	比较生血消斑胶囊(SXXBC)和靛玉红对特发性血小板减少性紫癜(ITP)模型小鼠外周血血小板的影响。
doc1	2	采用被动免疫的方法建立ITP小鼠模型。
doc1	3	采用SXXBC和Indirubin进行干预治疗。
doc1	4	然后观察ITP小鼠的出血现象，并检测和比较外周血血小板、血红蛋白和白细胞、骨髓巨核细胞的数量及其分类和凝血功能。
doc1	5	SXXBC组出血改善率小剂量组为40%，中剂量组为60%，高剂量组为80%，而靛玉红组出血改善率小剂量组为30%，中剂量组为50%，高剂量组为60%。
doc1	6	两组出血改善率比较，差异无统计学意义(P>0.05)。
doc1	7	与模型对照组比较，药物干预后4~8天，不同剂量的SXXBC和靛玉红组PLT和Hb均升高(P<0.05，0.01)。
doc1	8	但不同剂量SXXBC组与靛玉红组比较差异无统计学意义(P>0.05)。
doc1	9	与模型对照组比较，药物干预后第4~8天，各组WBC均显着降低(P<0.05，0.01)，但SXXBC和靛玉红两组比较差异无统计学意义(P>0.05)。
doc1	10	与模型对照组比较，各治疗组巨核细胞总数均减少(P<0.05，P<0.01)，其中SXXBC和靛玉红大、中剂量组原代巨核细胞数减少(P<0.05，0.01)，SXXBC和Indirubin大剂量组幼年巨核细胞数也减少(P<0.05)。
doc1	11	各干预组颗粒巨核细胞数量均减少(P<0.05，0.01)，SXXBC和靛玉红高、中剂量组血小板生成巨核细胞数量增加(P<0.01)。
doc1	12	SXXBC和靛玉红高、中剂量组凝血酶原时间缩短(P<0.05)，SXXBC高、中剂量组纤维蛋白原(FIB)含量与正常对照组接近。
doc1	13	SXXBC和Indirubin标准均表现出良好的止血效果。
doc1	14	靛玉红对增加ITP模型小鼠外周血血小板和血红蛋白、调节免疫应答、减少骨髓巨核细胞总数、增加致血栓性巨核细胞、提高凝血功能有积极作用。
doc2	1	世界卫生组织(WHO)于1987年公布了沙眼的简化分级系统。
doc2	2	该系统设计供在社区一级工作的非专业人员使用，包括五种体征，每一种体征在任何眼睛中都可以存在或不存在：(i)沙眼性倒置；(ii)角膜混浊；(iii)沙眼性炎症-滤泡；(iv)沙眼性炎症-强烈；(v)沙眼性疤痕。
doc2	3	尽管这些体征对沙眼既不完全敏感，也不完全特异，但已成为确定需要干预以消除沙眼这一公共卫生问题的人群的必要工具。
doc2	4	2018年，在世卫组织关于沙眼的第4次全球科学会议上，对其中一个体征— —沙眼旋毛虫的定义进行了修正，排除了仅影响下眼睑的旋毛虫。
doc2	5	本文介绍了修订后的系统，更新了其介绍，提供了关于其使用的说明，并确定了正在进行辩论的领域。
doc3	1	流感病毒感染是一种严重影响人类健康的呼吸道传染病。
doc3	2	流感病毒可具有频繁的抗原变异和变化，可导致快速和广泛的传播，导致每年流行，并在学校、幼儿园和疗养院等公众聚集场所爆发。
doc3	3	根据世卫组织的估计，季节性流感流行每年在全球造成300万至5 00万重症病例，29万至65万人死亡。
doc3	4	孕妇、幼儿、老年人和患有慢性疾病的人患与流感病毒感染有关的严重疾病和死亡的风险很高。
doc3	5	特别是，在即将到来的冬春季节，COVID-19大流行可能与流感等其他呼吸道传染病共同传播。
doc3	6	季节性流感疫苗接种是预防流感病毒感染和感染并发症的最有效方法。
doc3	7	目前，我国已获得许可的三价流感灭活疫苗(IIV3)包括裂解病毒流感疫苗和亚单位疫苗、裂解的四价流感灭活疫苗(IIV4)和新获得许可的三价流感减毒活疫苗(LAIV3)。
doc3	8	除少数大城市外，流感疫苗属于二类疫苗，这意味着流感疫苗接种是自愿的，受种者必须付费。
doc3	9	2018年和2019年，中国疾控中心发布了《中国季节性流感疫苗接种技术指南》。
doc3	10	在过去的一年里，国内外发表了新的研究证据，新的季节性流感疫苗在中国获得了许可。
doc3	11	为加强我国流感防控技术指导和流感疫苗接种业务研究，国家免疫咨询委员会(NIAC)流感疫苗接种技术工作组(TWG)对2019-2020年技术指南进行了更新，编制了《中国季节性流感疫苗接种技术指南(2020-2021)》。
doc3	12	本版更新内容主要包括以下几个方面：第一，新的研究证据，特别是中国的研究，包括疾病负担、有效性、疫苗可避免的疾病负担、疫苗安全性监测以及成本-效果和成本-效益。
doc3	13	二是国家卫生健康委去年发布的流感防控政策和措施。
doc3	14	第三，新型季节性流感疫苗于2020-2021年在中国获批上市。
doc3	15	第四，北半球2020-2021年季节流感疫苗接种组合，包括三价和四价流感疫苗。
doc3	16	第五，2020-2021年流感季节流感疫苗接种建议。
doc3	17	本报告所述的建议包括：疫苗接种点诊所(POV)应为所有6个月及以上愿意接种疫苗且无禁忌症的人提供流感疫苗接种。
doc3	18	对于有一种以上许可、推荐和适当产品可用的人，不优先推荐一种流感疫苗产品而不是另一种流感疫苗产品。
doc3	19	考虑到COVID-19在全球大流行的情况，为了降低流感病毒感染的风险，最大限度地减少对COVID-19防控的影响，我们建议季节性流感疫苗接种的优先事项如下：医护人员，包括临床医生和护士、公共卫生专业人员、检疫专业人员；生活在养老院或福利院的弱势群体和照顾这些弱势群体的工作人员；在人口密度高的场所工作或逗留的人，如幼儿园、中小学校的教师和学生、监狱的服刑人员和工作人员；其他流感高危人群，包括≥60岁的成年人、6-59个月的儿童、患有特定慢性疾病的人、<6个月婴儿的家庭成员和照顾者、孕妇或计划在流感季节怀孕的妇女。
doc3	20	6个月至8岁的儿童需要在接种疫苗的第一个季节至少间隔4周接种2剂流感疫苗，以获得最佳保护。
doc3	21	得了IIV或LAIV的人都适用这个原则。
doc3	22	如果他们在2019-2020年流感季节或之前的流感季节接种过疫苗，建议接种1剂。
doc3	23	8岁以上的人需要接种1剂流感疫苗。
doc3	24	建议人们在10月底之前接种流感疫苗。
doc3	25	一旦有了流感疫苗，就应提供流感疫苗接种。
doc3	26	对于10月底前无法接种流感疫苗的人群，将继续提供整个季节的流感疫苗接种。
doc3	27	流感疫苗也建议孕妇在妊娠的任何三个月内使用。
doc3	28	本指南供各级疾控中心从事流感防控工作的工作人员、POV工作人员、儿科、内科、传染病科医护人员、各级妇幼保健机构工作人员使用。
doc3	29	随着新证据的出现，这些指南将定期更新。
doc4	1	非常高分辨率(VHR)卫星传感器可用于估计动物种群的大小，这是野生动物管理的一个关键因素，并以经济、简单和精确的方式获取动物空间分布。
doc4	2	我们开发了一种用于卫星种群大小估计的方法，该方法包括非侵入性摄影测量(从中计算动物的平均正位面积)和图像解释方法，该图像解释方法基于观察到的动物种群面积与平均个体面积的比率来估计种群大小。
doc4	3	作为概念的证明，我们使用该方法估计了中国一个国家级自然保护区内的Whooper Swans(Cygnus cygnus)的种群规模。
doc4	4	为了减少误差，根据Whooper Swan的位置和背景亮度将储备细分为感兴趣区域。
doc4	5	将卫星像素估计值与2年来在3个地点和3个陆地覆盖类型中进行的手动计数进行比较。
doc4	6	我们的结果显示，2013年2月15日，1124只Whooper Swans占据了一个国家级自然保护区，平均误差百分比为3.16%(SE = 1.37)。
doc4	7	这些结果表明，我们的方法产生了与手工计数数据无法区分的用于人口规模估计的稳健数据。
doc4	8	我们的方法一般可用于估计可见动物和合群动物的种群规模，这些动物相对于其环境表现出高对比度，并可为复杂背景下种群的估计提供信息。
doc5	1	2010年《肯尼亚宪法》引发了所有部门的一连串改革，以符合新的宪法标准，包括权力下放和一项全面的权利法案。
doc5	2	《宪法》作为一个平台，促进健康权利，重组政策、法律、体制和监管框架，以扭转长期差距和改善健康结果。
doc5	3	这些宪法授权的卫生改革是复杂的。
doc5	4	随着颁布了几项新法律和建立了公共卫生机构，卫生系统的所有部分都在同时转型。
doc5	5	实施这种复杂的变革因工具和方法不足而受到阻碍。
doc5	6	为了了解《宪法》头十年卫生改革的程度，我们以世界卫生组织的概念和定义为指导，制定了一个经过调整的卫生系统框架。
doc5	7	我们应用该框架来记录已经颁布和目前正在实施的卫生法和公共机构，并比较了2010年宪法颁布前后的转变程度。
doc5	8	我们的分析显示，在整个卫生系统中形成了多种结构(法律和实施公共机构)，许多新的管理结构与权力下放保持一致，但在监管子职能中存在碎片化。
doc5	9	通过解构规范的卫生系统职能，该框架能够对卫生系统的各种属性(职能、法律和执行机构)进行包罗万象的映射。
doc5	10	我们认为，对于那些希望制定和实施全民医保有利法律基础的国家来说，我们的框架是一个有用的工具。
doc5	11	宪法改革是卫生体制变革大跃进的动员力量，提高了变革可行性的两个方面：利益攸关方的接受程度和进行改革的权威。
doc6	1	特发性颅内高压(IIH)的特征是颅内压(ICP)升高和乳头水肿，但缺乏可识别的次要原因，通常发生于肥胖的年轻女性。
doc6	2	这种影响是相当大的，有可能导致失明、慢性致残性头痛、未来患心血管疾病的风险以及显着的医疗保健利用。
doc6	3	在我们对IIH的病理生理学，包括雄激素过量的作用的认识上有了显着的进展。
doc6	4	对病理生理学基础的洞察源于敏锐的临床观察、研究和一系列临床前模型。
doc6	5	本文综述了目前有关IIH病理生理学的文献。
doc6	6	然后讨论了与获得IIH的力学见解相关的当前临床前模型。
doc6	7	研究脑脊液分泌和潜在致病分子作用的体外和体内模型已经开始收集重要的机制见解。
doc6	8	这些模型也可用于评价消除脑脊液分泌的新治疗靶点。
doc6	9	重要的是，体外脑脊液分泌测定转化为体内ICP的相关变化。
doc6	10	与IIH相关的脑脊液吸收模型尚未完全建立，但高度相关并具有未来意义。
doc6	11	目前还没有完全开发的IIH体内模型，但这仍然是一个重要领域。
doc6	12	在提高我们对IIH潜在病因学的理解方面正在取得进展，包括疾病生物标志物的特征及其在驱动疾病病理学中的机制作用。
doc6	13	用于评估IIH机制的临床前模型正在产生重要的机制见解。
doc6	14	进一步完善这些技术的工作将为疾病病因学提供可翻译的见解。
doc7	1	综述近年来肾上腺素能β受体拮抗剂对创面及糖尿病慢性皮肤溃疡愈合的研究进展，并探讨其在糖尿病足溃疡(DFU)中的应用前景。
doc7	2	广泛综述了有关肾上腺素能β-拮抗剂在创面和糖尿病慢性皮肤溃疡愈合中作用的最新文献，全面分析了肾上腺素能β-拮抗剂用于创面的机制及其对DFU的潜在益处。
doc7	3	肾上腺素能β受体拮抗剂可加速伤口愈合。
doc7	4	其可能机制包括加速再上皮化、促进血管生成、改善神经病变、调节炎症和生长因子，肾上腺素能β受体拮抗剂可能促进伤口和糖尿病慢性皮肤溃疡的愈合。
doc7	5	然而，还需要更多的长期随访和高质量的随机对照研究来进一步验证其治疗DFU的有效性和安全性。
doc8	1	COVID-19是国际关注的突发公共卫生事件(PHEIC)。
doc8	2	预计直接经济损失将远远超过2003年SARS爆发的直接经济损失。
doc8	3	COVID-19流行早期的风险因素包括对疫情的错误判断、对这一新出现的传染病的延迟报告、医院感染导致的病毒传播到当地社区以及公共卫生干预措施薄弱。
doc8	4	感染率(或发病率)反映了人群中的预防效果。
doc8	5	病死率反映了临床干预的治疗效果。
doc8	6	武汉积累了充足的国家顶级医疗资源。
doc8	7	此外，还从其他省份派出了专业医务人员和充足的医疗用品，加入到武汉的抗疫斗争中。
doc8	8	然而，武汉的病死率一直保持在全国最高，这表明临床上对这种由病毒引起的新发传染病的治疗，其发病机制仍有待阐明，对控制这种流行病的效果有限。
doc8	9	不同寻常的、费用极高的公共卫生干预措施，包括中央政府发布的临时城市隔离和交通禁令，对控制这一流行病至关重要。
doc8	10	疫情的控制表明了公共卫生措施的重要性，但也反映了中国公共卫生措施的能力不足。
doc8	11	近年来，我国卫生服务体系中的逐利机制运行，扰乱了我国临床服务与公共卫生服务模式的平衡，促进了“重视临床治疗，轻视疾病预防”的恶性循环，破坏了公共卫生能力的基础设施，从而促成了突发公共卫生事件在各种偶然性中的必然性形成。
doc8	12	加强我国医疗服务体系高效应对突发公共卫生事件的能力，应考虑两个关键问题。
doc8	13	首先，公共卫生服务必须得到极大的改善，以满足公众日益增长的健康需求，公共卫生服务应被法律固定为政府公共服务的卫生部分。
doc8	14	二是要立即打破逐利导致的“重视临床治疗，轻视疾病预防”的恶性循环，通过加大对公共卫生服务的投入，优化我国国民健康服务体系。
doc9	1	探讨双侧膝关节骨性关节炎患者是否应行单侧膝关节置换术(UKA)、全膝关节置换术(TKA)或双侧膝关节置换术(TKA)。
doc9	2	在2015年4月至2017年2月期间，将符合入选标准的24例双侧膝关节骨性关节炎患者纳入研究，并随机分为2组(2组患者经2期手术后切口均为第一意向愈合)。一期手术两组手术时间、术后引流量、膝关节90°主动屈曲时间差异均无统计学意义(在严格适应证的前提下，双侧膝关节骨性关节炎患者应根据自身病理变化进行治疗，以获得较好的近期疗效)。
doc10	1	探讨先天性心脏缺陷患儿家长同伴支持的经验。
doc10	2	通过在瑞典分发的在线调查收集的一项研究，分析对关于同伴支持的开放式问题的书面答复。
doc10	3	在2018年的3个月内，通过便利抽样的方式，通过瑞典基金会为有心脏缺陷儿童的家庭发布的广告和两个关闭的Facebook同伴支持小组，招募了受访者。
doc10	4	分发了一份包含开放式问题的在线调查，并对答复进行了系统的文本浓缩分析。
doc10	5	同伴支持建立在父母之间相互理解的基础上，包括高度赞赏的情感支持。
doc10	6	对于有心脏缺陷的孩子的父母来说，倾听同伴的故事意味着有机会获得关于生活是怎样的有用见解。
doc10	7	接受和提供同伴支持被描述为在个人层面上是有益的。
doc10	8	还描述了同伴支持的消极方面，有时导致心理困扰和退出同伴支持活动。
doc10	9	在患有先天性心脏缺陷的儿童的父母中，同伴支持在情感上是缓解和赞赏的，他们认为提供这种支持是一种有益的责任。
doc10	10	虽然同伴支持活动可能对个人有相当大的好处，但也可能对一些人造成心理困扰。
doc10	11	本研究涉及先天性心脏缺陷儿童父母的同伴支持。
doc10	12	主要研究结果说明了同伴支持可能对个人产生的潜在影响，并提请人们注意与同伴支持活动有关的经验益处，同时也就潜在的消极方面提供了一些见解。
doc10	13	研究结果与在为这些家庭提供护理的环境中工作的护士、助产士和其他保健专业人员相关。
doc11	1	等位基因、基因型和单倍型(等位基因的组合)已被广泛用于基因-疾病关联研究。
doc11	2	最近，使用二倍型(同源染色体上的单倍型对)的关联研究变得越来越普遍。
doc11	3	本文综述了四种类型关联分析的原理，并讨论了基于二倍型的分析比其他类型的关联分析更强大的情况。
doc11	4	基于单倍型的关联分析比基于等位基因的关联分析更强大，基于二倍型的关联分析比基于基因型的分析更强大。
doc11	5	在标记之间不存在相互作用效应且满足Hardy-Weinberg平衡(HWE)标准的情况下，基于等位基因和基于单倍型的关联分析的较大样本量和较小的自由度使它们分别比基于基因型和基于二倍型的关联分析更强大。
doc11	6	然而，在某些情况下，基于二倍型的分析比基于单倍型的分析更强大。
doc12	1	SCORE-15(系统临床结果和常规评价)是一份15项问卷，由12岁及以上的家庭成员完成，以评估系统治疗的结果。
doc12	2	本研究旨在调查(a)意大利版SCORE-15的心理测量特性和内部一致性可靠性，(b)临床反应性，(c)规范(意大利)标准。
doc12	3	此外，(d)研究试图评估参与者对其家庭及其问题的代表性，分析SCORE-15中包含的开放式问题。
doc12	4	从两个临床中心收集了208个家庭(n=507)的数据。
doc12	5	结果证实了三因素结构(即优势、困难和沟通)、良好的内部一致性可靠性，并指出了意大利语版本的截止阈值。
doc12	6	此外，结果表明，SCORE-15是临床反应性的良好工具，可用于探索家庭成员描述其家庭和问题的方式。
doc12	7	总体而言，SCORE-15是一个简短的、心理测量稳健的家庭评估工具，可用于临床和社会心理学多个领域的研究人员和从业者。
doc13	1	使用税收差距方法估计印度非法香烟消费的规模。
doc13	2	在税收差距分析中，印度的非法香烟消费被定义为总消费和合法消费之间的差异。
doc13	3	关于香烟总消费量的数据来自于2009年至2010年和2016年至2017年进行的两项全国性全球成人烟草调查。
doc13	4	合法消费来自印度政府关于国内香烟生产和贸易的数据。
doc13	5	据估计，2009年至2010年的香烟总消费量为1048亿支，2016年至2017年为942亿支，在此期间减少了106亿支，或10%。
doc13	6	同期，法定香烟消费量从99.4亿支下降到885亿支，下降了11%。
doc13	7	因此，估计2009年至2010年非法香烟消费量为54亿支，2016年至2017年为56亿支，分别占这些时期市场的5.1%和6.0%。
doc13	8	从历史上看，在印度消费的香烟中，只有大约1/20是非法的。
doc13	9	在2016年至2017年期间，非法香烟的估计等效零售额为490亿印度卢比(7.53亿美元，美元)，估计先期税收为250亿印度卢比(3.9亿美元)。
doc13	10	按照全球标准，印度的非法香烟消费量相对较小。
doc13	11	因此，作为全面烟草控制战略的一部分，印度应加强其控制非法烟草市场的能力，同时也应继续执行传统的减少需求措施，如烟草税。
doc14	1	zeste同系物增强子2(EZH2)是一种通过表观遗传机制调控基因表达的组蛋白甲基转移酶。
doc14	2	EZH2在许多癌症类型中的异常表达已被描述。
doc14	3	随着研究的深入，发现EZH2参与多种恶性血液病的发生和发展，可能发挥癌基因和抑癌基因的双重作用。
doc14	4	近年来，EZH2抑制剂的出现为血液恶性肿瘤的未来治疗提供了新的选择。
doc14	5	本文就EZH2在多种血液学肿瘤中的表达及临床意义作一综述。
doc15	1	古代医书有“杏仁”(、杏坑)等药名，而现代医书只有“杏仁”(、杏仁)等药名。
doc15	2	在查阅汉语词典、训诂书和古代文献的基础上，认为古人在实际使用中能够清楚地区分“和”(、坑)和“仁”(、坚果)的区别，认识到坑和坚果是不同的部分。
doc15	3	本文以杏仁为中心，探讨古方中“和”(、坑)与“仁”(、坚果)在概念和实质上的异同。
doc15	4	通过调查古代医学文献的用法，可以看出，药物的实际药用部分“杏核”(，杏坑)的意思仍然是杏仁。
doc15	5	而且由于古代药材市场的不完善，没有完善的药材加工业，医生在获得药材后必须去除部分非药用部分。
doc15	6	因此，在古代，“杏仁”(杏坑)和“杏仁”(杏仁)实际上是同一药用部位的不同名称。
doc16	1	据报道，Faldaprevir类似物分子(FAM)能有效抑制HCV NS3/4A蛋白酶的催化活性，使其成为潜在的抗HCV先导化合物。
doc16	2	采用生物信息学方法分析了一系列HCV NS3/4A蛋白酶晶体结构，选择FAM-HCV NS3/4A蛋白酶晶体结构进行本研究。
doc16	3	对由HCV NS3/4A蛋白酶和FAM组成的复合物进行了20.4 ns的分子动力学模拟。
doc16	4	从氢键和结合自由能分析中确定了蛋白酶与FAM之间相互作用的关键氨基酸残基和分子识别的结合驱动力。
doc16	5	在氢键和范德华的驱动力下，FAM特异性结合HCV NS3/4A蛋白酶的活性囊袋，包括V130-S137、F152-D166、D77-D79和V55，与实验数据一致。
doc16	6	分析了R155K、D168E/V和V170T定点突变对FAM分子识别的影响，为FAM耐药提供了可能的分子解释。
doc16	7	最后，利用自由能景观和构象簇对系统构象变化进行了探索。
doc16	8	结果表明了4种显性构象，为后续基于HCV NS3/4A蛋白酶结构设计Faldaprevir类似物抑制剂提供了理论依据。
doc17	1	目的研究卤代羟基烷烃吸入麻醉药对血液中乙醇含量测定的影响。
doc17	2	方法采用顶空气相色谱双柱确证检测法对卤代羟基烷烃进行分析。
doc17	3	探讨了在KB-BAC1/ KB-BAC2和强生DB-ALC1/DB-ALC2气相色谱柱不同检测条件下，卤代羟基烷烃对顶空气相色谱测定血样中乙醇含量的影响。
doc17	4	结果使用强生W DB-ALC1/DB-ALC2气相色谱柱时，七氟醚和安氟醚的保留时间分别与乙醇和叔丁醇的保留时间相似，干扰了血液中乙醇含量的检测；只有强生DB-ALC1气相色谱柱可以分离七氟醚和乙醇成分，从而消除了它们对血液中乙醇含量检测的影响。
doc17	5	当使用KB-BAC1/KB-BAC2气相色谱柱时，七氟醚、异氟醚和乙醇的保留时间相似，尤其是七氟醚和乙醇的保留时间，且七氟醚明显干扰血液中乙醇含量的测定。
doc17	6	结论卤代羟基烷烃干扰顶空气相色谱测定血液中乙醇含量。
doc17	7	通过选择合适的色谱柱和双柱确证检测，可以有效地鉴别干扰。
doc18	1	探讨颅椎交界处结核的治疗方法及疗效。
doc18	2	方法回顾性分析2010年7月至2019年1月收治的18例颅椎交界区结核患者的临床资料。
doc18	3	男14例，女4例，年龄21个月~75岁(中位35岁)。
doc18	4	病程2周~60个月(中位数，4个月)，受累节段为C所有患者随访3~42个月(中位数，12个月)。
doc18	5	治疗后3个月，VAS评分为1.7±1.0，与术前评分比较有显着性差异(在常规化疗的前提下，如果没有巨大脓肿引起吞咽困难或呼吸困难、寰枢椎不稳定和神经症状，患者可以进行保守治疗。然而，如果不能，经口入路可用于彻底清除颅椎交界处的结核病灶。经口入路一期清创联合颈椎后路融合内固定术可取得满意疗效。
doc19	1	评价浆细胞白血病(PCL)患者的临床特征、遗传异常、治疗效果及影响预后的因素。
doc19	2	选择1993年1月至2019年12月在我院确诊为PCL的患者30例，回顾性分析患者的临床特点、实验室检查结果、治疗方案及生存资料。
doc19	3	30例患者的中位年龄为56.5(28-80)岁，其中25例为原发性浆细胞白血病，5例为继发性浆细胞白血病。
doc19	4	细胞遗传学异常以复杂核型和亚二倍体最常见。
doc19	5	在20例染色体G显带中，11例(55%)为复杂核型，8例(40%)为亚二倍体。
doc19	6	荧光原位杂交(fluorescent in situ hybridization,FISH)试验显示，11例病例中，6例显示17p13缺失，8例显示至少2种异常，包括t(14; 16)、t(8; 14)、t(11;14)、17p13缺失和13q14缺失。
doc19	7	所有患者的中位总生存(OS)时间为10.5个月。
doc19	8	ECOG评分≤ 2组患者的中位OS时间为21.5个月，明显长于ECOG评分>2组患者的中位OS时间(1.2个月)(P=0.017)。
doc19	9	接受新型药物(包括蛋白酶体抑制剂和/或免疫调节剂)治疗的患者的中位OS时间为24.9个月，显着长于接受传统化疗组的患者(10.5个月)(P<0.001)。
doc19	10	对于接受新型药物治疗的患者，接受两种新型药物联合治疗的患者中位OS时间为30.9个月，比接受单一新型药物治疗的患者中位OS时间(11.5个月)长(P=0.021)。
doc19	11	遗传异常对患者OS的影响差异无统计学意义。
doc19	12	多因素统计分析显示ECOG评分>2是影响浆细胞白血病患者预后的独立因素。
doc19	13	本研究中有2例患者接受了异基因造血干细胞移植，但在移植后6个月内因肺部感染而死亡。
doc19	14	在新型药物时代，ECOG评分是影响浆细胞白血病预后的独立因素。
doc19	15	应尽快接受多种新型药物治疗，以改善患者的预后。
doc19	16	肺部感染是导致异基因造血干细胞移植术后患者死亡的常见因素。
doc20	1	比较前路皮下骨盆内固定器(INFIX)与钢板内固定治疗不稳定骨盆前环骨折的疗效。
doc20	2	方法回顾性分析2014年6月至2019年12月期间符合入选标准的48例不稳定型骨盆前环骨折患者的临床资料。
doc20	3	其中INFIX治疗21例(INFIX组)，钢板治疗27例(钢板组)。
doc20	4	两组患者在性别、年龄、体重指数、损伤原因、损伤至手术时间、损伤严重程度评分(ISS)、骨折类型等方面差异无统计学意义(两组患者平均随访12.5个月(范围，6~16个月))。
doc20	5	INFIX组手术时间及术中出血量均显着低于钢板组(与钢板内固定相比，对于不稳定的前骨盆环骨折，INFIX内固定可获得相似的效果，具有手术时间短、出血量少、感染风险低的优点。
doc21	1	探讨对疑似髓系恶性肿瘤患者进行有针对性的下一代测序分析的临床意义。
doc21	2	南京医科大学附属淮安第一人民医院血液科自2018年1月至2019年4月共收治39例疑似骨髓恶性肿瘤的血细胞减少患者，检测骨髓增生异常综合征(MDS)热点基因20个。
doc21	3	在诊断类型方面，特发性显着性细胞减少症(ICUS)7例，克隆性显着性细胞减少症(CCUS)8例，骨髓样恶性肿瘤24例，其中MDS 18例，骨髓增生异常/骨髓增生性肿瘤(MDS/MPN)4例，急性髓细胞白血病2例。
doc21	4	在70.8%(17/24)的髓系恶性肿瘤患者中检测到阳性突变，在MDS和MDS/MPN患者中检测到72.7%(16/22)的阳性突变。
doc21	5	主要突变类型为ASXL1、TET2和RUNX1。
doc21	6	与基因阴性组比较，性别、年龄(< 60岁或≥60岁)、骨髓原始细胞比例(< 5%或≥5%)、细胞遗传学(好、中、差)差异均无统计学意义(P>0.05)。
doc21	7	此外，8例CCUS患者均显示阳性突变，CCUS组双突变或多突变发生率显着低于MDS和MDS/MPN组(37.5% vs 54.5%)(P=0.002)。
doc21	8	两组突变类型相似，变异等位基因频率差异无统计学意义(P>0.05)。
doc21	9	我们的结果提示，在髓样恶性肿瘤中，特别是在MDS和MDS/MPN患者中，存在较高的双突变或多突变率。
doc21	10	ct测序分析可提高髓系恶性肿瘤的诊断，指导临床治疗。
doc22	1	一致性和相关性是评估变量之间关联的广泛使用的概念。
doc22	2	虽然相似和相关，但它们代表了完全不同的关联概念。
doc22	3	评估变量之间的一致性假设变量测量相同的构造，而对于测量完全不同构造的变量，可以评估变量的相关性。
doc22	4	这种概念上的差异需要使用不同的统计方法，在评估一致性或相关性时，统计方法可根据数据的分布和研究者的兴趣而有所不同。
doc22	5	例如，Pearson相关性是连续变量之间相关性的一种常用度量，只有当应用于具有线性关系的变量时，它才具有信息性；当应用于非线性关系的变量时，它可能是非信息性的，甚至是误导性的。
doc22	6	同样，腹腔内相关性— —连续变量之间一致性的一种常用度量— —可能不能为研究者提供足够的信息，如果一致性差的性质是有意义的。
doc22	7	本报告回顾了一致性和相关性的概念，并讨论了几种常用度量在应用中的差异。
doc23	1	全世界的儿童福利系统(CWS)对采用经验知情的临床策略以提高治疗效果表现出越来越大的兴趣。
doc23	2	存在许多经验支持的治疗(EST)，但对CWS中的EST实施障碍和促进因素知之甚少。
doc23	3	本研究探讨了CWS提供者在比利时弗拉芒CWS家庭服务中实施基于附件的家庭治疗(ABFT)的经验。
doc23	4	访谈了参与三项家庭服务的16名CWS提供者(12名顾问和4名监督员)。
doc23	5	实施研究综合框架(CFIR)用于指导访谈数据的收集、编码和分析。
doc23	6	评估显示，实施成功与ABFT是否符合CWS的使命、理念和现有实践相关。
doc23	7	CWS提供商相信ABFT和CWS之间的兼容性，增加了对实施努力的投资，并坚持克服挑战和挫折。
doc23	8	一些障碍与学习ABFT有关，一些障碍与系统层面的挑战有关，如缺乏领导和支持、与转诊来源和其他青年护理伙伴协调不力以及缺乏政策支持。
doc23	9	要成功地将EST扩展到CWS环境中，需要解决多个系统层面上的各种障碍。
doc24	1	评价用于眼科技术和非技术技能培训的所有模拟模型以及支持其有效性和有效性的证据强度。
doc24	2	使用PubMed和Embase对从研究开始至2019年07月1日发表的研究进行系统搜索。
doc24	3	根据培训模式对研究进行分析：虚拟现实；湿实验室；干实验室模型；电子学习。
doc24	4	使用Messick的有效性框架和McGaghie的翻译结果模型评估研究的教育影响，以评估有效性。
doc24	5	本综述纳入了131项研究，描述了93种不同的模拟器。
doc24	6	53项研究基于虚拟现实工具；47项研究基于湿实验室模型；26项研究基于干实验室模型；5项研究基于电子学习。
doc24	7	只有两项研究为所有5个有效性评估来源提供了证据。
doc24	8	有效性证据最强的模型是Eyesi Surgical、Eyesi Direct Ophthalmoscope和Eye Surgical技能评估测试。
doc24	9	除了Sophocle玻璃体视网膜手术模拟器显示在3级(下游效应)和用于白内障手术的Eyesi显示在5级(目标效应)之外，模拟器模型的有效性评级大多限于2级(包含效应)。
doc24	10	已经描述了广泛的模型，但只有Eyesi经过了全面的研究。
doc24	11	主要弱点在于研究设计质量差，显示有效性证据有限的描述性报告占主导地位，调查模拟训练对患者结局影响的研究很少。
doc24	12	需要进行更有力的研究，以便能够将模拟工具有效地实施到当前的培训课程中。
doc25	1	Scarce定性文献侧重于理解参与犯罪的青少年的父母的观点，以前的文献没有研究作为参与犯罪的青少年的父母的地位如何与作为移民父母的地位交叉。
doc25	2	目前的现象学研究通过移民父母的眼睛考察了他们如何理解他们的孩子参与犯罪行为。
doc25	3	这项研究对来自以色列前苏联的14名移民父母(10名母亲和4名父亲)进行了深入的半结构化访谈，访谈对象是在犯罪青年康复设施中接受治疗的儿童。
doc25	4	数据分析显示，由于青春期发育阶段、移民压力和文化冲突，儿童的行为逐渐下降。
doc25	5	这三个因素交织在一起，形成了一种结构，在这种结构中，他们看到他们的孩子转向犯罪。
doc25	6	试图将亲子关系理想化，并将所犯罪行的严重程度降到最低，以此来平衡父母逐渐失去控制的情况。
doc25	7	他们描述了自己作为父母的各种不同甚至矛盾的经历，以及他们努力拼凑自己作为父母的不团结的、交替的经历。
doc25	8	尽管他们可以在孩子的康复中发挥关键作用，以及他们自己所经历的痛苦，但参与犯罪行为的孩子的父母在研究中往往被忽视。
doc25	9	评估父母的观点和经验可以制定适当的治疗策略来支持他们，并最大限度地提高他们支持子女的能力。
doc26	1	在过去十年中，报告的手持激光诱发黄斑病变(HLIM)病例急剧增加，由于高功率激光的在线访问不受监管，这一令人担忧的趋势可能会持续下去。
doc26	2	虽然HLIM具有独特的临床特征，但并非罕见，它可伪装成其他视网膜疾病。
doc26	3	因此，认识到这种重要且潜在破坏性疾病的临床和多模态成像特征是至关重要的。
doc26	4	由于HLIM患者通常较年轻，需要考虑独特的问题，如延迟出现、困难病史、依从性差以及行为或精神合并症。
doc26	5	本文将综述激光损伤的临床和诊断特点，并特别强调多模态视网膜表现。
doc26	6	此外，我们报告了一个独特的HLIM病例，类似于安慰剂疾病变异型的表现，并使用先进的视网膜成像说明脉络膜缺血，这为激光损伤及其并发症的机制提供了进一步的见解。
doc26	7	本综述中讨论的问题旨在提高对一种具有潜在严重视觉并发症的日益重要的趋势疾病的认识。
doc27	1	比较机器人系统辅助椎弓根螺钉置入与徒手椎弓根螺钉置入在上胸外科手术中的安全性和准确性。
doc27	2	2017年12月至2019年12月，39例上胸椎椎弓根螺钉内固定病例纳入研究，其中机器人组(A组，机器人辅助椎弓根螺钉置入)19例，徒手组(B组，徒手椎弓根螺钉置入)20例。
doc27	3	A组植入螺钉104枚，B组植入螺钉108枚。
doc27	4	两组在年龄、性别构成、体重指数、疾病类型、植入螺钉数量、节段分布等方面差异无统计学意义(A组手术时间明显长于B组)(与传统徒手椎弓根螺钉置入相比，机器人辅助椎弓根螺钉置入显着提高了螺钉置入的准确性和安全性，且不增加出血和术后引流。
doc28	1	探讨股前外侧皮瓣联合阔筋膜移植修复大跟腱及皮肤缺损的效果。
doc28	2	方法回顾性分析2018年1月至2019年1月采用股前外侧皮瓣联合阔筋膜移植修复大跟腱及皮肤缺损18例患者的临床资料。
doc28	3	男14例，女4例，年龄32~57岁，平均42.1岁。
doc28	4	跟腱断裂术后感染9例，交通事故伤1例，足跟外伤后皮肤及跟腱缺损合并感染8例。
doc28	5	跟腱缺损长度4~8cm，平均5.6 cm；皮肤缺损范围14cm×3cm~20cm×5cm。
doc28	6	观察皮瓣成活情况，根据McComis功能评估标准评价踝关节功能恢复情况，末次随访时测量患肢背伸和足底屈曲活动度，并与健侧进行比较。
doc28	7	18例随访8~24个月，平均16.7个月。
doc28	8	术后皮瓣全部成活，皮瓣柔软有弹性，切口一期愈合。
doc28	9	末次随访时，根据McComis功能评价标准，优15例，良2例，可接受1例，优良率94.4%。
doc28	10	患足跟后区两点辨别度为4~7mm，平均5.32 mm。
doc28	11	足跟抬高试验呈阴性。
doc28	12	患侧背屈范围为(21.55±1.26)°，与健侧(25.23±1.45)°有显着性差异(应用股前外侧皮瓣联合阔筋膜移植修复大跟腱及皮肤缺损可取得良好的效果)。
doc29	1	慢性乙型肝炎(CHB)对中国人的健康构成了严重的威胁。
doc29	2	病毒标志物在抗病毒治疗和创新药物研发中具有重要意义。
doc29	3	然而，传统的血清病毒学标志物如HBV DNA和乙型肝炎表面抗原(HBsAg)在评估抗病毒治疗的疗效和准确反映共价闭合环状DNA(cccDNA)的转录活性方面存在一定的局限性。
doc29	4	近年来，HBV RNA、乙型肝炎核心相关抗原(HBcrAg)、定量抗乙型肝炎核心蛋白(qAnti-HBc)等新型病毒标志物由于能准确反映cccDNA的转录活性，确定治疗效果，预测停药后复发的风险，其作用越来越受到人们的关注。
doc29	5	本文简要介绍了新老标志物在CHB患者抗病毒治疗各阶段的应用，并结合新病毒标志物在药物疗效评价中的应用，阐述了其在新型抗病毒疗法研发中可能发挥的作用。
doc30	1	犬特应性皮炎(cAD)是一种常见的炎症性和瘙痒性皮肤病，有多种治疗选择。
doc30	2	使用含有天然成分的外用产品已证明越来越流行。
doc30	3	评价含有热杀灭鼠李糖乳杆菌(Lactobacillus rhamnosus)和罗氏乳杆菌(L.reuteri)的喷雾溶液对特应性犬的临床体征和皮肤微生物群的影响。
doc30	4	10只私人饲养的、受轻度影响的、非季节性特应性狗。
doc30	5	将喷雾剂喷于腹腔，每24小时一次，共28天。
doc30	6	在第(D)0天、第14天、第28天和第42天评价临床评分、皮肤屏障功能和所有者评估。
doc30	7	在D0和D28上分析皮肤微生物区系。
doc30	8	在每个时间点观察到临床总分降低(D14，P=0.03；D28，P=0.04；D42，P=0.001)。
doc30	9	D28(P=0.01)和D42(P=0.003)后观察到区域临床评分下降。
doc30	10	D42组瘙痒评分显着降低(P=0.01)。
doc30	11	D28(P=0.02)和D42(P=0.02)的水化值较低。
doc30	12	所有者报告了从好到好的反应和易于使用的给药。
doc30	13	28 d后皮肤微生物区系无明显变化。
doc30	14	使用喷雾剂后，与cAD相关的临床体征显着迅速下降。
doc30	15	未来需要更大规模的随机对照研究来证实这些结果，并评估对特应性犬皮肤免疫和微生物群的影响。
doc31	1	本综述评估了视网膜分支静脉阻塞(BRVO)继发黄斑水肿的治疗的真实世界证据。
doc31	2	对来自48项治疗BRVO继发黄斑水肿的真实世界研究的2530只眼进行了荟萃分析。
doc31	3	记录基线特征、视觉、解剖和安全性结果。
doc31	4	计算6个月、12个月和24个月时视力(VA)和中心亚场厚度(CST)变化的来自随机效应模型的加权均值和加权估计值。
doc31	5	主要转归为12个月时VA(logMAR字母)的变化。
doc31	6	使用健康经济研究所开发的病例系列质量评估检查表评估研究质量。
doc31	7	汇总数据的平均基线VA为54.0(51.5，56.5)个字母，平均基线CST为501.3(483.5，519.1)微米。
doc31	8	12个月时VA平均(95% CI)变化的随机效应估计值为14.6(12.5,16.7)个字母(n=1727)。
doc31	9	12个月时CST平均(95% CI)变化的随机效应估计值为-181.7(-230.7, -132.7)微米(n=1325)。
doc31	10	研究的质量差异很大。
doc31	11	分别有79%和42%的治疗组讨论了眼部和全身不良事件，可能存在漏报。
doc31	12	在现实世界中抗VEGF治疗获得的视觉和解剖学收益不如精液RCT令人印象深刻，这可能是由于现实世界中注射频率降低和基线特征的差异。
doc31	13	迫切需要就收集的最低疗效、治疗负担和安全性数据达成共识，以加强真实世界的证据基础。
doc32	1	抗血管内皮生长因子(anti-vascular endothelial growth factor,anti-vascular endothelial growth factor,anti-VEGF)已成为许多视网膜疾病最常见的治疗方式。
doc32	2	包括新生血管性年龄相关性黄斑变性(n-AMD)、增殖性糖尿病视网膜病变(PDR)和视网膜静脉阻塞(RVO)。
doc32	3	然而，这些药物是通过玻璃体内注射给药的，这些注射与威胁视力的并发症有关。
doc32	4	这些并发症中最可怕的是眼内炎，这是一种严重的眼部感染，视力结果极差。
doc32	5	患有视网膜疾病的患者通常需要进行多次注射才能达到预期的治疗效果。
doc32	6	每次注射都有发生危及视力的并发症的危险。
doc32	7	因此，人们对开发抗VEGF药物到眼后段的持续递送平台产生了极大的兴趣。
doc32	8	近年来，有各种战略已被概念化。
doc32	9	这些包括不可生物降解植入物、纳米制剂和水凝胶。
doc32	10	在这篇综述中，将解释药物递送到眼后段的障碍。
doc32	11	然后将讨论理想的持续给药平台的特点。
doc32	12	最后，将在考虑到上述特点的情况下对现有战略进行分析，以确定每种持续给药方式的优缺点。
doc32	13	通过以上内容，本综述试图概述处于不同发展阶段的持续交付平台。
doc33	1	评价骨水泥注射空心椎弓根螺钉联合多水平Schwab Ⅲ级截骨术治疗慢性胸腰椎骨质疏松性骨折伴后凸畸形的疗效。
doc33	2	方法回顾性分析2015年6月至2017年6月收治的27例症状性慢性胸腰椎骨质疏松性骨折合并后凸畸形患者的临床资料。
doc33	3	其中男8例，女19例，平均年龄69.5岁(范围56~81岁)。
doc33	4	损伤节段(脊柱后凸顶点)包括T无椎弓根螺钉及骨水泥相关并发症发生。
doc33	5	26例切口原意愈合，1例因血糖控制不佳，经换药后切口愈合。
doc33	6	无褥疮、坠积性肺炎、深静脉血栓形成等并发症发生。
doc33	7	所有患者均获随访8~24个月，平均16.6个月。
doc33	8	VAS评分、ODI评分、Cobb角、SVA较术前明显改善(对于慢性胸腰椎骨质疏松性骨折合并后凸畸形，骨水泥注射空心椎弓根螺钉联合多水平Schwab Ⅲ级截骨术具有手术创伤小、恢复快、疗效显着的优点。
doc34	1	尽管邻里劣势对青少年犯罪行为发展的影响已得到很好的证实，但这项研究的结果尚未为制定以家庭为中心的预防方案提供依据，以保护青少年免受这些侵蚀影响。本论文在N=298个家庭样本中考察了家庭融合在缓冲社会劣势影响方面的作用，这些家庭被随机分配到控制条件或基于家庭的预防方案中，以前被证明可以改善婚姻和养育子女。
doc34	2	我们首先证实，在整个研究过程中，邻里集中的劣势预测了犯罪行为的变化。
doc34	3	此外，复制以前的工作，参加“保护强大非裔美国人家庭”(ProSAAF)计划的父母，相对于那些随机分配到对照组的父母，显着改善了他们彼此有效沟通策略的使用，并减少了在年轻人面前的无效冲突。
doc34	4	这导致了ProSAAF对青少年犯罪行为改变的显着间接影响。
doc34	5	此外，使用介导适度分析，该研究测试了更大的家庭融合的缓冲效应，表明实验产生的父母间沟通技能的变化以及由此产生的青年暴露于父母冲突的减少缓冲了邻里劣势对青年犯罪行为变化的影响，支持了家庭环境缓冲邻里效应的介导适度模型。
doc35	1	总结高糖微环境对脂肪干细胞(adipose-derived stem cells,ADSCs)生物活性影响的研究进展。
doc35	2	综述了近年来国内外有关高糖微环境与ADSCs的文献，总结了高糖微环境对ADSCs的一般特性、分化潜能、血管生成、神经再生的影响。
doc35	3	高级糖基化终产物(AGEs)在高糖微环境中的蓄积通过细胞表面标记物、增殖、迁移、多系分化、分泌功能和组织修复能力等多种途径导致ADSCs生物活性的变化。
doc35	4	ADSCs在高糖微环境中促进血管生成和神经再生的能力仍存在争议。
doc35	5	高糖微环境可影响ADSCs的生物活性，高糖微环境中ADSCs对血管生成和神经再生的影响及机制有待进一步研究。
doc36	1	重大灾害事故和严重战争创伤的紧急医疗救援是国家的要求。
doc36	2	快速有效的紧急医疗救援有赖于一体化紧急医疗救援体系的建立。
doc36	3	讨论了建立具有中国特色的一体化紧急医学救援体系的重要性和必要性及其在中国非常重要的区域战略中的主要内容。
doc37	1	复杂亲属关系分析是指在民事或刑事案件中，由于父亲或(和)母亲死亡，或由于其他原因不能参与分析，为了个人身份或其他问题而采取的一种特殊亲属关系分析。
doc37	2	由于在这种亲属关系分析中没有重要的评价人，需要祖父母、兄弟姐妹或旁系亲属参与分析。
doc37	3	复杂亲缘关系分析应用广泛，需求逐年增加。
doc37	4	本文参考近年来国内外相关文献，分析了复杂亲缘关系的主要类型，分析了复杂亲缘关系分析的遗传标记及其优缺点，分析了复杂亲缘关系分析的计算方法。
doc37	5	同时，对目前复杂亲缘关系研究存在的不足及其未来的发展进行了展望。
doc38	1	本文分析2例单纯窒息性煤气中毒后缺氧性脑病患者的临床表现及磁共振成像(MRI)资料。
doc38	2	2例患者中毒后均处于中度昏迷状态，中毒后1周内动脉血乳酸水平和二氧化碳分压均高于正常范围。
doc38	3	2例患者经氧疗和糖皮质激素治疗后治愈出院。
doc38	4	预后良好。
doc39	1	慢性乙型肝炎病毒(HBV)感染仍然是主要的世界公共卫生问题。
doc39	2	目前慢性乙型肝炎(CHB)指南建议以临床治愈为理想的治疗目标。
doc39	3	虽然优化现有的抗病毒治疗方案可以使部分患者达到临床治愈，但对于大多数慢性乙肝患者来说，按照现有的抗病毒治疗方案很难达到临床治愈。
doc39	4	医学界已开始共同努力，寻求新的治疗策略，特别是旨在恢复肝脏微环境中的免疫应答的免疫干预措施。
doc39	5	值得注意的是，免疫抗病毒反应在HBV清除中起着至关重要的作用，通过抗病毒和免疫调节药物的优化组合，最终实现慢性乙型肝炎的临床治愈。
doc40	1	胰腺癌(PC)仍然是胃肠道癌症中最具挑战性的恶性肿瘤之一，其发病率和死亡率在过去几十年中显着增加。
doc40	2	由于PC的临床症状处于休眠状态，缺乏早期诊断的敏感性和特异性标志物，其5年生存率低于8%。
doc40	3	胰腺癌的早期诊断是世界性难题，早期诊断率仅为5%。
doc40	4	提高早期诊断率是改善胰腺癌整体预后的关键。
doc40	5	胰腺癌早诊早治的关键是识别胰腺癌的高危人群，提高早期诊断技术的敏感性和特异性，规范胰腺癌的早期诊断流程，规范早期胰腺癌的治疗。
doc40	6	为此，特制定本专家共识。
doc41	1	分析幼年型粒单核细胞白血病(JMML)患儿的基因突变及其与临床特征的相关性。
doc41	2	方法收集2015年1月至2018年12月福建省19例JMML患儿的基因突变结果及临床资料进行回顾性分析。
doc41	3	根据基因突变结果分为PTPN11基因突变组和非PTPN11基因突变组，比较两组JMML患儿的临床特点和预后。
doc41	4	19例JMML患儿中，男14例，女5例，男女比例为2.8∶1。
doc41	5	诊断时的中位年龄为13(3-48)个月，14例病例(73.68%)小于2岁。
doc41	6	腹胀和发热是常见的首发症状，所有JMML患儿均有脾肿大。
doc41	7	白细胞计数中位数为39.82(4.53-103.4)×10 JMML多见于男性婴幼儿期，主要基因突变类型为PTPN11和Ras突变。
doc41	8	由于携带PTPN11突变的JMML儿童表现出特别快的疾病进展，如果没有及时的干预，大多数儿童在短时间内死亡。
doc41	9	因此，早期HSCT可改善JMML患儿的预后。
doc42	1	在这篇文章中，我们探讨了南非家庭移民对父母/祖父母的影响，他们必须在亲人身体不在的情况下重新谈判他们的生活。
doc42	2	我们在一个更大的定性项目中采用了跨国视角，以考虑迁移谱的双方。
doc42	3	在这里，我们关注的是那些留在后面的老年家庭成员— —在以前的研究中，这个群体在很大程度上被忽视了。
doc42	4	我们的研究结果说明了家庭移民的老年人所经历的复杂情绪和关系变化。
doc42	5	新技术弥合了距离，使人们能够以新的方式相互联系和照顾，并重新想象跨国关系和什么是家庭生活，但这些桥梁不能否定剩下的人所经历的损失。
doc42	6	人们必须理解移民，并与剩余的家庭成员建立新的关系纽带。
doc42	7	我们的研究结果强调了祖父母在家庭系统中的有意义的作用，并强调了家庭经历中的一些性别和种族差异。
doc43	1	随着自闭症谱系障碍(ASD)的流行率持续上升，被诊断患有ASD的个人和家庭对治疗服务的需求迅速增加。
doc43	2	目前，大多数循证治疗，如应用行为分析，忽略了ASD显着的全身效应，而保持了以问题为中心的透镜。
doc43	3	越来越多的研究呼吁在现有资源的基础上采取基于力量的关系干预措施，以提高ASD影响家庭的应对能力、有效性和福祉。
doc43	4	以溶液为中心的短暂治疗(SFBT)是一种广泛实践的临床方法，正越来越多地在临床医生中用于解决家庭中发育障碍的系统性影响。
doc43	5	然而，当使用SFBT方法时，对特定干预措施的特定修改可以更好地适应与自闭症相关的执行功能缺陷(例如，目标发展和冲动)、透视或兴趣受限。
doc43	6	本文提出了调整以解决方案为重点的方法的建议，通过修改常用的SFBT干预措施，采用与ASD儿童家庭的协作立场来解决家庭驱动的治疗目标。
doc43	7	包括一个病例介绍，以证明SFBT根据现有文献中确定的ASD影响家庭的独特挑战和固有资源。
doc44	1	在随机临床试验中，夫妇治疗已被证明是有效的；然而，自然主义夫妇治疗的结果不太一致。
doc44	2	本研究使用基准方法来比较基于社区的夫妇治疗与有效性治疗(如随机临床试验中的治疗)的结果的有效性。
doc44	3	本研究是迄今为止发表的最大的夫妇治疗样本(N = 3,347对夫妇)。
doc44	4	要求接受夫妇治疗的患者在结局问卷(OQ-45.2)中提供初始和每周的症状评分。
doc44	5	我们发现，在社区诊所发现的治疗效果大小小于疗效研究(即基准)。
doc44	6	然而，当考虑到测量反应性时，效应大小是相当的。
doc44	7	这是基于社区的夫妇治疗的第一个基准研究，可以对真实世界的夫妇治疗结果进行有意义的比较和了解。
doc44	8	在评估基于社区的心理治疗研究方面提供了该领域的建议，这些研究采用了夫妇治疗的基准。
doc44	9	本研究的结果为临床医生和研究人员提供了一种有意义地比较夫妇治疗结果的方法，解释了基于社区的实践和随机临床试验的差异。
doc44	10	该基准还强调了测量敏感性的影响，这是心理治疗研究和实践中通常被忽视的问题。
doc45	1	在人口一级对疾病的一级预防— —医学的最终目的— —对于精神分裂症来说似乎遥不可及。
doc45	2	精神分裂症有很强的遗传成分，其发病机制早在精神病出现之前就开始了，早在胎儿大脑发育的时候。
doc45	3	烟碱受体的胆碱能神经传递是与这种遗传风险的一个方面相关的病理生理学机制。
doc45	4	胆碱在胎儿脑发育过程中激活这些烟碱受体。
doc45	5	因此，母亲胆碱的饮食补充在妊娠期间成为一种可能的干预措施，以改变疾病的早期发展过程。
doc45	6	回顾关于妊娠期胆碱补充或胆碱水平与胎儿脑发育关系的现有文献。
doc45	7	Medline检索用于确定评估胆碱对人类胎儿发育影响的研究。
doc45	8	还确定了精神分裂症的其他产前危险因素和胆碱能神经传递在其病理生理学中的作用的研究。
doc45	9	妊娠期间对胆碱的饮食需求很高，因为它有多种用途，包括膜生物合成、一碳代谢和胆碱能神经传递。
doc45	10	其作为烟碱激动剂在高浓度下直接作用的能力对于正常的脑回路发育是至关重要的。
doc45	11	在妊娠中期和晚期饮食中补充磷脂酰胆碱支持这些功能，通常与较好的胎儿结局相关。
doc45	12	已观察到与精神分裂症和注意缺陷障碍相关的抑制性神经元功能的改善。
doc45	13	产前饮食补充磷脂酰胆碱和提倡富含胆碱的食物(肉类、大豆和鸡蛋)是可能的干预措施，以促进胎儿脑发育，从而降低随后患精神疾病的风险。
doc45	14	该干预措施风险低，持续时间短(6个月)，特别有利于全民采用。
doc45	15	叶酸预防腭裂的类似发现导致了产前药理学补充和饮食改善的建议。
doc45	16	然而，产前补充胆碱的有效性的确切证据将在几十年内无法获得(因为到精神分裂症发病需要20年的时间)，因此公共卫生官员需要根据现有的有限信息来决定推广补充胆碱是否合理。
doc46	1	翼状胬肉是常见的结膜变性，有充分的危险因素，但发病机制尚不清楚。
doc46	2	更好地了解翼状胬肉的发病机制可以改善手术结果和减少术后复发。
doc46	3	目前，翼状胬肉切除加自体结膜移植仍然是减少翼状胬肉复发的首选手术技术。
doc46	4	许多辅助疗法在翼状胬肉手术中得到了不同程度的成功。
doc46	5	根据最近的一项荟萃分析，局部应用环孢素(一种免疫抑制药物)联合自体结膜移植在减少翼状胬肉复发方面最为成功。
doc46	6	其他辅助疗法，如丝裂霉素-C(MMC)、5-氟尿嘧啶(5-FU)和β-照射也被使用，尽管使用这些可能引起多种不良反应。
doc46	7	最近的研究表明，小鼠双分2(MDM2)和p53之间的相互作用可能在翼状胬肉的发生中起作用。
doc46	8	在翼状胬肉样本的实验室分析中发现，与MMC相比，MDM2拮抗剂Nutlin在结膜细胞中的毒性显着降低。
doc47	1	药理药物的最新进展导致了多种视网膜疾病的成功治疗，如新生血管性年龄相关黄斑变性(AMD)、糖尿病性黄斑水肿(DMO)和视网膜血管阻塞(RVO)。
doc47	2	这些治疗通常需要长时间的重复药物注射。
doc47	3	为了减少这些重复治疗负担，需要微创药物输送系统。
doc47	4	理想的治疗应在单次应用后的预期治疗时间内维持有效的药物水平，同时认识到可能需要相当长的几个月的治疗。
doc47	5	有许多方法正在研究中，以改进治疗选择。
doc47	6	本综述将强调新型生物材料植入物和库的选定药物输送系统的优势和局限性。
doc47	7	主要重点将放在用于治疗视网膜疾病的创伤更小、作用更长、缓释制剂上。
doc48	1	本文综述了我国现有传染病监测预警体系的局限性，分析了建立基于多点触发机制和多渠道监测机制的传染病智能预警平台的理念和对策，并提出了旨在促进我国传染病监测预警能力建设和提高的实现路径。
doc49	1	数字化修复技术提高了修复体的质量，增加了新的修复体类型，使修复体的制造方法由手工制作转变为计算机辅助制造，带来了新的口腔实验室操作模式，提升了修复体技术的学术地位，从而给中国的修复体技术带来了巨大的变化。
doc49	2	数字化修复技术还存在一些问题，如某些制造方法精度不够，专业人员缺乏等。
doc49	3	修复技术的技术人员和管理人员应正视问题，抓住机遇，提高修复技术的水平，培养高学历的专业人员。
doc49	4	在把握数字化修复技术发展的同时，应重视传统修复技术的优势。
doc49	5	牙科医生和口腔技术人员应共同学习，加强交流，以促进中国数字化修复技术的进步。
doc50	1	《黑人生命问题》是种族平等和种族正义的号角。
doc50	2	随着1619年非洲人作为奴隶的到来，美国形成了种族等级制度。
doc50	3	然而，奴隶制通常被认为是美国历史上不太高贵的一面，而没有真正面对随之而来的种族不平等和种族不公正的后遗症。
doc50	4	以白人优越和黑人劣等神话为基础的白人至上主义掩盖了种族不平等和种族不公正，导致了对受害者的指责。
doc50	5	使用黑人生命问题作为一个平台，我们关注临床、社区和更大系统背景下的理论、研究、教育、培训和实践的一些关键考虑。
doc50	6	从广义上讲，我们关注黑人生命问题，从字面上看；黑人非人化；历史压迫；治愈；以及对家庭治疗领域的影响。
doc50	7	更具体而言，我们提请注意健康差距、大规模监禁和咄咄逼人的治安、代际种族创伤、恢复性司法和反种族主义工作。
