doc1	1	Die geriatrische rehabilitationsversorgung dient der aufrechterhaltung der selbstbestimmten teilhabe älterer menschen.
doc1	2	Sie trägt zur verringerung der pflegebedürftigkeit bei, die eine der größten herausforderungen der gesellschaft darstellt.
doc1	3	Der schwerpunkt der arbeit liegt auf älteren patienten, meist mit multiplen beeinträchtigungen und begrenzten reserven.
doc1	4	Diese personen sind daher einem hohen risiko ausgesetzt, im rahmen einer akuten erkrankung weitere aktivitätseinschränkungen und teilhabeeinschränkungen zu entwickeln.
doc1	5	Dies rechtfertigt den hohen anteil der bereits stationären frührehabilitation, die ein wesentlicher bestandteil der geriatrischen rehabilitation in deutschland ist.
doc1	6	Sein ziel ist es, damit verbundene rückschläge in bezug auf das selbstständige leben so schnell und so weit wie möglich zu reduzieren oder zu verhindern.
doc1	7	Eine eventuell notwendige weitere medizinische rehabilitation kann jedoch nicht durch eine frühzeitige rehabilitation ersetzt werden-insbesondere unter den voraussetzungen einer pauschalen vergütung im rahmen des drg-systems.
doc1	8	Einrichtungen zur weiteren medizinischen rehabilitation gibt es jedoch nur in einigen bundesländern in deutschland.
doc1	9	Darüber hinaus werden geriatrische rehabilitationsleistungen überwiegend in stationären einrichtungen in deutschland erbracht.
doc1	10	Dieses bisherige system nutzt nur selten die vorteile anderer formen der rehabilitation.
doc1	11	So könnte z.b. die ambulante geriatrische rehabilitation bei langsam zunehmender verschlechterung der funktionellen gesundheit bereits heute vermehrt zur vermeidung einer pflegebedürftigkeit eingesetzt werden.
doc1	12	Die mobile rehabilitation, bei der rehabilitanden in ihrem wohnumfeld besucht werden, könnte effizienter und nachhaltiger für patienten sein, deren rehabilitations-und partizipationsziele weniger durch die wiederherstellung verlorener funktionen als durch die anpassung kontextueller faktoren und die verbesserung von förderregelungen erreicht werden können.
doc10	1	Zusätzlich werden fragebögen zur messung des subjektiven ergebnisses des hörgeräte-nutzens in der diagnostik der schwerhörigkeit verwendet.
doc10	2	Seit 2012 ist die aphab teil der qualitätsvereinbarung für gesetzlich versicherte patienten in hörgeräteanpassung.
doc10	3	Tatsächlich bewirkt die berechnung des nutzens durch die gegebene formel (verbesserungsquotient a) eine verzerrung durch patienten mit negativen ergebnissen.
doc10	4	Im allgemeinen sind diese gebühren für die fehlinterpretation der ergebnisse.
doc10	5	In dieser studie haben wir zwei alternative berechnungsmethoden vorgeschlagen und die ergebnisse miteinander verglichen.
doc10	6	Anhand der daten von 6861 hörgerätepatienten aus einer datenbank errechneten wir den nutzen durch a und zwei neue formeln (verbesserungsquotient b und kumulierter nutzen) und verglichen die ergebnisse miteinander.
doc10	7	Der mittelwert für a betrug-29,02% (sd ± 47,94) und ein minimum von-637,93%. der mittelwert für b betrug-13,42% (sd ± 13,14) und ein minimum von-78,63.
doc10	8	Durch berechnung der verbesserungsquotienten zwischen a und b traten keine relevanten unterschiede auf.
doc10	9	Der durchschnittliche aphab-score (ec-, bn-und rv-subskala) betrug 50,70 vor und 29,29 nach hörgeräteanpassung, der durchschnitt des kumulierten nutzens betrug 21,41. quotient b vermeidet das intrinsische verzerrungspotential von a zugunsten von patienten mit negativem hörgerätegewinn.
doc10	10	Für die weiterentwicklung der qualitätsvereinbarung wäre es sinnvoll, wenn b im austausch für a und zusätzlich der kumulierte nutzen genutzt würde.
doc11	1	Die nekrotisierende fasziitis (nf) ist eine lebensbedrohliche, meist bakterielle weichteilinfektion, die nur selten im kopf-und halsbereich auftritt.
doc11	2	Ein rasches fortschreiten der erkrankung und eine systemische erkrankung sind typisch für die erkrankung und erschwerende diagnosestellung.
doc11	3	Eine sofortige chirurgische und antimikrobielle therapie ist erforderlich.
doc11	4	In diesem fallbericht werden drei fälle von zervikofazialer nf vorgestellt.
doc11	5	Alle patienten zeigten eine rasch fortschreitende, schmerzhafte schwellung und rötung im zervikofazialen bereich.
doc11	6	Nach diagnosestellung der nf anhand klinischer symptome, laborparameter und ct wurden die patienten mit systemischen antibiotika und multiplen extensionsdebridementen behandelt.
doc11	7	Zwei der drei patienten verstarben innerhalb von 48 h an einer systemischen erkrankung mit septischem organversagen; ein patient wurde nach intensivbehandlung und rekonstruktion der durch debridement verursachten gewebedefekte entlassen.
doc11	8	Nf ist eine sich schnell entwickelnde weichteilinfektion, die mit einer hohen mortalität und morbidität einhergeht und oft zu spät erkannt wird.
doc11	9	Die diagnose basiert auf klinischen anzeichen wie progressive diffuse schwellung, schmerzen, erythem und frühe systemische erkrankungen.
doc11	10	Laborparameter (laboratory risk indicator for necrotizing fasciitis [lrinec]-score) und bildgebung mittels ct oder mrt sind hilfreich.
doc11	11	Ct/mrt-bilder können weichteilschwellungen mit pathognomonischer gasbildung zeigen.
doc11	12	Das sofortige chirurgische débridement und die antimikrobielle therapie sind entscheidend für das überleben.
doc11	13	Intravenös verabreichte immunglobuline und eine therapie mit überdruck sollten nur als ergänzende behandlung angewendet werden.
doc15	1	Strahlenösophagitis ist eine häufige nebenwirkung der therapeutischen strahlentherapie.
doc15	2	In diesem fallbericht beschreiben wir einen patienten mit einer kompletten remission der ösophagitis nach therapie mit orodispersibler budesonid-formulierung.
doc16	1	Obere gastrointestinale symptome gehören zu den häufigsten gründen für eine ärztliche beratung und stellen eine herausforderung für hausärzte in der ambulanten versorgung dar.
doc16	2	Anamnese, symptombelastung und körperliche untersuchung sind die entscheidenden schritte zur etablierung einer erstdiagnose.
doc16	3	Die nachfolgende abdominale sonografie und laboranalysen sind wesentliche instrumente für die differentialdiagnose.
doc17	1	In deutschland starben 2018 durchschnittlich 25 menschen pro tag durch suizid.
doc17	2	Diese rate ist seit den 1980er jahren stetig rückläufig und hat sich bis heute halbiert; eine absolute suizidprävention gibt es jedoch nicht; selbst unter optimalen geschützten bedingungen durch therapie und betreuung treten etwa 5% der erfolgreichen suizide in psychiatrischen einrichtungen auf.
doc17	3	Trotz des hohen risikobewusstseins für potenziell gefährliche gegenstände fehlt es an einheitlichen schriftlichen handlungsanweisungen.
doc17	4	Ziel der studie war es, den umgang mit potentiell kritischen objekten auf akutstationen während der behandlung von suizidalen patienten zu evaluieren, wobei der umgang mit einwegrasierern im vordergrund steht.
doc17	5	Ein 10-item-fragebogen zum umgang mit potenziell kritischen items auf geschlossenen/fakultativ offenen intensivstationen/akutstationen wurde entwickelt und an 100 psychiatrische kliniken in ganz deutschland versandt.
doc17	6	Die bundesweite befragung ergab rückmeldungen aus 39 psychiatrischen kliniken in ganz deutschland.
doc17	7	Die ergebnisse bestätigten ein breites kritisches bewusstsein für potenziell gefährliche objekte; der umgang mit diesen objekten erwies sich jedoch als heterogen.
doc17	8	Psychiatrische kliniken und abteilungen praktizieren seit jahrzehnten die kontrolle und sicherung dieser objekte, aber es mangelt an schriftlichen empfehlungen für deren handhabung.
doc17	9	Im alltag wird der umgang mit diesen objekten auf der station, durch die stationsregeln und/oder oral vermittelt.
doc17	10	Dies verdeutlicht das fehlen einheitlicher bundesweiter regelungen bzw. richtlinien in deutschland und damit das fehlen entsprechender schriftlicher handlungsanweisungen.
doc18	1	Die proliferative vitreoretinopathie (pvr) ist auch nach einem halben jahrhundert forschung ein ungelöstes problem.
doc18	2	Dieser artikel gibt einen überblick über die mechanismen, die im rahmen der wundheilungsforschung zur pvr führen.
doc18	3	Die wundheilung ist ein physiologischer reparaturprozess, der in allen organen in ähnlicher weise abläuft und in narbenbildung enden kann.
doc18	4	Die entwicklung der pvr basiert auf diesem wundheilungsmechanismus.
doc18	5	Die lokalisation und die strukturen führen zu spezifischen charakteristika und konsequenzen.
doc18	6	Bislang waren die pharmakotherapeutischen strategien nicht ausreichend wirksam.
doc18	7	Das wachsende verständnis der mechanismen der narbenfreien fetalen wundheilung könnte jedoch zu einer lösung des pvr-problems führen.
doc18	8	Die pvr ist ein physiologischer prozess mit einem pathologischen ergebnis.
doc18	9	Die komplexen schritte der vitreoretinalen wundheilung sind gut verstanden.
doc18	10	Derzeit gibt es weder in der ophthalmologie noch in anderen medizinischen disziplinen einen therapeutischen ansatz, der in der lage ist, die ursprüngliche funktion und struktur des betroffenen gewebes oder organs wiederherzustellen, aber es besteht hoffnung, dass dies in zukunft gelingen kann.
doc19	1	Über die rolle der indirekten klemmfreisetzung bei der koronaren bypass-transplantation (cabg) ist wenig bekannt.
doc19	2	Das loop isolation based uploading preonditioning (liuphd) wurde modifiziert, um das herz vor schäden zu schützen und die frage, ob dies eine reperfusionsverletzung nach globaler myokardischämie abschwächen kann, wurde untersucht.
doc19	3	Eine post-hoc vergleichende analyse einer prospektiven einarmigen studie zur anwendung der liuphd-strategie bei 60 patienten mit multivessel-syndrom, die sich isolierten erstmalig elektiven on-pump-cabg unterzogen, versus 1:1-propensity-score-gematchten patienten aus der historischen datenbank desselben zentrums wurde durchgeführt.
doc19	4	Insgesamt hatten 120 übereinstimmende patienten ein medianes alter von 62,0 (interquartilsabstand [iqr] 55,8-69,0) jahren, 27 (22,5%) frauen, 35 (29,2%) mit linker hauptkrankheit und eine mediane nachbeobachtungszeit von 18,5 (10,9-35,4) monaten.
doc19	5	Die liuphd-gruppe hatte kürzere post-bypass-zeiten als konventionelle kontrollen (10 [6-13] vs.14 [10-19] min; p = 0,003).
doc19	6	Die liuphd-gruppe hatte ähnliche bedürfnisse hinsichtlich der kombinierten herzspezifischen interventionen (38/60 vs.44/60; p = 0,29).
doc19	7	Bei der nachbeobachtung der sicherheit war das risiko für kombinierte schwere unerwünschte kardiale und zerebrovaskuläre ereignisse zwischen den gruppen ähnlich (ereignisfreies überleben: 82,3% gegenüber 73,8%; hazard ratio 1,00 [0,39; 2,54], p log-rank-test = 0,99).
doc19	8	Die liuphd-strategie ist mit kurzen post-bypass-zeiten, einem vergleichbaren risiko für eine myokardverletzung und einer ähnlichen sicherheit verbunden wie die konventionelle direkte klemmfreisetzung.
doc21	1	Pd1/pd-l1) unter verwendung von immun-checkpoint-inhibition (ici) kann signifikant das überleben verlängern und eine remission bei patienten mit fortgeschrittenem nicht-kleinzelligen lungenkarzinom (nsclc) induzieren.
doc21	2	Weniger ist über neoadjuvante ici bei patienten mit resezierbarem (uicc-stadium iii) oder oligometastatischem (uicc-stadium iva) nsclc bekannt.
doc21	3	Gewebebiopsien von patienten mit fortgeschrittenem oder oligometastatischem nsclc wurden auf pd-l1-expression untersucht.
doc21	4	Im falle einer pd-l1-expression > 50%, eines ecog-status von 0 oder 1 und erwarteter operabilität erhielten die patienten ici.
doc21	5	Nach etwa vier wochen wurden die patienten einer thoraxchirurgischen resektion unterzogen.
doc21	6	Bei allen patienten wurde ein komplettes staging inklusive pet-ct, mrt und endobronchialer ultraschall durchgeführt.
doc21	7	Die verträglichkeit, die radiologische und histopathologische tumorreaktion sowie die chirurgischen und onkologischen ergebnisse wurden analysiert.
doc21	8	Vier patienten (2 männlich, 2 weiblich, alter 56-78 jahre, n = 3 adenokarzinome, n = 1 plattenepithelkarzinom) mit lokal fortgeschrittenen tumoren erhielten vor der operativen resektion eine ici.
doc21	9	In drei fällen waren die mediastinalen lymphknoten positiv.
doc21	10	Ein patient hatte eine einzelne zerebrale metastasierung, die mit strahlentherapie behandelt wurde.
doc21	11	Alle vier patienten wurden mit zwei bis sechs zyklen ici (3 × pembrolizumab, 1 × atezolizumab) komplikationslos behandelt, wobei die ici die chirurgische resektion nicht verzögerte.
doc21	12	Nach irecist zeigten drei patienten ein partielles ansprechen (pr), ein patient eine stabile erkrankung (sd).
doc21	13	Alle tumoren wurden vollständig reseziert.
doc21	14	Die chirurgischen eingriffe am thorax erwiesen sich trotz entzündlicher veränderungen als technisch unproblematisch.
doc21	15	Es gab weder behandlungsbedingte todesfälle noch perioperative komplikationen.
doc21	16	In den resektaten wurde ein komplettes pathologisches ansprechen (cpr, regressionsgrad iii) und regressionsgrad iib zweimal nachgewiesen.
doc21	17	Die durchschnittliche nachbeobachtungszeit betrug 12 (1-24) monate.
doc21	18	Patienten mit ppr entwickelten fernmetastasen nach sechs monaten oder ein lokales rezidiv nach vier monaten.
doc21	19	Der cpr-patient ist bis heute rezidivfrei.
doc21	20	Bei ausgewählten patienten ist die neoadjuvante therapie mit ici gut verträglich und kann zu einer kompletten remission des tumors führen.
doc21	21	Die behandlung mit ici hat keinen negativen einfluss auf den chirurgischen eingriff.
doc21	22	Die prognose scheint bei cpr vielversprechend und bei ppr begrenzt zu sein.
doc22	1	Im alter von 4 monaten wurde uns ein kleinkind mit einem knotigen subkutanen tumor am rechten daumen von 2cm vorgestellt, der bereits pränatal mittels ultraschall gesehen wurde.
doc22	2	Eine im alter von 4,5 monaten durchgeführte mrt in sedierung zeigte keine diagnostische spezifität.
doc22	3	Durch eine biopsie im alter von 5 monaten konnte eine maligne erkrankung ausgeschlossen werden.
doc22	4	Im alter von 16 monaten schließlich konnte der inzwischen auf eine monströse größe (5 cm durchmesser) angewachsene tumor durch mikrochirurgische technik unter beibehaltung der integrität aller intrinsischen strukturen vollständig entfernt werden.
doc22	5	Die diagnose eines myxoiden lipoblastoms wurde bestätigt.
doc22	6	Der literatur zufolge treten lipoblastome häufig als konnatale schnell wachsende weichteiltumoren auf und sind gutartig.
doc22	7	Zur vermeidung eines lokalen rezidivs ist eine vollständige entfernung essentiell.
doc23	1	Dieser artikel untersucht anhand von quellen wie einrichtungshandbüchern, hygiene-und haushaltshandbüchern sowie literarischen texten, wie das häusliche interieur des 19. jahrhunderts als ein durch textilien reguliertes funktionelles umfeld betrachtet werden kann.
doc23	2	In der debatte um den korrekten einsatz von textilien im einklang mit den zeitgenössischen ästhetischen und hygienischen standards wurden frauen für die regulierung dieser textilen umgebungen verantwortlich gemacht.
doc23	3	Während dies einerseits zu einer vermeintlich natürlichen und mechanischen verschmelzung von frauen und häuslichem raum führte, die oft als restriktiv und einkapselnd interpretiert wurde, ist es mein ziel, eine spezifische weibliche agentur zu identifizieren, die ihren ursprung im häuslichen umfeld hat, aber nicht darauf beschränkt ist.
doc23	4	Durch die verfolgung der verhandlungen dieser geschlechterbezogenen textilen expertise in verschiedenen wissens-und repräsentationsfeldern wird in diesem artikel die beziehung zwischen textilien, domestizität und weiblichkeit im 19. jahrhundert neu bewertet.
doc24	1	Fibromyalgie ist eine chronische erkrankung unbekannter ursache, die unter anderem durch weit verbreitete schmerzen, müdigkeit, schlafstörungen und gelenksteife gekennzeichnet ist.
doc24	2	Vergleich der ergebnisse der manuellen lymphdrainage und der myofaszialen therapie bei patienten mit fibromyalgie.
doc24	3	Es handelte sich um eine systematische übersichtsarbeit.
doc24	4	Die datenbanken pubmed/medline, cinahl, scopus, scielo, pedro, dialnet, web of science und elsevier wurden nach artikeln in englischer oder spanischer sprache durchsucht, die die wirksamkeit der myofaszialen therapie und/oder der manuellen lymphdrainage zur behandlung der fibromyalgie untersuchten.
doc24	5	Von 356 extrahierten artikeln erfüllten sechzehn artikel und eine doktorarbeit die einschlusskriterien.
doc24	6	Die methodische qualität der in den artikeln berichteten studien war gut (pedro-score 7,49 ± 1,47).
doc24	7	In den eingeschlossenen studien wurden verschiedene behandlungen mit lymphdrainage und/oder myofaszialer therapie verglichen.
doc24	8	Die ergebnisse zeigten in allen studien eine verbesserte lebensqualität für beide therapien.
doc24	9	Eine myofasziale therapie und lymphdrainage kann bei patienten mit fibromyalgie wirksam sein.
doc24	10	Weitere arbeiten sind erforderlich, da die verfügbaren wissenschaftlichen daten noch nicht ausreichen.
doc25	1	Die pulmonale beteiligung ist ein wichtiger aspekt bei der behandlung von rheumatischen erkrankungen.
doc25	2	Bindegewebskrankheiten-assoziierte interstitielle lungenerkrankungen (ctd-ild) sind von besonderer bedeutung, da ihr auftreten oft entscheidend für das outcome des patienten ist.
doc25	3	Mit ausnahme der „scleroderma lung study“ (sls) i und ii, die die wirksamkeit der immunsuppressiven arzneimittel cyclophosphamid (cyc) und mycophenolatmofetil (mmf) bei pulmonaler beteiligung von sklerodermie (ssc-ild) bestätigen, liegen nur wenige daten zur behandlung anderer ctd-ild vor.
doc25	4	Innerhalb der gruppe der biologika gewinnt die anwendung von rituximab (rtx) an bedeutung.
doc25	5	Die derzeit erwarteten studienergebnisse vergleichen die wirksamkeit von immunsuppressiva (insbesondere mmf und cyc) mit rtx.
doc25	6	Weitere untersuchte biologische präparate sind tocilizumab bei ssc-ild und abatacept bei pulmonaler beteiligung bei rheumatoider arthritis (ra-ild).
doc25	7	Die autologe stammzelltransplantation ist eine potente, aber potenziell riskante therapie bei schwerer sklerodermie.
doc25	8	Für die gruppe der pulmonalen interstitiellen erkrankungen unterschiedlicher würde, einschliesslich ctd-ild, mit zunehmendem fibrosierendem verlauf trotz adäquater therapie (z.b. chronische hypersensitivitätspneumonitis, sarkoidose) wird der begriff und das konzept der „fibrosierenden interstitiellen lungenerkrankungen mit progressivem phänotyp“ (pf-ild) etabliert.
doc25	9	In den letzten monaten wurden studien veröffentlicht, die eine positive wirkung von antifibrotischen arzneimitteln (nintedanib, pirfenidon) in solchen konstellationen zeigen.
doc25	10	Derzeit wird erwartet, dass eine reihe weiterer studien zur wirksamkeit von antifibrotika bei ctd-ild veröffentlicht werden.
doc25	11	Die studien auf diesem gebiet bringen neue aspekte in das verständnis interstitieller erkrankungen und haben das potenzial, die therapieoptionen bei ctd-ild zu erweitern. das thema ctd-ild ist ein schwieriges, aber gleichzeitig spannendes feld.
doc26	1	Das bewusstsein für die bedeutung der arbeit so aseptisch wie möglich entstand erstmals im 19. jahrhundert.
doc26	2	In der zwischenzeit besteht die verpflichtung, die übertragung und weitere verbreitung von krankheitserregern zu verhindern, einschließlich der einhaltung des infektionsschutzgesetzes.
doc26	3	Erreger können auch lange auf unbelebten oberflächen überleben, von wo aus sie über die hände des personals übertragen werden und so zu infektionen führen.
doc26	4	Studien haben gezeigt, dass auch eine kontamination von unberührten instrumenten nach einer otorhinolaryngologischen untersuchung nicht selten vorkommt.
doc26	5	Die kommission für krankenhaushygiene und infektionsprävention (krinko) des robert-koch-instituts gibt empfehlungen für allgemeine hygienemaßnahmen (grund-oder standardhygiene).
doc26	6	Diese müssen für die otorhinolaryngologische untersuchung entsprechend angepasst und implementiert werden.
doc26	7	Aufgrund der zunehmenden resistenzentwicklung nosokomialer erreger und der aktuellen pandemie ist die konsequente umsetzung dieser infektionspräventionsmaßnahmen wichtig.
doc28	1	Die „disability and diversity studies“ (dds) sind forschungsfelder, die sich ähnlich wie die sozialarbeit mit sozialen inklusions-und ausgrenzungsprozessen beschäftigen.
doc28	2	Dimensionen von behinderung und vielfalt können zu benachteiligungen und ungleichheiten im individuellen leben und sozialen zusammenleben der menschen führen.
doc28	3	Die dds untersucht diese ungleichheiten und identifiziert intersektionelle beziehungen zwischen diversitätskategorien.
doc28	4	Das konzept der intersektionalität eröffnet den blick auf die einschränkung von diversitäten, die zur verschärfung von ungleichheiten und mehrfachdiskriminierungen führen kann: z. b. bei frauen und angehörigen einer ethnischen minderheit.
doc28	5	Der ausgangspunkt ist daher nicht die differenzkategorie an sich, sondern der schnittpunkt mehrerer kategorien [5].
doc28	6	Dieses wissen um die kategorisierung von klassifikation und ausgrenzung in ihrer intersektionalität ist grundlegend für die auflösung sozialer, gesellschaftlicher, politischer und wirtschaftlicher ungleichheit.
doc28	7	Der dds-bachelorstudiengang an der fachhochschule kärnten, der disability and diversity studies kombiniert, fokussiert auf diese forschungsfelder und entwickelt praxisnahe lösungen.
doc28	8	Auch in der medizinischen ausbildung ist es wichtig, dass lehrer und schüler, aber auch patienten, die komplexen zusammenhänge der divergenzen in der medizinischen praxis und das daraus resultierende stigma, das beseitigt werden muss, erkennen.
doc28	9	Das dds kann als grundlage dienen, um diese zusammenhänge zu berücksichtigen, kreative lösungsansätze und eine diversitysensitive einstellung in die arzt-patient-beziehung und medizinische behandlung einzubinden.
doc28	10	So wurde im ersten und bislang einzigen world report on disability aus dem jahr 2011 eine noch bestehende negative infiltration von arzt-patient-interaktionen durch stigmatisierung von menschen mit behinderungen und abweichungen festgestellt.
doc28	11	Missverständnisse, mangelndes wissen und falsche voreinstellungen können die behandlung gefährden [32].
doc28	12	Um die rahmenbedingungen für eine angemessene berücksichtigung von diversität und behinderung im programm zu schaffen, ist es notwendig, den angehenden ärzten sechs kernkompetenzen zu vermitteln [20]: diese sollten möglichst immer in den jeweiligen ausbildungsgängen aller gesundheitsberufe patientenzentriert, über alle berufsgruppen hinweg und unter der prämisse "nichts für uns ohne uns" [1] gestaltet werden.
doc28	13	Dies entspricht den prinzipien der disability studies.
doc29	1	Im hinblick auf ästhetische und funktionelle aspekte werden sowohl lokale als auch regionale lappen für die plastische gesichtschirurgie empfohlen.
doc29	2	Eine sorgfältige präoperative planung ist essenziell.
doc29	3	Eine adäquate kenntnis verschiedener chirurgischer möglichkeiten der rekonstruktion sowie deren umsetzung in die klinische praxis sind von größter bedeutung.
doc29	4	Der chirurgische eingriff wird anhand der anforderungen des patienten und der eigenschaften des operationsortes, an den die ausgewählte technik angepasst werden muss, ausgewählt.
doc29	5	Die vorliegende übersichtsarbeit stellt häufig angewandte und empfehlenswerte methoden zur rekonstruktion von nasendefekten vor.
doc31	1	Bei einer 66-jährigen patientin mit chronischer hepatitis-b und antiviraler therapie traten ikterus und übelkeit 2 wochen nach erkältungssymptomen auf.
doc31	2	Die behandlung wurde von dem patienten 6 monate zuvor abgebrochen.
doc31	3	Die leber war vergrößert, der bauch und der weitere körperstatus unauffällig.
doc31	4	Die chemischen ergebnisse zeigten erhöhte leberenzym-und bilirubinwerte.
doc31	5	Der hepatitis-b-status deutete auf einen chronischen verlauf hin (hbsag-positiv), die virusmenge betrug > 21 mio i.e./ml.
doc31	6	Der sonographische bauchstatus war normal.
doc31	7	Die antivirale therapie wurde wiederhergestellt und die leberenzyme verbesserten sich.
doc31	8	Die virusmenge nahm ab, und nach 22 wochen war eine antivirale therapie, serokonversion (hbsag-negativ) und abheilung der hepatitis-b-infektion objektiviert.
doc31	9	Eine akute exazerbation der chronischen hepatitis b nach beendigung der antiviralen behandlung kann zu einer heilung durch verlust von hbsag führen.
doc32	1	Ende 2019 läutete eine kohorte von patienten mit pneumonie unklarer ätiologie in wuhan, china, den ausbruch der coronavirus-erkrankung 19 (Covid-19) ein.
doc32	2	Frühere schwere infektionen mit dem akuten respiratorischen syndrom (sars) des beta-coronavirus wurden mit tachyarrhythmien und anzeichen und symptomen einer herzinsuffizienz in verbindung gebracht.
doc32	3	Das auftreten von sars-coronavirus 2 (sars-cov-2), das Covid-19 verursacht, hat sich schnell zu einer pandemie entwickelt, und bei einer großen anzahl infizierter patienten wurde über eine kardiovaskuläre grunderkrankung berichtet.
doc32	4	Da nur spärlich veröffentlichte daten zur kardiovaskulären belastung nach viralen epidemien vorliegen, zielte diese studie darauf ab, die kardiale beteiligung an Covid-19 zu untersuchen.
doc32	5	Diese prospektive kohortenstudie umfasste 40 erwachsene stationäre patienten an zwei zentren in deutschland.
doc32	6	Erwachsene patienten mit der diagnose Covid-19 gemäß der interimsleitlinie der weltgesundheitsorganisation (who) wurden in die studie eingeschlossen, die sich auf die potenzielle kardiale beteiligung von sars-cov-2 konzentrierte.
doc32	7	Es basierte auf laborparametern sowie elektro-und echokardiographischen werten, um den einfluss des sars-cov-2-virus auf das herzgewebe zu bestimmen.
doc32	8	Die durchgeführten untersuchungen bestätigten den zusammenhang zwischen dem vorliegen einer akuten herzschädigung und Covid-19.
doc32	9	Myokardschädigung und beeinträchtigte myokardfunktion aufgrund von Covid-19 sind häufig; es wurde jedoch keine korrelation zwischen kardialen laborwerten oder echokardiographischen werten und mortalität festgestellt.
doc32	10	Das kardiovaskuläre monitoring bei einer Covid-19-infektion ist entscheidend, um die belastung durch die kardiale beteiligung zu bestimmen.
doc33	1	Eisenmangel und anämie sind häufige befunde bei ced.
doc33	2	Die behandlung der anämie verbessert die lebensqualität.
doc33	3	Neurologische symptome wie depression oder angst sind ebenfalls häufig bei ced; ihr zusammenhang mit id wurde jedoch nicht im detail untersucht.
doc33	4	Prospektive, monozentrische, nicht-interventionelle studie in einer ibd-kohorte (n = 98), die im allgemeinen ein id-risiko aufweist.
doc33	5	Die schlafqualität (unter verwendung des pittsburgh sleep quality index, der epworth sleepiness scale und des insomnia severity index) und das vorliegen von müdigkeit (piper fatigue scale), depression (self-rating depression scale [sds]) oder angst (self-rating anxiety scale [sas]) standen in beziehung zu id (ferritin, transferrinsättigung), anämie (hämoglobin) und entzündlicher krankheitsaktivität (crp).
doc33	6	Die gesamtqualität des schlafes in dieser kohorte war vergleichbar mit der, die für die allgemeinbevölkerung berichtet wurde.
doc33	7	Id, anämie oder entzündung hatten keinen einfluss auf den psqi (median 4,0 [ki 3,0-5,0]), das ess 5,5 (5,0-7,0) und den isi 4,00 (2,5-5,5).
doc33	8	Müdigkeit
doc33	9	(pfs; in 30% vorhanden), angst
doc33	10	(sas; in 24%) und depression
doc33	11	(sds; in 33%) waren häufiger als in der allgemeinbevölkerung.
doc33	12	Eisenmangel-und anämiepatienten waren mit höherer wahrscheinlichkeit depressiv (p = 0,02 und p < 0,01) und zeigten einen trend zum auftreten von müdigkeit (p = 0,06 und 0,07).
doc33	13	Eine systemische entzündung, gemessen mittels crp, hatte keinen einfluss auf eine dieser erkrankungen.
doc33	14	In dieser ibd-kohorte beeinflussen id und anämie depressionen und möglicherweise müdigkeit unabhängig vom vorliegen einer entzündung.
doc35	1	Mitarbeiterausflüge in emil kraepelins royal department of psychiatry wurden als „katatonische spaziergänge“ bezeichnet.
doc35	2	Eine bemerkenswerte anzahl bedeutender deutscher und internationaler besucher nahm 1906 teil: nicolas achucarro, henry cotton, eduard flatau, smith ely jelliffe, gaetano perusini, edward scripture, maurycy urstein und andere.
doc35	3	Viele von kraepelins mitarbeitern waren inspiriert von seinen ideen und getrieben von wissenschaftlicher begeisterung, die zu bedeutenden wissenschaftlichen fortschritten beigetragen, sondern auch nahm sie zu sehr unterschiedlichen enden von zahn-und darmchirurgie zu psychoanalyse und schließlich evidenzbasierte medizin; von rassenhygiene und nationalismus auf die präsidentschaft des kommunistischen rumänien.
doc36	1	Es wurde berichtet, dass sprachbarrieren einen nachteiligen effekt auf verschiedene ergebnisse in der pädiatrischen versorgung, wie die therapietreue, haben und sogar zu medizinischen behandlungsfehlern führen können.
doc36	2	Um dieses problem anzugehen, haben wir einen satz von 63 karten entwickelt, mit denen eine vielzahl spezifischer botschaften nonverbal in einem klinischen kontext vermittelt werden kann.
doc36	3	Die konzeptualisierung des tools erfolgte in mehreren phasen.
doc36	4	In studie 1 führten wir einen workshop mit 11 kindern und jugendlichen zwischen 8 und 19 jahren durch, die wegen onkologischer erkrankungen behandelt worden waren, um ein verständnis für die spezifischen herausforderungen zu gewinnen.
doc36	5	In studie 2 stellten wir 3 kindern und 14 erwachsenen einen ersten prototyp vor; die teilnehmer wurden gebeten, die karten auf mehrere dimensionen zu bewerten.
doc36	6	Basierend auf informationen aus den vorherigen studien haben wir einen zweiten prototyp entwickelt und 10 kinder und 7 erwachsene gebeten, die karten auf mehrere dimensionen zu bewerten.
doc36	7	In diesem multidisziplinären ansatz haben wir neben unseren experten der klinischen psychologie patientenanwälte und grafikdesigner in den prozess einbezogen, um eine hohe machbarkeit und nachvollziehbarkeit zu erreichen; basierend auf dem workshop, expertenkonsensbefragungen, in der evaluation erhobenen daten, allen prototypen und dem endgültigen kartensatz wurden in enger zusammenarbeit entwickelt.
doc36	8	Die teilnehmer hatten wenig schwierigkeiten, die karten zu interpretieren, und bewerteten den informationsinhalt als angemessen.
doc36	9	Wichtig ist, dass die mehrzahl der teilnehmer angaben, das tool während ihres krankenhausaufenthaltes weiter zu verwenden.
doc36	10	Insgesamt implizierte die evaluation eine hohe akzeptanz und usability.
doc36	11	Das finale kartenset ist ein vielversprechendes kommunikationsinstrument in der klinischen pädiatrie mit verschiedenen sprachbarrieren.
doc36	12	Weitere untersuchungen sollten untersuchen, wie sich die verwendung des tools auf die ergebnisse der patienten auswirkt.
doc37	1	Die neue ats/ers/escmid/idsa-leitlinie beantwortet 22 pico-fragen zur behandlung von lungenerkrankungen, die durch verursacht werden. insbesondere bei patienten mit mikroskopischem nachweis säurefester bakterien im sputum oder mit kavernöser krankheitsmanifestation sollte der behandlungsbeginn nicht verzögert werden.
doc37	2	Die behandlung sollte auf speziesspezifischen resistenztests (gemäß den clsi-leitlinien) basieren.
doc37	3	Bei ausgewählten patienten wird eine adjuvante chirurgische resektion nach rücksprache mit einem experten empfohlen.
doc37	4	Die therapie basiert auf einem therapieschema mit mindestens drei arzneimitteln, einschließlich eines makrolids (anstelle von azithromycin als clarithromycin) und ethambutol.
doc37	5	Bei patienten mit kavitation, ausgeprägter knotiger bronchiektatischer erkrankung oder makrolidresistenz sollte die tägliche orale therapie durch parenterales amikacin oder streptomycin erweitert werden.
doc37	6	Liposomal verkapseltes amikacin zur inhalation wird bei patienten mit therapieversagen empfohlen.
doc37	7	Patienten mit der manifestation einer nodulär-bronchiektatischen erkrankung sollten eine orale therapie auf makrolidbasis erhalten, die-je nach ausmaß-3-mal wöchentlich verabreicht werden kann.
doc37	8	Die empfohlene dauer beträgt 12 monate nach umstellung der sputumkultur.
doc37	9	M. die dreifachkombination aus rifampicin, ethambutol und makrolid (oder isoniazid) wird für mindestens 12 monate empfohlen.
doc37	10	Bei patienten mit rifampicin-resistenz oder-unverträglichkeit wird moxifloxacin als ersatzstoff empfohlen.
doc37	11	M. die kombination von rifampicin, ethambutol und makrolid (und/oder moxifloxacin) wird für mindestens 12 monate nach umstellung der sputumkultur empfohlen.
doc37	12	Für patienten mit einer manifestation einer schwellkörpererkrankung wird empfohlen, mindestens parenterales amikacin hinzuzufügen und experten zu konsultieren.
doc37	13	M. mindestens 3, am anfang eher 4 medikamente werden für die therapie empfohlen.
doc37	14	Die wahl der substanz sollte auf einem in-vitro-resistenztest basieren.
doc37	15	Makrolide sind die grundlage, sollten aber bei patienten mit stämmen mit induzierbarer makrolidresistenz nicht gezählt werden.
doc37	16	Aufgrund fehlender daten werden keine ausdrücklichen empfehlungen zur therapiedauer gegeben; eine konsultation von experten wird empfohlen.
doc4	1	Es sollte untersucht werden, ob t1-und t2-mapping in der lage sind, zwischen erkranktem und gesundem myokard bei patienten mit systemischer sarkoidose zu unterscheiden, und die standard-mapping-messung (messung innerhalb des gesamten myokards der midventrikulären kurzachsenscheibe, sax) mit einer stärker standardisierten methode zur messung der relaxationszeiten innerhalb des midventrikulären septums (conseptum) verglichen werden.
doc4	2	24 patienten mit bioptisch gesicherter extrakardialer sarkoidose und 17 gesunde kontrollprobanden wurden prospektiv in diese studie eingeschlossen und einer cmr-bildgebung mit 1,5 t einschließlich nativer t1-und t2-mapping unterzogen.
doc4	3	Die patienten wurden in patienten mit (lge+) und ohne (lge-) herzsarkoidose eingeteilt.
doc4	4	T1-und t2-relaxationszeiten wurden zwischen patienten und kontrollen verglichen.
doc4	5	Weiterhin wurden der sax-und der consept-ansatz hinsichtlich der differenzierung zwischen gesundem und erkranktem myokard verglichen.
doc4	6	T1-und t2-relaxationszeiten waren bei allen patienten signifikant länger als bei den kontrollen, die sowohl den sax-als auch den consept-ansatz verwendeten (p < 0,05).
doc4	7	Lge+-und lge-patienten zeigten jedoch keine signifikanten unterschiede in den t1-und t2-relaxationszeiten unabhängig vom verwendeten messansatz (consept/sax) (p > 0,05). der direkte vergleich des consept-und des sax-t1-mapping zeigte eine hohe konformität in der unterscheidung zwischen gesundem und erkranktem myokard (kappa = 0,844).
doc4	8	T1-und t2-mapping können nicht nur die nichtinvasive erkennung einer kardialen beteiligung bei patienten mit systemischer sarkoidose ermöglichen, sondern auch als marker für eine frühzeitige kardiale beteiligung der erkrankung dienen, was eine rechtzeitige behandlung ermöglicht.
doc4	9	Das consept-t1-mapping stellt im vergleich zum sax-ansatz ein äquivalentes verfahren zur gewebecharakterisierung in dieser population dar.
doc4	10	Weitere studien, einschließlich nachuntersuchungen, sind notwendig, um diese vorläufigen ergebnisse zu bestätigen.
doc4	11	· das mapping kann die nichtinvasive erkennung einer kardialen beteiligung bei patienten mit systemischer sarkoidose ermöglichen.
doc4	12	· das mapping kann als marker für eine frühe kardiale beteiligung bei patienten mit systemischer sarkoidose dienen.
doc4	13	· der consept-ansatz kann als alternative messmethode bei sarkoidosepatienten eingesetzt werden.
doc4	14	· dabir d, luetkens j, kuetting d et al.
doc4	15	Myokardiale mapping bei systemischer sarkoidose: ein vergleich zweier messansätze.
doc4	16	Fortschr röntgenstr 2021; 193: 68-76.
doc40	1	Das gesundheitswesen sah sich aufgrund der Covid-19-pandemie und der damit verbundenen sperrvorschriften beispiellosen herausforderungen gegenüber.
doc40	2	Um den einfluss der pandemie auf die versorgung von patienten mit chronischer hepatitis c in deutschland zu analysieren, führten wir einen strukturierten fragebogen unter allen am deutschen hepatitis c-register (dhc-r) teilnehmenden zentren durch.320 zentren des dhc-r wurden zu einer online-befragung eingeladen.
doc40	3	Von diesen hatten 74 zentren in den letzten 12 monaten ≥ 5 patienten eingeschlossen.
doc40	4	64 zentren schickten einen vollständig beantworteten fragebogen zurück.
doc40	5	Aufgrund der sperrvorschriften haben 11% der zentren ihre regelmäßigen konsultationen zwischen märz und mai 2020 eingestellt.
doc40	6	58% hatten die beratungen reduziert und 32% änderten die beratungen nicht.
doc40	7	Mehr als 50% der terminabbrüche wurden von den patienten vorgenommen.
doc40	8	52% der zentren boten eine neue oder zusätzliche telefonische beratung an und 17% boten eine neue video-beratung an.
doc40	9	Zwischen märz und mai 2020 war die anzahl der patienten, die neu mit antiviralen arzneimitteln behandelt wurden, deutlich geringer als im gleichen zeitraum des jahres 2019.
doc40	10	Alle zentren hatten im juli 2020 ihre üblichen konsultationsverfahren wieder aufgenommen.
doc40	11	Fast 80% gaben an, dass es keine signifikanten einschränkungen in der gesundheitsversorgung der patienten gibt.
doc40	12	22% der zentren gaben jedoch an, dass die leberdekompensation spät diagnostiziert wurde und 9,4% gaben an, dass die diagnose eines hepatozellulären karzinoms verzögert wurde.
doc40	13	In 56% der zentren war eine ausreichende menge an persönlicher schutzausrüstung (einschließlich desinfektionsmitteln) verfügbar.
doc40	14	Die offiziellen informationen der gesundheitsbehörden wurden von 63% der zentren als ausreichend erachtet.
doc40	15	Diagnose, therapie und überwachung von patienten mit chronischer hepatitis c waren während der Covid-19-pandemie beeinträchtigt.
doc40	16	Dennoch sahen die meisten zentren mittel-und langfristig keine gesundheitsprobleme für diese patienten.
doc40	17	Die tatsache, dass die diagnose von leberdekompensationen mit potenziell letalen folgen bei einer beträchtlichen anzahl von patienten verzögert wurde, gibt jedoch anlass zu großer sorge.
doc42	1	Um durchführbarkeit und ergebnis zu untersuchen, wurde die neue und günstige option einer endoskopischen sonographie (eus) -gesteuerten antegraden oder sogar retrograden gallensteinextraktion über einen transhepatischen weg bei patienten (pats.) ohne option auf den üblichen goldstandard, ercp, untersucht.
doc42	2	Alle konsekutiven patienten mit cholangiolithiasis und chirurgisch veränderter anatomie des oberen gastrointestinaltrakts mit und ohne vorherige versuche eines ercp wurden in diese unizentrische fallstudie aufgenommen und hinsichtlich des technischen und klinischen erfolgs dieses ansatzes charakterisiert.
doc42	3	Von 2004 bis 03/2020 wurden insgesamt 449 patienten einer eus-gesteuerten cholangiodrainage unterzogen (n = 37 patienten mit cholangiolithiasis).
doc42	4	Bei 8 dieser 37 patienten wurde die gallensteinextraktion mit der eus-ercp-rendezvous-technik durchgeführt (nicht in die studie eingeschlossen, da keine chirurgisch veränderte anatomie des oberen gastrointestinaltrakts vorlag).
doc42	5	Bei 13 der verbleibenden 29 patienten
doc42	6	(45%) wurden bisherige versuche, die papille des vater zu erreichen, oder eine biliodigestive anastomose mittels ballonenteroskopisch gesteuerter ercp nicht erfolgreich durchgeführt.
doc42	7	Der eus-gesteuerte zugang zum gallengangssystem wurde in allen 29 fällen erreicht.
doc42	8	Die steinextraktion wurde in 26 individuen durchgeführt.
doc42	9	(90%) durch anterograde push-technik nach ballondilatation der vaterpapille bzw. biliodigestiver anastomose vor.
doc42	10	In 11/29 fällen
doc42	11	Anschliessend wurden doppelzopfprothesen zur aufspürung von papillen der vater/biliodigestiven anastomose („ringdrainage“) eingesetzt, die drei monate später nach vorheriger ultraschall-und laborkontrolle gastroskopisch entfernt wurden.
doc42	12	Auf zwei klamotten.
doc42	13	(7%), gallensteine wurden mittels einer transhepatischen zugangsstelle retrograd extrahiert; bei einem patienten
doc42	14	(3%) wurden steine mittels kombinierter ante-/retrograder technik entfernt.
doc42	15	Bei zwei patienten
doc42	16	(7%) wurde die cholangioskopie mit elektrohydraulischer lithotripsie eingesetzt.
doc42	17	Die technische und klinische erfolgsrate betrug 100% (29 von 29 patienten).
doc42	18	In 6/29 fällen wurden erneute interventionen erforderlich.
doc42	19	(21%), komplikationen traten bei 6 personen auf
doc42	20	Die eus-gesteuerte steinextraktion in antegrader oder retrograder technik bei patienten mit chirurgisch veränderter anatomie des oberen gi-traktes kann als ein günstiger und sicherer, aber anspruchsvoller ansatz der interventionellen endoskopie/eus angesehen werden.
doc42	21	Sie kann einen hohen technischen und klinischen erfolg und geringe komplikationsraten bieten; sie hat das potenzial, die zeitintensive ballonenteroskopisch gesteuerte ercp sowie insbesondere ptcd und damit sekundäre und tertiäre therapiealternativen zu ersetzen.
doc43	1	Die ausrichtung kranialer ct-scans (ccts) auf eine gemeinsame bezugsebene vereinfacht die anatomisch-landmarkenbasierte orientierung und erleichtert die nachuntersuchung intrakranieller befunde.
doc43	2	Wir entwickelten und eröffneten ein vollautomatisches system, das ccts an die linie anterior commissure/posterior commissure (acpc) anpasst und die ergebnisse an das pacs exportiert.
doc43	3	Im ausrichtschritt wird das lineare bildregistrierungstool (flirt) von fmrib mit einem acpc-ausgerichteten atlas verwendet.
doc43	4	Es werden mittlere brammen von 5 mm erzeugt, wobei die obere nicht luftdurchlässige scheibe der ausgangspunkt ist.
doc43	5	Zur auswertung wurden 301 trauma-ccts aus dem cq500-datensatz verarbeitet.
doc43	6	Im visuellen vergleich mit dem jeweiligen acpc-ausgerichteten atlas wurden alle erfolgreich ausgerichtet.
doc43	7	Die bildqualität (iq) und die einfache identifikation des zentralen sulcus (cs) wurden auf einer likert-skala (5 = exzellenter iq/sofortiger cs-identifikation) bewertet.
doc43	8	Der mediane iq betrug 4 (bereich: 2-4) in der originalserie und 5 (bereich: 4-5) in der acpc-ausgerichteten serie (p < 0,0001).
doc43	9	Die cs wurde leichter nach fatbacpc identifiziert (original-scans: 4 (bereich: 2-5); acpc-aligned: 5 (bereich: 4-5); p < 0.0001).
doc43	10	Die mittlere rotation zum erreichen der ausrichtung betrug |x| = 6,4 ± 5,2° ([-x, +x] = -26,8°-24,2°), |y| = 2,1 ± 1,7° ([-y, +y] = -8,7°-9,8°) und |z| = 3,1 ± 2,4° ([-z, +z] = -14,3°-12,5°).
doc43	11	Das entwickelte system kann ccts robust und automatisch an die acpc-linie anpassen.
doc43	12	Zur qualitätssicherung könnten abweichungen von der idealen ausrichtung herangezogen werden.
doc43	13	Schlüsselpunkte:: · fatbacpc richtet schädel-ct-aufnahmen automatisch auf die commissura anterior/commissura posterior aus. .
doc43	14	· acpc-ausgerichtete bilder vereinfachen die anatomisch-wegweisende orientierung. .
doc43	15	· fatbacpc hat keinen einfluss auf die bildqualität. .
doc43	16	· fatbacpc ist robust, vollständig pacs-integriert und open source: https://github.com/brainimaccs.
doc43	17	Zitierungsformat: · rubbert c, turowski b, caspers j. automatische ausrichtung der ct-untersuchungen an der vorderkommissur/hinterkommissur (acpc) referenzebene für zuverlässige interpretation und qualitätssicherung.
doc43	18	Fortschr röntgenstr 2021; 193: 61-67.
doc44	1	Seit der einführung im jahr 2013 wird das bromelain-basierte enzymatische debridement (ed) zunehmend in verbrennungszentren eingesetzt.
doc44	2	Die publizierte evidenz zeigt ihre effizienz bei der schorfentfernung sowie eine überlegenheit beim blutverlust und die notwendigkeit weiterer chirurgischer eingriffe im vergleich zur standardversorgung.
doc44	3	Obwohl das verfahren sicher ist und zuverlässige ergebnisse in erfahrenen händen zeigt, müssen einige praktische und logistische aspekte in frage gestellt werden, die in der verfügbaren literatur nicht ausreichend beschrieben sind.
doc44	4	Ein multi-professionelles panel, bestehend aus erfahrenen ed-anwendern aus deutschsprachigen verbrennungsanlagen, wurde zu einem experten-workshop eingeladen.
doc44	5	Im vorfeld wurden die themen indikation, definition der behandlungspfade, praktische aspekte, nachbehandlung und behandlung von komplikationen koordiniert, um eine diskussion während des workshops zu ermöglichen.
doc44	6	Zu jedem thema wurden praktische empfehlungen erarbeitet und abgestimmt.
doc44	7	Zusätzlich wurden die wichtigsten aussagen zusammengefasst.
doc44	8	Sie sollen helfen, optimale ergebnisse zu erzielen, nachdem die technik von neuen anwendern eingeführt wurde, sowie die ergebnisse von erfahrenen anwendern optimieren.
doc44	9	Die daraus resultierenden empfehlungen beziehen sich unter anderem auf indikationen für ed jenseits des klassischen bereichs, unterschiedliche behandlungspfade je nach verbrennungstiefe und primärem ergebnis nach ed mit angepasster nachbehandlung, behandlung des therapieversagens und implementierung infrastruktureller bedingungen.
doc44	10	Während die effizienz der ed sowie die überlegenheit in einigen aspekten der behandlung von verbrennungswunden in der verfügbaren literatur aufgezeigt werden konnten, sind anwenderorientierte empfehlungen zur praktischen umsetzung rar.
doc44	11	Obwohl die hier veröffentlichten empfehlungen und expertenmeinungen nur teilweise belegt sind, basieren sie dennoch auf den gepoolten erfahrungen der panelisten, die die bisher in der literatur veröffentlichten fälle leicht übertreffen und wertvolle unterstützung für eine erfolgreiche anwendung der technik ermöglichen.
doc46	1	Die studie untersucht den prädiktiven wert des kritischen status eines neugeborenen hinsichtlich des risikos für die entwicklung einer hypoxischen ischämischen enzephalopathie (hie).
doc46	2	Auf basis des datensatzes aus der perinatalen erhebung in hessen, deutschland, wurden im jahr 2016 unter einbeziehung von 52 122 lebendgeburten (einlingsgeburten, 37+0 ga) kritische neugeborene identifiziert.
doc46	3	Eine verknüpfte analyse mit dem datensatz der neugeborenenbefragung aus dem identischen zeitraum lieferte die grundlage, um den zusammenhang mit durch hie kompromittierten fällen zu bewerten.
doc46	4	Die inzidenz von fällen mit kritischem outcome (n = 11) und von fällen mit hie (n = 29) war niedrig.
doc46	5	Die sensitivität des status des neugeborenen für den nachweis eines hie-risikos betrug 10,34%.
doc46	6	Die spezifität betrug 99,98%.
doc46	7	Der positive vorhersagewert betrug 27,35%.
doc46	8	Der negative vorhersagewert betrug 99,95%.
doc46	9	Die detaillierte, vertrauliche einzelfallanalyse zeigte die fähigkeit, negative ergebnisse in etwa einem drittel der fälle mit kritischem status des neugeborenen (4/11) und hie (9/29) zu vermeiden.
doc46	10	Die wahrscheinlichkeit, eine enzephalopathie (hie) zu entwickeln, steigt nach einem kritischen outcome nach der geburt.
doc46	11	Eine verstärkte überwachung dieser neugeborenen ist gerechtfertigt.
doc46	12	In einer einzelfallanalyse werden mögliche wege zur verbesserung der perinatalen ergebnisse aufgezeigt.
doc46	13	Maßnahmen der externen qualitätssicherung sollten die analyse von perinatalen und neonatalen erhebungen als grundlage für das qualitätsmanagement (qm) integrieren.
doc52	1	Protonenpumpenhemmer sind wertvolle behandlungsoptionen bei magensäure-assoziierten erkrankungen wie peptischen ulzera oder refluxerkrankungen.
doc52	2	Aufgrund ihrer irreversiblen hemmung der protonenpumpen in den parietalzellen des magens kann die magensäuresekretion effektiv reduziert werden.
doc52	3	Mit der reduktion der magensäure blockieren protonenpumpenhemmer aber auch einen hochkonservierten, entscheidenden teil des unspezifischen immunsystems.
doc52	4	Die magenbarriere schützt den körper-und hier vor allem das darmmikrobiom-vor lebensmittelbedingten krankheitserregern und oralen bakterien, die während einer protonenpumpeninhibitor-therapie mehr distale teile des magen-darm-trakts erreichen können.
doc52	5	Die daraus resultierenden veränderungen des intestinalen mikrobioms, wie die reduktion der mikrobiellen diversität oder des dünndarm-bakterienüberwuchses, können mit nebenwirkungen einer (langzeit-) protonenpumpeninhibitor-therapie, wie dem erhöhten risiko für clostridium difficile-infektionen oder gastrointestinalen beschwerden, in verbindung gebracht werden.
doc52	6	Bei patienten mit leberzirrhose ist die zunahme von oralen bakterien im darm mit einer intestinalen entzündung und permeabilität assoziiert und kann sogar als biomarker für eine 3-jährige leberbedingte mortalität verwendet werden.
doc52	7	Daher sollten durch mikrobiome vermittelte nebenwirkungen in die risikobewertung der protonenpumpenhemmer-therapie und die beurteilung potenzieller alternativen einbezogen werden.
doc53	1	Die aktivierung von immunzellen führt zu einer gesteigerten glukoseaufnahme, die durch
doc53	2	[ dc wurden aus knochenmark-vorläufern (bmdc) generiert oder aus milz (spdc) von c57bl/6-mäusen isoliert.
doc53	3	Nach stimulation mit den tlr-liganden wurden lps und cpg oder anti-cd40-antikörper für bis zu 72 stunden aktivierungsmarker und glukosetransporter (gluts) mittels durchflusszytometrie gemessen.
doc53	4	Aufnahme von
doc53	5	[ bmdc und spdc zeigten eine starke hochregulation der aktivierungsmarker vorwiegend 24 stunden nach tlr-stimulation, gefolgt von einer höheren aufnahme von
doc53	6	[ immunstimulation von dc führt zu gesteigerter
doc53	7	[
doc54	1	Frühere studien haben gezeigt, dass bei patienten mit nicht-kleinzelligem lungenkarzinom die videoassistierte thorakoskopie hinsichtlich der perioperativen und postoperativen komplikationen der thorakotomie funktionell überlegen ist.
doc54	2	Ziel dieser arbeit war es, zu ermitteln, ob es einen unterschied in der gesundheitsbezogenen lebensqualität (hrqol) von patienten mit nicht-kleinzelligem lungenkarzinom-im vergleich zur deutschen normalbevölkerung-vor und nach der operation gibt.
doc54	3	Darüber hinaus wurde die hrqol nach thorakotomie mit der hrqol nach videoassistierter thorakoskopie (vats) verglichen.
doc54	4	Basierend auf retrospektiven daten aus einem zeitraum von 7 jahren (2010-2017) wurden 327 patienten mit nicht-kleinzelligem bronchialkarzinom untersucht.
doc54	5	Die patienten wurden entweder einer thorakotomie oder einer videoassistierten thorakoskopie unterzogen.456 kurzform-12-fragebögen wurden ausgewertet.
doc54	6	Vor und 6,12 und 24 monate nach der behandlung wurden mittels normbasiertem scoring und physischen und mentalen komponentenzusammenfassungen (pcs und mcs) berechnet.
doc54	7	Mittels t-tests wurden potenzielle unterschiede in der körperlichen und geistigen komponente zwischen patienten und der deutschen normalbevölkerung sowie zwischen patienten nach thoraktomie und nach vats ausgewertet.
doc54	8	Bis zu 24 monate nach der operation ist die körperliche dimension der hrqol signifikant reduziert, während sich die zusammenfassung der mentalen komponenten nicht signifikant von der deutschen bevölkerung unterscheidet.
doc54	9	Darüber hinaus ergaben thorakotomie und vats äquivalente werte für die gesundheitsbezogene lebensqualität.
doc54	10	Im hinblick auf die gesundheitsbezogene lebensqualität sind die thorakotomie und die videoassistierte thoraxchirurgie langfristig gleichwertig.
doc54	11	Aber es gab einen trend zur verbesserung mit beiden zusammenfassenden scores, die auf eine überlegenheit der videoassistierten thorakoskopischen chirurgie hindeuten könnten.
doc55	1	Die deutsche sepsis-leitlinie ist eine interdisziplinäre leitlinie (s3-klassifikation).
doc55	2	Es ist ein evidenz-und konsensbasiertes instrument zur verbesserung und qualitätssicherung von prävention, diagnostik, therapie und nachsorge von sepsis.
doc55	3	Sie fasst geeignete, wissenschaftlich fundierte und aktuelle verfahren zur diagnose, therapie und nachsorge zusammen.
doc55	4	Die empfehlungen der leitlinie sollen dem kliniker als unterstützende informations-und entscheidungsgrundlage bei der behandlung von erwachsenen patienten mit sepsis oder septischem schock dienen.
doc56	1	Fortschritte in der rekonstruktiven mikrochirurgie haben zu signifikanten verbesserungen in der chirurgischen versorgung komplexer interdisziplinärer fälle geführt.
doc56	2	Gleichzeitig erhöht sich dadurch aber auch der ressourcenaufwand des plastischen chirurgen.
doc56	3	Ziel dieser studie war es, den zusammenhang zwischen einnahmeanstieg und ressourcenaufwand in der rekonstruktiven mikrochirurgie an einem universitätsklinikum der maximalversorgung im hinblick auf die behandlung interdisziplinärer patienten zu untersuchen.
doc56	4	2018 und 2019 wurden alle fälle interdisziplinärer zusammenarbeit an einem standort einer plastisch-chirurgischen abteilung einer universitätsklinik nachverfolgt.
doc56	5	Die interdisziplinären chirurgischen fälle wurden aus dem kollektiv identifiziert und hinsichtlich stationärer behandlungstage, ressourcenaufwand und ökonomischer entwicklung (drg vor und nach mikrochirurgischer rekonstruktion) prospektiv evaluiert.
doc56	6	In den jahren 2018 und 2019 wurden insgesamt 68 freie mikrochirurgische lappen in 64 interdisziplinären fällen durchgeführt.
doc56	7	62 dieser fälle erfüllten die kriterien für eine interdisziplinäre chirurgische behandlung.
doc56	8	In anbetracht des beitrags der plastischen chirurgie zur wirtschaftlichen entwicklung und des damit verbundenen ressourcenaufwands ergibt sich ein signifikanter anstieg aller parameter (p < 0,0001).
doc56	9	So stieg der case mix index (cmi) um 20,2%, die stationären behandlungstage um 79,1%, die anzahl der chirurgischen eingriffe um 62,4%, die kumulative schnitt-naht-zeit um 131,4% und die gesamtzahl der chirurgischen eingriffe um 75,4%. rekonstruktive mikrochirurgische eingriffe führten zu einem signifikanten anstieg der einnahmen in interdisziplinär chirurgischen fällen.
doc56	10	Es ist jedoch auch ein signifikanter anstieg des ressourcenverbrauchs zu beobachten.
doc56	11	Darüber hinaus schlagen sich diese mehrkosten nicht immer angemessen in den einnahmen der drg nieder.
doc56	12	Dies gilt insbesondere für drgs mit hohem ausgangskostengewicht.
doc56	13	Um eine moderne, individuelle, patientenorientierte und leitliniengerechte patientenversorgung zu gewährleisten, ist es daher dringend notwendig, das (g-) drg-system an den zusätzlichen ressourcenverbrauch anzupassen.
doc56	14	Darüber hinaus muss bei interdisziplinären chirurgischen fällen eine klare interne kostenverteilung entsprechend dem chirurgischen ressourcenaufwand erfolgen.
doc6	1	Die akute pankreatitis (ap) ist die häufigste gastrointestinale ursache für einen krankenhausaufenthalt und eine der hauptursachen für todesfälle im krankenhaus.
doc6	2	Schwere akute pankreatitis ist häufig mit multiorganversagen und insbesondere mit akuter nierenschädigung (aki) verbunden.
doc6	3	Aki kann sich früh oder spät im krankheitsverlauf entwickeln und ist ein starker determinator des outcomes.
doc6	4	Die mortalität bei dialysepflichtigem aki und akuter pankreatitis steigt bei den betroffenen patienten exponentiell an.
doc6	5	Der ap-induzierte aki (ap-aki) zeigt viele ähnlichkeiten, aber auch deutliche unterschiede zu anderen ursachen des aki auf der intensivstation.
doc6	6	Die kenntnis der genauen pathophysiologie kann dabei helfen, therapeutische ansätze der erkrankung einzustellen, zu kontrollieren und zu verbessern.
doc6	7	Leider gibt es nur wenige studien, die sich mit ap und aki beschäftigen. in dieser übersichtsarbeit werden aktuelle daten zur pathogenese, den ursachen und dem management von ap-aki bei patienten mit schwerer akuter pankreatitis diskutiert und in diesem zusammenhang das diagnostische und prognostische potenzial der jeweiligen neueren serum-und urinmarker genutzt.
doc60	1	Rezidive nach einer therapie mit direkt wirkenden antiviralen substanzen (daa) bei chronischen hepatitis-c-virus (hcv) -infektionen sind aufgrund der hohen wirksamkeit interferonfreier therapieregime selten.
doc60	2	Das vorhandensein von resistenzassoziierten substitutionen (ras) in proteinen, auf die die therapie abzielt, kann zu niedrigeren raten von anhaltendem virologischem ansprechen (svr) bei patienten, die eine daa-therapie erhalten, führen, und es gibt wenig evidenz, wie diese patienten zu behandeln sind.
doc60	3	Wir berichten über einen fall einer multiresistenten hcv-genotyp-3a-infektion bei einer 50-jährigen patientin ohne bestätigte zirrhose aber mit fortgeschrittener fibrose (lebersteifigkeit 11,6 kpa) und niedriger viruslast.
doc60	4	Resistenztests ergaben eine y93h-mutation im ns5a-gen.
doc60	5	Therapien mit sofosbuvir und daclatasvir
doc60	6	(1) die kombination von sofosbuvir, glecaprevir/pibrentasvir und ribavirin könnte eine notfalltherapie nach früheren schüben der daa-therapie sein, insbesondere bei patienten mit einem rezidiv nach einer therapie mit sofosbuvir, velpatasvir und voxilaprevir.
doc61	1	Die klinisch-amyopathische dermatomyositis (cadm) ist eine seltene entität der dermatomyositis.
doc61	2	In der regel tritt cadm ohne muskuläre beteiligung auf.
doc61	3	Daher liegt der kreatinkinase-spiegel am häufigsten im normalbereich.
doc61	4	Dermale manifestationen von cadm sind gottron-papeln und mechanikerhände.
doc61	5	Im falle des melanom-differenzierungs-assoziierten gen 5 intrazellulären pathogensensors (mda5-antikörper) ist die cadm oft mit einer schnell progredienten und schweren form der interstitiellen lungenerkrankung assoziiert.
doc61	6	Lungenfunktionstests zeigen restriktionen und hypoxämien unterschiedlichen schweregrades.
doc61	7	In hochauflösenden ct-aufnahmen werden merkmale von boden-glas-trübungen, retikulationen und-konsolidierungen nachgewiesen.
doc61	8	In der bronchioloalveolären lavage sind lymphozyten manchmal vorherrschend.
doc61	9	Pathologen sehen ein ähnliches bild wie unspezifische interstitielle lungenerkrankung oder organisierende pneumonie.
doc61	10	Eine ausgeprägte immunsuppression ist die häufigste therapie.
doc61	11	Manchmal ist jedoch eine kombination verschiedener immunsuppressiver therapien notwendig.
doc61	12	Eine neue strategie zur behandlung der cadm mit rasch fortschreitender interstitieller lungenerkrankung ist der janus-kinase-inhibitor tofacitinib.
doc61	13	Die behandlung kann anhand des ferritin-und des mda5-antikörpertiters überwacht werden.
doc61	14	Die sterblichkeit liegt bei 84%.
doc62	1	Adenokarzinome der speiseröhre sind denen des magens sehr ähnlich und entwickeln sich höchstwahrscheinlich in der magenkardie, von wo aus sich proliferierende zellen in die speiseröhre ausdehnen und gutartige barrett-schleimhaut bilden.
doc62	2	Eine weitere genomische instabilität führt zur klonalen evolution bestimmter zellen, was zur entwicklung eines adenokarzinoms führen kann.
doc62	3	Für eine bessere risikostratifizierung und die festlegung präventiver strategien ist eine klare definition der faktoren dringend erforderlich.
doc62	4	Aktuelle prognosemodelle, die übergewicht, diät oder tabakkonsum beinhalten, konnten sich bisher nicht in der klinischen anwendung etablieren.
doc62	5	Für diagnostik und überwachung existieren aktuelle richtlinien.
doc62	6	Die diagnose der barrett-speiseröhre wird histopathologisch aus 4-quadranten-biopsien durchgeführt.
doc62	7	Darüber hinaus sollten makroskopisch auffällige bereiche der barrett-schleimhaut biopsien sein.
doc62	8	Die detektion neoplastischer bereiche kann durch chromoendoskopie in kombination mit vergrößerungsendoskopie und färbetechniken (methylenblau oder essigsäure) verbessert werden.
doc62	9	Die kurativ vorgesehene endoskopische resektion ist die standardtherapie bei dysplastischer barrett-metaplasie, mukosalem (t1a m) und oberflächlichem submukosalem (t1a sm1) adenokarzinom.
doc62	10	Hier stellen die cap-und ligaturresektion sowie die endoskopische submukosadissektion (esd) die empfohlenen resektionstechniken und in kombination mit der radiofrequenzablation die leitliniengerechte therapie dar.
doc65	1	Vergleich der b-flow-sonographie (bfs) mit der farb-doppler-sonographie (cds) zur darstellung der gefäßbildung nach nierentransplantation bei kindern.
doc65	2	Alle kinder, die eine nierentransplantation erhielten und zwischen januar 2013 und januar 2016 eine protokollbasierte ultraschalluntersuchung (loqiq 9, ge medical systems, milwaukee, wi, usa) unter anwendung der bfs-und cds-technik mit gleichen einstellungen und sondenposition erhielten, wurden retrospektiv ausgewertet (n = 40).
doc65	3	Die gewonnenen datensätze wurden visuell nach folgenden kriterien klassifiziert: (i) darstellung des nierengefäßbaums
doc65	4	(grad 1-klare abgrenzung von interlobären, zusammen mit bogenförmigen und interlobulären gefäßen;
doc65	5	Grad 2-klare abgrenzung von interlobären und kortikalen gefäßen, jedoch keine unterscheidung zwischen interlobulären und bogenförmigen gefäßen;
doc65	6	Grad 3-nur klare abgrenzung von interlobären gefäßen, grad 4-unzureichende abgrenzung, (ii) abgrenzung der kortikalen gefäßdichte im ventralen, lateralen und dorsalen teil des transplantats, (iii) kleinster gefäß-kapsel-abstand und (iv) maximale kortikale gefäßzählung.
doc65	7	Der vergleich zwischen den methoden wurde mit exakten und gepaarten t-tests von fisher durchgeführt.
doc65	8	Bei anwendung eines gekrümmten wandlers (c1-6) zeigte das bfs eine überlegene abgrenzung des nierengefäßbaums (p < 0,001), einen niedrigeren gefäß-kapsel-abstand (p < 0,001), eine höhere kortikale gefäßzahl (p < 0,001) und eine höhere kortikale gefäßdichte im oberflächlichen kortex (p = 0,01) als das cds.
doc65	9	In den dorsalen und lateralen aspekten des transplantats war die kortikale gefäßdichte mit bfs niedriger (beide p < 0,001).
doc65	10	Bei verwendung eines linearen hochauflösenden wandlers (ml 6-15) wurden keine signifikanten unterschiede zwischen den methoden gefunden.
doc65	11	Eine verbesserte bildgebung der vaskularisation von nierentransplantaten kann bei kindern durch die ergänzung eines standardprotokolls mit bfs erreicht werden.
doc65	12	Die bfs-technik ist besonders vorteilhaft für die gesamtbeurteilung des nierengefäßbaums zusammen mit dem ausmaß der kortikalen vaskularisation auf gekrümmten array-bildern.
doc65	13	· die darstellung von vaskulärem baum und ventralen kortikalen gefässen wird durch bfs verbessert. .
doc65	14	· die dorso-laterale kortex war durch höhere penetration besser mit cds vertreten. .
doc65	15	· ein zusätzliches monitoring mit bfs verbessert die überwachung der transplantatlebensfähigkeit. .
doc65	16	· dammann e, groth m, schild r u.a.
doc65	17	B-flow-sonographie vs. color-doppler-sonographie zur beurteilung der vaskularität bei pädiatrischen nierentransplantationen.
doc65	18	Fortschr röntgenstr 2021; 193: 49-60.
doc66	1	Eine übermäßige mütterliche gewichtszunahme (gwg) ist ein risikofaktor für maternale und fetale komplikationen.
doc66	2	Das lipidprofil verändert sich physiologisch während der schwangerschaft.
doc66	3	Eine gewichtszunahme kann den fettstoffwechsel beeinflussen.
doc66	4	Die hypothese der studie war, dass die apob-spiegel in der frühen schwangerschaft mit einem übermäßigen gwg-gehalt assoziiert sind und einen negativen ausgang vorhersagen.
doc66	5	Von 547 patienten hatten 95 frauen ein unzureichendes gwg, 171 ein ausreichendes gwg und 281 ein übermäßiges gwg.
doc66	6	Von 581 patientinnen waren 14 patientinnen mit schwangerschaftsinduziertem hypertonus/präeklampsie, 67 patientinnen mit small-for-gestational-age (sga) und 7 patientinnen mit fetaler wachstumsretardierung (fgr).
doc66	7	Die apob-spiegel wurden mittels elisa gemessen.
doc66	8	Es gab keinen signifikanten unterschied in den apob-spiegeln zwischen den verschiedenen gwg-gruppen.
doc66	9	Wir fanden signifikant höhere apob-werte bei übergewichtigen und adipösen patienten im vergleich zu patienten mit normalem bmi.
doc66	10	Rauchen war mit höheren apob-spiegeln korreliert.
doc66	11	Es gab keine unterschiede zwischen frauen mit pih/pe und normotensiven frauen oder zwischen sga/iugr und schwangerschaften ohne.
doc66	12	Frauen mit vorbestehender hypertonie zeigten signifikant höhere apob-spiegel als die kontrollgruppe.
doc66	13	Apob kann nicht als marker zur identifizierung des risikos für übermäßiges gwg oder ungünstige schwangerschaftsausgänge in der frühen schwangerschaft verwendet werden.
doc66	14	Es könnte jedoch an der pathophysiologie von unerwünschten schwangerschaftsausgängen bei hochrisikopatientinnen beteiligt sein.
doc67	1	Das refeeding-syndrom ist eine potenziell lebensbedrohliche metabolische komplikation, die nach einleitung einer ernährungstherapie bei unterernährten patienten auftreten kann.
doc67	2	Das syndrom ist nicht bekannt und wahrscheinlich häufig unerkannt und unbehandelt.
doc67	3	Die pathophysiologie ist durch eine fortschreitende verarmung von kalium, natrium und phosphat gekennzeichnet, trotz überwiegend normaler serumspiegel.
doc67	4	Diese okkulte intrazelluläre depletion wird durch die wiedereinführung der energieaufnahme verschlimmert und somit durch eine schnelle transzelluläre verschiebung vom extra-in den intrazellulären raum kompensiert.
doc67	5	In diesem stadium treten plötzlich abnehmende serumspiegel auf, die für die jeweiligen symptome verantwortlich sind.
doc67	6	Unterernährung, gewichtsverlust, chemotherapie, diuretika und alkoholismus sind die wichtigsten risikofaktoren.
doc67	7	Aufgrund der hohen fehlernährungsprävalenz bei älteren menschen tritt das refeeding-syndrom in dieser patientengruppe häufig auf.
doc67	8	Die prävalenzdaten sind jedoch rar.
doc67	9	Etwa 8% der älteren hospitalisierten patienten entwickeln das refeeding-syndrom, wenn eine ernährungstherapie eingeleitet wird.
doc67	10	Die symptome des refeeding-syndroms sind vielfältig und unspezifisch.
doc67	11	Bei geriatrischen patienten tritt es häufig in form eines deliriums auf.
doc67	12	Besonders spezifisch ist der zeitliche verlauf.
doc67	13	Das refeeding-syndrom entwickelt sich typischerweise innerhalb weniger tage nach beginn einer ernährungstherapie.
doc67	14	Wenn serumelektrolyte, einschließlich magnesium und phosphat, überwacht und engmaschig ergänzt werden, kann das syndrom frühzeitig verhindert oder behandelt werden.
doc67	15	Darüber hinaus sind die messung und ergänzung von thiamin und der besonders langsame anstieg der energieaufnahme für die prävention und behandlung des syndroms von fundamentaler bedeutung.
doc68	1	Verbesserungen in der medizintechnik haben eine zu hohe medizinalisierung der geburt gezeigt.
doc68	2	Sectio caesarea (cs) ist ein lebensrettendes verfahren, das sich bei der senkung der mütterlichen und perinatalen sterblichkeit weltweit als wirksam erwiesen hat.
doc68	3	Wie bei jedem medizinischen verfahren birgt die körperschaftsteuer allerdings ein gewisses risiko für ihre empfänger.
doc68	4	In den letzten jahren sind die cs-raten in ländern mit hohem einkommen alarmierend gestiegen.
doc68	5	Viele übertreffen die empfehlung der weltgesundheitsorganisation (who) einer jährlichen cs-rate von 10 bis 15%.
doc68	6	Obwohl diese situation ein erhöhtes risiko für frauen und ihre kinder darstellt, stellt sie auch eine übermäßige menschliche und finanzielle belastung für die gesundheitssysteme dar.
doc68	7	Aus sicht des gesundheitssystems fasst diese studie daher unter verwendung von italien als fallstudie die vorhandenen evidenzdaten, die für die faktoren relevant sind, die das phänomen der steigenden cs-raten auslösen, systematisch zusammen.
doc68	8	Unter verwendung des who health system framework (whohsf) wurden in diesem systematischen review die prisma-leitlinien zur berichterstattung herangezogen.
doc68	9	Bis zum 1. april 2020 wurden die datenbanken pubmed, scopus, medline, cochrane library und google scholar durchsucht.
doc68	10	Die ergebnisse wurden anhand der sechs dimensionen des whohsf-rahmens organisiert: bereitstellung von dienstleistungen, gesundheitspersonal, information über das gesundheitssystem, impfstoff und technologien für medizinische produkte, finanzierung sowie führung und governance.
doc68	11	Die cs-raten in italien werden durch komplexe wechselwirkungen zwischen verschiedenen stakeholdergruppen und kontextfaktoren wie hypermedizinalisierung der entbindung, unterschiede in politik und praxis zwischen den einheiten und dem nationalen kontext, fragen des rechtlichen und sozialen umfelds sowie die einstellung von frauen zu schwangerschaft und geburt beeinflusst.
doc68	12	Um die hohen cs-raten einzudämmen, ist eine synergistische multistakeholder-intervention erforderlich.
doc68	13	Speziell mit prozessen, die in der lage sind, die offizielle billigung von politischen entscheidungsträgern zu gewinnen, fördern die übereinstimmung zwischen regionalen behörden und lokalen regierungen und leiten die systematische einhaltung der abgabeeinheiten mit ihren klinischen leitlinien.
doc69	1	Der einfluss von akuten histopathologischen veränderungen (hc) des rektums auf die entwicklung einer späten klinischen proktitis (lcp) nach einer externen strahlentherapie (rt) bei prostatakrebs ist nur unzureichend erforscht und war der primäre endpunkt dieser prospektiven studie.
doc69	2	Bei 70 patienten wurden 15 hc frühe rektale biopsien nach rt identifiziert, wobei die rt in 41 fällen konventionelle 2d-rt und in 29 fällen konformationelle 3d-rt war.
doc69	3	Assoziationen von hc in anterioren und posterioren rektumwänden (arw, prw) mit lcp, akuter endoskopischer (aep) und akuter klinischer proktitis (acp) wurden unter berücksichtigung der allgemeinen charakteristika des patienten und der hc als explikative variablen statistisch ausgewertet.
doc69	4	Die mittlere nachbeobachtungszeit der patienten betrug 123,5 monate (24-209).
doc69	5	Die mediane prostata-dosis betrug 72 gy (2 gy/bruch).
doc69	6	Bei den 41 und 29 patienten betrugen die arw-und prw-dosen 64 bzw.49 gy versus 63 bzw.50 gy.
doc69	7	Die inzidenz von lcp ≥ grad 2 nach 10 jahren betrug 12,9%.
doc69	8	Die univariaten (p = 0,02) und kaplan-meyer-methoden (p = 0,007) zeigten, dass der verlust an drüsen (oder krypten) in der arw signifikant mit lcp assoziiert war.
doc69	9	Aep und acp traten in 14,3 und 55,7% der fälle auf.
doc69	10	Auf multivariater ebene korrelierte aep signifikant mit hämorrhoiden (p = 0,014) und neutrophilie in der arw (p = 0,042).
doc69	11	Früh nach der rt ist ein erheblicher drüsenverlust in der arw prädiktiv für die lcp.
doc69	12	Um diese komplikation bei konventioneller fraktionierung zu reduzieren, empfehlen wir die mittlere dosis auf arw ≤48-52 gy zu belassen.
doc73	1	Mehr als eine halbe million patienten erleiden in deutschland pro jahr kleinere verbrennungen.
doc73	2	Knapp 2000 patienten mussten im jahr 2018 intensivmedizinisch versorgt werden.
doc73	3	Trotz hoher standards in der verbrennungspflege ist die sterblichkeit nach wie vor hoch.
doc73	4	Brandverletzungen können zu langzeitfolgen führen.
doc73	5	Um eine aktuelle verbrennungsbehandlung zu ermöglichen, sind leitlinien online verfügbar und öffentlich zugänglich.
doc73	6	Diese übersicht stellt eine zusammenfassung der deutschen awmf-leitlinie zur behandlung thermischer verletzungen bei erwachsenen (https://www.awmf.org/leitlinien/detail/ll/044-001.html) vor.
doc73	7	Experten aus elf verschiedenen medizinischen organisationen und fachgebieten haben mit ihrem fachwissen zu dieser s2k-leitlinie beigetragen.
doc73	8	Der schwerpunkt des artikels liegt auf der beurteilung akuter brandwunden, der indikation zur spezialisierten versorgung in verbrennungszentren, der versorgung der brandwunde am unfallort und in krankenhäusern sowie dem narbenmanagement und der rehabilitation.
doc73	9	Diese übersichtsarbeit berichtet über die konsensbasierte behandlung akuter brandwunden bei erwachsenen in deutschland.
doc73	10	Der artikel soll ärzten und professionellen pflegern eine anleitung zur durchführung einer hochmodernen verbrennungsbehandlung geben.
doc73	11	Die aktuelle leitlinie zielt darauf ab, das outcome von verbrennungen zu verbessern.
doc74	1	In dieser studie wurde untersucht, inwieweit zuhörer die charakteristika von einigen unbekannten sprechern dadurch identifizieren können, dass sie nur ihren sprachaufnahmen zuhören (körperliche charakteristika, akzent/dialekt, rauchgewohnheiten, bildungsgrad, persönlichkeit, äußeres erscheinungsbild).
doc74	2	Es nahmen mehrere zuhörergruppen unterschiedlichen alters und faches teil.
doc74	3	Ziel der studie war es, die stimmwahrnehmung von kindern/jugendlichen und erwachsenen sowie von naiven zuhörern und phonetisch geschulten zuhörern zu vergleichen.
doc74	4	Insgesamt 197 fächer, aufgeteilt in 4 gruppen (grundschüler, sekundarschüler, studenten, fachärzte für phoniatrie und kinderaudiologie), hörten sprachaufnahmen von 23 sprechern.
doc74	5	Sie wurden angewiesen, einen fragebogen auszufüllen, in dem nach den merkmalen der redner gefragt wird.
doc74	6	In bezug auf die individuellen merkmale erzielten die zuhörer variable ergebnisse und identifizierten geschlecht, alter, fremde akzente und teilweise bildungsniveau ziemlich genau, während sie andere kategorien wie größe, body-mass-index, dialekte und rauchgewohnheiten weniger effizient beurteilten.
doc74	7	Die zuhörer der grundschule erreichten in allen bis auf zwei kategorien deutlich weniger korrekte antworten als jede der anderen zuhörergruppen; sie fällten jedoch bereits einige korrekte urteile über das zufallsniveau.
doc74	8	Die ergebnisse der spezialisten und studierenden unterschieden sich in keiner kategorie signifikant.
doc74	9	Es wurde bestätigt, dass die stimmwahrnehmung oder die erforderlichen fertigkeiten altersabhängig sind.
doc74	10	Die erfahrenen zuhörer schnitten nicht wesentlich besser ab als die naiven zuhörer.
doc75	1	Die zunehmende evidenz hat es in den letzten jahren immer wieder notwendig gemacht, die internationalen empfehlungen zur diagnose und therapie der resistenten tuberkulose zu ändern.
doc75	2	In diesem jahr hat die who umfassende empfehlungen veröffentlicht, die diese entwicklungen berücksichtigen.
doc75	3	Die aktuelle deutsche tuberkulose-leitlinie wurde 2017 veröffentlicht und enthält in einigen bereichen unterschiedliche empfehlungen.
doc75	4	Hier werden die neuen who-empfehlungen von 2020 zur schnellen diagnostik und therapie der resistenten tuberkulose zusammengefasst und die relevanten unterschiede für deutschland, österreich und die schweiz kommentiert.
doc75	5	Eine vollständige neubewertung der literatur durch aktualisierung der deutschsprachigen awmf 2k-leitlinien findet derzeit statt.
doc78	1	Smartphones eignen sich aufgrund ihres breiten einsatzes in der bevölkerung und ihres breiten funktions-und sensorenspektrums zur datenerfassung für medizinische zwecke.
doc78	2	App-gestützte eingabemasken, patiententagebücher und patienteninformationssysteme, der mobile zugriff auf die patientenakte sowie telemedizinische dienste werden auch in zukunft ihren weg in unser fachgebiet finden.
doc78	3	Darüber hinaus bieten der einsatz von smartphone-sensoren (gps-und bewegungssensoren, touch-display, mikrofon) und kopplungsmöglichkeiten mit biosensoren (z.b. mit continuous glucose monitoring [cgm]-systemen), fortgeschrittene kameratechnologie, die möglichkeit einer regelmäßigen und terminunabhängigen überprüfung des sehsystems (sehschärfe/kontrastsehen) sowie die echtzeit-datenübertragung interessante möglichkeiten für die patientenbehandlung und klinische forschung.
doc78	4	Die vorliegende übersichtsarbeit beschäftigt sich mit dem aktuellen stand und den zukunftsperspektiven der smartphone-basierten datenerfassung und anwendungsmöglichkeiten in der augenheilkunde.
doc79	1	Aufgrund der erhöhten lebenszeitprävalenz und der persönlichen, sozialen und wirtschaftlichen belastung durch psychische störungen bedarf die psychiatrie einer signifikanten veränderung in mehreren aspekten ihrer klinischen und forschungsansätze.
doc79	2	In den letzten jahrzehnten hat die entwicklung der personalisierten/präzisionsmedizin in der psychiatrie mit fokus auf maßgeschneiderte therapien, die auf das individuelle, physiologische und genetische profil jedes patienten abgestimmt sind, nicht die gleichen ergebnisse wie in anderen branchen, wie z.b. der onkologie, erzielt.
doc79	3	Die lang erwartete revolution ist noch nicht aufgetaucht.
doc79	4	Dafür gibt es verschiedene erklärungen, u. a. ungenaue diagnostische kriterien, unvollständiges verständnis der beteiligten molekularen pathologie, fehlende klinische hilfsmittel und schließlich die charakteristika des patienten.
doc79	5	Seither hat die koexistenz der beiden begriffe eine große diskussion über die definition und differenzierung zwischen den beiden arten von psychiatrie ausgelöst, da sie oft ähnlich oder sogar überlagerbar erscheinen.
doc79	6	Im allgemeinen werden die beiden terminologien unterschiedslos, alternativ und/oder getrennt innerhalb derselben wissenschaftlichen arbeit verwendet.
doc79	7	In dieser arbeit wird ein überblick über die überlappung zwischen der anwendung und der bedeutung der begriffe „präzisionspsychiatrie“ und „personalisierte psychiatrie“ gegeben.
doc80	1	Der begriff sepsis wurde 2016 neu definiert als eine lebensbedrohliche organdysfunktion, die durch eine unzureichende reaktion des wirtes auf eine infektion verursacht wird.
doc80	2	Die deutschen s3-leitlinien zur behandlung von sepsis wurden 2018 veröffentlicht.
doc80	3	Was ist evidenzbasiert bei der behandlung von patienten mit sepsis?
doc80	4	Diskussion der s3-leitlinien und aufnahme der studienergebnisse nach 2018.
doc80	5	Die eckpfeiler für die behandlung der sepsis bestehen weiterhin aus einer frühen hämodynamischen stabilisierung, einer antiinfektionsbehandlung und organunterstützungsverfahren.
doc80	6	Supportive und extrakorporale therapien werden kontrovers diskutiert und weiterhin intensiv untersucht.
doc80	7	Trotz eines besseren verständnisses der pathophysiologie gibt es noch keine effektive kausale sepsisbehandlung, d.h. gegen die pathologische wirtsreaktion.
doc80	8	Die behandlung von patienten mit sepsis basiert daher nach wie vor auf den grundprinzipien der korrektur von volumendefiziten, antiinfektiva, quellenkontrolle und organunterstützung, einschließlich der symptomatischen behandlung der vasoplegie mit katecholaminen.
doc81	1	Die beliebtheit von e-zigaretten steigt.
doc81	2	Neben abhängigkeit und pulmonalen gesundheitsschäden nehmen auch die berichte über brandverletzungen durch explosionen von e-zigaretten zu.
doc81	3	Die meisten explosionen von e-zigaretten werden auf die lithium-ionen-batterie zurückgeführt.
doc81	4	Aufgrund zunehmender fälle und fehlender leitlinien wollen wir drei fälle unseres krankenhauses vorstellen und empfehlungen für das management von brandverletzungen durch e-zigaretten-explosionen veröffentlichen.
doc81	5	Es werden drei fälle von e-zigaretten-explosionen zwischen 2016 und 2019 vorgestellt.
doc81	6	Alle drei e-zigaretten-explosionen ereigneten sich in den hosentaschen.
doc81	7	Zwei patienten waren männlich, ein patient war weiblich.
doc81	8	Das alter reichte von 24 bis 64 jahren, die verbrannte gesamtkörperoberfläche (tbsa) von 3% bis 12,5%. alle drei patienten benötigten eine hauttransplantation und die verweildauer im krankenhaus lag zwischen fünf und elf tagen.
doc81	9	In der zusammenfassung der aktuellen literatur empfehlen wir die folgende behandlung von verbrennungen aufgrund von e-zigaretten-explosionen.
doc81	10	Vor der spülung mit wässrigen lösungen sollte ein lackmus-test durchgeführt werden, um exotherme reaktionen mit verbliebenen metallen zu vermeiden.
doc81	11	Wenn der lackmus-test zeigt, dass der ph-wert der alkali-wunden mit mineralöl gespült werden sollte.
doc9	1	Der vorliegende fall beschreibt die diagnostik und therapie des pulmorenalen syndroms eines 40-jährigen patienten, der sich aufgrund zunehmender respiratorischer insuffizienz und hämoptyse mit bestätigter Covid-19-erkrankung in unserer klinik vorstellte.
