doc1	1	Merycism: when the human being starts to ruminate
doc1	2	Merycismus is a rare and unrecognized functional gastrointestinal disorder.
doc1	3	Indeed, the diagnosis is made, on average, with a delay of 21 to 77 months.
doc1	4	This delay can lead to dramatic consequences for the patient, such as significant weight loss, ion imbalance and social isolation.
doc1	5	Through a clinical situation, we evoke the difficulties and peculiarities of the diagnosis of merycism as well as its management, in a picture suggesting an eating disorder.
doc1	6	This pathology can be found in various specialties such as general medicine, pediatrics, gastroenterology, endocrinology, dentistry, child psychiatry, psychiatry, neonatology services or maternity.
doc3	1	The frailty of the elderly is a dynamic and evolving geriatric concept, involving many dimensions of daily life and involving a risk of developing a loss of autonomy.
doc3	2	Although there is no consensus definition, the consequences remain major: risk of functional decompensation, multiplication of hospitalizations, dependence in daily life, institutionalization and increased mortality.
doc4	1	The Covid-19 pandemic highlighted the critical role of public safety personnel in serving and protecting all canadians.
doc4	2	Because public safety personnel are already reporting mental health and well-being issues even before the Covid-19 pandemic, the new stressors could increase the need for additional resources for these personnel to be able to help us in the long term.
doc4	3	This article proposes various support elements that may provide relevant avenues for promoting the well-being of public safety personnel during the prolonged stress period caused by the Covid-19 pandemic.
doc4	4	Self-care may be critical to maintaining the mental health and well-being of public safety personnel during the Covid-19 pandemic.
doc5	1	Numerous epidemiological studies have shown an increase in morbidity and mortality related to the respiratory system in relation to pollution.
doc5	2	Exposure to air pollutants causes short-term effects, following exposure to a peak of pollution, and long-term effects: decline in lung function and development of chronic diseases.
doc5	3	This article explores the impact of different air pollutants on copd, asthma and lung cancer.
doc5	4	The consequences of domestic pollution on the respiratory system as well as the impact of air pollution on physical effort will also be discussed.
doc6	1	Update on diaphyseal fractures of the humerus.
doc6	2	Fractures of the humeral shaft are relatively common and account for up to 5% of fractures.
doc6	3	Conservative brace treatment is the treatment of choice for the majority of fractures.
doc6	4	It allows a high rate of consolidation and is associated with good functional results.
doc6	5	Age and proximal third oblique fractures are two risk factors for pseudoarthrosis and surgical management should be more readily considered.
doc6	6	When indicated, plate osteosynthesis and intramedullary nailing offer similar rates of consolidation and functional outcomes, with a higher risk of shoulder problems after nailing.
doc6	7	Finally, immediate surgical exploration of the radial nerve is not recommended, even in cases of paresis secondary to the reduction of the fracture.
doc8	1	Diagnosis and management of pulmonary embolism: some reflections on the latest recommendations of the european society of cardiology.
doc8	2	The latest recommendations of the european society of cardiology on the diagnostic and therapeutic management of pulmonary embolism (pe) published this year provide an important update compared to the 2014 version.
doc8	3	At the diagnostic level, the adaptation of the d-dimer threshold to the age of the patient is currently suggested, and a diagnostic algorithm during pregnancy is proposed.
doc8	4	Detailed recommendations for the initial referral of patients with acute pe are outlined based on prognostic stratification criteria, as well as for clinical follow-up after pe.
doc8	5	Finally, based on the latest available data, direct oral anticoagulants are integrated into the therapeutic arsenal for the treatment of thrombosis associated with cancer.
doc10	1	The main objective of this article is to present the development, validation and standardization of the quebec semantic questionnaire (quesq).
doc10	2	The quesq is a 12-item questionnaire for the rapid screening of semantic disorders.
doc10	3	It was designed taking into account the psycholinguistic parameters that can influence performance, namely the nature of semantic traits and the superordinate semantic category.
doc10	4	The validation study highlighted some of the psychometric qualities of the quesq.
doc10	5	Normative data from the quesq, based on age and level of education, were obtained from 100 french-quebecers aged 50 and over.
doc11	1	To estimate the extent of illicit cigarette consumption in india using a tax gap approach.
doc11	2	For the tax gap analysis, illicit cigarette consumption in india was defined by calculating the difference between total consumption and legal consumption.
doc11	3	Data on total cigarette consumption were obtained from the national results of two global adult tobacco survey (gats) surveys, conducted from 2009 to 2010 and from 2016 to 2017.
doc11	4	Forensic consumption data were extracted from indian government data on cigarette production and trade in the country.
doc11	5	Total cigarette consumption was 104.8 billion cigarettes from 2009 to 2010, and 94.2 billion cigarettes from 2016 to 2017.
doc11	6	This represents a decrease of 10.6 billion cigarettes, i.e. by 10%, over this period.
doc11	7	Legal cigarette use fell from 99.4 to 88.5 billion cigarettes over the same period, a decrease of 11%.
doc11	8	As a result, illicit use is estimated at 5.4 billion cigarettes between 2009 and 2010, and 5.6 billion cigarettes between 2016 and 2017.
doc11	9	The equivalent of 5.1% and 6.0% of the market, respectively.
doc11	10	Thus, of all the cigarettes smoked in india, only about one cigarette in twenty was illegal.
doc11	11	Between 2016 and 2017, the illicit cigarette trade is estimated to have generated the equivalent of 49 billion indian rupees (us$753 million) in retail sales, while the tax shortfall amounted to 25 billion indian rupees (us$390 million).
doc11	12	Illicit cigarette use in india is relatively modest compared to international standards.
doc11	13	Nevertheless, the country should strengthen its capacity to control the illicit tobacco trade as part of a comprehensive tobacco control strategy, while continuing to implement traditional demand reduction measures, such as tobacco taxation.
doc14	1	Diagnostic approach to chronic dyspnea in adults.
doc14	2	Dyspnea is a symptom that results from a complex interaction between multiple mechanisms that are currently incompletely understood.
doc14	3	She is frequently encountered in primary care and is considered chronic if it lasts more than a month.
doc14	4	In 85% of cases, the cause is cardiorespiratory pathology.
doc14	5	It alone is a significant predictor of morbidity and mortality, significantly impacting the patient's quality of life.
doc14	6	The etiologies are multiple.
doc14	7	In case of chronic dyspnea of undetermined etiology, respiratory function tests and a cardiopulmonary exercise test help to better understand the pathophysiology of dyspnea and thus help to refine the diagnosis.
doc15	1	A brief introduction to artificial intelligence.
doc15	2	For more than a decade, artificial intelligence (ai) has seen an acceleration in its development and adoption.
doc15	3	In medicine, it is involved in basic and clinical research, hospital practice, medical examinations, care and logistics.
doc15	4	This contributes to the refinement of diagnosis and prognosis, to an even more personalized and targeted medicine, to advances in observation and analysis technologies or even in the tools of surgical interventions and other assistive robots.
doc15	5	Many challenges specific to ai and medicine, such as the dematerialization of data, respect for privacy, the explicability1 of algorithms, the design of inclusive ai systems or their reproducibility, must be overcome in order to build the trust of the hospital body in these tools.
doc15	6	This requires a mastery of the fundamental concepts that we present here.
doc20	1	Clinical case. cervical spondylolysis: a rare fortuitous discovery.
doc20	2	A young patient presented to physical medicine with scapula and root pain of the right upper limb following a heavy load.
doc20	3	After a few weeks, the patient also complained of neck pain.
doc20	4	A ct scan of the cervical spine fortuitously revealed a right c6 spondylolysis.
doc20	5	Further evaluation by bone scintigraphy revealed that the lesion was old and probably not the cause of the symptoms.
doc20	6	Cervical isthmic lysis is a rare disease.
doc20	7	Spondylolysis is very common in the lumbar region and is rare and often overlooked in the cervical region.
doc20	7	The etiology, pathophysiology, imaging and management of this cervical pathology are discussed in this article.
doc21	1	Covid-19 pandemic: what about patients with mental health issues?
doc21	2	The Covid-19 pandemic represents a significant adversity for the general population.
doc21	3	What about people already suffering from mental health problems?
doc21	4	We report the results of a questionnaire systematically proposed to patients followed in a psychiatric consultation.
doc21	5	The objective was to determine the patients' experience with the first wave of the pandemic, its impact on the meaning of their lives and their spirituality, and the means of help (medical and other) they receive.
doc21	6	The results emphasize that the role of ambulatory follow-up (sometimes the only one to be maintained when containment measures are put in place) is important for a large number of patients.
doc21	7	All in all, these data justify and inform the continuation of psychiatric and psychotherapeutic treatments in the period of the pandemic.
doc24	1	Buyers' club: an alternative for access to treatment?
doc24	2	Prompt drug management for patients infected with hiv, hcv or hbv is a key element in achieving a favourable clinical response in terms of morbidity, mortality, and quality of life, and it reduces the risk of transmission.
doc24	3	When a drug is expensive, access to treatment for an uninsured patient with limited resources is a barrier that can lead to the abandonment of care for economic reasons.
doc24	4	A buyers' club is a structure whose objective is to provide logistical and/or financial assistance to a patient who wishes to import a quality and effective medicine on a personal basis under more favourable economic conditions.
doc24	5	The medicine is bought on the internet.
doc25	1	Canada's refugee movement (2015-2016) has been one of the most significant, visible and effective examples of collective action in recent canadian history.
doc25	2	It had a national scope and an introduction to basics.
doc25	3	It included a wide variety of participants and actively used social media in its constitution.
doc25	4	This paper presents the results of a multi-method case study that seeks to explain how frameworks of collective action emerged within the context of the canadian refugee movement; which actors were involved in their articulation; and how they attracted others and generated collective action and a humanitarian and political effect.
doc25	5	The focus is on the discursive processes of building solidarity through difference as they unfold in the social media environment.
doc25	6	Facebook event pages calling for rallies for syrian refugees served as a discursive space that helped to turn the moral shock suffered by members of different moral communities into a process of concerted voices and building frameworks of solidarity and collective action across differences.
doc27	1	ABSTRACT:
doc27	2	OBJECTIVES
doc27	3	The Covid-19 pandemic is deeply disrupting daily life in canada.
doc27	4	Our study assesses changes in health behaviours in the early stages of the pandemic and examines the sociodemographic disparities associated with these changes.
doc27	5	METHOD:
doc27	6	We analyze data on adults aged 25 years and older (n=4,383) from the canadian perspectives survey series 1: the impact of public use Covid-19 (sepc-Covid).
doc27	7	Multinomial regression models assess the association between demographic and socioeconomic characteristics and increases or decreases in six health behaviours: alcohol, tobacco and cannabis use, junk food use, and television and internet time.
doc27	8	RESULTS
doc27	9	Our findings vary among these six behaviours, but overall there was an increase in negative health behaviours: 14% of canadian adults reported increased alcohol use (95% ci=0.12, 0.15), 25% increased junk food consumption (95% ci=0.23, 0.27), and more than 60% increased screen time (62%, 95% ci=0.60, 0.65 for television and 66%, 95% ci=0.63, 0.68 for the internet).
doc27	10	Canadian-born young adults and adults were more likely to have increased their negative health behaviours than older adults and those who had immigrated to canada.
doc27	11	Adults who reported financial harm from Covid-19 were more likely to have increased all negative health behaviours (e.g., increased junk food consumption, relative risk ratio [rrr]=1.81, 95% ci=1.49, 2.20, compared to the no financial harm group).
doc27	12	CONCLUSION
doc27	13	Our study describes the overall deterioration of health behaviours in the early stages of the Covid-19 pandemic.
doc27	14	Reducing the long-term harm to the health of canadians requires, based on the results, tailoring interventions, particularly to young canadians, and mitigating the financial impact of the pandemic, which is linked to negative changes in health behaviours.
doc28	1	The Covid-19 pandemic caused rapid, widespread and significant disruptions to work and family life.
doc28	2	As a result, these dramatic changes may have reshaped the parental division of labor between the sexes in the short term.
doc28	3	Using data from 1,234 canadian parents living in sex-separated relationships, we compare retrospective reports on the perceived sharing of household and childcare responsibilities before the pandemic was declared with subsequent equality assessments.
doc28	4	In addition, we describe perceptions of changes in fathers' engagement in these tasks in general, by gender of respondents and by employment conditions before and during the pandemic.
doc28	5	The results indicate small shifts towards a more egalitarian division of labour during the first few months of lockdown, with increased involvement of fathers in household chores and child care, supporting the exposure-to-need hypothesis.
doc28	6	We conclude by discussing gender differences in parent reports and the potential implications for long-term gender equality.
doc29	1	Integrative pediatrics is an integral part of pediatric care in switzerland.
doc29	2	Based on evidence and experience, integrative pediatrics uses conventional and complementary therapies in an interprofessional approach, to optimally promote the development and health of children and adolescents.
doc29	3	Switzerland has a high level of pediatric care including complementary medicine.
doc29	4	Many paediatricians and family doctors offer an integrative approach to patients, based on additional training in complementary medicine, which guarantees a broad and competent care.
doc29	5	The swiss interests group for integrative pediatrics of the swiss pediatric society deals with all issues related to complementary medicine and the integrative approach in pediatrics, including the organization of training and the coordination of research.
doc30	1	Image of the month: severe hydrocephalus in a child with congenital myotonic dystrophy.
doc30	2	A young patient with congenital myotonic dystrophy, or steinert's disease, presents, at the age of 41/2 months, a stall of his cranial perimeter and signs of intracranial hypertension.
doc30	3	Radiological evaluation revealed major hydrocephalus.
doc30	4	The child evolves favorably after ventriculoperitoneal shunt.
doc30	5	While ventriculomegaly is common in congenital myotonic dystrophy, hydrocephalus with signs of intracranial hypertension is rare, necessitating regular monitoring of the head circumference.
doc31	1	Clinical case. acute neonatal osteomyelitis, a sometimes fortuitous diagnosis that can change a life.
doc31	2	Acute neonatal osteomyelitis is a rare diagnosis but must be made to reduce its comorbidities.
doc31	3	Staphylococcus aureus is the most common causative organism.
doc31	4	The diagnostic difficulty lies in its pauci-symptomatology, especially in premature infants.
doc31	5	The most common route of contamination is haematogenic.
doc31	6	Risk factors for prematurity include invasive monitoring, repeat sampling, prolonged central catheterization, immature immune response and length of hospital stay.
doc31	7	We report the case of osteomyelitis secondary to staphylococcus aureus sepsis in a premature infant born at 25 weeks and 3 days of gestation.
doc31	8	The diagnosis was made incidentally on a blank abdominal radiograph.
doc31	9	The low parental compliance for the follow-up of the child does not allow us to confirm a future without sequelae, even if the elements available to us during a consultation at 8 months suggest a favorable evolution.
doc31	10	Acute neonatal osteomyelitis is a difficult diagnosis to make, but crucial for the future development of the child.
doc32	1	ABSTRACT:
doc32	2	In recent months, our fellow citizens have never heard so much about public health.
doc32	3	The sars-cov-2 pandemic highlighted the essential role of public health in protecting health and was a powerful indicator of current public health capacity, as well as corrective measures and requirements for the future.
doc32	4	To this end, we have identified several avenues to restore power to public health in quebec and ensure that it can make a significant contribution to the health of the population.
doc32	5	In particular, we propose that while reforms should continue to increase its work in health protection, substantial efforts are needed to strengthen its surveillance, prevention, health promotion and primary care systems to make them accessible, effective and comprehensive.
doc33	1	Left ventricular non-compaction: diagnosis and management.
doc33	2	Left ventricular non-compaction (lvnc) is a congenital malformation characterized by the presence of prominent trabeculations and deep intertrabecular recesses.
doc33	3	Although lvn can be diagnosed by echocardiography or cardiac magnetic resonance imaging (mri), there are currently no formal diagnostic criteria.
doc33	4	Patients with this condition are at risk of heart failure, malignant arrhythmias and thromboembolic events.
doc33	5	Diagnosis can be difficult in atypical forms.
doc33	6	Therapeutic management is controversial and depends on the clinical presentation.
doc33	7	Familial forms exist, justifying genetic counseling.
doc33	8	This article aims to optimize the knowledge and management of the ncvg by recalling the current diagnostic criteria.
doc36	1	Contraception and venous thromboembolism.
doc36	2	In 2020, combined oral contraception remains the most widely used contraceptive method in switzerland and europe, and its use is found in about half of venous thromboembolic disease (vte) events in women under 50.
doc36	3	In this narrative review, we describe the determinants of vte risk according to the type of contraceptive and the acquired or genetic risk factors of the users, based on current prescribing recommendations.
doc36	4	Contraceptive management during a vte event remains complex and should be discussed with the patient to minimize unwanted pregnancy, menorrhagia and thromboembolic recurrence.
doc37	1	Ebola, the first available vaccines.
doc37	2	In recent years, the ebola virus has caused widespread outbreaks.
doc37	3	Research efforts have led to the development and field evaluation of several vaccine candidates.
doc37	4	Currently, two are already registered and used in the fight against the virus in the democratic republic of congo.
doc37	5	This review aims to provide an update on the different vaccine candidates, the clinical trials that have been conducted and the first results in the field.
doc38	1	Pharmacogenomics and aid in drug prescription.
doc38	2	As a result of advances in pharmacogenomics (pgx), the paradigm that a single dose of a drug is extrapolated to the entire population is likely to evolve.
doc38	3	Individualized prescribing according to individual genomic determinants would increase efficacy and tolerance to treatments.
doc38	4	In switzerland, any doctor can perform pgx tests validated for five actionable drugs: abacavir, carbamazepine, thiopurines (azathioprine), fluoropyrimidines (5-fluorouracil, capecitabine) and irinotecan.
doc38	5	Such an approach presupposes that pgx data is shared with trained clinicians and can be guided by prescribing tools.
doc39	1	ABSTRACT:
doc39	2	Due to overcrowding and close contact, poor ventilation, and the resulting reduced hygiene standards and health services, the prison environment is highly conducive to the transmission of infections, including Covid-19, compared to the open environment.
doc39	3	Physical distancing measures can be difficult to implement without introducing interventions that may be contrary to human rights.
doc39	4	Aboriginal women represent more than 41% of the federal female inmate population and this is a concern.
doc39	5	Aboriginal women are also more likely to have higher levels of many chronic conditions, including respiratory diseases, which significantly increase vulnerability to Covid-19 complications.
doc39	6	This situation is exacerbated in prisons, where access to health care may be limited.
doc39	7	Prison outbreaks can overwhelm an already strained health care system, spread to the open environment and disproportionately affect marginalized communities and populations.
doc39	8	In our commentary, we explore the public health and human rights implications of the presence of Covid-19 in prisons and draw particular attention to the specific needs and circumstances of incarcerated aboriginal women, based on Covid-19 prevention and response guidelines based on international best practices.
doc40	1	Management of ureteral lithiasis.
doc40	2	Cholelithiasis is a major and increasing health problem.
doc40	3	In industrialized countries, the prevalence of lithiasis is particularly high, more than 10%.
doc40	4	Lithiasis is formed in the kidney and then migrates into the ureter, where it is commonly manifested as renal colic.
doc40	5	The management of ureteral lithiasis includes conservative, expulsive medical, interventional treatments such as ureteral stent placement, extracorporeal ureteroscopy or lithotripsy, as well as oral chemolysis in some cases.
doc40	6	This article provides a summary of the management of ureteral lithiasis and progress in treatment.
doc45	1	Autosomal dominant polycystic kidney: pediatric perspective.
doc45	2	Autosomal dominant polycystic kidney disease (adpkd) is the most common genetic renal disease.
doc45	3	The insidiously progressive development of renal cysts means that adpkd is usually asymptomatic until adulthood, but cystic growth occurs very early.
doc45	4	End-stage renal disease (esrd) usually occurs after the age of 55 years, but with high inter-individual variability.
doc45	5	Animal models show that treatments that slow the growth of renal volume also slow the decline in renal function.
doc45	6	In addition, a recently used treatment for adults (tolvaptan) has been shown to slow the progression of adpkd.
doc45	7	To date, there is no consensus on the age at which children should be screened for adpkd.
doc45	8	However, recent scientific advances suggest the value of identifying early predictive markers, including paediatric ones, of renal function decline.
doc48	1	ABSTRACT:
doc48	2	In light of the unprecedented public health crisis posed by Covid-19 on a global scale, canadian provincial and territorial governments must decide, often based on limited and imperfect evidence, how to implement measures to reduce its spread.
doc48	3	Based on a framework for health and human rights, this review explores several elements of the canadian response to date that raise human rights concerns.
doc48	4	Our analysis focuses on criminal law, fines, data collection and so-called “whistleblowing lines.”
doc48	5	We believe that the approach taken by government and public health authorities must be based on the best available scientific evidence and be consistent with human rights standards.
doc48	6	Our goal is to encourage dialogue within canada's public health community on the importance of human rights-based responses to Covid-19.
doc50	1	What should a general practitioner know about whooping cough?.
doc50	2	Pertussis (whooping cough) is a vaccine-preventable bacterial infectious disease.
doc50	3	However, serious cases continue to be reported annually in the paediatric population.
doc50	4	Pertussis is a hazard primarily for infants less than 6 months of age who are not or partially immunized.
doc50	5	It is still considered a diagnostic challenge.
doc50	6	The aim of this article is to present, through a clinical situation, the strategies of prevention of whooping cough, as well as its management in case of suspicion.
doc50	7	Through the answers to eight questions, we recall the basic principles to know by each general practitioner.
doc51	1	William harvey reinterpreted in the light of species evolution (i) -how and why circulatory phylogenesis is integrated into species evolution.
doc51	2	In the beginning is the heart pump which produces a cyclic blood flow (kinetic energy, ek).
doc51	3	In 1619 william harvey (1578-1657) experimentally described, using venous or arterial tourniquets, the functional anatomy of human blood circulation, with the exception of capillary circulation.
doc51	4	For the first time, the blood circulation is described in two parallel closed circuits, one at high pressure, the other at low pressure.
doc51	5	Marcello malpighi (1628-1694) completes it by microscopic observation of the capillary network.
doc51	6	A century later, the first hypotheses on the evolution of the species appear.
doc51	7	Jean-baptiste lamarck (1744-1829) proposed in 1809 a theory of evolutionary transmission of phenotypic characteristics by adaptation to environmental constraints.
doc51	8	In 1859, charles darwin (1809-1882) developed a theory of natural selection.
doc51	9	Current interpretation incorporates both genetics and epigenetics in the intergenerational transmission, and in the dynamics of development of individual phenotypic traits, particularly in humans.
doc52	1	ABSTRACT:
doc52	2	To control the Covid-19 pandemic, herd immunity is required, which requires widespread vaccination.
doc52	3	Vaccines against Covid-19 will soon be available in canada, with the government announcing agreements in august 2020 to obtain vaccines from four different companies if their trials are successful.
doc52	4	Never before has public health had to prepare quickly for the introduction of a new program with several new vaccines, not to mention the added pressure that the program will target all age groups, must reach all canadian communities and that there will probably not be enough vaccines for all when the program is started.
doc52	5	Public health strategies for the introduction of vaccination programmes will need to be accelerated and more detailed to ensure optimal vaccination coverage across the country.
doc52	6	This article outlines various considerations for public health authorities in planning Covid-19 vaccination programs before vaccines are available, when they will be available, when vaccine supplies will be plentiful, and through the vaccination program.
doc52	7	Tailored and targeted communications are essential to reach and positively influence canadians of different ages, languages, educational levels and experiences from different communities and regions.
doc53	1	Evolution of thromboprophylaxis after hip and knee prosthesis.
doc53	2	Proximal deep venous thrombosis and pulmonary embolism are feared complications after major elective orthopedic surgery (total hip and knee replacement), with an estimated cumulative incidence of 5%. for decades, this risk has been reduced by the use of preventive heparin up to 5 weeks postoperatively.
doc53	3	In this narrative review, we describe the evidence supporting the use of direct oral anticoagulants (rivaroxaban and apixaban in switzerland) which appear to have a higher benefit-risk ratio than heparins at a lower cost.
doc53	4	Hybrid strategies including an anticoagulant followed by aspirin are now also recommended in patients considered to be at low thrombotic risk.
doc55	1	How i treat. . . male urethral stenosis
doc55	2	Stenosis of the male urethra is a well-known urological pathology responsible for symptoms of infravesical obstruction.
doc55	3	Its management is essentially surgical.
doc55	4	Therapeutic options range from simple ambulatory dilatation to urethroplasty, sometimes involving an enlargement graft.
doc61	1	The saga of neural induction: almost a century of research.
doc61	2	Nervous system formation begins with neural induction, a process that allows ectoderm cells (target tissue) to acquire a neural fate in response to signals from the dorsal mesoderm (inducing tissue).
doc61	3	This process, described in 1924 on amphibians, was not explained molecularly until the mid-1990s.
doc61	4	During this period, several authors have focused on the role played by the target tissue membrane, but few definitive works have described the transduction of the neuralizing signal.
doc61	5	Between 1990 and 2019, we dissected the transduction of the neuralizing signal, a subject very little discussed then.
doc61	6	We have highlighted the necessary and sufficient role of calcium in directing ectoderm cells to a neural fate and established the molecular cascade from membrane channel activation to gene transcription.
doc65	1	The purpose of this article is to articulate canadian civic culture on a political basis.
doc65	2	By focusing on citizen mobilizations mediated by social networks, he examines how citizens construct and use voice and listening as civic values.
doc65	3	The analysis uses three empirical cases: the mobilization of parents in 2014 during the teachers' strike in british columbia; the citizen mobilizations in 2015 in support of syrian refugees; and the protests in 2016 in front of the toronto police headquarters.
doc65	4	The citizens participating in these initiatives wanted to “express themselves”, making the voice a civic value.
doc65	5	Yet this is not accompanied by equal attention to the role of listening.
doc65	6	This calls for a simplistic treatment of citizen participation, leaving it vulnerable to populist misappropriation.
doc67	1	ABSTRACT
doc67	2	BACKGROUND:
doc67	3	In mexico, abortion in the first trimester of pregnancy is legal in mexico city and can be obtained in the public and private sector.
doc67	4	Understanding the later adoption of contraception by first trimester abortion patients and their range of methods, relative to women who deliver a child living in a health facility could help identify opportunities for improved care after an obstetric event across the health system.
doc67	5	METHODS:
doc67	6	Based on a retrospective cohort study, this paper compares the uptake of pre-discharge contraception between patients who underwent abortion under the mexico city public abortion program and urban postpartum women.
doc67	7	The two data sources considered are the clinical records of 45,233 abortion patients in mexico city and information obtained from a population-based survey of 1,289 urban women regarding their immediate adoption of contraception after childbirth.
doc67	8	The primary outcome examined was the achievement of any reversible modern contraceptive method; secondary outcomes were the level of effectiveness of the method and the type of method.
doc67	9	For both data sources, the effects of sociodemographic factors were controlled by logistic regression and multivariable probabilities were calculated.
doc67	10	RESULTS:
doc67	11	The corrected probability of adopting any reversible modern contraceptive method was found to be higher among abortion patients (67% versus 48% among postpartum women).
doc67	12	However, of all women who received a contraceptive method, abortion patients had a lower corrected probability of having a long-acting reversible method (49% versus 82% of postpartum women) and a higher probability of having a moderately effective method (38% versus 13%).
doc67	13	The adjusted probability of implant adoption was found to be higher among abortion clients (9% versus 3% among postpartum women), while the adjusted probability of iud adoption was lower (38% versus 78%).
doc67	14	CONCLUSIONS:
doc67	15	Women who obtained abortions under mexico city's public abortion program were more likely than their urban postpartum counterparts to receive a reversible modern contraceptive method before leaving the facility.
doc67	16	The full range of contraceptive methods should be offered to women after any obstetric event, to help them avoid unplanned pregnancies and short pregnancy intervals.
doc69	1	Physiopathology and treatment of cough: etiological approach.
doc69	2	Chronic cough is a frequent symptom in the consultation of any general practitioner.
doc69	3	It may be idiopathic or reflect a chronic disease.
doc69	4	Cough can also become excessive, occurring in response to stimuli that do not cause a normal cough.
doc69	5	This entity is referred to as cough hypersensitivity syndrome.
doc69	6	Its treatment involves the use of neuromodulatory substances that specifically target this hypersensitivity, while maintaining intact the cough reflex, essential for airway protection.
doc69	7	This article aims to present the current knowledge on the pathophysiology of chronic cough, the initial diagnostic approach that this symptom requires and the antitussive treatments available or in development.
doc71	1	ABSTRACT
doc71	2	BACKGROUND:
doc71	3	The democratic republic of congo (drc) decriminalized abortion under certain circumstances in 2018, as a result of the maputo protocol.
doc71	4	However, the preparedness of health facilities in the country to provide comprehensive abortion care is poorly documented.
doc71	5	METHODS:
doc71	6	Data from 1,380 health facilities included in the health care service delivery evaluation survey (epss) were used to assess preparedness to provide and deliver abortion care in four dimensions: termination of pregnancy, basic treatment of post-abortion complications, comprehensive treatment of post-abortion complications, and post-abortion contraceptive care.
doc71	7	The analyses are based on a modified application of the basic functions of emergency obstetric care approach; preparedness criteria, based on world health organization guidelines.
doc71	8	RESULTS:
doc71	9	Thirty-one percent of health facilities in drc met the criteria for preparing to provide abortion.
doc71	10	The proportion qualified as ready was higher among urban than rural training (50% versus 26%) and among hospitals than in health or reference centres (72% versus 25% and 45%, respectively).
doc71	11	Few courses were ready to treat post-abortion complications (4% and 1%) using a basic or comprehensive approach.
doc71	12	This preparation was superior in hospitals (14% and 11%).
doc71	13	Only a third of health facilities were willing to offer post-abortion contraceptive care.
doc71	14	Inadequate availability of drugs (e.g., misoprostol, antibiotics, contraceptives) and equipment was the greatest barrier to preparation.
doc71	15	CONCLUSIONS:
doc71	16	Most health facilities in the drc were not ready to provide comprehensive abortion care.
doc71	17	Improving the supply of vital health products will strengthen preparedness while offering the potential to reduce the prevalence of unplanned pregnancies and future demand for abortions.
doc72	1	ABSTRACT:
doc72	2	Addressing the vulnerability and specific needs of homeless populations during pandemics has been a major component of canada's federal response to the Covid-19 crisis.
doc72	3	However, during the pandemic, rural and remote communities received little or no funding to support them in providing care and services to people who are homeless.
doc72	4	Similarly, there is very little research in the context of homelessness on pandemic preparedness in rural communities.
doc72	5	However, there are a significant number of homeless people living in rural and remote areas, among whom there is an overrepresentation of people of aboriginal ancestry.
doc72	6	Rural communities, including rural and remote aboriginal communities, are often isolated and more limited than urban communities in their capacity to respond to pandemics.
doc72	7	They are particularly vulnerable due to the lack of resources for health care and social services; this is particularly evident in the current context of the Covid-19 pandemic.
doc72	8	In this commentary, we call on policy-makers to take seriously the situation of rural homelessness in canada, its implications for individual and community health, and its consequences in the context of pandemics.
doc72	10	Policy-makers and decision-makers can address these concerns by increasing funding to address homelessness and better support rural and remote communities by changing policies to recognize the unique challenges associated with homelessness and pandemic planning for these communities.
doc72	9	More research is also needed to translate knowledge into policies, programs and support programs for homelessness and pandemic preparedness in rural and remote areas.
doc73	1	Primary health care is the most cost-effective route to universal health coverage (uhc).
doc73	2	Yet the systems on which they depend remain fragile in many low-and middle-income countries.
doc73	3	Most of the time, they are unable to provide a comprehensive, integrated and person-centred model of care.
doc73	4	We therefore analysed primary health care systems in 20 low-and middle-income countries using a partly reality-based approach.
doc73	5	Options for strengthening primary health care systems were identified through thematic content analysis.
doc73	6	We found that: (i) despite the growing burden of noncommunicable diseases, many low-and middle-income countries did not have sufficient funds to provide prevention services; (ii) health workers in communities frequently lacked resources, support and training; (iii) non-reimbursable costs exceeded 40% of health expenditure in half of the countries studied, resulting in inequities; and (iv) health insurance schemes were hampered by fragmentation of public and private systems, underfunding, corruption and poor mobilization of informal workers.
doc73	7	In 14 countries, the private sector was largely unregulated.
doc73	8	In addition, community engagement in primary health care was minimal in states where services were largely privatized.
doc73	9	In some countries, decentralization had led to fragmentation of primary health care.
doc73	10	Performance was better when financial benefits related to regulation and quality improvement, and there was strong community involvement.
doc73	11	The policy development process should be accompanied by the necessary resources for a primary health care system, and governments should increase spending on primary health care by at least 1% of gross domestic product.
doc73	12	It is also imperative to define financing schemes that promote equity and promote the reliability of primary health care management.
doc73	13	The contribution of primary health care systems is essential for progress towards uhc by 2030.
doc75	1	Zimbabwe's rural reform has radically transformed the agrarian structure, and with it small villages in rural areas, since the year 2000.
doc75	2	This paper explores three of these villages – mvurwi, chatsworth and maphisa – looking at changes in population, housing, transportation and business activity between 2000 and 2020.
doc75	3	Case studies highlight the importance of social networks and relationships between rural and urban areas, associated with new patterns of migration and the massive growth of the informal economy.
doc75	4	Despite the lack of public investment in basic infrastructure, the economies of the small towns studied have grown considerably, with a major shift in agrarian relations, generating new economic activities and new jobs.
doc75	5	This suggests that, following rural reforms, targeting a territorial axis (which includes urban and rural areas) offers potential for local economic development.
doc80	1	Neohexostoma gymnosardae n. sp. (monogenea, hexostomatidae), a branchial parasite of gymnosarda unicolor (valenciennes) (teleostei, scombridae) in the south china sea.
doc80	2	The parasitic biodiversity of fish in coral reefs of the south china sea is still incompletely explored.
doc80	3	Here we describe a new species of neohexostoma (monogenea, hexostomatidae) from the branchial filaments of the dog toothed tuna gymnosarda unicolor (scombridae), collected off yongshu reef, south china sea.
doc80	4	Neohexostoma gymnosardae n. sp. is distinguished from its congeners by the following characteristics: (i) haptor clearly separated from the body itself by a strongly constricted peduncle, divided in its posterior margin into two symmetrical lobes, (ii) vagina armed with small scattered blunt spines, (iii) eggs attached by their long polar filaments, (vi) esophagus with several lateral diverticula, (v) non-fused intestinal ceca and extending in the haptor.
doc80	5	We present a relationship analysis of this monogene based on partial 28s rdna sequences.
doc80	6	A key to species identification of neohexostoma is provided.
doc80	7	This is the first member of the genus neohexostoma known to parasitize a species of gymnosarda.
doc81	1	ABSTRACT:
doc81	2	In canada and around the world, the Covid-19 pandemic demonstrated the importance of having reliable and responsive public health systems.
doc81	3	The pandemic requires decisive leadership and collaboration across all sectors of society, informed by the best available evidence.
doc81	4	In this commentary, we argue that to create a robust public health system that can meet current and future challenges, stronger links between public health practitioners and academia must be encouraged and invested in.
doc81	5	We briefly review the key recommendations that emerged following the sars outbreak, particularly those calling for stronger links between public health schools and the canadian practice environment.
doc81	6	We then propose key measures to strengthen these links.
doc81	7	Echoing other Covid-19 related calls to action, which call for long-term reinvestment in public health education and training, we recommend the following: 1) improve collaboration between education programs and public health organizations to address systems needs (e.g., surge capacity) and persistent health inequities; 2) improve collaboration between education programs and public health
doc81	8	2) fund a pan-canadian public health training initiative that builds on a renewed set of public health competencies to address priority training needs (e.g., equity-focused leadership); and 3) develop a cadre of certified public health leaders who can advance in public health careers, including those already in the profession.
doc82	1	Early detection of prostate cancer: summary of the last ten years.
doc82	2	Early detection of prostate cancer remains a subject of uncertainty for the general practitioner.
doc82	3	Prostate cancer is the most frequently diagnosed non-cutaneous tumor in men with a proportion of 15%. although prostate-specific antigen has massively contributed to the identification at a stage curable for 25 years, it is simultaneously essential not to over-treat a cancer whose rate of indolent tumors is significant.
doc82	4	In this controversial context, the prospective randomized study of the european randomized study of screening for prostate cancer, and particularly its swedish subpopulation, has validated the benefit of early detection over the past decade.
doc82	5	Due to the variety of therapeutic options and the potential side effects of some of them, it is recommended that this be done only in properly informed patients.
doc84	1	ABSTRACT:
doc84	2	During the pandemic, preliminary results on the protective effect of tobacco on Covid-19 were widely disseminated worldwide.
doc84	3	In this context, and due to the public health issues related to this subject, an ad hoc multidisciplinary group was created in response to requests from public health institutions.
doc84	4	The key messages of this commentary are as follows: 1) the Covid-19 crisis could lead to an increase in tobacco consumption and a decrease in access to health care.
doc84	5	As a result, smoking-related morbidity and mortality could increase in the months and years to come;
doc84	6	2) smoking and tobacco-related diseases are prognostic factors for severe forms of Covid-19; and 3) hypothetically, smokers, including reducing the frequency and duration of social contact, may be less likely to be infected.
doc84	7	In conclusion, even during and despite the health crisis caused by the Covid-19 pandemic, tobacco control remains more than ever a challenge.
doc84	8	Public policy-makers must be particularly vigilant to ensure consistency in public practice, including adherence to the principles of the who framework convention on tobacco control.
doc84	9	It is also important for researchers and the media to be cautious in reporting preliminary results that may generate individual counterproductive behaviors and be exploited for commercial gain.
doc87	1	ABSTRACT:
doc87	2	There is considerable evidence from in vitro, animal, and human studies that bacillus calmette-guerin (bcg) vaccine can epigenetically reprogram natural immunity to provide "off-target" protection against pathogens other than mycobacteria.
doc87	3	This process has been called “immunity trained.”
doc87	4	Although recent ecological studies have suggested an association between bcg policies and the frequency or severity of Covid-19 in different countries, interpretation of the results is difficult.
doc87	5	For this reason, a case-control study was undertaken in quebec to test this hypothesis.
doc87	6	Several phase iii clinical trials are underway, including one in canada, to evaluate the efficacy of bcg against sars-cov-2 infections (expected results in 2021).
doc87	7	Bcg has been used extensively in canada in the past, but currently indications are limited to high-risk individuals and communities in which tb outbreaks occur, as well as for the treatment of bladder cancer.
doc87	8	The potential value of bcg as an interim measure to control Covid-19 is under intense discussion in the scientific community and could be considered for vulnerable populations in canada.
doc87	9	In conclusion, bcg vaccination should be placed on the agenda of research organizations, scientific advisory committees and federal, provincial and territorial public health authorities.
doc88	1	Arteriofit: a recommended first-line program for the treatment of intermittent claudication.
doc88	2	Arterial insufficiency of the lower limbs is the third most common manifestation of atherosclerosis.
doc88	3	The number of cardiovascular events in this population is similar to that of patients with coronary disease.
doc88	4	The management consists of strict control of cardiovascular risk factors, optimal pharmacological treatment and supervised gait training.
doc88	5	Supervised training is superior to other exercise modalities in terms of increased walking time, maximum walking distance, pain-free walking distance and quality of life scores.
doc88	6	In combination with revascularisation, the benefits are increased.
doc88	7	In switzerland, federal programs have been created on this basis and exist in many cities.
doc88	8	They are little known and yet essential.
doc91	1	ABSTRACT:
doc91	2	The pandemic highlighted the complexity of public health measures and their collateral effects, the intricate underlying health, social and political phenomena, as well as their specificity for marginalized minority communities.
doc91	3	Building on this experience, this commentary highlights the value of developing consultation mechanisms that take into account the entire population, including marginalized minority groups, to better inform decision-making during a pandemic.
doc91	4	In a fluid crisis, any consultation process must take into account the limits of what is possible and mourn the loss of completeness in favour of repeated iterations of dialogue, mediation and decision-making about action.
doc91	5	The aim is to create conditions that allow the voices of more vulnerable people and groups to be heard by public authorities.
doc91	6	In order to prepare for future crises, we must already develop strong links between public institutions and communities, both majority and minority, in order to define the mechanisms promoting the emergence of a truly inclusive public health, which takes into account the physical, mental and social health of the population.
doc92	1	ABSTRACT:
doc92	2	OBJECTIVE:
doc92	3	Estimated blood loss is an important tool in clinical decision-making and surgical prognosis research.
doc92	4	They guide perioperative transfusion practice and serve as a key predictor of short-term perioperative risks and long-term oncologic outcomes.
doc92	5	Despite the widespread use of this modality in clinical practice and research, there is no gold standard for estimating blood loss.
doc92	6	We attempted to systematically review and compare techniques for estimating intraoperative blood loss in major non-cardiac surgeries, with the goal of informing clinical assessment and research standards.
doc92	7	A structured search strategy was applied to the ovid medline, embase and cochrane library databases from inception to march 2020 to identify studies comparing methods for estimating intraoperative blood loss in adult patients undergoing major noncardiac surgery.
doc92	8	We summarized the concordance between groups of pairwise comparisons as visual vs. formula estimate, visual vs. other estimate, and formula vs. other estimate.
doc92	9	For each of these comparisons, we described trends toward higher or lower blood loss estimates, consistency of results, combined mean differences, standard deviations, and confidence intervals.
doc92	10	In this review, 26 studies involving 3297 patients were reviewed.
doc92	11	Visual estimation is the most frequently studied technique.
doc92	12	In addition, visual techniques tended to yield lower blood loss estimates than formulae or other estimates, although this effect was not statistically significant in the pooled analyses, probably due to sample size limitations.
doc92	13	When taking into account the mean contextual blood loss, a similar case-by-case variation emerged with all estimation techniques.
doc92	14	We observed significant variation on a case-by-case basis with all methods of blood loss assessment and significant disagreement between techniques.
doc92	15	Given the importance of estimating blood loss, particularly in perioperative prognostic models, clinicians should consider the universal adoption of a practical and reproducible method of assessing blood loss.
doc92	16	Study recording: prospero (crd42015029439); registered on: november 18,2015.
doc95	1	How to fight against overmedicalization in the hospital? example of neuroleptics in acute confusional state.
doc95	2	Since 2014, the smarter medicine campaign has developed recommendations to target therapies or tests that are considered futile or represent a greater risk than the benefit to the patient.
doc95	3	Ultimately, this initiative aims to develop, disseminate and implement educational programs to improve the quality of healthcare.
doc95	4	The literature shows a positive impact of this initiative on clinical practice.
doc95	5	This is why, in our internal medicine department, we have developed a number of recommendations based on this initiative.
doc95	6	This paper describes a multi-modal, interprofessional intervention to reduce neuroleptic prescribing in acute confusional states and its impact on practice.
