doc100	1	In addition to the actual definitive treatment of acute bleeding (e.g. by endoscopic/surgical haemostasis or angiography with coiling), optimization of blood coagulation plays a key role in acute and intensive care medicine.
doc100	2	For this purpose, knowledge of the current coagulation tests and their weaknesses is necessary, as well as the correct use and dosage of coagulation products.
doc100	3	Coagulation management can be challenging, especially in patients with liver cirrhosis, congenital and acquired coagulation disorders, and in patients undergoing anticoagulation.
doc100	4	This review highlights the most important elements of coagulation diagnostics and therapy in intensive care and emergency gastroenterology, including new antidotes and extended coagulation diagnostics in patients with liver cirrhosis, e.g.
doc100	5	Thrombelastometry.
doc12	1	Laborchemical coagulation deficiencies in Covid-19: Covid-19 patients often have strongly elevated d-dimer values.
doc12	2	The height and the course seem to correlate with the course of the disease and the prognosis.
doc12	3	If elevations are significant, drug-induced thrombosis prophylaxis should be considered.
doc12	4	The course of prothrombin fragments f1+f2 also seems to correlate with the clinical course and, if available, could be used to evaluate the course of coagulation activation.
doc12	5	Thrombocytopenia in patients with Covid-19 is common but should be tested for differential diagnoses by further diagnostic testing.
doc12	6	Risk of thromboembolic complications in Covid-19: Covid-19 patients have a markedly increased risk of venous and arterial thromboembolic events, and in particular intensive care patients need close monitoring.
doc12	7	Existing algorithms for the diagnosis of pulmonary artery embolism are limited due to the very common constellation "pulmonary symptoms+elevated d-dimers" in Covid-19 and require adaptation to this disease.
doc12	8	Pulmonary artery embolism is likely to be localised "immunothrombosis", which should be taken into account when interpreting findings from pulmonary imaging.
doc12	9	Recommendations for thromboseprophylaxis in Covid-19: due to the higher than average risk of vte in hospitalized Covid-19 patients, guideline-based thrombosis prophylaxis should be performed. in patients with a particularly high baseline risk, higher heparin doses, posthospital extensions and, if necessary, even primary outpatient thrombosis prophylaxis strategies should be considered.
doc12	10	Anticoagulation therapy (e. g. for atrial fibrillation or previous vte) established prior to Covid-19 should be continued.
doc13	1	The aim of the medical informatics initiative and other national and local projects for digital networking in the health care sector is the provision of data protection-conforming data, the exchange and the sharing of patient data.
doc13	2	This requires the integration of data from different sources, for example from digital workstation systems, laboratory systems, patient archieving and communication (pac) systems or tumour boards, into a data warehouse or research databases.
doc13	3	The increasing digital network of health care providers and research institutions will open up more patients to high-performance and precision medicine (virtual molecular tumour boards) in the future, thereby providing data for basic and health care research.
doc13	4	With this form of network medicine, we create on the one hand the connection between basic (e.g. genomic research) and patient care, and on the other hand the treatment reality and quality can be depicted in detail with the prepared real-world data in the sense of an integrated health care research.
doc14	1	In recent years, artificial intelligence systems in medicine have been increasingly established that detect pathologies or diseases and describe difficult-to-detect correlations between input variables.
doc14	2	The aim of the study was to predict the physical position of the intraocular lens after the operation using machine learning techniques using biometric measures before cataract surgery.249 eyes of patients presenting for elective cataract surgery at the department of ophthalmology castrop-rauxel were examined with the iolmaster 700 (carl zeiss meditec) and before and after the operation with the casia 2 (tomey).
doc14	3	From the effect sizes eye length, corneal thickness, internal anterior chamber depth, lens thickness, mean corneal radius and corneal diameter, a selection of 17 algorithms of machine learning were tested for their predictive quality for the determination of the postoperative internal anterior chamber depth (aqd_post) and the position of the lens equator relative to the corneal vertex (leq_post).
doc14	4	The 17 models (4 algorithm families) varied in mean square/mean absolute prediction error between 0.187/0.139 mm and 0.255/0.204 mm (aqd_post) and 0.183/0.135 mm and 0.253/0.206 mm (leq_post) for 5-fold cross validation.
doc14	5	The algorithm with the best performance was a gaussian process regression model with an exponential kernel for both predictions.
doc14	6	If a simple multiple linear regression model is tested on the entire data set (without division into training and validation data) against the algorithm with the best performance, the mean square error of prediction of aqd_post/leq_post is 0.188/0.187 mm compared to the gaussian process regression model with 0.166/0.159 mm.
doc14	7	The aim of this study is to demonstrate the principle of supervised machine learning when applied to the simulation of the physically measured postoperative axial position of intraocular lenses.
doc14	8	With the available data, the gain by using machine learning algorithms (with the algorithms used here) is small compared to a multiple linear regression approach.
doc2	1	Medicamentous therapy: the updated european society of cardiology dyslipidemia guideline once again lowers ldl cholesterol levels.
doc2	2	High potency statins and increased use of combination agents such as ezetimibe and pcsk9 inhibitors will be required to achieve these targets.
doc2	3	Lipid apheresis: determination of lipoprotein (a) for cardiovascular risk stratification is now a class ii (a) recommendation.
doc2	4	Currently, lipid apheresis is the only treatment available for lowering lipoprotein (a), but new therapeutic approaches are under clinical investigation.
doc20	1	Persistent, large or chronic macular holes are still a surgical challenge that can be addressed with the technique presented here.
doc20	2	In the course of a transconjunctival, seamless pars plana vitrectomy, the macular region is elevated by means of subretinal bss ("balanced salt solution") injection at the rear pole and the foramen is then closed during the liquid-air exchange, followed by a gas or oil tamponade.
doc20	3	In many cases, this makes it possible to achieve anatomical closures or significant reductions in the size of the hole with the edge adjacent.
doc20	4	Accurate patient education about the expected surgical outcome appears to be particularly important.
doc27	1	Despite the high effectiveness of direct antiviral therapy for chronic hepatitis c, a small proportion of patients fail to respond virologically to approved treatment regimens.
doc27	2	The combination of voxilaprevir, velpatasvir, sofosbuvir has recently been approved for the treatment of patients failing ns5a-based treatment.
doc27	3	In the present german registry cohort, high svr rates were achieved in patients, including those with cirrhosis and prior decompensation, treated with vox/vel/sof for 12 weeks, regardless of disease severity and prior daa therapy.
doc27	4	Only minor to moderate adverse reactions were observed, which were not different from those seen in the pivotal studies.
doc3	1	Background multicomponent multitarget therapy suc (solidago compositum ad us. vet. , ubiquinone compositum and coenzyme compositum, heel gmbh, baden-baden, germany) with the known angiotensin converting enzyme inhibitor (acei) benazepril was investigated in a prospective, non-randomised, two-arm cohort study in cats with chronic kidney disease (cne).
doc3	2	The objective was to assess the safety and efficacy of suc in cats with cne.
doc3	3	Material and methods: one hundred and thirty-six cats with suspected cne were examined, 70 cats were diagnosed with cne and enrolled in the study.
doc3	4	Thirty-three cats were treated with suc and 35 cats received benazepril.
doc3	5	The observation period was 168 days.
doc3	6	Response to treatment was defined as improved or stable serum creatinine at the end of the study compared to baseline.
doc3	7	In addition, a clinical score was collected to evaluate the quality of life of the cats.
doc3	8	Results creatinine was almost unchanged in both study groups, with slightly lower values in the suc group.
doc3	9	The clinical sum score improved significantly in the suc group compared to the benazepril group on days 3,28,56 and 112, but not on day 168.
doc3	10	Conclusions the results show that suc is a novel and well-tolerated treatment alternative to aceis in cats with mild to moderate cne.
doc3	11	The results suggest that twice weekly therapy with suc may be more effective than once weekly dosing.
doc30	1	Background the pathogenesis of squamous cell carcinoma of the head and neck (hnscc) is a complex multistep process resulting from the interaction of exogenous and endogenous cellular processes.
doc30	2	Each process leaves behind a characteristic pattern of mutations on the tumor genome, a so-called tumorigenome.
doc30	3	Tumor signature.
doc30	4	Current studies are aimed at identifying specific tumor signatures that are effective during hnscc pathogenesis and evaluating their prognostic relevance.
doc30	5	Analyses of genomic sequencing data by the cancer genome atlas (tcga) were used to decipher the most common mutation signatures in hnscc, whereby signatures 1,2,4,5,7 and 13 could be identified as major players.
doc30	6	The signature 16 was first identified in human papillomaviruses (hpv) -negative oral and oropharyngeal squamous cell carcinomas.
doc30	7	Many studies have shown an association of signature 16 with alcohol and tobacco consumption and a negative impact on the prognosis of patients.
doc34	1	Fibroblast growth factor 21 (fgf21) is produced in the liver and binds to several complex receptor/coreceptor systems.
doc34	2	Fgf21 regulates the uptake of simple sugar and alcohol in addition to many other processes.
doc34	3	Elevated fgf21 levels reduce harmful alcohol consumption in mice.
doc34	4	In order to better understand the relationship between fgf21 and alcohol consumption in humans, fgf21 levels were measured in patients with alcoholic liver cirrhosis (alc) compared to patients with non-alcoholic liver cirrhosis (nalc) and healthy subjects and analysed in correlation with their current alcohol consumption.
doc34	5	Alcohol consumption was verified by urinary ethyl glucuronide (uetg), eating and drinking behavior by a food frequency questionnaire, and fgf21 plasma levels were determined by elisa in 96 subjects (alc n = 41; nalc n = 34; healthy n = 21).
doc34	6	Alc and nalc patients with elevated etg levels (≥ 0.5 μg/ml; equivalent to alcohol consumption in the last 12-72 h) showed significantly higher plasma fgf21 levels compared to patients with negative etg levels.
doc34	7	Eating behaviour had no effect on plasma levels of fgf21.
doc34	8	Elevated fgf21 levels in patients with recent alcohol consumption (verified by etg) confirmed the first part of the endocrine axis of the liver and brain: alcohol consumption is associated with elevated fgf21 levels.
doc34	9	We could not confirm that increased fgf21 levels are associated with a subsequent reduction in alcohol consumption.
doc34	10	This suggests a pathology in this pathway that could be caused by dysfunction of β-klotho or fgf receptors and chronic alcoholism.
doc34	11	Further research is needed to clarify these pathologies, which may open up a new pharmacological treatment for patients with alcohol use disorder and alcohol dependence.
doc38	1	Canine atopic dermatitis (cad) is a common inflammatory and pruritic skin disease for which there are various treatment options.
doc38	2	The use of topical products containing natural active substances has become increasingly popular.
doc38	3	Aim to evaluate the efficacy of a spray solution comprising heat-killed lactobacillus rhamnosus and l. reuteri on clinical signs and cutaneous microbiota of atopic dogs.
doc38	4	Ten private non-seasonal atopic dogs were only mildly affected.
doc38	5	The spray was applied to the centre every 24 hours for 28 days.
doc38	6	Clinical scores, skin barrier function and owner assessment were evaluated on day (d) 0, d14, d28 and d42.
doc38	7	Cutaneous microbiota were analyzed at d0 and d28.
doc38	8	A reduction in the overall clinical score was noted at all time points (d14, p=0.03; d28, p=0.04; d42, p=0.001).
doc38	9	A reduction in local clinical values was observed after d28 (p=0.01) and d42 (p=0.003).
doc38	10	Significant reduction of pruritus was noted at d42 (p=0.01).
doc38	11	A lower value was found in the ears at d28 (p=0.02).
doc38	12	The owners reported a good to excellent response and an easy method of use.
doc38	13	There were no significant differences in cutaneous microbiota at 28 days.
doc38	14	There was a significant and rapid decrease in the clinical signs of cad following the use of the spray.
doc38	15	Future randomised controlled studies are needed to confirm these findings and to confirm the effects on cutaneous immunity and microflora of atopic dogs.
doc39	1	The aim of this study was to investigate epidemiological aspects of maternal immunization against fetal erythrocyte antigens (ab0, rhesus, lewis, kell, duffy and others) and to identify the most common causes of newborn hemolytic disease (mhn) in the western region.
doc39	2	A 20-year retrospective epidemiological study included all pregnant women who underwent immunological testing and neonates treated for mhn.
doc39	3	Indirect antiglobulin testing (iat) detected antibodies to antigens in 545 (1.8%) pregnant women out of 29,663 subjects tested at the uhc mostar transfusion facility.
doc39	4	During the twenty year study, 310 (1.0%) neonates had mhn.
doc39	5	Our results showed that 42% (230/545) of the pregnant women had ab0 immunisation.
doc39	6	The most common mhn in this research was ab0 mhn 64% (199/310), while rhd mhn was treated in 19% (59/310) of the newborns.
doc39	7	Blood exchange transfusion (etr) was performed in 29 (19%) neonates, 21 (72.4%) neonates with ab0 mhn and 7 (26%) with rh d mhn.
doc39	8	Although significant progress has been made in the prevention of immunisation and proactive mhn treatment during this 20-year study, precautions and the activities of gynecologists and neonatologists are still needed.
doc39	9	This is due to the lack of prevention measures for non-rhd immunisation (67% of pregnant women had non-rhd antibodies), irregular immunological testing of rhd-positive pregnant women in recent years in the study area.
doc39	10	All of this raises new questions and recommendations for research and observation of immunization and mhn treatment on the global immunological scene.
doc41	1	Medical-occupational rehabilitation is a multimodal interdisciplinary program that seeks to reduce discrepancies in job-related skills and requirements in order to improve the vocational participation chances of persons with unfavourable employment prognosis.
doc41	2	The study investigated the participation effects of a medico-occupational rehabilitation program in patients with musculoskeletal disorders, compared to conventional medical rehabilitation.
doc41	3	Data were collected in 2014 and 2015 and analysed using an as-treated analysis.
doc41	4	Using propensity score matching, the results of participants in a medical-occupational rehabilitation (intervention group, ig) were compared with those of comparable participants in a conventional medical rehabilitation (control group, kg).
doc41	5	The primary target criterion was the rate of employment requiring social security one year after the end of rehabilitation.
doc41	6	Treatment effects were assessed using logistic models and absolute risk differences (arr) were calculated.
doc41	7	One year after the end of rehabilitation, the data of 312 rehabilitation patients were analyzed (156 in the ig).
doc41	8	Using propensity score matching, samples with balanced sample characteristics could be generated.
doc41	9	The proportion of rehabilitants with social security contributions in the ig was about 11 percentage points higher than in the kg (arr=0.11; 95% ci: 0.02-0.20; p=0.020).
doc41	10	Compared to conventional medical rehabilitation, medico-occupational rehabilitation leads to significantly higher employment rates after one year.
doc45	1	Background we implemented a video consultation (visp) during the corona (Covid-19) pandemic in an ophthalmologist's office with 8 physicians to ensure continuous ophthalmologic care, to ensure prophylaxis of infection and to compensate for fewer patient presentations.
doc45	2	To evaluate the most common reasons for patients' perceptions in visp, the proportion of re-perceptions in practice despite visp, the practical challenges of introducing visp and patient satisfaction.
doc45	3	No patients with new onset of acute visual impairment and severe eye pain were offered visits to the visp.
doc45	4	The video consultation was carried out by a specialist.
doc45	5	In order to evaluate visp, a questionnaire (8 questions) was asked by telephone following the visp visit.
doc45	6	We analyzed 29 (13 male, ø 52.6 years, 16 female, ø 64.7 years) patients.
doc45	7	The visp was achieved in 68.97% of participants, the overall experience was rated with an average score of 1.6, and all of them stated that they would recommend the visp;
doc45	8	70% of the visp presentations were related to the symptoms of the anterior segment of the eye.
doc45	9	In 70% of the cases, there was no re-introduction to the practice.
doc45	10	We observed a high practical application of visp for the management of non-urgent eye diseases with maximum prophylaxis of infection.
doc45	11	The introduction of visp was strongly limited by technological or user-related problems in the production of video connections.
doc45	12	Patient satisfaction with visp was high to very high.
doc47	1	Should emergency room patients with abdominal complaints be treated with focused ultrasound or does complete abdominal ultrasound offer advantages?
doc47	2	Retrospective analysis of consecutive emergency sonographies from 06/2012 to 06/2013.
doc47	3	All patients received complete abdominal ultrasound.
doc47	4	The findings of the complete ultrasonography were compared with those which would have detected a sonography focused on the complaints, the examination area of which depended on the particular indication.
doc47	5	Findings were considered relevant if they led to diagnostic or therapeutic consequences.
doc47	6	Sensitivity and negative predictive value of focused ultrasound in relation to relevant findings and clarified questions were calculated in comparison to abdominal ultrasound (= standard).629 patients received emergency ultrasound (53% women).
doc47	7	The mean age was 59 years (18-97).
doc47	8	Focused ultrasound detected relevant findings in 63% of the patients (396/629).
doc47	9	In 17% (106/629), complete abdominal ultrasound revealed additional relevant findings.
doc47	10	The number needed to scan (nnscan) was 6 for an additional relevant finding.
doc47	11	The sensitivity of the focused ultrasound to relevant findings was 76%, the negative predictive value was 64%. the question could be clarified in 57% by the focused ultrasound.
doc47	12	Complete ultrasound examinations clarified the question in 63%. the nnscan was 18.clarification of the question depended on the indication (90% for jaundice and 45% for left upper quadrant pain) and increased with age (37% in the second and 85% in the tenth decade).
doc47	13	Complete abdominal ultrasound examinations reveal more relevant findings in emergency room patients with abdominal complaints and more often clarify the question than focused ultrasound examinations.
doc48	1	Image data play an important role in ophthalmology and radiology.
doc48	2	For the evaluation of these data sets, deep-learning-based algorithms are increasingly available in radiological diagnostics and research.
doc48	3	Therapeutic indications and importance for radiological imaging in ophthalmology are discussed.
doc49	1	[salivary gland carcinomas (sgc) in salivary gland carcinomas]. background
doc49	2	The composition of the tumor microenvironment (tme) in sgc is poorly understood.
doc49	3	A more complete understanding of the relevant molecular changes and immunological processes of the tumour and of the surrounding stroma could help to improve the therapeutic efficiency, for example by means of adjuvant immunomodulation.
doc49	4	This manuscript summarizes results from studies looking at the composition of the tme in sgc.
doc49	5	The immune cell infiltrate of the different tumour entities is different.
doc49	6	In one third of sgc, expression of the surface cell receptor lag3 ("lymphocyte activation gene 3") was observed on tumour infiltrating lymphocytes.
doc49	7	Lag3, like ctla-4 ("cytotoxic t‐lymphocyte antigen 4") and pd-1 ("programmed cell death 1 protein") inhibits the cellular proliferation, activation and homeostasis of antitumor t-cells.
doc49	8	Higher expression can be observed, especially in the prognostically less favourable entities such as salivary duct carcinomas and adenocarcinomas nos ("not otherwise specified").
doc49	9	Lag3 should be detected especially in aggressive entities and advanced tumours.
doc49	10	Consequently, therapy with lag3 inhibitors may support therapy in advanced and metastatic sgc.
doc5	1	Primary ciliary dyskinesia (pcd, mim 242650) is a rare hereditary multisystem disorder with a clinically heterogeneous phenotype.
doc5	2	The leading symptom is chronic secretory retention of the upper and lower respiratory tract, which results from dysfunction of motile respiratory cilia.
doc5	3	As a result, bronchiectasis occurs, often resulting in infection by pseudomonas aeruginosa and decreasing lung function, leading to lung failure.
doc5	4	To date, there is little evidence-based treatment recommendation, as long-term randomized trials for the treatment of pcd have been lacking.
doc5	5	Data from a first placebo-controlled drug trial in pcd was published this year.
doc5	6	At the end of this milestone in the management of pcd, the present review article was written as a consensus of patient representatives and clinicians with long-standing experience in the treatment of pcd.
doc5	7	This article provides a summary of currently used treatment modalities, which are mainly based on personal experience and expert opinions or are derived from other respiratory diseases such as cystic fibrosis (cf), copd or bronchiectasis.
doc5	8	Since there is currently no curative therapy for pcd, symptomatic measures such as regular cleaning of the airways and treatment of recurrent respiratory tract infections are the focus of attention.
doc5	9	Non-respiratory manifestations are treated organ-specifically.
doc5	10	In order to generate more evidence-based knowledge in addition to the first drug trial, further projects are being established, including an international pcd registry.
doc5	11	This will facilitate access to clinical and scientific studies for patients and promote the networking of treating centres.
doc5	12	Furthermore, knowledge about a genotype-specific disease severity can be obtained in order to improve and individualize the therapeutic management of patients.
doc50	1	Since december 2019, the novel coronavirus sars-cov‐2 ("severe acute respiratory syndrome coronavirus 2"), which causes the disease Covid-19 ("coronavirus disease 2019"), has spread rapidly throughout the world.
doc50	2	From the hubei province of china, 29.4 million people have now been infected worldwide, and more than 930,000 have died as a result of the disease (as of 15 september 2020).
doc50	3	The virus is spread by droplet infection and aerosols.
doc50	4	Close body contact is therefore a significantly increased risk for transmission.
doc50	5	In particular, close physical contact examinations should be undertaken to protect not only the patient but also the medical staff.
doc50	6	In this article, the current recommendations of international societies on the use of personal protective equipment and their local implementation are presented.
doc51	1	Electrical accidents and especially compartment syndromes resulting therefrom are challenging injuries in clinical treatment.
doc51	2	Creatine kinase (ck) and myoglobin are known laboratory parameters for compartment syndrome.
doc51	3	We examined patients with electrical injuries between 2006 and 2016 in our burn hospital.
doc51	4	We wanted to analyze the role of myostatin as a marker of compartment syndrome by serum measurements within 24 h after injury.
doc51	5	We collected data from 24 patients who were hospitalized with a high-voltage electrical injury.
doc51	6	Of these 24 patients, we were able to measure myostatin concentrations in 14 patients.
doc51	7	While ck-mb (creatine kinase type muscle-brain [mb]) did not show a significant correlation with compartment syndrome, ck and myostatin showed a strongly significant increase.
doc51	8	Interestingly, myostatin was significantly increased in electrical injuries, but not in burns, whereas ck did not show a significant difference.
doc51	9	In addition to ck, myostatin can thus serve as a reliable early marker for compartment syndrome in electrical injuries.
doc57	1	Primary hyperaldosteronism (pha; conn's syndrome) is the most common cause of secondary arterial hypertension.
doc57	2	Primary causes are aldosterone-producing adenoma (apa) or bilateral adrenal hyperplasia (bah) with different therapeutic consequences.
doc57	3	Neither screening and functional tests nor cross-sectional imaging can detect unilateral dominant hormone production.
doc57	4	In addition to a clinical overview on the etiology, diagnosis and therapy of pha, the indication, technique and value of selective adrenal venous blood sampling (nnvbe) are presented in detail in this review article and discussed in the context of current literature.
doc57	5	Nnvbe can detect or exclude unilateral dominance with a high success rate.
doc57	6	Patients with pha and unilateral apa can be treated curatively by adrenalectomy.
doc57	7	Nnvbe is an established intervention for the subtyping of pha into unilateral or bilateral adrenal disease.
doc57	8	· adrenal venous blood sampling (nnvbe) is a safe, reliable and minimally invasive method for detecting unilateral or bilateral adrenal disease. .
doc57	9	· detection of lateralization by nnvbe has immediate relevance for the curative treatment of primary hyperaldosteronism (pha).
doc57	10	· nnvbe can be performed with high success rate without contrast medium administration and with low radiation exposure in the hand of an experienced examiner. .
doc57	11	· loberg c, antoch g, stegbauer j et al.
doc57	12	Update: selective adrenal venous sampling (avs) indication, technique, and significance.
doc57	13	Progress to x-ray 2020;
doc57	14	Doi: 10.1055/a-1299-1878.
doc58	1	The focus of the extraordinary symposium webinar of the working group on urological research (auf) was the topic "research in the context between university and pharma".
doc58	2	The virtual meeting was dedicated to the important and sometimes less well-known challenge of building the bridge from the laboratory bank into the application and of implementing promising results from university-based research projects together with the pharmaceutical and medical industry.
doc58	3	Several relevant questions and problems were defined and discussed with an equally interdisciplinary group of participants from urology, pathology and natural sciences, both from the perspective of project managers from clinics and laboratories, as well as from managers of the pharmaceutical industry and from the field of patent law.
doc59	1	Chest pain is a common symptom that patients present in general practice.
doc59	2	Patients with acute chest pain represent a diagnostic challenge for the physician in private practice because a wide range of diagnoses are possible, from life-threatening acute myocardial infarction and pulmonary artery embolism to much more common causes, such as a harmless muscular strain from the group of so-called chest wall syndromes or gastrointestinal disorders, for example a reflux disease.
doc59	3	The clinical evaluation of patients with acute chest pain follows the principle of a thorough clinical assessment by the physician with physical examination and medical history, irrespective of the location of the examination.
doc59	4	This is followed by further technical investigations such as a 12-channel electrocardiogram and a specific laboratory diagnosis with point-of-care tests (including troponin and d-dimers).
doc59	5	Diagnostic pathways and score systems such as the marburger heart score have been specifically developed to allow assessment and orientation in general practice.
doc63	1	This article discusses the role of alcohol in our society and its importance for adolescents.
doc63	2	Specifics of the interaction between alcohol and the adolescent brain are discussed and the epidemiological development of alcohol consumption in austrian minors is described.
doc63	3	Relevant risks for problematic patterns of use and possible ways to prevent them are also discussed.
doc64	1	Thermal ablation of stem ovarian disease has become a standard procedure in the treatment of varicose vein disease.
doc64	2	The clinical success of the endovenous thermal procedures is comparable to the stripping operation, a significant difference between these groups could not be demonstrated in long-term analyses.
doc64	3	Only in the genesis of the crush recurrences detected by duplex ultrasound is there a difference: neoangiogenesis occurs after stripping surgery, and recurrence via a left anterior saphenous accessory vein occurs predominantly after endovenous ablation of the trunk vein.
doc64	4	Cost savings due to more outpatient endovenous procedures compared to stripping surgery, which is still often performed inpatiently (compared to other countries) in germany, have now been demonstrated.
doc64	5	Endovenous crossectomy should be considered.
doc64	6	Non-thermal endoluminal catheter procedures are mainly reserved for the treatment of saphenous vein.
doc7	1	Of the clinically available biomarkers, natriuretic peptides (nps) are the most robust predictors for the diagnosis and prognosis of heart failure (chf).
doc7	2	The prognostic value is high, especially in the case of serial determination of nps, so that clinical use in international hi guidelines with the highest evidence and recommendation is further emphasized.
doc7	3	The concept of sequential np measurements is used to detect sodium and water overload at clinically defined times.
doc7	4	The aim of an np-supported treatment plan is not only to objectify the dynamics of the clinical therapy response but to assign clinical scenarios to the individual course of therapy, which in turn play an essential role in risk stratification, prognosis and requirements of therapy optimization in in inpatient as well as outpatient care.
doc70	1	Background the treatment of patellar fractures is technically demanding.
doc70	2	Although the radiological results are mostly satisfactory, this often does not coincide with the subjective assessment of the patients.
doc70	3	The classical treatment by wire tensioning has some complications.
doc70	4	In recent years, angularly stable plate osteosynthesis has proved to be biomechanically advantageous.
doc70	5	Who are responsible for patellar fractures in germany?
doc70	6	What is the current standard of care?
doc70	7	Have "modern" forms of osteosynthesis become accepted?
doc70	8	What are the most common complications?
doc70	9	The members of the german society of orthopaedics and trauma surgery and of the german knee society were asked to participate in an online survey.
doc70	10	A total of 511 complete questionnaires were analyzed.
doc70	11	The majority of respondents are specialised in trauma surgery
doc70	12	(51.5%) and have long-standing work experience in trauma centres.
doc70	13	Half of the surgeons treat ≤5 patellar fractures annually.
doc70	14	In almost 40% of the cases, preoperative imaging is supplemented by computed tomography.
doc70	15	The classical traction strap is still the preferred form of osteosynthesis in all types of fractures
doc70	16	(cross-fracture 52%, multi-fragment fractures 40%). in multi-fragment fractures, 30% of the surgeons opt for angular-stable plate osteosynthesis.
doc70	17	In the case of involvement of the caudal pole, the mclaughlin loop serves as an additional safeguard
doc70	18	(60%). the standard of care for patellar fractures in germany largely complies with the updated s2e guideline.
doc70	19	Conventional tension band osteosynthesis is still used as the method of choice.
doc70	20	Further clinical (long-term) studies are needed to verify the advantages of angular stable plate osteosynthesis.
doc71	1	Back pain is associated with significant impairment of participation, which medical rehabilitation is intended to counteract.
doc71	2	It is evident that the usual setting in germany is not effective for all target groups.
doc71	3	In addition to intensification for risk groups, a low-threshold form may be useful for persons with moderate impairments.
doc71	4	The feasibility of in-service rehabilitation (bbr) was investigated in one study.
doc71	5	The bbr was designed as a closed group program with a treatment duration of 48 hours (2 visits per week for 12 weeks).
doc71	6	In addition to feasibility, the analysis of different access routes and the results achieved were focused on.
doc71	7	In 3 outpatient rehabilitation centers 12 groups with 6 to 12 participants were planned.
doc71	8	In addition to the application procedure, insured persons were recruited via the network of rehabilitation facilities and the company offices of the german pension insurance.
doc71	9	The target group was employed insured persons who needed medical rehabilitation because of back pain.
doc71	10	The evaluation was multi-perspective and multi-method.
doc71	11	In addition to a survey of participants at the beginning, during and after the bbr, group discussions were conducted with representatives of the rehabilitation facilities, the rehabilitation supports and employers.
doc71	12	Seven groups with a total of 56 participants were implemented in two institutions.
doc71	13	The typical bbr participant was female, married, without children, 48 years old and working full-time in medium-sized companies without shift service.
doc71	14	The majority had no or minor absenteeism in the previous year.
doc71	15	59% of the participants were recruited through the rehabilitation facilities; only isolated cases were recruited through the application process.
doc71	16	Two-thirds would not have applied for rehabilitation without the bbr's offer.
doc71	17	Overall, participants were very satisfied with the bbr. however, work-life compatibility was perceived as a challenge.
doc71	18	Pre-post comparisons among bbr participants showed moderate to severe differences in the assessment of general health, pain, functional ability and work ability.
doc71	19	The bbr has indicated the potential for humans with moderate impairments.
doc71	20	Prior to dissemination, the identified challenges should be addressed.
doc71	21	This relates in particular to the recruitment and the compatibility of rehabilitation with work and everyday life.
doc72	1	The stimulation of the hypoglossal nerve (hns) for the treatment of obstructive sleep apnea (osa) has been given a high priority since the first opinion of the working group of sleep medicine of the german society of oto-rhino-laryngology, head and neck surgery (dghno).
doc72	2	The existing 3 systems differ in the technical design of the similar basic principle.
doc72	3	Several comparative studies, registry analyses with 4-digit numbers of patients and several years of follow-up results exist for unilateral respiratory-controlled hns.
doc72	4	Continuous hns does not require respiration detection, and in contrast to respiration-controlled hns, sleep endoscopy is not necessary for the indication.
doc72	5	Bilateral continuous hns is the only partially implantable procedure, with first feasibility studies available.
doc72	6	Non-adherence to hypertension therapy in patients with at least moderate osa as assessed by sleep medicine expertise is essential for the indication in individual consideration of further therapeutic options.
doc72	7	The implanted clinic is the focus of interdisciplinary treatment responsibilities and is the main partner for treatment problems.
doc72	8	This explains the structural requirements for ensuring the quality of the results and minimising complications.
doc72	9	The follow-up of the hns-treated patients can be carried out very well across sectors and disciplines, with minimum information on the treatment effect and use being documented.
doc76	1	Ruptures of the m. pectoralis major (pm) tendon are rare injuries, but their number has increased in recent years, especially during the practice of strength sports.
doc76	2	The pathomechanism is an eccentric stress under pm tension (fall on the extended arm, injury during ground fighting or boxing, but especially during downward movements during bench pressing).
doc76	3	The rupture sequence starts at the base, starting from superior to inferior, starting with the inferior-most muscle segments, followed by pars sternocostalis (ps) and pars clavicularis.
doc76	4	Most classifications are based on rupture location, extension and time of injury.
doc76	5	In addition to clinical signs and ultrasound, mri has established itself as the diagnostic gold standard.
doc76	6	The indication for surgical treatment is for almost all lateral pm tendon ruptures with relevant force deficits.
doc76	7	Treatment < 3 weeks is the primary goal, but surgical treatment is possible in chronic cases.
doc76	8	The conservative therapy only concerns patients with muscular injuries close to the origin and minor partial tears.
doc76	9	The aim of the surgical therapy is the anatomical reconstruction of the pm unit with restoration of the original tension conditions in order to allow the optimal transmission of force.
doc76	10	Surgical refixation or reconstruction (with auto-/allograft) of acute and chronic pm tendon ruptures shows good clinical results with very high patient satisfaction.
doc76	11	Latissimus dorsi (ld) and teres major (tm) tendon ruptures are rare but can lead to significant impairment in high performance athletes.
doc76	12	In contrast to pm tendon ruptures, ld and tm injuries are treated primarily conservatively with very satisfactory results.
doc77	1	The number of metastatic ln stations and the number of metastatic lns are better prognostic factors than the currently used nodal classification in nsclc.
doc77	2	Between 2010 and 2017,1038 resected patients were analyzed for nsclc.
doc77	3	We performed 3 different strata for ln assessment: pn category (pn0, pn1 and pn2); sn category (sn0, sn1; 1st station of metastasis, sn2; 2nd and 3rd stations of metastases and sn3; ≥ 4th station of metastases); nn category (nn0, nn1; 3 lns metastasis, nn2; metastases in 4-6 lns and nn3; metastases in ≥ 7 lns).
doc77	4	The 5-year survival rate was 70.1% for n0 in all classifications.
doc77	5	It was 54.3% for pn1 and 26.4% for pn2 (p<0.0001).
doc77	6	The 5-year survival rates for categories n1, n2 and n3 were 54.1%, 42.4% and 16.1% after sn and 51.4%, 36.1% and 7.9% after nn (p<0.0001).
doc77	7	In the multivariate analysis, sn and nn were independent risk factors such as pn (p<0.0001).
doc77	8	The hazard ratios against n0 for n1, n2 and n3 were more significant for sn and nn than for pn (1.597,2.176 and 3.883 for sn; 1.645,2.658 and 4.118 for nn and 1.576,3.222 for pn, respectively).
doc77	9	When sn and nn subgroups were classified into pn1 and pn2 subgroups, the anatomical position of ln involvement decreased with increasing tumor burden and tumor spread.
doc77	10	The number of metastatic ln stations and the number of metastatic lns are better prognostic factors than the currently used nodal classification in nsclc.
doc8	1	We report on a 36-year-old patient who developed the classical symptoms of ptsd in his position as a social media content moderator after an occupational confrontation with representations of violence on animals, sexual violence and physical violence via digital media.
doc8	2	After 10 months of incapacity for work, the patient underwent rehabilitation for social medical assessment.
doc8	3	Although the patient's high resilience and motivation led to a regeneration within the next 6 months and a reorientation in the general labor market, his ability to perform his last social security-dependent job was completely abolished.
doc8	4	This secondary, digital type of traumatization is not listed in the current version of the icd-10, but is already described in the a4 criteria of the dsm-5.
doc8	5	Exposure via electronic instruments, television, films or photographs is excluded here, unless the exposure is occupational.
doc8	6	Using this example, risks for mental health are presented by digital factors during work, as well as their consequences in terms of social medicine and insurance.
doc82	1	Overcome malignant biliary tumors: the term malignant biliary tract cancer also includes carcinomas of the intra-and extrahepatic bile ducts and the gallbladder, whose molecular pathological differences are becoming more and more well understood. patients after curative resection should be offered adjuvant chemotherapy with capecitabine for 6 months.
doc82	2	The combination of gemcitabine and cisplatin remains the established standard of palliative first-line therapy.
doc82	3	Patients in good general condition may be recommended for second line therapy based on the positive results of the randomised abc-06 study.
doc82	4	More than 50% of all patients with malignant biliary tumors have treatable genetic alterations.
doc82	5	Initial prospective data demonstrate the benefit of targeted therapy in these patients.
doc82	6	Therefore, molecular profiling should be offered to all patients requiring palliative system therapy at an early stage.
doc83	1	In Covid-19 infection, there is a systemic viral response followed by an inflammatory phase of the disease.
doc83	2	The first phase is usually mild/asymptomatic.
doc83	3	Only a proportion of patients develop the inflammatory phase with high mortality.
doc83	4	Patients with pre-existing cardiovascular disease and cardiovascular risk factors have a higher risk of severe Covid-19.
doc83	5	Covid-19 does not only affect the lung parenchyma through the ace2 receptors.
doc83	6	Covid-19 not only affects the lung parenchyma through the ace2 receptors, but can also cause generalised endothelial damage and inflammation in the whole body.
doc83	7	Endotheliitis.
doc83	8	The morphology of endotheliitis is an accumulation of lymphocytes, plasma cells and macrophages in and below the endothelial cells.
doc83	9	Endotheliitis may result in vasoconstriction with consecutive organ ischaemia, inflammation and tissue oedema, and thrombotic microcirculation failure.
doc83	10	Patients with pre-existing cardiovascular dysfunction (hypertension, diabetes mellitus, obesity and other cardiovascular diseases, male gender) are at increased risk of severe courses of Covid-19 infection.
doc83	11	For these reasons, endothelial stabilisation approaches are particularly used.
doc83	12	Since the pandemic outbreak, the majority of the findings have been obtained from autopsies.
doc84	1	Non-alcoholic fatty liver disease (nafld) is one of the most common liver diseases.
doc84	2	In germany, the prevalence in the adult population is estimated to be 24% and the incidence is increasing.
doc84	3	The differentiation of early and advanced disease stages is important for the prognosis.
doc84	4	In particular, the degree of scarring, referred to as liver fibrosis, affects morbidity and mortality in patients with nafld.
doc84	5	In the presence of advanced fibrosis and cirrhosis, liver-specific and all-cause mortality increase.
doc84	6	Liver fibrosis occurs as a consequence of persistent inflammation of liver tissue over time.
doc84	7	Since inflammation and fibrosis are histological features of the disease, liver biopsy is still considered the reference method in the diagnosis of nafld.
doc84	8	Non-invasive diagnostic methods for staging (fibrosis) and grading (activity) of the disease are increasingly being developed and validated.
doc84	9	The current review summarizes new developments in non-invasive liver diagnostics.
doc85	1	Rehabilitation of people with a stroke is a long-standing process in which people, their families and friends are dependent on social support and assistance.
doc85	2	Therefore, the individual promotion of the resources available and the independence of the affected persons is an important task.
doc85	3	The university of health bochum and the german stroke aid foundation have developed the volunteer-supported model "trained stroke assistants and stroke assistants-a twinning model for the care of stroke patients (gesa) close to their residence" which provides training for stroke assistants as experts for individual support of stroke patients and their relatives close to their residence.
doc85	4	The stroke auxiliaries offer patient-oriented care and individual support in everyday life and thus contribute to improving the health-related quality of life of affected persons and their families.
doc85	5	A training curriculum was developed and successfully tested and evaluated in a training with 21 stroke auxiliaries.
doc85	6	By the summer of 2020, over 480 stroke auxiliaries have been trained at 16 sites in 37 training courses.
doc85	7	The experience to date with the project is consistently positive, as confirmed by two scientific papers.
doc85	8	The main success factor for the sustainability of the project is the involvement of cooperation partners for the coordination of volunteers, which has already been implemented in the model project.
doc85	9	This paper describes the results of the pilot study as well as the standardised process for implementing a regional helper project and describes the experience with the project so far.
doc86	1	The aim of this prospective study was to evaluate the reduction of pain with regard to fracture age in the treatment of vertebral body fractures using balloon kyphoplasty.
doc86	2	A total of 106 patients (37 male and 69 female) with 128 vertebral fractures with a mean age of 67.5 years (21 to 92 years) and a body mass index of 26.4 (16-40.4) were included in this study.
doc86	3	All fractures were evaluated radiographically and clinically.
doc86	4	Pain intensity (visual analogue scale 0-10), analgesic consumption (who scale 1-3), oswestryscore and surgery-relevant data (operation time, cement consumption, complications) were collected.
doc86	5	37 a 1.1,43 a 1.2,43 a 1.3,4 a 3.1 and 1 a 2.3 classifications were collected.
doc86	6	The fracture age in days was less than 23 days in 75 patients and the mean operation time was 43 minutes.
doc86	7	Analgesic consumption was reduced from 1.8±0.8 to 1.0±0.6 preoperatively.
doc86	8	A significant improvement was shown in pain intensity, which decreased significantly from 8.2±0.9 preoperatively to 3.9±0.8 postoperatively.
doc86	9	In terms of fracture age and pain intensity, a significantly higher pain reduction was achieved in the fresh fractures between 0 and 23 days.
doc86	10	The pain intensity decreased to 2.5±0.5 postoperatively, whereas in the fractures treated later this value was 4.5±0.4.
doc86	11	In conclusion, balloon kyphoplasty is a sufficient method to correct vertebral fractures, improve the kyphotic angle and reduce pain.
doc87	1	Not only regenerative therapy such as cell-assisted lipotransfer but also preclinical experimental studies use adipose tissue-derived stem cells (ascs) in plastic surgery.
doc87	2	However, factors dependent on the respective stem cell donor have a decisive influence on the cell yield and the regenerative potential of ascs and the stromal vascular fraction (svf).
doc87	3	The aim of this review was therefore to present these influencing factors of the stem cell donor and to assess them on the basis of current knowledge.
doc87	4	An intensive literature search was conducted in the national library of medicine, focusing on influencing factors of stem cell donors that have shown an influence on cell yield and regenerative potential of human ascs and svf in previous studies.
doc87	5	Currently, there are a large number of studies dealing with the influencing factors of stem cell donors.
doc87	6	However, these factors are very inhomogeneous and sometimes even contradictory, so there is still a need for further research.
doc87	7	However, there are some factors that have been frequently studied according to the current literature: age, gender, weight, side effects (e.g. , diabetes, lipoedema), as well as special medications (antidepressants, anti-hormone therapy) and chemotherapy.
doc87	8	In experimental and clinical studies with ascs/svf, we recommend that a characterisation of the patient population should be published, so that possible influences by the above-mentioned factors are communicated and a better comparability of studies is possible.
doc87	9	In addition, a precise medical history and physical examination can be used beforehand to construct a patient collective which is as homogeneous as possible for collecting samples for scientific work.
doc87	10	The results may also help to assess the success of future asc-based therapies.
doc88	1	Intravascular administration of iodinated contrast agents can have systemic or haemodynamic side effects, despite continuous improvement of their pharmacological properties.
doc88	2	Patients with renal impairment are at risk.
doc88	3	Acute renal failure following intravascular contrast medium administration has an increased risk of long-term dialysis and mortality in affected patients.
doc88	4	The underlying pathomechanism is not fully understood, nor is the true incidence of acute renal failure in contrast-induced nephropathy known.
doc88	5	These uncertainties are reflected in many other aspects: for example, there is a lack of a generally binding definition and there is a lack of consistency in clinical practice.
doc88	6	Clinical guidelines for the prevention of contrast-induced renal injury classically recommend prophylactic intravenous hydrogenation in high-risk patients.
doc88	7	This review summarizes the current recommendations for intravenous prophylaxis in this context and presents a 2-step guideline based on the latest guideline recommendations.
doc88	8	More recent research has led to a substantial adaptation of the clinical guideline recommendations: 90% of patients classified as high risk for contrast-induced nephropathy to date no longer belong to this risk category, and prophylaxis before contrast-induced nephropathy is no longer recommended.
doc88	9	For a small patient group, this prophylaxis may very well be helpful, with careful consideration in the context of a benefit-risk analysis.
doc88	10	This particularly affects patients with chronic renal failure stage ckd 4 and 5.
doc88	11	Intravenous hydration may have a beneficial effect for high-risk patients as defined in the "new" definition; a risk assessment remains necessary.
doc88	12	A 2-stage screening approach provides guidance for practical implementation in the clinic.
doc88	13	· prophylactic prehydration is an essential component to avoid contrast-induced nephropathy. .
doc88	14	· recent publications have helped to adapt the current guideline recommendations. .
doc88	15	· intravenous hydration may have a beneficial effect for high-risk patients as defined by the "new" definition; a risk assessment remains necessary. .
doc88	16	· a 2-stage screening approach provides guidance for practical implementation in the clinic. .
doc89	1	Out of the high-risk group of endocarditis-predisposing diseases, endocarditis (risk 266-fold) is distinguished. prevention measures such as good oral/dental hygiene, antibiotic prophylaxis in orodental procedures and education are essential.
doc89	2	Transesophageal echocardiography should be performed in patients with community-acquired e. faecalis bacteraemia-according to recent studies, the prevalence of endocarditis in this patient group is > 20%. there is increasing evidence that there is an association between e. faecalis endocarditis and colorectal carcinomas or adenomas with signs of dysplasia.
doc89	3	Oral therapy of endocarditis: the non-inferiority of oral sequencing therapy in endocarditis patients has so far only been demonstrated for a very selected subgroup (stable course, small vegetation, no paravalvular complications).
doc89	4	Early and non-critical oralisation of antibiotics carries the risk of poorer treatment outcomes.
doc89	5	Artificial infections/infections of left ventricular assist devices: artificial heart infections/infections of left ventricular assist devices (lvad) occur in one third of patients during the first year after implantation.
doc89	6	Surgical debridement may be necessary in addition to sufficient antibiotic therapy.
doc90	1	Background prognostic and predictive biomarkers are of clinical interest for personalized treatment management in squamous cell carcinoma of the head and neck.
doc90	2	Dna methylation as an epigenetic mechanism of gene regulation may be a source of suitable prognostic and predictive biomarkers.
doc90	3	Pubmed literature search and own work.
doc90	4	Methylation of genes such as pitx2 is a strong, human papilloma virus (hpv) -independent prognostic biomarker.
doc90	5	Methylation of plasma circulating cell-free dna from shox2 and sept9 correlates with tumour stage and prognosis.
doc90	6	The methylation of various immune checkpoints, for example pd‐1, pd-l1 and ctla4, is also prognostic and correlated with gene expression.
doc90	7	Dna methylation is a source of powerful prognostic plasma and tissue biomarkers, but prior to clinical use, studies have yet to demonstrate that biomarker-guided therapy selection results in improved survival or reduced adverse events.
doc90	8	A suitability of dna methylation as a predictive biomarker for drug-targeted tumor therapy seems promising but has not yet been sufficiently demonstrated.
doc91	1	The pediatric-oncological care structure plays a special role in germany.
doc91	2	Children and adolescents with cancer are treated uniformly throughout germany in therapy studies and registries across sectors at centers that can ensure interdisciplinary and multi-professional care.
doc91	3	The centers use heterogeneous billing modalities for the billing of non-full-time services, which do not cover the necessary supply costs in terms of monetarily most of the time.
doc91	4	A nationwide survey of all centers of the society for paediatric hematology and oncology (gpoh) was conducted.
doc91	5	In the survey, we asked standardized questions about which types of care the non-full-time inpatient field in pediatric oncology is funded and whether a cost coverage can be achieved.
doc91	6	Of 58 pediatric oncology centers, 18 (33%) participated in the survey, including 8 (44%) university hospitals.
doc91	7	Utilisation of available billing types proved to be very heterogeneous.
doc91	8	On average, 3.33±1.49 billing types per centre are used.
doc91	9	17 of the 18 participating centres reported that the revenue could not cover the costs of non-full inpatient care.
doc91	10	Pediatric oncology centers in germany cannot achieve cost-covering care in a non-full-ward setting.
doc91	11	For the non-full-term care of children and adolescents with cancer, a nationwide and performance-based form of care is urgently needed.
doc91	12	Three different models providing an adequate framework for action were developed and presented.
doc92	1	Metabolic surgery is not exclusively a weight-based surgical therapy for metabolic diseases, the aim of which is, inter alia, the improvement of hyperglycaemia.
doc92	2	According to the s3 guideline "surgery of obesity and metabolic diseases" in force since 2018, the indication for metabolic surgery can be made in people with type 2 diabetes and a bmi ≥ 35 kg/m2 if diabetes-specific individual target values cannot be reached.
doc92	3	Metabolic surgery should even be recommended as a possible treatment option for patients with a bmi ≥ 40 kg/m2, regardless of glycaemic control or diabetes therapy parameters.
doc92	4	In randomised controlled trials, metabolic surgery was consistently superior to conservative diabetes therapy in improving glycaemic control and weight loss and was able to reduce the incidence of macro-and microvascular complications of diabetes.
doc92	5	The risks of metabolic surgery include acute complications up to a perioperative mortality of 0.1-0.5% and longer-term complications such as micronutrient deficiency, addiction or increased risk of suicidality.
doc92	6	For most people with type 2 diabetes, metabolic surgery will not be the first choice in escalating therapy.
doc92	7	This is mainly based on the fact that modern antidiabetic agents and modified insulin therapies allow a safe and long-term effective diabetic therapy with a good quality of life.
doc92	8	At the same time, patients with type 2 diabetes, who can especially benefit from surgical treatment of diabetes, should be informed about this treatment option.
doc92	9	The benefits of timely metabolic surgery should always be weighed against the risks.
doc93	1	A retrospective analysis of the clinical outcomes and complication rates of all femoral amputee patients treated with the latest implant design of the so-called endo-exo-femoral prosthesis (eefp, third generation) was performed.
doc93	2	The aim is to obtain specific information on long-term complications of this form of amputation care.
doc93	3	In january 2019, data of all femoral amputees who were treated with tops from 2010 to 2016 at an acute care clinic in schleswig-holstein were retrospectively analyzed.
doc93	4	This was done with special regard to postoperative complications.
doc93	5	All findings of routine clinical follow-up examinations were used for this purpose.
doc93	6	The complications were subdivided into problems with stoma, orthopaedic problems, fractures and explantations.
doc93	7	All eefps had the same implant design (third generation).
doc93	8	This implant is currently the only tops in clinical use in germany.
doc93	9	A descriptive statistics of the patient population and ratios of complications were calculated.
doc93	10	A total of 68 implantations were performed during this period.
doc93	11	Mean follow-up was 6.32 years (±2.16 years).
doc93	12	The mean age of patients was 51.84 years±12.12 years.
doc93	13	The cause of the amputation was mainly trauma (82.35%).
doc93	14	Stoma-associated problems showed the highest incidence within all observed patient-associated complications with 7% of cases and were the main challenges during the rehabilitation process.
doc93	15	Looking at the surgical complications only, 81% had no complications at all.
doc93	16	Overall, 15% had orthopaedic problems, 6% had a peri-prosthetic fracture, 7% had problems with the stoma and 3% had to be explanted due to infection.
doc93	17	The data analysis shows that tops (here the third generation eefps) can be a successful alternative treatment modality for stem prosthesis repair for patients with femoral bone loss.
doc93	18	The indication should only take place after failure of a stem supply and contraindications must be totally excluded.
doc93	19	The main challenges in the rehabilitation process are the prevention of stoma complications, infections and orthopaedic technical problems.
doc93	20	Rehabilitation of amputees treated with tops therefore requires an interdisciplinary, specialized rehabilitation team and lifelong rehabilitative care.
doc94	1	Cystic fibrosis (cf) is the most common autosomal recessive multisystem disease with fatal outcome.
doc94	2	It is caused by mutations in the cystic fibrosis transmembrane conductance regulator (cftr) gene, which result in an insufficient function of the chloride channel cftr.
doc94	3	As a result, inadequate hydration of the epithelial fluid film results in the retention of tenacious secretions in several vital organs, especially in the lungs and respiratory tract, pancreas, liver and bile ducts, and the intestine.
doc94	4	This leads to inflammation and infection, fibrosis and progressive organ destruction.
doc94	5	Mortality is mainly due to respiratory and ventilatory insufficiency.
doc94	6	In the last 30 years since the molecular characterization of the cf-causing cftr-base defect, the long-term prognosis of the affected patients has improved tremendously.
doc94	7	This prognostic improvement can be attributed on the one hand to a cooperative, very active and well-connected international cf research community and on the other hand to a standardized treatment by an interdisciplinary and multi-professional cf clinical team, which consistently and together with the patient implements the evidence available in numerous aspects of cf therapy.
doc94	8	This narrative review highlights the evidence in selected areas of cf therapy and particularly acknowledges the recent development of highly effective cftr modulator therapy, which is expected to be available in the near future to about 90% of affected patients and which will transform cf through its influence on pathophysiology and the long-term course into a well-treatable chronic disease of internal medicine.
doc95	1	Introduction: the yeast malassezia pachydermatis is considered a commensal but is also the most frequently isolated yeast in canine otitis externa.
doc95	2	Owing to their antimicrobial properties, essential oils could be used as an alternative therapy for otitis.
doc95	3	The aim of this study was to investigate the in vitro antifungal activity of essential oils against m. pachydermatis isolates from canine ears.
doc95	4	Material and methods: the in vitro activity of 22 essential oils was investigated by agar platelet diffusion assay against 15 m. pachydermatis isolates.
doc95	5	In addition, dilutions of the essential oils were tested and the volatile effect was analyzed by "vapour assay".
doc95	6	Results most essential oils showed in vitro activity against m. pachydermatis.
doc95	7	A different sensitivity of individual m. pachydermatis isolates was found.
doc95	8	Lemongrass oil was found to be the most potent essential oil.
doc95	9	Cinnamon, clove, manuka, indian melissa, oregano, palmarosa and mountain bean oil also showed strong antifungal activity.
doc95	10	The volatile effect was demonstrated by vapour assay.
doc95	11	Conclusion in vitro, essential oils show activity against the yeast m. pachydermatis.
doc95	12	This study provides a scientific basis for the application of essential oils in veterinary medicine.
doc95	13	The different sensitivity of the different m. pachydermatis isolates to individual essential oils once again demonstrates the usefulness of an aromatogram as a clue in the selection of the appropriate essential oil for therapy.
doc96	1	For about a decade, the electronic cigarette (e-cigarette) has been gaining popularity in europe, whether as nicotine replacement therapy, as a trendy delusion for adolescents, or for occasional smokers with or without nicotine additive.
doc96	2	In addition to the still largely unknown pulmonary damage potential of long-term exposure, an explosion of accumulators with specific injury patterns may occur.
doc96	3	Most users are not aware of the hazard in the pocket of the pants.
doc96	4	Between february and july 2019,4 patients with burns due to exploded e-cigarettes were treated at the center for severe burn injuries at the sana klinikum offenbach am main.
doc96	5	The cause, extent of the injury and its treatment are discussed below.
doc96	6	The mean age of male-only patients was 37 (25-50) years.
doc96	7	In all patients, the cause was a so-called hypertrophy.
doc96	8	Thermal runaway.
doc96	9	The burn depth ranged from grade i to deep grade iib.
doc96	10	The body surface area burned averaged 3 (0.5-4.5) % vkof and affected the areas of the body typically in direct contact with the e-cigarette among users: thighs, genitals and hands.
doc96	11	Conservative therapy was successful in 1 case and surgical therapy in 2 cases (2 alloplastic coverings, 1 split-thickness skin graft).
doc96	12	One patient discharged after primary care against medical advice.
doc96	13	The mean hospitalisation time of 3 patients was 15.6 days (range 6-17).
doc96	14	Burns from an exploding e-cigarette represent a new rare entity.
doc96	15	Due to the force of the explosion of a battery body, injury patterns occur which require treatment in specialised centres with the entire spectrum of burn medicine.
doc96	16	Mixed injuries are caused at the predilection sites with deep burns due to thermal action, collimation necrosis due to emerging electrolyte fluid and contamination by foreign bodies (metallic lithium, splinter of the destroyed housing), which require special initial measures.
doc96	17	E-cigarette extinguishment also requires special measures.
doc96	18	Appropriate handling of ce-certified devices is essential.
doc96	19	Manipulation of the device in case of defective functions or defective rechargeable batteries is very dangerous and should be strictly prohibited.
doc96	20	General safety requirements must be observed.
doc97	1	In aggressive posterior retinopathy of prematurity (aprop), recurrences after intravitreal injection of bevacizumab (ivb) may occur despite successful activity control of the acute stage and therefore require long-term monitoring in extreme preterm infants.
doc97	2	Recurrence is defined as the recurrence of plus sign and leakage (with or without proliferation) posterior, anterior and anterior to the vascularisation border.
doc97	3	Retcam wide angle photographs and fluorescence angiography were obtained at the start of ivb therapy (bevacizumab 0.312 mg in 0.025 ml per eye), prior to any further therapy (ivb, laser or cryocoagulation, pars plana vitrectomy) and at the end of therapy.
doc97	4	The imaging material of 18 eyes/9 very premature infants with aprop treated between 08/2008 and 12/2017 (ga 21-27 weeks, gg 430-890 g) was evaluated.
doc97	5	Only 4 eyes/2 children (22%) were able to achieve long-term success with a single injection.
doc97	6	In 2 eyes/2 children (11%), 2nd and 3rd doses were used if the treatment effect was not sufficient.
doc97	7	Injection within 2 weeks.
doc97	8	Up to 3 injections with laser coagulation were required in 12 eyes/6 children (67%) to achieve complete resolution of rop activity.
doc97	9	In 6 eyes/3 children (33%) the leakage at the original vascularisation limit could only be reversed with laser coagulation.
doc97	10	In a single eye, retinal distortion with consecutive frustran retinal surgery was observed.
doc97	11	Prior to ivb, 2⁄3 of the leakage was due to proliferations (12 eyes/6 children).
doc97	12	In recurrences after ivb, leakage was displaced posteriorly (14 eyes/4 children), whereas after laser coagulation, leakage due to proliferations was also observed anteriorly of the vascularisation border (5 eyes/3 children).
doc97	13	Therapy was indicated in 14 eyes/4 children due to signs of angiographic activity.
doc97	14	Intravitreal injection of 0.312 mg bevacizumab was shown to be an effective treatment for aprop acute stage.
doc97	15	The long-term success of the therapy required the consistent detection and treatment of aprop recurrences.
doc97	16	Fluorescence angiography was particularly helpful in the diagnosis of non-detectable recurrences in wide angle photography.
doc98	1	The field of urology has always been closely associated with technological advances and especially the last decades led to an increased use of various technologies and innovations in the individual sub-fields of urology.
doc98	2	While conventional laparoscopy is increasingly being replaced by robotic-assisted procedures, and in particular the introduction of new robotic systems from various manufacturers will take place and will take place, most interventions in endourology still take place many times without these assistance systems.
doc98	3	However, new systems such as e.g.
doc98	4	Autonomous robot-controlled hydraulic ablation (aquablation) of the prostate is becoming increasingly important and numerous development projects will also significantly change clinical care in the coming years.
doc98	5	In addition, a progressive combination of robotic support with intraoperative navigation can be expected through the integration of imaging and ar and vr technology.
doc98	6	This combination of navigation and robotic technology is already used successfully in the field of fusion biopsy of the prostate.
doc99	1	The fee arrangement for physicians (goe) is the basis for the billing of private medical services.
doc99	2	The last partial revision for surgical services was carried out in 1996.
doc99	3	As a result, the progress in the surgical fields is completely insufficient, new operations do not occur at all, and many of the listed procedures are no longer performed.
doc99	4	Also microsurgical procedures are not found in the goa.
doc99	5	This results in permanent conflicts with the private health insurers during the private medical billing process, which seek to prevent adequate billing of these complex operating procedures with indications of existing performance figures of partially outdated procedures and a self-recognised authority to interpret the goa.
doc99	6	For this problem, the bgh issued a decision in 2007, stating that procedures which are not depicted in the goa can be billed by numerals of comparable difficulty and time expenditure.
doc99	7	However, this judgement did not help to clarify the billing but was regularly negated by the pkvs.
doc99	8	The following article is intended to contribute to the resolution of this dilemma by discussing the repeatedly disagreed performance figures and underlaying their applications with valid judgments.
