doc51	1	The transition to parenthood is one of the most stressful adjustment periods faced by new parents, both in relation to the individual's self and others.
doc51	2	Research on the bidirectional relationship between these transitional intergenerational relationships is very limited, and the complexity of the relationship varies according to life and residence situations.
doc51	3	The aim of this study was to explore (1) the bidirectional relationship between marital relationship and conflict with the other parent during the transition to parenthood, and (2) the moderating effect of living with the father on the relationship.
doc51	4	A three-wave prospective long-term study design was used with 359 married mothers.
doc51	5	The Binary Adjustment Scale and the Stryker Adjustment Inventory scale were used to assess marital relationships and conflicting relationships with the other parent.
doc51	6	Cross-lagged plane analysis was used to study relationships, and multigroup analysis was used to determine whether these relationships showed different patterns with different life situations.
doc51	7	Two cross-lagged models suggest a bidirectional relationship between marital problems and conflict with the other parent between the second and third trimesters of pregnancy.
doc51	8	At the same time, multigroup analysis showed that in the group of participants who lived with their parents during pregnancy, conflict with the other parent caused marital problems, while in the group of participants who did not live with their parents, relationship conflict with the other father may reinforce marital problems from late pregnancy to postpartum.
doc51	9	These findings shed light on the cross-temporal association of intergenerational conflict.
doc51	10	Health care professionals need to ensure that intergenerational relationships are positive and beneficial during the transition to parenthood.
doc51	11	This study enriches our knowledge of the effect of living with a father as a factor on marital relationships and can guide the future development of culturally specific multidimensional interventions.
doc52	1	Linear regression models have been widely used in mental health and health service-related studies.
doc52	2	However, classical linear regression analysis assumes that the data are normally distributed, but the data obtained in many studies do not meet this assumption.
doc52	3	One way to solve this problem is to use a semiparametric model that does not require the data to be normally distributed.
doc52	4	However, semiparametric models are quite sensitive to discrete data and therefore produce unreliable estimates when handling data containing discrete values.
doc52	5	In this case, some researchers censored these extreme values before analyzing them, but the ad-hoc rules for censoring data are based on subjective criteria, so different adjustment methods will produce different results.
doc52	6	Hierarchical regression provides a more objective method for processing non-normally distributed data containing discrete values.
doc52	7	In this paper, virtual and actual data are used to illustrate this very useful regression method for handling discrete values and to compare the results obtained using classical and semiparametric regression models.
doc53	1	Relationship education (RE) interventions for low-income partners have both good and bad outcomes.
doc53	2	For partners who experienced positive change, it is unclear what aspects of the project model played a positive role in promoting change.
doc53	3	Many low-income partners participate in government-funded relationship education and have limited access to and use of resources such as social and community support.
doc53	4	Project models often provide relevant resources to complement specific skills training in relationship education.
doc53	5	This study examined the relationship between income, social support, and family functioning, as well as the moderating effect of social support on family functioning outcomes.
doc53	6	The participants were 856 low-income couples from multiple races who participated in relationship education.
doc53	7	The analysis included three separate binary models to examine the association between relevant elements at baseline and also the outcomes of the immediate follow-up relationship education intervention.
doc53	8	The relationship between participant-reported social support and family functioning was shown in: (A) social support was associated with baseline family functioning in both men and women; (b) baseline social support in men was influenced by baseline family functioning in women; and (c) change scores in social support in men and women positively influenced their own change scores in family functioning.
doc53	9	However, social support was not an important mediator of changes in family functioning.
doc53	10	How to implement relationship education and related research are discussed in the research enlightenment section.
doc54	1	The composition of risk genes in signaling pathways may explain the synergistic neurobiological effects of risk genes for alcohol dependence.
doc54	2	Identification of risk genes and risk gene pathways for alcohol dependence.
doc54	3	We performed a pathway-based genome-wide association analysis (GWAS) for alcohol dependence using gene-set enrichment analysis.
doc54	4	Nearly 1 million genetic markers were tested in an exploratory sample population including 1409 European-American (EA) alcohol-dependent individuals and 1518 EA healthy controls.
doc54	5	In addition, 681 African American (African-American, AA) cases and 508 AA healthy subjects were retested.
doc54	6	We identified several reproducible genome-wide risk genes and risk pathways associated with alcohol dependence.
doc54	7	The findings of this study provide new evidence that the "cell-extracellular matrix interaction" pathway (some genes and biological signaling processes in EA samples) may be associated with the risk of alcohol dependence after Bonferroni correction for multiple comparisons.
doc55	1	Clinical analysis of 26 patients with acute lung injury caused by diffuse large B-cell lymphoma (DLBCL) treated with rituximab-containing chemotherapy regimen.
doc55	2	Twenty-six patients with DLBCL who were treated with rituximab-containing chemotherapy regimen and developed acute lung injury in our hospital from January 2013 to September 2018 were selected, and their clinical characteristics, imaging findings, chemotherapy course, treatment effect and prognosis were analyzed.
doc55	3	The main clinical symptoms were fever,cough and chest tightness;12 patients had hypoxemia,3 patients had type I respiratory failure;chest CT showed diffuse ground-glass shadows in both lungs,and some patients had a small amount of pleural effusion;the onset time was mainly distributed in 2-4 courses of treatment,and the onset time of symptoms was 8-49 days after rituximab infusion;25 patients had no obvious limitation in daily life after effective treatment,and 1 patient died after ineffective treatment.
doc55	4	There are no typical clinical symptoms in the early stage of acute lung injury after chemotherapy regimen containing rituximab.Early detection and early hormone therapy are very important to achieve good therapeutic effect.
doc56	1	To investigate the non-genetic factors affecting the overall survival of patients with multiple myeloma (MM).
doc56	2	The clinical data of 51 MM patients with complete follow-up data who visited the Department of Hematology of Jiangning Hospital Affiliated to Nanjing Medical University from November 2011 to October 2019 were retrospectively analyzed.
doc56	3	The non-genetic factors were analyzed, and the overall survival time was used as the prognostic criterion.
doc56	4	Kaplan-Meier method was used for survival analysis, Log-rank test was used for univariate analysis of prognostic factors, and Cox regression model was used for multivariate analysis.
doc56	5	Of the 51 patients (29 males and 22 females), 21 died and 30 survived during follow-up until December 2019.
doc56	6	Univariate analysis showed that patient age,disease stage,standard treatment,use of new drugs,maintenance treatment,hypercalcemia,globulin,albumin and hemoglobin were associated with the overall survival time of the patients,and the overall survival time of the patients was significantly longer (P<0.05).
doc56	7	Multivariate analysis showed that maintenance therapy, serum calcium ≥ 2.6 mmol/L, and hemoglobin ≥ 100 g/L were independent risk factors for MM prognosis.
doc56	8	Patients with serum calcium ≥ 2.6 mmol/L, hemoglobin ≥ 100 g/L, and without regular maintenance therapy have a poor prognosis.
doc57	1	Abstract: This article was presented at the Cambridge Ophthalmology Symposium in 2019.
doc57	2	HS Dua has received honoraria and travel expenses from Dompe, Croma, Santen, Allergan, and Thea and owns stock in NuVision Biotherapies and GlaxoSmithKline.
doc57	3	NuVision Biotherapies is the manufacturer of Omnigen mentioned in the article.
doc57	4	Chemical eye injury (CEI) is a serious visual and life-threatening emergency,usually occurring at home or in the workplace,the former is generally mild,the latter is severe,and both eyes are involved.
doc57	5	Serious work-related injuries also involve injuries to other body parts and may be related to inhalation or swallowing of chemical substances.
doc57	6	Alkali burns result in tissue saponification and deep penetration of the tissue.
doc57	7	Acid damage causes rapid tissue coagulation,prevents penetration and limits the damage.
doc57	8	Irritant substances, such as alcohol, may cause exfoliation of the surface epithelium.
doc57	9	Severe chemical damage can affect the entire anterior segment structure,resulting in iris,pupil and lens abnormalities.
doc57	10	Intraocular pressure is affected variously,and may decrease or rise,or change rapidly from the initial intraocular pressure to another.
doc57	11	Chorioretinal vasculopathy is thought to be secondary to anterior segment inflammation rather than a direct effect of CEI.
doc57	12	The final outcome related to structure and function depends on the causative agent, duration of exposure, treatment, and speed of intervention.
doc57	13	After determining the binocular PH,it is critical to prevent further damage by extensive and sustained eye irrigation,as well as to find and remove all particulate matter.
doc57	14	Other therapeutic principles include comprehensive evaluation of the eye, control of inflammation, promotion of healing, and prevention and management of sequelae and complications.
doc57	15	Intraocular pressure is easily ignored,but it must be evaluated and managed.
doc57	16	Management usually requires multidisciplinary cooperation.
doc58	1	Pyroptosis is a type of programmed cell death dependent on cysteine aspartate protease (caspase-1/4/5/11). It is characterized by inflammasome activation, cell membrane rupture, pore formation, and release of cell contents.
doc58	2	As a novel mode of cell death, cell death is widely involved in respiratory diseases, such as pulmonary fibrosis, acute lung injury/respiratory distress syndrome, bronchial dysplasia, chronic obstructive pulmonary disease, and asthma.
doc58	3	This article reviews the mechanism of cell death and its role in different respiratory diseases, in order to provide new ideas for the treatment of respiratory diseases.
doc59	1	To investigate and analyze the risk factors of herpes zoster in patients with multiple myeloma (MM) during bortezomib chemotherapy.
doc59	2	The clinical data of 85 MM patients who received bortezomib-based chemotherapy regimen in Gansu Provincial People's Hospital from January 2015 to January 2019 were collected,and they were divided into case group and control group according to the occurrence of herpes zoster.
doc59	3	The clinical features,treatment and outcomes,and risk factors of herpes zoster were analyzed retrospectively.
doc59	4	Of the 85 MM patients treated with bortezomib chemotherapy,20 developed herpes zoster (23.5%).
doc59	5	Univariate analysis showed that age ≥ 65 years, pretreatment lymphopenia, pretreatment neutropenia, ECOG score ≥ 2, use of cyclophosphamide, and no prophylactic antiviral therapy were associated with the occurrence of herpes zoster (P ≤ 0.05).
doc59	6	Multivariate logistic regression analysis showed that lymphopenia before treatment,cyclophosphamide use,and no prophylactic antiviral treatment were independent risk factors for herpes zoster (P ≤ 0.05).
doc59	7	The incidence of herpes zoster is high in MM patients.Lymphopenia before treatment,the use of cyclophosphamide and the failure to give preventive antiviral treatment are important risk factors for herpes zoster,which clinicians should pay attention to.
doc60	1	Clinical characteristics and prognostic factors of adult patients with Langerhans histiocytosis (LCH). Clinical and laboratory characteristics of 38 adult patients with Langerhans histiocytosis (LCH) who visited our hospital from January 2010 to August 2019 and were confirmed by histopathology were retrospectively analyzed.
doc60	2	Of the 38 LCH patients, 44.7% had multisystem involvement, and 31.6% had organ involvement at risk (liver, lung, hematopoietic system, or spleen). The most commonly involved organ was bone (21/38, 55.3%). The most common clinical symptom was pain (19/38, 50.0%).
doc60	3	Laboratory tests showed that the incidence of anemia, thrombocytopenia, neutropenia, lymphopenia, monocytosis, elevated C-reactive protein, elevated erythrocyte sedimentation rate, and elevated ferritin was 10.5%, 2.6%, 5.3%, 15.8%, 28.9%, 28.6% (6/21), 55.3% (10/18), and 55.3% (9/17), respectively.
doc60	4	The median follow-up time was 53 months, and five patients died.
doc60	5	The 10-year overall survival (OS) rate of patients with single system involvement was 100%, significantly better than that of patients with multiple system involvement (70.1%) (P = 0.0078).
doc60	6	The prognosis of patients without risk organ involvement was significantly better than that of patients with risk organ involvement, with 10-year OS rates of 100% and 60.6%, respectively (P = 0.0007).
doc60	7	Further analysis showed that in addition to multisystem involvement and risk organ involvement as poor prognostic factors, peripheral blood mononucleosis and elevated ferritin at initial diagnosis were significantly associated with poor prognosis.
doc61	1	The degree of acceptance of a relationship from one's social network has been shown to predict the outcome of the relationship.
doc61	2	Other studies have shown that attachment behavior can buffer the negative impact of various factors, such as depression, on relationships.
doc61	3	Our study sample consisted of 858 married couples, and we used the actor-partner interdependence model within the SEM framework to explore the impact of disagreement from parents and friends on the quality of their marital relationships with their partners.
doc61	4	We also examined whether each spouse's attachment behavior could mitigate these effects.
doc61	5	The results showed that for both men and women, one's own attachment behavior mitigated the impact of parental and friend disapproval on their self-reported relationship quality.
doc61	6	The attachment behavior of the partner mitigated the effect of one's own friends "disagreement on the self-reported relationship quality of the men and women; moreover, the main effect of the partner's parents" and friends "disagreement did not play a significant role in this test.
doc61	7	This finding supports the conclusion that there is a buffering effect on the attachment behavior of both partners, that is, the negative impact of disagreement from members of the social network on the outcome of the partnership can play a role.
doc61	8	The clinical significance was discussed.
doc62	1	Clinical practice guidelines,such as those focusing on the treatment of traumatic stress,can play an important role in promoting inclusiveness and equity.
doc62	2	Based on a review of 14 international trauma guidelines that explicitly refer to children, we reflect on two areas in which these guidelines can become more inclusive and equal; a) representation of children's cultural background, and b) opportunities for children to express their voices.
doc62	3	Although several guidelines refer to tailoring treatment to the child's cultural needs, there is little guidance on how to achieve this.
doc62	4	Moreover, there still seems to be a strong white Western eye at all stages of generating and evaluating the international evidence base.
doc62	5	The existing guidelines also mean that youth younger than 18 years were not consulted during guideline development.
doc62	6	In order to promote inclusiveness and equity, we suggest five elements for future national guidance development.
doc62	7	Promoting research and guidance development with and for currently underrepresented groups should be a high priority in our field.
doc62	8	Our national, regional and global professional associations are in a dominant position to (continue) promote dialogue and action in this area.
doc63	1	This paper reviews the perioperative blood management (PBM) measures of total knee arthroplasty (TKA) and total hip arthroplasty (THA).
doc63	2	To comprehensively read and summarize the progress of PBM measures for TKA and THA in recent years, combined with the clinical experience of West China Hospital of Sichuan University, we thoroughly evaluated and analyzed the advantages and disadvantages of various measures from three aspects: Optimizing hematopoiesis, reducing blood loss and transfusion, so as to provide the basis for clinical selection.
doc63	3	There are many PBM methods used in TKA and THA, among which optimizing hematopoiesis mainly includes perioperative application of iron and erythropoietin; reducing blood loss measures include use of tourniquet, intraoperative controlled hypotension and perioperative application of antifibrinolytics; autologous blood transfusion mainly includes prestorage autologous blood transfusion, hemodilution autologous blood transfusion and intraoperative autologous blood transfusion; and allogeneic blood transfusion is the final means to treat anemia.
doc63	4	Preoperative erythropoietin combined with iron for blood mobilization, intraoperative controlled hypotension to reduce blood loss, and multimodal tranexamic acid can achieve satisfactory results.
doc63	5	During the perioperative period of TKA and THA, single or multiple blood management measures should be individualized according to the patient's physical and economic situation to reduce blood loss and the need for allogeneic blood transfusion, and accelerate the postoperative rehabilitation of patients.
doc64	1	To compare the clinical efficacy of Vesselplasty and percutaneous kyphoplasty (PKP) in the treatment of Kümmell's disease.
doc64	2	Sixty-three patients with Kümmell's disease were enrolled from January 2015 to December 2018, of whom 28 were treated with Vesselplasty and 35 with PKP.
doc64	3	There was no significant difference in gender, age, course of disease, bone mineral density T value, fracture level and preoperative pain visual analog scale (VAS), Oswestry dysfunction index (ODI), anterior edge height of injured vertebrae, kyphosis Cobb angle between the two groups.
doc64	4	The operation time, intraoperative fluoroscopy time, the amount of bone cement injected and the diffusion area rate of bone cement in the Vesselplasty group were significantly lower than those in the PKP group.
doc64	5	But the former has the advantages of short operation time,less intraoperative fluoroscopy time,less bone cement leakage and so on.
doc65	1	This systematic review examined the impact of post-migration variables on the mental health of asylum seekers and refugee populations in Europe.
doc65	2	It focuses on the effects of post-migration stressors (including length and length of stay in the asylum process,residence status and social integration) and their effects on post-traumatic stress disorder,anxiety and depression.
doc65	3	Twenty-two studies were reviewed.
doc65	4	In 9 of the 22 studies,the length of the asylum process and the length of stay were found to be the most frequently mentioned factors of mental health difficulties.
doc65	5	Seven studies reported significant associations between risk factors and mental health and were adjusted by residence status.
doc65	6	On the contrary,the influence of legal status is more complex with other post-immigration factors.
doc65	7	It has been found to be a marker of other post-immigration variables, including loneliness, discrimination, communication or language problems.
doc65	8	Family-related difficulties were also found to be related to length of stay and legal status, while other post-immigration variables residence and length of stay were also considered to have a greater impact on mental health.
doc66	1	The discovery of hepatitis B virus (HBV) provides a scientific basis for the diagnosis, prevention and treatment of chronic hepatitis B (CHB).
doc66	2	The popularization of neonatal hepatitis B vaccine has greatly reduced the positive rate of hepatitis B surface antigen (HBsAg) in our population. Antiviral therapy based on interferon and/or nucleoside (acid) analogues can effectively inhibit HBV replication, improve liver inflammatory necrosis and liver fibrosis, and thus reduce the occurrence of liver cirrhosis and hepatocellular carcinoma.
doc66	3	However, it is difficult to achieve the clinical cure goal of HBsAg negative conversion with existing treatment methods.
doc66	4	In recent years, direct antiviral drugs targeting the life cycle of HBV and immunomodulatory drugs targeting the body's antiviral response have entered the active research and development period.
doc66	5	Good design, standard implementation, correct analysis and interpretation of clinical trials are the keys to determine whether new drugs for clinical cure of hepatitis B can be developed successfully.
doc66	6	We hope that experts in hepatology, clinical pharmacology and methodology will cooperate to promote the development of new drugs for clinical cure of hepatitis B by adopting new clinical trial design, new endpoints, new data management and quality control technology.
doc67	1	To compare the efficacy of bone tunnel suture fixation and anchor fixation in repairing middle and lateral collateral ligament complex (LCLC) injuries in elbow phobia triad.
doc67	2	The clinical data of 50 patients with elbow phobia triad admitted from June 2012 to January 2018 were retrospectively analyzed. Among them, 22 patients were treated with anchor fixation (anchor group) and 28 patients were treated with bone tunnel suture fixation (bone tunnel group) to repair LCLC.
doc67	3	There was no significant difference in gender, age, fracture side, time from injury to admission, coronoid process fracture, radial head fracture and elbow phobia triad between the two groups.
doc68	1	To analyze the efficacy of rituximab combined with CHOP/EPOCH regimen in the treatment of patients with diffuse large B-cell lymphoma (DLBCL), and to explore the risk factors of refractory recurrence, we retrospectively analyzed the clinical data of 72 patients with newly treated DLBCL who were admitted to the Department of Hematology of Zhongda Hospital Affiliated to Southeast University from December 2012 to December 2018, and analyzed the remission rate of DLBCL patients treated with rituximab combined with CHOP/EPOCH regimen.
doc68	2	Survival analysis was also performed to explore the risk factors for refractory recurrence.Of the 72 patients, 45 achieved CR and 11 achieved PR, with an overall response rate of 77.78%.
doc68	3	Univariate analysis showed that B symptoms, low Hb levels, high NLR, low LMR, and high β rituximab combined with CHOP/EPOCH regimen had a higher remission rate in DLBCL, but about one-third of patients still had refractory relapse.
doc68	4	B symptoms, low Hb, high beta
doc69	1	The common surgical methods of hip arthroscopy for acetabular glenoid lip injury were reviewed to provide reference for clinical treatment.
doc69	2	To analyze and summarize the relevant literature on the surgical methods and clinical results of hip arthroscopy in the treatment of acetabular pelvic lip injury.
doc69	3	In the early stages of hip arthroscopy, debridement of the torn glenoid lip was the main treatment.
doc69	4	The current treatment principle is based on the degree of glenoid lip tear, including acetabular glenoid lip debridement, acetabular glenoid lip repair, acetabular glenoid lip reconstruction and acetabular glenoid lip reinforcement.
doc69	5	Arthroscopic hip surgery has become the mainstream technique in the treatment of pelvic lip injury. Acetabular pelvic lip repair should be the first choice when conditions permit, and acetabular pelvic lip reconstruction should be used when the pelvic lip cannot be repaired.
doc70	1	A systems approach to family and health should grasp the complex network in which family members are intertwined, which includes multiple family relationships and the larger health care system.
doc70	2	However, many family and health-related studies focusing on adult family members focus only on intimate relationships, that is, marital relationships.
doc70	3	There are many other relationships in the powerful family relationships maintained by adults that are overlooked, and the older you get, the more you focus on intimacy.
doc70	4	In this systematic review of family and adult health-related literature, 72 selected articles were sequentially decoded by theme to find key core themes in this field.
doc70	5	The results showed six main themes, which included: Quality of family relationships, family structure, behavioral factors in health and health care, psychosomatic adjustment factors, caregiving, and health of the elderly.
doc70	6	The findings support family members, not just intimate partners, who are underrepresented in adult health research.
doc71	1	Long-term consumption of large amounts of ethanol leads to enterogenous endotoxemia, and reactive oxygen species, high concentrations of adenosine triphosphate, and uric acid activate the pyroptosis system, which in turn leads to hepatocyte death by cleaving the Gasdermin-D perforation mechanism, accompanied by the release of inflammatory factors such as interleukin-1β and interleukin-18.
doc71	2	This series of processes activates the immune system, mediates a cascade of inflammatory responses, and promotes the progression of alcoholic liver disease from steatosis to inflammation and fibrosis.
doc72	1	Conflict at the family level and family cohesion are recognized indicators of adolescent mental health.
doc72	2	However, traditional research methods that focus on differences in cohesion and conflict between families often ignore day-to-day variability within a particular family, which may provide important new information.
doc72	3	Participants in this study were 151 caregivers from families with two caregivers in the family (95.3 females) and their adolescent children (61.5 females). We used data from their daily records for 21 days to test whether daily changes in family functioning were associated with daily changes in adolescents "well-being and whether adolescents" well-being was dependent on the average level of family functioning.
doc72	4	We used a multilevel model to examine the associations of family cohesion and family conflict with adolescent anger, depression, and anxiety, as well as happiness, life satisfaction, and meaning and purpose in life.
doc72	5	The study concluded that meaningful daily changes in cohesion and conflict were demonstrated.
doc72	6	Specific intra-family associations between adolescent-reported cohesion and conflict and six adolescent outcomes.
doc72	7	Models using data on family functioning reported by parents produced fewer associations than models using data reported by adolescents.
doc72	8	There are several other findings in this study.
doc72	9	Interactions across levels indicated that differences in cohesion within families were only associated with adolescent depression in families living below the average level of family cohesion.
doc72	10	In conclusion, this study provides convincing evidence that family life shows meaningful differences on a daily basis and that daily differences can have an important impact on adolescents "well-being.
doc73	1	To investigate the clinical efficacy and prognostic factors of newly diagnosed acute lymphoblastic leukemia (ALL) patients aged 10-18 years in order to provide the basis for clinical treatment selection.
doc73	2	The clinical data of 119 newly diagnosed ALL patients aged 10-18 years admitted to the Second Maternal and Child Health Hospital of Jinan City from January 2008 to December 2015 were retrospectively analyzed,including baseline clinical characteristics,remission effect of induction therapy,long-term efficacy,recurrence and death.Univariate and multivariate prognostic factors were evaluated.
doc73	3	There was no significant difference in the proportion of patients who achieved complete remission at week 5 after induction therapy between ALL-2005 and ALL-2009 (P<0.05).
doc73	4	The cumulative event-free survival and overall survival rates of 119 patients were (63.41 ± 3.65)% and (68.95 ± 4.01)% at 5 years and (61.86 ± 3.72)% and (67.22 ± 3.59)% at 7 years, respectively.
doc73	5	There was no significant difference in cumulative event-free survival and overall survival,overall recurrence rate,extramedullary recurrence rate,recurrence time and survival rate between patients treated with ALL-2005 regimen and ALL-2009 regimen (P<0.05).The survival rate of extramedullary recurrence group was significantly higher than that of bone marrow recurrence group (P<0.05),and the survival rate of late recurrence group was significantly higher than that of early recurrence group (P<0.05).
doc73	6	Univariate analysis showed that age,gender,effect of induction therapy,risk degree and fusion gene were prognostic factors (P<0.05),while multivariate analysis of Cox regression model showed that male,non-remission of induction therapy and high risk were independent risk factors for poor prognosis (P<0.05).
doc73	7	The survival rate of newly diagnosed ALL patients aged 10-18 years with BCR-ABL was slightly improved after treatment with ALL-2009 regimen compared with ALL-2005 regimen and was more suitable for patients with BCR-ABL
doc74	1	The aim of this study was to test the hypothesis that the relationship between parental development of children's coping skills (SOC) and children's emotional regulation is long-term.
doc74	2	The sample consisted of 256 parents whose children were aged between 5 and 12 years (mean age of children = 8.36, SD = 2.03, male 54.7%; mean age of parents = 34.49, SD = 6.20, female 59%).
doc74	3	Participants were asked to fill out online questionnaires at the beginning and at 12 months to collect data on demographic information,parenting behaviors,and children's emotional regulation abilities.
doc74	4	Results from a longitudinal structural equation model (SEM) analysis showed that parental SOC measured at baseline predicted maladaptive and accommodative outcomes in emotion regulation measured after 12 months in children.
doc74	5	More specifically,parents' suggestions on actively cultivating their children's coping strategies predicted their children's adaptability in emotional regulation,while parents' lack of cultivation of their children's coping skills predicted their children's poor adjustment ability in emotional regulation.
doc74	6	In addition, child sex played a moderating role in the longitudinal association between positive parenting coping strategies and children's adaptation to emotional regulation: Although the association was small, it was relatively small for girls and larger for boys, and statistically significant.
doc74	7	The results of this study highlight the importance of parental SOC as it has the potential to improve emotion regulation in children aged 5-12 years.
doc75	1	Multiple endocrine neoplasia type-IIb (MEN-IIb) is a rare autosomal dominant disease caused by mutations in the RET gene, with special clinical phenotypes, such as mucosal neuroma, Marfan syndrome somatotype, medullary thyroid carcinoma, and pheochromocytoma.
doc75	2	The disease is poorly recognized by clinicians, and diagnosis is often delayed.
doc75	3	A patient with MEN-IIb was admitted to the Third Xiangya Hospital of Central South University in November 2018. He had lingual mucosal neuroma since childhood and had undergone surgical treatment for mitral valve prolapse and spinal deformity. He was diagnosed with medullary thyroid carcinoma at the age of 22 years and underwent surgical treatment. However, he was not clinically diagnosed with MEN-IIb until the discovery of pheochromocytoma at the age of 28 years.
doc75	4	Genetic testing indicated that the patient carried a new RET gene p.M918T heterozygous mutation.
doc75	5	Early recognition of clinical manifestations outside the endocrine system and RET gene screening are the keys to early diagnosis and treatment.
doc76	1	Phenotype and genotype analysis of hereditary factor VII deficiency caused by compound heterozygous mutations. Phenotype and gene mutation analysis of hereditary factor VII deficiency caused by compound heterozygous mutations were used to investigate the molecular pathogenesis of the disease. Plasma prothrombin time (PT), activated partial thromboplastin time (APTT), fibrinogen (FIB), coagulant activity of F ¢ò (F ¢ò: C) and other related indicators were detected.
doc76	2	All exons, flanks, 5Δ and 3Δ untranslated regions of the F5 gene and corresponding mutation site regions of family members were analyzed by direct DNA sequencing, and the mutation sites were confirmed by reverse sequencing.
doc76	3	ClustalX-2.1-win software was used to analyze the conservation of mutated amino acids, PROVEAN and Mutation Taster online bioinformatics software were used to predict the effect of mutations on protein function, and Swiss-PdbViewer software was used to perform protein modeling and amino acid interaction analysis at the mutation site. The PT and APTT of proband were significantly longer than those of normal control healthy subjects (34.2 vs 13.2 s 119.3 vs 36.0 s); F II:C and F II:Ag were extremely reduced (3), respectively.
doc76	4	The PT and APTT of the second son, third son, daughter and grandson of the proband were slightly prolonged, F II:C and F II:Ag were decreased to varying degrees, and the relevant coagulation parameters of other family members were within normal limits.
doc76	5	The proband had a c.911 G > A heterozygous missense mutation in exon 6, resulting in p.Gly276Glu, and a c.5343 C > G heterozygous missense mutation in exon 16, resulting in p.Ser1781Arg.
doc76	6	His second son, third son, and grandson were heterozygous for p.Gly276Glu, his daughter was heterozygous for p.Ser1781Arg, and all other family members were wild type.
doc76	7	Conservative analysis showed that Gly276 and Ser1781 were highly conserved among homologous species.
doc76	8	The prediction results of the two bioinformatics software were the same, and PROVEAN (scores -6.214 and -12.79) indicated that the compound heterozygous mutation was a deleterious mutation; Mutation Taster (scores 0.976 and 0.999) suggested that these mutations might cause the corresponding diseases.
doc76	9	The analysis of that p.Gly276Glu protein model show that the side chain of Glu lengthens and the molecular weight becomes larger, which will increase the spatial resistance between it and the surrounding amino acid, affect the normal local folding of F Δ protein, and eventually lead to the decrease of protein activity and content.
doc76	10	The spatial structure analysis of the p.Ser1781Arg mutant protein could not be carried out in this study because there is no 3D structure file of exon 16 F. Novel compound heterozygous mutations (p.Gly276Glu and p.Ser1781Arg) identified in this study are the main reasons for the decrease of F IV level in this family, among which p.Ser1781Arg is rarely reported at home and abroad.
doc77	1	Coronavirus disease 2019 (COVID-19) is a major public health problem worldwide.
doc77	2	Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) is highly contagious and mainly attacks the lungs of patients, leading to respiratory distress syndrome and even multiple organ failure.
doc77	3	The kidney is also one of the main organs attacked by the virus, which directly damages the renal tubules through angiotensin-converting enzyme 2 (ACE2) and causes a cytokine storm leading to kidney damage, increasing the risk of death.
doc77	4	Early screening of risk factors for kidney injury in COVID-19 patients, detection of kidney injury indicators, and timely supportive care and renal replacement therapy for patients with kidney injury can reduce the mortality rate.
doc78	1	Objective To obtain the protein expression profile of postmortem rat liver tissue by 2100 bioanalyzer combined with protein chip, and to speculate the relationship between it and the time of death.
doc78	2	Methods Water-soluble proteins were extracted from liver tissue at 14 time points after death by intraperitoneal anesthesia. Protein expression profiles with relative molecular weights ranging from 14,000 to 230 000 were obtained by protein chip. Principal component analysis (PCA), partial least squares discriminant analysis (PLS-DA) and Fisher discrimination were used to analyze the data.
doc78	3	Results The time of death was divided into group A (0 day),group B (1-9 days) and group C (12-30 days) according to the changes of protein expression profile and PLS-DA results.
doc78	4	The prediction accuracy of the model was 100.0% in both the training set and the test set, and the internal cross-validation accuracy was 100.0% in the training set, as determined by Fisher.
doc78	5	The Fisher's discriminant model for each time point in groups B and C was used to narrow the window of time to infer death. The prediction accuracy of the training set and the test set in group B was 100.0%, and the internal cross-validation accuracy of the training set was 100.0%; the prediction accuracy of the training set and the test set in group C was 95.2% and 78.6%, respectively, and the internal cross-validation accuracy of the training set was 88.1%.
doc78	6	Conclusion The protein chip detection technology can quickly and easily obtain the expression profile of water-soluble protein in liver tissue of rats with relative molecular weight of 14,000~230,000 at different time points after death, and establish PLS-DA and Fisher discriminant model to classify and predict the time of death, which is expected to provide a new way of thinking and method for the estimation of the time of death.
doc79	1	Primary health care provides a cost-effective way to achieve universal health coverage (UHC).
doc79	2	However, in many low- and middle-income countries, primary health care systems are very weak and often fail to provide comprehensive, integrated person-centred care.
doc79	3	We analyzed primary health care systems in 20 low- and middle-income countries using a semi-grounded approach.
doc79	4	Options for strengthening the primary health care system were identified by analyzing the thematic content.
doc79	5	We found that: (I) despite the growing burden of non-communicable diseases, many low- and middle-income countries still lack funding for preventive services; (ii) community health workers are often under-resourced, poorly supported, and lack appropriate training; (iii) out-of-pocket costs for health care exceed 40 per cent of total health expenditure in half of the countries studied, which is detrimental to achieving equity; and (iv) fragmented public and private systems, inadequate funding, corruption, and inadequate informal employee participation hinder the implementation of health insurance schemes.
doc79	6	In 14 countries, the private sector is largely unregulated.
doc79	7	In addition, in countries where services are largely privatized, community participation in primary health care is rare.
doc79	8	Some countries have decentralized their primary health care.
doc79	9	Performance improves when financial incentives are combined with regulations and quality improvement, and community engagement increases.
doc79	10	Adequate resources should be provided for decision-making in primary health care and government spending on primary health care should be increased by at least 1% of GDP.
doc79	11	There is also a need to develop financing programmes that enhance equity and strengthen accountability in primary health care management.
doc79	12	Support from the primary health care system is critical to achieving UHC in the decade to 2030.
doc80	1	Li-Framingham syndrome is an inherited disorder that has an estimated 90% lifetime chance of developing cancer and requires family members to undergo comprehensive cancer screening for life.
doc80	2	This article examines the role of health care in managing the risks and treatment of Li-Fraumeni syndrome, which are borne by parents, adolescents, and adult children.
doc80	3	Twenty-three families participated in the study using semi-structured interviews.
doc80	4	Families consist of 2-5 family members, with the younger generation of each family spanning 7-40 years of age.
doc80	5	Using a grassroots theoretical approach, we performed open and centralized decoding of the interview manuscripts.
doc80	6	Family members described how the role of health leader was realized within the family, as well as factors such as the maturation of the child and the death of a family member, which determined who took on what role and how these roles changed over time.
doc80	7	They usually express a collective shared responsibility to help relatives understand LFS symptoms and implement appropriate cancer risk management.
doc80	8	Family members realize their health role by accompanying them to the hospital for support and information gathering.
doc80	9	The role of health leaders is intergenerational and provides the necessary support to families, particularly in complex health care decisions.
doc80	10	Our findings provide health care providers "perspectives on how LFS patients and their relatives make specific medical decisions and play caregiver roles, which are deeply influenced by the genetic nature of LFS, and how these roles change over time.
doc80	11	Providers who can adapt to the dynamic changes of family roles can better realize the psychosocial and medical needs of relatives, mainly by trying to understand the functions of the family system affected by LFS and promoting mutual support among family members.
doc81	1	Abstract: Corneal keratopigmentation KTP has a long history in the treatment of patients with corneal opacity.
doc81	2	KTP is usually considered for patients with therapeutic or functional indications because of newer and improved surgical techniques and its low incidence of complications.
doc81	3	In this paper,the clinical application of KTP in cosmetic and functional aspects is described,and the surgical effect of KTP and its characteristics in experimental and histopathological studies are discussed.
doc82	1	To explore the vascular conditions to be met and the necessity of revascularization in the treatment of chronic ischemic diseases of the lower extremities with transverse tibial bone removal from the perspective of vascular surgery.
doc82	2	The clinical data of 59 patients with chronic ischemic disease of lower extremity treated by transverse tibial bone removal from February 2014 to July 2019 were retrospectively analyzed.
doc82	3	Among them, 41 patients with diabetic foot (DF), Wagner grade 3 to 4, Texas grade 2 to 3, B to D stage lesions, the course of disease 0.7 to 2.4 years, average 1.5 years, 5 patients with lower extremity arteriosclerosis obliteran (ASO).
doc82	4	There were 14 ASO patients with disease duration ranging from 1.5 to 23.4 months (mean 10.8 months); Fontaine stage IV, Rutherford stage III-IV.
doc82	5	Four patients with thromboangiitis obliterans (TAO) of the lower extremities had a course of 2.1 to 18.2 months (mean 12.3 months); the clinical stages were all three stages.
doc82	6	In 18 case, that ankle brachial index (ABI) of the anterior or posterior tibial artery was less than 0.6 before operation, or the three branches of the anterior tibial artery below the knee did not reach the ankle by imaging examination, vascular reconstruction was performed to open the upstream vessel (DF combined with ASO in 5 cases, ASO in 12 cases, TAO in 1 case).
doc82	7	The curative effect was evaluated by ulcer wound healing,skin temperature,pain visual analog scale (VAS),ABI and CT angiography (CTA).
doc82	8	The patients with DF were followed up for 8 to 16 months (mean 12.2 months),the ulcer wound healed for 5.1 to 9.2 weeks (mean 6.8 weeks),the anterior tibial artery branch recanalization was observed by CTA in 5 patients with revascularization and the tibial osteotomy healed for 5 to 14 weeks (average 8.3 weeks).
doc82	9	The patients with ASO were followed up for 13 to 25 months (mean 16.8 months); the healing time of ulcer wound was 6.2 to 9.7 weeks (average 7.4 weeks); CTA showed recanalization of anterior tibial artery branches below knee in 12 patients with revascularization, and the healing time of tibial osteotomy was 4.5 to 14.4 weeks (average 10.2 weeks).
doc82	10	Patients with TAO were followed up for 12 to 23 months (mean 12.3 months); toe/limb amputation was performed after treatment failed.
doc82	11	According to the subgroup analysis of patients with or without revascularization, ABI, VAS score and skin temperature in the combined revascularization group were significantly improved 6 months after operation compared with those before operation (ABI ≥ 0.6 in the anterior and/or posterior tibial arteries, and imaging examination showed that at least one of the three branches of the anterior tibial artery below the knee reached the ankle, which is a prerequisite for the success of transverse tibial bone removal in the treatment of chronic ischemic diseases of the lower limbs.
doc82	12	DF is an indication for transverse tibial bone removal technique, which can be used cautiously in ASO.
doc83	1	To investigate the characteristics of volatile organic compounds (VOC) in the exhaled breath of patients with acute promyelocytic leukemia (APL) and to explore the feasibility of using VOC in the diagnosis of APL and the evaluation of therapeutic effect,SPME-GC/MS was used to detect the VOC in the exhaled breath of APL patients and healthy people,and the VOC in the exhaled breath of APL patients with different disease states was compared and analyzed.
doc83	2	Compared with the initial diagnosis group, dimethylthioether, toluene, and dodecane were significantly reduced and ethanol, n-hexane, and benzaldehyde were significantly increased in the remission group (P < 0.05), while VOC in the recurrence group was the opposite of that in the remission group (P < 0.05). Dimethylthioether, toluene, dodecane, ethanol, benzaldehyde, and n-hexane can be used as biomarkers for the diagnosis and assessment of APL.
doc84	1	Mental health problems take a relatively long time to develop, develop, and manage, so a significant proportion of psychiatric research - especially those that can clearly answer questions about the complex interplay of biological, psychological, and social factors - requires multiple assessments of patients and their living environments over time.
doc84	2	However, many researchers in psychiatry use incorrect statistical methods to analyze this type of longitudinal data, a problem that can lead to unrecognized bias in the analysis and thus incorrect conclusions.
doc84	3	This paper introduces the topic of longitudinal data analysis.
doc84	4	This paper discusses the different dataset structures used in longitudinal data analysis,the classification and treatment of missing data,and the methods of correcting intra-individual correlations when building multiple regression models using longitudinal data.
doc85	1	Combining the material characteristics of acupuncture needle, new connection technology and injection molding technology, and through mechanical tests, a new type of magnetic joint of electroacupuncture instrument which can be connected with acupuncture needle through proximity, has regular appearance and simple manufacturing process is developed.
doc85	2	This joint is composed of the magnet joint of the inner layer and the joint protection sleeve of the outer layer, and the new conductive glue connection simplifies the manufacturing process of the device. Its advantages are that it relies on magnetic force to connect with the acupuncture needle, is easy to store when idle and is easy to switch to the working state, and can be quickly disconnected in emergency.
doc85	3	Joint and acupuncture needle rely on magnetic force to safely and firmly connect, shorten operation time, improve work efficiency, effectively solve that current problem of crocodile clip joint.
doc86	1	Low-income partners have a much higher rate of relationship disintegration, including divorce and breakup with a cohabiting partner, compared with high-income partners.
doc86	2	It is recognized that relationship interventions can make differences in the outcome of relationship development,and related measures are increasingly used for this population.
doc86	3	However, the impact of these interventions on relationships with low-income partners is very limited.
doc86	4	For relationship interventions for low-income partners to be effective and responsive to their needs, descriptive data are needed that reflect how these partners themselves view problems in their relationships and how they assess their own needs compared with representative interventions used by high-income partners.
doc86	5	The study sample consisted of 5,000 individuals recruited online who sought relationship intervention online.They also compared relationship status and living conditions between low-income and higher-income partners.
doc86	6	The results showed that when low-income partners sought relationship intervention,the relationship experienced higher levels of distress (lower relationship satisfaction,more severe major relationship problems,and poorer relationship stability),as well as higher levels of stress in the overall life situation (more children living at home,less likely to have full-time work,and worrying health status).
doc86	7	The results suggest that interventions developed and designed in the future should focus on the needs of low-income partners.Physicians who treat low-income partners should also be prepared to deal with higher levels of relationship tension and multiple factors that contribute to their stressful living environment, which are uncommon when treating more affluent partners on a daily basis.
doc87	1	With the development of industry, musculoskeletal disorders are becoming more and more prominent, and low back pain is one of the main problems, which has been included in the category of occupational diseases in the United States and Germany.
doc87	2	Therefore, it is important to identify the occupational factors affecting low back pain and assess the worker's load level.
doc87	3	Based on the existing literature, this paper reviews the evaluation methods of low back pain burden in order to provide a reference for the development of prevention strategies for low back pain at the level of occupational factors.
doc88	1	Studies have linked men's adverse childhood experiences (ACEs) and symptoms of trauma to their IPV criminal behavior (intimate partner violence) and experiences of abuse, but several important aspects that act as barriers to violence interventions have not been studied in depth.
doc88	2	Specifically, post-traumatic stress disorder (PTSD) dominates the spectrum of trauma symptoms studied in this field, limiting researchers "understanding of other forms of trauma, particularly in men.
doc88	3	In addition, most studies have focused only on men's physical IPV crime, with few focusing on research directions such as other types of IPV behavior, severity of violence, or male persecution.
doc88	4	In addition, few studies have focused on possible protective factors based on the ACE framework, such as perceived behavior in clinical populations.
doc88	5	Finally, most studies have not focused on people of color, although some racial/ethnic minority groups have higher rates of IPV exposure.
doc88	6	For these reasons, this study investigated the association between the frequency and severity of IPV (psychological, physical, injury) and ACES, PTSD, trauma symptomatology (distinguished from PTSD), and perceived self-efficacy.
doc88	7	The sample consisted of 67 men of color, most of whom were low-income and were participating in a wife-abuse intervention program.
doc88	8	More than half of the sample (51.5%) reported having experienced four or more ACEs, and 31.1% of the study subjects met the diagnostic criteria for suspected PTSD.
doc88	9	Higher ACE scores predicted higher rates of self-reported IPV crime and higher rates of victimization for almost all types of IPV.
doc88	10	The severity of PTSD symptoms and complex trauma symptoms combined explained 13% to 40% of IPV outcomes, and each had unique associations with the frequency and severity of some types of self-reported IPV victimization and violence.
doc88	11	Perceived self-efficacy was associated with a decrease in the occurrence of criminal behavior and victimization experiences, and a trend toward a decrease in the frequency and severity of self-reported psychological aspects of IPV.
doc88	12	This study provides an overview of relevant clinical interventions for non-mainstream marginalized groups of men, including screening, training, and possible therapeutic interventions.
doc89	1	Close ties between family members have an important impact on the well-being of adolescents and contribute to their physical, mental and social health.
doc89	2	However, little is known about the underlying mechanisms of these effects.
doc89	3	This study is a long-term study examining the process of close relationships between family members that adolescents recognize, which predicts more positive health behaviors and less negative health behaviors over time.
doc89	4	In particular, we focused on figuring out whether adaptive and maladaptive coping strategies reconcile family tightness with self-reported health in adolescents.
doc89	5	Data for this study were obtained from 1,774 New Zealand adolescents aged 10-17 years who completed self-report questionnaires three times a year.
doc89	6	Using a longitudinal mediation path model, we tested whether maladaptive and adaptive coping strategies at T2 moderated the relationship between family tightness at T1 and general health, vitality, adequate sleep, body satisfaction, substance use, and self-harm at T3.
doc89	7	The results showed that close family relationships predicted higher levels of adaptive coping, while adaptive coping predicted improved health indicators but not decreased disease indicators.
doc89	8	In addition, close family ties predicted lower levels of maladjustment in the face of stress frustration, which in turn predicted higher levels of positive health outcomes and fewer adverse health outcomes.
doc89	9	The results of this study suggest that close family ties have a positive impact on adolescent health by increasing the use of adaptive coping strategies, decreasing the use of maladaptive coping strategies in response to stress frustration, or both.
doc89	10	These results have important implications for clinical therapists working with adolescents and parents and those involved in developing health promotion programs.
doc90	1	Sub-Saharan Africa accounts for 12 per cent of the world's population, of which 4.3 million are blind and more than 15 million are visually impaired.
doc90	2	However, SSA has only 2.5 ophthalmologists per million population.
doc90	3	Therefore, the training of ophthalmologists in the region is essential.
doc90	4	We designed a protocol for systematic literature reviews,MEDLINE, Ovid and Embase OVID and searched the literature published from August 1, 2019 to 2000.
doc90	5	We also searched the websites of Google Scholar and other ophthalmology organizations for more information.
doc90	6	A total of 49 references were included and the results were analyzed in a narrative manner.
doc90	7	There are 56 training institutions for ophthalmologists in 11 English-speaking countries, 11 French-speaking countries and 2 Portuguese-speaking SSA countries.
doc90	8	The median duration of the ophthalmology training program was 4 years.
doc90	9	Most courses are regionally standardized.
doc90	10	Domestic, provincial, and international cooperation is a key feature of ophthalmic training in more than half of ophthalmic training programs.
doc90	11	Although it may not always be evidence-based, professional refinement in the region is still being promoted.
doc90	12	There are few published scientific data on ophthalmic medical and surgical training in the SSA region, especially in Francophone and Portuguese-speaking countries.
doc90	13	However, through an extensive review strategy, it is possible to obtain a valuable and detailed full picture of SSA ophthalmology training.
doc90	14	The training of ophthalmologists is a complex and multifaceted task.
doc90	15	Existing training institutions face challenges in terms of appropriate selection, capacity, and funding.
doc90	16	Many learning outcomes require curriculum, time, faculty, support, and appropriate assessment.
doc90	17	Modern training methods offer many opportunities.
doc90	18	Cooperation is key.
doc91	1	Osteosarcoma is the most common bone malignancy.
doc91	2	Since the 1970s, human beings have been using chemotherapeutic drugs to treat osteosarcoma.
doc91	3	However, multidrug resistance, as one of the main adverse reactions affecting the efficacy of chemotherapeutic drugs, reduces the survival rate of osteosarcoma patients to varying degrees.
doc91	4	Notch signaling pathway plays an important role in the proliferation of osteosarcoma cells and affects tumor drug resistance by reducing intracellular drug accumulation, regulating epithelial-mesenchymal transition, causing dysregulation of microRNA and apoptotic gene expression, and regulating tumor stem cells.
doc92	1	To study the level of connective tissue growth factor (CTGF) in bone marrow of patients with multiple myeloma (MM) and its relationship with osteolytic lesions of myeloma, and to explore the clinical significance of CTGF in multiple myeloma bone disease.
doc92	2	Fifty-four MM patients treated in our hospital from March 2019 to April 2020 were selected, and 28 healthy volunteers were selected as the control group. Bone marrow supernatants were collected from the subjects, and CTGF protein expression levels in bone marrow supernatants were detected by double-antibody sandwich enzyme-labeled immunoassays (ELISAs). CTGF levels in MM patients were significantly higher than those in healthy controls (P < 0.001). CTGF levels in male patients were significantly higher than those in female patients with bone disease (P = 0.007).
doc92	3	There was a positive correlation between CTGF levels and the number of bone lesions in MM patients (r = 0.52). Bone marrow CTGF levels in patients with ≥ 3 bone lesions were significantly higher than those in patients with < 3 bone lesions and those without bone lesions (P = 0.014, P = 0.002).
doc92	4	The ROC curve results showed that the expression level of CTGF had significant value in the diagnosis of MM bone disease (P < 0.001).
doc92	5	Abnormally high expression of CTGF in MM patients is associated with the degree of myeloma osteolytic lesions and can reflect the progression of MM disease.
doc93	1	The concentration of pollutants and germs in the air directly affects human health.
doc93	2	Under the condition that the pollution source is unchanged,effective ventilation determines the quality of air.
doc93	3	Therefore,it is an urgent problem to establish a quantitative judgment index of effective ventilation,and use this index to evaluate the air quality in specific areas,so as to guide residents to choose healthy outdoor activity places.
doc93	4	In this study,the Renault Average Navier-Stokes (RANS) method was used to establish an urban air pollution simulation system based on computational fluid mechanics (CFD) technology,and the relationship between wind speed,pollutant concentration and pollutant diffusion efficiency was studied.
doc93	5	On this basis,with the help of real-time meteorological data,wind field simulation and air quality evaluation were carried out in different time periods of city square space.
doc93	6	The results show that the critical wind speed value of effective diffusion of pollutants in the air at pedestrian height (1.5 m) is 1.0 m·s.
doc94	1	In order to achieve the World Health Organization's goal of eliminating viral hepatitis as a major public health threat by 2030, the field of drug development for the treatment of chronic hepatitis B (CHB) has been rapidly developing in recent years.
doc94	2	Early clinical trials, including first-in-human trials, focused on subject selection, study design, choice of dose and mode of administration, dose climbs, monitoring, observation, and reporting procedures for adverse events/reactions (tolerability evaluation), and criteria for subject continuation and discontinuation.
doc94	3	It is necessary to introduce quantitative pharmacological knowledge to analyze the relationship between in vivo drug exposure and efficacy and adverse reactions, as well as to include exploratory indicators: Hepatitis B virus (HBV) RNA, HBV core-associated antigen (HBcrAg), etc., to analyze the mechanism of action and targets of new drugs and their efficacy against HBV covalently closed circular DNA in hepatocytes.
doc94	4	Phase II-III clinical trials, on the other hand, pay more attention to the optimal dose, efficacy, and safety indicators to verify the efficacy and safety of new drugs in a larger subject population.
doc94	5	Based on the relevant literature at home and abroad, and combined with the author's practical experience in early clinical research, this paper briefly introduces the clinical issues that should be paid attention to in the design of clinical trials of innovative drugs for CHB.
doc95	1	In Uganda, one in five children has a mental health problem of one kind or another, including disruptive behavior disorders (DBDs).
doc95	2	DBDs can persist into adulthood with many adverse consequences.
doc95	3	Effective interventions for DBDs have been developed and tested in high-poverty communities in developed countries.
doc95	4	However, in most African countries like Uganda, related interventions are still rare.
doc95	5	This paper describes the process of adapting an evidence-based intervention derived from the United States to optimize and maintain its original effectiveness in the context of Uganda.
doc95	6	As part of a randomized trial, adolescents presenting with behavioral problems and their caregivers were studied in 30 schools in Uganda.
doc95	7	The study process involved the following aspects: Initially organizing headteachers and teachers to attend a meeting to introduce the content of the study and the main concepts of the intervention; organizing a Ugandan team to learn the content of 4Rs and 2Ss as a whole in the initial stage; inviting community stakeholders to participate actively and provide more feedback on the content and cultural relevance of the intervention; final revision of the guidebook; and collecting children's drawings for use in editing the manual.
doc95	8	This paper describes the similarities and differences between the original intervention and the adapted intervention in terms of content and implementation methods.
doc95	9	The findings also highlight the importance of involving community stakeholders in the adaptation modification process.
doc96	1	To summarize the progress of classification,diagnosis and clinical treatment of Achilles tendinopathy.
doc96	2	The literature related to Achilles tendinopathy was searched, and the classification and name of Achilles tendinopathy, imaging diagnosis and clinical treatment were summarized.
doc96	3	The classification and nomenclature of Achilles tendinopathy are not completely uniform, the concept is vague, the etiology is not clear, and there are many treatment options, but effective evidence-based medical research is lacking.
doc96	4	The diagnosis and treatment of Achilles tendinopathy is complex, and it is necessary to further clarify its classification and definition according to the anatomical and etiological characteristics of Achilles tendon, so as to guide clinical treatment more effectively and facilitate the exchange of experience and learning.
doc97	1	Artificial intelligence is a rapidly developing science and technology based on computer technology. It has been applied to many aspects of human society and is more and more widely used in the field of medicine. The development and application of artificial intelligence in the field of stomatology can lead the future of stomatology to a certain extent.
doc97	2	Oral medicine professionals need to recognize, learn, and master artificial intelligence technology to keep pace with the new era of medicine and apply it in medical practice.
doc97	3	This paper introduces the application and research of artificial intelligence in oral medicine, research and teaching, and looks forward to the development of artificial intelligence in the field of oral medicine.
doc98	1	Direct-acting antivirals (DAAs) are an important treatment for chronic hepatitis B.
doc98	2	DAAs can directly interfere with the viral replication process of infection, reduce the progeny virus yield, and then affect the two dynamic balances of hepatitis B virus (HBV) in vivo, namely, the balance between viral replication in hepatocytes and viral attenuation in circulation, and the balance between covalently closed circular DNA (cccDNA) pool supplementation and cccDNA attenuation.
doc98	3	Existing nucleoside (acid) analogs are sufficient to affect the first balance, but difficult to shake the second.
doc98	4	Therefore, it is necessary to develop novel DAAs that target different aspects of HBV infection replication.
doc98	5	Here, we discuss the major recent developments in the development of DAAs from two aspects of the balance between cccDNA pool supplementation and cccDNA attenuation.
doc99	1	The aim of this study was to investigate the role of STAT3 in apoptosis and immune escape of drug-resistant leukemia cells, and to explore the possible mechanism of leukemia recurrence caused by minimal residual disease.
doc99	2	K562 cells were transfected with pcDNA3.1-STAT3 plasmid to establish drug-resistant leukemia cell line K562/STAT3.
doc99	3	The expression of STAT3, BAX and NKG2D ligands (MICA and ULBP1) in K562/-cells, K562/STAT3 were detected by Western blot and/or RQ-PCR.
doc99	4	() Flow cytometry was used to detect the apoptosis of K562/- and K562 cells.
doc99	5	The expression of P-gp mRNA was significantly increased (P < 0.005). In addition, the phosphorylation levels of total, and were significantly increased in K562 cells.
doc99	6	As shown in, compared with K562/- cells, the mRNA expression level of pro-apoptotic gene was significantly decreased (P = 0.005), and doxorubicin-induced apoptosis in K562/- cells was significantly decreased (P = 0.002). When K562/- cells were treated with an inhibitor (SH-4-54), the mRNA expression level of pro-apoptotic gene was significantly increased (P = 0.017), and apoptosis was also significantly increased (P = 0.005).
doc99	7	Compared with K562/- cells, the mRNA expression levels of NKG2D ligands (MICA and ULBP1) were significantly decreased (P < 0.0001), and the protein expression levels of MICA and ULBP1 were also significantly decreased (MICA: P = 0.001, ULBP1: P = 0.022) in K562/- cells (). However, the mRNA and protein expression levels of MICA were significantly increased after treatment of K562/- cells with an inhibitor (SH-4-54).
doc99	8	Compared with K562/- cells, the killing ability of NK cells was decreased (P = 0.002), but the killing sensitivity of K562/- cells was restored (P = 0.006). Phosphorylation of STAT 3 mediates the resistance of drug-resistant leukemia cells to apoptosis and reduces the killing sensitivity of NK cells.
doc99	9	Inhibitors of STAT3 can promote apoptosis of drug-resistant leukemia cells and increase their killing sensitivity to NK cells.
doc100	1	The aim of this study was to elucidate the mechanism of parental attachment on posttraumatic growth (PTG) in adolescents.
doc100	2	Nine and a half years after the Wenchuan earthquake, 872 Chinese adolescents were assessed using a self-report questionnaire.
doc100	3	The results showed that parental attachment was directly associated with PTG, with two kappa first-order indirect (one-step direct) associations with PTG (through justice belief and cognitive reappraisal), two kappa second-order indirect associations (through justice belief to security and through cognition to justice belief), and one kappa third-order indirect association (through safety feeling justice belief to cognitive reappraisal).
doc100	4	The results showed that security, justice beliefs, and cognitive reappraisal mediated the association between parental attachment and PTG.
doc100	5	These findings highlight the importance of the family perspective, and clinical psychologists can promote PTG in adolescents by helping them establish positive parental attachment.
