doc1	1	Merycism: When human beings start ruminating
doc1	2	Merycism is a rare and unrecognized functional gastrointestinal disorder.
doc1	3	Indeed, the diagnosis is made, on average, with a delay of 21 to 77 months.
doc1	4	This delay can lead to dramatic consequences for the patient, such as significant weight loss, ionic imbalance and social isolation.
doc1	5	In a clinical situation, we discuss the difficulties and peculiarities of the diagnosis of merycism and its management in a picture suggesting eating disorders.
doc1	6	The pathology can be encountered in a variety of specialties including general medicine, pediatrics, gastroenterology, endocrinology, dentistry, pedopsychiatry, psychiatry, neonatology or maternity services.
doc3	1	The frailty of the elderly person is a dynamic and evolving geriatric concept, involving many dimensions of daily life and leading to a risk of developing loss of autonomy.
doc3	2	Although there is no consensus definition, the consequences remain major: risk of functional decompensation, increased hospitalizations, dependency in daily life acts, institutionalization and increased mortality.
doc4	1	The COVID-19 pandemic highlighted the key role of public safety personnel in service and protection for all Canadians.
doc4	2	As public safety personnel already report mental health and well-being problems even before the COVID-19 pandemic, novel stressors could increase the need for additional resources for this staff to help us in the long term.
doc4	3	This paper proposes various supportive elements that may provide relevant clues for promoting the well-being of public safety personnel during the prolonged stress period caused by the COVID-19 pandemic.
doc4	4	Self-care may be essential for maintaining the mental health and well-being of public safety personnel during the COVID-19 pandemic.
doc5	1	Many epidemiological studies have shown an increase in respiratory system-related morbidity and mortality related to pollution.
doc5	2	Exposure to atmospheric pollutants causes short-term effects, following exposure to peak pollution, and long-term effects: decline in lung function and development of chronic diseases.
doc5	3	This article explores the impact of different air pollutants on COPD, asthma and lung cancer.
doc5	4	The impact of domestic pollution on the respiratory system and the impact of atmospheric pollution on physical effort will also be addressed.
doc6	1	Focus on diaphyseal fractures of the humerus.
doc6	2	Humeral diaphyseal fractures are relatively common and account for up to 5% of fractures.
doc6	3	Conservative treatment using a brace is the treatment of choice for the majority of fractures.
doc6	4	It allows a high rate of consolidation and is associated with good functional outcomes.
doc6	5	Age and oblique fractures of the proximal third are two risk factors for pseudarthrosis in which surgical management should be more easily considered.
doc6	6	Where indicated, plate osteosynthesis and intramedullary nailing provide consolidation rates and equivalent functional outcomes, with a higher risk of shoulder problem after nailing.
doc6	7	Finally, immediate surgical exploration of the radial nerve is not recommended even in cases of paresis secondary to fracture reduction.
doc8	1	Diagnosis and management of pulmonary embolism - some reflections on the latest recommendations of the European Society of Cardiology.
doc8	2	The latest European Society of Cardiology guidelines on the diagnostic and therapeutic management of pulmonary embolism (PE) published this year provide an important update compared to the 2014 version.
doc8	3	At the diagnostic level, the adaptation of the D-dimer threshold to the patient's age is currently suggested, and a diagnostic algorithm during pregnancy is offered.
doc8	4	Detailed recommendations regarding the initial referral of patients with acute PE are outlined according to prognostic stratification criteria, as well as for clinical follow-up after PE.
doc8	5	Finally, based on the latest available data, direct oral anticoagulants are integrated into the therapeutic arsenal in the treatment of cancer-associated thrombosis.
doc10	1	The primary objective of this article is to present the development, validation and standardization of the Quebec Semantic Questionnaire (QueSQ).
doc10	2	QueSQ is a 12-item questionnaire that allows rapid screening for semantic disorders.
doc10	3	It was designed with psycholinguistic parameters that may influence performance, namely the nature of semantic traits and the superordinated semantic category.
doc10	4	The validation study highlighted some of the psychometric qualities of QueSQ.
doc10	5	QueSQ normative data based on age and educational status were obtained from 100 Franco-Quebec individuals aged 50 years and older.
doc11	1	Estimating the extent of illicit cigarette smoking in India through a tax disparity-based approach.
doc11	2	To analyse the tax gap, illicit cigarette smoking in India was determined by calculating the difference between total and legal consumption.
doc11	3	Data on total cigarette smoking are derived from national results from two global adult smoking surveys (GATS), conducted from 2009 to 2010 and 2016 to 2017.
doc11	4	These forensic consumption were extracted from India's government data on cigarette production and trade in the country.
doc11	5	Total consumption was 104.8 billion cigarettes from 2009 to 2010, and 94.2 billion cigarettes from 2016 to 2017.
doc11	6	This represents a decrease of 10.6 billion cigarettes, thus 10%, over this period.
doc11	7	Legal consumption dropped from 99.4 to 88.5 billion cigarettes over the same period, with a decrease of 11%.
doc11	8	Therefore, illicit consumption is estimated to be 5.4 billion cigarettes from 2009 to 2010, and 5.6 billion cigarettes from 2016 to 2017.
doc11	9	The equivalent of 5.1% and 6.0% of the market, respectively.
doc11	10	Of all cigarettes consumed in India, only about one in 20 cigarettes were illicit.
doc11	11	Between 2016 and 2017, illicit cigarette trade was estimated to have equivalent to 49 billion Indian Rupies (US$ 753 million) of retail sales, while the lack of tax gain was estimated to be US$ 25 billion Indian Rupies (US$ 390 million).
doc11	12	Illicit cigarette smoking is relatively modest in India compared with international standards.
doc11	13	However, the country should strengthen its capacity to control illicit tobacco trade as part of a comprehensive tobacco control strategy while continuing to implement traditional demand reduction measures, such as tobacco taxation.
doc14	1	Diagnostic approach to chronic dyspnea in adults.
doc14	2	Dyspnea is a symptom that results from a complex interaction between multiple mechanisms incompletely elucidated at this time.
doc14	3	It is frequently encountered in primary care medicine and is considered chronic if it lasts more than one month.
doc14	4	In 85 % of cases, the cause is a cardiorespiratory pathology.
doc14	5	It is, on its own, an important predictor of morbidity and mortality, substantially impacting on the patient's quality of life.
doc14	6	The etiologies are multiple.
doc14	7	In cases of chronic dyspnea of unknown etiology, respiratory function tests and a cardiopulmonary exercise test help to better understand the pathophysiology of dyspnea and thus help to refine the diagnosis.
doc15	1	A brief introduction to artificial intelligence.
doc15	2	For more than a decade, artificial intelligence (IA) has been expedited in its development and adoption.
doc15	3	In medicine, it intervenes in basic and clinical research, hospital practice, medical examinations, care or logistics.
doc15	4	This contributes to the refinement of diagnoses and prognosis, even more personalized and focused medicine, advances in observational and analytical technologies, and surgical and other robot assistance tools.
doc15	5	Many issues specific to AI and medicine, such as data dematerialization, confidentiality, explanability of algorithms, design of included AI systems, or their reproducibility, need to be overcome to build hospital trust in these tools.
doc15	6	This requires a mastery of the fundamental concepts we present here.
doc20	1	Cervical spondylolysis: a rare incidental finding.
doc20	2	A young patient consulted in physical medicine for pain at the level of the scapula and the root of the right upper limb appearing after wearing a heavy load.
doc20	3	After a few weeks, the patient also complained of neck pain.
doc20	4	A scanner of the cervical spine fortuitously demonstrated right C6 spondylolysis.
doc20	5	Supplementary bone scintigraphy revealed that the lesion was old and was probably not the cause of symptomatology.
doc20	6	Cervical isthmic lysis is an uncommon pathology.
doc20	7	Very well known at the lumbar level, spondylolysis is rare and often ignored at the cervical level.
doc20	7	The etiology, physiopathology, imaging and management of this cervical pathology are discussed in this article.
doc21	1	Covid-19 pandemic: what about mental health patients?
doc21	2	The Covid-19 pandemic represents an important adversity for the general population.
doc21	3	What about people already affected in their mental health?
doc21	4	We report the results of a questionnaire provided systematically to patients followed in a psychiatric consultation.
doc21	5	The aim was to determine patients' experiences of the first wave of the pandemic, its impact on their sense of life and spirituality, then the means of assistance (medical and other) they benefit.
doc21	6	The findings highlight that the role of outpatient follow-up (sometimes only to be maintained when confinement measures are in place) is important for a large number of patients.
doc21	7	Overall, these data warrant and inform continuation of psychiatric and psychotherapeutic treatments during pandemics.
doc24	1	Buyers' club: an alternative for access to treatment?
doc24	2	Rapid drug management for patients with HIV, HCV or HBV infection is a key element in achieving a favourable clinical response in terms of morbidity, mortality, and quality of life, and reduces the risk of transmission.
doc24	3	When medication is expensive, access to treatment for an uninsured patient with limited resources is a barrier that can lead to abstaining from care for economic reasons.
doc24	4	A purchaser's club is a structure whose aim is to provide logistic and/or financial assistance to a patient who wishes to import a high-quality, effective medicine on a personal basis with more favourable economic conditions.
doc24	5	The drug is purchased via the Internet.
doc25	1	The Canadian Refugee Reception Movement (2015-2016) was one of the most important, visible and effective examples of collective action in Canada's recent history.
doc25	2	It had a national scope and baseline initiation.
doc25	3	It included a wide variety of participants and actively used social media in its constitution.
doc25	4	This paper presents the results of a multi-method case study that seeks to explain how collective action frameworks appeared in the context of the Canadian Refugee Reception Movement; what actors were involved in their joint; and how they attracted others and generated collective action and a humanitarian and political effect.
doc25	5	The emphasis is placed on discursive construction processes of solidarity through the difference that they take place in the social media environment.
doc25	6	PubMed event pages calling for meetings for Syrian refugees served as discursive space that contributed to changing the moral shock experienced by members of different moral communities into a voice planning and construction process of solidarity and collective action frameworks through differences.
doc27	1	Summary:
doc27	2	OBJECTIVES:
doc27	3	The COVID-19 pandemic profoundly disturbs everyday life in Canada.
doc27	4	Our study evaluates changes in health behaviours in the early stages of the pandemic and examines the sociodemographic disparities associated with these changes.
doc27	5	METHOD:
doc27	6	We analysed data on adults aged 25 years and older (N = 4383) from the Canadian Perspectives Survey series 1: Effects of COVID-19 (SEPC-COVID) for public use.
doc27	7	Multinomial regression models were used to assess the association between demographic and socioeconomic characteristics and increases or decreases in six health behaviours: alcohol, tobacco and cannabis use, empty food use, and time spent watching television and the Internet.
doc27	8	RESULTS:
doc27	9	Our findings vary between these six behaviours, but overall there was an increase in negative health behaviours: 14% of adult Canadians reported increased alcohol use (95% CI = 0.12, 0.15), 25% increased empty food consumption (95% CI = 0.23, 0.27), and over 60% increased screen time (62%, 95% CI = 0.60, 0.65 television and 66%, 95% CI = 0.63, 0.68 Internet).
doc27	10	Youth adults and adults born in Canada were more likely to have increased negative health behaviours than older adults and those who had immigrants to Canada.
doc27	11	Adults reporting COVID-19 financial contraindications were more likely to have increased all negative health behaviours (e.g., for increased empty food consumption, relative risk ratio [RRR] 1.81, 95% CI 1.49, 2.20, compared with the no financial contraindications group).
doc27	12	CONCLUSION
doc27	13	Our study describes the overall deterioration in health behaviours in the early stages of the COVID-19 pandemic.
doc27	14	To reduce the harms that this can cause in the long term to the health of the Canadian population, the results suggest that tailoring interventions, especially to young Canadians, and alleviating the financial cross-cuts of the pandemic, which are linked to negative changes in health behaviours.
doc28	1	The COVID-19 pandemic has caused rapid, extensive and important disruptions in work and family life.
doc28	2	As a result, these dramatic changes may have remodeled the parental division of work between sexes in the short term.
doc28	3	Using data from 1234 Canadian parents living in different sex relationships, we compare retrospective reports of perceived sharing of household tasks and child care prior to pandemic reporting with subsequent equity assessments.
doc28	4	In addition, we describe the perceptions of changes in father engagement in these tasks in general, by the sex of respondents and by employment conditions before and during the pandemic.
doc28	5	The results indicate small changes to a more equal division of labour in the first months of "windowing", with increased involvement of fathers in household work and child care, confirming the hypothesis of exposure to needs.
doc28	6	We conclude by discussing gender differences in parent reports and potential implications for long-term gender equality.
doc29	1	Integrated pediatric care is an integral part of paediatric care in Switzerland.
doc29	2	Based on evidence and experience, integrative pediatrics use conventional and complementary therapies in an interprofessional approach to optimally promote child and adolescent development and health.
doc29	3	Switzerland has a high level of pediatric care including complementary medicine.
doc29	4	Many pediatricians and family physicians offer an integrative approach to patients, based on supplementary complementary medicine training, which guarantees a broad and competent management.
doc29	5	The Swiss Integrated Pediatric Interest Group of the Swiss Pediatric Society addresses all questions related to complementary medicine and the integrative approach in pediatrics, including training organization and coordination of research.
doc30	1	The image of the month: Severe hydrocephalus in a child with congenital myotonic dystrophy.
doc30	2	A young patient with congenital myotonic dystrophy, or Steinert's disease, presents at 4 1/2 months of age with detachment of his head circumference and signs of intracranial hypertension.
doc30	3	The radiological examination reveals a major hydrocephalus.
doc30	4	The child progresses favorably after ventriculoperitoneal shunting.
doc30	5	While ventriculomegaly is common in congenital myotonic dystrophy, hydrocephalus with intracranial hypertension is rare, hence the need for regular monitoring of the head circumference.
doc31	1	Clinical case. Acute neonatal osteomyelitis, a sometimes fortuitous diagnosis that can change life.
doc31	2	Acute neonatal osteomyelitis is a rare diagnosis, but needs to be made to decrease its comorbidities.
doc31	3	Staphylococcus aureus is the most frequently implicated germ.
doc31	4	The diagnostic difficulty lies in its paucisymptomatology, especially in premature infants.
doc31	5	The most common route of contamination is hematogenous.
doc31	6	Risk factors inherent in preterm birth are invasive monitoring, repeat samples, prolonged central catheterization, immature immune response and length of hospital stay.
doc31	7	We report the case of osteomyelitis secondary to Staphylococcus aureus sepsis in a premature infant born at 25 weeks and 3 days of amenorrhea.
doc31	8	The diagnosis was fortuitously made on an abdominal/white radiograph.
doc31	9	Low parental compliance for child follow-up does not allow us to confirm a future without sequelae, although the elements at our disposal in an 8-month consultation suggest a favourable evolution.
doc31	10	Acute neonatal osteomyelitis is a difficult diagnosis but crucial for the future development of the child.
doc32	1	Summary:
doc32	2	In the past few months, our citizens have never heard of public health as much.
doc32	3	The SARS-CoV-2 pandemic highlighted the critical role of public health for health protection and was a powerful indicator of current public health capacity and remedial actions and requirements to meet in the future.
doc32	4	To this end, we identified several ways to reviving public health power in Quebec and ensure that it can contribute significantly to population health.
doc32	5	In particular, we propose that although reforms need to continue to increase its work in health protection, substantial efforts are needed to strengthen its surveillance, prevention, health promotion and primary care systems to ensure that they are accessible, effective and comprehensive.
doc33	1	Non-compaction of the left ventricle: diagnosis and management.
doc33	2	Left ventricular noncompaction (LVNVC) is a congenital malformation characterized by the presence of prominent trabeculations and deep intertrabecular recessions.
doc33	3	Although ECGN can be diagnosed by cardiac echocardiography or magnetic resonance imaging (MRI), there are currently no criteria for formal diagnosis.
doc33	4	Patients with heart failure, malignant arrhythmias and thromboembolic events are at risk.
doc33	5	Diagnosis can be difficult in atypical forms.
doc33	6	Therapeutic management is controversial and depends on clinical presentation.
doc33	7	Family forms exist, justifying genetic counseling.
doc33	8	This article aims to optimize the knowledge and management of CGN by reminding current diagnostic criteria.
doc36	1	Contraception and venous thromboembolic disease.
doc36	2	In 2020, combined oral contraception remains the most commonly used contraceptive method in Switzerland and Europe, and its use is found in about half the venous thromboembolic disease (VTE) events in women under 50 years of age.
doc36	3	In this narrative review, we describe the determinants of VTE risk according to the type of contraceptive and the acquired or genetic risk factors of users, based on current prescribing recommendations.
doc36	4	Management of contraception during an event of TMEV remains complex and should be discussed with the patient in order to minimise the problems of unwanted pregnancy, menorrhagia and thromboembolic recurrence.
doc37	1	Ebola, the first vaccines available.
doc37	2	In recent years, Ebola virus has been responsible for large-scale epidemics.
doc37	3	[Research efforts have led to the development and field evaluation of several vaccine candidates.
doc37	4	Currently, two are already licensed and used in virus control in the Democratic Republic of Congo.
doc37	5	The aim of this review is to review the different vaccine candidates, the clinical trials that have been conducted and the initial field results.
doc38	1	Pharmacogenomics and medication prescription assistance.
doc38	2	As a result of advances in pharmacogenomics (PGx), the paradigm towards a single dose of a drug being extrapolated to the entire population is called upon to evolve.
doc38	3	Personalization of drug prescription according to individual genomic determinants may increase treatment efficacy and tolerance.
doc38	4	In Switzerland, every physician can perform validated PGx tests for five active drugs: abacavir, carbamazepine, thiopurines (azathioprine), fluoropyrimidines (5-fluorouracil, capecitabine) and irinotecan.
doc38	5	Such an approach assumes that PGx data are shared with trained clinicians and that prescribing tools can guide them.
doc39	1	Summary:
doc39	2	Due to overcrowding and close contacts, poor ventilation, hygiene standards and reduced health services that inevitably result, prison environment is highly prone to infection transmission, including COVID-19, compared with open environment.
doc39	3	Physical distancing measures can be difficult to apply without introducing potentially contrary interventions to human rights.
doc39	4	As Indigenous women account for more than 41% of the female federal prison population, there is a need for concern.
doc39	5	Indigenous women are also more likely to experience higher levels of many chronic conditions, including respiratory diseases, which considerably increase vulnerability to COVID-19 complications.
doc39	6	This situation is exacerbated in prison, where access to health care may be limited.
doc39	7	Prison-based outbreaks can not only overwhelm a health-care system that is already too demanded, but spread to the open environment and severely affect marginalized communities and populations.
doc39	8	In our commentary, we explore the public health and human rights consequences of the presence of COVID-19 in prison facilities and draw particular attention to the specific needs and situation of indigenous women incarcerated, based on prevention and intervention guidelines for COVID-19 based on international best practices.
doc40	1	Management of ureteral lithiasis.
doc40	2	Lithiasic disease is a major health problem increasing.
doc40	3	In industrialized countries, the prevalence of lithiasic disease is particularly high, above 10%.
doc40	4	Lithiasis is formed in the kidney and then migrates into the ureter where it commonly manifests itself as renal colic.
doc40	5	The management of ureteral lithiasis includes conservative medical expulsive, interventional treatments such as ureteral stenting, ureteroscopy or extracorporeal lithotripsy, and oral chemolysis in some cases.
doc40	6	This article presents a summary of the management of ureteral lithiasis and the progress made in treatment.
doc45	1	Autosomal dominant polycystic kidney disease: a pediatric perspective.
doc45	2	Autosomal dominant polycystic kidney disease (ADKD) is the most common genetic kidney disease.
doc45	3	The insidiously progressive development of renal cysts makes PRAD asymptomatic until adulthood, but cystic growth occurs very early.
doc45	4	End-stage renal disease usually occurs after 55 years of age, with significant interindividual variability.
doc45	5	Animal models show that treatments slowing renal volume growth decrease the decline of renal function at the same time.
doc45	6	In addition, recently used treatment in adults (tolvaptan) slows the progression of ADP.
doc45	7	To date, there is no consensus on the age of screening for ADP in children.
doc45	8	However, recent scientific advances suggest the value of determining early predictive markers, including pediatrics, of renal decline.
doc48	1	Summary:
doc48	2	In the face of the unprecedented public health crisis of COVID-19 globally, governments in Canada need to decide, often based on limited and imperfect evidence, how to implement measures to reduce its spread.
doc48	3	Using a framework for human rights and health, this review explores several components of the Canadian response to date that raise concerns about human rights.
doc48	4	In particular, our analysis focuses on criminal law, modifications, data collection and the so-called "declaration lines".
doc48	5	We believe that the approach of government and public health authorities should be based on the strongest available scientific evidence and align with human rights standards.
doc48	6	We aim to encourage dialogue within the public health community in Canada on the importance of human rights-based COVID-19 responses.
doc50	1	What should a general practitioner know about whooping cough?
doc50	2	Pertussis is among vaccine-preventable bacterial infectious diseases.
doc50	3	However, severe cases continue to be reported annually in the pediatric population.
doc50	4	Pertussis is a danger mainly for infants less than 6 months of age who are not or partially immunized.
doc50	5	It is now still considered a diagnostic challenge.
doc50	6	The aim of this article is to present, through a clinical situation, pertussis prevention strategies and its management in cases of suspicion.
doc50	7	Through responses to eight questions, we remind the basic principles to be known by each general practitioner.
doc51	1	William Harvey reinterpreted in the light of species evolution (I) - How and why circulatory phylogenesis integrates into species evolution.
doc51	2	At onset, the cardiac pump produces cyclic blood flow (kinetic energy, Ek).
doc51	3	William Harvey (1578-1657) described experimentally, using venous or arterial tourniquets, the functional anatomy of the blood circulation in man, with the exception of capillary circulation.
doc51	4	For the first time, the blood circulation is described in two closed parallel circuits, one high pressure, the other low pressure.
doc51	5	Marcello Malpighi (1628-1694) completeness by microscopy of the capillary network.
doc51	6	A century later, the first hypotheses on the evolution of species appear.
doc51	7	Jean-Baptiste Lamarck (1744-1829) proposes in 1809 a theory of evolutionary transmission of phenotypic characteristics by adaptation to environmental constraints.
doc51	8	In 1859 Charles Darwin (1809-1882) developed a natural selection theory.
doc51	9	The current interpretation integrates both genetics and epigenetics in intergenerational transmission, and in the dynamics of development of individual phenotype characteristics, especially in humans.
doc52	1	Summary:
doc52	2	To control the COVID-19 pandemic, group immunity is needed, which requires large-scale vaccination.
doc52	3	COVID-19 vaccines will soon be available in Canada, with the government reporting in August 2020 agreements to get vaccines from four different companies if their trials are successful.
doc52	4	Previously, public health has had to rapidly prepare the introduction of a new program with several new vaccines, including the additional pressure that the program will target all age groups, will meet all Canadian communities, and that there will probably be insufficient vaccines for all when starting the program.
doc52	5	Public health strategies for the introduction of immunization programmes will need to be accelerated and more detailed to ensure optimal immunization coverage throughout the country.
doc52	6	This article reviews various public health issues to consider in planning COVID-19 vaccination programmes before vaccines are available, where vaccines are available, where vaccine supply will be abundant and through the immunization programme.
doc52	7	Tailored and focused communications are essential elements to join and positively influence Canadians from different communities and regions with different ages, maternal languages, educational levels and experiences.
doc53	1	Changes in thromboprophylaxis after hip and knee arthroplasty.
doc53	2	Proximal deep venous thrombosis and pulmonary embolism are feared complications following elective major orthopedic surgery (total hip and knee prostheses), with an estimated cumulative incidence of 5%. For decades, this risk has been reduced by the use of preventive heparin up to 5 weeks postoperatively.
doc53	3	In this narrative review, we describe the evidence for the use of direct oral anticoagulants (rivaroxaban and apixaban in Switzerland) that appears to have a greater benefit-risk ratio than heparins, at a lower cost.
doc53	4	Hybrid strategies including anticoagulants and aspirin are now also recommended in patients considered at low thrombotic risk.
doc55	1	How I treat... Male urethral stenosis
doc55	2	Male urethral stenosis is a well-known urologic pathology, responsible for an infravesical obstruction symptomatology.
doc55	3	Its management is mainly surgical.
doc55	4	The different therapeutic options range from simple ambulatory dilatation, to urethroplasty, sometimes involving an enlarged graft.
doc61	1	The saga of neural induction: almost a century of research.
doc61	2	Nerve system formation begins with neural induction, a process that allows cells of the ectoderm (target tissue) to acquire neural fate in response to signals from the dorsal mesoderm (inductive tissue).
doc61	3	This process, described in 1924 on the amphibian, was only given a molecular explanation in the mid-1990s.
doc61	4	During this time, several authors examined the role of the target tissue membrane, but little decisive work has described neuralizing signal transduction.
doc61	5	Between 1990 and 2019, we dissected neuralizing signal transduction, a topic very little discussed.
doc61	6	We highlighted the necessary and sufficient role of calcium in guiding cells from the ectoderm to neural fate and established the molecular cascade from membrane channel activation to gene transcription.
doc65	1	The purpose of this article is the articulation of Canadian civic culture through the political basis.
doc65	2	By focusing on the mobilizations of citizens mediated by social networks, it examines how citizens build and use voice and listen as civic values.
doc65	3	The analysis uses three empirical cases: parental mobilization in 2014 during the British Columbia teacher strike; 2015 citizen mobilizations in favour of Syrian refugees; and 2016 manifestations in front of Toronto police headquarters.
doc65	4	Citizens involved in these initiatives tried to "express" making voice a civic value.
doc65	5	However, this is not accompanied by equal attention to the role of listening.
doc65	6	This prompts simplistic treatment of citizen participation, leaving it vulnerable to populist diversions.
doc67	1	SUMMARY
doc67	2	Background:
doc67	3	In Mexico, abortion in the first trimester of pregnancy is legal in Mexico City and can be achieved in the public and private sector.
doc67	4	Understanding the subsequent adoption of contraception by first trimester abortion patients and their range of methods compared with women giving birth to a child living in a health facility may help to identify opportunities to improve care after an obstetric event throughout the health system.
doc67	5	Methods:
doc67	6	Based on a retrospective cohort study, this paper compares contraceptive adoption before discharge from the health facility, between patients who have undergone abortion in Mexico's public abortion programme and postpartum women in urban settings.
doc67	7	The two data sources considered were the clinical records of 45,233 abortion patients in Mexico City and information obtained from a population-based survey of 1289 urban women about immediate contraception uptake after delivery.
doc67	8	The primary outcome investigated was obtaining any reversible modern contraceptive method; secondary outcomes were the level of efficacy of the method and type of method.
doc67	9	For both data sources, the effects of sociodemographic factors were monitored by logistic regression and calculated multivariable probabilities.
doc67	10	Results:
doc67	11	Adjusted probability of adoption of any reversible modern contraceptive method was found to be higher among abortion patients (67% versus 48% among postpartum women).
doc67	12	However, out of all women who received a contraceptive method, abortion patients were less likely to have had a corrected long-acting reversible method (49% versus 82% of post-partum women) and more likely to have a moderately effective method (38% versus 13%).
doc67	13	Adjusted probabilities of implant adoption were found to be higher among abortion clients (9% versus 3% among postpartum women), whereas adjusted probabilities of IUD adoption were lower (38% versus 78%).
doc67	14	Conclusions:
doc67	15	Women who achieved abortion in the Mexico public abortion programme were more likely than their urban postpartum counterparts to receive a modern reversible contraceptive method before leaving the facility.
doc67	16	The full range of contraceptive methods should be offered to women after any obstetrical event, to help them avoid unplanned pregnancies and short pregnancy intervals.
doc69	1	Physiopathology and treatment of cough: etiological approach.
doc69	2	Chronic cough is a common symptom in the consultation of all general practitioners.
doc69	3	It can be idiopathic or reflect a chronic disease.
doc69	4	Cough can also become excessive, occurring in response to stimuli that do not cause cough in normal conditions.
doc69	5	This entity is known as cough hypersensitivity syndrome.
doc69	6	Its treatment involves the use of neuromodulatory substances that specifically target this hypersensitivity, while maintaining the cough reflex intact, essential for airway protection.
doc69	7	This article aims to present the current knowledge on the physiopathology of chronic cough, the initial diagnostic approach that this symptom requires, and the antitussive treatments available or developing.
doc71	1	SUMMARY
doc71	2	Background:
doc71	3	The Democratic Republic of Congo (DRC) described abortion in certain circumstances in 2018, due to the Maputo Protocol.
doc71	4	However, the preparation of health facilities in the country for comprehensive abortion care is hardly documented.
doc71	5	Methods:
doc71	6	Data on 1380 health-care facilities included in the Health Care Service Development Assessment Survey (HCPS) were used to assess the readiness to provide and provide abortion care on four levels: abortion interruption, basic postabortion complication treatment, complete postabortion complication treatment and postabortion contraceptive care.
doc71	7	Analyses are based on a modified application of the approach to basic functions of emergency obstetric care; preparatory criteria; and World Health Organization guidelines.
doc71	8	Results:
doc71	9	Thirty-one percent of DRC health centres met the criteria for preparation for abortion delivery.
doc71	10	The proportion of trained loan was higher in urban than rural training (50% versus 26%) and in hospitals than in health centres or referral centres (72% versus 25% and 45%, respectively).
doc71	11	Few trainings were willing to treat complications after abortion according to a basic or complete approach (4% and 1%).
doc71	12	Preparation was higher in hospitals (14% and 11%).
doc71	13	Only one third of health facilities were willing to provide postabortion contraceptive care.
doc71	14	Inadequate availability of medications (e.g. misoprostol, antibiotics, contraceptives) and equipment was the greatest barrier to preparation.
doc71	15	Conclusions:
doc71	16	Most DRC health centres were unwilling to take full care of abortion.
doc71	17	Improving vital health product supply will strengthen preparedness while offering the potential to reduce the prevalence of unplanned pregnancies and the future demand for abortion.
doc72	1	Summary:
doc72	2	Considering the vulnerability and specific needs of homeless populations during pandemics was a major component of the Canadian federal response to the COVID-19 crisis.
doc72	3	However, during the pandemic, rural and remote communities received little or no funding to support them in providing care and services to homeless people.
doc72	4	Similarly, there is very little research in the context of homelessness in preparing rural communities for pandemics.
doc72	5	However, there are a significant number of people in homelessness in rural and remote military environments, among which there is an over-representation of indigenous ancestry individuals.
doc72	6	Rural communities, including rural and remote Aboriginal communities, are often isolated and more limited than urban communities in their capacity to respond to pandemics.
doc72	7	They are particularly vulnerable due to lack of resources for health care and social services; this is particularly evident in the current COVID-19 pandemic context.
doc72	8	In this commentary, we call on policy-makers to take the rural homelessness situation in Canada seriously, its implications for individual and community health, and its consequences in the context of pandemics.
doc72	10	Policy makers and policy makers can address these concerns by increasing funding to counter homelessness and better support rural and remote environments by changing policies to recognize unique challenges associated with homelessness and pandemic planning for these settings.
doc72	9	Further research is also needed to apply knowledge to rural and remote homelessness and pandemic preparedness policies, programs and programmes.
doc73	1	Primary health care offers the most economic route to universal health coverage (UHC).
doc73	2	Yet, the systems they depend remain fragile in many low- and middle-income countries.
doc73	3	Most commonly, they are unable to provide a comprehensive, integrated, person-centred model of care.
doc73	4	Therefore, we analysed primary health care systems in 20 low- and middle-income countries by adopting a partially reality-based approach.
doc73	5	Options for strengthening primary health care systems were identified through content analysis.
doc73	6	We found that: (i) despite the increasing burden of noncommunicable diseases, many low- and middle-income countries lacked adequate funds to provide prevention services; (ii) health workers in communities frequently lacked resources, support and training; (iii) non-payment costs exceeded 40% of health expenditure in half of the study countries, resulting in inequalities; and (iv) health insurance schemes were hampered by fragmentation of public and private systems, underfinancing, corruption and poor mobilization of informal workers.
doc73	7	In 14 countries, the private sector was virtually subject to no regulations.
doc73	8	Community commitment to primary health care was derisive in those states where services were predominantly privatized.
doc73	9	In some countries, decentralization resulted in fragmentation of primary health care.
doc73	10	Performance was better when financial benefits related to regulation and quality improvement, and involvement was strong in the community.
doc73	11	The policy development process should be accompanied by the resources necessary for the establishment of a primary health care system, and governments should increase their expenditure on at least 1% of gross domestic product.
doc73	12	Financing schemes promoting equity and the reliability of primary health care management are also imperative.
doc73	13	The contribution of primary health care systems is essential for progress towards UHC by 2030.
doc75	1	Zimbabwe's rural reform has radically transformed the agrarian structure since the year 2000 and with the latter the small villages in rural areas.
doc75	2	This paper explores three of these villages - Mvurwi, Chatsworth and Maphisa - by looking at population, housing, transport and business changes between 2000 and 2020.
doc75	3	Case studies emphasize the importance of social networks and relationships between rural and urban areas, associated with new models of migration and the massive growth of the parallel economy.
doc75	4	Despite the lack of public investment in basic infrastructure, the economies of the small towns studied increased considerably, with a substantial change in agrarian relationships, resulting in new economic activities and new employments.
doc75	5	This suggests that following rural reforms, aimed at a territorial axis (which includes urban and rural areas) offers potential for local economic development.
doc80	1	Neohexostoma gymnosardae n. sp. (Monogenea, Hexostomatidae), a branchial parasite of Gymnosarda unicolor (Valenciens) (Teleostei, Scumbridae) in southern China Sea.
doc80	2	Parasitic biodiversity of fishes in coral reefs of southern China Sea is still incompletely explored.
doc80	3	We describe here a new species of Neohexostoma (Monogenea, Hexostomatidae) of the gill filaments of dog-tooth tunica Gymnosarda unicolor (Scumbridae), collected from the recess of Yongshu, southern China Sea.
doc80	4	Neohexostoma gymnosardae n. sp. differs from its congeners by the following characteristics: (i) hapter clearly separated from the body itself by a strong narrowed peduncle, divided in its posterior margin into two symmetrical lobes, (ii) vagina reinforced with small sparse blunt spines, (iii) eggs attached by their long polar filaments, (vi) oesophagus with several lateral diverticula, (v) intestinal caeca not fusiond and extending into the hapter.
doc80	5	We present an analysis of relationships of this monogene based on partial 28S rDNA sequences.
doc80	6	A key to identification of Neohexostoma species is provided.
doc80	7	This is the first member of the genus Neohexostoma known to parasitize a species of Gymnosarda.
doc81	1	Summary:
doc81	2	In Canada and elsewhere, the COVID-19 pandemic has shown that it is important to have reliable and responsive public health systems.
doc81	3	The pandemic requires decisive leadership and collaboration across all sectors of society, informed by the best available evidence.
doc81	4	In this commentary, we argue that to create a robust public health system that can address current and future challenges, stronger links between public health practitioners and academic settings should be prioritized and devoted to this investment.
doc81	5	We briefly review the main recommendations that followed the SARS crisis, particularly those that required strengthening the links between public health faculties and practice settings in Canada.
doc81	6	We propose key actions to strengthen these links.
doc81	7	Based on other calls for COVID-19 action, which calls for long-term re-investment in public health education and training, we recommend the following: 1) Improving collaboration between educational programmes and public health organisations to address systems' needs (e.g. their capacity to assist) and persistent health inequalities.
doc81	8	2) Financing a pan-Canadian public health training initiative that relys on a renewed package of public health skills to address priority needs for training (e.g. equity leadership); and 3) preparing a group of accredited public health leaders to advance in public health careers, including those already practising the profession.
doc82	1	Early detection of prostate cancer: summary of the past 10 years.
doc82	2	Early detection of prostate cancer remains a topic of uncertainty for the general practitioner.
doc82	3	Prostate cancer is the most frequently diagnosed non-cutaneous tumor in men with a proportion of 15%. Although prostate-specific antigen has contributed massively to the identification at a curable stage for 25 years, it is simultaneously necessary not to overtreat a cancer with significant indolent tumor levels.
doc82	4	In this controversial context, the prospective randomized study of the European Randomized Study of Screening for Prostate Cancer, and in particular its Swedish subpopulation, has validated the benefit of early detection over the past decade.
doc82	5	Due to varied treatment options and potential side effects, this finding should only be performed in appropriately informed patients.
doc84	1	Summary:
doc84	2	During the pandemic, preliminary results on the protective effect of tobacco on COVID-19 have been widely disseminated worldwide.
doc84	3	In this context, and due to public health issues related to this topic, an ad hoc multidisciplinary group was established in response to the requests of public health institutions.
doc84	4	Key messages in this commentary are: 1) The COVID-19 crisis could lead to increased tobacco use and reduced access to care.
doc84	5	As a result, smoking-related morbidity and mortality could increase in the months and years ahead.
doc84	6	2) Tobacco smoking and tobacco-related diseases are prognostic factors of severe forms of COVID-19; and 3) Hypothetically, smokers, especially by reducing the frequency and duration of social contacts, may be less likely to be contaminated.
doc84	7	In conclusion, even during and despite the health crisis due to the COVID-19 pandemic, tobacco control remains a challenge.
doc84	8	Public policy makers need to be particularly vigilant in ensuring consistency of public practice, including adherence to WHO FCT principles.
doc84	9	Researchers and the media also need to communicate with caution preliminary results that could generate individual counter-productive behaviours and be instrumentalized for commercial purposes.
doc87	1	Summary:
doc87	2	There is much evidence from in vitro, animal and human studies showing that the bacillary vaccine of Calmette and Guerin (BCG) can epigenetically reprogram natural immunity and thus provide "off-target" protection against pathogens other than mycobacteria.
doc87	3	This process has been called "trained immunity".
doc87	4	Although recent ecological studies have suggested an association between BCG policies and the frequency or severity of COVID-19 in different countries, interpretation of their results is difficult.
doc87	5	For this reason, a case-control study was undertaken in Quebec to test this hypothesis.
doc87	6	Several Phase III clinical trials are ongoing, one of which in Canada, to evaluate the efficacy of BCG in infections caused by SARS-CoV-2 (expected results in 2021).
doc87	7	In the past, BCG has been widely used in Canada, but currently indications are limited to high-risk individuals and communities in which tuberculosis outbreaks occur, as well as for the treatment of bladder cancer.
doc87	8	The potential interest of BCG as an interim measure to control COVID-19 is the subject of intense discussion in the scientific community and this could be considered for vulnerable populations in Canada.
doc87	9	In conclusion, BCG vaccination should be placed on the agenda of research organizations, consultant scientific committees and federal, provincial and territorial public health authorities.
doc88	1	Arteriofit: a recommended first-line program for intermittent claudication.
doc88	2	Lower limb arterial insufficiency is the third most common manifestation of atherosclerosis.
doc88	3	The number of cardiovascular events in this population is similar to that of coronary patients.
doc88	4	Management consists of strict control of cardiovascular risk factors, optimal pharmacological treatment and supervised walking training.
doc88	5	Supervised training is superior to other exercise modalities in terms of increased walking time, maximum walking distance, pain-free walking distance and quality of life scores.
doc88	6	In association with revascularization, the benefits are increased.
doc88	7	In Switzerland, federal programs have been established on these bases and exist in many cities.
doc88	8	They are unrecognized and still essential.
doc91	1	Summary:
doc91	2	The pandemic highlighted the complexity of public health measures and their collateral effects, the integration of underlying health, social and political phenomena, and their specificity for marginalized minority communities.
doc91	3	Based on this experience, the present commentary highlights the relevance of developing consultation mechanisms that take into account the general population by including marginalized minority groups to better inform decision-making processes in time of pandemic.
doc91	4	In a fluid crisis setting, any consultation process must take into account the limitations of the possibility and mourning the completeness in favour of repeated iterations of dialogue, mediation and decision-making regarding the action.
doc91	5	The goal is to create conditions for the voices of more vulnerable individuals and groups to be heard by public authorities.
doc91	6	In order to prepare for future crises, strong links between public institutions and communities, both major and minority, are already needed in order to define the mechanisms for the emergence of truly included public health, which take into account the physical, mental and social health of the population.
doc92	1	Summary:
doc92	2	OBJECTIVE
doc92	3	Estimated blood loss is an important tool in clinical decision making and surgical prognostic research.
doc92	4	They guide perioperative transfusion practice and serve as a key predictor of short-term perioperative risks and long-term oncologic outcomes.
doc92	5	Despite the widespread use of this modality in clinical practice and research, there is no absolute reference for the estimation of blood loss.
doc92	6	We systematically reviewed and compared techniques for estimating intraoperative blood loss in major noncardiac surgeries, with the aim of informing clinical assessment and research standards.
doc92	7	A structured search strategy was applied to Ovid Medline, Embase and Cochrane Library databases from inception to March 2020 to identify studies comparing methods of estimating intraoperative blood loss in adult patients undergoing major noncardiac surgery.
doc92	8	We summarised agreement between pairs of comparison groups as visual vs formula, visual vs other, and formula vs other.
doc92	9	For each comparison, we described trends towards higher or lower estimated blood loss values, consistency of results, pooled mean differences, standard deviations and confidence intervals.
doc92	10	In this report, 26 studies involving 3297 patients were reviewed.
doc92	11	Visual estimation is the most commonly studied technique.
doc92	12	Furthermore, visual techniques tended to yield lower estimates of blood loss than formula or other technique-based estimates, although this effect was not statistically significant in the pooled analyses, probably due to limitations in sample sizes.
doc92	13	Considering contextual mean blood loss, similar case-by-case variation occurred with all estimated techniques.
doc92	14	We found that there was significant case-by-case variation with all methods of assessing blood loss and significant disagreement between techniques.
doc92	15	Given the importance of estimating blood loss, particularly in perioperative prognostic models, clinicians should consider universally adopting a practical and reproducible method of blood loss assessment.
doc92	16	REGISTRATION OF THE STUDY: PROSPERO (CRD42015029439); registered November 18, 2015.
doc95	1	How to fight overmedicalization in hospital? - The example of neuroleptics in acute confusional state.
doc95	2	Since 2014, the Smarter Medicine Campaign has made recommendations to target therapies or tests that are judged to be quiet or represent a greater risk than the benefit provided to the patient.
doc95	3	Finally, this initiative aims to develop, disseminate and implement education programmes that improve the quality of care.
doc95	4	The literature shows a positive impact of this initiative on clinical practice.
doc95	5	Therefore, in our internal medicine department, we have developed a number of recommendations based on this initiative.
doc95	6	This article describes a multimodal and interprofessional intervention to reduce neuroleptic prescribing in acute confusional states and its impact on practice.
