doc10	1	Waardenburg syndrome (WS) is a rare genetic condition with an autosomal dominant pattern that may present with sensorineural hearing loss.
doc10	2	In this report, we present the hearing and language performance of three children with WS, with zero, three, nine, twelve and sixty months of follow-up after cochlear implant (CI).
doc10	3	The children were evaluated using the questionnaires IT-MAIS Auditory Integration Scale (up to 5 years), MAIS (over 5 years), Speech Use Scale (MUSS) and categorized according to hearing and language.
doc10	4	The results showed an improvement in hearing and language performance over time, and the two patients who used ci for 5 years reached 100% in IT-MAIS, MAIS and MUSS.
doc10	5	In addition, both were able to understand sentences in open set and have fluent speech, considering the categories of hearing and language.
doc10	6	The third patient, with 50 months of follow-up, is in the evaluation at 48 months, in category 5 of hearing and 3 of language.
doc10	7	Thus, it is concluded that the research children, who had low levels of hearing and language before cochlear implant, started to present better auditory and linguistic responses after implantation and rehabilitation.
doc100	1	Timi flow degree and corrected TIMI frame-by-frame count (CTFC) are widely used methods to assess angiographic coronary blood flow.
doc100	2	The measurement of coronary blood flow (FSC) on standard coronary angiography (CAG) has aroused great interest recently, trying to combine the concept of CTFC with new methods for post-angioplasty and evaluation of cardiac syndrome X. In addition, slow coronary flow is considered an important criterion for microvascular angina.
doc100	3	Explore a new fsc quantitative angiographic measurement approach based on contrast densitometric detection in offline CAG, using affordable software for more accurate and reliable FSC assessment.
doc100	4	Thirty patients were studied and divided into 2 groups: normal coronary blood flow (NF) and slow coronary blood flow (FL), according to the definition of HRCT.
doc100	5	DM was applied to the study sample to differentiate between NF and FL.
doc100	6	Nonparametric statistics were used to evaluate differences between groups with p<0.05.
doc100	7	The normal dM reference value obtained for coronary blood flow was 9 [5–10] frames.
doc100	8	Groups FN vs. FL were compared and expressed as median [interquartile interval], for the left anterior descending artery: 10 [7–11] vs. 21 [8–33]; p=0.016; circumflex artery: 9 [4–13] vs. 14 [11–30]; p=0.012 and right coronary artery: 5 [3–11] vs. 13 [8–26]; p
doc100	9	MD showed the feasibility of measuring coronary blood flow with precision, consistency and reproducibility on a standard coronary angiogram, showing the additional ability to differentiate NF from FL in patients with precordial pain and normal coronary arteries.
doc100	10	(Arq Bras Cardiol. 2020; 115(3):503-512).
doc13	1	Coronary artery ectasia (CAE) is defined as diffuse or localized dilatation of the lumen of the coronary artery with a diameter of 1.5 to 2.0 times the diameter of the adjacent normal coronary artery.
doc13	2	The C-reactive protein/albumin (CAR) ratio is a useful inflammatory marker that has been documented in coronary artery disease.
doc13	3	Analyze the association between EAC and CAR.
doc13	4	A case-control protocol was used in this study.
doc13	5	We included 102 consecutive patients with ACS isolated without stenosis (56 men and 46 women; mean age 60.4 ± 8.8 years).
doc13	6	The control group consisted of the same number of patients matched by gender and age with normal coronary arteries (55 men and 47 women; mean age 61.2 ± 9.1 years).
doc13	7	Clinical characteristics, laboratory findings and history of medication use were recorded.
doc13	8	Student's t-test, Mann-Whitney U-test, chi-square test, linear regression analysis and logistic were performed.
doc13	9	It was considered statistically significant p bilateral < 0.05.
doc13	10	CAR was increased in patients with CAE compared to controls (32 and 16; p < 0.001).
doc13	11	Furthermore, it was verified that HRC was an independent predictor of CAE (odds ratio = 2.202; confidence interval 95%, 1.184 – 5.365; p < 0.001).
doc13	12	In the present study, we determined that CAR levels were significantly higher in the EAC group than in the control group, and CAR was significantly correlated with CAE.
doc13	13	(Arq Bras Cardiol. 2020;
doc13	14	[online].ahead print, PP.0-0).
doc14	1	When they give birth during the period of imprisonment, imprisoned women have the right to live with their children in specific units for mothers and babies, for a minimum of six months.
doc14	2	This coexistence focuses on the care and protection of the child, but occurs in an environment ordered by the prison order.
doc14	3	This study aims to analyze the exercise of maternal care practices in prison.
doc14	4	Six narrative interviews were conducted in Rio de Janeiro, Brazil: two with women who experienced motherhood during the period of imprisonment in the Maternal And Child Unit of the Gericinó Prison Complex and four with professionals from non-governmental organizations who worked with women who had their babies during the incarceration period.
doc14	5	The analysis of the narratives was made from the interpretation of the roles and relationships between the narrated characters and the way their interactions model the stories told.
doc14	6	Finally, the interpretative articulation between narratives and the theoretical framework on gender and prisons was performed.
doc14	7	It was concluded that the prison norms and the standards of care are tensioned and converge in a dynamic that seeks to benefit the baby, while still punishing the woman.
doc14	8	Thus, the experience of motherhood in prison acts as a way to reaffirm a gender morality, defined in the role of a good mother.
doc15	1	The study analyzed the disputed ideas about the attributions of the State in the prevention and control of childhood obesity in Brazil based on the framework of cognitive analysis of public policies.
doc15	2	Documentary analysis and semi-structured interviews were conducted with 20 interviewees related to the spheres of the State/Government, organized civil society and the commercial private sector.
doc15	3	The State was considered the main responsible for coping with childhood obesity, but the conceptions about its attributions varied according to the narratives about the conditioning factors of obesity and the solutions presented.
doc15	4	The commercial private sector criticizes the regulatory state in the name of parental freedom of decision.
doc15	5	Civil society and government representatives value regulatory actions and recognize that they are fundamental.
doc15	6	They consider that the agreements for the reduction of ingredients, made between the government and the food industry, are not effective.
doc15	7	However, some government representatives defend them.
doc15	8	These tensions and contradictions are also expressed in policy documents that recognize that the practices of the commercial private sector favor obesity, but consider it a partner.
doc15	9	The arguments against the regulatory state are based on the individual conditioning factors of obesity, however, the institutional practices of the commercial private sector are the object of regulation and not the behavior of individuals.
doc15	10	However, this type of argument is part of corporate political action, because it omits conflicts of interest that have been contributing to delay the reduction of obesity prevalence.
doc16	1	To estimate the coverage of the first and second doses of the human papillomavirus (HPV) vaccine in Brazil, according to the microregion, comparing the cohorts of girls aged 14, 15 and 16 years in 2017, and to investigate the association of spatial heterogeneity in vaccine coverage with sociodemographic variables.
doc16	2	Information on doses applied in the years 2013 to 2017 by age was obtained from the National Immunization Program.
doc16	3	The number of girls living with seven, eight and nine years old in 2010, in each microregion, comes from the 2010 Brazilian census.
doc16	4	For the analysis, the accumulated vaccine coverage per microregion (n = 558) was categorized as low (< 80%) and adequate (≥ 80%), and a logistic model with random intercept was adjusted, with adequate vaccination coverage as the outcome.
doc16	5	The random effect (federation unit) was included to capture the correlation between microregions belonging to the same state.
doc16	6	The percentage of microregions that achieved adequate vaccination coverage was significantly higher for the first dose (between 91.8 and 159.2%), regardless of the cohort.
doc16	7	There was less coverage of the second dose (between 7 and 79.9%), with heterogeneity associated with the degree of urbanization and the presence of homes with their own bathroom in the municipality.
doc16	8	The random effect showed strong explanatory power, suggesting important differences between Brazilian states in the scope of vaccination coverage.
doc16	9	Although the HPV vaccine is available in the Immunization Program, the findings of the present study point to a difficulty in achieving adequate vaccine coverage.
doc21	1	The aim of this study was to compare biomarkers in groups of adolescents classified simultaneously by body mass index (BMI) and body fat percentage, measured by air displacement plethysmography.
doc21	2	Cross-sectional study with 533 adolescents aged 18 and 19 years from São Luís, Maranhão, Brazil.
doc21	3	BMI was classified as adequate (< 25kg/m2) and overweight (≥ 25kg/m2).
doc21	4	A percentage of high body fat ≥ 25% was defined for males and ≥ females.
doc21	5	Adolescents were classified into four groups: "eutrophic" (BMI and adequate body fat percentage), "obese normal weight" (adequate BMI with high body fat percentage), "overweight with adequate body fat percentage" and "overweight with high body fat percentage".
doc21	6	Girls recorded higher values of "normal weight obesity" (15.6%) and "overweight with high body fat percentage" (17.1%).
doc21	7	The "normal weight obese" adolescents showed higher averages for total cholesterol (172.5mg/dL) and LDL-cholesterol (103.5mg/dL).
doc21	8	Those with "overweight and high body fat percentage" recorded the lowest mean for HDL cholesterol (43.2mg/dL) compared to the other groups; higher mean for interleukin-6 (2.7pg/mL) compared to "eutrophic" and "overweight and adequate body fat percentage"; and higher medians for triglycerides (114.0mg/dL) and C-reactive protein (0.14).
doc21	9	Those with "excess weight and adequate body fat percentage" had C-reactive protein equal to those with "excess weight and high body fat percentage".
doc21	10	The assessment of nutritional status by BMI is limited, because 6.8% of adolescents registered high body fat percentage despite normal BMI, in addition, "normal weight obese" had two worse biomarkers than adolescents with "overweight and high body fat percentage".
doc22	1	To evaluate the efficacy, safety and tolerability of the oromucosal drug nabiximols cannabinoid as adjunctive therapy for children with spasticity due to cerebral palsy/traumatic injury of the central nervous system with inadequate response to existing treatments.
doc22	2	METHOD: In general, 72 patients (mean [SD] age 12 to 4m [3to 1m], range 8-18a) were randomized at a rate of 2:1 to receive nabiximols (n=47; 29 males, 18 females) or placebo (n=25; 15 males, 10 females) for 12 weeks (12 sprays/day max. based on clinical response/tolerability).
doc22	3	The primary result was a change in relation to the baseline at the level of spasticity and a Numerical Scoring Scale (NS) from 0 to 10, evaluated by the primary caregiver at 12 weeks.
doc22	4	Secondary outcomes included additional measures of spasticity, sleep quality, pain, health-related quality of life, comfort, depression, and safety.
doc22	5	There was no significant difference in spasticity According to ENP 0 to 10 between the nabiximols versus placebo groups after 12 weeks.
doc22	6	No statistically significant difference was observed for any secondary outcome.
doc22	7	Adverse events were predominantly mild or moderate in severity; however, three cases of hallucinations were reported.
doc22	8	INTERPRETATION: Nabiximols was generally well tolerated; however neuropsychiatric adverse events were observed.
doc22	9	No significant reduction in spasticity with treatment with nabiximols versus placebo was observed.
doc23	1	To evaluate the results of the treatment of severe hip sequelae by double osteotomy of the femur.
doc23	2	Immature patients with hip joint loss were treated with pelvic support osteotomy associated with osteotomy in the distal region of the femur to correct the axis of the lower limb and shortening, were evaluated clinically and radiographically.
doc23	3	Eleven cases (eleven hips) were evaluated, with a mean follow-up of three years.
doc23	4	The mean age at treatment was 14.7 years.
doc23	5	Seven individuals had sequelae of septic arthritis, three of dysplasia of hip development and one of proximal epiphyseal slippage of the femur.
doc23	6	Preoperatively, gait due to middle gluteus insufficiency was present in all subjects and became negative in ten of them.
doc23	7	The initial mean shortening of the affected limb was 5 cm (2.5 to 7 cm) and the reduced average was 1.9 cm (0 to 4 cm).
doc23	8	According to Paley's classification, 72.7% presented complications considered problems, 90.9% obstacles and 27.2% complications, among which the limitation of knee range of motion was the most frequent.
doc23	9	The technique produced good results in view of the severity of the sequela and the lack of another better therapeutic option.
doc23	10	There were no significant sequelae associated with treatment.
doc24	1	Saphenous vein grafts (VsS) are often used in patients undergoing cabgable artery bypass grafting (CABG).
doc24	2	To evaluate the relationships between atherogenic indices and Stenosis of SS.
doc24	3	Methods: A total of 534 patients (27.7% women, mean age 65±8.4 years) undergoing CABG and elective coronary angiography were included in the study.
doc24	4	Patients with at least one EVS stenosis ≥50% were allocated to the EVS stenosis group (+) (n=259) and patients without stenosis were classified as VsS (-) (n=275).
doc24	5	The plasma atherogenic index (API) and the atherogenic coefficient (AC) were calculated from the patients' routine lipid parameters.
doc24	6	Significance was established at the p<0.05 level.
doc24	7	The number of patients with a history of hypertension (HT), diabetes mellitus (DM), stroke, and heart failure (HF) was significantly higher in the VsS group (+) than in the VsS group (-). Total cholesterol, triglycerides, and LDL cholesterol were significantly higher, and HDL cholesterol was lower in the VsS group (+) than in the EVS group (-). IAP (p<0.001) and CA (p<0.0
doc24	8	In the multivariate analysis, history of DM, HT, stroke, HF, number of saphenous grafts, HDL cholesterol, LDL cholesterol, non-HDL cholesterol, API and AC were independent risk factors for SV stenosis.
doc24	9	IAP and AC were independent predictors of SS stenosis.
doc24	10	In addition, both API and AC perform better in predicting VsS stenosis than LDL cholesterol, HDL cholesterol, and non-HDL cholesterol.
doc24	11	(Arq Bras Cardiol. 2020; 115(3):538-544).
doc27	1	This study aimed to determine the serum levels of protein 3 containing a NACHT domain, C-terminal portion rich in leucine repeats and pyrin domain (NLRP3) and catelicidine LL-37, as well as to investigate its prognostic importance in community-acquired pneumonia (CAP).
doc27	2	This prospective study included 76 patients with CAP.
doc27	3	Demographic data and clinical characteristics were obtained.
doc27	4	Serum levels of NLRP3 and LL-37 were determined by ELISA.
doc27	5	The correlation between NLRP3 and LL-37 was estimated by Spearman's analysis.
doc27	6	The association between NLRP3 and LL-37 with a 30-day survival and mortality rate was evaluated by the Kaplan-Meier curve and logistic regression analysis.
doc27	7	Serum LEVELS of NLRP3 were high, while LL-37 levels showed a significant reduction in patients with severe CAP.
doc27	8	A significant correlation was observed between serum LEVELS of NLRP3 and LL-37 in patients with CAP.
doc27	9	Patients with elevated LEVELS of NLRP3 and reduced levels of LL-37 exhibited higher survival rate at 30 days and mortality when compared with those with lower levels of NLRP3 and LL-37.
doc27	10	Patients with severe CAP tend to have elevated serum LEVELS of NLRP3 and reduced levels of LL-37, which can be used as a potential prognostic biomarker.
doc28	1	Few studies have examined the relationship between the habitual level of physical activity and the modulation of the autonomic nervous system (ANS) in the sleep quality of smokers.
doc28	2	The aim of this study was to identify alterations in the sleep quality of smokers and their relationship with the usual level of physical activity and modulation of THES.
doc28	3	A total of 42 smokers were divided into two groups according to the 50th percentile of moderate to vigorous physical activity (MVPA).
doc28	4	Sleep quality was assessed using the Mini-Sleep Questionnaire, and THE SNA modulation was evaluated by heart rate variability (HRV) indices.
doc28	5	For the analysis of possible differences in mean, we used the analysis of covariance (ANCOVA) for adjusting age, gender, body composition, bundles-year, beta-blockers, anxiety, and depression, in log base 10, except for qualitative data, such as gender and beta-blockers.
doc28	6	Correlations were established using spearman's rank correlation.
doc28	7	Statistical significance was defined as 5%.
doc28	8	Smokers who were less active showed worse sleep quality (p=0.048) and insomnia (p=0.045).
doc28	9	In addition, the less active group presented a reduction in parasympathetic modulation [HF (un; p=0.049); RMSSD (ms; p=0.047) and SD1 (ms; p=0.047)] and increased LF index (un) index (p=0.033) and LF/HF ratio (p=0.040).
doc28	10	There was a positive correlation between the total mini-sleep score with the LF (un) index (r=0.317, p=0.041) and lf/HF ratio (r=0.318, p=0.040) and a negative correlation with the HF index (un) (r= -0.322, p=0.038). Smokers with low habitual physical activity had low sleep quality and changes in modulation.
doc28	11	(Arq Bras Cardiol. 2020;
doc28	12	[online].ahead print, PP.0-0).
doc29	1	Assess compliance with treatment monitoring and cure verification activities by malaria control program professionals.
doc29	2	This is an evaluative research, carried out through systematic observation, with the help of a form with likert scale, adopting numerical score to evaluate the fulfillment of the activities.
doc29	3	Data were collected in the Amazonian municipality of Cruzeiro do Sul in the state of Acre.
doc29	4	Data were analyzed using descriptive statistics.
doc29	5	Fifteen endemic control agents, 5 nurses and 5 microscopists, were observed in the performance of their functions in the program.
doc29	6	The treatment monitoring and cure verification activities obtained the respective total percentages of compliance: 72.0% and 12.1%.
doc29	7	The microscopists, evaluated in 9 activities, obtained a higher percentage of compliance with activities, while nurses and endemic control agents had partial compliance index or did not perform certain activities.
doc29	8	The Malaria Control Program performs below the recommended level, not meeting the established gold standard, which may mean the maintenance or increase of malaria cases.
doc34	1	There are no studies evaluating the Tpico-Tfim interval (Tpe), the Tpe/QT ratio and the Tpe/QTc ratio to evaluate cardiac arrhythmias in patients with COVID-19.
doc34	2	We aimed to investigate if there are alterations in the QT, QTc and Tpe intervals and in the Tpe/QT and Tpe/QTc ratios in patients with COVID-19.
doc34	3	The study included 90 patients with COVID-19 infection and 30 healthy controls matched by gender and age.
doc34	4	The QT, QTc and Tpe intervals and the Tpe/QT and Tpe/QTc ratios were measured.
doc34	5	The participants included in the study were divided into the following 4 groups: healthy controls (group I), patients with COVID-19 without pneumonia (group II), patients with COVID-19 and mild pneumonia (group III) and patients with COVID-19 and severe pneumonia (group IV).
doc34	6	Statistical significance was defined by p value < 0.05.
doc34	7	Baseline heart rate, presence of hypertension and diabetes, white blood cell count, blood urea nitrogen, creatinine, potassium, aspartate aminotransferase, alanine aminotransferase, NT-proBNP, high sensitivity C-reactive protein, D-dimer, TncI-as, Tpe interval, Tpe/QT ratio and Tpe/QTc ratio increased in group I
doc34	8	Systolic blood pressure, hemoglobin and calcium levels were lower in group IV and significantly lower compared to the other groups (< 0.05).
doc34	9	Qt and QTc intervals were similar between groups.
doc34	10	It was determined that high levels of heart rate, calcium, D-dimer, NT-proBNP and CRP-as were significantly related to Tpe, Tpe/QT and Tpe/QTc.
doc34	11	In patients with COVID-19 and severe pneumonia, the Tpe interval, the Tpe/QT ratio and the Tpe/QTc ratio, which are among the parameters of ventricular repolarization, were increased, without prolongation of the QT and QTc intervals.
doc34	12	From this study, we cannot definitively conclude that the electrocardiographic changes observed are directly related to COVID-19 infection or inflammation, but rather associated with severe COVID-19 scenarios, which may involve other causes of inflammation and comorbidities.
doc35	1	The tobacco industry typically overestimates the size of the illegal market to reinforce the idea of its direct relationship with the tax administration's choice to raise taxes.
doc35	2	In Brazil, the last increase in taxes on tobacco products was in 2016.
doc35	3	The growing demand for illegal cigarettes has other macro-social determinants that the industry does not consider, such as increased economic capacity to purchase legal cigarettes.
doc35	4	The aim of this article is to test this hypothesis of the "economic reason of the Brazilian consumer", between 2015 and 2019, by comparing the estimate of the consumption of illegal cigarettes obtained based on official sources of government data on legal production and consumption of cigarettes with the "unofficial estimate" provided by the industry.
doc35	5	Official national data on monthly income from work were also used.
doc35	6	The "purchasing capacity of legal cigarettes" of the Brazilian population increased systematically between 2016 and 2019, from 412 packs/month to 460 packs/month.
doc35	7	The absolute difference between the tobacco industry's estimate and the estimate based on official data of the volume of illegal cigarettes consumed increased over time, reaching +30.2 billion units in 2019.
doc35	8	On the other hand, the consumption of legal cigarettes, calculated with official data, increased between 2016 and 2019 (+7.8 billion), and the industry found a reduction in this consumption (-9.5 billion).
doc35	9	Managers should base their decisions on estimates generated using official sources of information, including macroeconomic employment and income data, instead of relying on estimates generated by the tobacco industry in order to interfere with public policies.
doc36	1	Carbon monoxide and cyanide are toxins that induce cellular hypoxia; both can be produced against the background of house fires and can exert a synergistic toxic effect.
doc36	2	We present the case of a man, victim of a house fire, who was initially diagnosed as carbon monoxide poisoning, but who subsequently also presented signs and symptoms compatible with cyanide poisoning, having been successfully treated with directed antidotes.
doc36	3	We intend to alert to this relatively frequent association of intoxications and to the need for urgent empirical treatment.
doc37	1	To analyze the notifications of flu-like syndrome according to the interval of time elapsed between the onset of symptoms and the performance of the covid-19 test.
doc37	2	Cross-sectional study, using records of flu-like syndrome cases containing covid-19 diagnostic test results in Brazilian capitals and the Federal District, in the e-SUS Notifies system, between March 1, 2020 and August 18, 2020.
doc37	3	The time interval between the onset of symptoms and the performance of the test (ANOVA test) was compared, classifying it according to the appropriateness/opportunity of the examination.
doc37	4	Among 1,942,514 notifications, the mean time between symptom onset and test execution was 10.2 days (±17.1).
doc37	5	Among those tested, there was a predominance of females (55.1%), aged 20-39 years (43.8%) and southeast (43.0%).
doc37	6	The IGM ELISA test was performed in adequate time for 58.8%; and the rapid-antigen test, in inadequate time for 68.0%.
doc37	7	Inadequacy was observed between symptom onset and covid-19 testing in Brazilian regions.
doc41	1	Pleural mesothelioma is a disease associated with asbestos exposure.
doc41	2	Although rare, it is the main malignant neoplasm of the pleura, and its diagnosis is difficult and its prognosis is poor.
doc41	3	The clinical case presented refers to a 62-year-old male patient, with an occupational history of prolonged exposure to asbestos and clinical dragged, with months of evolution, dyspnea for small efforts and productive cough.
doc41	4	Imagingly, he presented extensive interstitial involvement with marked thickening of the interlobular and centrilobular septa, associated with tenuous pleural changes.
doc41	5	Several diagnostic hypotheses were considered, such as asbestosis, cryptogenic organizational pneumonia, desquamative interstitial pneumonia, pleuropulmonary metastases, and/or bronchopulmonary infectious pathology, but the histological and immunohistochemical results were compatible with pleural mesothelioma- a rare malignant neoplasm of pleural origin, with a high mortality rate.
doc42	1	This article aims to discuss the many complexities involved in the incorporation of new health technologies for rare diseases, taking as central focus of the discussion the case of cystic fibrosis.
doc42	2	This choice happens because it is a rare, genetic, autosomal recessive disease, considered the most common among rare diseases.
doc42	3	Also because it is a disease that has benefited immensely from investments in research in the field of molecular biology, made mainly in the United States, but also in European research groups that resulted in the registration and marketing of four new drugs.
doc42	4	These new drugs act, for the first time, on the basic defect of cystic fibrosis.
doc42	5	From a perspective that understands rare diseases as a field of research woven among many others, this text tries to problematize, based on a perspective more centered on people with cystic fibrosis, the duality of witnessing from afar the molecularization of life, the emergence of state-of-the-art drugs that interrupt, at the molecular level, the cascade of errors and therefore symptoms and evolution of their disease.
doc42	6	The text seeks to bring to the debate the various elements that cross the complex local reality of Brazilian patients with cystic fibrosis, in a global context of technological innovation and paradigm-breaking in their treatments.
doc42	7	Based on the field of rare diseases, going through the presentation of cystic fibrosis in times of precision medicine, combined with discussions on biopolitics in a context of innovation in health and high-cost medicines, the article tries to give visibility to the challenges and possibilities of the present time.
doc43	1	To analyze the relationship between anxiety and binge eating and sleep quality in overweight or obese adults.
doc43	2	Cross-sectional study, conducted between May 2015 and January 2017, with an intentional sample composed of individuals of both sexes, literate, aged between 20 and 59 years, who presented body mass index greater than or equal to 25 kg/m2.
doc43	3	The Trait-State Anxiety Inventory, Periodic Binge Eating Scale and Pittsburgh Sleep Pattern Questionnaire were used.
doc43	4	Pearson's or Spearman's correlation coefficient was adopted for data analysis, according to their distribution.
doc43	5	The sample consisted of 130 individuals.
doc43	6	The general sample and young adults showed a positive correlation between anxiety scores and binge eating (p=0.0011) and sleep quality (p=0.0081).
doc43	7	Adults aged 45 years or older had an inverse relationship between age and anxiety (p=0.0003).
doc43	8	The general sample and young adults with higher state of anxiety had higher rates of binge eating and poorer sleep quality.
doc43	9	Conversely, in middle-aged adults, the older the age, the lower the anxiety score.
doc43	10	Brazilian Registry of Clinical Trials: N° RBR-47kfxh.
doc46	1	Visuoperceptual profiles of children using the Flemish questionnaire of cerebral visual impairment OBJECTIVES: To investigate the factor structure of the Flemish questionnaire of cerebral visual impairment (CVD) with 46 items, to differentiate factor scores of children with and without CVD, and to examine the impact of comorbidities on factor scores.
doc46	2	METHOD: The records of 630 children (386 males, 244 females; median age 77m; interquartile range 63-98m;) who visited the CVD clinic and the Center for Developmental Disorders at university hospitals in Leuven from 2001 to 2018 were systematically reviewed.
doc46	3	Inclusion criteria were an updated questionnaire, a definitive diagnosis, and a clinical evaluation.
doc46	4	RESULTS: Three hundred and forty-five children (179 with CVD [108 male, 71 female; median age 74m; interquartile range 61-93m] and 166 without CVD [110 male, 56 female; median age 88m; interquartile range 70-107m]) were included.
doc46	5	An exploratory factor analysis resulted in a model with 5 factors (deficiencies in object and face processing; (dis)visual interest; deficiencies in the vision of crowded spaces and distance; deficiencies in movement in space; and behaviors related to anxiety) biologically and clinically plausible, which retained 35 items and explained 56% of the total variance.
doc46	6	The Mann-Whitney U-tests indicated that factors 1 to 4 were significantly higher in children with CVD compared with those without (p values ranged from p<0.001 to p<0.05; effect sizes ranged from 0.11 to 0.33); factor 5 showed no differences.
doc46	7	Autism, developmental coordination disorder, epilepsy, and cerebral palsy impacted factor scores.
doc46	8	INTERPRETATION: A 5-factor structure of the Flemish questionnaire for CVD differentiates children with and without CVD.
doc46	9	Comorbidities should be considered when researching CVD.
doc47	1	To construct scenarios and analyze the impact of social distancing policies on the spread of COVID-19 and the need for intensive care unit (ICU) beds.
doc47	2	On a compartmental model of dynamic transition and Monte Carlo simulations, three propagation scenarios were constructed according to the level of adherence to social distancing measures in the Federal District, Brazil.
doc47	3	The values of the parameters of the model were based on official sources, databases with bibliographic indexing and public data repositories.
doc47	4	The favorable scenario, with constant maintenance of 58% of adherence to social distancing, estimated a peak of 189 (interquartile interval [IIQ]: 57 to 394) ICU hospitalizations on 3/7/2021.
doc47	5	The absence of distancing would imply a serious scenario, with a peak of 6,214 (IIQ: 4,618 to 8,415) ICU admissions already on the probable date of 7/14/2020. projections indicate high impact of social distancing measures and reinforce the applicability of public indicators in covid-19 monitoring.
doc5	1	Introduction: Heart failure often coexists with several comorbidities.
doc5	2	Our aim is to evaluate the prognostic value of different comorbidities in the risk of developing acute heart failure.
doc5	3	Material and Methods: The comorbidities of patients with acute heart failure were retrospectively compared with a control group of patients with chronic heart failure admitted to an Internal Medicine unit within two years.
doc5	4	Logistic regression models were constructed to determine the comorbidities associated with acute heart failure and to construct the comorbidoma.
doc5	5	Results: 229 patients with acute heart failure and 201 with chronic heart failure were identified.
doc5	6	Age and female gender were higher in the acute heart failure group (p < 0.001), as well as the number of comorbidities (4.0 ± 3.0 vs 4.0 ± 2.0, p = 0.044).
doc5	7	Hyperuricemia (odds ratio 2.46, confidence interval 95% 1.41 – 4.31, p = 0.002), obesity (odds ratio 2.22, confidence interval 95% 1.31 – 3.76, p = 0.003), atrial fibrillation (odds ratio 1.93, confidence interval 95% 1.31 – 2.87, p = 0.001), peripheral arterial disease (odds ratio
doc5	8	Obesity, atrial fibrillation, peripheral arterial disease and chronic kidney disease were identified as independent risk factors.
doc5	9	Patients with multiple comorbidities had a higher risk of hospitalization for heart failure: zero comorbidities – odds ratio 0.43, 95% confidence interval 0.28 – 0.67, p < 0.001; one comorbidity – odds ratio 0.69, 95% confidence interval 0.47 – 1.01, p = 0.057; two comorbidities – odds ratio 1.85, 95% confidence interval 1
doc5	10	≥ three comorbidities – odds ratio 5.81, 95% confidence interval 2.77 – 12.16, p < 0.001.
doc5	11	Discussion: This study shows an association between various comorbidities and hospitalization for acute heart failure.
doc5	12	The association seems to be strengthened in the presence of multiple comorbidities.
doc5	13	Conclusion: Comorbidoma is a useful tool to identify comorbidities associated with increased risk of acute heart failure.
doc5	14	The identification of vulnerable patients may allow the establishment of multidimensional interventions to minimize future hospitalizations.
doc51	1	Percutaneous intervention in patients with mitral bioprosthesis dysfunction is an alternative to conventional surgical treatment.
doc51	2	To report the first Brazilian experience of transcatheter implantation of a valve-in-valve mitral bioprosthesis via transeptal (TMVIV-via transeptal).
doc51	3	We included patients with surgical bioprosthesis dysfunction submitted to TMVIV-transeptal in 12 Brazilian hospitals.
doc51	4	Values of p<0.05 were considered statistically significant.
doc51	5	Between June/2016 and February/2019, 17 patients underwent TMVIV-transeptal route.
doc51	6	The median age was 77 years (IIQ,70-82), the median STS-PROM score was 8.7% (IIQ,7,2-17,8).
doc51	7	All patients had limiting symptoms of heart failure (CF≥III), and 5 (29.4%) underwent more than one previous thoracotomy.
doc51	8	TMVIV-via transeptal was successful in all patients.
doc51	9	The echocardiographic evaluation showed a significant reduction in the mean gradient (pre-intervention, 12±3.8 mmHg; post-intervention, 5.3±2.6 mmHg; p<0.001), as well as an increase in the mitral valve area (pre-intervention, 1.06±0.59 cm2; post-intervention, 2.18±0.36 cm2; p<0.001) sustained at 30 days.
doc51	10	There was a significant and immediate reduction in systolic pulmonary artery pressure, with an additional reduction in 30 days (pre-intervention, 68.9±16.4 mmHg; post-intervention, 57.7±16.5 mmHg; 30 days, 50.9±18.7 mmHg; p<0.001).
doc51	11	During the follow-up, with a median of 162 days (IIQ, 102-411), a marked clinical improvement (CF≤II) was observed in 87.5%.
doc51	12	One patient (5.9%) presented left ventricular outflow tract obstruction (LVSV), progressing to death soon after the procedure, and another died at 161 days of follow-up.
doc51	13	Conclusion: The first Brazilian experience of TMVIV-transeptal demonstrates the safety and effectiveness of this new technique.
doc51	14	LvSV obstruction is a potentially fatal complication, reinforcing the importance of patient selection and procedure planning.
doc51	15	(Arq Bras Cardiol. 2020;
doc51	16	[online].ahead print, PP.0-0).
doc55	1	Correlate functional capacity and quality of life of elderly people hospitalized in the emergency service.
doc55	2	This is a cross-sectional and analytical study conducted with elderly hospitalized in the emergency department of a university hospital in the city of São Paulo, between December 2015 and January 2017.
doc55	3	Data were collected through interviews, using a structured questionnaire, the Medical Outcome Study 36, the Independence Scale in Activities of Daily Living and the Functional Independence Measure.
doc55	4	Participants were 250 elderly with a mean age of 71.9 years, male (56.8%), white skin color (67.2%), married (54.0%), low education (32.0%), low income (58.0%), with comorbidities (81.2%) and home providers (53.6%).
doc55	5	The dimensions of quality of life most affected were physical aspect (11.4%), emotional aspect (21.6%) and functional capacity (25.2%).
doc55	6	Regarding functional capacity, independence was characterized for basic activities of daily living, and moderate dependence for instrumental activities of daily living.
doc55	7	The higher the scores of the Functional Independence Measure, the higher the quality of life scores.
doc55	8	The more independent the elderly, the better their quality of life.
doc57	1	The rate of saphenous vein graft failure one year after myocardial revascularization surgery ranges from 10% to 25%.
doc57	2	The aim of this study was to investigate whether atorvastatin can reduce the accumulation of vascular smooth muscle cells to inhibit intimal hyperplasia by inhibiting the p38 MAPK pathway.
doc57	3	Forty-five Sprague-Dawley rats were randomized into three groups.
doc57	4	Thirty rats were submitted to vein graft surgery and randomized for treatment with vehicle or atorvastatin; fifteen rats underwent sham surgery.
doc57	5	Intimal hyperplasia was detected by hematoxylin-eosin staining and the expression of related proteins by immunohistochemical analysis and Western blot.
doc57	6	Comparisons were made by single factor variance analysis and fisher's minimum significant difference test, with p < 0.05 considered significant.
doc57	7	The intima analyzed by hematoxylin-eosin staining was dramatically thicker in the control group than in the atorvastatin group and in the sham group (p < 0.01).
doc57	8	The results of α-SMA immunohistochemical staining showed that the percentage of α-SMA positive cells in the control group was higher than in the atorvastatin group (p < 0.01).
doc57	9	We also evaluated α-SMA, PCNA, p38 MAPK and p38 MAPK phosphorylation after statin treatment by Western blot analysis and the results indicated that atorvastatin did not lead to reduction of p38 MAPK (p < 0.05); however, it resulted in inhibition of phosphorylation of p38 MAPK (p < 0.01) and significantly reduced α-SMA levels and
doc57	10	We demonstrated that atorvastatin can inhibit the accumulation of vascular smooth muscle cells by inhibiting the p38 MAPK pathway and is able to inhibit intimal hyperplasia in vein graft models in rats.
doc63	1	Generally seen as a characteristic of old age, frailty can also occur in non-elderly people, especially those suffering from chronic diseases.
doc63	2	Frailty may increase operative risk.
doc63	3	To determine the prevalence of frailty in patients undergoing myocardial revascularization surgery (CABG) and/or valve replacement or reconstruction and/or valve surgery, as well as the influence of frailty on postoperative outcomes.
doc63	4	Our study included 100 adults who underwent consecutive elective cardiac operations.
doc63	5	Frailty was assessed using the Fried scale.
doc63	6	The patients also performed a 6-minute walk test, and we measured the maximum inspiratory and expiratory pressures.
doc63	7	A p value of <0.05 was considered significant.
doc63	8	From a cohort of 100 patients, based on Fried's frailty criteria, 17 patients (17%) were considered frail, 70 (70%) pre-frail and only 13 (13%) non-frail.
doc63	9	Among patients with valvular heart disease, 11 (18.6%) were considered frail and 43 (73%) pre-frail.
doc63	10	Fifty-three percent of the patients considered frail were younger than 60 years (median=48 years).
doc63	11	The differences in the phenotype of frailty between patients with valvular heart disease and coronary artery disease were not statistically significant (p=0.305).
doc63	12	The comparison between non-frail, pre-frail and frail patients showed no significant difference in the distribution of comorbidities and cardiac functional status, regardless of heart disease.
doc63	13	However, hospital mortality was significantly higher in frail patients (29.4%, p=0.026) than in pre-frail (8.6%) and non-frail patients (0%).
doc63	14	Frailty is prevalent even among non-elderly patients undergoing CABG or heart valve surgery and is associated with higher postoperative hospital mortality.
doc65	1	This Essay presents a reflection based on some current forms of physical activity promotion, proposing visibility to leisure activities and their inequalities.
doc65	2	The current scenario of (increased) inequalities and the importance of addressing them, highlighting the pertinence of public policies, are presented and discussed in the light of two theories: the Hypothesis of Inverse Equity and the Law of Inverse Care.
doc65	3	The Inverse Equity Hypothesis seeks to understand how inequalities tend to be established in health indicators, starting from the expected increase in these inequalities when health innovations emerge that initially reach the most socially and economically privileged.
doc65	4	On the other hand, the Inverse Care Law emphasizes that the availability of adequate health care tends to vary inversely to the population's need.
doc65	5	In this sense, when relating the theories and the promotion of leisure-time physical activity, the present essay advocates the expansion of public policies, seeking to avoid the increase of inequalities.
doc65	6	It is public policies and the link with the Unified Health System (SUS) and its principles that need to be understood as a priority.
doc65	7	It is in this perspective that we believe in an advance of actions to promote physical leisure activities socially contextualized that are able to prioritize those who need it most.
doc67	1	The objective was to review the literature on incidents, adverse events and their contributing factors in hospital care, described according to the patient's perspective.
doc67	2	A review was performed in articles published in MEDLINE, Scopus and LILACS databases between 2008 and 2019.
doc67	3	Among the 2,686 studies initially surveyed, 167 were pre-selected for reading, 24 selected and categorized according to thematic content analysis.
doc67	4	In the synthesis of the information extracted from the 24 articles, four categories emerged: terminology used to define incidents and adverse events, highlighting different nomenclatures such as medical error and error; incidents and adverse events identified by patients, family members and caregivers related to the process of medication, surgery, infections related to health care, falls and pressure injury; patient perception of factors contributing to unsafe care, highlighting problems related to communication, hand hygiene
doc67	5	Patients were able to identify incidents, adverse events and contributing factors in the practice of care, which together with information from health professionals can potentially contribute to the provision of safer health care.
doc69	1	Echocardiography is essential for the diagnosis and quantification of aortic insufficiency (AI).
doc69	2	The integral velocity-time (IVT) of the AI flow may be related to the severity of AI.
doc69	3	This study aims to evaluate whether IVT is an echocardiographic marker of AI severity.
doc69	4	We included all patients with moderate or severe native AI and sinus rhythm who visited our imaging laboratory between January and October 2016.
doc69	5	All subjects underwent a complete echocardiogram with ivt measurement of AI.
doc69	6	The association between TVI and AI severity was analyzed by logistic regression and multivariate regression models.
doc69	7	Values p<0.05 were considered statistically significant.
doc69	8	Among the 62 patients included (68.5±14.9 years; 64.5%: moderate AI; 35.5%: severe AI), THE was higher in subjects with moderate AI compared to those with severe AI (2.2±0.5 m versus 1.9±0.5 m, p=0.01).
doc69	9	Patients with severe AI had higher values of final diastolic diameter of the left ventricle (LVVDD) (56.1±7.1 mm versus 47.3±9.6 mm, p=0.001), left ventricular end diastolic volume (LVPVV) (171±36.5 mL versus 106±46.6 mL, p<0.001), effective regurgitant orifice (0.44±0.0
doc69	10	IVT may be a marker of AI severity in patients with native AI and sinus rhythm.
doc69	11	(Arq Bras Cardiol. 2020;
doc69	12	[online].ahead print, PP.0-0).
doc71	1	Previous results with the use of cardiopulmonary bypass (CPB) generate difficulties in choosing the best treatment for each patient in myocardial revascularization surgery (CABG) in the current context.
doc71	2	Evaluate the impact of CPB in the current crm scenario in the state of São Paulo.
doc71	3	We analyzed 2,905 patients submitted to CABG consecutively in 11 centers of the state of São Paulo belonging to the São Paulo Registry of Cardiovascular Surgery (REPLICCAR) I. Perioperative and follow-up data were placed online by trained and trained specialists in each hospital.
doc71	4	The associations of the perioperative variables with the type of procedure (with or without CPB) and with the outcomes were analyzed.
doc71	5	The expected mortality was calculated using the EuroSCORE II (ESII).
doc71	6	P values below 5% were considered significant.
doc71	7	There was no significant difference in age between the groups (p=0.081).
doc71	8	Among the patients, 72.9% were male; 542 patients were operated without CPB (18.7%).
doc71	9	Of the preoperative characteristics, patients with previous acute myocardial infarction (AMI) (p=0.005) and ventricular dysfunction (p=0.031) were operated with CPB; however, emergency or functional class New York Heart Association (NYHA) IV patients were operated without CPB (p<0.001).
doc71	10	The ESII value was similar for both groups (p=0.427).
doc71	11	In CABG without CPB, there was a preference for the use of radial graft (p<0.001) and cpb for the right mammary artery (p<0.001).
doc71	12	Postoperatively, the use of CPB was associated with reoperation due to bleeding (p=0.012).
doc71	13	Currently, in REPLICCAR, reoperation due to bleeding was the only outcome associated with the use of CPB in CABG.
doc71	14	(Arq Bras Cardiol. 2020; 115(4):595-601).
doc72	1	The sole paragraph of Art. 40 of the Brazilian Industrial Property Law establishes the extension of the term of patents for the delay of the examination, at least, up to ten years from the granting.
doc72	2	Thought of as an exception, this device has become the rule in the case of pharmaceutical patents, prolonging the period of exclusivity for the exploitation of medicines.
doc72	3	This impacts private consumption and the budget of the Unified Health System (SUS).
doc72	4	This study investigates the cost, for the SUS, of extending the validity of nine medications, because the purchase of generic or biosimilar versions is prohibited.
doc72	5	Three groups were analyzed: (a) four already in extension; (b) three that, with the granting of patents, will have extension; and (c) two with mailbox patents that are in the public domain, but that can have the extension guaranteed judicially.
doc72	6	Based on unit values and total purchase quantities by the Health Logistics Department of the Ministry of Health (DLOG), a total expenditure of R$ 10.6 billion was estimated for the nine drugs between 2014 and 2018.
doc72	7	Thus, the total expenditure in the respective extension periods was projected: R$ 6.8 billion.
doc72	8	A market search for generic alternative prices returned a potential reduction of R$ 1.2 billion for DLOG spending on only four drugs.
doc72	9	Finally, based on the minimum, average and maximum reductions in the market, we found potential savings of up to R$ 3.9 billion in DLOG spending on the purchase of the nine drugs, if there was no extension device.
doc73	1	Selecting the optimal treatment strategy for coronary revascularization is a challenge.
doc73	2	A crucial outcome to be considered at the time of this choice is the need to redo revascularization, since it becomes much more frequent after percutaneous coronary intervention (PCI) than after coronary artery bypass grafting (CABG).
doc73	3	This study aims to bring reflections about the preferences of patients for revascularization strategies from the perspective of patients who had to redo revascularization.
doc73	4	We selected a sample of patients who had undergone PCI and were hospitalized for coronary revascularization and congratulated their preferences for a new PCI or CABG.
doc73	5	Perioperative death, long-term mortality, myocardial infarction and repeat revascularization were used to construct scenarios from the description of hypothetical treatments that were labeled as PCI or CABG.
doc73	6	PCI was always presented as the option with lower incidence of perioperative death and greater need to redo the procedure.
doc73	7	The conditional logistic model was used to analyze patients' choices, using the software R. Values of p <0.05 were considered statistically significant.
doc73	8	In all, 144 patients participated, most of whom (73.7%) preferred CABG to PCI (p < 0.001).
doc73	9	Regression coefficients were statistically significant for the PCI label, long-term mortality from PCI, perioperative death from CABG, long-term mortality from CABG, and redoing CABG.
doc73	10	The ICP label was the most important parameter (p < 0.05).
doc73	11	Most patients who face the need to redo coronary revascularization reject a new PCI, based on realistic levels of risks and benefits.
doc73	12	Incorporating patient preferences into risk-benefit estimation and treatment recommendations could improve patient-centered care.
doc77	1	To identify the reported conduct of nursing professionals in the state of São Paulo on Injectable Medication Practices.
doc77	2	This was a survey that identified the frequency reported on Injectable Drug Practices by means of an electronic questionnaire, validated between September and December 2017.
doc77	3	Considering the 1,295 responses computed, nonconformities were identified such as sharing of multidose vials for two or more patients (10.8%), reuse of single-use supplies, such as syringes for salinization of different patients (1.2%) and recapping of needles after use (4.9%).
doc77	4	Greater adherence to the use of gloves for the administration of intravenous injections (80.5%) and lack of training for handling safety devices (13%) were reported.
doc77	5	Correlational data indicated that, the older the age, the better the conduct reported in the practice of injections.
doc77	6	Although most of the approaches are configured within the Good Practices of Injectable Medications, there are reports of risk practices, such as sharing of single-use inputs.
doc77	7	Training for the use of safety devices is not yet a reality for all professionals, since many have referred to it as rare.
doc81	1	To investigate the influence of distinct speech stimuli on the perceptual and auditory identification of hypernasality in individuals with operated cleft lip and palate (CLP).
doc81	2	Audio-recorded speech samples were edited from 80 individuals with operated unilateral CLP, of both sexes, aged between 9 and 17 years (mean=12 years and 7 months).
doc81	3	Samples were recorded during the production of 9 distinct speech stimuli: number counting and oral phrase sets, 1 consisting of low pressure consonants and 7 consisting of high pressure consonants.
doc81	4	Three speech therapists identified the presence or absence of hypernasality when analyzing 864 recordings (80 individuals X 9 stimuli + 144 repeated recordings for intra-evaluator agreement analysis).
doc81	5	Intra- and inter-rater agreement indexes were established for all 9 speech stimuli and compared with each other using the Z-Test, with a significance level of 5%, with higher agreement rates interpreted as better stimuli for identifying hypernasality.
doc81	6	Intra-rater agreement indexes of voiced speech stimuli were significantly lower than other stimuli.
doc81	7	Agreement rates between pairs of speech therapists ranged from 0.11 (concordance between voiced plosive stimuli) to 0.57 (12 sentences, one with each high pressure consonant), with an average of 0.47 among the three evaluators, indicating moderate agreement to identify hypernasality.
doc81	8	Speech recordings obtained during the production of longer stimuli, including 12 sentences, one with each pressure consonant, may favor inter-rater agreement in the identification of hypernasality.
doc82	1	This study aimed to evaluate the frequency and factors associated with non-use of teleconsulting services by physicians working in the Family Health Strategy (FHS) in northern Minas Gerais.
doc82	2	This is a cross-sectional study that used a self-administered questionnaire, previously tested.
doc82	3	Poisson regression analysis with robust variance was used after bivariate analyses to identify the factors associated with non-use of the teleconsulting service.
doc82	4	The study included 385 physicians from 73 municipalities.
doc82	5	The frequency of non-use of the teleconsulting service by FHS physicians was 55.8%.
doc82	6	Associated variables after multiple analysis were the unavailability of a computer with internet in the Basic Health Unit (UBS) for the use of the medical professional (p = 0.001; PR = 1.10; 95% CI: 1.04-1.17), lack of information about the service (p < 0.001; PR = 1.47; 95% CI: 1.38-1.56) and lack of training for teleconsulting use
doc82	7	The results reinforce that the IT infrastructure of the UBS, the dissemination of the service and the offer of training should guide the strategies for implementation, dissemination and improvement of the quality of the teleconsulting service in primary care.
doc86	1	Patients in the postoperative period (PO) of myocardial revascularization surgery (CABG) admitted to an intensive care unit (ICU) are at risk of complications that increase the length of stay and morbidity and mortality.
doc86	2	Therefore, early recognition of these risks is essential to optimize prevention strategies and satisfactory clinical outcome.
doc86	3	To analyze the performance of severity indices in the prediction of complications in patients in the CABG PO during icu stay.
doc86	4	This is a cross-sectional study with a retrospective analysis of electronic medical records of patients aged ≥ 18 years who underwent isolated CABG and were admitted to the ICU of a cardiology hospital in São Paulo, Brazil.
doc86	5	The areas under receiver operating characteristic (AUC) curves with a 95% confidence interval were analyzed to verify the accuracy of the European System for Cardiac Operative Risk Evaluation (EuroScore), Acute Physiology and Chronic Health Evaluation (APACHE II), Simplified Acute Physiology Score (SAPS II) and Sequential Organ Failure Assessment (SOFA) indices in the prediction of complications.
doc86	6	The sample consisted of 366 patients (64.58±9.42 years; 75.96% males).
doc86	7	The complications identified were respiratory (24.32%), cardiac (19.95%), neurological (10.38%), hematological (10.38%), infectious (6.56%) and renal (3.55%).
doc86	8	APACHE II showed satisfactory performance for the prediction of neurological (AUC 0.72) and renal (AUC 0.78) complications.
doc86	9	APACHE II stood out in the prediction of neurological and renal complications.
doc86	10	None of the indices performed well in predicting the other complications analyzed.
doc86	11	Therefore, severity indices should not be used indiscriminately in order to predict all complications frequently presented by patients after CABG.
doc86	12	(Arq Bras Cardiol. 2020; 115(3):452-459).
doc88	1	Introduction: Measles immunity may result from previous contact with the virus or vaccination.
doc88	2	The aim of this study was to evaluate the prevalence of measles immunity in health professionals of a central hospital.
doc88	3	Material and Methods: Retrospective study with characterization of the results of the measles-specific immunoglobulin G (IgG) assay in health professionals, between May 2010 and March 2018.Results: The results of 1339 workers, mean age 39.3 ± 10.11 years, 71.1% women, were analyzed.
doc88	4	The prevalence of positive IgG was 81.5%, higher among professionals in the 40-49 and over-50 age groups (91.9% and 94.6%, respectively).
doc88	5	In turn, 83.1% of the professionals with negative or equivocal IgG were mostly under 40 years of age (p < 0.05).Discussion: It was found that the prevalence of professionals immune to measles was lower than in other studies, but this result may be due to differences between the characteristics of the samples studied.
doc88	6	A higher susceptibility to measles was found in professionals in the lower age groups.
doc88	7	These results may reflect low vaccination coverage in this age group, an incomplete vaccination schedule, or the possibility that older professionals had the disease, which contributed to an immune response with higher IgG levels.
doc88	8	Conclusion: Knowing the prevalence of professionals susceptible to measles allowed defining prevention strategies in the face of outbreaks that may occur.
doc88	9	Vaccination remains the best preventive measure, a third dose of vaccine may be considered in certain epidemiological contexts, especially in younger exposed professionals.
doc89	1	Describe organ donations and transplantations in Ceará, Brazil, after the declaration of the COVID-19 pandemic.
doc89	2	Descriptive study, with data from the Brazilian Association of Organ Transplants.
doc89	3	The number of donors and transplants from April to June 2020 was compared to the same period in 2019 and the first quarter of 2020.
doc89	4	In the first half of 2020, the state registered 72 effective donors.
doc89	5	Of these, 17 (23.6%) in the second trimester.
doc89	6	Of the 352 transplants in the first half of 2020, 37 (10.7%) were performed in the second trimester.
doc89	7	Compared to the period from April to June 2019, there was a reduction of 67.9% and 89.3% in the number of donors and transplants, respectively, in the same period of 2020.
doc89	8	The numbers of donors and transplants in Ceará showed an important decline in the three months following the decree of the COVID-19 pandemic, especially those of kidney, heart and corneas modalities.
doc9	1	To analyze the factors associated with precarious access to health services by the Brazilian population aged 19 years or older.
doc9	2	This is a cross-sectional study, based on data from the 2013 National Health Survey, obtained from a complex sampling.
doc9	3	The outcome of poor access was defined as not having been able to attend the last time they sought care and not having tried new care due to lack of accessibility.
doc9	4	The prevalence of precarious access and its association with socioeconomic and health factors were analyzed by calculating the prevalence ratio (PR) with 95% confidence intervals.
doc9	5	The multivariate model was also applied by Poisson regression, with Wald test for robust estimation.
doc9	6	Of the 60,202 valid answers, 12,435 individuals met the criteria of precarious access.
doc9	7	The prevalence of poor access was 18.1% (95%CI 16.8 - 19.4) and was associated with the following factors: having black/brown skin color (PR = 1.2; 95%CI 1.0 - 1.4); living in the North (PR = 1.5; 1.3 - 1.9) and Northeast (PR = 1.4; 1.2 - 1.6) in relation to the Southeast region;
doc9	8	Access to health services is still precarious for a considerable portion of the Brazilian population, especially the most vulnerable population.
doc90	1	Describe the characteristics of deaths by COVID-19 in the state of Rondônia.
doc90	2	Descriptive study, with data from the Sistema Estratégia de Informatização do Sistema Único de Saúde Vigilância Epidemiológica (E-SUS-VE), notified between January 1 and August 20, 2020.
doc90	3	Statistical tests (chi-square and Marascuilo procedure) were applied, considering as significant differences when the tests presented p-value <0.05.
doc90	4	A total of 184,146 suspected cases were reported, of which 49,804 were confirmed as COVID-19, and 1,020 died (lethality 2.1%).
doc90	5	There were statistically significant differences between age groups and lethality (p-value <0.001); higher lethality the older the age (Marascuilo procedure, significant in the comparison between over 60 s and other age groups); higher death among males (lethality of 2.7%); and higher lethality among black people (3.0%).
doc90	6	In Rondônia, there was higher lethality among elderly, men and brown and black people.
doc91	1	To analyze the limit situations faced by nurses in child health care practices, from the perspective of empowerment in health promotion.
doc91	2	Qualitative, action-participant type research, supported by Paulo Freire's Research Itinerary, developed by Circles of Culture, consisting of three stages: Thematic research, Coding and Decoding and Critical Unveiling.
doc91	3	Thirteen Culture Circles were conducted with nurses from the Family Health Strategy of five Basic Health Units in the municipality of Manaus, Amazonas.
doc91	4	Sixteen nurses participated.
doc91	5	Twenty generating themes emerged from the Culture Circles, six of them considered by the participants relevant to the limit situations: accumulation of activities, difficulty in monitoring and monitoring of children, work centered on productivity, lack of training, limitation of human resources, difficulty of reception.
doc91	6	The study contributed to strengthen nurses from reflective dialogues about the reality experienced, enabling awareness-raising and interventions for the transformation of their practices in child health care.
doc92	1	Check whether Hylan G-F20 improves the results of washing and injecting triamcinolone in hip osteoarthritis (OAQ).
doc92	2	82 patients with HOA Kellgren and Lawrence grades II and III were randomized: washing and triamcinolone (G0); washing, triamcinolone and 2 mL of Hylan G-F20 (G1); washing, triamcinolone and 4 mL of Hylan G-F20 (G2); washing, triamcinolone and 6 mL of Hylan G-F20 (G3).
doc92	3	Visual analog scale (VAS), range of motion (ROM), Womac and Lequesne questionnaires were obtained at the beginning, one, three, six and twelve months after injection.
doc92	4	All groups showed clinically relevant improvement (> 20%) between the beginning and the first month, maintaining subjective results during the study (p <0.001).
doc92	5	No differences were found between the groups in the subjective evaluations (p > 0.05).
doc92	6	Flexion increased in G2 and G3 up to one year (p = 0.028).
doc92	7	The external rotation improved in the Hylan groups in the first month, maintaining the results up to one year (G1, p = 0.041; G2, p = 0.007), while G0 never improved (p = 0.336).
doc92	8	Hip washing and triamcinolone injection, with or without Hylan, improve pain, function and quality of life for up to one year in OAQ.
doc92	9	Hylan can improve WMD up to a year.
doc93	1	to highlight the surgical treatment of fractures involving the interphalangeal joint of the hallux, its current indications and treatment options.
doc93	2	We reviewed the literature of relevant clinical studies in multiple databases, including PubMed, MedLine and Scopus, from January 1989 to October 2020.
doc93	3	There is consensus for the surgical treatment of intra-articular fractures with deviation greater than 2 mm, metadiaphyseal fractures with malrotation and/or malangulation, open fractures and unstable fractures.
doc93	4	The use of more rigid implants allows the maintenance of alignment during the consolidation process and lower risk of loss of reduction.
doc93	5	Complications that should be avoided are valgus deformity and osteoarthritis of the interphalangeal joint.
doc94	1	To identify the average direct cost of the procedures performed for the treatment of the phlebitis adverse event in patients of a Clinical Hospitalization Unit and to estimate the cost of the procedures performed for the treatment of phlebitis in this unit.
doc94	2	Quantitative, exploratory and descriptive research, of the type single case study.
doc94	3	Initially, records of procedures performed for phlebitis management in 2017 were identified.
doc94	4	Then, the cost was calculated by multiplying the time (timed) spent by nursing technicians by the unit cost of direct labor, adding it to the cost of materials.
doc94	5	A total of 107 phlebitis were reported for 96 patients.
doc94	6	In the treatment of the different degrees of phlebitis, three procedures were performed "application of chamomile flower extract ointment";
doc94	7	"application of compresses";
doc94	8	"peripheral venous access facility".
doc94	9	The "installation of peripheral venous access with Intima® catheter" corresponded to the most costly procedure (US$ 8.90-SD=0.06).
doc94	10	Considering the record of the execution of 656 (100%) procedures, the estimate of the total average direct cost corresponded to US$ 866.18/year.
doc94	11	Knowledge about the costs of procedures can support decision-making that increases the efficient allocation of resources consumed.
doc95	1	Electrical isolation of pulmonary veins is recognized as a fundamental basis for non-pharmacological treatment of atrial fibrillation (AF) and, therefore, has been recommended as an initial step in AF ablation in all guidelines.
doc95	2	The cryoenergy balloon technique, although widely used in North America and Europe, is still at an early stage in many developing countries, such as Brazil.
doc95	3	To evaluate the success and safety of the cryoablation technique in our service in patients with paroxysmal and persistent AF.
doc95	4	One hundred and eight consecutive patients with symptomatic AF refractory to pharmacological treatment underwent cryoablation for isolation of pulmonary veins.
doc95	5	Patients were separated into two groups according to the conventional classification of paroxysmal (duration of up to seven days) and persistent AF (AF for more than seven days).
doc95	6	Recurrence and safety data of the procedure were analyzed respectively as primary and secondary outcomes.
doc95	7	The level of significance adopted was 5%.
doc95	8	One hundred and eight patients, mean age 58±13 years, 84 males (77.8%), were submitted to the AF cryoablation procedure.
doc95	9	Sixty-five patients had paroxysmal AF (60.2%) and 43 persistent AF (39.2%).
doc95	10	The mean procedure time was 96.5±29.3 minutes and the mean fluoroscopy time was 29.6±11.1 minutes.
doc95	11	Five (4.6%) complications were observed, none fatal.
doc95	12	Considering the evolution after the initial 3 months, 21 recurrences (19.4%) were observed in a one-year follow-up period.
doc95	13	The recurrence-free survival rates in the paroxysmal and persistent groups were 89.2% and 67.4%, respectively.
doc95	14	Cryoablation for electrical isolation of pulmonary veins is a safe and effective method for treating AF.
doc95	15	Our results are consistent with other studies, which suggest that the technology can be used as an initial approach, even in cases of persistent AF.
doc95	16	(Arq Bras Cardiol. 2020;
doc95	17	[online].ahead print, PP.0-0).
doc96	1	This study aimed to determine the expression of sclerostin (SOST) in patients with osteoporotic vertebral fractures by compression in the thoracolumbar spine before and after Percutaneous Kyphoplasty (PKP).
doc96	2	Serum SOST levels were quantified by a sandwich Enzyme Bound Immunoadsorption Assay (ELISA), performed preoperatively and six months postoperatively.
doc96	3	Anterior vertebral body height, kyphotic angles, and visual analog scale (VAS) values were also recorded.
doc96	4	Serum SOST level was highly expressed in patients, and remained negatively correlated with bone mineral density (BMD).
doc96	5	Vertebral heights, local kyphotic angles, and VAS scores were significantly better after PKP.
doc96	6	However, OST was positively correlated with BMD at six months postoperatively.
doc96	7	The PKP was an effective strategy for the treatment of osteoporotic vertebral fractures by compression in the thoracolumbar spine, improving BMD levels and decreasing serum OST levels.
doc97	1	Differences between the updated versions of the Brazilian Dyslipidemia Guideline and the American Heart Association (AHA)/American College of Cardiology (ACC) Cholesterol Guideline regarding cardiovascular risk stratification and eligibility for statin therapy are not known.
doc97	2	Compare the cardiovascular risk categorization and the eligibility to statin therapy established according to the Brazilian guideline or the AHA/ACC guideline in patients in primary prevention.
doc97	3	We retrospectively evaluated individuals aged between 40 and 74 years without high-risk conditions, with LDL-c 70 -< 190 mg/dL, without treatment with lipid-lowering agents, and who underwent routine clinical evaluation.
doc97	4	Cardiovascular risk was stratified according to the Brazilian guideline and the AHA/ACC guideline.
doc97	5	Individuals were considered eligible for statin if LDL-c levels were at least 30 mg/dL above the target for cardiovascular risk (Brazilian guideline) or if the 10-year risk for atherosclerotic cardiovascular disease was ≥ 7.5% (AHA/ACC guideline).
doc97	6	A p value of <0.05 was considered statistically significant.
doc97	7	The study sample consisted of 18,525 individuals (69% men, age 48 ± 6 years).
doc97	8	Among individuals considered at intermediate or high risk according to the Brazilian guideline, more than 80% would be classified in a lower risk category according to the AHA/ACC guideline.
doc97	9	Among men, 45% and 16% would be considered eligible for statin therapy according to the Brazilian guidelines and the AHA/ACC, respectively (p < 0.001).
doc97	10	Among women, the respective proportions would be 16% and 1% (p < 0.001).
doc97	11	Eighty-two percent of women and 57% of men eligible for statin based on the Brazilian guideline criteria would not be considered eligible for statin according to the AHA/ACC criteria.
doc97	12	Compared to the AHA/ACC guideline, the Brazilian guideline classifies a higher proportion of primary prevention patients into higher risk categories and substantially increases statin eligibility.
doc97	13	(Arq Bras Cardiol. 2020; 115(3):440-449).
doc98	1	The aim of this study was to validate the Brazilian version of the Patient-Reported Outcomes Measurement Information System (PROMIS) item banks.
doc98	2	The validation of these item banks was done through the Classical Theory of Tests, Item Response Theory, calibration of the items according to the model of gradual response proposed by Samejima and analysis of the Differential Functioning of the Item (DIF), and the sample consisted of 627 participants over 18 years of age.
doc98	3	Regarding the quality of the data, it was observed that there were no lost data, and five items of the Sleep Disorder database and four items of the Wakefulness Disorder database had floor effect, and none of the banks presented ceiling effect.
doc98	4	Both banks showed excellent reliability with a homogeneous scale and good temporal stability.
doc98	5	With the Confirmatory Factor Analysis, through the absolute and incremental adjustment quality indexes, a good fit was verified for both banks, which reveals that the instruments are valid and sufficiently one-dimensional.
doc98	6	The calibration showed that the psychometric properties of the items were satisfactory with good coverage of the sleep-wake construct.
doc98	7	Regarding the DIF, both the Sleep Disorder bank and the Wakefulness Disorder bank showed to be homogeneous for the different groups tested.
doc98	8	It can be concluded that the Portuguese version spoken in Brazil of the item banks Sleep Disorder and Promis WakeDisorder proved to be a reliable, accurate and valid measure, with robust psychometric analyses.
doc99	1	The World Health Organization defines quality of life as the individual's perception of his position in life within the cultural context and value system in which he is inserted.
doc99	2	It is intrinsically related to the objectives, expectations, standards and concerns of this individual.
doc99	3	It is known that when a family member is affected by a disease, the quality of life of everyone around them suffers a strong impact.
doc99	4	One of the major concerns of families regarding the development of children with Autism Spectrum Disorder (ASD) is the absence of speech.
doc99	5	Thus, the aim of this study was to analyze the interference of the communicative environment of children with ASD in the quality of life of their mothers.
doc99	6	This is a cross-sectional study.
doc99	7	The sample consisted of 41 mothers of children diagnosed by a multidisciplinary team with ASD who were divided into two groups: 20 mothers of nonverbal children - GTEA-NV and 21 mothers of verbal children - GTEA.
doc99	8	For the analysis of the mothers' quality of life, the WHOQOL-Bref questionnaire was applied.
doc99	9	There was no significant difference in maternal perception about the domains that reflect the quality of life in the comparison between the groups of mothers.
doc99	10	In both groups, we observed high levels of dissatisfaction.
doc99	11	We verified that the quality of life of mothers of children with ASD was affected regardless of the communicative medium used by the child.
