doc100	1	In addition to the actual definitive therapy of acute bleeding (e.g. endoscopic/operative haemostasis or coiling angiography) a key roll is required in acute and intensive care medicine to optimise blood coagulation.
doc100	2	This is the knowledge of the conventional coagulation tests and their weaknesses as well as the correct use and dosing of coagulation products.
doc100	3	Coagulation management may be required, especially in patients with cirrhosis of the liver, congenital and acquired coagulation disorders, and in patients receiving anticoagulation.
doc100	4	This review illuminates the key elements of coagulation diagnosis and therapy in gastroenterological intensive care and emergency medicine including new antidote and extended coagulation diagnosis in patients with cirrhosis, such as liver cirrhosis.
doc100	5	Thrombe loadometry.
doc12	1	LABORCHEMIC RESINANCE IN COVID-19: COVID-19 patients often have high D-dimer values.
doc12	2	The height and course appear to correlate with disease progression and prognosis.
doc12	3	In case of significant increase in medical thrombosis prophylaxis should be considered.
doc12	4	The course of prothrombin fragments F1 + F2 also appears to correlate with the clinical course and may be used with regard to the evaluation of coagulation activation.
doc12	5	Thrombocytopenia in COVID-19 patients are common, but should be evaluated for differential diagnoses by further diagnosis.
doc12	6	RISK OF THROMBOEMBOLIC COMPLICATIONS IN COVID-19: COVID-19 DISEASES have a markedly increased risk of venous and arterial thromboembolic events, and in particular patients in need of close monitoring.
doc12	7	Existing algorithms for the diagnosis of pulmonary artery embolism may be limited due to the very common constellation of “pulmonary symptoms + increased D-dimers” in COVID-19 and require adjustment for this disease.
doc12	8	Pulmonary artery embolism is likely to be localized ‘immunothrombosis’, which should be taken into account in the interpretation of pulmonary imaging.
doc12	9	COVID-19: Due to the over average high VTE risk of hospitalised COVID-19 patients, line-based prophylaxis of thrombosis should be undertaken – higher heparin doses, post-hospital extensions and, if necessary, even primary outpatient prophylaxis rates should be considered in patients at particular high risk.
doc12	10	An anticoagulation therapy established before COVID-19 disease (e.g. atrial fibrillation or previous VTE) should be continued.
doc13	1	The aim of the medical informatkinitiative and other national and local projects for digital cross-linking in health is to provide data protection conformity, exchange and joint use of patient data.
doc13	2	This requires the integration of data from different sources, for example from digital workplace systems, laboratory systems, PAC systems (patient working and teaching) or tumour boards, into a data warehouse or research database.
doc13	3	The increasing digital cross-linking of power supplies and research devices in health will still open the access to high-performance and precision medicine (reference word virtual molecular tumour boards) in future and provide data for basic and supply research.
doc13	4	With this form of network medicine we provide, on the one hand, the connection of basic (e.g. genomic research) and patient care, the treatment reality and quality can be illustrated in detail with the prepared real-world data.
doc14	1	In the past years, increasing systems of artificial intelligence in medicine have been established to recognize pathologies or diseases and to describe associations between input variables.
doc14	2	The aim of the study is to predict the physical position of the intraocular lens after the operation of biometric measurements before cataract surgery using machine learning procedures. 249 eyes of patients presenting for elective cataract surgery at the ocular clinic Castrop Rauxel were studied with the IOL mesh 700 (Carl Zeiss Meditec) and before and after the operation with the Casia 2 (Tomey).
doc14	3	From the effect variables eye length, corneal thickness, anterior chamber internal depth, lens thickness, mean corneal radius and corneal diameter, a selection of 17 machine learning algorithms was tested for prediction quality thereof for the determination of postoperative internal anterior chamber internal depth (AQD_post) and the position of the lens equator relative to the corneal apex (LEQ_post).
doc14	4	The 17 models (4 algorithm families) varied between 0.187/0.139 mm and 0.255/0.204 mm (AQD_post) and 0.183/0.135 mm and 0.253/0.206 mm (LEQ_post) in cross-validation (5-fold cross-section).
doc14	5	The best performance algorithm for both predictions was a gaussian process regression model with an exponential core.
doc14	6	Predicting AQD_post/LEQ_post a mean square prediction error of 0.188/0.187 mm with respect to the gaussian processing model of 0.166/0.159 mm.
doc14	7	In the work, the principle of monitoring machine learning in use should be shown to follow the physically measured post-operative axial position of intraocular lenses.
doc14	8	The obtained data is low by using machine learning algorithms (in the algorithms used herein) compared to a multiple linear regression approach.
doc2	1	Drug therapy: The updated European Society of Cardiology dyslipidemia guideline again reduces LDL cholesterol levels.
doc2	2	To achieve these targets, high potency statins and increased combination partners such as ezetimib and PCSK9 inhibitors are required.
doc2	3	LIPIDAPHERESE: Lipoprotein (a) determination for cardiovascular risk quantification is now a class II(a) recommendation.
doc2	4	Momentan is only available to reduce lipoprotein (a), however, new drug therapies are available in clinical investigation.
doc20	1	Persistent, large or chronic maculaforamina are in line with a surgical challenge that can be initiated with the technique described herein.
doc20	2	In the context of transconjunctival, seamless Pars plana vitrectomy, the macular region is recycled by subretinal BSS (‘balanced salt solution’) injection at the rear pole and then the foramen is closed during liquid-air exchange, followed by gas or oil tamponade.
doc20	3	In this way, in many cases anatomical closures or marked reductions in the hole can be achieved with adjacent edges.
doc20	4	The accurate education of patients about the expected surgical outcome appears to be particularly important.
doc27	1	Despite the high effectiveness of direct antiviral therapy for chronic hepatitis C, a small proportion of patients have failed virologic response to the approved regimens.
doc27	2	Combination therapy of voxilaprevir, velpatasvir, sofosbuvir has been recently approved for the treatment of patients with failure to receive NS5A-based therapy.
doc27	3	In the present Deutsche Registry cohort, high SVR rates were achieved in patients, including those with cirrhosis and previous decompensation during VOX/VEL/SOF therapy for 12 weeks irrespective of disease severity and prior DAA therapies.
doc27	4	Only slight to moderate adverse reactions were observed, which did not differ from those seen in the pivotal studies.
doc3	1	Background: Multicomponent multitarget therapy was studied in a prospective, non-randomized, two-arm cohort study in cats with chronic renal disease (CNE).
doc3	2	The aim of this study was to evaluate the safety and efficacy of SUC in cats with CNE.
doc3	3	Material and methods: One hundred six and thirty cats suspected of having CNE were studied, 70 cats were diagnosed and included in the study.
doc3	4	Three-three cats were treated with SUC and 35 cats received benazepril.
doc3	5	The observation period was 168 days.
doc3	6	Response to therapy was defined as improved and stable serum creatinine at the end of the study compared to baseline.
doc3	7	In addition, a clinical sum score was obtained to assess the quality of life of cats.
doc3	8	Results: Creatinine remained almost unchanged in both study groups, with low-grade values in the SUC group.
doc3	9	The clinical score improved significantly in the SUC group compared to benazepril on days 3, 28, 56 and 112, but not on day 168.
doc3	10	Conclusions: The results show that SUC is a new and well tolerated alternative treatment to ACEIs in cats with mild to moderate CNE.
doc3	11	The results suggest that twice weekly SUC may be more effective than once weekly dosing.
doc30	1	BACKGROUND: Pathogenesis in squamous cell carcinoma of the head and neck (HNSCC, head and neck squamous cell carcinoma) is a complex multistage process resulting from the interaction of exogenous and endogenous cellular processes.
doc30	2	Each process leaves a characteristic pattern of mutations on the tumour genome, even.
doc30	3	Tumor signature.
doc30	4	Current studies are to find specific tumour malignancies effective during HNSCC pathogenesis and evaluate the prognostic relevance.
doc30	5	Analysis of genomic sequencing data by The Cancer Genome Atlas (TCGA) revealed the most common mutation signatures in HNSCC, which signatures 1, 2, 4, 5, 7 and 13 could be identified as the main acid.
doc30	6	Signatur 16 was first detected in human papilloma virus (HPV) negative oral and oropharyngeal squamous cell carcinomas.
doc30	7	Many studies have shown association of signature 16 with alcohol and tobacco consumption and a negative impact on the prognosis of patients.
doc34	1	GRUNDLAGEN: Fibroblast growth factor 21 (FGF21) is produced in the liver and binds to different complex receptor/coreceptor systems.
doc34	2	FGF21 regulates the uptake of simple sugar and alcohol in addition to many other processes.
doc34	3	Elevated FGF21 levels reduce the harmful consumption of alcohol in mice.
doc34	4	In order to better understand the relationship between FGF21 and human alcohol consumption, FGF21 levels were measured in patients with alcoholic liver cirrhosis (ALC) compared to patients with non-alcoholic liver cirrhosis (NALC) and healthy subjects and analysed in correlation with their current alcohol consumption.
doc34	5	Alcohol consumption was verified by urinary ethyl glucuronide (uETG) values, food and drink behaviors by a food frequency questionnaire, and plasma FGF21 levels were determined by ELISA in 96 subjects (ALC n = 41; NALC n = 34; healthy n = 21).
doc34	6	ALK and NALC patients with elevated ETG levels (≥0.5 μg/ml; equivalent to alcohol consumption in the last 12–72 h) showed significantly higher FGF21 plasma levels compared to patients with negative ETG levels.
doc34	7	Eating behaviour had no effect on FGF21 plasma levels.
doc34	8	Elevated FGF21 levels in patients with recent alcohol consumption (verified by ETG) confirmed the first part of the endocrine axis of the liver and brain: alcohol consumption is associated with elevated FGF21 levels.
doc34	9	We could not confirm that increased FGF21 levels could be associated with reduced alcohol consumption.
doc34	10	This indicates a pathology in this way, which could be caused by failure of β- or FGF receptors and chronic alcohol disease.
doc34	11	Further research is needed to clarify these pathologies that may open a new pharmacological treatment for patients with alcohol consumption disorder and alcohol dependence.
doc38	1	Canine atopic dermatitis (cAD) is a common inflammatory and itchy skin disease for which there are different treatment options.
doc38	2	The use of topical products containing natural active substances has been shown to be increasingly any.
doc38	3	Objective: Evaluation of the efficacy of a spray solution containing heat-killed Lactobacillus rhamnosus and l. reuteri on the clinical signs and cutaneous microbiota of atopic dogs.
doc38	4	Ten private non-seasonal atopic dogs affected only mildly.
doc38	5	The spray was applied to the ventricle for 28 days every 24 hours.
doc38	6	Clinical values, skin barrier function and assessment of the interns were evaluated on day (D)0, D14, D28 and D42.
doc38	7	The cutaneous microbiota was analyzed on D0 and D28.
doc38	8	Reduction of total clinical value was noted at any time point (D14, P=0.03; D28, P=0.04; D42, P=0.001).
doc38	9	Reduction of local clinical values was observed according to D28 (P = 0.01) and D42 (P = 0.003).
doc38	10	Significant reduction in pruritus was noted on D42 (P = 0.01).
doc38	11	A lower value was found on D28 (P=0.02) at the ears.
doc38	12	The interns reported from a good to excellent reaction and a mild method of administration.
doc38	13	There were no significant differences in the cutaneous microbiota after 28 days.
doc38	14	After use of the spray there was a significant and rapid decrease in the clinical signs of cAD.
doc38	15	Future, randomized, controlled studies are needed to confirm these results and to confirm the effects on cutaneous immunity and microflora atopic dogs.
doc39	1	Aim of this study: the study of epidemiological aspects of maternal immunisation against fetal erythrocyte antigens (AB0, Rhesus, Lewis, Kell, Duffy and others) and the detection of the most common causes of neonatal haemolytic disease (MHN) in the region of West Herzegowina.
doc39	2	20-year retrospective epidemiological study included all pregnant women who tested immunologicals and neonates treated for MHN.
doc39	3	In 545 (1.8%) pregnant women, antibodies against antigens were detected by the indirect antiglobulin test (IAT), of 29 663 subjects tested at the transfusion site UHC mustar.
doc39	4	During the twenty-year study, 310 (1.0%) neonates had MICs.
doc39	5	Our results showed that 42% (230/545) of pregnant women had AB0 immunization.
doc39	6	The most common MHN in this research was AB0 MHN 64% (199/310), while RhD MHN was treated in 19% (59/310) of newborns.
doc39	7	Blood exchange transfusion (ETR) was performed in 29 (19%) neonates, 21 (72.4%) in neonates with AB0 MHN and 7 (26%) with Rh D MHN.
doc39	8	Although a significant progress has occurred during this 20-year study in the prevention of immunization and proactive MHN treatment, precautions and activities of the gynaecologists and neonatologists continue to be required.
doc39	9	Because of the lack of prevention measures for non-RhD immunization (67% of pregnant women had non-RhD antibodies), irregular immunological testing of RhD positive pregnant women in the previous years in the field of investigation.
doc39	10	All this opens new questions and recommendations to investigate and observe immunization and MHN treatment on the global immunological scene.
doc41	1	Medical rehabilitation is a multimodal interdisciplinary program that seeks to reduce the discrepancies of workplace-related abilities and requirements to improve professional divisions of persons with unfavorable outcome.
doc41	2	The study examined the divisional effects of a medically-referred rehabilitation program implemented in regular care compared to conventional medical rehabilitation in rehabilitation patients with musculoskeletal disorders.
doc41	3	The data were collected 2014 and 2015 and evaluated using an as-treated analysis.
doc41	4	By means of Propensity Score matching, the results of participating groups of medical-referred rehabilitation (IG) were compared with those of comparable participating groups of conventional medical rehabilitation (control group, KG).
doc41	5	The primary objective criterion was the rate of social insurance-related impairment one year after the end of rehabilitation.
doc41	6	The treatment effects were assessed using logistic models and absolute risk differences (ARR) were calculated.
doc41	7	One year after end of rehabilitation, data from 312 rehabilitants were analysed (156 in the IG).
doc41	8	By means of Propensity Score matching, samples were generated with balanced sample characteristics.
doc41	9	The proportion of social security-dependent debilitants in the IG was about 11 percent higher than in the KG (ARR=0.11; 95% CI: 0.02–0.20; p=0.020).
doc41	10	The medically-referred rehabilitation results in significantly higher rates of employment after one year compared to conventional medical rehabilitation.
doc45	1	BACKGROUND: We have introduced 8 physicians in an ophthalmological practice (VISP) during the corona (COVID-19) pandemic to ensure continuous ophthalmological care to ensure prevention of infection and to compensate for a lower number of patient lesions.
doc45	2	Evaluation of the most common reasons for patient premises in VISP, the proportion of re-morbidities in practice despite VISP, practical challenges in the introduction of VISP and patient satisfaction.
doc45	3	No patients with new acute visual impairment and severe eye pain Terminals in VISP were offered.
doc45	4	Video consultation was performed by a specialist.
doc45	5	To evaluate VISP, a questionnaire (8 questions) was taught following the VISP-terminus.
doc45	6	We analyzed 29 (13 male, Ø 52.6 years, 16 female, Ø 64.7 years) patients.
doc45	7	VISP occurred in 68.97% of subjects, the overall experience was assessed with the average number of 1.6 and all given that they would continue to recommend VISP;
doc45	8	70% of VISP guidelines are based on the symptoms of the anterior portion of the eye.
doc45	9	In 70 % of the cases no reimbursement was made in practice.
doc45	10	We observed a high practical application of VISP for the management of non-invasive ocular diseases in maximum prophylaxis of infection.
doc45	11	The introduction of VISP was strongly limited by technological or user-related problems in video bonding.
doc45	12	Patient satisfaction with VISP was high to very high.
doc47	1	Should emergency patients be delivered to a focused ultrasound or provide complete abdominal sonography benefits?
doc47	2	Retrospective analysis of consecutive emergency sonography from 06/2012 to 06/2013.
doc47	3	All patients received complete abdominal sonography.
doc47	4	Findings of complete ultrasound were compared to those that would have detected a sonography focused on the complaints whose examination area was different from the respective indication.
doc47	5	Findings were considered relevant when they led to diagnostic or therapeutic consequences.
doc47	6	Sensitivity and negative predictive value of focused ultrasound were calculated based on relevant findings and clarified questionnaires compared to abdominal sonography (= standard). 629 patients received emergency sonography (53% women).
doc47	7	The mean age was 59 years (18–97).
doc47	8	Focused ultrasound revealed relevant findings in 63% of patients (396/629).
doc47	9	In 17 % (106/629) complete abdominal sonography resulted in additional relevant findings.
doc47	10	The number needed to scan (NNScan) was 6 for an additional relevant finding.
doc47	11	The sensitivity of the focused ultrasound for relevant findings was 76 %, the negative predictive value was 64 %. The question could be clarified by the focused ultrasound in 57 %.
doc47	12	Complete ultrasounds clarified 63% questionnaires. The NNScan was 18th clarification of the question from the indication (90 % jaundice and 45 % left upper quadrant pain) and increased (37 % in the second and 85 % in the ten decade) with the age of the patients.
doc47	13	Complete abdominal sonography shows more relevant findings in emergency patients with structural disorders and more frequently lead to clarification of the question than focused sonography.
doc48	1	Imaging data in ophthalmology and radiology play a crucial role.
doc48	2	For the evaluation of these data sets, increasingly "deep-learning" based algorithms are available in radiological diagnosis and research.
doc48	3	Therapeutic indications and the importance of radiological imaging in ophthalmology are shown.
doc49	1	BACKGROUND: Salivary glandular carcinomas are rare tumours, which represent a challenge for diagnosis and therapy based on their histological variety and the underlying disease.
doc49	2	The composition of the tumour micromilus (TME) in SGC is not yet known.
doc49	3	A comprehensive understanding of the relevant molecular changes and immunological processes of the tumour and of the surrounding stroma may contribute to improving the therapeutic efficiency, for example by adjuvant immunomodulation.
doc49	4	In this text, results were summarized from studies that were related to the composition of the TME in SGC.
doc49	5	The immune cell infiltrate of the different tumour species is different.
doc49	6	One-third of SGC expression of the surface cell receptor LAG3 (lymphocyte target gene 3") on tumor infiltrating lymphocytes was observed.
doc49	7	LAG3 inhibits T cell proliferation, activation and homeostasis of antitumorally active T cells.
doc49	8	Higher expressions are observed in particular in the prognosis of unfavourable entities such as saliva and adenocarcinoma NOS.
doc49	9	LAG3 should be detected particularly in aggressive entities and advanced tumours.
doc49	10	Consequently, therapy with LAG3 inhibitors could support treatment in advanced and metastatic SGC.
doc5	1	Primary ciliary dyskinesia (PCD, MIM 242650) is a rare hereditary multi-system disease with clinically heterogeneous phenotype.
doc5	2	Symptoms of conduction are chronic upper and lower respiratory tract secretions resulting from dysfunction of motile respiratory lines.
doc5	3	This results in bronchiectases, often due to Pseudomonas aeruginosa infection and diminishing lung function to lung failure.
doc5	4	To date, there are little evidence-based treatment recommendations as long-term randomised studies in the treatment of PCD were lacking.
doc5	5	In this year, data from a first placebo-controlled drug study in PCD were published.
doc5	6	In the management of PCD, the present review article was referred to as consent of patient representatives and clinicians with long-term experience in the treatment of PCD.
doc5	7	This work provides a summary of current treatment procedures mainly based on personal experience and expert opinions or derived from other respiratory diseases such as cystic fibrosis (CF), COPD or bronchiectasis disease.
doc5	8	Since there is currently no curative therapy for PCD, symptomatic measures such as regular airway cleaning and treatment of recurrent respiratory tract infections in the focus.
doc5	9	Non-respiratory manifestations are treated organ-specific.
doc5	10	In order to generate more evidence-based knowledge in addition to the first drug study, further projects will be established, including an international PCD registry.
doc5	11	This facilitates patients access to clinical and scientific studies and promotes cross-linking of treating centres.
doc5	12	Furthermore, knowledge about a genotype-specific disease threshold can be obtained to thereby improve the therapeutic care of the patients and thus individualise.
doc50	1	Since December 2019 the new coronavirus SARS-CoVobal2 (‘severe acute respiratory syndrome coronavirus 2’) that causes the disease COVID-19 (‘coronavirus disease 2019’) has spread at a rapid rate throughout the world.
doc50	2	Based on the Chinese Province of Life, 29.4 million people were infected worldwide and more than 930,000 died of the consequences of the disease (Stand 15.09.202020).
doc50	3	The virus spreads through droplet infection and via aerosols.
doc50	4	Energy body contact is therefore a markedly increased risk of transmission.
doc50	5	Therefore, measures should not only be taken to protect patients, but also to the medical staff, in particular when examining closely contact with the body.
doc50	6	In this article, the current recommendations of international health professionals are presented for the use of personal protective equipment and their local implementation.
doc51	1	Electrical accidents and, in particular, resulting compartment syndromes are required injuries in clinical treatment.
doc51	2	Creatine kinase (CK) and myoglobin are known laboratory parameters to determine compartment syndrome.
doc51	3	We have studied patients with electrical injuries between 2006 and 2016 in our burn clinic.
doc51	4	We wanted to analyze the role of myostatin as a marker for compartment syndrome by serial measurements within 24 hours of injury.
doc51	5	We collected data from 24 patients treated with high-voltage electric injury.
doc51	6	Of these 24 patients, we could measure myostatin concentrations in 14 patients.
doc51	7	While CK-MB (Creatine Kinase Type Muscle Brain [MB]) showed no significant correlation with compartment syndrome, CK and myostatin showed a strong significant increase.
doc51	8	Interestingly, myostatin was significantly increased in electrical injuries, but not in burns, while CK showed no significant difference.
doc51	9	In addition to CK, myostatin can thus be used as a reliable early marker for compartment syndrome in electrical injuries.
doc57	1	Primary hyperaldosteronism (PHA; Conn's syndrome) is the most frequently detectable cause for secondary arterial hypertension.
doc57	2	Primary causes are aldosterone-producing adenoma (APA) or bilateral adrenal hyperplasia (BAH) with different therapeutic consequences.
doc57	3	Neither screening and function tests nor cutting imaging can detect unilateral dominant hormone production.
doc57	4	In addition to a clinical overview of etiology, diagnosis and therapy of PHA, the indication, technique and location of selective adrenal vein sampling (NNVBE) are detailed and discussed in the context of current literature.
doc57	5	NNVBE can detect or exclude unilateral dominance at a high success rate.
doc57	6	Patients with PHA and unilateral APA can be treated shortly by adrenalectomy.
doc57	7	NNVBE is an established intervention for subtyping PHA into unilateral or bilateral adrenal disease.
doc57	8	· adrenal vein sampling (NNVBE) is a safe, reliable and minimally invasive method for detecting unilateral or bilateral adrenal disease..
doc57	9	· Detection of Lateralization by NNVBE has an immediate relevance to curative therapy of primary hyperaldosteronism (PHA).
doc57	10	· The NNVBE can be performed at a high rate of meeting and success without contrast medium and with low radiation exposure in the hand of an experienced investigator..
doc57	11	· Loberg C, Antoch G, Stegbauer J et al.
doc57	12	Update: Selective adrenal venous sampling (AVS) - Indication, Technique, and Technique.
doc57	13	Fortschrraystr 2020;
doc57	14	DOI: 10.1055/a-1299-1878.
doc58	1	In the focus of the extraordinary Symposium-Webine of the urological Research Working Party (AuF), the topic complex was "For referral in the context between University and Pharma".
doc58	2	The virtual meeting hence led to the meaningful and biennial challenge to draw the bridge from the laboratory to the use and to convert results from universal research projects together with the pharmaceutical and medical industry.
doc58	3	Various relevant issues and problems were defined and discussed both from the perspective of project directors from clinics and laboratories and from managers of the pharmaceutical industry and from the area of patency with as well as interdisciplinary participants from urology, pathology and natural knowledge.
doc59	1	Thoracic pain is a common symptom with which patients are in general practice.
doc59	2	Patients with acute chest pain are a diagnostic challenge for the low-grade physician because a broad spectrum of diagnoses is involved, from the life-threatening acute myocardial infarction and pulmonary artery embolism to considerably more frequent causes, such as harmless muscular tension from the group of so-called chest wall syndromes or gastrointestinal disorders, such as reflux disease.
doc59	3	Clinical evaluation of patients with acute chest pain is based on the principle of a thorough clinical judgement by the physician with physical examination and a history of physical examination, regardless of the location of the examination.
doc59	4	Further technical examinations such as 12-channel electrocardiogram and targeted laboratory diagnostics with point-of-care tests (including troponin and DCysdimer) are followed.
doc59	5	Diagnostic paths and scoring systems such as the Marburger Heart Score were developed to allow estimation and orientation in the general practice.
doc63	1	The present article is based on the role of alcohol in our society as well as on the importance of adolescents.
doc63	2	Specific interactions of alcohol and adolescent brain are explained and epidemiological development of alcohol consumption in older children.
doc63	3	In addition, relevant risks for problematic consumption patterns and possible prevention pathways are discussed.
doc64	1	Thermal ablation of stem varicose has developed to a standard procedure in the treatment of varicose veins.
doc64	2	The clinical success of endovenous thermal procedures is comparable to stripping operation, a significant difference between these groups has not been demonstrated in long-term analyses.
doc64	3	Only in the genesis of Duplexultraschall-detected choke recurrences there is a difference: neoangiogenesis occurs after stripping operation, recurrence over a left V. saphena accessoria anteriorly after endovenous ablation of the stem veins.
doc64	4	Cost savings by increasing community-based endovenous procedures compared to stripping operation, which is still performed in Germany (relative to other countries) are often stationary.
doc64	5	Endovenous cholectomy should be performed.
doc64	6	Nonthermal endoluminal catheter procedures are mainly subject to the treatment of V. saphena parva.
doc7	1	Of the clinically available biomarkers, natriuretic peptides (NP) are the most common predictors for the diagnosis and prognosis of heart failure (HI).
doc7	2	The prognostic value is high, especially in serial determination of NP, so clinical use in international HI guidelines with highest evidence and recommendation is further forwarded.
doc7	3	The concept of sequential NP measurements is used to detect sodium and water overload at clinically defined times.
doc7	4	The aim of an NP-assisted treatment plan is to objective not only the dynamics of the clinical response, but to assign the individual course of clinical scenarios, which in turn play a major role in the risk-tratification, prognosis and the need for optimisation of therapy in stationary but also ambulatory care.
doc70	1	BACKGROUND: The supply of patella fractures is technically responsive.
doc70	2	Although the radiological results are generally satisfactory, this is often not consistent with the subjective assessment of patients.
doc70	3	Classical wire tension management has several complications.
doc70	4	The angularly stable plate osteosynthesis has been shown to be beneficial in the last years.
doc70	5	Of which patella fractures are provided in Germany?
doc70	6	How does the current supply standard look?
doc70	7	Did "modern" osteosynthesis forms have been done?
doc70	8	What are the most common complications?
doc70	9	The members of the German Society for Orthopedic and Accidental Surgery and the German Society of Knee were asked to participate in an online survey.
doc70	10	A total of 511 completed questionnaires were evaluated.
doc70	11	The researchers are mostly specialized in accident surgery
doc70	12	(51.5%) and have long-term experience in trauma centers.
doc70	13	Half of the surgeries provide ≤5 patella fractures annually.
doc70	14	In almost 40% of cases, preoperative imaging is supplemented by computed tomography.
doc70	15	Classical traction is also the preferred form of osteosynthesis in all types of fractures
doc70	16	(fracture 52%, multifragment fractures 40%, multifragment fractures 30%, of the operates for angular stable plate osteosynthesis.
doc70	17	When the caudal pad is involved, the McLUChlin loop is used as an additional securement
doc70	18	(60%) The supply standard of patella fractures in Germany corresponds largely to the updated S2e guideline.
doc70	19	The classical traction osteosynthesis is used as a method of choice.
doc70	20	Further clinical (long term) trials are needed to verify the advantages of angularly stable plate osteosynthesis.
doc71	1	Back pain is associated with significant impairment of the parturition to counteract medical rehabilitation.
doc71	2	It is evidence that the settling common in Germany is not effective in all target groups.
doc71	3	In addition to intensification of risk groups, a low threshold form may be useful for people with moderate impairment.
doc71	4	The mobility of accompanying rehabilitation (BbR) was studied in a study.
doc71	5	The BbR was designed as a closed group programme with a duration of therapy of 48 hours (2 terminals per week for 12 weeks).
doc71	6	In addition to the transferability, the analysis of different access pathways and the results obtained in the focus were obtained.
doc71	7	In 3 outpatient rehabilitation centers, 12 groups were planned with 6 to 12 participants.
doc71	8	In addition to the application procedure, insurance was recruited across the network of the rehabilitation facilities and the Firmensice of the German rehabilitation.
doc71	9	The aim of this study was to provide effective and valuable insurance that require medical rehabilitation for back pain.
doc71	10	The evaluation was applied multi-perspectively and multi-methodically.
doc71	11	In addition to a survey of the participants at the beginning, during and after the BbR, group discussions were carried out with representatives/in the rehabilitation facilities, the rehabilitation support and workers.
doc71	12	A total of 7 groups with a total of 56 participants were carried out in 2 facilities.
doc71	13	The typical BbR participating end was female, married, without children, 48 years of age and working in full time in medium-sized non-layered companies.
doc71	14	A majority had no or minor miscarriage in the year before.
doc71	15	59% of participants were recruited across the rehabilitation facilities; only individual cases were recruited by the application procedure.
doc71	16	Two thirds had no rehabilitation without the BbR indication.
doc71	17	Overall, participants were very satisfied with the BbR, however, the agreement with work and everyday was perceived as challenge.
doc71	18	Pre-post comparisons in BbR participants showed mean to strong differences in the assessment of general health, pain, function and work ability.
doc71	19	The BbR has indicated that it has a potential for people with moderate impairment.
doc71	20	Prior to dissemination, the identified challenges should be addressed.
doc71	21	In particular, it relates to recruitment and convenience of rehabilitation with call and everyday.
doc72	1	The stimulation of the nerve hypoglossus (HNS) for the treatment of obstructive sleep apnea (OSA) has received a fixed location since the first position of the working community sleep medicine of the German Society for Cervical Nose-Othoracic Hearing, Head and neck Surgery (DGHNO).
doc72	2	The present 3 systems differ in the technical design of the similar principle.
doc72	3	A number of comparative studies, registry analyses with 4th patient numbers and multiple year follow-up results are available for unilateral respiratory-controlled RNA.
doc72	4	Continuous DNA lacks respiratory detection and, in contrast to respiratory-controlled RNA, sleep endoscopy for indication is not necessary.
doc72	5	The bilateral continuous RNA is part-implantable as the only procedure, with the first follow-up studies available.
doc72	6	The non-adherence of overpressure therapy evaluated with sleep-medical expertise is essential for the indication in at least moderate OSA in individual consideration of further treatment options.
doc72	7	The implanted clinic is at the centre of the interdisciplinary response and is main responders in the treatment problems.
doc72	8	This explains structural requirements to ensure outcome quality and minimise complications.
doc72	9	The follow-up of HNS patients can be very well-selected and well-disciplined, with minimal information on the treatment effect and use.
doc76	1	Ruptures of M.pectoralis major (PM) dressings are rare injuries, but their number has been assumed, for example, when exerting force sports in the last years.
doc76	2	As a pathomechanism, eccentric stress under PM stress (sturning to the extended arm, injury during floor ramp or box, but v.a. during downward movements during bank pressures).
doc76	3	The rupture sequence starts from superior to inferior muscle segments, beginning with inferior muscle segments, followed by Pars sternocostalis (PS) and Pars clavicularis.
doc76	4	Most classifications are based on rupture localization, extension and injury time.
doc76	5	In addition to clinical signs and ultrasonography, MRI has been established as a gold standard.
doc76	6	The indication for surgical management consists of nearly all lateral PM tendon ruptures with relevant force deficit.
doc76	7	Treatment <3 weeks should be initiated primarily, but surgical treatment is possible in chronic cases.
doc76	8	Conservative therapy only affects patients with muscle injuries close to the origin, as well as minor cuts.
doc76	9	The aim of operative therapy is the anatomical reconstruction of the PM unit with restoration of the original voltage ratios to allow optimal force transfer.
doc76	10	Surgical refixation or reconstruction of acute and chronic PM tendon ruptures shows good clinical results with very high patient satisfaction.
doc76	11	Latissimus-dorsi(LD) and Teres-major(TM) tendon ruptures are rare, but can lead to significant impairment in high performance athletes.
doc76	12	In contrast to PM tendon ruptures, LD and TM injuries are treated primarily conservatively with very satisfactory results.
doc77	1	The number of metastatic LN-stations and the number of metastatic LNs are better prognostic factors than the currently used nodal classification in NSCLC.
doc77	2	Between 2010 and 2017 1038 resected patients were analysed for NSCLC.
doc77	3	We performed 3 different layers for LN status assessment: pN category (pN0, pN1 and pN2); sN category (sN0, sN1; 1. station of metastasis, sN2; 2. and 3. station of metastasis and sN3; ≥ 4. station of metastasis); the nN category (nN0, nN1; 3 LNs metastasis, nN2; metastasis in 4-6 LNs and nN3; metastasis in ≥ 7 LNs).
doc77	4	The 5-year survival rate was 70.1% for N0 in all classifications.
doc77	5	She was 54.3% for pN1 and 26.4% for pN2 (p < 0.0001).
doc77	6	The 5-year survival rate for the N1, N2 and N3 categories was 54.1%, 42.4% and 16.1% for sN and 51.4%, 36.1% and 7.9% for nN (p < 0.0001).
doc77	7	In the multivariate analysis, sN and nN were independent risk factors such as pN (p < 0.0001).
doc77	8	The hazard ratios to N0 for N1, N2 and N3 were significantly higher for sN and nN than for pN (1.597, 2.176 and 3.883 for sN; 1.645, 2.658 and 4.118 for nN and 1.576, 3.222 for pN, respectively).
doc77	9	When sub-categories of sN and nN in the pN1 and pN2 sub-groups are divided, the anatomical position of the LN involvement with increasing tumour burden and tumour spread are deemed important.
doc77	10	The number of metastatic LN-stations and the number of metastatic LNs are better prognostic factors than the currently used nodal classification in NSCLC.
doc8	1	We report on a 36-year-old patient who developed classical symptoms of PTBS after professional confrontation with representations of animal weight, sexual weight and physical weight on digital media in its position as a predictive medium moderator.
doc8	2	After 10 months of work inability, the patient was assessed for social rehabilitation.
doc8	3	Although, due to the high resilience and motivation position of the patient, its performance in terms of its last social insurance action has been fully reversed during the coming 6 months and a new orientation on the general working market.
doc8	4	This secondary digital type of trauma is not listed in the current valid version of the ICD-10 but is already described in the A4 criteria of DSM5.
doc8	5	Exposure to electronic instruments, television, films or photographs is excluded, unless exposure is sufficiently related.
doc8	6	According to this example, risks for mental health are presented by digital factors during work, as well as their social and insurance technical consequences.
doc82	1	TRANSGRIFF MALIGNE IMAGING TUMORS: The term malignant biliary tumors (i.e. pelvic cancer) are still summarized carcinomas of the intra- and extrahepatic bile ducts and of the gallbladder, whose molecular pathologic differences are always better understood Patients after curatively intact resection should be offered adjuvant chemotherapy with capecitabine for 6 months.
doc82	2	The combination of gemcitabine and cisplatin remains established standard in first line palliative therapy.
doc82	3	Patients in a good general condition may be recommended for second line therapy based on the positive results of the randomised ABC-06 study.
doc82	4	More than 50% of all patients with malignant biliary tumors have treatmentable genetic ageing.
doc82	5	First prospective data support the benefit of targeted therapy in these patients.
doc82	6	Therefore, a molecular profile should be offered early to all patients in need of palliative care.
doc83	1	For COVID-19 infection there is a systemic viral reaction followed by an inflammatory disease phase.
doc83	2	The first phase is mostly mild/asymptomatic.
doc83	3	Only part of the patients develop the inflammatory phase with high mortality.
doc83	4	Patients with pre-existing cardiovascular disease and cardiovascular risk factors have a higher risk of severe COVID-19.
doc83	5	COVID-19 does not only affect lung parenchyma through ACE2 receptors.
doc83	6	COVID-19 does not only affect lung parenchymal disease due to ACE2 receptors but it can also cause generalised endothelial damage and inflammation in the whole body.
doc83	7	endotheliitis.
doc83	8	Endotheliitis morphology is an accumulation of lymphocytes, plasma cells and macrophages in and below endothelial cells.
doc83	9	Endotheliitis may result in vasoconstriction with consecutive organ ischaemia, inflammation and tissue oedema and thrombotic microcirculation disorder.
doc83	10	Patients with pre-existing cardiovascular dysfunction (hypertonia, diabetes mellitus, overweight and other cardiovascular disorders, male gender) are at increased risk of serious outcomes of COVID-19 infection.
doc83	11	In particular endothelial stabilising approaches are used for these reasons.
doc83	12	The findings were mostly obtained from autopsies since the pandemic outbreak.
doc84	1	Non-alcoholic fatty liver disease (NAFLD) is one of the most common liver diseases.
doc84	2	In Germany, the prevalence in the adult population is estimated to be 24% and the incidence is increasing.
doc84	3	Prognostically, the differentiation is of importance in early and advanced stages of disease.
doc84	4	In particular, the extent of scarring called liver fibrosis affects morbidity and mortality in patients with NAFLD.
doc84	5	In the presence of advanced fibrosis and cirrhosis, liver-specific and all-cause mortality increase.
doc84	6	Liver fibrosis is a consequence of long-term inflammation of the liver.
doc84	7	Because inflammation and fibrosis are histological features of the disease, the liver biopsy is still a reference method in the diagnosis of NAFLD.
doc84	8	Increasing non-invasive diagnostic methods for staging (fibrosis) and grading (activity) of the disease are developed and validated.
doc84	9	The current review summarizes new developments of noninvasive liver diagnostics.
doc85	1	Rehabilitation of people with stroke is a long-term process in which people, their families and friends are instructed for social support and assistance.
doc85	2	Therefore, the individual promotion of resources present and the self-adherence of the patients is an important task.
doc85	3	The high-school for Health Bochum and the stick Deutsche Stroke aid have developed the ear-assisted model “Sculty stroke helper and stroke helper - a partnership model for the near home care (GeSa), the stroke helper*in as expert*in for an individual near home care support of stroke patients* and their relatives.
doc85	4	Stroke helper*iners provide patient-oriented care and individual assistance in everyday, thus contributing to improving the health-related quality of life of patients and their families.
doc85	5	A training curriculum was developed, as well as was successfully tested and evaluated in a training with 21 stroke helper*ins.
doc85	6	To summer 2020 there have been formed 16 locations in 37 schools over 480 stroke helper*ins.
doc85	7	The previous experience with the project is consistently positive, which is confirmed by two scientific works.
doc85	8	The main success factor for the sustainability of the project has established the incorporation of co-operation partners* in the model project for the coordination of the ears.
doc85	9	The results of the pilot study as well as the standardized process for implementing a regional helper*inian project are presented and the experience with the previous course of the project is described.
doc86	1	The aim of the prospective study was to evaluate the reduction of pain in terms of fracture in the treatment of vertebral fractures by balloon kyphoplasty.
doc86	2	Overall, in this study 106 patients (37 male and 69 female) with 128 vertebral fractures with a mean age of 67.5 years (21 to 92 years) with a body size index of 26.4 (16 to 40.4) were enrolled.
doc86	3	All fractures were assessed radiographically and clinically.
doc86	4	Pain intensity (visual analog scale 0–10), analgesic consumption (WHO scale 1–3), oswestryscore and surgical relevant data (operation time, cement consumption, complications) were recorded.
doc86	5	37 A 1.1, 43 A 1.2, 43 A 1.3, 4 A 3.1 and 1 A 2.3 classifications were raised.
doc86	6	The fractures in days was less than 23 days in 75 patients, and the mean operative time was 43 minutes.
doc86	7	Analgesic use was reduced from 1.8 ± 0.8 to 1.0 ± 0.6.
doc86	8	Significant improvement was seen in pain intensity; this was significantly from 8.2 ± 0.9 preoperatively to 3.9 ± 0.8 postoperatively.
doc86	9	A significantly higher reduction in pain in the fresh fractures between 0 and 23 days was achieved with respect to the fracture site and pain intensity.
doc86	10	The pain intensity decreased to 2.5 ± 0.5 post-operatively, with subsequent fractures being 4.5 ± 0.4.
doc86	11	In conclusion, balloon kyphoplasty can be found to be a sufficient method to repair vertebral fractures to improve kyphosis angle and to achieve pain reduction.
doc87	1	Not only regenerative therapy, such as cell-mediated lipotransfer, but also preclinical experimental studies in plastic surgery use adipose tissue stem cells called adipose tissue-derived stem cells (ASCs).
doc87	2	However, factors dependent on the respective stem cell donor have a critical effect on cell yield and regenerative potential of ASCs and stromal vascular reaction (SVF).
doc87	3	The aim of this review was therefore to present these factors of the stem cell donor and to assess the current knowledge level.
doc87	4	An intensive literature search was performed in the National Library of Medicine, with focus on the influence factors of the stem cell donors, which have shown an influence on the cell yield and on the regenerative potential of human ASCs and SVF in previous studies.
doc87	5	Actually, there are a plurality of studies that separate from each other with the influence factors of the stem cell donor.
doc87	6	However, these factors are very inhomogeneous and even partially confident, so there is a need for further research.
doc87	7	However, there are some factors that have been studied according to the current literature: age, gender, weight, secondary diseases (e.g. diabetes, lipoedema) and specific medications (antidepressants, antihormone therapy) and chemotherapy.
doc87	8	We recommend to publish a characterization of the patient population in experimental and clinical studies with ASCs/SVF, so that possible influences are communicated with the above-mentioned factors and allow better comparability of studies.
doc87	9	However, a precise history and physical examination can be used to collect samples for scientific work.
doc87	10	The results could also contribute to estimate the success of future ASC-based therapies.
doc88	1	Intravascular administration of iodinated contrast agents may have systemic or haemodynamic side effects despite continuous improvement of their pharmacological properties.
doc88	2	Especially patients with renal impairment are at risk.
doc88	3	Acute renal failure following intravascular contrast agent administration has an increased risk of dialysis and mortality in affected patients.
doc88	4	Neither the underlying pathomechanism is fully elucidated, nor the effective incidence of acute renal failure in contrast-induced nephropathy is known.
doc88	5	These uncertainties are reflected in many other aspects: for example, lacks a generally linkable definition and the operation in clinical practice is unclear.
doc88	6	Clinical guidelines for the prevention of contrast-induced renal damage are classically recommended prophylactic intravenous hydrogenation of high-risk patients.
doc88	7	The present review summarizes the valid recommendations for intravenous prophylaxis in this context and provides a two-step practice guide based on the last guidelines recommendations.
doc88	8	Larger research results have led to a large adaptation of clinical guidelines: 90% of patients evaluated to date as high risk for contrast-induced nephropathy are not longer in this risk category, such prophylaxis prior to contrast-induced nephropathy is not recommended.
doc88	9	For a small group of patients, this prophylaxis may be very beneficial, with careful consideration in a benefit-risk analysis.
doc88	10	This especially affects patients with CKD 4 and 5 chronic renal failure.
doc88	11	Intravenous hydration may have a positive effect in high-risk patients as defined by the ‘new’ definition; a risk assessment remains necessary.
doc88	12	A two-step screening set provides assistance for practical implementation in the clinic.
doc88	13	· Prophylactic dehydration is a major component to avoid contrast-induced nephropathy..
doc88	14	· Younger publications have contributed to adaptation of current guidelines..
doc88	15	· Intravenous hydration may have a positive effect in high-risk patients as defined by the ‘new’ definition; a risk assessment remains necessary..
doc88	16	· A two-step screening set provides assistance for practical implementation in the clinic..
doc89	1	Preventive measures such as good oral/tooth hygiene, antibiotic prophylaxis in oral procedures and education are essential.
doc89	2	In patients with community acquired E. faecalis bacteraemia, transesophageal echocardiography should be performed - the prevalence of endocarditis in this group of patients is > 20%. It complains that association between E. faecalis endocarditis and colorectal carcinomas and adenomas with dysplasia signs exists.
doc89	3	ORAL THERAPY OF ENDOCARDITIS: The non-inferiority of sequential oral therapy in patients with endocarditis has not been demonstrated only for a very selected subset (stable course, small vegetation, paravalvular complications).
doc89	4	Early and uncritical oralisation of antibiotics is the risk of poor treatment outcomes.
doc89	5	KUNSTHERC INFECTIONS/INFECTIONS LINCSVENTRICULAR ASAIST DEVICES: Artificial heart infections/infections of left ventricular assist (LVAD) occur in one third of the patients during the first year after implantation.
doc89	6	In addition to adequate antibiotic therapy, surgical debridement may be required.
doc90	1	BACKGROUND: Prognostic and predictive biomarkers are of clinical interest for personalized therapy control in squamous cell carcinoma of the head and neck (HNSCC).
doc90	2	DNA methylation as an epigenetic mechanism of gene regulation may be a source of appropriate prognostic and predictive biomarkers.
doc90	3	PubMed literature search and its own work.
doc90	4	Methylation of genes such as PITX2 is a strong human papilloma virus (HPV) independent prognostic biomarker.
doc90	5	Methylation of plasma circulating cell-free DNA of SHOX2 and SEPT9 correlates with tumor stage and prognosis.
doc90	6	The methylation of various immune breakpoints, e.g. PD-[1, PD-L1 and CTLA4, is also prognostic and correlated with gene expression.
doc90	7	DNA methylation is a source of performance markers of prognostic plasma and tissue biomarkers, but it must still be demonstrated in studies before clinical use that therapy selection controlled by biomarkers results in improved survival or reduction of side effects.
doc90	8	A suitability of DNA methylation as a predictive biomarker for targeted drug tumor therapy appears to be promising but is not sufficiently established.
doc91	1	The paediatric-oncological supply structure takes place in Germany.
doc91	2	Cancer-related children and adolescents are treated uniformly in treatment studies and registers in centres that can ensure interdisciplinary and multiprofessional care.
doc91	3	For the calculation of the non-completer services, the centres use heterogeneous calculation modalities that are not predominantly monetary to cover the required supply.
doc91	4	A survey of all centers of the Society for Pediatric Haematology and Oncology (GPOH) was conducted in Germany.
doc91	5	The survey was standardized by means of which types of supplies of the non-completer stationary area is finished in childhood oncology and whether cost coverage can be achieved.
doc91	6	Of 58 children, 18 (33%) participated in the survey, including 8 (44%) university clinics.
doc91	7	The use of available accounting types was found to be very heterogeneous.
doc91	8	3.33±1.49 cut-off routes per centre are used on average.
doc91	9	17 of the 18 participating centres did not cover the costs for non-completer care.
doc91	10	Children's oncology centers in Germany cannot reach cost-effective care in the non-completer station setting.
doc91	11	For the non-completer care of cancer of diseased children and adolescents, a general and powerful supply form is urgently needed.
doc91	12	Three different models, which provide an adequate framework of treatment, were prepared and presented.
doc92	1	Metabolic surgery is not only a weight-dependent surgical therapy for metabolic diseases whose target is, inter alia, the improvement in hyperglycaemia.
doc92	2	After the S3 guideline valid since 2018 "surgery of obesity and metabolic diseases" the indication for metabolic surgery in humans with type 2 diabetes and a BMI ≥ 35 kg/m2 cannot be established if diabetes specific individual targets cannot be achieved.
doc92	3	From a BMI ≥ 40 kg/m2, metabolic surgery should also be recommended as a possible treatment option regardless of parameters of glycemic control or drug therapy.
doc92	4	In randomised controlled studies, metabolic surgery was consistently superior to conservative diabetes therapy in improving glycaemic control and weight reduction and was able to reduce the incidence of macro- and microvascular complications of diabetes.
doc92	5	Risk of metabolic surgery include acute complications including perioperative mortality of 0.1 to 0.5% and prolonged complications such as defective micronutrient supply, addiction development or increased risk of suicide.
doc92	6	For most people with type 2 diabetes, metabolic surgery will not be the first choice in the escaling regimen.
doc92	7	This is thought to be due to the fact that moderate antidiabetics and modified insulin therapy can be safely and long-termly effective diabetes therapy in good quality of life.
doc92	8	However, patients with type 2 diabetes, particularly benefiting from diabetes surgery, should be informed about this treatment option.
doc92	9	The benefits of timely metabolic surgery should always be weighed against the risks.
doc93	1	A retrospective analysis of the clinical results and complication rates of all upper arm lamps of a center supplied with the most recent implant design of the so-called Endo-Exo-Femur prosthesis (EEFP, third generation) was performed.
doc93	2	The aim of this study is to obtain specific information on long-term complications of this formulation.
doc93	3	In January 2019, data from all thigh lamps supplied with TOPS from 2010 to 2016 at an acute clinic of Schleswig-Holstein were retrospectively analyzed.
doc93	4	This was particularly related to postoperative complications.
doc93	5	All findings from routine clinical follow-up examinations were used.
doc93	6	Complications were subdivided into ostomy, orthopedic, fracture and explanations.
doc93	7	All EEFPs share the same implant design (third generation).
doc93	8	This implant is currently used as the sole TOPS in Germany.
doc93	9	Descriptive statistics of the patient population, as well as reports of complications were calculated.
doc93	10	A total of 68 implants were performed during this period.
doc93	11	Mean observation time was 6.32 years (±2.16 years).
doc93	12	The mean age of patients was 51.84 years ± 12.12 years.
doc93	13	The cause of amputation was predominantly trauma (82.35%).
doc93	14	Stoma-associated problems showed at 7% the highest incidence within all observed patient-associated complications and the greatest challenges during the rehabilitation process.
doc93	15	Looking only at the surgical complications, 81% had no complications.
doc93	16	Overall 15% had orthopedic problems, 6% had peri-prosthetic fractures, 7% had to be explanated for infection.
doc93	17	The data analysis obtained shows that TOPS (i.e. the EEFP of the third generation) can be a successful alternative method of treatment for the treatment of patients with loss of femoral bone.
doc93	18	The indication should only be performed after failure of shaft supply and contraindications must be fully excluded.
doc93	19	The greatest challenges in the rehabilitation process are the prevention of stomal complications, infections and orthopedic problems.
doc93	20	The rehabilitation of amputees treated with TOPS therefore requires an interdisciplinary, specialized rehabilitation team and a lifetime rehabilitation care.
doc94	1	Cystic fibrosis (CF) is the most common autosomal recessive inherited multisystem disease with fatal outcome.
doc94	2	It is caused by mutations in the cystic fibrosis transmembrane conductance regulator gene (CFTR), which lead to insufficient function of the chloride channel CFTR.
doc94	3	As a result, insufficient hydration of the epithelial fluid film results in retention of secretions in various vital organs, especially in the lungs and airways, pancreas, liver and bile ducts and intestine.
doc94	4	This results in inflammation and infection, fibrosis and progressive organ destruction.
doc94	5	Mortality is mainly due to respiratory and ventilatoric insufficiency.
doc94	6	The long-term prognosis of the affected patients has improved in the next 30 years since the molecular characterization of the CFTR-causing base defect.
doc94	7	This prognosis improvement is due, on the one hand, to a cooperative, very active and well-crosslinked international CF focus community, on the other hand, to a standardized treatment by an interdisciplinary and multiprofessional clinical CF team, which reacts the evidence present in numerous aspects of CF therapy and together with the patient to standard treatment.
doc94	8	The present narrative overview contributes to the evidence in selected areas of CF therapy and would, in particular, be the recent development of high-effective CFTR modulator therapy, which is expected to be available in the near future about 90% of the patients and which transform the CF into a well-treatable chronic disease of the interior medicine by their influence on pathophysiology and long-term course.
doc95	1	Introduction: The yeast Malassezia pachydermatis is a commensale but is also the most commonly isolated yeast in canine otitis externa.
doc95	2	Atheric oils may be used as alternative therapy for otitis due to their antimicrobial properties.
doc95	3	Targeting: The aim of this study was to investigate the in vitro antifungal activity of essential oils against M. pachydermatis isolates from canine ear.
doc95	4	Material and methods: The in vitro activity of 22 essential oils was studied by agar platelet diffusion test against 15 M. pachydermatis isolates.
doc95	5	In addition, dilutions of the essential oils were tested and the volatile effect was analysed using “vapour assay”.
doc95	6	Results: Most essential oils showed efficacy against M. pachydermatis in vitro.
doc95	7	Different sensitivity of individual M. pachydermatis isolates was found.
doc95	8	Lemongrass oil was found to be the potent essential oil.
doc95	9	Also, cinnamon leaf, clove, manuca, industrial melissa, oregano, palma pink and bean kernel oil showed strong antifungal activity.
doc95	10	The volatile effect was demonstrated by vapour assay.
doc95	11	Conclusion: In vitro essential oils show activity against yeast M. pachydermatis.
doc95	12	This study provides a scientific basis for the use of essential oils in veterinary medicine.
doc95	13	The different sensitivity of the different M. pachydermatis isolates to individual essential oils shows once more the usefulness of an aromogram than the point in selecting the appropriate essential oil for therapy.
doc96	1	Since approximately one decade, the electronic cigarette (E-cigarette) in Europe undergoes increased exposure, it is used as nicotine replacement therapy, as a national version for adolescents, or as a senior smoker with or without nicotine addition.
doc96	2	In addition to the largely unknown pulmonary damage potential of long-term exposure, there may be an expansion of accumulators with specific injury patterns.
doc96	3	Most users are not aware of the risk in the hosting pocket.
doc96	4	Between February and July 2019, 4 patients with burns were treated with exploded E-cigarettes at the Centre for Severe Burn Injuries in the Sana Clinicum Offbach am Main.
doc96	5	The cause, extent of injury and treatment are presented below.
doc96	6	The mean age of male patients only was 37 (25–50) years.
doc96	7	The cause was even in all patients.
doc96	8	“Hthermal runaway” (very rapid discharge of the accumulator).
doc96	9	The burn depth ranged from grade I to grade IIb deep.
doc96	10	The burned body surface area was on average 3 (0.5-4.5) % vBSA and involved body regions typically in immediate contact with the E-cigarette in users: thigh, genital and hands.
doc96	11	Conservative therapy was successful in 1 case and surgical treatment in 2 cases (2 alloplastic coverings, 1 split skin transplantation).
doc96	12	One patient is discharged from medical advice after first treatment.
doc96	13	The average hospitalisation duration of 3 patients was 15.6 days (6-17 days).
doc96	14	Burns by an exploding E-cigarette represent a new lesser entity.
doc96	15	The selection of the explosion of a battery body requires injury patterns that require treatment in specialised centres with the entire spectrum of burn medicine.
doc96	16	Mixed injuries at the pre-dilection sites with deep burns are produced by thermal action, collagen necrosis by exiting electrolytic fluid and contamination by foreign bodies (metallic lithium, splitters of the destroyed housing) requiring special initial measures.
doc96	17	Specific actions are also required to solve breaks by E-cigarettes.
doc96	18	Appropriate handling with CE-certified devices is essential.
doc96	19	Manipulation of the device in defective functions or defective acus is most dangerous and should be strictly investigated.
doc96	20	General safety precautions should be followed.
doc97	1	In aggressive posterior preterm newborn retinopathy (APROP) recurrent after intravitreal injection of bevacizumab (IVB) despite successful acute stage activity control and therefore require long-term follow-up examinations in extremity preterm infants.
doc97	2	Relapse of plus signs and leakage (with or without proliferation) posterior, at and anterior of the vascularisation limit is defined as relapse.
doc97	3	RetCam time-angle photographs and fluorescence angiographs were performed at the start of therapy with IVB (bevacizumab 0.312 mg in 0.025 ml per eye), before each other therapy (IVB, laser or cryocoagulation, Pars plana vitrectomy) and at the end of therapy.
doc97	4	Imaging material of 18 eyes/9 limb premature infants was evaluated with APROP treated between 8th 2008 and 12th 20117 (GA 21 - 27 weeks, GG 430 - 890 g).
doc97	5	A single injection could only achieve a long-term effect in 4 eyes/2 children (22%).
doc97	6	In 2 eyes/ 2 children (11%) insufficient treatment effect was 2 and 3.
doc97	7	The injection should be given within 2 weeks.
doc97	8	Up to 3 injections together with laser coagulation were required in 12 eyes/ 6 children (67%) to achieve complete ROP recovery.
doc97	9	In 6 eyes/3 children (33%) the leakage was recovered at the original vascularisation limit only with laser coagulation.
doc97	10	In a single eye, there was a retinal relationship with consecutive frustran retinal surgery.
doc97	11	Prior to IVB, leakage in 2⁄3 was due to proliferation (12 eyes/6 children).
doc97	12	In relapses after IVB, posterior (14 eyes/4 children) leaks after laser coagulation were shifted, whereas anterior vascularization limit was also observed after laser coagulation (5 eyes/3 children).
doc97	13	A treatment indication in missing plus signs and non-recognizable proliferation in wide-angle photography was demonstrated in 14 eyes/4 children due to angiographic signs of activity.
doc97	14	The intravitreal injection of bevacizumab 0.312 mg was shown to be an effective method of treatment of the APROP subcutaneous stage.
doc97	15	Long-term outcome required the consistent detection and treatment of APROP recurrences.
doc97	16	In particular, fluorescence angiography was helpful in the diagnosis of non-recognizable relapses in wide-angle photography.
doc98	1	The urological specialty has been closely connected to the technological progress since each year, and especially the last decades led to the increased use of different technologies and innovations in the individual parts of the urology.
doc98	2	While conventional laparoscopy is replaced by robotic-assisted procedures and the introduction of new robotic systems of different manufacturers is performed, most procedures in the endourology are still many times without these resistance systems.
doc98	3	However, new systems such as e.g.
doc98	4	For example, the autonomous robotic hydraulic ablation (Aquablation) of the prostate is always more through and many developmental projects will also modify the clinical care in the coming years.
doc98	5	A progressive combination of robotic support with intraoperative navigation by integration of imaging and AR and VR technology is expected.
doc98	6	Successfully, this combination of navigation and robotic technology is already used in the field of fusion biopsy of the prostate.
doc99	1	The provision of fees for physicians (GOE) is the basis for the calculation of pre-derivative services.
doc99	2	The last subnovellation for services in the operative area was carried out in 1996.
doc99	3	This results in that the advances in the operative compartments are totally insufficiently imaged, new operations are not always present and many of the procedures mentioned are not carried out today.
doc99	4	Microsurgery procedures are also not available in the GOA.
doc99	5	This results in permanent conflicts with private health insurance in the pre-derivative calculation, which will prevent adequate calculation of these complex surgical procedures with evidence of existing performance numbers and self-recognized high GO interpretation.
doc99	6	For this problem, the BGH 2007 has declared that procedures that are not imaged in the GOA can be calculated by numbers of comparable degrees of weakness and time span.
doc99	7	But this judgment has not contributed to clarification in the calculation, but is regularly negative by the PKVs.
doc99	8	The following article is intended to provide a contribution to the dissolution of this disaster by discussing the number of rules of performance and submitting their applications with right-forward judgments.
