doc1	1	Merycism: when human is ruminated
doc1	2	Merycism is a rare and unrecognized functional gastrointestinal disorder.
doc1	3	On average, the diagnosis is made with a delay of 21 to 77 months.
doc1	4	This delay can lead to dramatic consequences for the patient, such as important weight loss, ionic imbalance and social isolation.
doc1	5	In a clinical setting, we evoke the difficulties and peculiarities of merycism diagnosis and its management, in a picture evoking eating disorder.
doc1	6	This pathology may meet in various specialties such as general medicine, pediatrics, gastroenterology, endocrinology, dentistry, pedopsychiatry, psychiatry, neonatology services or maternity.
doc3	1	Frailty in the elderly is a dynamic and evolutive geriatric concept involving many dimensions of current life and leading to a risk of developing loss of autonomy.
doc3	2	Although there is no consensus definition, consequences remain major: risk of functional decompensation, multiplication of hospitalizations, dependence on daily life acts, institutionalization and increased mortality.
doc4	1	The COVID-19 pandemic highlighted the essential role of public security staff in the service and protection of all Canadians.
doc4	2	Public security staff already reporting mental health problems and well-being before the COVID-19 pandemic, new stress factors could increase additional resource needs in this staff in order to be able to help us long-term.
doc4	3	This article proposes various support elements that may constitute relevant tracks to promote the well-being of public security personnel during the prolonged stress period induced by the COVID-19 pandemic.
doc4	4	Self-care may be essential to maintain mental health and well-being of public security personnel during the pandemic of CAVID-19.
doc5	1	Many epidemiological studies have shown an increase in respiratory system-related morbidity and mortality.
doc5	2	Exposure to atmospheric pollutants causes short-term effects following an exposure to a peak of pollution, and long-term effects: lung function decline and development of chronic disease.
doc5	3	This article explores the impact of different atmospheric pollutants on COPD, asthma and lung cancer.
doc5	4	Consequences of domestic pollution on the respiratory system and the impact of air pollution on physical effort will also be discussed.
doc6	1	Update on diaphyseal fractures of the humerus.
doc6	2	Fractures of the humeral diaphysis are relatively common and account for up to 5% of fractures.
doc6	3	Conservative wrist treatment is the treatment of choice for the majority of fractures.
doc6	4	It allows a high consolidation rate and is associated with good functional outcomes.
doc6	5	Age and oblique fractures of the proximal third are two risk factors for pseudarthrosis in which surgical management should be more easily considered.
doc6	6	When indicated, plate osteosynthesis and intramedullary nailing offers similar levels of consolidation and functional outcomes, however a greater risk of shoulder problems after nailing.
doc6	7	Finally, immediate surgical exploration of the radial nerve is not recommended, even in paresis secondary to fracture reduction.
doc8	1	Diagnosis and management of pulmonary embolism: reflections on the latest recommendations of the European Society of Cardiology
doc8	2	The latest recommendations of the European Society of Cardiology on the diagnostic and therapeutic management of pulmonary embolism (PE) published in this year provide an important update compared to the 2014 version.
doc8	3	At the diagnostic level, adaptation of the D-dimer threshold to patient age is currently suggested, and a diagnostic algorithm during pregnancy is proposed.
doc8	4	Detailed recommendations on initial referral of patients with acute EP are presented based on prognostic stratification criteria and clinical follow-up after EP.
doc8	5	Finally, based on the latest available data, direct oral anticoagulants are incorporated into the therapeutic arsenal of cancer-associated thrombosis treatment.
doc10	1	The main objective of this article is to present the development, validation and normalization of the Quebec Semantic Questionnaire (QueSQ).
doc10	2	QueSQ is a 12-item questionnaire allowing rapid screening of semantic disorders.
doc10	3	It was designed by taking into account psycholinguistic parameters that may influence performance, the nature of semantic traits and the superorded semantic category.
doc10	4	Validation study revealed some of the psychometric qualities of QueSQ.
doc10	5	The normative data of QueSQ, based on age and educational level, were obtained from 100 Franco-Quebec people aged 50 years and older.
doc11	1	To estimate the extent of illegal cigarette smoking in India using a fiscal deviation-based approach.
doc11	2	For fiscal deviation analysis, illegal cigarette consumption in India was defined by calculating the difference between total and legal consumption.
doc11	3	Data on total cigarette smoking were obtained from national results of two World Smoking Surveys (GATS), conducted from 2009 to 2010 and from 2016 to 2017.
doc11	4	Forensic consumption was extracted from Indian government data on cigarette production and trade in the country.
doc11	5	Total smoking was 104.8 billion cigarettes from 2009 to 2010, and 94.2 billion cigarettes from 2016 to 2017.
doc11	6	This represents a decrease of 10.6 billion cigarettes, i.e. 10% during this period.
doc11	7	Forensic consumption dropped from 99.4 to 88.5 billion cigarettes over the same period, a decrease of 11%.
doc11	8	Consequently, illegal smoking is estimated to be 5.4 billion cigarettes from 2009 to 2010, and to 5.6 billion cigarettes from 2016 to 2017.
doc11	9	The equivalent of 5.1% and 6.0% of the market, respectively
doc11	10	Thus, on all cigarettes consumed in India, only about 20 cigarettes were illegal.
doc11	11	Between 2016 and 2017, the illicit trade of cigarettes reported the equivalent of 49 billion Indian Rupies (753 million American dollars) of retail sales, while lack of fiscal gaining was high at 25 billion Indian Rupies (390 million American dollars).
doc11	12	Illicit cigarette smoking is relatively modest in India compared with international standards.
doc11	13	Nevertheless, the country should strengthen its illicit tobacco trade control capacities as part of a comprehensive smoking control strategy, while continuing to implement traditional measures to reduce demand, such as tobacco taxation.
doc14	1	Diagnostic approach to chronic dyspnea in adults.
doc14	2	Dyspnea is a symptom that results from a complex interaction between multiple mechanisms incompletely elucidated at present.
doc14	3	It is frequently encountered in primary care medicine and is considered chronic if it lasts more than a month.
doc14	4	In 85% of cases, the cause is cardiorespiratory pathology.
doc14	5	It is only a significant predictor of morbidity and mortality, which substantially impacts the quality of life of the patient.
doc14	6	Etiologies are multiple.
doc14	7	In chronic dyspnea of unknown etiology, respiratory function tests and a cardiopulmonary exercise test help to better understand the pathophysiology of dyspnea and confirm the diagnosis.
doc15	1	A brief introduction to artificial intelligence.
doc15	2	For more than a decade, artificial intelligence (IA) has become an acceleration in its development and adoption.
doc15	3	In medicine, it intervenes in basic and clinical research, hospital practice, medical examinations, care or logistics.
doc15	4	What contributes to the refinement of diagnoses and prognosis, still more personalized and targeted medicine, advances in observing and testing technologies, or tools for surgical interventions and other assistive roots.
doc15	5	Many IA- and medicine-specific issues, such as data desperialization, private life respect, algorithm applicability1, design of included IA systems or reproducibility, are to overcome to construct hospital body trust in these tools.
doc15	6	This goes through control of the fundamental concepts we present here.
doc20	1	Case report. Cervical spondylolysis: a rare incidental finding
doc20	2	A young patient presented with physical medicine for pain at the level of the scapula and root of the right upper limb following wearing a heavy load.
doc20	3	After a few weeks, the patient also complained of cervicalgia.
doc20	4	A CT scan of the cervical spine fortuitously demonstrated right C6 spondylolysis.
doc20	5	Complementary bone scintigraphy revealed that the lesion was ancient and was probably not the cause of the symptomatology.
doc20	6	Cervical isthmic lysis is a poorly widespread pathology.
doc20	7	Very known at the lumbar level, spondylolysis is rare and often ignored at the cervical level.
doc20	7	The etiology, pathophysiology, imaging and management of this cervical pathology are discussed in this article.
doc21	1	Pandemic Covid-19: what about patients with mental health?
doc21	2	The Covid-19 pandemic represents an important adversity for the general population.
doc21	3	What is it for people already affected by their mental health?
doc21	4	We report the results of a systematically proposed questionnaire to patients followed in a psychiatric consultation.
doc21	5	The objective was to determine the patient's experience with the pandemic's first wave, the impact of the pandemic on their sense of life and spirituality, and helping (medical and other) means they benefit.
doc21	6	The results highlight that the role of ambulatory follow-up (sometimes alone to maintain when confinement measures are implemented) is important for a large number of patients.
doc21	7	Overall, these data justify and inforately the pursuit of psychiatric and psychotherapeutic treatments in the pandemic period.
doc24	1	Buyers' club: an alternative for access to treatment?
doc24	2	Rapid drug management for HIV-infected patients, HCV or HBV is a key element to achieve a favorable clinical response in terms of morbidity, mortality, and quality of life, and can reduce the risk of transmission.
doc24	3	When a drug is sought, access to treatment for a patient-free resource insurance is a barrier that can lead to return to care for economic reasons.
doc24	4	A club jump is a structure that aims to provide a logistic and/or financial aid to a patient's wishes to imply a quality medication as a staffful and effective at economically more favourable conditions.
doc24	5	The medication purchase is made by the Internet.
doc25	1	The Canadian Refugee Admission Movement (2015-2016) was one of the most important, visible and effective collective examples of recent history in Canada.
doc25	2	There was a national scope and initiation at the base.
doc25	3	It included a wide variety of participants and actively used social media in their constitution.
doc25	4	This article presents the results of a multi-method case study that seeks to explain how collective action frameworks emerged in the context of the Canadian Refugee Reception Mouement; which actors were involved in their articulation; and how others attracted and generated a collective action and a humanitarian and political effect.
doc25	5	The focus is on the discursive processes of solidarity construction through the difference as they arise from the social media environment.
doc25	6	Facebook event pages appealing to Syrian refugee assemblies were used as discursive space that contributed to the transformation of moral shock sustained by members of different moral communities in a process of voice planning and construction of solidarity and collective action frameworks across differences.
doc27	1	ReSUMEN:
doc27	2	OBJECTIVES
doc27	3	The COVID-19 pandemic will profoundly interfere with daily life in Canada
doc27	4	Our study evaluates changes in health behaviours at the early stages of the pandemic and examines sociodemographic disparities associated with these changes.
doc27	5	METHOD
doc27	6	We analyzed data on adults aged 25 years and older (N = 4 383) from the Canadian Prospects Survey 1: Repercussions of the Public Use of the COVID-19 (SEPC-COVID).
doc27	7	Multinomial regression models allow the evaluation of the association between demographic and socioeconomic characteristics and increases or decreases in six health behaviours: alcohol, tobacco and cannabis use, empty and time to television and Internet use.
doc27	8	RESULTS
doc27	9	Our findings varied between these six behaviours, but overall there was an increase in negative health behaviours: 14% of Canadians said they increased their use of alcohol (95% CI = 0.12, 0.15), 25% increased their use of empty foods (95% CI = 0.23, 0.27), and more than 60% increased their screen time (62%, 95% CI = 0.60, 0.65 for television and 66%, 95% CI = 0.63, 0.68 for Internet).
doc27	10	Young adults born in Canada were more likely to have increased negative health behaviours than older and immigrant adults in Canada.
doc27	11	Adults who had said financial counterparts of CAVID-19 were more likely to have increased all their negative health behaviours (e.g., for increased consumption of empty foods, the relative risk ratio (RR = 1.81, 95% CI = 1.49, 2.20, compared with those who did not have financial counterparts).
doc27	12	CONCLUSION:
doc27	13	Our study describes the global deterioration of health behaviours in the first stages of the COVID-19 pandemic
doc27	14	To reduce the torts that this can result in long-term health of the Canadian population, adapting interventions, especially Canadian youth, and mitigate financial counterparts of the pandemic, linked to negative changes in health behaviours.
doc28	1	The COVID-19 pandemic resulted in rapid, extensive and important disturbances in work and family life.
doc28	2	Consequently, these dramatic changes may have remodelled the parental division of work between short-term sexes.
doc28	3	Using data from 1334 Canadian parents living in different sex relations, we compare retrospective reports on the perceived sharing of tasks distribution in households and child care before the pandemic declaration to post-equity assessments.
doc28	4	Furthermore, we describe the perceptions of changes in the engagement of fathers in these tasks in general, by gender of respondents and by employment conditions before and during the pandemic.
doc28	5	Results indicate small changes to more equitable work division during the first months of "overlock", with increased participation of fathers in household and child care, confirming the need exposure hypothesis.
doc28	6	We conclude by discussing gender differences in parent relations and potential implications for long-term gender equality.
doc29	1	Integrative pediatrics is an integral part of pediatric care in Switzerland.
doc29	2	Evidence-based and experience-based integrative pediatrics uses conventional and complementary therapies in an interprofessional approach to optimally promote the development and health of children and adolescents.
doc29	3	Switzerland has a high level of pediatric care including complementary medicine.
doc29	4	Many paediatricians and family physicians provide an integrative approach to patients, based on additional training in complementary medicine, guarantee broad and competent management.
doc29	5	The Swiss Interest Group for the Integrative Pediatrics of the Swiss Pediatric Society addresses all questions related to complementary medicine and integrative pediatric approach, including the organization of training and coordination of research.
doc30	1	Image of the month: Severe hydrocephalus in a child with congenital myotonic dystrophy.
doc30	2	A young patient with congenital myotonic dystrophy, or Steinert's disease, presents, at 4 1/2 months of age, a breakdown of its cranial perimeter and signs of intracranial hypertension.
doc30	3	The radiological evaluation reveals a major hydrocephalus
doc30	4	The child evolves favourably after ventriculoperitoneal shunt.
doc30	5	While ventriculomegaly is common in congenital myotonic dystrophy, hydrocephalus with signs of intracranial hypertension is rare, thus the need for regular monitoring of the cranial perimeter.
doc31	1	Clinical case. Acute neonatal osteomyelitis, a sometimes incidental diagnosis which can change a life
doc31	2	Acute neonatal osteomyelitis is a rare, but must be diagnosed to reduce its comorbidities.
doc31	3	Staphylococcus aureus is the most common organism involved.
doc31	4	The diagnostic difficulty remains in its pauci-symptomatology, especially in premature infants.
doc31	5	The most common route of contamination is hematogenous.
doc31	6	Risk factors inherent in prematurity are invasive monitoring, repeat sampling, prolonged central catheterization, immature immune response, and length of hospitalization.
doc31	7	We report the case of osteomyelitis secondary to Staphylococcus aureus sepsis in a premature infant born 25 weeks and 3 days of amenorrhea.
doc31	8	The diagnosis was made incidentally on white abdominal radiography.
doc31	9	Low parental compliance for the follow-up of the child does not allow us to confirm a future without sequelae, even if the elements at our disposal at an 8-month consultation suggest a favorable outcome.
doc31	10	Acute neonatal osteomyelitis is a difficult diagnosis but crucial for the future development of the child.
doc32	1	ReSUMEN:
doc32	2	For a few months, our concitoyans have never heard about public health.
doc32	3	The SARS-CoV-2 pandemic highlighted the essential role of public health for health protection and was a powerful indicator of the current capacity of public health as well as correctives to provide and demands to meet in the future.
doc32	4	To this end, we identified several tracks to rethink public health power in Quebec and ensure that it can significantly contribute to population health.
doc32	5	Specifically, we propose that even if reforms need to continue to increase their health protection work, substantial efforts are needed to strengthen its surveillance, prevention, health promotion and primary care systems to be accessible, effective and complete.
doc33	1	Non-compaction of the left ventricle: diagnosis and management
doc33	2	Left ventricular non-compaction (LVN) is a congenital malformation characterized by the presence of prominent trabeculations and deep intertrabecular recessive.
doc33	3	Although CNLN can be diagnosed by echocardiography or cardiac magnetic resonance imaging (MRI), there is currently no formal diagnosis criterion.
doc33	4	Patients at risk for heart failure, malignant arrhythmias and thromboembolic events.
doc33	5	The diagnosis can be difficult in atypical forms.
doc33	6	Therapeutic management is controversial and depends on the clinical presentation.
doc33	7	Family forms exist, justifying genetic counseling.
doc33	8	This article aims to optimize the knowledge and management of CVN by relying on current diagnostic criteria.
doc36	1	Contraception and venous thromboembolism
doc36	2	In 2020, combined oral contraception remains the most commonly used contraceptive method in Switzerland and Europe, and its use is found in about half of the events of venous thromboembolism (VTE) in women under 50 years of age.
doc36	3	In this narrative review, we describe determinants of the risk of VTE according to contraceptive type and acquired or genetic user risk factors based on current prescribing recommendations.
doc36	4	Management of VTE contraception remains complex and should be discussed with the patient to minimize unintended pregnancy, menorrhagia and thromboembolic recurrence.
doc37	1	Ebola, the first vaccines available
doc37	2	In recent years, the Ebola virus has been responsible for epidemics of great size.
doc37	3	Research efforts led to the development and field evaluation of several vaccine candidates.
doc37	4	At present, two are already registered and used in the fight against the virus in the Democratic Republic of Congo.
doc37	5	This review aims to review the different vaccine candidates, clinical trials that have been conducted and the first field results.
doc38	1	Pharmacogenomics and help in drug prescription
doc38	2	Following the progress of pharmacogenomics (PGx), the paradigm that wants a single dose of a drug to be extrapolated across a population is called to evolve.
doc38	3	A personalization of drug prescription based on individual genomic determinants would increase treatment efficacy and tolerance.
doc38	4	In Switzerland, all physicians can perform validated PGx tests for five active medications that are: abacavir, carbamazepine, thiopurines (azathioprine), fluoropyrimidines (5-fluorouracil, capecitabine) and irinotecan.
doc38	5	Such an approach presupposes that PGx data are shared with trained clinicians and that prescription aid tools can guide them.
doc39	1	ReSUMEN:
doc39	2	Due to overpopulation and close contacts, poor ventilation and standards of hygiene and inevitable reduced health services, the prison environment is highly susceptible to infection transmission, including COVID-19 compared with the open environment.
doc39	3	Physical distancing measures may be difficult to apply without introducing potentially unconfirmed interventions to the rights of the individual.
doc39	4	As Aboriginal women account for more than 41% of the female prison population, concern should be noted.
doc39	5	Aboriginal women are also more likely to have higher levels of many chronic conditions, including respiratory diseases, which significantly increase the vulnerability to complications of the COVID-19.
doc39	6	This situation is exacerbated in prison, where access to health care can be limited.
doc39	7	Decisions in prison settings can not only submerge a health care system already too stressed, but are offered to the open environment and are undiscovered to affect marginalized communities and populations.
doc39	8	In our commentary, we explore the public health and rights consequences of the presence of CAVID-19 in penitentiary facilities and draw special attention to the specific needs and situation of incarcerated Aboriginal women based on CAV-19 prevention and intervention guidelines based on international best practices.
doc40	1	Management of ureteral lithiasis
doc40	2	Lithiasic disease is an increasing major health problem.
doc40	3	In industrialized countries, the prevalence of lithiasis is particularly high, more than 10%.
doc40	4	Kidney stones are formed and migrate into the ureter where they commonly occur by renal colic.
doc40	5	Management of ureteral stones includes conservative, expulsive medical, and interventional stents such as ureteral stenting, ureteroscopy or extracorporeal lithotripsy, and oral chemolysis in certain cases.
doc40	6	This article presents a summary of the management of ureteral lithiasis and the progress made in treatment.
doc45	1	Autosomal dominant polycystic kidney disease: pediatric perspective
doc45	2	Autosomal dominant polycystic kidney disease (ADR) is the most common genetic kidney disease.
doc45	3	The insidiously progressive development of renal cysts makes ADP, most often asymptomatic to adulthood, but cystic growth occurs very early.
doc45	4	End-stage renal disease usually occurs after 55 years of age, with significant interindividual variability.
doc45	5	Animal models show that treatments that decrease renal volume growth simultaneously slow the decline in renal function.
doc45	6	Additionally, a new treatment in adults (tolervaptan) slows ADP progression.
doc45	7	To date, there is no consensus on the age of screening for ADHD in children.
doc45	8	However, recent scientific advances suggest the importance of determining early predictive markers, including pediatric, of renal decline.
doc48	1	ReSUMEN:
doc48	2	In view of the unprecedented public health crisis, global COVID-19 represents, provinces and territories governments in Canada must decide, often based on limited and imperfect evidence, how to implement measures to reduce its spread.
doc48	3	Based on a work framework relating to the health and rights of the individual, this analysis explores several elements of the Canadian response to this day that raises concerns about the rights of the individual.
doc48	4	Our review specifically addresses criminal law, learners, data collection and calls for "denunciation lines".
doc48	5	We estimate that the approach to governmental authorities and public health must be based on the most robust available scientific evidence and be based on the rights standards of the individual.
doc48	6	We aimed to encourage dialogue within the public health sector community in Canada on the importance of person's rights-based responses to CAVID-19.
doc50	1	What should a general practitioner know about whooping cough?
doc50	2	Whooping cough is part of vaccine-preventable bacterial infectious diseases.
doc50	3	Nevertheless, severe cases continue to be reported annually in the pediatric population.
doc50	4	Whooping cough is mainly dangerous for infants under 6 months of age who are not or partially immunized.
doc50	5	It is still considered a diagnostic challenge.
doc50	6	The aim of this article is to present, through a clinical situation, strategies for the prevention of whooping cough and its management in case of suspicion.
doc50	7	Through responses to eight questions, we review the basic principles to be known by each general practitioner.
doc51	1	William Harvey reinterpreted in the light of the evolution of species (I): How and why circulatory phylogenesis integrates into the evolution of species
doc51	2	At the beginning is the cardiac pump that produces a cyclic blood flow (kinetic energy, Ek).
doc51	3	In 1619, William Harvey (1578-1657) described experimentally, using venous or arterial garrots, the functional anatomy of the blood circulation in man, with the exception of capillary circulation.
doc51	4	For the first time, the blood circulation in two parallel closed circuits, one with high pressure, the other with low pressure, is described.
doc51	5	Marcello Malpighi (1628-1694), complete by microscopic observation of the capillary network.
doc51	6	A century later, appear the first hypotheses on the evolution of species.
doc51	7	Jean-Baptiste Lamarck (1744-1829) proposes a theory of evolutive transmission of phenotypic characteristics by adaptation to environmental constraints in 1809
doc51	8	In 1859, Charles Darwin (1809-1882) theory of natural selection
doc51	9	The interpretation that currently predicts genetics and epigenetics in intergenerational transmission, and in the development dynamics of individual phenotypic characteristics, especially in man.
doc52	1	ReSUMEN:
doc52	2	To control the COVID-19 pandemic, group immunity is required, requiring large-scale vaccination.
doc52	3	Canadian immunization will soon be available with the government reporting in August 2020 of the inputs to obtain vaccines from four different companies if their trials are successful.
doc52	4	Yesterday before public health had rapidly preparing the introduction of a new program with several new vaccines, without counting the additional pressure due to that the programme will aim at all ages, should join all Canadian communities and would probably not have enough vaccines for all at the time of starting the program.
doc52	5	Public health strategies for the introduction of vaccination programs need both accelerated and more detailed to ensure optimal vaccination coverage across the country.
doc52	6	This article addresses various elements to be considered by public health authorities in the planning of COVID-19 vaccination programs before vaccines are available, when the vaccine supply will be abundant and across the vaccination program.
doc52	7	Adapted and targeted communications are essential elements to positively join and influence Canadians from different communities and regions with different ages, maternal languages, levels of education and experiences.
doc53	1	Evolution of thromboprophylaxis after hip and knee arthroplasty
doc53	2	Proximal deep venous thrombosis and pulmonary embolism are severe complications after major elective orthopedic surgery (total hip and knee arthroplasty), with an estimated cumulative incidence of 5%. Over the decades, this risk has been reduced by using preventive dose heparin until 5 weeks postoperatively.
doc53	3	In this narrative review, we describe the evidence that motivates the use of direct oral anticoagulants (rivaroxaban and apixaban in Switzerland) seeming to have a benefit-risk ratio greater than heparin, at a lower cost.
doc53	4	Hybrid strategies including an anticoagulant and then aspirin are now recommended in patients considered to be at low thrombotic risk.
doc55	1	How I treat... a male urethral stenosis
doc55	2	Stenosis of the male urethra is a well-known urological pathology, responsible for an infravesical obstruction symptomatology.
doc55	3	Its management is essentially surgical.
doc55	4	The different treatment options range from simple ambulatory dilation to urethroplasty, sometimes requiring an enlargement graft.
doc61	1	The saga of neural induction: almost a century of research
doc61	2	Nervous system formation deceased by neural induction, a process that allows ectodermal (targeted tissue) cells to acquire a neural destiny in response to signals from the dorsal mesoderm (inducer tissue).
doc61	3	This process, described in 1924 on the amphibian, received a molecular explanation only in the middle of the 1990s.
doc61	4	During this period, several authors have been interested in the role played by the target tissue membrane, but little decisive work has described neural signal transduction.
doc61	5	Between 1990 and 2019, we dissected neural signal transduction, a topic not very little discussed.
doc61	6	We highlighted the necessary and adequate role of calcium to guide ectodermal cells to a neural destiny and established the molecular cascade ranging from membrane channel activation to gene transcription.
doc65	1	This article aims to address the joint of Canadian civic culture by the political base.
doc65	2	By concentrating on the mobilization of citizens mediated by social networks, it examines how citizens build and use voice and listening as civical values.
doc65	3	Analysis uses three empirical cases: parental mobilization in 2014 in the British Columbia curriculum; 2015 citizen mobilization in favor of Syrian refugees; and 2016 manifestations in front of the general neighborhood of Toronto's police.
doc65	4	The citizens participating in these initiatives were "expressing", having a civical value.
doc65	5	However, it is not accompanied by attention equal to the role of listening.
doc65	6	This invites a simple treatment of citizen participation, leaving vulnerable to populist miscourntions.
doc67	1	SUMMARY
doc67	2	Background:
doc67	3	Abortion in the first trimester of pregnancy in Mexico is legal in Mexico City and can be achieved in the public and private sector.
doc67	4	Understanding the subsequent adoption of contraception by abortion patients in the first trimester and their method mix, compared with women who deliver a child living in a health facility could help identify opportunities for improving care after an obstetrical event throughout the health system.
doc67	5	Methods:
doc67	6	Based on a retrospective cohort study, this article compares the adoption of contraception before discharge from the care structure between abortion patients in the public abortion program in Mexico and postpartum women in an urban setting.
doc67	7	The two data sources considered are the clinical records of 45 233 abortion patients in Mexico and the information obtained from a population-based survey of 1289 urban women on immediate adoption of contraception after delivery.
doc67	8	The primary outcome examined was the achievement of a modern reversible contraceptive method; all secondary outcomes were the level of effectiveness of the method and method type.
doc67	9	For both data sources, the effects of sociodemographic factors were controlled by logistic regression and multivariable probabilities calculated.
doc67	10	Results:
doc67	11	The adjusted odds of adopting a modern reversible contraceptive method were significantly higher among abortion patients (67% versus 48% in postpartum women).
doc67	12	However, of all women who received a contraceptive method, abortion patients had a lower odds of corrected having a reversible long-acting method (49% versus 82% of postpartum women) and a higher odds of having a moderately effective method (38% versus 13%).
doc67	13	Corrected implant adoption was higher among abortion clients (9% versus 3% postpartum), while adjusted odds of adoption of the IUD were lower (38% versus 78%).
doc67	14	Conclusions:
doc67	15	Women who obtain abortion within the public abortion program in Mexico were more likely than their urban postpartum counterparts to receive a modern reversible contraceptive method before leaving the structure.
doc67	16	The comprehensive range of contraceptive methods should be offered to women after any obstetrical event, to help them avoid unplanned pregnancies and short pregnancy intervals.
doc69	1	Physiopathology and treatment of cough: etiological approach
doc69	2	Chronic cough is a common symptom in the consultation of any general practitioner.
doc69	3	It can be idiopathic or reflect a chronic disease.
doc69	4	Cough may also become excessive, occurring in response to stimuli that do not cause cough in a normal state.
doc69	5	This entity is designated as a cough hypersensitivity syndrome.
doc69	6	Its treatment involves the use of neuromodulators that specifically target this hypersensitivity, while now intact the cough reflex, essential for airway protection.
doc69	7	This article aims to present the current knowledge on the pathophysiology of chronic cough, the initial diagnostic approach that this symptom requires and the antitussive treatments available or in development.
doc71	1	SUMMARY
doc71	2	Background:
doc71	3	The Congo Democratic Republic (DRC) described abortion in certain circumstances in 2018, due to the Maputo Protocol.
doc71	4	However, the preparation of health facilities from the country to assume comprehensive abortion care is not well documented.
doc71	5	Methods:
doc71	6	Data on 1380 health-care facilities included in the health-care delivery assessment survey (HCPS) were used to evaluate the preparedness to provide and provide 4-plane abortion care: pregnancy interruption, basic treatment of complications after abortion, complete treatment of complications after abortion and postabortion contraception care.
doc71	7	The analyses are based on a modified application of the approach to fundamental functions of emergency obstetric care; the criteria of preparation are based on World Health Organization guidelines.
doc71	8	Results:
doc71	9	Thirty-one percent of the health facilities of the DRG met the criteria for preparing for abortion delivery.
doc71	10	The qualified prison proportion was higher among urban than rural trainings (50% versus 26%) and among hospitals than in referral or health centres (72% versus 25% and 45%, respectively).
doc71	11	Few formations were ready to treat, according to a basic or complete approach, complications after abortion (4% and 1%).
doc71	12	This preparation was superior in hospitals (14% and 11%).
doc71	13	Only one-third of health facilities were ready to offer postabortion contraceptive care.
doc71	14	Inadequate availability of medications (e.g., misoprostol, antibiotics, contraceptives) and equipment was the greatest barrier to preparation.
doc71	15	Conclusions:
doc71	16	Most health facilities in CDC were not ready to assume comprehensive abortion care.
doc71	17	Improving the supply of vital health products will strengthen the preparedness while offering the potential to reduce the prevalence of unplanned pregnancies and future demand for abortion.
doc72	1	ReSUMEN:
doc72	2	Taking into account the vulnerability and specific needs of itinerant populations during the pandemics was a major component of the Canadian federal response to the COVID-19 crisis.
doc72	3	However, during the pandemic, rural and remote communities only received little or no funding to support them in their provision of care and services to homeless people.
doc72	4	Similarly, there is little research in the context of homelessness to prepare rural communities in case of pandemic.
doc72	5	There is a significant number of homeless persons in rural and remote environments, among which an overrepresentation of people with Aboriginal ancestry is observed.
doc72	6	Rural communities, including rural and remote Aboriginal communities, are often isolated and less limited than urban communities in their ability to respond to pandemics.
doc72	7	They are particularly vulnerable due to the lack of health care and social services resources, particularly evident in the current context of the COVID-19 pandemic.
doc72	8	In this commentary, we call policy-makers to seriously take the rural Canadian homeless situation, its implications for individual and community health, and its consequences in the context of the pandemics.
doc72	10	Policy-makers and decision-makers can meet these concerns by increasing funding to control homelessness and better support rural and remote environments by modifying policies to identify the unique challenges associated with homelessness and planning in case of pandemics for these environments.
doc72	9	Further research is also required to apply knowledge to rural and remote policy, programs and support programmes for the homelessness and preparation of pandemics.
doc73	1	Primary health care offer the most economic itinerary to universal health coverage (UHC).
doc73	2	However, the systems that depend on them remain fragile in many low- and middle-income countries.
doc73	3	Most of the time, they are unable to provide an integrated and person-centered integrated care model.
doc73	4	We therefore analyzed primary health care systems in 20 low- and middle-income countries by adopting a partially reality-based approach.
doc73	5	Strengthening options for primary health care systems were identified through thematic content analysis.
doc73	6	We found that: (i) despite the largest burden of noncommunicable diseases, number of low- and middle-income countries had sufficient funds to ensure prevention services; (ii) health professionals in communities lacked frequently resources, support and training; (iii) non-reimbursable costs exceeded 40% of health expenditure in half of the study countries, causing inequalities; and (iv) health insurance schemes were hampered by fragmentation of public and private systems, subfinance, corruption and mobilization of informal workers.
doc73	7	In 14 countries, the private sector was practically submitted to no regulations.
doc73	8	Moreover, community engagement in primary health care was disregarded in states where services were predominantly private.
doc73	9	In some countries, decentralization led to a fragmentation of primary health care.
doc73	10	Performance was better when financial benefits dealt with regulation and quality improvement, and involvement was strong within the community.
doc73	11	The policy-making process should be accompanied by resources needed for the establishment of a primary health care system, and governments should increase their expenditure for at least 1% of gross domestic product.
doc73	12	It is also imperative to define financing regimens that promote equity and promote the reliability of primary health care management.
doc73	13	The contribution of primary health care systems is essential to the progression to a UHC on 2030.
doc75	1	The rural reform of Zimbabwe has, since the year 2000 radically transformed the agrarian structure and, with small villages in rural areas.
doc75	2	This article explores three of these villages - Mvurwi, Chatsworth and Maphisa - by examining population, housing, transport and commercial activity changes between 2000 and 2020.
doc75	3	Case studies highlight the importance of social networks and relationships between rural and urban areas, associated with new models of migration and massive growth of parallel economics.
doc75	4	Despite the lack of public investment in basic infrastructure, the economies of small towns studied increased considerably, with a significant change in agricultural relationships, resulting in new economic activities and new uses.
doc75	5	This suggests that, following rural reforms, visiting a territorial axis (including urban and rural areas) offers potential for local economic development.
doc80	1	Neohexostoma gymnosardae n. sp. (Monogenea, Hexostomatidae), a branchial parasite of Gymnosarda unicolor (Valenciens) (Teleostei, Scombridae) in the sea of meridional China
doc80	2	Parasitic biodiversity of fishes in the coral reefs of meridional China is still incompletely explored.
doc80	3	Here we describe a new species of Neohexostoma (Monogenea, Hexostomatidae) from the branchial filaments of the canine tone Gymnosarda unicolor (Scombridae), largely collected from the Yongshu reign sea of meridional China.
doc80	4	Neohexostoma gymnosardae n. sp. distinguished from its congeners by the following characteristics: (i) clearly separated from the body itself by a strongly narrow peduncle, divided in its posterior margin into two symmetrical lobes, (ii) reinforced vagina of small blunt spines, (iii) eggs attached to their long polar filaments, (vi) oesophageal with several lateral diverticulae, (v) nonfused intestinal ceca and extending into the haptor.
doc80	5	We present an analysis of the relationships of this monogen based on 28S rDNA partial sequences.
doc80	6	A key to the identification of Neohexostoma species is provided.
doc80	7	This is the first member of the genus Neohexostoma known to parasite a species of Gymnosarda.
doc81	1	ReSUMEN:
doc81	2	In Canada and elsewhere worldwide, the COVID-19 pandemic has shown that it is important to have reliable and reactive public health systems.
doc81	3	The pandemic requires decisive leadership and collaboration between all sectors of society, informed by the best evidence available.
doc81	4	In this commentary, we validate that to create a robust public health system capable of accepting current and future challenges, stronger links between public health practitioners and university environments need to be preferred.
doc81	5	We briefly review the main recommendations that followed the SARS crisis, especially those that reported strengthening relationships between public health faculties and practice settings in Canada.
doc81	6	We then propose key measures to strengthen these links.
doc81	7	Using other COVID-19 action calls, which prioritize long-term reinvestment in public health education and training, we recommend the following measures: 1) Improving collaboration between teaching programs and public health agencies to address systems needs (e.g., their supportive capacity) and persistent health inequalities;
doc81	8	2) Financing a pan-Canadian public health training initiative based on a renewed set of public health skills to address priority training needs (e.g., equity-focused leadership); and 3) preparing a group of public health directors that can progress in public health carers, including those already practicing the profession.
doc82	1	Early detection of prostate cancer: overview of the last 10 years
doc82	2	Early detection of prostate cancer remains an uncertainty for the general practitioner.
doc82	3	Prostate cancer is the most frequently diagnosed non-cutaneous tumor in men with a proportion of 15%. Although prostate-specific antigen has massively contributed to the identification at a curable stage for 25 years, it is simultaneously necessary to overcome a cancer with indolent tumor levels that is significant.
doc82	4	In this controversial context, the European Randomized Study of Screening for Prostate Cancer, and particularly its Swedish subpopulation, has validated the benefit of early detection over the past decade.
doc82	5	Due to various therapeutic options and potential side effects of some of them, this detection is recommended only in informed patients.
doc84	1	ReSUMEN:
doc84	2	During the pandemic, preliminary results on the protective effect of tobacco on CAVID-19 have been broadly disseminated worldwide.
doc84	3	In this context, and because of public health issues related to this topic, an ad hoc multidisciplinary group was created in response to public health institutional demands.
doc84	4	The key messages of this comment are: 1) The 19COVID crisis could lead to an increase in tobacco consumption and a decrease in access to care.
doc84	5	As a result, smoking-related morbidity and mortality could increase in the months and years to come.
doc84	6	2) Smoking and tobacco-related diseases are prognostic factors of severe forms of CAVID-19; and 3) Hypothetically, smokers, including reducing the frequency and duration of social contacts, may be less likely to be contaminated.
doc84	7	In conclusion, even during and despite the health crisis due to the COVID-19 pandemic, tobacco control remains more than ever a challenge.
doc84	8	Public decision-makers need to be particularly vigilant to ensure consistency of public practices, including compliance with WHO Framework Convention principles for Tobacco Control.
doc84	9	Researchers and media also encourage caution to provide preliminary results that could generate individual counter-productive behaviours and instrumentalized for commercial purposes.
doc87	1	ReSUMEN:
doc87	2	There are many evidence from in vitro, animal and human studies that show that bacillary Calmette-Guerin vaccine (BCG) can epigenetically reprogramm natural immunity and thus provide 'off-targeted' protection against pathogens other than mycobacteria.
doc87	3	This process was called "trained immunity".
doc87	4	Although recent ecological studies have suggested the existence of an association between BCG use policies and the frequency or severity of CAVID-19 in different countries, the interpretation of their results is difficult.
doc87	5	For this reason, a case-control study was undertaken in Quebec to test this hypothesis.
doc87	6	Several Phase III clinical trials are ongoing, including one in Canada, to evaluate the efficacy of BCG against infections caused by SARS-CoV-2 (expected results in 2021).
doc87	7	In the past, BCG has been widely used in Canada, but currently there are limited indications for high-risk individuals and communities in which outbreaks of tuberculosis occur, as well as for the treatment of bladder cancer.
doc87	8	The potential value of BCG as an interim measure to control CAVID-19 is discussed intensively in the scientific community and may be considered for vulnerable populations in Canada.
doc87	9	In conclusion, BCG vaccination should be implemented on the agenda of research organizations, consultative scientific committees and federal,<unk>ial and territorial public health authorities.
doc88	1	Arteriofit: a first-line program for the treatment of intermittent claudication
doc88	2	Lower limb arterial insufficiency is the third most common manifestation of atherosclerosis.
doc88	3	The number of cardiovascular events in this population is similar to that of coronary patients.
doc88	4	Management consists of strict control of cardiovascular risk factors, optimal pharmacological treatment, and supervised walking training.
doc88	5	Supervised training is superior to other exercise modalities in terms of gait time increase, maximal gait distance, painless gait distance and quality of life scores.
doc88	6	In combination with revascularization, benefits are increased.
doc88	7	In Switzerland, federal programmes have been created on these bases and exist in many cities.
doc88	8	They are unrecognized and still essential.
doc91	1	ReSUMEN:
doc91	2	The pandemic highlighted the complexity of public health measures and their collateral effects, the integration of underlying health, social and political phenomena, and their specificity for marginalized minority communities.
doc91	3	In this experience, the present comment emphasizes the relevance of developing consulting mechanisms that account for the entire population by including marginal minority groups, to better inform decision-making processes in time of pandemic.
doc91	4	In a fluid crisis context, any consultation process must take into account the limits of the potential and make completeness mourning to the benefit of repeated dialogue, mediation and decision-making regarding action.
doc91	5	This is the establishment of conditions that the voices of people and more vulnerable groups are heard by public authorities.
doc91	6	To prepare for next crises, there is a need for opportunity to develop strong links between public and community institutions, both a major and minority, to define mechanisms promoting the emergence of really inclusive public health, which account for population's physical, mental and social health.
doc92	1	ReSUMEN:
doc92	2	OBJECTIVE
doc92	3	Estimated blood loss is an important tool in clinical decision-making and surgical prognostic research.
doc92	4	They guide perioperative transfusion practice and provide key predictors of short-term perioperative risk and long-term oncological outcomes.
doc92	5	Despite the widespread use of this modality in clinical and research, there is no absolute reference for the estimation of blood loss.
doc92	6	We attempted to systematically review and compare intraoperative blood loss estimation techniques in major non-cardiac surgery to inform clinical evaluation and research standards.
doc92	7	A structured search strategy was applied to Ovid Medline, Embase and Cochrane Library databases from their creation to March 2020 to identify studies comparing methods of estimating intraoperative blood loss in adult patients undergoing major non-cardiac surgery.
doc92	8	We summarized agreement between pairs of comparisons as visual estimation vs formula estimation, visual vs. other, formula vs. formula estimation.
doc92	9	For each of these comparisons, we described trends towards higher or lower blood loss estimates, outcome coherence, combined mean differences, type discrepancies and confidence intervals.
doc92	10	In this report, 26 studies involving 3297 patients were reviewed.
doc92	11	Visual estimation is the most frequently studied technique.
doc92	12	Furthermore, visual techniques tended to give lower blood loss estimates than estimates based on formulas or other techniques, although this effect did not have statistical significance in combined analyses, probably due to limitations related to sample size.
doc92	13	With respect to contextual mean blood loss, a similar variation per case occurred with all estimation techniques.
doc92	14	We observed that a significant variation per case was present with all blood loss evaluation methods and that there was a significant disagreement between the techniques.
doc92	15	Given the importance of blood loss estimation, particularly in perioperative prognostic models, clinicians should consider universal adoption of a practical and reproducible method of blood loss assessment.
doc92	16	PROSPERO (CRD42015029439) registration, November 18, 2015.
doc95	1	How to fight against overmedicalization in the hospital? The example of neuroleptics in acute confusional state
doc95	2	Since 2014, the Smarter Medicine campaign established recommendations to target therapies or examinations considered useful or representing a greater risk than the patient's benefit.
doc95	3	In conclusion, this initiative aims to develop, disseminate and implement education programmes that improve quality of care.
doc95	4	The literature shows a positive impact of this initiative on clinical practice.
doc95	5	Therefore, in our internal medicine department, we developed a number of recommendations based on this initiative.
doc95	6	This article describes a multimodal interprofessional intervention to reduce neuroleptic prescribing in acute confusional states and its impact on practice.
