doc1	1	Merycism: when the human is ruminating
doc1	2	Merycism is a rare and unrecognized functional gastrointestinal disorder.
doc1	3	The diagnosis is, on average, posed with a delay of 21 to 77 months.
doc1	4	This delay may cause dramatic consequences for the patient, such as large weight loss, ionic imbalance and social insulation.
doc1	5	Through a clinical situation, we discuss the difficulties and specificities of the diagnosis of merycism and its management in a table evoking a disorder of food behavior.
doc1	6	This condition may meet in a variety of specialties such as general medicine, pediatrics, gastroenterology, endocrinology, dentistry, pedopsychiatry, psychiatry, neonatal services or maternity.
doc3	1	The frailty of the elderly is a dynamic and evolutive geriatric concept, involving many dimensions of current life and leading to a risk of developing loss of autonomy.
doc3	2	Although there is no consensual definition, the consequences remain major: risk of functional decompensation, increased hospitalization, dependence on daily life, institutionalization and increased mortality.
doc4	1	The COVID-19 pandemic highlighted the essential role of public safety personnel in the service and protection of all Canadians.
doc4	2	Public security personnel already signing mental health problems and well-being before even the COVID-19 pandemic, new stress factors may increase the need for additional resources in this staff to help us in the long term.
doc4	3	This article provides various support elements that may be relevant tracks to promote the well-being of public security personnel during the prolonged stress period caused by the COVID-19 pandemic.
doc4	4	Authors may be essential for maintaining mental health and well-being of public security personnel during the COVID-19 pandemic.
doc5	1	Many epidemiological studies have shown increased respiratory system morbidity and mortality in relation to pollution.
doc5	2	Exposure to atmospheric pollutants causes short-term effects following exposure to peak pollution, and long-term effects: decline in lung function and development of chronic pathologies.
doc5	3	This article explains the impact of different atmospheric pollutants on COPD, asthma and lung cancer.
doc5	4	The consequences of domestic pollution on the respiratory system and the impact of environmental pollution on physical effort will also be addressed.
doc6	1	Update on diaphyseal fractures of the humerus
doc6	2	Fractures of the humeral diaphysis are relatively common and represent up to 5% of fractures.
doc6	3	Conservative treatment with a brace is the treatment of choice for the majority of fractures.
doc6	4	It allows a high level of consolidation and is associated with good functional results.
doc6	5	Age and oblique fractures of the proximal third are two risk factors for pseudarthrosis in which surgical management should be easier to consider.
doc6	6	When indicated, plate osteosynthesis and centromedullary nailing provide similar levels of consolidation and functional results, but a higher risk of shoulder problems after nailing.
doc6	7	Finally, immediate surgical exploration of the radial nerve is not recommended, even in cases of paresis secondary to fracture reduction.
doc8	1	Diagnosis and management of pulmonary embolism. Reflections on the latest recommendations of the European Society of Cardiology
doc8	2	The latest recommendations of the European Society of Cardiology on the diagnostic and therapeutic management of pulmonary embolism (EP) published in this year provide an important update over version 2014.
doc8	3	At diagnosis, the adaptation of the D-dimer threshold to the patient's age is currently suggested, and a diagnostic algorithm during pregnancy is proposed.
doc8	4	Detailed guidelines for the initial orientation of patients with acute EP are presented in accordance with prognostic stratification criteria, as well as for clinical follow-up after EP.
doc8	5	Finally, based on the latest available data, direct oral anticoagulants are integrated into the therapeutic arsenal of the treatment of cancer-associated thrombosis.
doc10	1	The main objective of this article is to present the development, validation and standardization of the Quebec Semian Questionnaire (QueSQ).
doc10	2	The QueSQ is a questionnaire with 12 items, allowing rapid detection of semantic disorders.
doc10	3	It was designed taking into account psycholinguistic parameters capable of influencing performance, or the nature of semantic traits and the superordinary semantic category.
doc10	4	The validation study revealed some of the psychometric qualities of the QueSQ.
doc10	5	The normative data of QueSQ, based on age and level of education, were obtained from 100 French-speaking individuals aged 50 years and over.
doc11	1	To estimate the extent of the illicit consumption of cigarettes in India through a fiscal-based approach.
doc11	2	In order to carry out the analysis of the fiscal gap, the illicit consumption of cigarettes in India was defined by calculating the difference between total consumption and legal consumption.
doc11	3	Data on total cigarette consumption are derived from the national results of two World Adult Smoking Surveys (GATS), conducted from 2009 to 2010 and from 2016 to 2017.
doc11	4	Legal consumption was extracted from Indian government data on cigarette production and trade in the country.
doc11	5	The total consumption was 104.8 billion cigarettes from 2009 to 2010, and 94.2 billion cigarettes from 2016 to 2017.
doc11	6	This represents a 10.6 billion decrease in cigarettes, thus 10%, during this period.
doc11	7	Legal consumption dropped from 99.4 to 88.5 billion cigarettes over the same period, with a decrease of 11%.
doc11	8	Therefore, illicit consumption is estimated to be 5.4 billion cigarettes from 2009 to 2010, and 5.6 billion cigarettes from 2016 to 2017.
doc11	9	The equivalent of 5.1% and 6.0% of the market, respectively.
doc11	10	Thus, in all cigarettes consumed in India, only one cigarette in about twenty was illegal.
doc11	11	Between 2016 and 2017, it is considered that illicit cigarette trade reported the equivalent of 49 billion Indian Rupies (753 million US dollars) in detail, while lack of fiscal winning increased to 25 billion Indian Rupies (390 million US dollars).
doc11	12	The illicit consumption of cigarettes is relatively modest in India compared with international standards.
doc11	13	However, the country is expected to strengthen its capabilities in the control of tobacco illicit trade as part of a comprehensive tobacco control strategy, while continuing to implement traditional measures to reduce demand, such as tobacco taxation.
doc14	1	Diagnostic approach to chronic dyspnea in adults
doc14	2	Dyspnoea is a symptom resulting from a complex interaction between multiple mechanisms incompletely elucidated at present.
doc14	3	It is frequently encountered in first-line medicine and is considered to be chronic if it lasts for more than 1 month.
doc14	4	In 85% of cases, the cause is cardiorespiratory pathology.
doc14	5	It is, in turn, a predictor of severe morbidity and mortality, substantially impacting the quality of life of the patient.
doc14	6	The etiologies are multiple.
doc14	7	In chronic dyspnea of unknown etiology, respiratory function tests and cardiopulmonary effort test help to better understand the pathophysiology of dyspnea and thus help to refin the diagnosis.
doc15	1	A brief introduction to artificial intelligence
doc15	2	For more than a decade, artificial intelligence (IA) has been shown to accelerate its development and adoption.
doc15	3	In medicine, she is involved in basic and clinical research, hospital practice, medical examinations, care or logistics.
doc15	4	This contributes to the refinement of diagnoses and prognostics, even more customized and targeted medicine, to advances in compliance and analysis technologies or surgical intervention tools and other assist robots.
doc15	5	Many issues specific to IIA and medicine, such as data dematherialization, respect for private life, algorithm explicability1, design of inclusive IIA systems or reproducibility, are to be overcome to build hospital body confidence in these tools.
doc15	6	It goes through a control of the fundamental concepts we present here.
doc20	1	Clinical case. Cervical spondylolysis: a rare fortuitous discovery
doc20	2	A young patient consulted in physical medicine for pain at the levels of the scapula and root of the right upper limb appearing following a heavy load.
doc20	3	After a few weeks, the patient was also complaining of cervical pain.
doc20	4	A cervical spine scanner fortuitously objected right C6 spondylolysis
doc20	5	An additional evaluation by bone scintigraphy revealed that the lesion was old and probably was not the cause of symptomatology.
doc20	6	Cervical isthmic lysis is a little widespread pathology.
doc20	7	Very known at the lumbar level, spondylolysis is rare and often ignored at the cervical level.
doc20	7	Etiology, physiopathology, imaging and management of cervical pathology are discussed in this article.
doc21	1	Covid-19 pandemic: what is it for patients with mental health?
doc21	2	The Covid-19 pandemic is an important challenge for the general population.
doc21	3	What is happening for people already affected in their mental health?
doc21	4	We report the results of a systematically proposed questionnaire to patients followed in a psychiatric consultation.
doc21	5	The objective was to determine the patient's experience with the first pandemic vague, the impact of the pandemic on the sense of life and spirituality, and then the means of assistance (medical and other) they receive.
doc21	6	Results highlight that the role of ambulatory follow-up (sometimes on its own to be maintained when confinement measures are implemented) is important for a large number of patients.
doc21	7	Overall, these data support and support the continuation of psychiatric and psychotherapeutic treatments during the pandemic period.
doc24	1	Club pipes: an alternative for access to treatment?
doc24	2	Rapid drug management for HIV, HCV or HBV infected patients is a key element in achieving a favourable clinical response in terms of morbidity, mortality, and quality of life, and reduces the risk of transmission.
doc24	3	When a medicine is sought, access to treatments for a patient without insurance with limited resources is a barrier that can lead to a return to care for economic reasons.
doc24	4	A club nozzle is a structure with the aim of providing logistic and/or financial assistance to a patient who wishes to import a medicine of good quality and effective personality under economically more favourable conditions.
doc24	5	The medicine is purchased by the internet.
doc25	1	Canadian refugee reception movement (2015-2016) was one of the most important, visible and effective examples of collective action in Canada's recent history.
doc25	2	He had a national scope and a baseline.
doc25	3	It included a wide variety of participants and actively used social media in its constitution.
doc25	4	This article presents the results of a multi-method case study aimed at explaining how collective action frames appeared in the context of the Canadian refugee reception movement; which stakeholders were involved in their joint; and how they attracted others and generated a collective action and a humanitarian and political effect.
doc25	5	Emphasis is made on disk processes for constructing solidarity through the difference such that they occur in the environment of social media.
doc25	6	The pages of Facebook events calling for gatherings in favor of Syrian refugees were used as discursive spaces that helped to transform the moral shock experienced by members of different moral communities into a process of voice-concertation and construction of solidarity and collective action frames across differences.
doc27	1	Overview:
doc27	2	OBJECTIVES:
doc27	3	The COVID-19 pandemic deeply disrupts daily life in Canada.
doc27	4	Our study evaluates changes in health behaviors at the first stages of the pandemic and examines sociodemographic disparities associated with these changes.
doc27	5	METHODS:
doc27	6	We analyze data on adults aged 25 and over (N = 4,383) from the Canadian Prospective Survey I: Impact of Public Use COVID-19 (SEPC-COVID).
doc27	7	Multinomial regression models evaluate the association between demographic and socioeconomic characteristics and increases or decreases in six health behaviors: use of alcohol, tobacco and cannabis, consumption of empty food and time spent in front of television and Internet.
doc27	8	RESULTS:
doc27	9	Our findings vary between these six behaviors, but overall, there was an increase in negative health behaviors: 14% of adult Canadians reported an increase in alcohol use (95% CI = 0.12, 0.15), 25% increased their consumption of empty food (95% CI = 0.23, 0.27), and more than 60% increased their screen time (62% CI = 0.60, 0.65 for television and 66%, 95% CI = 0.63, 0.68 for Internet).
doc27	10	Young adults and adults born in Canada were more likely to have increased their negative health behaviors than older adults and those who immigrated in Canada.
doc27	11	Adults who reported financial contraindications to COVID-19 were more likely to have increased all negative health behaviors (e. g. increased consumption of empty foods, relative risk ratio [RRR] = 1.81, 95% CI = 1.49, 2.20, compared to the non-funded group).
doc27	12	CONCLUSION:
doc27	13	Our study describes the global deterioration of health behaviors in the first stages of the COVID-19 pandemic.
doc27	14	To reduce the torture that can cause long-term health in the Canadian population, according to the results, interventions, especially young Canadians, need to be adjusted, and the pandemic's financial contraindications, which are related to negative changes in health behaviors.
doc28	1	The COVID-19 pandemic caused rapid, wide and important disturbances in work and family life.
doc28	2	Therefore, these dramatic changes may have remodelled the parental division of work between short term sexes.
doc28	3	Using data from 1,234 Canadian parents living in different sex relations, we compare retrospective reports on the perceived sharing of household tasks and child care before the pandemic declaration to assess equity thereafter.
doc28	4	In addition, we describe perceptions of changes in father engagement in these tasks in general, by gender of respondents and by conditions of use before and during the pandemic.
doc28	5	Results indicate small changes to a more equal division of work during the first months of "locking", with increased participation of fathers in household work and child care, confirming the hypothesis of exposure to the needs.
doc28	6	We conclude by discussing gender differences in the relationships of parents and potential implications for equality between long term sexes.
doc29	1	Integrative pediatrics are part of pediatric care in Switzerland.
doc29	2	Based on evidence and experience, integrative pediatrics use conventional and complementary therapies in an interprofessional approach to optimally promote the development and health of children and adolescents.
doc29	3	Switzerland has a high level of pediatric care including complementary medicine.
doc29	4	Many pediatricians and family physicians offer an integrative approach to patients, based on additional training in complementary medicine, ensuring comprehensive and competent management.
doc29	5	The Swiss Group of Interest for Integrative Pediatrics of the Swiss Pediatric Society deals with all matters relating to complementary medicine and the integrative approach in pediatrics, including training organization and research coordination.
doc30	1	Image of the month: Severe hydrocephalus in a child with congenital myotonic dystrophy
doc30	2	A young patient with congenital myotonic dystrophy, or Steinert's disease, presents, at 4 and half months of age, a fall in his head circumference and signs of intracranial hypertension.
doc30	3	Radiological evaluation reveals major hydrocephalus
doc30	4	The child develops favourably after ventriculoperitoneal shunt.
doc30	5	While ventriculomegaly is common in congenital myotonic dystrophy, hydrocephalus with signs of intracranial hypertension is rare, requiring regular monitoring of the cranial perimeter.
doc31	1	Clinical case. Acute neonatal osteomyelitis, a sometimes fortuitous diagnosis that may change life
doc31	2	Acute neonatal osteomyelitis is a rare diagnosis, but should be used to reduce comorbidities.
doc31	3	Staphylococcus aureus is the most frequently involved germ.
doc31	4	The diagnostic difficulty lies in its pauci-pathology, particularly in premature infants.
doc31	5	The most common route of contamination is hematogenic.
doc31	6	Risk factors inherent to prematurity include invasive monitoring, repeated sampling, prolonged central catheterization, immature immune response and length of hospitalization.
doc31	7	We report the case of osteomyelitis secondary to Staphylococcus aureus sepsis in a premature infant born 25 weeks and 3 days of amenorrhea.
doc31	8	The diagnosis was performed fortuitously on a white to off-white abdomen x-ray.
doc31	9	The low parental compliance for the follow-up of children does not allow us to affirm a future without sequelae, even if the elements at our disposal at 8 months of consultation suggest a favourable outcome.
doc31	10	Acute neonatal osteomyelitis is a difficult diagnosis, but crucial for the future development of children.
doc32	1	Overview:
doc32	2	For a few months, never our citizens have heard so much of public health.
doc32	3	The SARS-CoV-2 pandemic highlighted the essential role of public health for health protection and was a powerful indicator of the current public health capacity, as well as correctives to provide and requirements to meet in the future.
doc32	4	To this end, we identified several tracks to restore public health power in Quebec and ensure that it can contribute significantly to the health of the population.
doc32	5	More particularly, we propose that even if reforms are to continue to increase its health protection work, substantial efforts are needed to strengthen its surveillance, prevention, health promotion and primary care systems to be accessible, efficient and complete.
doc33	1	Non-compaction of the left ventricle: diagnosis and management
doc33	2	Non-compaction of the left ventricle (NCVG) is a congenital malformation characterized by the presence of prominent trabeculations and deep intertrabecular recessions.
doc33	3	Although NCVG can be diagnosed by cardiac magnetic resonance (MRI) echocardiography or imaging, there is currently no formal diagnostic criteria.
doc33	4	Patients at risk of cardiac failure, malignant arrhythmias and thromboembolic events.
doc33	5	The diagnosis may be difficult in atypical forms.
doc33	6	Therapeutic management is controversial and dependent on clinical presentation.
doc33	7	Family forms exist, justifying genetic counseling.
doc33	8	This article aims to optimize knowledge and management of NCVG by recalling current diagnostic criteria.
doc36	1	Contraception and venous thromboembolism
doc36	2	In 2020, combined oral contraception remains the most widely used contraceptive method in Switzerland and Europe, and its use is found in approximately half of the events of venous thromboembolic disease (VTE) in women under 50 years of age.
doc36	3	In this narrative review, we describe the determinants of the risk of VTE according to the type of contraceptive and the acquired or genetic risk factors of users, based on current prescribing guidelines.
doc36	4	Management of contraception during an event of VTE remains complex and should then be discussed with the patient, in order to minimise unwanted pregnancy, menorrhagia and thromboembolic recurrence.
doc37	1	Ebola, the first available vaccines.
doc37	2	In recent years, Ebola virus has been responsible for large epidemics.
doc37	3	Research efforts allowed the field development and evaluation of several vaccine candidates.
doc37	4	At the present time, two are already approved and used in the fight against the virus in the Democratic Republic of the Congo.
doc37	5	This review is intended to review the different vaccine candidates, clinical trials that have been conducted and the first field results.
doc38	1	Pharmacogenomics and drug prescription aid
doc38	2	Following the progress of pharmacogenomics (PGx), paradigm that wants a single dose of a medicine to be extrapolated across a population is called to progress.
doc38	3	A customization of drug prescription according to individual genomic determinants would increase treatment efficacy and tolerability.
doc38	4	In Switzerland, any physician may perform validated PGx tests for five actuable medicines that are: abacavir, carbamazepine, thiopurines (azathioprine), fluoropyrimidines (5-fluoro-uracil, capecitabine) and irinotecan.
doc38	5	Such an approach presupposes that PGx data are shared with trained clinicians and that prescription assistance tools can orient them.
doc39	1	Overview:
doc39	2	Due to the overcrowding and close contacts, poor ventilation and hygiene standards and reduced health services resulting therefrom, the prison environment is highly favourable for infection transmission, including COVID-19, as compared to the open environment.
doc39	3	Physical distortion measures may be difficult to apply to them without introducing interventions potentially inconsistent with the person's rights.
doc39	4	As Aboriginal women represent more than 41 % of the female federal prison population, they should be worried.
doc39	5	Aboriginal women are also more likely to have higher levels of many chronic conditions, including respiratory diseases, which significantly increase vulnerability to complications of COVID-19.
doc39	6	This situation is exacerbated in prison, where access to health care may be limited.
doc39	7	Occupations in prison can not only submerge a health care system that is already too stressed, but spread to the open environment and dismissibly affect communities and marginalized populations.
doc39	8	In our commentary, we explore the consequences of the presence of COVID-19 in penitentiary institutions on public health and human rights, and we will draw special attention to the specific needs and situation of incarcerated Aboriginal women, based on prevention and intervention guidelines against COVID-19 based on international practice.
doc40	1	Management of ureteral lithiasis
doc40	2	Lithiasic disease is an increasing major health problem.
doc40	3	In industrialized countries, the prevalence of lithiasis is particularly high, more than 10%.
doc40	4	Lithiasis is formed in the kidney and then migrate into the ureter where they are commonly manifested by nephretic colic.
doc40	5	Management of ureteral lithiasis includes conservative, expulsive medical, interventional treatments such as ureteral stent placement, ureteroscopy or extracorporeal lithotripsy, and oral chemolysis in some cases.
doc40	6	This article presents a summary of the management of ureteral lithiasis and the progress made in treatment.
doc45	1	Autosomal dominant renal polycystosis: pediatric perspective
doc45	2	Autosomal dominant renal polycystosis (PRAD) is the most common genetic kidney disease.
doc45	3	Insiduously progressive development of renal cysts causes ADHD to be, most often, asymptomatic up to adulthood, but cystic growth occurs very early.
doc45	4	Terminal renal failure occurs generally after age 55 years, however, with large inter-individual variability.
doc45	5	Animal models show that treatments that slow the growth of renal volume interfere with the decline in renal function.
doc45	6	In addition, a recent treatment used in adults (tolervaptan) slows the progression of ADP.
doc45	7	To date, there is no consensus on the age of screening for ADHD in children.
doc45	8	However, recent scientific advances suggest the importance of determining early predictive markers, including pediatrics, of decline in renal function.
doc48	1	Overview:
doc48	2	In face of the public health crisis without prior worldwide COVID-19 governments of Canada's provinces and territories must decide, often based on limited and imperfect evidence, how to implement measures to reduce its spread.
doc48	3	Based on a work framework relating to the person's health and rights, this analysis explains several elements of the Canadian response currently provided, which raised concerns about the person's rights.
doc48	4	In particular, our analysis relates to criminal law, fines, data collection and so-called “ denunciation lines”.
doc48	5	We believe that the approach of the government and public health authorities should be based on the most solid scientific evidence available and align with human rights standards.
doc48	6	We aim to encourage dialogue within the public health sector community in Canada on the importance of responses to COVID-19 based on the rights of the person.
doc50	1	What should a general practitioner know about whooping cough?
doc50	2	Whooping cough is part of bacterial infectious diseases avoidable by vaccination
doc50	3	However, serious cases continue to be reported every year in the paediatric population.
doc50	4	Whooping cough is dangerous mainly for infants less than 6 months of age who are un or partially immunized.
doc50	5	It is still considered a diagnostic challenge.
doc50	6	The purpose of this article is to present, through a clinical situation, strategies for prevention of pertussis, and its management in case of suspicion.
doc50	7	Through responses to eight questions, we recall the principles of knowledge by each general practitioner.
doc51	1	William Harvey reinterpreted in the light of the evolution of species (I) - How and why circulatory phylogenesis integrates into the evolution of species.
doc51	2	At first, it is the heart pump that produces a cyclic blood flow (kinetic energy, Ek).
doc51	3	In 1619, William Harvey (1578-1657) experimentally described, using venous or arterial loops, the functional anatomy of the blood circulation in humans, with the exception of capillary circulation.
doc51	4	For the first time, the blood circulation is described in two parallel closed circuits, one at high pressure, the other at low pressure.
doc51	5	Marcello Malpighi (1628-1694) is complete by microscopic observation of the capillary network.
doc51	6	One century later, the first hypotheses on the evolution of the species appear.
doc51	7	Jean-Baptiste Lamarck (1744-1829) proposes in 1809 a theory of evolutive transmission of phenotypic characteristics by adaptation to environmental constraints.
doc51	8	In 1859, Charles Darwin (1809-1882) developed a theory of natural selection.
doc51	9	Interpretation that currently prevents both genetic and epigenetic integration into intergenerational transmission, and dynamics of individual phenotypic characters, particularly in humans.
doc52	1	Overview:
doc52	2	To control the COVID-19 pandemic, group immunity is required, which requires large-scale vaccination.
doc52	3	Vaccines against COVID-19 will be available soon in Canada, the government announced in August 2020 of the letters to obtain vaccines of four different companies if their trials are successful.
doc52	4	Never before public health has had to rapidly prepare the introduction of a new programme with a number of new vaccines, without counting the additional pressure related to the fact that the programme will target all age groups, will meet all Canadian communities and that there will probably not be enough vaccines for all at the time of starting the programme.
doc52	5	Public health strategies for the introduction of vaccination programmes should both be accelerated and more detailed to ensure optimal vaccination coverage across the country.
doc52	6	This article survives various elements to be considered by the public health authorities in the planning of vaccination programmes against COVID-19 before the vaccines are available, when the vaccine supply will be abundant and through the vaccination programme.
doc52	7	Adapted and targeted communications are essential elements for positively joining and influencing Canadians from different communities and regions and having different ages, maternal languages, educational levels and experiences.
doc53	1	Evolution of thromboprophylaxis after hip and knee prostheses
doc53	2	Proximal deep vein thrombosis and pulmonary embolism are reddened complications after major elective orthopaedic surgery (total hip and knee prostheses), with a cumulative incidence estimated to 5 %. During decades, this risk is reduced by the use of preventive heparin for up to 5 weeks post-operative.
doc53	3	In this narrative review, we describe the evidences that motivate the use of direct oral anticoagulants (rivaroxaban and apixaban in Switzerland) that appear to have a benefit-risk ratio greater than heparins at a lower cost.
doc53	4	Hybrid strategies including anticoagulant and aspirin are now also recommended in patients at low thrombotic risk.
doc55	1	How I treat... a stenosis of the male urethra
doc55	2	Stenosis of the male urethra is a well-known urological pathology responsible for symptoms of infravesical obstruction.
doc55	3	Its management is mainly surgical.
doc55	4	The different therapeutic options are from simple ambulatory dilation, urethroplasty, sometimes involving an enlarged graft.
doc61	1	The saga of neural induction: almost a century of research
doc61	2	The formation of the nervous system starts with neural induction, a process that allows the cells of the ectoderm (target tissue) to acquire neural destiny in response to signals from the dorsal mesoderm (inducer tissue).
doc61	3	This process, described in 1924 on the amphibian, received molecular explanation only in the mid 1990s.
doc61	4	During this period, several authors were interested in the role of the target tissue membrane but few critical work described neural signal transduction.
doc61	5	Between 1990 and 2019, we dissected the transduction of the neural signal, a subject with little attention.
doc61	6	We emphasized the necessary and sufficient role of calcium to direct ectoderm cells to neural destiny and established the molecular cascade from activation of membrane channels to gene transcription.
doc65	1	The object of this article is to articulate Canadian civil culture by the political basis.
doc65	2	By focusing on the mobilization of citizens mediated by social networks, it examines how citizens construct and use voice and listening as civil values.
doc65	3	The analysis uses three empirical cases: parental mobilization in 2014 during the teacher strike in British Columbia; citizen mobilization in 2015 in favor of Syrian refugees; and the 2016 manifestations in front of the general quarter of the Toronto police.
doc65	4	Citizens participating in these initiatives were under “sexpressing”, voiceing a civil value.
doc65	5	However, this is not accompanied by attention equal to the role of the listening.
doc65	6	This invites a simple treatment of citizen participation, leaving vulnerable to populist miscarriage.
doc67	1	SUMMARY
doc67	2	Background:
doc67	3	In Mexico, abortion in the first trimester of pregnancy is legal in Mexico City and can be obtained in the public and private sectors.
doc67	4	Understanding the subsequent adoption of contraception by abortion patients in the first trimester and their range of methods, compared with women who deliver a child living in health care could help identify the possibilities of improving care after an obstetrical event throughout the health system.
doc67	5	Methods:
doc67	6	Based on a retrospective cohort study, this article compares the adoption of contraception before leaving the care structure, between abortion patients in the Mexican public abortion programme and postpartum women in urban settings.
doc67	7	The two data sources are the clinical records of 45, 233 abortion patients in Mexico and the information obtained from a population survey of 1,289 urban women concerning their immediate adoption of contraception after delivery.
doc67	8	The primary outcome was the achievement of any reversible modern contraceptive method; the secondary results were the level of effectiveness of the method and the type of method.
doc67	9	For both data sources, the effects of sociodemographic factors were controlled by logistic regression and multivariable probabilities calculated.
doc67	10	Results:
doc67	11	The corrected likelihood of adopting any reversible modern contraceptive method was higher among abortion patients (67% versus 48% in postpartum women).
doc67	12	However, in all women receiving contraceptive methods, abortion patients had a lower likelihood of achieving a reversible long-acting method (49% versus 82% of postpartum women) and a higher likelihood of achieving a moderately effective method (38% versus 13%).
doc67	13	The corrected likelihood of implant adoption was higher among abortion clients (9% versus 3% in postpartum women), while the corrected likelihood of ICD adoption was lower (38% versus 78%).
doc67	14	Conclusions:
doc67	15	Women who obtained abortion in the Mexican public abortion programme were more likely than their urban postpartum homologues to receive a reversible modern contraceptive method before leaving the structure.
doc67	16	The full range of contraceptive methods should be offered to women after any obstetrical event, to help them avoid unplanned pregnancies and short periods of pregnancy.
doc69	1	Physiopathology and treatment of cough: etiological approach
doc69	2	Chronic cough is a common symptom in the consultation of any general practitioner.
doc69	3	It may be idiopathic or reflects a chronic disease.
doc69	4	The cough may also become excessive, which occurs in response to stimuli that do not cause cough in the normal state.
doc69	5	This entity is called cough hypersensitivity syndrome.
doc69	6	Its treatment involves the use of neuromodulatory substances that specifically target this hypersensitivity, while maintaining intact cough reflex essential for airway protection.
doc69	7	This article aims to present the current knowledge on the physiopathology of chronic cough, the initial diagnostic approach that this symptom requires and the available or developing antitussive treatments.
doc71	1	SUMMARY
doc71	2	Background:
doc71	3	The Democratic Republic of Congo (DRC) described abortion in certain circumstances in 2018, due to the Maputa Protocol.
doc71	4	The preparation of health education in the country for full abortion care is, however, little documented.
doc71	5	Methods:
doc71	6	Data from 1,380 health care education included in the health care service delivery assessment survey (EPSS) were used to assess the state of preparation to provide and provide abortion care on four planes: abortion interruption, basic treatment of complications after abortion, complete treatment of complications after abortion and contraception after abortion.
doc71	7	The analyses are based on a modified application of the fundamental function approach to emergency obstetric care; criteria for preparation, based on World Health Organization guidelines.
doc71	8	Results:
doc71	9	Thirty-one percent of the medical education of the DCD met the criteria for the provision of abortion.
doc71	10	The qualified proportion of ready was greater among urban than rural (50% versus 26%) and among hospitals than in health or reference centres (72% versus 25% and 45% respectively).
doc71	11	Few training was ready to treat, according to a basic or complete approach, complications after abortion (4% and 1%).
doc71	12	This preparation was higher in hospitals (14% and 11%).
doc71	13	Only one third of health education was ready to offer contraceptive care after abortion.
doc71	14	The inadequate availability of medicines (e. g. misoprostol, antibiotics, contraceptives) and equipment was the greatest obstacle to preparation.
doc71	15	Conclusions:
doc71	16	Most health education in the DDC were not ready to assume complete abortion care.
doc71	17	Improving the supply of vital health products will strengthen the state of preparation while offering the potential to reduce the prevalence of unplanned pregnancies and future demand for abortion.
doc72	1	Overview:
doc72	2	The consideration of the vulnerability and specific needs of iterating populations in pandemics was a major element of Canadian federal response to the COVID-19 crisis.
doc72	3	However, during the pandemic, rural and remote communities received only little or no funding to support them in the provision of care and services to persons in a robust situation.
doc72	4	Similarly, there is only very little research in the context of routinity in the preparation of rural communities in the pandemic.
doc72	5	However, there are a large number of people in rural and remote homeless people, including overrepresentation of people with autochthonous ascending.
doc72	6	Rural communities, including rural and remote indigenous communities, are often isolated and limited than urban communities in their capacity to respond to pandemics.
doc72	7	They are particularly vulnerable due to the lack of resources in health care and social services; this is particularly evident in the current context of the COVID-19 pandemic.
doc72	8	In this comment, we call policy decision makers to take seriously the situation of routinity in rural Canada, its implications for individual and community health, and its consequences in the context of pandemics.
doc72	10	Policy makers and decision makers may respond to these concerns by increasing funding to counteract chitinity and better support rural and remote environments by changing policies to recognize unique challenges associated with chitinity and pandemic planning for these environments.
doc72	9	Advantageous research is also required to apply knowledge to policies, programmes and support programmes for roitinity and pandemic preparation in rural and remote areas.
doc73	1	Primary health care provides the most economical route to universal disease coverage (CMU).
doc73	2	However, the systems they depend on remain fragile in many low- and middle-income countries.
doc73	3	Most of the time, they are unable to provide an integral, integrated and person-centered care model.
doc73	4	Thus, we analyzed primary health care systems in 20 low- and middle-income countries by adopting a partially reality-based approach.
doc73	5	Options for strengthening primary health care systems were identified through thematic content analysis.
doc73	6	We found that: (i) despite the increasing burden of non-communicable diseases, number of low- and middle-income countries did not have sufficient funding to provide prevention services; (ii) health professionals within communities frequently lacked resources, support and training; (iii) non-payable costs exceed 40% of the health expenditure in half of the countries studied, resulting in in in inequalities; and (iv) health insurance regimes were compromised by fragmentation of public and private systems, sub-financing, corruption and mobilization of informal workers.
doc73	7	In 14 countries, the private sector was substantially under no regulations.
doc73	8	In addition, community engagement in primary health care was discernible in states where services were mostly privatized.
doc73	9	In some countries, decentralization led to a fragmentation of primary health care.
doc73	10	Performance was better when financial benefits were related to regulation and quality improvement, and involvement was strong within the community.
doc73	11	The policy-making process should be accompanied by resources necessary for the establishment of a primary health care system, and governments should increase their expenditure by at least 1% of the crude domestic product.
doc73	12	It is also necessary to define equity-promoting funding regimens and to promote the reliability of primary health care management.
doc73	13	The contribution of primary health care systems is essential to the progression to a university in 2030.
doc75	1	Rural reform of Zimbabwe has, from the year 2000, radically transformed the agricultural structure, and with it small villages in rural areas.
doc75	2	This article explores three of these villages - Mvurwi, Chatsworth and Maphisa - looking at changes in population, housing, transport and commercial activity between 2000 and 2020.
doc75	3	Case studies highlight the importance of networks and social relations between rural and urban areas associated with new models of migration and massive growth of the parallel economy.
doc75	4	Despite the lack of public investment in basic infrastructure, the savings of small cities studied increased considerably, with an important change in agricultural relations, which generated new economic activities and new jobs.
doc75	5	This suggests that, following rural reforms, targeting a territorial axis (which includes urban and rural areas) offers potential for local economic development.
doc80	1	Neohexostoma gymnosardae n. sp. (Monogenea, Hexostomatidae), a branchial parasite of Gymnosarda unicolor (Valenciens) (Teleostei, Scombridae) in meridional China sea.
doc80	2	Parasitic biodiversity of fish in corallian reefs of meridional China is still incompletely explored.
doc80	3	Here we describe a new species of Neohexostoma (Monogenea, Hexostomatidae) of branchial filaments of the dog tooth tone Gymnosarda unicolor (Scombridae), collected broadly from Yongshu, meridional China sea.
doc80	4	Neohexostoma gymnosardae n. sp. is distinguished from its congeners by the following characteristics: (i) hapter clearly separated from the body itself by a strongly constricted peduncle, divided into its posterior margin into two symmetrical lobes, (ii) armed vagina with squared small spines, (iii) eggs attached by their long polar filaments, (vi) oesophagus with several lateral diverticula, (v) unfused intestinal ceca and extending into the hapter.
doc80	5	We present an analysis of the relationships of this monogen based on 28S rDNA partial sequences.
doc80	6	A key to identifying the species of Neohexostoma is provided.
doc80	7	This is the first member of the genus Neohexostoma known to parasitize a species of Gymnosarda.
doc81	1	Overview:
doc81	2	In Canada and elsewhere, the COVID-19 pandemic showed that it is important to have reliable and reactive public health systems.
doc81	3	The pandemic requires decisive leadership and collaboration between all sectors of the society, informed by the best available evidence.
doc81	4	In this comment, we argue that to create a robust public health system capable of meeting current and future challenges, stronger links between public health practitioners and academics must be preferred and the necessary investments should be devoted to.
doc81	5	We briefly review the main recommendations that followed the SARS crisis, particularly those that required strengthening links between public health facilities and practice facilities in Canada.
doc81	6	We then propose key measures to strengthen these links.
doc81	7	As an echo to other calls for COVID-19, which encourage long-term investment in public health education and education, we recommend the following measures: 1) Improving collaboration between educational programmes and public health agencies to address system needs (e.g. their ability to add up) and persistent health inequalities;
doc81	8	2) Financing a Pananadian public health training initiative based on a new set of public health competencies to meet priority training needs (e.g. equity-based leadership); and 3) Preparing a group of approved public health managers that may progress in public health, including those already working in the profession.
doc82	1	Early detection of prostate cancer: summary of the last 10 years
doc82	2	Early detection of prostate cancer remains a subject of uncertainty for the general practitioner.
doc82	3	Prostate cancer is the most frequently diagnosed non-cutaneous tumor in humans with a 15% proportion. Although prostate-specific antigen has contributed massively to the identification at a curable stage for 25 years, it is at the same time essential not to overtreat cancer with significant levels of indolent tumours.
doc82	4	In this controversial context, the prospective randomized study of the European Randomized Study of Screening for Prostate Cancer, and in particular its Swedish subpopulation, validated the benefit of early detection in the last decade.
doc82	5	Due to the various therapeutic options and the potential side effects of some of them, it is recommended that such detection be performed only in patients with duly informed clinical experience.
doc84	1	Overview:
doc84	2	During the pandemic, preliminary results on the protective effect of tobacco on COVID-19 were widely distributed worldwide.
doc84	3	In this context, and due to public health issues related to this subject, an ad hoc multidisciplinary group was created in response to requests from public health institutions.
doc84	4	The key messages of this comment are: 1) The COVID-19 crisis could lead to an increase in tobacco consumption and a decrease in access to care.
doc84	5	As a result, smoking-related morbidity and mortality may increase within months and years.
doc84	6	2) Smoking and tobacco-related diseases are prognostic factors for serious forms of COVID-19; and 3) Hypothistically, smokers, including reducing the frequency and duration of social contacts, may be less likely to be contaminated.
doc84	7	In conclusion, even during and despite the health crisis caused by the COVID-19 pandemic, smoking control remains more than ever a challenge.
doc84	8	Public decision-makers should be particularly alert to ensure consistency of public practices, including compliance with the principles of the WHO Framework Convention for Anti-Tabacco Control.
doc84	9	It is also the responsibility of researchers and media to provide with caution preliminary results that may generate individual counter-productive behaviors and be instrumentated for commercial purposes.
doc87	1	Overview:
doc87	2	There is many evidence from in vitro, animal and human studies that the bacillary Calmette and Guérin vaccine (BCG) can epigenetically reprogram natural immunity and thus provide ‘ out-target’ protection against pathogens other than mycobacteria.
doc87	3	This process was called "trained immunity".
doc87	4	Although recent ecological studies suggested the existence of a combination between BCG use policies and the frequency or severity of COVID-19 in different countries, interpretation of their results is difficult.
doc87	5	For this reason, a case-control study was undertaken in Quebec to test this hypothesis.
doc87	6	Several Phase III clinical trials are ongoing, one of which in Canada, to assess the efficacy of BCG against infections caused by SARS-CoV-2 (results expected in 2021).
doc87	7	In the past, BCG has been widely used in Canada, but currently indications are limited to high-risk individuals and communities in which tuberculosis clusters occur, as well as for the treatment of bladder cancer.
doc87	8	The potential value of BCG as an interim measure to control COVID-19 is strongly discussed in the scientific community and this could be considered for vulnerable populations in Canada.
doc87	9	To conclude, vaccination with BCG should be placed on the agenda of research organisms, advisory scientific committees and federal, provincial and territorial public health authorities.
doc88	1	Arteriofit: a first-line recommended program for the treatment of intermittent claudication.
doc88	2	Arterial insufficiency of the lower limbs is the third most frequent manifestation of atherosclerosis.
doc88	3	The number of cardiovascular events in this population is similar to that of coronary patients.
doc88	4	Management is strict monitoring of cardiovascular risk factors, optimal pharmacological treatment, and gait supervised training.
doc88	5	The supervised training is superior to other modalities of exercise in increasing walking time, maximum walking distance, painless walking distance and quality of life scores.
doc88	6	In combination with revascularisation, the benefits are increased.
doc88	7	In Switzerland, federal programmes have been created on these bases and exist in many cities.
doc88	8	They are unrecognized and, however, essential.
doc91	1	Overview:
doc91	2	The pandemic highlighted the complexity of public health measures and their collateral effects, the incorporation of the underlying health, social and political phenomena, and their specificity for marginalized minority communities.
doc91	3	With this experience, the present commentary emphasizes the importance of developing consultation mechanisms that take into account the population as a whole, including marginalized minority groups, to better inform decision-making processes in pandemic time.
doc91	4	In the context of a fluid crisis, any consultation process should take into account the limits of possible and mourning the completeness to the benefit of repeated dialogue, mediation and decision-making on the subject of action.
doc91	5	It is intended to create conditions that allow the voices of more vulnerable persons and groups to be heard by the public authorities.
doc91	6	To prepare us for the next crisis, it is necessary to develop strong links between public and community institutions, both major and minor, to define mechanisms promoting the emergence of truly inclusive public health, which takes into account the population's physical, mental and social health.
doc92	1	Overview:
doc92	2	OBJECTIVE:
doc92	3	Estimated blood loss is an important tool in clinical decision making and research on surgical prognosis.
doc92	4	They guide perioperative transfusion practice and serve as a key predictor of short-term perioperative risks and long-term oncologic outcomes.
doc92	5	Despite the widespread use of this modality in clinical and research, there is no absolute reference for the estimation of blood loss.
doc92	6	We attempted to systematically review and compare the techniques of estimating peroperative blood loss in major non-cardiac surgeries, with the aim of informing clinical evaluation and research standards.
doc92	7	A structured research strategy was applied to the Ovid Medline, Embase and Cochrane Library databases of their creation at March 2020 to identify studies comparing methods of estimating peroperative blood loss in adult patients undergoing major non-cardiac surgery.
doc92	8	We summarized the concordance between pairwise comparisons groups as visual estimation versus formula estimate, visual estimation versus other, and formula estimate versus other.
doc92	9	For each of these comparisons, we described trends towards estimates of higher or lower blood loss, coherence of results, combined mean differences, standard deviations and confidence intervals.
doc92	10	In this report, 26 of 3297 patients were examined.
doc92	11	Visual estimation is the most frequently studied technique.
doc92	12	In addition, visual techniques tended to provide lower blood loss estimation values than formula or other techniques, although this effect was not statistically significant in the combined analyses, probably due to limitations related to sample sizes.
doc92	13	In view of the average contextual blood loss, similar variation on a case-by- case basis appeared with all estimation techniques.
doc92	14	We observed that significant variation on a case-by-case basis was present with all blood loss evaluation methods and that there is a significant disagreement between techniques.
doc92	15	Because of the importance of estimating blood loss, particularly in perioperative prognostic models, clinicians should consider universal adoption of a practical and reproducible blood loss evaluation method.
doc92	16	RECORDING OF THE STUDY: PROSPERO (CRD42015029439); recorded on 18 November 2015
doc95	1	How to fight overmedicalization in the hospital? - Example of neuroleptics in acute confusional state
doc95	2	Since 2014, the Smarter Medicine campaign has established recommendations to target therapies or examinations considered useful or at greater risk than the benefit to the patient.
doc95	3	Fine, this initiative aims to develop, disseminate and implement educational programs that improve the quality of care.
doc95	4	The literature shows a positive impact of this initiative on clinical practices.
doc95	5	Therefore, in our internal medicine department, we developed a number of recommendations based on this initiative.
doc95	6	This article describes a multimodal and interprofessional intervention aimed at reducing the prescription of neuroleptics in acute confusional states and its impact on practices.
