doc1	1	Introduction: in patients with severe and morbid obesity it has been observed that bioimpedance analysis (BIA) generates an underestimation of fat mass (FM) and weight loss as FM after bariatric surgery, overestimating the loss of fat-free mass (FMLG) and muscle mass.
doc1	2	Objective: to evaluate the reliability of BIA to estimate total body water (TB), FF, FFM and its changes after 6 months of a Roux-en-Y gastric bathypas (RYBPGYR) in patients with severe and morbid obesity.
doc1	3	Methods: 36 adults with an indication of BPGYR were studied prospectively.
doc1	4	ACT per deuterium (D) was measured and the FFM and FFM were calculated.
doc1	5	With double frequency BIA (5 and 200 kHz) (Bromeat Dualscan®) GM, MLG, ACT, extracellular water (ECA), intracellular water (ICA) and the AEC/AIC ratio were estimated.
doc1	6	Results: before BPGYR, BIA overestimated ACT in 2.6 ± 4.3 L (p = 0.002) and FFM in 3.5 ± 5.7 kg (p = 0.002), and underestimated FFM in 2.98 ± 4.7% (p = 0.002).
doc1	7	The AEC/AIC ratio showed a positive correlation with the overestimation of FFM by BIA (r = 0.49; p = 0.002).
doc1	8	After surgery, the differences between BIA and D were not significant and the estimated error of the MLG was not correlated with the AEC/AIC ratio.
doc1	9	Conclusions: BIA generates an underestimation of FM as reported, which is attented after weight reduction, underestimating weight loss as FM and overestimating FFM loss.
doc1	10	Future research may evaluate whether these errors are reproduced with other BIA equipment.
doc11	1	This study was carried out in order to build up and validate a short form of the Narcisistic Personality Inventory (NPI).
doc11	2	The NIP is the most widely applied measure for the evaluation of the narcissistic traits of personality and therefore it is of great relevance for many research questions in personality and social psychology.
doc11	3	To develop the short scale, we first found the optimum solution of 8 items among all valid combinations of NPI-15 items in an exploratory subsample.
doc11	4	(
doc13	1	Non-immersive RV environments are constituted by the application of less interactivity in relation to virtual reality techniques, so that the interaction with virtual reality environment can occur commonly in 3D televisors (TV-3D), with no total immersion in the environment.
doc13	2	This study presents how exposure to TV-3D, combined with physiological registration, can induce fear of cockroaches in people with different levels of fear.
doc13	3	Thirty-six participants, divided into three groups according to their fear level to cockroaches, were exposed to a virtual reality environment with cockroaches, for 4 minutes, while their cardiac activity was registered, which was used as entry into the virtual reality environment.
doc13	4	Results showed significant effects on self-reported measures and on heart rate of different fear groups.
doc13	5	Furthermore, the most fearful participants are more likely to trigger the appearance of cockroaches in the virtual reality environment due to their cardiac acceleration.
doc13	6	The general results suggest that our environment of RV is valid to induce fear of cockroaches, with a potential use in the therapeutic domain.
doc14	1	SARS-CoV-2 virus infection and the development of all manifestations of COVID-19 predispose to arterial and venous thromboembolic disease.
doc14	2	The coagulation system may be activated by various viruses, including SARS-CoV-2.
doc14	3	Vascular endothelial damage, together with the development of disseminated intravascular coagulation, affects the prognosis and mortality of this disease.
doc14	4	Treatment is aimed at prevention, early detection and timely interventions for all coagulation disorders caused by COVID-19.
doc14	5	The recommended anticoagulant is low molecular weight heparin, taking into account creatinine clearance, and if major invasive procedures are performed, unfractionated heparin is a safe option.
doc15	1	Through history, pandemics have had a great impact on humanity.
doc15	2	The measures used to combat them cause collateral damage.
doc15	3	In the COVID-19 pandemic, actions generated to decrease exposure, number of contagions and lethality rates lead to a focus on reducing mortality, however health system collapse may lead to a still greater number of deaths.
doc15	4	In turn, both medical staff and patients are affected by economic deceleration and the “effect of negotiation”.
doc15	5	This review article analyzes the different tools for the control of the pandemic, its development in a historical context and impact on risk stratification for vulnerable patients (ancials, patients with chronic degenerative and oncological diseases).
doc18	1	Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2, previously known as nCoV-2019) is the causal agent of a new disease called COVID-19 (COonaVIrus Disease 2019) by the World Health Organization.
doc18	2	Its presentation is acute respiratory failure characterized by lung hyperinflation leading to an increase in the capillaries and epithelial permeability, with loss of air from lung tissue and an increase in pulmonary rigidity.
doc18	3	These alterations lead to imbalances between ventilation and the infusion ratio, which eventually result in hypoxemia and deterioration of carbon dioxide clearance.
doc18	4	For the present review, a search was conducted in PubMed and Trip Database.
doc18	5	Due to the lack of publications no specific search algorithm was used.
doc18	6	The objective is to provide to know, according to the evidence and recommendations of national and international experts, the hemodynamic and ventilatory management of these patients.
doc19	1	The aim of this study was to measure the occurrence of multimorbidity and estimate the number of individuals in the Brazilian population, with 50 years or more, at risk of severe COVID-19.
doc19	2	This is a cross-sectional national study with data from the Brazilian Longitudinal Aging Study (ELSI-Brazil), carried out in 2015-2016, with 9,412 individuals aged 50 years or older.
doc19	3	Multimorbidity was characterized as ≥ 2 chronic conditions, based on a list of 15 morbidities considered at risk for severe COVID-19.
doc19	4	The analyses included the calculation of prevalence and the estimation of the absolute number of people in the population at risk.
doc19	5	Self-evaluation of health status, frailty and basic activities of daily living were used as markers of health status.
doc19	6	Sex, age, geopolitical region and schooling were used as covariates.
doc19	7	Approximately 80% of the sample individuals presented at least one of the studied morbidities, representing about 34 million individuals; multimorbidity was reported by 52% of the study population, with a higher proportion in the central, Southeast and Southern regions.
doc19	8	Cardiovascular diseases and obesity were the most frequent chronic diseases.
doc19	9	It is estimated that 2.4 million Brazilian people are at serious health risk.
doc19	10	Inequalities were observed according to schooling.
doc19	11	The number of people aged 50 years or older who are at risk morbidities for severe COVID-19 is high, both in relative and absolute terms.
doc19	12	The estimation presented is important to plan the monitoring strategies of people with chronic morbidities and prevention in combatting the new coronavirus.
doc2	1	The conflict between parents and adolescents has been studied as a precursor of developmental risks at the macro and long term levels and as a result of interaction patterns at each time and at the micro level.
doc2	2	However, processes at the family level that underlie maintenance or regulation of conflict in daily living are largely overlooked.
doc2	3	A meso-level understanding of conflict between parents and adolescents offers important practical knowledge that have direct consequences for interventions.
doc2	4	The present study analyzes the daily and residual reciprocal processes in the experiences of emphasis and conflict of parents and adolescents.
doc2	5	Data from daily records provided by the father-adolescent dyads (N=151) of two caregivers' households (adolescent: 61.59 % female, mean age= 14.60 years) for 21 days were analyzed using a multivariate Poisson multilevel model to evaluate the circular causality principle in the conflict and the daily focus of parents and adolescents.
doc2	6	The results offer empirical support for the theory, as it suggests that the focus and conflict of parents and adolescents are together in a vicious circle in which the conflict is both a consequence of the anterior focus and a history of the future focus, both inside and between people.
doc2	7	A greater understanding of the patterns of daily interaction and the maintenance of conflict between parents and adolescents can guide more informed, oriented and timely interventions aimed at improving the consequences of problematic conflict sequences between parents and adolescents.
doc22	1	Correlate the functional capacity and quality of life of elderly hospitalized in the emergency department.
doc22	2	This is a cross-sectional and analytic study conducted with elderly admitted to the emergency department of a university hospital in the city of São<unk> between December 2015 and January 2017.
doc22	3	Data were collected through interviews, using a structured questionnaire, the Medical Outcome Study 36, the Katz Index of Independence in Daily Life Activities and functional independence measurement.
doc22	4	250 elderly participated, with a mean age of 71.9 years, men (56.8%), white skin color (67.2%), married (54.0%), low schooling (32.0%), low income (58.0%), comorbidities (81.2%) and home providers (53.6%).
doc22	5	The most compromised quality of life dimensions were physical (11.4%), emotional (21.6%) and functional (25.2%).
doc22	6	Regarding functional capacity, the independence for the Basic Activities of Daily Life and the moderate dependence for the Instrumental Activities of Daily Life was characterized.
doc22	7	The higher the score of functional independence measurement, the higher the score of quality of life.
doc22	8	The most independent are the elderly, the better the quality of life.
doc26	1	To update the estimation of mortality attributed to tobacco consumption in Brazil in a population aged 35 years and over.
doc26	2	A prevalence-dependent method was applied, based on population attributed fraction.
doc26	3	This method estimates mortality attributed from mortality observed in Brazil (fourth: Mortality Information System of the Brazilian National Health System-2016); prevalence of smokers, ex-smokers and never smokers (National Health Survey of Brazil-2013) and excess risk of dying (relative risk) who have smokers and ex-smokers compared to never smokers (5 North American cohort studies).
doc26	4	We present global attributed mortality estimates, by sex, age group (35-54; 55-64; 65-74 and 75 years old) and 3 disease groups: malignant tumors, cardiometabolic and respiratory diseases.
doc26	5	In 2016, smoking caused 163,831 deaths in Brazil, 67% (109,369) were in men and four out of ten (62,791) occurred before 65 years of age.
doc26	6	42% of the attributed mortality was associated with cardiometabolic diseases, followed by respiratory (34%) and tumour (24%), with no gender differences.
doc26	7	Fourteen percent of deaths that occurred in Brazil during 2016 in the 35 and over-year-old population are attributed to tobacco consumption.
doc26	8	Periodic estimations of MA are needed to assess and strengthen the implemented tobacco control laws.
doc27	1	Over the last 30 years, research on metastatic bladder carcinoma has been paralyzed, limiting the treatment of this disease to the use of chemotherapy drugs, which, despite presenting a high rate of initial response, have exceptional complete and sustained responses over time.
doc27	2	The European Medicines Agency has recently approved the use of immunotherapeutic drugs for the treatment of this disease at metastatic stage.
doc27	3	This article presents the analysis of the clinical trials that allowed the authorisation, as well as the review of new therapies for the treatment of locally advanced or metastatic urothelial carcinoma. METHODS: Literature search performed in Pub-Med and ClinicalTrials.gov through the combination of keywords, in Spanish and English: "urothelial carcinoma", "bladder cancer", "most commonly advanced", "metastatic", "immunotherapy", "CTLA-4", "PD1", "PDL-1", "atezolizumab", "nivolumab", "ipilimabub", "Pembrolizumab", "Pembrolizumab", "avelumab", "valumab", "tremelimumab", "angiogenic", "molecular therapy", and "VEGF".
doc27	4	Cisplatin based polychemotherapy remains the standard of treatment for metastatic bladder carcinoma according to the results of published Phase III clinical trials, considering only immunotherapy with atezolizumab or permbrolizumab elective in patients not suitable for cisplatin with high PDL1 expression.
doc27	5	Currently, comparative studies of chemotherapy treatments versus immunotherapy are undertaken, as well as multiple combinations that seek additive effect with antiangiogenic drugs or targeted therapies.
doc27	6	The publication of current comparative trials, together with the expected progress in targeted therapy, will involve the possibility of opening a promising line of work aimed at an effective and personalized therapy, to reduce the adverse events attributable to the use of chemotherapeutic drugs.
doc28	1	Peripheral vascular organ trauma is a very common condition in military conflicts.
doc28	2	For strength, the comprehensive understanding of local and systemic physiopathology, in addition to the development of innovative surgical techniques and technological advances, has improved the prognosis relative to survival and anatomical and functional preservation of the extremities.
doc28	3	In this work, a historical review and the current status of the approach to peripheral vascular trauma is made, based on a heroic episode of the Campaign in Mexico City during the North American invasion of 1846-1848: the defense of the Castile of Chapultpec by Agustín Melgar cade.
doc29	1	To evaluate compliance with the follow-up activities of the treatment and verification of cure by the Malaria Control Program professionals.
doc29	2	This is an evaluative research conducted through systematic observation, with the aid of a way of Likert scale, adopting a numerical score to evaluate compliance with the activities.
doc29	3	Data collection was carried out in the Amazon municipality of Cruzeiro do Sul in the state of Acre.
doc29	4	Data were analyzed using descriptive statistics.
doc29	5	Fifteen endemic control agents, five nurses and five microscopists were observed in the performance of their functions in the program.
doc29	6	Treatment follow-up and cure checking activities obtained the respective total percentages of compliance: 72.0% and 12.1%.
doc29	7	Microscopists, evaluated in 9 activities, obtained a higher percentage of compliance with the activities, while nurses and endemic control agents had a partial compliance rate or did not perform certain activities.
doc29	8	The Malaria Control Program is performed below the recommended level, without fulfilling the established gold standard, which may mean to maintain or increase cases of malaria.
doc3	1	Until 2016, treatment options for patients with advanced urothelial carcinoma who progressed during or after first-line treatment were limited, vinflunine being the only drug approved in Europe in this indication.
doc3	2	The only alternatives were the inclusion in clinical trials or out-of-label chemotherapy with limited efficacy and high toxicity.
doc3	3	Three immunotherapeutic drugs have been approved in Europe (pembrolizumab, atezolizumab and nivolumab) and five in the United States (pembrolizumab, atezolizumab, nivolumab, durvalumab and avelumab), achieving improvements in overall survival (OS), response rate (TR) and tolerability profile.
doc3	4	Recently, the FDA has also approved two very promising drugs on the basis of its results in phase II studies. Erdafitinib, the first anti-diana drug for patients with alterations in FGFR 2/3, with an RR of 40% and an OS of 13.8 months, and emortumab-vedotin, a conjugated antibody, with an RR of 44% and 12% complete responses (CR) and SG of 11.7 months, are at present a place in the English therapeutic panorama.
doc3	5	There are other antiFGFR treatments, conjugated antibodies and combinations of immunotherapy with drugs that potentiate their effect with results in preliminary studies, but should be confirmed in more advanced studies for hindrance.
doc3	6	Therefore, the treatment of advanced urothelial carcinoma is experiencing significant changes, remaining unchanged the challenge of the individualization of the treatment and the therapeutic sequence.
doc30	1	CONtext: Abortion is particularly difficult to measure, especially in legally restricted environments such as in Pakistan.
doc30	2	Lista Experiment--a technique to indirectly measure sensitive health behaviors – could minimize the fact that respondents subnotify the number of abortions due to stigma or legal restrictions; however, this technique has not been previously applied to estimate the prevalence of abortions in Pakistan.
doc30	3	Methods: In 2018, a sample of 4,159 women married in reproductive age was recruited from two Karachi communities.
doc30	4	Participants completed a survey that included a double-list experiment to measure the prevalence of abortion, as well as direct questions about abortion and other context characteristics.
doc30	5	Data were used to calculate direct and indirect estimates of abortion prevalence in the sample in general and sociodemographic characteristics, as well as to test the design effect.
doc30	6	Regression analyses were performed to examine the associations between the characteristics and abortions reported from direct questions and the list experiment.
doc30	7	Results: The estimation of abortion prevalence in the list experiment was 16%; the estimation from the direct question was 8%.
doc30	8	No evidence of a design effect was found.
doc30	9	Notification of the number of abortions was associated with the majority of the selected characteristics in the regression model for the direct question, but with few characteristics in the list experimental models.
doc30	10	Conclusions: The fact that the estimation of the prevalence of abortion in Karachi generated from the list experiment was double that obtained from direct questions suggests that the indirect method reduces the undernotification.
doc30	11	The list experiment may be useful to estimate abortion in similar settings and to improve the accuracy of data collection on other sensitive health topics.
doc31	1	The first thirty years of the 19th century mean for Mexico times in the pro of Independence, of the armed campaign and also were times of strong political instability.
doc31	2	Societarians suffered from personal concerns and collective problems and peninsular Spanish had to make decisions regarding the improper independence movement.
doc31	3	Those who did not accept it and fighted it, decided, in some cases, to voluntarily leave the one that was already his second heritage.
doc31	4	Others were manifested in favor of one or another political position and faced the death.
doc31	5	It is the case of two Spanish physicians: one of them, after being expressed in their writings against insurrection, accepted that movement was irreversible and the only solution to its position was voluntary abandonment in Mexico.
doc31	6	The other suffered the compulsory debt due to its ideology.
doc31	7	Here we study their parallel trajectories, aware that these lines, by definition, are never crossed.
doc31	8	They did not coincide during their Mexican stay, but did not sustain their ideologies and their contributions to medicine.
doc31	9	The reader will find information about his personal and professional lives in her Spain before passing to Mexico, during his stay in this country and in his return to the origin heritage.
doc33	1	There is evidence that the incidence of colorectal cancer (CRC) is increasing in young adults, but no descriptive epidemiology is needed to better understand these trends.
doc33	2	METHODS: A population-based cohort study was conducted in all adults aged 20-49 years diagnosed with CRC in England between 1974 and 2015.
doc33	3	Data were extracted from the NCRAS database using ICD9/10 codes for the CRC.
doc33	4	The time trends in age-specific incidence rates (incidence rates, IR) according to sex, anatomical location, quintile of multiple deprivation index (MID) and geographic region were analyzed using joinpoint regression model.
doc33	5	A total of 56,134 new CRC diagnoses were analyzed.
doc33	6	The most sustained increase in IR occurred in the 20 to 29 year-old group, mainly at the expense of an increase in distal tumors.
doc33	7	The magnitude of IR increases was similar in both sexes and in quintiles of IMD, although the most pronounced increases in incidence were recorded in southern England regions.
doc33	8	CONCLUSION: The CRC should not be considered as a disease of the elderly: changes in incidence rates should be taken into account in future screening policies, preventive strategies and research projects, as well as to increase awareness of the youngest people should be the current of CRC symptoms.
doc34	1	There is little qualitative literature focused on understanding the perspective of parents of adolescents involved in delinquency, and there is no previous literature that has analyzed how the situation of being a father of an adolescent who is involved in delinquency is conjugated to being an immigrant father.
doc34	2	The present phenomenological study analyzed, from the perspective of immigrant parents, how they understand their children's participation in delictive behaviors.
doc34	3	For this purpose, we analyzed detailed semi-structured interviews with 14 immigrant parents (10 mothers and 4 parents) of the former Soviet Union in Israel of children treated in rehabilitation centers for delinquent young people.
doc34	4	Data analysis revealed a gradual reduction in the behavior of children attributed to the stage of adolescence development, immigration pressures and cultural conflict.
doc34	5	These three factors relate to create a tissue within which they come into their children recurring to delinquency.
doc34	6	The gradual loss of control of parents is balanced by attempts to idealize the relationship between parents and children and decrease the severity of committed crimes.
doc34	7	They describe several different and even contradictory experiences of themselves as parents and their struggle to give incoherent and alternative experiences of themselves as parents.
doc34	8	Despite the fundamental role that they can play in the rehabilitation of their children, as well as the distress they suffer, parents of children involved in delictive behaviors have been often ignored in research.
doc34	9	The recognition of parents' experiences and points of view may allow the development of appropriate therapeutic strategies that support them and maximize their skills to help their children.
doc35	1	Introduction.
doc35	2	The prevalence of Cannabis consumption remains increasing worldwide, especially among adolescents.
doc35	3	This is overcome to cigarettes and other licit and illicit substances, and has been associated with depressive symptoms and increased suicide risk.
doc35	4	In the<unk>an context little is known about the relationship between Cannabis consumption and the risk of suicide.
doc35	5	Objective.
doc35	6	To evaluate the association between Cannabis consumption and suicidal risk among adolescent students in Santa Marta, Colombia.
doc35	7	Materials and methods.
doc35	8	A cross-sectional study was conducted with a probabilistic sample of vocational middle school students between 13 and 17 years old in official and private schools.
doc35	9	We investigated the consumption of Cannabis once in life and quantified the suicide risk with the Center for Epidemiologic Studies on Depression Scale.
doc35	10	Scores above 8 were categorized as high suicide risk.
doc35	11	The crude and adjusted odds ratio (OR) were estimated.
doc35	12	Results.
doc35	13	A total of 1,462 students participated.
doc35	14	Mean age was 14.4 years (standard deviation, SD=0.8) and 60.3 % were women.
doc35	15	The prevalence of consumption of Cannabis once in life was 11.6 % (95% CI 10.0-13.2) and 13.3 % (95% CI 11.6-15.0) of students presented high suicide risk.
doc35	16	Cannabis consumption was associated with this adjusted risk for other variables (OR=1.88; 95%CI 1.23-2.88).
doc35	17	Conclusions.
doc35	18	Cannabis consumption was associated with high suicide risk among adolescent students in Santa Marta, Colombia.
doc36	1	Prospective randomised study with 40 obese patients divided into two groups: BGL 2D or 3D.
doc36	2	The main objective was to measure time when performing manual gastrojejunal anastomosis.
doc36	3	Data collection included comorbidity, demography, operative time in three stages (reserve formation, gastrojejunal anastomosis and jejunojejunal anastomosis) and postoperative complications.
doc36	4	The same surgeon performed the procedures.
doc36	5	Two patients due to inability to open the video were excluded.
doc36	6	Twenty patients were analyzed in the 3D group and 18 in the 2D group.
doc36	7	There were no significant differences in preoperative data.
doc36	8	The average procedure time was lower in the 3D group than in the 2D group in 16.5 minutes.
doc36	9	The time to perform tasks was only significant when performing gastrojejunal anastomosis.
doc36	10	There were no intraoperative or postoperative complications.
doc36	11	The use of a 3D imaging system was associated with a shorter total surgical time, especially for manual gastrojejunal anastomosis, compared to the 2D imaging system.
doc37	1	To analyze the increase in sentinel cases of COVID-19 in Mexico calculated from the effective number of reproduction of the infection
doc37	2	(R In a cross-sectional analytical design, we studied the total number of cases of COVID-19 in Mexico from 29 February to 24 July 2020, and compared with the sentinel cases calculated from R in Mexico up to 24 July 2020 with 390.516 cases of COVID-19 and 43.680 deaths due to this disease.
doc37	3	It is necessary to reinforce epidemiological surveillance through a better case detection strategy in our country and to continue to apply measures that allow the containment and mitigation of the COVID-19.
doc39	1	Context: In 2018, the Democratic Republic of the Congo (RDC) decriminalized abortion under certain circumstances through the Maputo Protocol.
doc39	2	However, little is known about the disposition of health institutions in the country to provide comprehensive abortion services.
doc39	3	Methods: Data from 1380 health institutions were used from the Inventory Survey on the Evaluation of Service Protection (EPS) in order to evaluate the disposition to provide abortion services in four domains: termination of pregnancy, basic treatment of postabortion complications, integral treatment of postabortion complications and postabortion contraceptive services.
doc39	4	The analyses used a modified application of the function of emergency obstetric care signals approach; the disposition criteria were based on the World Health Organization guidelines.
doc39	5	Results: Thirty-one percent of the RDC health institutions met the disposition criteria for the provision of abortion services.
doc39	6	The proportion of institutions classified as prepared was higher in urban centers than in rural centers (50% vs. 26%) and in hospitals with respect to health centers or reference health centers (72% vs. 25% and 45% respectively).
doc39	7	Few health institutions were prepared to provide basic services or comprehensive treatment for postabortion complications (4% and 1%); higher preparation to provide these services was provided in hospitals (14% and 11%).
doc39	8	Only one third of the health institutions proved to be prepared to provide postabortion contraceptive services.
doc39	9	Inadequate availability of drugs (e. g., misoprostol, antibiotics, contraceptives) and equipment were the largest barriers to preparation.
doc39	10	Conclusions: Most health institutions of the CDR were not prepared to provide comprehensive abortion services.
doc39	11	Improving the availability of vital health products will increase the preparation and the potential to reduce the prevalence of unplanned pregnancies and the future demand for abortion services.
doc4	1	Multisystemic inflammatory syndrome in children and adolescents temporarily related to COVID-19 is a clinical presentation of SARS-CoV-2 infection.
doc4	2	It shares some characteristics with Kawasaki disease, toxic shock, sepsis, macrophage activation syndrome and myocarditis.
doc4	3	There are few publications that address its initial management, which is similar to that proposed for septic shock.
doc4	4	This review analyzes this approach based on the characteristics of the multisystemic inflammatory syndrome related to COVID-19, according to the construction paradigm of a “institutional practice guide” and suggests strategies of therapeutic approach, including early detection, stabilization, reference, specific treatment and process analysis.
doc41	1	Introduction.
doc41	2	Sexually transmitted infection caused by Chlamydia trachomatis is the most frequent bacterial etiology worldwide.
doc41	3	Although it can be asymptomatic in most cases, C. trachomatis can generate various reproductive health problems in women, such as cervicitis, endometritis and salpingitis.
doc41	4	Despite its importance, in Medellin there are insufficient epidemiological data on this infection.
doc41	5	Objective.
doc41	6	To determine the prevalence of C. trachomatis in women in Medellin, to determine the possible risk factors and to evaluate the relationship with human papillomavirus (HPV) infection.
doc41	7	Materials and methods.
doc41	8	A multicenter cross-sectional study was conducted to detect C. trachomatis infection in 1,282 women by conventional polymerase chain reaction (PCR) and commercial Lightmix 480 HT CT/NGTM (Roche, Basilea, Switzerland).
doc41	9	Results.
doc41	10	The total prevalence of C. trachomatis infection was 4.1 % (95% CI 2.9-5.3).
doc41	11	A significant association of infection with age, cigarette consumption and the use of hormonal contraceptives was found.
doc41	12	Conclusion.
doc41	13	The prevalence of infection is similar to that reported in other places of the country and world, with younger women being the most affected.
doc41	14	Regarding HPV presentation, no kind of relationship with C. trachomatis was found.
doc43	1	Households of the elderly are high-risk environments for transmission of SARS-CoV-2 coronavirus because they tried to be closed environments, with people showing atypical manifestations of the disease, with high possibilities of unfavorably evolving and with personnel that frequently present high mobility in relation to work positions.
doc43	2	On the other hand, in a pandemic situation, many hospital centers have supported periods of high care pressure.
doc43	3	The aim of this study was to present an experience of medicalization in a residency where almost 50% of the residents against the disease.
doc43	4	A multidisciplinary intervention was carried out in a publicly qualified elderly home with 99 residents.
doc43	5	They worked together internal medicine specialists, primary care and health technicians, in close collaboration with residency workers.
doc43	6	The presence of nursing staff at 24 hours and medical staff with daily visits was enabled.
doc43	7	It was provided to the center of the necessary means for the administration of the medication (oral and intravenous) and oxygen therapy needed to attend patients with the disease.
doc43	8	Analytical results were available within 24 hours.
doc43	9	For data analysis, percentages were calculated and the mean was used as a measure of central tendency.
doc43	10	Forty-eight residents (48.5%) and 15 workers contracted the disease.
doc43	11	The total number of deaths during this period was thirteen (13.1%), seven of them diagnosed with COVID-19 (mean age 84.4 years), with 14.6% lethality rate.
doc43	12	Eleven patients (22%) with a diagnosis of COVID-19 were hospitalized and two died during admission.
doc43	13	The medicalization of residencies can contribute to decrease the pressure of care in hospital centers, as well as to optimize the care of these vulnerable people with more humanized assistance, which can ultimately redundate in better health outcomes.
doc44	1	To describe the academic-care activities of the emergency department graduates in the Regional General Hospital 25 of the Instituto Mexicano del Seguro Social (IMSS).
doc44	2	Observational descriptive study in which the 25 generations graduated from the specialty were analyzed.
doc44	3	We analyzed the scientific productivity, teaching and care of their graduates, as well as the subsequent training and the manager positions performed.
doc44	4	From 1991 to 2018 admitted 238 residents, of which 88.65% concluded the specialty.
doc44	5	57.34% were males.
doc44	6	78.67% of graduates work exclusively at IMSS and 68.72% do it in more than one institution.
doc44	7	72% have certification.
doc44	8	We published 112 scientific articles and 4 books.
doc44	9	12.32% of the graduates presented a second specialty, with the predominance of the patient care in critical state (84.61%).
doc44	10	Among the main achievements of the campaign are that of being the first emergency campaign of the country to be included in the Postgraduate Quality Program of the National Council of Science and Technology.
doc44	11	Fifty-three percent of these specialists are working or have worked in managers.
doc44	12	This is a reference within the emergency department in Latin America.
doc52	1	Introduction: to combat the COVID-19 pandemic, governments have adopted measures such as quarantine and social distancing.
doc52	2	Objective: the main objective of this study was to analyze the impact of quarantine by COVID-19 on body mass in combat sports athletes.
doc52	3	Methods: we performed a cross-sectional, prospective and multicenter study evaluating 234 men (mean age and standard deviation, 29 ± 10 years) living in Argentina (n = 38);
doc52	4	Bolivia (n = 1); Brazil (n = 105);
doc52	5	Chile (n = 30); El Salvador (n = 1);
doc52	6	Spain (n = 22); Mexico (n = 22) and Peru (n = 15).
doc52	7	Of these, 12 practiced Jiu-jitsu Brazilian (BJD), 54 boxing, 67 Jew, 13 karate, 52 kick boxing and muay thai (KB and MT), 9 mixed martial arts (MMA) and 27 taekwondo (TKD).
doc52	8	An online survey was created using Google Forms.
doc52	9	It was implemented between 4 and 17 April 2020.
doc52	10	The athletes were asked about their body mass before starting quarantine and after 20 ± 5 days of quarantine.
doc52	11	Results: athletes of all combat sports were more heavy during quarantine than during prequarantine (p < 0.001, d = 0.12).
doc52	12	Conclusions: combat sports athletes presented a higher body mass during quarantine due to COVID-19.
doc53	1	To provide an overview of morbidity and mortality due to acute diarrheal disease (ADD) between 2000 and 2016 in Mexico, to understand its magnitude, distribution and evolution.
doc53	2	Longitudinal ecological study with secondary information sources.
doc53	3	Data on epidemiological surveillance, service delivery and vital statistics were analysed.
doc53	4	We calculated rates of service utilization and mortality.
doc53	5	Morbidity by ADE decreased 42.1% in the period, however, emergency care increased 50.7% in SS.
doc53	6	Hospitalization rate decreased 37.6% and mortality 39.7% in general population and 72.3% in children under five years old.
doc53	7	Chiapas and Oaxaca were the states with the highest mortality rate.
doc53	8	Cases of diarrhoea, including rotavirus, have decreased in the country.
doc53	9	However, in 2016 there was a rate of 3.4 per 100 000 people who died from ADEs, which could be avoided with health promotion.
doc54	1	To evaluate the efficacy, safety and tolerability of cannabinoids nabiximol for oral spray application as complementary therapy for children with spasticity due to cerebral palsy or traumatic central nervous system injury that do not respond to conventional treatment.
doc54	2	METHOD: A total of 72 patients (mean [SD] age 12 years 4 months [3 years 1 month], range 8-18 years) were randomised in a proportion of 2: 1 to receive nabiximol spray (n = 47; 29 male, 18 female) or placebo (n = 25; 15 male, 10 female) for 12 weeks (12 spray/ day max application based on clinical response/ tolerability).
doc54	3	The primary outcome was change in baseline spasticity in a Numerical Classification Scale (NRS) from 0 to 10, assessed by the primary caregiver at 12 weeks.
doc54	4	Secondary outcomes included additional measures for spasticity, sleep quality, pain, health-related quality of life, comfort, depression and safety.
doc54	5	There were no significant differences in spasticity from 0 to 10 NRS among the groups receiving nabiximol versus the placebo group after 12 weeks.
doc54	6	No statistically significant differences were observed for any secondary assessment criterion.
doc54	7	Adverse events were predominantly mild or moderate in severity; however, three cases of hallucinations were reported.
doc54	8	INTERPRETATION: Nabiximol was generally well tolerated; however, neuropsychiatric adverse events were observed.
doc54	9	No significant decrease in spasticity was observed with nabiximoles treatment versus placebo.
doc56	1	The results of compulsory confinement have been harmful in several aspects.
doc56	2	However, there has been an effect in achieving the decrease in active cases of COVID-19.
doc56	3	Chile has started the scale and needs to know the best time to achieve restrictions.
doc56	4	To discuss the best conditions and guarantees for the purpose of compulsory confinement on the basis of new cases, active cases and positivity of polymerase chain reaction tests.
doc56	5	Study based on a trend model with prediction estimation.
doc56	6	Data from the variables of interest were submitted to linear regression studies, in order to determine the best explanation of the data.
doc56	7	The coefficient of determination, standard deviation of and in x and the confidence interval of the observed curve were estimated.
doc56	8	Subsequently, the trend curve was chosen in accordance with the regression estimates.
doc56	9	It was found that all the dependent variables tended to decrease over time in a quadratal way, except for the new case variable.
doc56	10	In general, estimates of the coefficient of determination (R<supsup attendance and mean absolute percentage error are satisfactory, except for the variable: number of polymerase chain reaction tests per day.
doc56	11	Gradual and cautellar measures should be taken prior to the end of compulsory confinement.
doc56	12	In the present declaration, daily polymerase chain reaction tests should be increased and surveillance should be maintained in the incidence, prevalence and positivity indicators of these tests.
doc56	13	Evidence suggests some degree of reliability that compulsory confinement could be safely assessed on August 30, 2010.
doc56	14	Long-term preparations should be made in the containment of future olas, i.e. a new rise in new and active cases after the decline.
doc57	1	When an outbreak occurs, in most cases, a diversity of erroneous opinions starts to arise if there is no epidemiologist, which will know what to do and how to do.
doc57	2	If the outbreak will go out of control, support personnel will be needed.
doc57	3	Therefore, it is necessary to establish a rapid deployment team for outbreak research, whose central objective is to be lead in research and to coordinate and advise those responsible for medical care and local epidemiological surveillance, in order to limit the damage and resolve the outbreak.
doc58	1	The objective of this study was to validate the Brazilian version of the Sleep Disturbance and Sleep Disturbance Item Banks of Patient-Reported Outcomes Measurement Information System (PROMIS).
doc58	2	The validation of these item banks was carried out by classical theory of the tests, item response theory, item calibration, according to the gradual response model proposed by Samejima, as well as the analysis of the Differential Functioning of Item (DIF), with the sample consisting of 627 participants over 18 years old.
doc58	3	In relation to the quality of the data, it was observed that there were no losses and five items in the Sleep Disturbance Bank and four items in the Vigilia Disturbance Bank had soil effect, and none of the banks had a ceiling effect.
doc58	4	Both banks showed excellent reliability with a homogeneous scale and good temporal stability.
doc58	5	With the confirmatory factor analysis, using the absolute and incremental fit quality indexes, it was verified a good fit for the two banks, revealing that the instruments are valid and sufficiently one-dimensional.
doc58	6	Calibration showed that the psychometric properties of the items were satisfactory with good sleep-wake construct coverage.
doc58	7	In reference to the DF, both the sleep disorder bank and the Vigilia disorder showed to be homogeneous for the different tested groups.
doc58	8	It can be concluded that the Portuguese language version spoken in Brazil of the Sleep Disturbance and Sleep Disturbance Item Bank of PROMIS proved to be a reliable, accurate and valid measure, with robust psychometric analysis.
doc60	1	In 1987, the World Health Organization (WHO) published a simplified classification system for trachoma.
doc60	2	This system was designed to use the non-specialized community-level staff and includes five signs, each of which may be present or absent in the eyes: i) trachomatous trichiasis; ii) corneal opacity; iii) trachomatous-folicular inflammation; iv) trachomatous-intensive inflammation; and v) trachomatous healing.
doc60	3	Although they are not perfectly sensitive or very specific to trachoma, these signs have been essential tools to identify populations that require interventions to eliminate trachoma as a public health problem.
doc60	4	In 2018, the definition of one of the signs, tracomatous trichiasis, in the 4th World Scientific Meeting on the WHO Tracoma, was modified to rule out trichiasis that only affects the lower eyelid.
doc60	5	This document describes the modified system, its presentation is updated, observations on its application are offered and the areas of debate are identified.
doc62	1	The justification of the study was to evaluate the degree of knowledge of Spanish pharmacists in the field of pharmacovigilance, their degree of reporting of adverse drug reactions (AMR) and their need for training, establishing the differences between community pharmacy (FC) and hospital pharmacy (FH).
doc62	2	A questionnaire with twelve questions about drug surveillance was designed.
doc62	3	The distribution and collection of the questionnaires were carried out online with the collaboration of the Official Colleges of Pharmacists and the Spanish Society of Hospital Pharmacy, from November 2018 to June 2019. The target population was the pharmacists who were colegiated or belonging to the Spanish Society of Hospital Pharmacy.
doc62	4	The results were processed by descriptive and analytical analysis.
doc62	5	Qualitative variables were presented with their frequency distribution and quantitative variables with their mean and standard deviation.
doc62	6	99% of the HF reported having had an ADR consistency and 96.9% reported it.
doc62	7	73.5% of FC reported that they had evidence of an ADR but only 48.7% confirmed that they reported it.
doc62	8	In general, pharmacists surveyed were in agreement with the importance of pharmacovigilance, and believed that the quality of treatments could be improved and would be saved in the Spanish health system if the drug surveillance is applied more.
doc62	9	Our results indicate that HF report more an ADR than HF.
doc62	10	HF are also the most well-known obligations that have pharmacovigilance.
doc62	11	Respondent pharmacists think that the development of pharmacovigilance actions would increase the adherence of professionals to reporting and would involve improvements in the quality of treatments, the rational use of drugs and patient safety.
doc64	1	In Uganda, one in five children has mental health problems, including disruptive behaviour disorders (CDD).
doc64	2	CDTs may continue to adulthood and have negative consequences.
doc64	3	Effective interventions have been developed for CDD, which have been evaluated in communities with high poverty indexes in developed countries.
doc64	4	However, most African countries, such as Uganda, lack such interventions.
doc64	5	This article describes the adaptation process of a US factual intervention to optimize its adaptation to the context with the fidelity of the intervention as part of a randomised trial conducted with young people who have behavioral problems and their caregivers in 30 schools of Uganda.
doc64	6	The process consisted in initial meetings with managers and teachers to present the study and the main concepts of the intervention; an initial review of the manual focused on the content of the intervention “4Rs and 2Ss” by the Uganda team; the participation of community stakeholders to obtain further comments on the content and cultural relevance; the final review of the manual; and the collection of drawings of children for illustration of the manual.
doc64	7	This article describes both similarities and differences between the content of the original intervention and the adaptation and implementation methods.
doc64	8	The results also highlight the importance of participating stakeholders in the adaptation process.
doc66	1	The COVID-19 pandemic has interrupted routine hospital services worldwide.
doc66	2	In this study, we calculated the total number of elective operations for adults living worldwide during the 12 weeks of maximum interruption due to COVID’19.
doc66	3	METHODS: An overall expert response study was conducted to obtain projections on the proportion of elective surgery that would be caught or postpondered during the 12 weeks of the peak of disruption.
doc66	4	A Bayesian beta regression model was used to estimate 12-week breakthrough rates in 190 countries.
doc66	5	Data from the case records of elective surgical cases were determined, stratified by specialty and indication (cancer versus benign surgery).
doc66	6	This case series was applied to surgical volumes at country level.
doc66	7	The 12-week cycling rates were applied to these figures to calculate the total number of suspended operations.
doc66	8	The best estimation was that 28,404,603 operations had been canceled or posted during the 12 weeks of the COVID-19 disruption peak (2,367,050 operations per week).
doc66	9	Most were operations for benign disease (90.2%, 25.638.922/28.404, 603).
doc66	10	The rate of overall cycling within 12 weeks would be 72.3%.
doc66	11	At world level, 81.7% (25.638.921/31.378.062) of benign surgery, 37.7% (2.324.069/6.162.311) of surgery for cancer, and 25.4% (441.611/1.735.483) of elective cesarean sections had been canceled or post-post.
doc66	12	If countries increase their normal surgical volume by 20% after the pandemic, a median of 45 weeks would be delayed to eliminate the accumulation of operations resulting from COVID19 disruption.
doc66	13	CONCLUSION: A very large number of operations will be canceled or posponded due to disruption caused by COVID-19.
doc66	14	Governments should mitigate this important burden for patients through the development of recovery plans and implementing strategies to safely re-initiate surgical activity.
doc69	1	To identify the time period during which a hospital bed is virtually available in the computer system, while it is occupied by a patient in a hospital in Mexico.
doc69	2	A cross-sectional study was conducted in a medical academic center of 250 beds, located in central north of Mexico, in February 2015.
doc69	3	Patient discharge was recorded in an institutional format.
doc69	4	Measures of central tendency were used to present the data.
doc69	5	The cost of day/cama was obtained from officials published for the nation; 943 patients were followed during the discharge process.
doc69	6	2.4% of the total beds were occupied by patients discharged.
doc69	7	The annual cost per cold/death bed was $959,220.00 US$ ($14,348,304.00 MNX), with no benefit to patients.
doc69	8	Cold/death beds represented 1.31% of the annual hospital budget in 2015.
doc69	9	It is necessary to implement improvement initiatives to efficiently assign beds to patients.
doc69	10	The discharge process should be standardized to reduce the direct hospital cost per day/cama.
doc69	11	Monitoring medical residents who participate in this process must be strengthened.
doc70	1	The COVID-19 pandemic starts its line of time on 31 September 2019 in China and SARS-CoV-2 identified as an etiological agent.
doc70	2	The objective of this original paper is to describe the spatial and temporal dynamics of the COVID-19 epidemic in the first 100 days of epidemic in the state of Pernambuco, Brazil.
doc70	3	We present the evolution of cases and deaths according to the epidemiological weeks.
doc70	4	We performed the analysis of the series of daily cumulative cases of confirmed COVID-19 with projections for the subsequent 15 days using the application JoinPoint.
doc70	5	This program makes it possible to identify inflection points, trying its statistical significance.
doc70	6	We also analyze the trend in the interiorization of COVID-19 in the state, considering the percentage distribution of cases occurring in Recife, municipalities of the Metropolitan Region of Recife and the interior, by three week sets, with thematic maps constructs.
doc70	7	One hundred days of the COVID-19 epidemic resulted in 52.213 cases and 4.235 deaths between March 12, corresponding to the epidemiologic week 11, to June 20, 2020 (epidemiologic week 25).
doc70	8	The peak of the epidemic curve occurred at the epidemiological week 21 (23 May), followed by a deceleration in the number of cases.
doc70	9	Initially, the peripheralization of the cases in the capital and metropolitan regions was detected, followed by the rapid spread to the inside of the state.
doc70	10	There was a reduction in mean daily growth rates from April, but with a level of more than 6,000 weekly cases of mean COVID-19.
doc70	11	At the end of the period the case series of the state indicates the persistence of the circulation and community transmission of SARS-CoV-2.
doc70	12	Finally, it is questioned, facing García Márquez in Cien Years of Soledad, if we are before “a period of remission or before a recruding”.
doc74	1	In this article we discuss the effect of emigration of South African families on parents/adolescents that need to re-gotiate their lives with the physical absence of their lives.
doc74	2	We adopted a transnational perspective in a larger qualitative project to take into account both sides of the migratory spectrum.
doc74	3	Here we focus on the elderly members of the family that are left, a group in many parts left in previous research.
doc74	4	Our findings illustrate the complex emotions and the relational changes experienced by the elderly whose families emigrate.
doc74	5	The new technologies tend to bridge and shorten distances, as they allow new ways of connecting, self-care and re-inventing the transnational relationships and what constitutes the family life, but these bridges cannot annulate the loss suffered by which they are left.
doc74	6	People have to give sense to emigration and to strengthen new relational ties to those who are left.
doc74	7	Our results highlight the significant role of grandparents in a family system and highlight some gender and race differences in family experiences.
doc75	1	Previous research indicates that couples facing a chronic disease from a “notes”-based relational orientation have more positive results than couples facing them individually; however, there are few previous investigations that identify the clinical processes that promote reciprocity or how social processes are involved.
doc75	2	This analysis of theory based on 25 sessions of video-assisted therapy with six heterosexual couples facing a chronic liver disease used a relational optical based on feminism to focus on clinical processes related to the shift from an individual orientation to a relational relationship.
doc75	3	The findings identified three contextual obstacles to achieve a “nursal-based orientation”: (a) discourse of autonomy, (b) disease-related power, and (c) gender-related power.
doc75	4	The analysis revealed the measures of the therapist that reduced the effect of obstacles on reciprocity and encouraged relational coping.
doc75	5	Clinical implications deal with complex intersections between gender, care and contextual obstacles for reciprocity.
doc76	1	To determine the additional diagnostic yield of a rapid serological test that detects IgM and IgG antibodies against SARS-CoV-2 in relation to real-time reverse polymerase chain reaction (RT-PCR).
doc76	2	A cross-sectional study was conducted including patients hospitalized for COVID-19 in three hospitals, health workers exposed to infection and outpatients who met criteria for suspected case, who underwent the molecular test (RT-PCR) and the rapid serological test.
doc76	3	The additional diagnostic yield of the rapid serological tests in relation to the molecular status was evaluated.
doc76	4	Also, an estimate of the sensitivity and specificity of these tests was made.
doc76	5	144 people were included.
doc76	6	The rapid serological test obtained 19.4% of positive results compared to 11.1% in the molecular test (p=0.03).
doc76	7	The rapid serological test detected 21 cases that had a negative result by the initial RT-PCR and the additional diagnostic yield was 56.8% compared to RT-PCR.
doc76	8	Additional diagnostic yield was 50.0% during the first week, 70.0% during the second week and 50.0% during the third week of onset of symptoms.
doc76	9	The sensitivity of the rapid serological test was 43.8% and the specificity of 98.9%.
doc76	10	The rapid serological test was able to detect a greater number of cases compared to the molecular one, especially from the second week of onset of symptoms.
doc76	11	In addition, it presented a high specificity.
doc76	12	The results showed their usefulness as a complementary test to the molecular test, especially during the second and third week of disease.
doc77	1	A circumferential resection margin (CRM) of ≤ 1.0 mm after rectal cancer surgery is believed to increase the risk of local recurrence (local recurrence, LR).
doc77	2	This retrospective population-based study assessed how CRM distance affected the risk of RL.
doc77	3	METHODS: Data from the Swedish Cancer Registry (SCRC) were used for the retrospective analysis of rectal cancers resected between 2005 and 2013.
doc77	4	The primary objective was RL.
doc77	5	We identified 12,146 patients, with 8,666 patients analyzed after exclusion.
doc77	6	A total of 739 patients had MCR of ≤ 1.0 mm and 7.653 MCR patients of > 1.0 mm.
doc77	7	Mean follow-up time was 51 months.
doc77	8	There were 66 (8.9%) cases of RL in the CRM group of ≤ 1.0 mm and 256 (3.3%) cases of RL in the CRM group of > 1.0 mm.
doc77	9	The LR rate was 17% (n = 27/159), 6.7% (n = 39/580), 1.9% (n = 2/103) and 3.4% (n = 254/7550) when the CRM was 0.0 mm, 0.1-1.0 mm, 1.1-1.9 mm and CRM ≥ 2 mm, respectively.
doc77	10	The risk of RL in CRM of 0.0 mm was higher compared to all other groups with higher CRM (P < 0.05).
doc77	11	No difference was observed in RL between CRM of 1.1-1.9 mm and ≥ 2 mm.
doc77	12	RL was diagnosed earlier when the CRM was ≤ 1.0 mm.
doc77	13	CONCLUSION: The risk of RL is related to accurate MRCR, with a higher risk in patients with MRCR of 0.0 mm.
doc77	14	Close monitoring of patients without a clear measurable margin may allow early detection of RL.
doc79	1	patients with human immunodeficiency virus (HIV) are more likely to develop cancer.
doc79	2	Malignant lymphomas are the main cancer group that is seen in these patients.
doc79	3	Diffuse large B-cell lymphoma, including that of the central nervous system and Burkitt's lymphoma, is 90% of HIV-related non-Hodgkin's lymphoma. A 22-year-old man with fever up to 39 °C, general malaise, excessive tiredness and nocturnal sweating, loss of 8 kg of weight and abdominal pain in the right hypochondrium, 5 months prior to hospitalization.
doc79	4	Haemoglobin of 9.5 g/dL, leukocytes 5.13 x 103/mm3, platelets 124 000 cells/mm3, albumin 2.9 g/dL; alanine aminotransferase 28 IU/L, aspartate aminotransferase 105 IU/L;
doc79	5	HIV reactive, beta 2 microglobulin 20 000 ng/mL. HIV viral load 100 034 cp/mL, CD4 76 cell/mcL (5%).
doc79	6	Abdominal ultrasound showed cysts in the liver and spleen.
doc79	7	Abdominopelvic tomography reported hepatosplenomegaly, retroperitoneal and inguinal adenopathies and free fluid in the abdominal cavity.
doc79	8	Splenectomy was performed and in the histopathological study Burkitt's lymphoma was reported.
doc79	9	HIV predisposes patients to any type of cancer.
doc79	10	Intra-abdominal findings should be suspected of lymphoma and may occur from small bowel infiltration, solid organ and soft tissues.
doc8	1	In the framework of the World Strategy of the Health Sector against viral hepatitis and the Strategic Hepatitis C Approach Plan in the National Health System (SNS), the National AIDS Plan Secretariat, together with the Ministry of Health Program Unit, has coordinated between 2019 and 2020 the state policies around the screening of hepatitis C virus (HCV) infection in Spain.
doc8	2	This article describes the experience and reflections on it.
doc8	3	The key points of the process highlight the interdisciplinary work through a Technical Group in which people who have participated expert in the different areas involved, the availability of scientific evidence for decision-making, especially the 2nd Seroprevalence Study of HCV in the general population, and the cross-sectional public health approach to the entire process.
doc8	4	The result is shown in the newly published HCV screening guide, in which screening for people with exposure and risk situations for infection is indicated, as well as the main recommendations to improve screening and linkage to follow-up and treatment are presented.
doc8	5	We hope that this Guide and the continuation of joint work are a promise for equitable access to the diagnosis and treatment of HCV infection in Spain.
doc80	1	Introduction: the evidence indicates a role of vitamin A in the regulation of fat mass that influences obesity and cardiovascular diseases.
doc80	2	Material and methods: cross-sectional study with 200 women matched by age and dietary intake of recommended vitamin A.
doc80	3	They were divided into four groups according to body mass index (BMI): 80 eutrophic (E), 40 with overweight (OW), 40 with obesity class I (OI) and 40 with obesity class II (OII).
doc80	4	Lipid and glycemic profiles were measured and oxidative stress was evaluated through serum uric acid, glutathione peroxidase (GSH-Px) and thiobarbituric acid reactive substances (TBARS).
doc80	5	Results: the cut-off points for serum retinol and carotene concentrations deficiency were 1.05 μmol/L and 40 g/dL, respectively.
doc80	6	For the recommended dietary intake of vitamin A was 700 g/day.
doc80	7	Retinal and carotene deficiency was found in group E, 5 % and 15 %, respectively, reaching 77.5 % and 82.5 % in group OII.
doc80	8	Conclusions: there was a correlation between serum retinol and carotene concentrations and glycemic, lipid profiles and oxidative stress profile markers in the studied groups.
doc80	9	Subjects with OI and OII who had retinol and carotene deficiency were at risk 16 and 20.7 times higher, respectively, after being diagnosed with DM2 compared to those with adequate vitamin A concentrations.
doc80	10	The increase in the demand for vitamin A may be related to the increase in BMI, body adiposity and oxidative stress, even when the recommended intake of vitamin A is reached.
doc81	1	The association between physical activity and health has been clearly established, and promotion of physical activity should be seen as a cost-effective approach that is universally prescribed as a first-line treatment for almost all chronic diseases.
doc81	2	Medical care providers involved in the care of people with cerebral palsy (PC) are encouraged to take an active role in promoting their health and well-being.
doc81	3	Balance everyday activity behaviors, with better physical activity, a decrease in sedentary time and healthy sleep behaviors, can prepare babies, preschool and schoolchildren with CP for a healthy trajectory throughout their life.
doc81	4	However, most doctors do not apply a systematic surveillance, evaluation and management approach to detect problems with physical activity or sleep in children with PC.
doc81	5	Consequently, many children with CP lose an important first line of treatment.
doc81	6	This article presents an evidence-based clinical practice guide with practical advice to help professionals detect activity problems during 24 hours as a critical step towards adopting healthy lifestyle behaviors for children with PC who provide long-term health benefits.
doc82	1	The 2010 Kenya Constitution generated a series of reforms in all sectors to adjust the new constitutional standards, including transmission and broad rights letter.
doc82	2	The constitution represents a platform to promote health rights and restore legal, institutional and regulatory frameworks in order to revert chronic deficiencies and improve health outcomes.
doc82	3	These health reforms, established by constitutional mandate, are complex.
doc82	4	Likewise, all areas of the health system are transforming simultaneously, since several new laws have been promoted and public health organizations have been established.
doc82	5	However, the lack of adequate tools and methods limits the implementation of such complex changes.
doc82	6	An adapted framework of the health system was elaborated, which was guided by the concepts and definitions of the World Health Organization, to have an idea of the scope of health reforms in the first 10 years of constitution.
doc82	7	In this context, the framework was applied to document health laws and public agencies already promoted and in course, where the degree of transformation before and after the Constitution of 2010.
doc82	8	The analysis revealed that multiple structures (the laws and public execution organizations) were formed throughout the health system, which had many new management structures aligned with transmission, but were fragmented within the regulations subfunction.
doc82	9	By disstructing the regulatory functions of the health system, the framework allowed a complete mapping of the various attributes of the health system (functions, laws and implementation organizations).
doc82	10	It is considered that the framework proposed here is a useful instrument for countries that want to elaborate and implement a proposed legal basis for universal health coverage.
doc82	11	Constitutional reform is a strength of mobilisation that allows to obtain important advances in the institutional change of the health sector, which promotes two aspects of the feasibility of change: acceptance of stakeholders and authority to proceed.
doc85	1	Migrant populations have an increased risk of exposure to life-threatening traumatic events.
doc85	2	At present, there are no reliable and valid screening tools for posttraumatic stress disorder (PTSD) among migrant filipine workers, a population that has more than 2.3 million worldwide.
doc85	3	This study assessed the psychometric properties of the DSM-5 PTSD List in a sample of migrant Philippines workers in Macao (SAR), China, in two studies.
doc85	4	The first examined reliability (internal and test assessment), convergent validity (with depression, anxiety and rumination) and discriminant validity (with pain and social support) in a sample of 131 participants.
doc85	5	The second study established the criterion validity of PCL-5 using the PTSD module of the Mini International Neuropsychiatric Interview (MINI) applied by a phylipine psychologist as a criterion in a sample of 100 participants.
doc85	6	The results indicated excellent internal consistency (Cronbach's alpha 0.95) and moderate reliability of 10 days of test-reevaluation (ρ = 0.58, p <0.001).
doc85	7	PCL-5 scores were strongly correlated with scores on depression measures (ρ = 0.71, p <0.001), anxiety (ρ = 0.61, p <0.001) and rumination (ρ = 0.68, p <0.001), supporting convergent validity.
doc85	8	Discriminant validity was demonstrated by a weaker association with pain measures scores
doc85	9	(
doc87	1	Effects of stimulating drug treatment on circadian activity patterns in children with attention deficit hyperactivity disorder
doc87	2	Introduction.
doc87	3	Attention deficit hyperactivity disorder (ADHD) is one of the most common mental disorders in childhood.
doc87	4	Nuclear symptoms of ADHD are treated with stimulants such as methylphenidate; however, there is many controversy regarding its side effects.
doc87	5	Objectives.
doc87	6	To analyze the activity patterns in children with ADHD over a 24-hour period for seven days before and after taking pharmacological stimulating treatment (methylphenidate), and to observe if there are differences between the different presentations of the disorder (inattentive and combined subtype).
doc87	7	Patients and methods.
doc87	8	A total of 30 children and adolescents (new diagnosed with ADHD according to DSM-IV) diagnostic criteria were evaluated through an actinograph, an instrument that allows monitoring body movements analyzing movement patterns and differences between sleep and wakefulness.
doc87	9	Results.
doc87	10	There are significant differences before and after the treatment, with higher levels of activity in ADHD patients before starting treatment and a decrease in this activity after pharmacological treatment.
doc87	11	There are also differences between inattentive and combined subtypes, and the latter group shows a higher level of activity.
doc87	12	Conclusions.
doc87	13	The level of activation of subjects with ADHD is higher before taking treatment and influences circadian patterns, sleep and quality of life.
doc87	14	Pharmacological treatment helps to reduce the level of activation.
doc9	1	BACKGROUND Among adolescent gymnasts, some weight concerns have been observed, with insufficient energy diets and some nutrients in search of the maximum yield.
doc9	2	This concern may be related to eating disorders, irregular menstruation, tiredness and insufficient rest.
doc9	3	Objectives: to evaluate the nutritional-diet state, body composition, eating behavior and preoccupation of the body image of competition gymnasts.
doc9	4	Methods: Observational and cross-sectional study involving 33 female gymnasts (age: M = 14.52, SD = 1.85), subelite, between 11 and 18 years old.
doc9	5	Anthropometric assessments were performed, a food attitudes test (EAT-26) and a questionnaire on body figure (BSQ) were applied. Socio-demographic, siodeportive, health and intake data were collected.
doc9	6	Results: the diet of athletes is mainly deficient in water, carbohydrates, proteins, vitamins D and E, fiber, iron and calcium, with vitamin A and sodium overgrowth.
doc9	7	The athletes have normal weight and high muscle mass, low fat mass and mean somatotype components (balanced endomorph with a central tendency).
doc9	8	Two cases of risk of eating disorder (ED) and concern about the body image perceived in a fourth of the sample were detected.
doc9	9	Conclusions: the risk of having an ED is related to the use of prohibited drugs or addictive substances, irregular menstruation, fatigue and sleep less hours.
