doc1	1	Merycism: when the human is ruminating
doc1	2	Merycism is a rare and unrecognized functional gastrointestinal disorder.
doc1	3	Indeed, the diagnosis is posed, on average, with a delay of 21 to 77 months.
doc1	4	This delay may lead to dramatic consequences for the patient, such as significant weight loss, ionic imbalance, and social isolation.
doc1	5	Through a clinical situation, we evoke the difficulties and peculiarities of the diagnosis of merycism and its management in a table evoking eating disorder.
doc1	6	This pathology may meet in various specialties such as general medicine, pediatrics, gastroenterology, endocrinology, dentistry, pedopsychiatry, psychiatry, neonatal services or maternity.
doc3	1	The frailty of the elderly is a dynamic and evolutive geriatric concept involving many dimensions of the current life and leading to a risk of developing a loss of autonomy.
doc3	2	Although there is no consensual definition, the consequences remain major: risk of functional decompensation, multiplication of hospitalizations, dependence on daily living acts, institutionalization and rise in mortality.
doc4	1	The COVID-19 pandemic highlighted the essential role of public security personnel in the service and protection of all Canadians.
doc4	2	Public security personnel already signing mental health problems and well-being before even the COVID-19 pandemic, new stress factors could increase the need for additional resources in this staff to help us long-term.
doc4	3	This article proposes various support elements that may be relevant tracks to promote the well-being of public security personnel during the prolonged stress period caused by the COVID-19.
doc4	4	Self-care may be essential to maintain mental health and well-being of public security personnel during the COVID-19 pandemic.
doc5	1	Many epidemiological studies have shown an increase in respiratory system-related morbidity and mortality in relation to pollution.
doc5	2	Exposure to atmospheric pollutants causes short-term effects following an exposure to a peak of pollution, and long-term effects: decline in lung function and development of chronic diseases.
doc5	3	This article explores the impact of different atmospheric pollutants on COPD, asthma and lung cancer.
doc5	4	The consequences of domestic pollution on the respiratory system and the impact of air pollution on physical effort will also be addressed.
doc6	1	Update on diaphyseal fractures of the humerus
doc6	2	Fractures of the humeral diaphysis are relatively common and account for up to 5% of fractures.
doc6	3	Conservative treatment with wrist brace is the treatment of choice for the majority of fractures.
doc6	4	It allows a high rate of consolidation and is associated with good functional results.
doc6	5	Age and oblique fractures of the proximal third are two risk factors for pseudarthrosis in the presence of which surgical management should be more easily considered.
doc6	6	When indicated, plate osteosynthesis and intramedullary nailing have equal consolidation rates and functional outcomes, however a greater risk of shoulder problems after nailing.
doc6	7	Finally, immediate surgical exploration of the radial nerve is not recommended, even in paresis secondary to fracture reduction.
doc8	1	Diagnosis and management of pulmonary embolism - some reflections on the latest recommendations of the European Society of Cardiology
doc8	2	The latest recommendations of the European Society of Cardiology on the diagnostic and therapeutic management of pulmonary embolism (PE) published in this year provide an important update compared to version 2014.
doc8	3	At diagnosis, the adaptation of the D-dimer threshold to the patient's age is currently suggested, and a diagnostic algorithm during pregnancy is proposed.
doc8	4	Detailed recommendations on initial referral of patients with acute EP are presented based on prognostic stratification criteria, as well as clinical follow-up after EP.
doc8	5	Finally, based on the latest available data, direct oral anticoagulants are incorporated into the therapeutic arsenal for the treatment of cancer-associated thrombosis.
doc10	1	The main objective of this article is to present the development, validation and normalization of the Quebec Semantic Questionnaire (QueSQ).
doc10	2	QueSQ is a 12-item questionnaire for the rapid detection of semantic disorders.
doc10	3	It has been designed by taking into account psycholinguistic parameters that may influence performance, or the nature of semantic traits and the superordinated semantic category.
doc10	4	The validation study revealed some of the psychometric qualities of QueSQ.
doc10	5	The normative data of QueSQ, established according to age and educational level, were obtained from 100 Franco-Quebec people aged 50 years and over.
doc11	1	To estimate the extent of illicit cigarette smoking in India using a fiscal deviation-based approach.
doc11	2	For fiscal deviation analysis, Illicit cigarette consumption in India was defined by calculating the difference between total consumption and legal consumption.
doc11	3	Data on total cigarette smoking are derived from national results of two global surveys of adult smoking (GATS) conducted from 2009 to 2010 and from 2016 to 2017.
doc11	4	These on legal consumption were extracted from Indian government data on the production and trade of cigarettes in the country.
doc11	5	Total consumption was 104.8 billion cigarettes from 2009 to 2010, and 94.2 billion cigarettes from 2016 to 2017.
doc11	6	This represents a decrease of 10.6 billion cigarettes, i.e. 10% during this period.
doc11	7	Legal consumption dropped from 99.4 to 88.5 billion cigarettes over the same period, a decrease of 11%.
doc11	8	Therefore illicit consumption is estimated to be 5.4 billion cigarettes from 2009 to 2010, and 5.6 billion cigarettes from 2016 to 2017.
doc11	9	The equivalent of 5.1% and 6.0% of the market, respectively.
doc11	10	Thus, all cigarettes consumed in India, only about 20 cigarettes were illicit.
doc11	11	Between 2016 and 2017, it is believed that the illicit trade of cigarettes reported the equivalent of 49 billion Indian Rupies (753 million US dollars) of retail sales, while the lack of fiscal glove was high to 25 billion Indian Rupies (390 million US dollars).
doc11	12	Illicit cigarette smoking is relatively modest in India relative to international standards.
doc11	13	However, the country should strengthen its illicit tobacco trade control capabilities as part of a comprehensive smoking control strategy, while continuing to implement traditional measures to reduce demand, such as tobacco taxation.
doc14	1	Diagnostic approach to chronic dyspnea in adults
doc14	2	Dyspnoea is a symptom that results from a complex interaction between multiple mechanisms incompletely elucidated today.
doc14	3	It is frequently encountered in primary care medicine and it is considered to be chronic if it lasts more than one month.
doc14	4	In 85% of cases, the cause is cardiorespiratory disease.
doc14	5	It is only a significant predictor of morbidity and mortality, substantially affecting the patient's quality of life.
doc14	6	Etiologies are multiple.
doc14	7	In case of chronic dyspnea of unknown etiology, respiratory function tests and cardiopulmonary exercise testing help to better understand the pathophysiology of dyspnea and thereby allow the diagnosis to be reminded.
doc15	1	A brief introduction to artificial intelligence.
doc15	2	For more than a decade, artificial intelligence (IA) is accelerated in its development and adoption.
doc15	3	In medicine, it is involved in basic and clinical research, hospital practice, medical examinations, care or logistics.
doc15	4	What contributes to the affinity of diagnoses and prognosis, more personalized and targeted medicine, advances in observance and analysis technologies, or tools for surgical interventions and other assistive robots.
doc15	5	Many IA and medicine-specific stakes, such as data dematherization, privacy respect, algorithm explainability, design of inclusive IA systems or reproducibility, are to overcome to build a trust of the hospital body in these tools.
doc15	6	This passes through a control of the fundamental concepts that we present here.
doc20	1	Cervical spondylolysis: a rare fortuitous discovery
doc20	2	A young patient consulted physical medicine for pain in the scapula and the right upper limb root appearing after wearing a heavy load.
doc20	3	After a few weeks, the patient also complained of cervical pain.
doc20	4	A CT scan of the cervical spine fortuitously demonstrated right C6 spondylolysis.
doc20	5	Complementary bone scintigraphy check-up revealed that the lesion was old and was probably not the cause of the symptomatology.
doc20	6	Cervical isthmic lysis is a little widespread pathology.
doc20	7	Very known at the lumbar level, spondylolysis is rare and often ignored at the cervical level.
doc20	7	The etiology, pathophysiology, imaging and management of this cervical pathology are discussed in this article.
doc21	1	Pandemic Covid-19: what is it for patients with mental health?
doc21	2	The Covid-19 pandemic represents an important adversity for the general population.
doc21	3	What is it for people already involved in their mental health?
doc21	4	We report the results of a systematically proposed questionnaire to patients followed in a psychiatric consultation.
doc21	5	The objective was to determine the patient's experience with the first wave of the pandemic, the impact of the pandemic on the sense of their life and spirituality, and the helping means (medical and others) they benefit.
doc21	6	The results highlight that the role of ambulatory follow-up (sometimes alone to maintain when confinement measures are implemented) is important for a large number of patients.
doc21	7	Overall, these data justify and inference the continuation of psychiatric and psychotherapeutic treatments in the pandemic period.
doc24	1	Houses' club: an alternative for access to treatment?
doc24	2	Rapid drug management for patients infected with HIV, HCV or HBV is a key element to achieve a favourable clinical response in terms of morbidity, mortality, and quality of life, and reduces the risk of transmission.
doc24	3	When a medicine is sought, access to treatments for a patient, e.g. without insurance with limited resources is a barrier that can lead to return to care for economic reasons.
doc24	4	A club-button is a structure that aims to provide logistic and/or financial assistance to an e.g. patient who wishes to imply as personnel a quality medicine and effective to economically more favourable conditions.
doc24	5	The purchase of the medicine is made by the Internet.
doc25	1	Canadian refugee reception movement (2015-2016) was one of the largest, visible and effective collective examples of recent history of Canada.
doc25	2	There was a national reach and initiation at the base.
doc25	3	It included a wide variety of participants and used social media actively in its constitution.
doc25	4	This article presents the results of a multi-method case study that seeks to explain how collective action frameworks appeared in the context of the Canadian Refugee Reception Movement; which actors were involved in their joint; and how they attracted others and generated a collective action and a humanitarian and political effect.
doc25	5	The emphasis is made on the discursive processes for the construction of solidarity through the difference as they arise in the social media environment.
doc25	6	Facebook events pages appealing to Syrian refugee assemblies have served as discursive space that helped to transform moral shock experienced by the members of different moral communities into a process of voice planning and building collective solidarity and action frameworks across differences.
doc27	1	ReSUMEN:
doc27	2	OBJECTIVES:
doc27	3	The COVID-19 pandemic severely interferes with daily life in Canada
doc27	4	Our study evaluates changes in health behaviours at the first stages of the pandemic and examines sociodemographic disparities associated with these changes.
doc27	5	METHOD:
doc27	6	We review data on adults 25 years of age and older (N=4383) from the Canadian Prospects Survey Part 1: Repercussions of the Public Use of COVID-19 (SEPC-COVID).
doc27	7	Multinomial regression models can evaluate the association between demographic and socioeconomic characteristics and increases or decreases in six health behaviours: use of alcohol, tobacco and cannabis, use of empty food and time spent before television and Internet.
doc27	8	RESULTS:
doc27	9	Our findings vary between these six behaviours, but overall, there was an increase in negative health behaviours: 14% of adult Canadians said having increased alcohol use (95% CI = 0.12, 0.15), 25% increased their consumption of empty foods (95% CI = 0.23, 0.27), and more than 60% increased their screen time (62%, 95% CI = 0.60, 0.65 for television and 66%, 95% CI = 0.63, 0.68 for Internet).
doc27	10	Young adults and adults born to Canada were more likely to have increased negative health behaviours than older adults and those immigrant to Canada.
doc27	11	Adults who had said financial counterparts of COVID-19 were more likely to have increased all their negative health behaviours (e.g., for the increased consumption of empty foods, the relative risk ratio [RR] = 1.81, 95% CI = 1.49, 2.20, compared to those who had not undergone financial counterparts).
doc27	12	CONCLUSION:
doc27	13	Our study describes the global deterioration of health behaviours in the first stages of the COVID-19 pandemic.
doc27	14	To reduce the torts that this can cause a long-term health of the Canadian population, it is necessary to adapt interventions, especially to Canadian youth, and reduce financial counterparts of the pandemic, which are related to negative changes in health behaviours.
doc28	1	The COVID-19 pandemic has caused rapid, extensive and important disturbances in work and family life.
doc28	2	Consequently, these dramatic changes may have remodelled parental division of labor between short-term sexes.
doc28	3	Using data from 1334 Canadian parents living in different sex relations, we compare retrospective reports on the perceived sharing of the distribution of household tasks and child guards before the declaration of the pandemic to the evaluations of equality subsequently.
doc28	4	In addition, we describe the perceptions of changes in the engagement of fathers in these tasks in general, by sex of respondents and by employment conditions before and during the pandemic.
doc28	5	The results indicate small changes to a more equal work division during the first months of "overlock", with increased father participation in household and child care, confirming the need exposure hypothesis.
doc28	6	We conclude by discussing gender differences in parent relations and potential implications for long-term gender equality.
doc29	1	Integrative pediatrics is an integral part of pediatric care in Switzerland.
doc29	2	Based on evidence and experience, integrative pediatrics uses conventional and complementary therapies in an interprofessional approach to optimally promote the development and health of children and adolescents.
doc29	3	Switzerland has a high level of pediatric care including complementary medicine.
doc29	4	Many paediatricians and family physicians offer an integrative approach to patients, based on additional training in complementary medicine, ensuring broad and competent management.
doc29	5	The Swiss Pediatric Interest Group for Integrative Pediatrics of the Swiss Pediatric Society treats all questions relating to complementary medicine and integrative pediatrics, including the organization of training and the coordination of research.
doc30	1	Image of the month: Severe hydrocephalus in a child with congenital myotonic dystrophy
doc30	2	A young patient with congenital myotonic dystrophy, or Steinert's disease, has, at 4 and one-half months of age, a decrease in the cranial perimeter and signs of intracranial hypertension.
doc30	3	Radiological evaluation reveals a major hydrocephalus
doc30	4	The child evolves favorably after ventriculoperitoneal shunt.
doc30	5	While ventriculomegaly is common in congenital myotonic dystrophy, hydrocephalus with signs of intracranial hypertension is rare, thus the need for regular monitoring of the cranial perimeter.
doc31	1	Clinical case. Acute neonatal osteomyelitis, a sometimes fortuitous diagnosis which can change life
doc31	2	Acute neonatal osteomyelitis is a rare diagnosis but should be considered to reduce comorbidities.
doc31	3	Staphylococcus aureus is the most common germ involved.
doc31	4	The diagnostic difficulty lies in its pauci-symptomatology, especially in premature infants.
doc31	5	The most common route of contamination is hematogenous.
doc31	6	Risk factors inherent in prematurity are invasive monitoring, repeated sampling, prolonged central catheterization, immature immune response, and length of hospitalization.
doc31	7	We report the case of osteomyelitis secondary to Staphylococcus aureus sepsis in a premature infant born at 25 weeks and 3 days of amenorrhea.
doc31	8	The diagnosis was carried out incidentally on an abdominal to white X-ray.
doc31	9	Low parental compliance for the follow-up of the child does not allow us to see a future without sequelae, even if the elements at our disposition when a consultation at 8 months suggest a favorable evolution.
doc31	10	Acute neonatal osteomyelitis is a difficult diagnosis but crucial for the future development of the child.
doc32	1	ReSUMEN:
doc32	2	For a few months, never our concitoyans have heard as much public health.
doc32	3	SARS-CoV-2 pandemic highlighted the essential role of public health for health protection and has been a powerful revealing public health capacity as well as correctives to deliver and demands to encounter in the future.
doc32	4	To this end, we identified several tracks to rethink public health power in Quebec and ensure that it can significantly contribute to the health of the population.
doc32	5	More particularly, we propose that even if reforms need to continue to increase its health protection work, substantial efforts are needed to strengthen its surveillance, prevention, health promotion and primary care systems to be accessible, effective and comprehensive.
doc33	1	Non-compaction of the left ventricle: diagnosis and management
doc33	2	The non-compaction of the left ventricle (NCVG) is a congenital malformation characterized by the presence of prominent trabeculations and deep intertrabecular reccesses.
doc33	3	Although NCVG can be diagnosed by echocardiography or cardiac magnetic resonance imaging (MRI), there are currently no criteria for formal diagnosis.
doc33	4	Patients with heart failure, malignant arrhythmias, and thromboembolic events may be at risk.
doc33	5	The diagnosis may be difficult in atypical forms.
doc33	6	Therapeutic management is controversial and depends on the clinical presentation.
doc33	7	Family forms exist, justifying genetic counseling.
doc33	8	This article aims to optimize knowledge and management of NCVG by replacing current diagnostic criteria.
doc36	1	Contraception and venous thromboembolism
doc36	2	In 2020, combined oral contraception remains the most commonly used contraceptive method in Switzerland and Europe, and its use is found in about half of the events of venous thromboembolism (VTE) in women under 50 years of age.
doc36	3	In this narrative review, we describe the determinants of the risk of VTE according to the type of contraceptive and the acquired or genetic risk factors of users based on the current prescription recommendations.
doc36	4	Contraception management during a VTE event remains complex and should then be discussed with the patient to minimize unwanted pregnancy, menorrhagia and thromboembolic recurrence.
doc37	1	Ebola, first vaccines available.
doc37	2	In recent years, the Ebola virus has been responsible for large epidemics.
doc37	3	Research efforts led to the development and field evaluation of several vaccine candidates.
doc37	4	At present, two are already homologous and used in the fight against the virus in the Democratic Republic of Congo.
doc37	5	This review aims to update the various vaccine candidates, clinical trials that have been conducted and the first field results.
doc38	1	Pharmacogenomics and drug prescription assistance
doc38	2	Following advances in pharmacogenomics (PGx), the paradigm that wants a single dose of a drug to be extrapolated across a population is called to evolve.
doc38	3	A personalization of the drug prescription based on individual genomic determinants would increase the efficacy and tolerability of treatment.
doc38	4	In Switzerland, any doctor may carry out validated PGx tests for five active medicines that are: abacavir, carbamazepine, thiopurines (azathioprine), fluoropyrimidines (5-fluorouracil, capecitabine) and irinotecan.
doc38	5	Such an approach presupposes that PGx data are shared with trained clinicians and that prescription aid tools may guide them.
doc39	1	ReSUMEN:
doc39	2	Due to overpopulation and narrow contacts, poor ventilation and standards of hygiene and reduced health services resulting from it, the prison environment is highly suitable for transmission of infections, including COVID-19, as compared to the open environment.
doc39	3	Physical distancing measures may be difficult to apply without introducing potentially opposite interventions to the rights of the person.
doc39	4	As Aboriginal women account for more than 41% of the female prison population, concern should be given.
doc39	5	Autochthonous women are also more likely to have higher levels of many chronic conditions, including respiratory diseases, which substantially increase vulnerability to complications of COVID-19.
doc39	6	This situation is exacerbated in prison, where access to health care can be limited.
doc39	7	Decisions in prison environment may not only submerge a health care system already too stressed, but propagate to the open environment and dismissibly affect communities and marginalized populations.
doc39	8	In our commentary, we explore the public health and rights consequences of the presence of COVID-19 in penitentiary facilities and we draw special attention to the specific needs and situation of incarcerated Indigenous women based on international best practice guidelines for prevention and intervention.
doc40	1	Management of ureteral lithiasis
doc40	2	Lithiasic disease is an increasing major health problem.
doc40	3	In industrialized countries, the prevalence of lithiasis is particularly high, more than 10%.
doc40	4	Lithiasis is formed in the kidney, then migrate into the ureter where they occur commonly by nephritic colic.
doc40	5	Management of ureteral lithiasis includes conservative, expulsive medical, interventional treatments such as ureteral stenting, ureteroscopy or extracorporeal lithotripsy, and oral chemolysis in some cases.
doc40	6	This article has a summary of the management of ureteral lithiasis and the progress made in treatment.
doc45	1	Autosomal dominant polycystic kidney disease: pediatric perspective
doc45	2	Autosomal dominant polycystic kidney disease (ADR) is the most common genetic kidney disease.
doc45	3	The insidiously progressive development of renal cysts is that ADP is, most often asymptomatic to adulthood, but cystic growth occurs very early.
doc45	4	End-stage renal disease usually occurs after the age of 55 years, with, however, a wide interindividual variability.
doc45	5	Animal models show that treatments that slow down renal volume growth simultaneously slow down renal function decline.
doc45	6	In addition, recent treatment in adults (tolervaptan) will slow down the progression of ADP.
doc45	7	To date, there is no consensus on the age of screening for ADP in children.
doc45	8	However, recent scientific advances suggest the interest to determine early predictive markers, including paediatric, of renal function decline.
doc48	1	ReSUMEN:
doc48	2	In view of the unprecedented public health crisis that the global COVID-19 scale, provinces and territories governments in Canada must decide, often based on limited and imperfect evidence, how to implement measures to reduce its spread.
doc48	3	Based on a work framework relating to the health and the rights of the person, this analysis explores several elements of the Canadian response to this day that raises concerns about the rights of the person.
doc48	4	Our analysis specifically relates to criminal law, amendments, data collection, and what “denonciation lines” are named.
doc48	5	We estimate that the approach to governmental and public health authorities should be based on the strongest available scientific evidence and on the rights standards of the person.
doc48	6	We aimed to encourage dialogue within the public health sector community in Canada on the importance of responses to the person’s rights-based COVID-19.
doc50	1	What should a general practitioner know about whooping cough?
doc50	2	Whooping cough is part of infectious bacterial diseases preventable by vaccination.
doc50	3	Nevertheless, serious cases continue to be reported every year in the paediatric population.
doc50	4	Whooping cough is mainly dangerous for infants under 6 months of age who are not or partially immunized.
doc50	5	It is now considered as a diagnostic challenge.
doc50	6	The aim of this article is to present, through a clinical situation, pertussis prevention strategies and its management in case of suspicion.
doc50	7	Through responses to eight questions, we review the basic principles to be aware of by each general practitioner.
doc51	1	William Harvey reinterpreted in the light of the evolution of species (I) - How and why circulatory phylogenesis is integrated into the evolution of species
doc51	2	At the beginning is the cardiac pump that produces a cyclic blood flow (kinetic energy, Ek).
doc51	3	In 1619, William Harvey (1578-1657) experimentally described, using venous or arterial garrots, the functional anatomy of the blood circulation in humans, with the exception of capillary circulation.
doc51	4	For the first time, the blood flow is described into two parallel closed circuits, one to high pressure, the other to low pressure.
doc51	5	Marcello Malpighi (1628-1694) Complete by microscopic observation of the capillary network.
doc51	6	A century later, appear the first hypotheses on the evolution of species.
doc51	7	Jean-Baptiste Lamarck (1744-1829) proposes a theory of evolutionary transmission of phenotypic characteristics by adaptation to environmental constraints in 1809.
doc51	8	In 1859, Charles Darwin (1809-1882) developed a theory of natural selection.
doc51	9	Interpretation that currently predicts both genetics and epigenetics in intergenerational transmission, and in the development dynamics of individual phenotypic characteristics, particularly in humans.
doc52	1	ReSUMEN:
doc52	2	To control the COVID-19 pandemic, group immunity is required, which requires large-scale vaccination.
doc52	3	Vaccinations against COVID-19 will soon be available in Canada, with the government announced in August 2020 of the inputs to obtain vaccines from four different companies if their trials are successful.
doc52	4	Yesterday before public health has rapidly prepared the introduction of a new program with several new vaccines, without counting the additional pressure related to the fact that the program will visit all age groups, should join all Canadian communities and will probably not have enough vaccines to all at the time of commencing the program.
doc52	5	Public health strategies for the introduction of vaccination programs should both be accelerated and more detailed to ensure optimal vaccination coverage across the country.
doc52	6	This article survives various elements to be considered by public health authorities in the planning of COVID-19 vaccination programs before vaccines are available, when the vaccine supply will be abundant and through the vaccination program.
doc52	7	Adapted and targeted communications are essential elements for positively joining and influencing Canadians from different communities and regions and having different ages, maternal languages, levels of schooling and experiences.
doc53	1	Evolution of thromboprophylaxis after hip and knee prostheses
doc53	2	Proximal deep venous thrombosis and pulmonary embolism are serious complications after major elective orthopedic surgery (total hip and knee prostheses), with an estimated cumulative incidence of 5%. For the decades, this risk is reduced by the use of preventive heparin up to 5 postoperative weeks.
doc53	3	In this narrative review, we describe the evidence that motivates the use of direct oral anticoagulants (rivaroxaban and apixaban in Switzerland) seeming to have a higher risk-benefit ratio to heparin at a lower cost.
doc53	4	Hybrid strategies including an anticoagulant and aspirin are now also recommended in patients considered to be at low thrombotic risk.
doc55	1	How I treat... male urethral stenosis
doc55	2	Stenosis of the male urethra is a well-known urological pathology responsible for an infravesical obstruction symptomatology.
doc55	3	Its management is essentially surgical.
doc55	4	The different therapeutic options will be simple ambulatory dilation, urethroplasty, sometimes involving an enlarged graft.
doc61	1	The saga of neural induction: almost a century of research.
doc61	2	The formation of the nervous system begins by neural induction, a process that allows the cells of the ectoderm (target tissue) to acquire a neural destiny in response to signals from the dorsal mesoderm (inducer tissue).
doc61	3	This process, described in 1924 on the amphibian, has received a molecular explanation only in the middle of the 1990s.
doc61	4	During this period, a number of authors have been interested in the role played by the membrane of the target tissue, but little decisive work has described neural signal transduction.
doc61	5	Between 1990 and 2019, we dissected neural signal transduction, a subject very little discussed.
doc61	6	We highlighted the necessary and sufficient role of calcium to orient cells from the ectoderm to a neural destiny and established the molecular cascade from membrane channel activation to gene transcription.
doc65	1	This article aims to articulate Canadian civic culture by the political base.
doc65	2	By concentrating on the mobilization of citizens mediated by social networks, it examines how citizens build and use voice and listening as civical values.
doc65	3	The analysis uses three empirical cases: parental mobilization in 2014 in the British Columbia teachers' strike; 2015 citizens' mobilizations in favor of Syrian refugees; and the manifestations of 2016 in front of the general quarter of the Toronto police.
doc65	4	Citizens participating in these initiatives were “expressing” and voice a civic value.
doc65	5	But this is not accompanied by attention equal to the role of listening.
doc65	6	This invites a simple treatment of citizens' participation, leaving vulnerable to populist detournments.
doc67	1	SUMMARY
doc67	2	Background:
doc67	3	In Mexico, abortion in the first trimester of pregnancy is legal in Mexico City and can be achieved in the public and private sector.
doc67	4	Understanding the subsequent adoption of contraception by abortion patients in the first trimester and their range of methods, compared to women who deliver a child living in a health facility could help identify the possibilities of improving care after an obstetrical event throughout the health care system.
doc67	5	Methods:
doc67	6	Based on a retrospective cohort study, this article compares the adoption of contraception before discharge from the care structure between abortion patients in Mexico's public abortion programme and urban postpartum women.
doc67	7	The two data sources considered are the clinical records of 45 233 abortion patients in Mexico and the information obtained from a population survey of 1,289 urban women regarding immediate adoption of contraception after delivery.
doc67	8	The primary outcome examined was to obtain any modern reversible contraceptive method; the secondary results were the level of effectiveness of the method and method type.
doc67	9	For both data sources, the effects of sociodemographic factors were controlled by logistic regression and multivariable probabilities calculated.
doc67	10	Results:
doc67	11	The corrected likelihood of adopting any modern reversible contraception was higher among abortion patients (67% versus 48% in postpartum women).
doc67	12	However, in all women receiving a contraceptive method, abortion patients had less corrected likelihood of having obtained a reversible long-acting method (49% versus 82% of postpartum women) and a higher likelihood of having obtained a moderately effective method (38% versus 13%).
doc67	13	The corrected likelihood of adoption of the implant was higher among abortion clients (9% versus 3% postpartum women), while the corrected likelihood of adoption of the IUD was lower (38% versus 78%).
doc67	14	Conclusions:
doc67	15	Women who obtain abortion within the public abortion program in Mexico were more likely than their urban postpartum homologs to receive a modern reversible contraceptive method before leaving the structure.
doc67	16	The full range of contraceptive methods should be offered to women after any obstetrical event, to help them avoid unplanned pregnancies and short pregnancy intervals.
doc69	1	Physiopathology and treatment of cough: etiological approach
doc69	2	Chronic cough is a common symptom in the consultation of any general practitioner.
doc69	3	It may be idiopathic or reflect a chronic disease.
doc69	4	Cough may also become excessive, occurring in response to stimuli that do not occlude cough in the normal state.
doc69	5	This entity is designated as a cough hypersensitivity syndrome.
doc69	6	Its treatment involves the use of neuromodulator substances that specifically target this hypersensitivity, while maintaining the cough reflex, which is essential for airway protection.
doc69	7	This article aims to present the current knowledge on the pathophysiology of chronic cough, the initial diagnostic approach that this symptom requires and the available or developing antitussive treatments.
doc71	1	SUMMARY
doc71	2	Background:
doc71	3	The Democratic Republic of Congo (DRC) described abortion under certain circumstances in 2018, due to the Maputo Protocol.
doc71	4	However, the preparation of health education in the country to assume complete abortion care is not a documented.
doc71	5	Methods:
doc71	6	Data on 1,380 health care facilities included in the health care delivery assessment survey (HCP) were used to evaluate the preparedness to offer and provide 4-plane abortion care: interruption of pregnancy, basic treatment of postabortion complications, complete treatment of postabortion complications and postabortion contraception care.
doc71	7	The analyses are based on a modified application of the approach to the fundamental functions of emergency obstetric care; the criteria of preparation, on the guidelines of the World Health Organization.
doc71	8	Results:
doc71	9	Thirty-one percent of the RDC health formations met the preparation criteria for abortion delivery.
doc71	10	The qualified prest proportion was greater among urban than rural training (50% versus 26%) and among hospitals than in health or reference centres (72% versus 25% and 45%, respectively).
doc71	11	Few formations were ready to treat, according to a basic or complete approach, complications after abortion (4% and 1%).
doc71	12	This preparation was higher in hospitals (14% and 11%).
doc71	13	Only one-third of health education was ready to offer contraceptive care after abortion.
doc71	14	Inadequate availability of medicinal products (e. g., misoprostol, antibiotics, contraceptives) and equipment was the largest barrier to preparation.
doc71	15	Conclusions:
doc71	16	Most health education in CDC was not ready to assume comprehensive abortion care.
doc71	17	Improving the supply of vital health products will strengthen the preparedness while offering the potential to reduce the prevalence of unplanned pregnancies and future abortion demand.
doc72	1	ReSUMEN:
doc72	2	Taking into account the vulnerability and specific needs of itinerant populations in pandemics was a major part of the Canadian federal response to the COVID-19.
doc72	3	However, during the pandemic, rural and remote communities have only received little or no funding to support them in their provision of care and services to homeless people.
doc72	4	Similarly, there is little research in the context of homogeneity in the preparation of rural communities in the event of pandemic.
doc72	5	However, there is a large number of people in rural and remote environments of homogeneity, including overrepresentation of people with autochthonous ascendance.
doc72	6	Rural communities, including rural and remote Aboriginal communities, are often isolated and less limited than urban communities in their ability to respond to pandemics.
doc72	7	They are particularly vulnerable due to the lack of resources for health care and social services, particularly evident in the current context of the COVID-19.
doc72	8	In this commentary, we call political decision-makers to seriously take the situation of rural homogeneity in Canada, its implications for individual and community health, and its consequences in the context of pandemics.
doc72	10	Policy-makers and decision-makers may respond to these concerns by increasing financing to counteract homelessness and better support rural and remote environments by changing policies to recognize unique challenges associated with homelessness and planning in case of pandemics for these environments.
doc72	9	More research is also required to apply knowledge to policies, programs and support programs for homelessness and preparedness to rural and remote pandemics.
doc73	1	Primary health care offer the most economic itinerary to universal health coverage (UHC).
doc73	2	Despite this, systems that depend on them remain fragile in many low- and middle-income countries.
doc73	3	Most of the time, they are unable to provide a comprehensive, integrated and person-centered care model.
doc73	4	We thus analyzed primary health care systems in 20 low- and middle-income countries by adopting a partially reality-based approach.
doc73	5	Primary health care systems strengthening options were identified through thematic content analysis.
doc73	6	We found that: (i) despite the largest burden of noncommunicable diseases, low- and middle-income countries did not have the foundations sufficient to provide prevention services; (ii) health care professionals within communities often lacked resources, support and training; (iii) noncommunicable costs exceeded 40% of health expenditure in half of the study countries, resulting in in inequality; and (iv) health insurance regimes were driven by fragmentation of public and private systems, subfinancing, corruption and mobilization of informal workers.
doc73	7	In 14 countries, the private sector was substantially under no regulations.
doc73	8	Moreover, community engagement in primary health care was disregarded in states where services were predominantly privatized.
doc73	9	In some countries, decentralization led to a fragmentation of primary health care.
doc73	10	Performance was better when financial benefits were addressed to regulatory and quality improvement, and involvement was strong within the community.
doc73	11	The policy-making process should be accompanied by resources required for the establishment of a primary health care system, and governments should increase their expenditure on at least 1% of the raw domestic product.
doc73	12	It is also imperative to define financing regimens that promote equity and promote the reliability of primary health care management.
doc73	13	The contribution of primary health care systems is essential to progression to a UHC to 2030.
doc75	1	The rural reform of Zimbabwe has, from the year 2000 radically transformed the agrarian structure, and, together, small villages in rural areas.
doc75	2	This article explores three of these villages - Mvurwi, Chatsworth and Maphisa – by examining changes in population, housing, transport and commercial activity between 2000 and 2020.
doc75	3	Case studies highlight the importance of networks and social relations between rural and urban areas, associated with new migration models and massive growth of the parallel economy.
doc75	4	Despite the lack of public investment in basic infrastructure, economies of small towns studied increased considerably, with a significant change in agrarian relationships, resulting in new economic activities and new jobs.
doc75	5	This suggests that, following rural reforms, visiting a territorial axis (including urban and rural areas) offers potential for local economic development.
doc80	1	Neohexostoma gymnosardae n. sp. (Monogenea, Hexostomatidae), a branchial parasite of Gymnosarda unicolor (Valenciens) (Teleostei, Scombridae) in the sea of meridional China
doc80	2	Parasitic biodiversity of fish in the coral reefs of the meridional China sea is still incompletely explored.
doc80	3	Here we describe a new species of Neohexostoma (Monogenea, Hexostomatidae) of the branchial filaments of the dog-tooth of Gymnosarda unicolor (Scombridae), collected widely from the Yongshu reign, meridional China.
doc80	4	Neohexostoma gymnosardae n. sp. is distinguished from its congeners by the following characteristics: (i) clearly separated from the body itself by a highly narrow peduncle, divided into its posterior margin into two symmetrical lobes, (ii) reinforced vagina of small blunt spines, (iii) eggs attached by their long polar filaments, (vi) oesophageal with several lateral diverticula, (v) non-fused intestinal ceca and extending into the haptor.
doc80	5	We present an analysis of the relationships of this monogene based on partial 28S rDNA sequences.
doc80	6	A key to identifying Neohexostoma species is provided.
doc80	7	This is the first member of the genus Neohexostoma known to parasite a species of Gymnosarda.
doc81	1	ReSUMEN:
doc81	2	In Canada and elsewhere worldwide, the COVID-19 pandemic has shown that it is important to have reliable and reactive public health systems.
doc81	3	The pandemic requires decisive leadership and collaboration between all sectors of society, informed by the best available evidence.
doc81	4	In this commentary, we valued that to create a robust public health system capable of accepting current and future challenges, stronger links between public health practitioners and university environments and consolidating the necessary investments must be preferred.
doc81	5	We briefly review the main recommendations that followed the SARS crisis, particularly those that recalled the strengthening of links between public health faculties and practice settings in Canada.
doc81	6	We then propose key measures to strengthen these links.
doc81	7	Using other calls to the action of COVID-19, which preceded long-term re-investment in public health education and training, we recommend the following measures: 1) Improving collaboration between teaching programs and public health organizations to address the needs of systems (e.g., their adjunctive capacity) and persistent health inequalities;
doc81	8	2) Financing a pan-Canadian public health training initiative that relies on a renewed set of public health skills to meet the priority needs for training (e.g., equity-based leadership); and 3) Preparing a group of aggregated public health leaders that may progress in public health carriers, including people who already practice the profession.
doc82	1	Early detection of prostate cancer: overview of the last ten years
doc82	2	Early detection of prostate cancer remains a subject of uncertainty for the general practitioner.
doc82	3	Prostate cancer is the most frequently diagnosed non-cutaneous tumor in humans with a proportion of 15%. Although prostate specific antigen has massively contributed to the identification at a curable stage for 25 years, it is not necessary to overcome a cancer whose indolent tumor rate is significant.
doc82	4	In this controversial context, the European Randomized Study of Screening for Prostate Cancer, and particularly its Swedish subpopulation, validated the benefit of early detection over the last decade.
doc82	5	Due to various therapeutic options and potential side effects of some of them, it is recommended that the detection is made only in patients who should be informed.
doc84	1	ReSUMEN:
doc84	2	During the pandemic, preliminary results on the protective effect of tobacco on COVID-19 have been extensively diffused worldwide.
doc84	3	In this context, and because of the public health issues related to this subject, an ad hoc multidisciplinary group was created in response to the demands of public health institutions.
doc84	4	The key messages of this comment are: 1) The crisis of the COVID-19 could lead to an increase in tobacco consumption and a decrease in access to care.
doc84	5	Consequently, smoking-related morbidity and mortality may increase in the months and years to come.
doc84	6	2) Smoking and tobacco-related diseases are prognostic factors of severe forms of COVID-19; and 3) Hypothetically, smokers, including reducing the frequency and duration of social contacts, may be less likely to be contaminated.
doc84	7	In conclusion, even during and despite the health crisis due to the COVID-19 pandemic, smoking control remains more than never a challenge.
doc84	8	Public decision-makers should be particularly vigilant to ensure the coherence of public practices, including adherence to the WHO Framework Convention principles for Tobacco Control.
doc84	9	It also encourages researchers and media to communicate cautiously with preliminary results that could generate individual counter-productive behaviours and instrumentalized for commercial purposes.
doc87	1	ReSUMEN:
doc87	2	There are numerous evidence from in vitro, animal and human studies that show that Calmette-Guerin bacillary vaccine (BCG) can epigenetically reprogramm natural immunity and thereby provide “off-targeted” protection against pathogens other than mycobacteria.
doc87	3	This process was called “ trained immunity.”
doc87	4	Although recent ecological studies suggested the existence of an association between BCG use policies and the frequency or severity of COVID-19 in different countries, the interpretation of their results is difficult.
doc87	5	For this reason, a case-control study was undertaken in Quebec to test this hypothesis.
doc87	6	Several Phase III clinical trials are ongoing, including one in Canada, to evaluate the efficacy of BCG against infections caused by SARS-CoV-2 (results expected in 2021).
doc87	7	In the past, BCG has been widely used in Canada, but at present, the indications are limited to high-risk individuals and communities in which tuberculosis outbreaks occur, as well as for the treatment of bladder cancer.
doc87	8	The potential value of BCG as an interim measure for monitoring COVID-19 is subject to intense discussions in the scientific community and may be considered for vulnerable populations in Canada.
doc87	9	In conclusion, BCG vaccination should be placed on the agenda of research organizations, consultative scientific committees and federal,<unk>ial and territorial public health authorities.
doc88	1	Arteriofit: a first-line program recommended for the treatment of intermittent claudication
doc88	2	Lower limb arterial insufficiency is the third most common manifestation of atherosclerosis.
doc88	3	The number of cardiovascular events in this population is similar to that of coronary patients.
doc88	4	Management consists of strict control of cardiovascular risk factors, optimal pharmacological treatment and supervised walking training.
doc88	5	Supervised training is greater than other exercise modalities in terms of time to increase walking, maximum walking distance, painless walking distance and quality of life scores.
doc88	6	In combination with revascularization, the benefits are increased.
doc88	7	In Switzerland, federal programs have been created on these bases and exist in many cities.
doc88	8	They are unrecognized and still essential.
doc91	1	ReSUMEN:
doc91	2	The pandemic highlighted the complexity of public health measures and their collateral effects, the investment of underlying health, social and political phenomena, and their specificity for marginalized minority communities.
doc91	3	With this experience, the present comment emphasizes the relevance of developing consultation mechanisms that account for the entire population by including marginalized minority groups, to better inform decision-making processes in pandemic time.
doc91	4	In a fluid crisis context, any consultation process should take into account the limits of possible and make it mourning the completeness to the benefit of repeated dialogue, mediation and decision-making activities.
doc91	5	This is to create conditions that the voices of people and more vulnerable groups are heard by public authorities.
doc91	6	To prepare for the next attacks, there is a need for opportunities and already to develop strong links between public and community institutions, both majority and minority, to define mechanisms promoting the emergence of really inclusive public health, which takes into account the physical, mental and social health of the population.
doc92	1	ReSUMEN:
doc92	2	OBJECTIVE:
doc92	3	Estimated blood loss is an important tool in clinical decision-making and surgical prognosis research.
doc92	4	They guide perioperative transfusion practice and serve as key predictors of short-term perioperative risk and long-term oncological outcomes.
doc92	5	Despite the widespread use of this modality in clinical and research, there is no absolute reference for the estimation of blood loss.
doc92	6	We attempted to systematically review and compare intraoperative blood loss estimation techniques in major non-cardiac surgeries to inform clinical evaluation and research standards.
doc92	7	A structured research strategy was applied to the Ovid Medline, Embase and Cochrane Library databases from their creation to March 2020 to identify studies comparing methods of estimating intraoperative blood loss in adult patients undergoing major non-cardiac surgery.
doc92	8	We summarized the concordance between pair comparisons as visual estimation vs estimation by formula, visual estimation vs. other, and estimation by formula vs. other.
doc92	9	For each of these comparisons, we described trends towards higher or lower blood loss estimation values, outcome coherence, combined mean differences, standard deviations and confidence intervals.
doc92	10	In this report, 26 studies involving 3297 patients were reviewed.
doc92	11	Visual estimation is the most frequently studied technique.
doc92	12	In addition, visual techniques tended to give lower blood loss estimates than estimates based on formulas or other techniques, although this did not have statistical significance in the combined analyses, probably due to the limits related to sample size.
doc92	13	Based on contextual mean blood loss, a similar change in case per case occurred with all estimation techniques.
doc92	14	We observed that a significant change in case per case was present with all blood loss assessment methods and there was a significant disagreement between the techniques.
doc92	15	Due to the octroyed importance of blood loss estimation, particularly in perioperative prognostic models, clinicians should consider universal adoption of a practical and reproducible method of blood loss evaluation.
doc92	16	PROSPERO (CRD42015029439) REGISTRATION; registered on 18 November 2015.
doc95	1	How to fight overmedicalization in the hospital? - Example of neuroleptics in acute confusional state
doc95	2	Since 2014, the Smarter Medicine campaign established recommendations to target therapies or examinations considered to be useful or represent a greater risk than the benefit to the patient.
doc95	3	In fine, this initiative aims to develop, disseminate and implement educational programs to improve quality of care.
doc95	4	The literature shows a positive impact of this initiative on clinical practice.
doc95	5	Therefore, in our internal medicine department, we developed a number of recommendations based on this initiative.
doc95	6	This article describes a multimodal and interprofessional intervention to reduce the prescription of neuroleptics in acute confusional states and its impact on practices.
