doc100	1	Besides the definitive therapy of acute bleeding (e.g., endoscopic/operative haemostasis or angiography with coiling), acute and intensive care medicine for optimization of blood coagulation is a key role in academic and intensive care.
doc100	2	For this purpose, the knowledge of the common coagulation tests and their shortcomings as well as the correct use and dosing of coagulation products is required.
doc100	3	Coagulation management can be challenging especially in patients with liver cirrhosis, congenital and acquired coagulation disorders as well as in patients under anticoagulation.
doc100	4	This review illuminates the most important elements for coagulation diagnosis and therapy in gastroenterological intensive care and emergency medicine including new antidote and extended coagulation diagnostics in patients with liver cirrhosis, such as.
doc100	5	Thrombelastometry.
doc12	1	LABORCHEMICAL COVID-19: COVID-19 patients often show elevated D-Dimer values.
doc12	2	High altitude and course seem to be correlated with the course of the disease and the prognosis.
doc12	3	In case of significant increase, drug prophylaxis should be considered.
doc12	4	The evolution of prothrombin fragments F1 + F2 seems to be correlated with the clinical course and might be used when available to evaluate the course of coagulation.
doc12	5	Thrombocytopenia in COVID-19 patients is common, but should be examined for differential diagnoses by further diagnostic testing.
doc12	6	THROMBOEMBOLIC COMPLIATIONS IN COVID-19: COVID-19 - patients have a significantly increased risk for venous and arterial thromboembolic events, and especially intensive care patients need closer control.
doc12	7	Presumed algorithms for the diagnosis of pulmonary artery embolism can only be used in COVID-19 due to the frequent constellation "pulmonary symptoms + increased D-dimers" and require adaptation to this disease.
doc12	8	Pulmonary artery emboli are likely to be locally established "immunothrombosis", which needs to be taken into account in the interpretation of pulmonary imaging.
doc12	9	EMPFEHISTORS FOR THROMBOSEPROPHYLAXE IN COVID-19: Due to the over average high VTE risk risks of hospitalized COVID-19 patients, guideline-oriented prophylaxis of thrombosis should be carried out - in patients with very high basic risk, higher heparins, posthospital extension and, if necessary, even primary outpatient prophylaxis strategies should be considered.
doc12	10	An anticoagulation therapy (e. g., atrial fibrillation or previous VTE) already established before the COVID-19 disease should be continued.
doc13	1	The aim of medical information kinetics and other national and local projects for digital networking in health care is the provision, exchange and common use of patient data.
doc13	2	This requires the integration of data from different sources - e.g. from digital workplace systems, labral systems, PAC systems ("patient working and tapered") or tumour boards - into a data Warehouse or research databases.
doc13	3	Increasing digital networking of service providers and research facilities in the future will provide more patients to access high-performance and precision medicine (e.g., virtual molecular trade) and provide data for basic and health services research.
doc13	4	To this form of network medicine, we create the connection of basic principles (e. g., genome research) and patient care, similarly, can be described in detail with the revised real-world data.
doc14	1	In recent years, increasing systems of artificial intelligence have been established in medicine that recognize pathologies or diseases and should be difficult to assess associations between input variables.
doc14	2	The aim of this study was to predict physical position of the intraocular lens after surgery with procedures of machine learning, on the basis of biometric measurements before cataract surgery, and 249 eyes of patients seeking elective cataract surgery at the Eyes Clinic Castrop-Rauxel, using the IOL casters 700 (Carl Zeiss Meditec) and before and after surgery with Casia 2 (Tomey).
doc14	3	Out of effect sizes eye length, corneal thickness, internal depth of the anterior chamber, laryngeal thickness, average corneal radius and corneal diameter, a selection of 17 machine algorithms was tested for their predictive quality to determine postoperative internal anterior chamber depth (AQD -post) and the location of the lens equator relative to the corneal epithelium (LEQ -post).
doc14	4	The 17 models (4 families with algorithms) varied on average quadratic/mean absolute predictive errors between 0.187/0.139 mm and 0.255/0.204 mm (AQD -post) and 0.183/0.135 mm and 0.253/0.206 mm (LEQ -post) with a cross-validation (5-fold cross-section).
doc14	5	The best performance algorithm was a German regression model with an exponential kernel in both predictions.
doc14	6	Prediction of AQD -post/LEQ -post is a mean quadratic predictor of 0.188/0.187 mm compared to the German regression model of 0.166/0.159 mm.
doc14	7	This article shows the principle of monitored machine learning in application to the post-operative axial position of intraocular lenses clinically measured after surgery.
doc14	8	Using machine learning algorithms (without the algorithms used here) are low compared to a multiple linear regression approach.
doc2	1	DRUG THERAPY: The updated dyslipidemia guideline of the European Society of Cardiology once again reduces the LDL cholesterol targets.
doc2	2	High potential statins and increased combination persons such as ecetimib and PCSK9 inhibitors are needed to achieve these target values.
doc2	3	LIPIDAPHERESE: The identification of lipoprotein(a) for cardiovascular risk stratification is now a class II(a) recommendation.
doc2	4	Momentan is only available as a lipid apheresis to reduce lipoprotein(a), and new therapeutic approaches are currently being investigated in clinical practice.
doc20	1	Persistent, large or chronic macular examinations are still a challenge that can be addressed to the technique described here.
doc20	2	In the context of a transconjunctival, seamless pars plana vitrectomy, the posterior pole was injected with subretinal BSS ("balanced solution") injection and then closed the foramen during liquid-air exchange, followed by a gas or oil tamponade.
doc20	3	In this way, anatomical occlusions or significantly reduces the hole with its surrounding margin can be achieved in many cases.
doc20	4	Accurate clarification of patients about the expected surgical results is very important.
doc27	1	Despite the high efficacy of direct antiviral therapy of chronic hepatitis C, a small part of patients fail to achieve virologic response to the approved therapy regimen.
doc27	2	Combination therapy consisting of voxilaprevir, velpatasvir, sofosbuvir was recently approved for the treatment of patients with failure to NS5A-based treatment.
doc27	3	In the present German Registry cohort, patients, including those with cirrhosis and previous decompensation, had a high SVR rate in VOX/VEL/SOF over 12 weeks, regardless of disease severity and previous DAA therapies.
doc27	4	However, only minor to moderate side effects were observed that are not different from those in the approval studies.
doc3	1	BACKGROUND The multi-component multi-target therapy SUC (Solidago Compositum ad etc. vet., Ubichinon Compositum and Coenzyme Compositum, Heel GmbH, Baden-Baden, Germany) was investigated with the known angiotensin converting enzyme inhibitor (ACEI) benazepril in a prospective, nonrandomized, two-armed cohort study on cats with chronic kidney disease (CNE).
doc3	2	The aim was to evaluate the tolerability and efficacy of SUC in cats with CNE.
doc3	3	MATERIALS AND METHODS Six hundred and thirty cats with suspected CNE were examined, and 70 cats were diagnosed with CNE and included in the study.
doc3	4	Thirty-three cats were treated with SUC and 35 cats received benazepril.
doc3	5	The observation period was 168 days.
doc3	6	Response to treatment was defined as improved or stable serum creatinine at the end of the study compared to baseline.
doc3	7	Additionally, a clinical summer score was used to evaluate the quality of life of cats.
doc3	8	RESULTS The creatinine remained almost similar in both study groups with low-grade values in the SUC group.
doc3	9	The clinical score improved significantly in the SUC group compared to benazepril on days 3, 28, 56 and 112, but not on day 168.
doc3	10	CONCLUSIONS The results show that SUC is a new and well-tolerated alternative to ACEIs in cats with mild to moderate CNE.
doc3	11	The results indicate that twice weekly SUC may be more effective than once per week.
doc30	1	BACKGROUND The pathogenesis of squamous cell carcinoma of the head and neck region (HNSCC, head and neck squamous cell carcinoma) is a complex multistage process resulting from the interaction of exogenous and endogenous cellular processes.
doc30	2	Each process behind a characteristic pattern of mutations on the tumor genome, so-called a.
doc30	3	Tumor signature.
doc30	4	The aim of current studies is to find specific tumor signatures effective during HNSCC pathogenesis and to evaluate the prognostic relevance.
doc30	5	Using the analyses of genomic sequencing data by the cancer genome atlas (TCGA), the most common mutation signatures in HNSCC were crucial, with signatures 1, 2, 4, 5, 7 and 13 being identified as the main actors.
doc30	6	Significance 16 was detected for the first time in human papillomaviruses (HPV)-negative oral and oropharyngeal squamous cell carcinomas.
doc30	7	Many studies showed a correlation of signature with alcohol and tobacco consumption and a negative influence on the prognosis of the patients was shown.
doc34	1	GRUNDLAGEN: fibroblast growth factor 21 (FGF21) is secreted in the liver and binds to various complex receptor/coreceptor systems.
doc34	2	FGF21 regulates the intake of simple sugar and alcohol in addition to many other processes.
doc34	3	Increased FGF21 levels reduce the harmful alcohol consumption in mice.
doc34	4	To better understand the relationship between FGF21 and alcohol consumption in humans, FGF21 level was measured in patients with alcoholic liver cirrhosis (ALC) compared to patients with nonalcoholic liver cirrhosis (NALC) and healthy individuals and analyzed in correlation with their current alcohol consumption.
doc34	5	Alcohol consumption was verified by ethyl glucuronide (uETG) values in the urine, eating and drinking behavior by a food frequency questionnaire, and FGF21 plasma levels were determined by ELISA on 96 subjects (ALC n = 41; NALC n = 34; healthy n = 21).
doc34	6	ALK and NALC patients with elevated ETG levels (≥0.5 μg/ml; corresponding to the use of alcohol in the last 12-72 h) showed significantly higher FGF21 plasma levels compared to patients with negative ETG levels.
doc34	7	Eating behavior had no effect on FGF21 plasma levels.
doc34	8	Increased FGF21 level in patients with recent onset alcohol consumption (classified by ETG) confirmed the first part of the endocrine axis of the liver and brain: alcohol consumption is associated with increased FGF21 levels.
doc34	9	We could not confirm that increased FGF21 levels are associated with reduced alcohol consumption.
doc34	10	This indicates a pathology provoked by a dysfunction of the β‐Klotho or FGF receptors and chronic alcohol disease.
doc34	11	Further research is needed to clarify these pathologies that may reveal a new pharmacological treatment for patients with alcohol consumption and alcohol dependence.
doc38	1	Canine atopic dermatitis (cAD) is a common inflammatory and pruritic skin disease with various treatment options.
doc38	2	The use of topical products containing natural active substances has become increasingly shown.
doc38	3	Evaluation of the efficacy of a sprail solution containing Lactobacillus rhamnosus and udderi heat-drops on clinical signs and cutaneous microbiota of atopic dogs.
doc38	4	The ten private non-seasonal atopic dogs but were only mildly affected.
doc38	5	The array was applied on the ventricle for 28 days for all 24 hours.
doc38	6	Clinical values, function of skin barrier, and evaluation of owners were evaluated on day (D),0, D14, D28 and D42, respectively.
doc38	7	Cutaneous microbiota was analyzed at D0 and D28.
doc38	8	A reduction of the total clinical value was observed at every time point (D14, P = 0.03; D28, P = 0.04; D42, P = 0.001).
doc38	9	Reduction of local clinical values was observed after D28 (P = 0.01) and D42 (P = 0.003).
doc38	10	Significant reduction in pruritus was detected at D42 (P = 0.01).
doc38	11	A lower value was found at D28 (P = 0.02) in the ears.
doc38	12	Owner owners reported a good to excellent reaction and a mild method of application.
doc38	13	There were no significant differences in cutaneous microbiota after 28 days.
doc38	14	After using the spray, there was a significant and rapid decrease of cAD in clinical signs.
doc38	15	Future, randomized, controlled trials are necessary to confirm these results and to confirm the effects on cutaneous immunity and microflora atopic dogs.
doc39	1	OBJECTIVE The aim of this study was to investigate epidemiological aspects of maternal immunisation against fetal red blood cell antigens (AB0, Rhesus, Lewis, Kell, Duffy and others) and to determine the most common causes of neonatal haemolytic disease (MHN) in the region of West Herpegowina.
doc39	2	20-year-old retrospective epidemiological study included all pregnant women who were treated for MHN.
doc39	3	Indirect antiglobulin test (IAT) was detected in 545 (1.8%) pregnant antibodies against antigens, of 29 663 participants tested at the UHC mustar transfusion circuit.
doc39	4	During the twelve-year study, 310 (1.0%) newborns had MHN.
doc39	5	Our results showed that 42% (230/545) of all pregnant women had AB0 immunization.
doc39	6	The most common MHN in this research was AB0 MHN 64% (199/310), while RhD MHN was treated in 19% (59/310) of the newborns.
doc39	7	Blood exchange transfusion (ETR) was performed in 29 (19%) neonates, 21 (72.4%) neonates with AB0 MHN and 7 (26%) with Rh D MHN.
doc39	8	Although there is a significant progression during this 20-year study in the prevention of immunization and proactive MHN treatment, it still requires precautions and the activities of gynecologists and neonologists.
doc39	9	Non-existence of preventive measures such as non-RhD immunisation (67% of pregnant women had non-RhD antibodies), irregular immunological tests of rhD-positive pregnant women in recent years in the area of investigation.
doc39	10	All this opens up new questions and recommendations for research and monitoring immunization and MHN treatment on a global immunological level.
doc41	1	Medical-occupational rehabilitation is a multimodal interdisciplinary program to reduce the discrepancy of work placement skills and requirements in order to improve professional participation of persons with unfavourable acquisition.
doc41	2	The study studied the participation effects of an implemented medical-occupational program implemented in regular care compared to conventional medical rehabilitation in patients with musculoskeletal disorders.
doc41	3	The data were collected in 2014 and 2015 and evaluated using as treated analysis.
doc41	4	Propensity score matching compared the results of participants of medical rehabilitation (intervention group, IG) with those of comparable participants of conventional medical rehabilitation (control group, BW).
doc41	5	The primary endpoint was the rate of social insurance employment one year after the end of the rehabilitation.
doc41	6	Treatment effects were assessed using logistic regression models and absolute risk differences (ARR) were calculated.
doc41	7	312 rehabilitants (156 in the IG) were analyzed one year after the end of rehabilitation.
doc41	8	Using propensity score matching, samples with balanced sample characteristics could be generated.
doc41	9	The proportion of social security-dependent rehabilitants in the IG was higher than in the BW (ARR=0.11; 95% CI: 0.02 -0.20; p=0.020).
doc41	10	Medical-occupational rehabilitation leads to significantly higher employment rates after one year compared to conventional medical rehabilitation.
doc45	1	BACKGROUND We have introduced a video consultation hours (VISP) during the corona (COVID-19) pandemic to ensure continuous ophthalmologic care, to ensure prophylaxis and to compensate for a lower number of patient presentations.
doc45	2	Evaluation of the most frequent reasons for patient presentations in the VISP, the proportion of reimbursement in practice despite VISP, practical challenges at the introduction of VISP and patient satisfaction.
doc45	3	No patients with new onset of acute visual impairment and severe eye pain were offered terminations in the VISP.
doc45	4	Video consultation was performed by a specialist.
doc45	5	To evaluate the VISP, a questionnaire (8 questions) was surveyed via telephone follow-up.
doc45	6	We analyzed 29 (13 male, Ø 52.6 years, 16 female, Ø 64.7 years) patients.
doc45	7	VISP was initiated in 68.97 % of the participants, and the overall experience was evaluated with the average ratings of 1.6 and all reported to be further recommended by the VISP.
doc45	8	Seventy percent of the visits in the VISP regarding symptoms of the anterior segment of the eye.
doc45	9	In 70 % of cases no reimbursement was performed.
doc45	10	We observed a high usefulness of VISP for the management of not urgent eye diseases in maximum prophylaxis of infection.
doc45	11	The introduction of VISP was strongly limited by technological or user-related problems in video transfer production.
doc45	12	Patient satisfaction with the VISP was high to very high.
doc47	1	Should emergency patients with residential complaints be offered of focused sonography or with complete abdominal sonography benefits?
doc47	2	Retrospective analysis of emergency ultrasonography from October2012 to October2013.
doc47	3	All patients received complete abdominal sonography.
doc47	4	The findings of the total ultrasound were compared to those that were detected to detect a focused ultrasonography on the complaints, the examination area differed from the respective indication.
doc47	5	Results were considered relevant if they led to diagnostic or therapeutic consequences.
doc47	6	Sensitivity and negative predictive value of focused ultrasound were calculated regarding relevant findings and clarified questions compared to abdominal ultrasound (= standard), and 629 patients (53 % women) received emergency ultrasound.
doc47	7	Average age was 59 years (range, 18-99).
doc47	8	Focused ultrasonography detected relevant findings in 63 % of patients (396/629).
doc47	9	17 % (106/629) resulted in additional relevant abdominal sonography findings.
doc47	10	The number needed to scan (NNScan) was 6 for an additional relevant finding.
doc47	11	The sensitivity of focused ultrasound for relevant findings was 76 %, the negative predictive value was 64 %. The question could be clarified by focused ultrasound in 57 %.
doc47	12	Complete ultrasound examinations clarified the question in 63 %. The NNScan was 18th clarification of the question according to the indication (90 % for jaundice and 45 % for pain in the left upper quadrant) and increased with the age of the patients (37 % in the second and 85 % in the ten decade).
doc47	13	Full abdominal sonography identified more relevant findings in emergency patients with residential complaints and lead to more clarification of the question than focused sonography.
doc48	1	Image data play a crucial role in ophthalmology and radiology.
doc48	2	For the evaluation of these data sets, increasing "deep-learning" based algorithms are available in radiological diagnostics and research.
doc48	3	Uses and importance of radiological imaging in ophthalmology will be demonstrated.
doc49	1	BACKGROUND Salivary gland carcinomas (salivary gland tumors) are rare tumours which represent a challenge for diagnosis and treatment depending on their histological variety and the type of subtypes of different diseases.
doc49	2	So far, little is known about the composition of tumor neuromilus (TME) in SGC.
doc49	3	A comprehensive understanding of the relevant molecular changes and immune processes of the tumor as well as the surrounding stroma may help improve therapeutic efficiency, for example by adjuvant immunomodulation.
doc49	4	This presentation summarizes the results of studies dealing with the composition of TME in SGC.
doc49	5	The immune infiltrate of various tumour entities is different.
doc49	6	One third of SGC demonstrated expression of the surface cell receptor LAG3 (lymphocyte evolution 3") on tumor infiltrating lymphocytes.
doc49	7	LAG3 inhibits cellular proliferation, activation and homeostasis of antitumoral effective T‐cells similar to CTLA‐4 (cytotype T lymphocyte antigen 4") and PD‐1 (programmed cell death 1 protein 1 protein) cells.
doc49	8	Higher expressions are observed especially in predicted entities such as salivary duct carcinoma and adenocarcinoma NOS.
doc49	9	LAG3 has to be particularly prominent in aggressive entities and advanced tumors.
doc49	10	Therefore, therapy with LAG3 inhibitors may support treatment in advanced and metastatic SGC.
doc5	1	Primary ciliary dyskinesia (PCD, MIM 242650) is a rare hereditary multisystem disease with clinically heterogeneous phenotype.
doc5	2	Physiological signs are chronic upper and lower respiratory tract secretions resulting from the dysfunction of molecular respiratory cilia.
doc5	3	Bronchiectases, often infection by Pseudomonas aeruginosa, and declining lung function, are secondary to lung failure.
doc5	4	So far, there are no evidence-based recommendations for treatment because of the lack of randomized long-term studies for the treatment of PCD.
doc5	5	In this year, data of a first placebo-controlled drug study were published in PCD.
doc5	6	Based on this milestone in management of PCD, this review article was explored as the consensus of patient representatives and clinicians with long-term experience in the treatment of PCD.
doc5	7	This work provides a summary of currently used treatment methods, mainly based on personal experience and expert opinions, or are derived from other respiratory diseases such as cystic fibrosis (CF), COPD or bronchchiectases disease.
doc5	8	As there is currently no curative therapy for PCD, symptomatic measures such as regular airway purification and the treatment of recurrent respiratory tract infections are focus.
doc5	9	Non-respiratory manifestations are organ-specific treatment.
doc5	10	In order to generate more evidence-based knowledge in addition to the first medication study, further projects are established including an international PCD registry.
doc5	11	In this way, patients of access to clinical and scientific studies are facilitated and networking of responsible centers is promoted.
doc5	12	Furthermore, findings about a genotype-specific severity of the disease can be obtained to improve and thus individualized the therapeutic care of patients.
doc50	1	Since December 2019 the new coronavirus SARSCoV-2 ("severe acute respiratory syndrome") has spreading with the disease COVID-19 (coronavirus disease 2019") at a rapid rate throughout the world.
doc50	2	Based on the Chinese province of Nurse, a mean of 29.4 million people were infected worldwide, and more than 930.000 on the consequences of the disease (state 15.09.20).
doc50	3	The virus is spread by triplet infection as well as by aerosols.
doc50	4	So far, close physical contact represents a higher risk of transmission.
doc50	5	In particular, studies involving close body contact should therefore not only be carried out on the patients but also on the medical staff taking measures.
doc50	6	This article presents the current recommendations of international scientific societies on the use of personal protection equipment and their local implementation.
doc51	1	Electrical accidents and especially resulting compartment syndrome are challenging injuries in clinical treatment.
doc51	2	Creatine kinase (CK) and myoglobin are well-known laboratory parameters for compartment syndrome determination.
doc51	3	We investigated patients with electric injuries between 2006 and 2016 in our burn clinic.
doc51	4	We explored the role of myostatin as a marker of compartment syndrome by assessing serum levels within 24 h after injury.
doc51	5	We collected data from 24 patients who were treated with an electric high-voltage injury inpatient.
doc51	6	Of these 24 patients, we could measure myostatin levels in 14 patients.
doc51	7	While CK-MB (creatine kinase type muscle drain [MB]) did not significantly correlate with compartment syndrome, CK and myostatin showed a highly significant increase.
doc51	8	Interestingly, myostatin was significantly increased in electrical injuries but not in burns, while CK showed no significant difference.
doc51	9	In addition to CK, myostatin may serve as a reliable early marker for compartment syndrome in electrical injuries.
doc57	1	Primary hyperaldosteronism (PHA; Conn syndrome) is the most commonly detectable cause of secondary arterial hypertension.
doc57	2	The primary causes are aldosterone-producing adenoma (APA) or bilateral adrenal hyperplasia (BAH) with different therapeutic consequences.
doc57	3	Neither screening or functional tests nor interfaces can detect unilateral dominant hormone production.
doc57	4	In addition to a clinical overview of aetiology, diagnosis and therapy of PHA, the indication, technique and the value of selective vein harvesting (NNVBE) are presented and discussed in the context of current literature.
doc57	5	NVO can detect or exclude unilateral dominance with a high success rate.
doc57	6	Patients with PHA and unilateral APA can be treated curatively by adrenalectomy.
doc57	7	NNVBE is an established intervention for subtyping PHA into a unilateral or bilateral adrenal gland disease.
doc57	8	· Adrenal vein harvesting (NNVBE) is a safe, reliable and minimally invasive method for detecting unilateral or bilateral adrenal gland disease..
doc57	9	· Detection of lateralization by NVBE has an immediate relevance to the curative therapy of primary hyperaldosteronism (PHA).
doc57	10	· NNVBE can be performed with a high accuracy and success rate without contrast agent and with low radiation exposure in the hand of an experienced examiner..
doc57	11	· Loberg C, Antoch G, Stgbauer J et al.
doc57	12	Guidelines for Selective ADR reporting (AVS) - Indication, technique, and procedure.
doc57	13	Fortschr Röntgenstr 2020;
doc57	14	DOI: 10.1055/a-1299-1878.
doc58	1	The focus of the external symposium Webinar working group on urological research (AuF) was on the complex "science within the context between University and Pharma".
doc58	2	The virtual days agree with the major and sometimes less afforded challenge to introduce the gap from the laboratory into application and to propose the success of promising results from academic research projects in conjunction with the pharmaceutical and medical industry.
doc58	3	Several relevant questions and problem settings were defined and discussed from the perspective of project workers from hospitals and labs as well as from managers of the pharmaceutical industry and from the patent area with a as well interdisciplinary participant group from urology, pathology, and natural sciences.
doc59	1	Chest pain is a common symptom that delivers patients in general practice.
doc59	2	Patients with acute breast pain are a diagnostic challenge for the practitioner because there is a broad spectrum of diagnoses, from the life-threatening acute myocardial infarction and pulmonary artery embolism to much more frequent causes, such as harmless muscular tension in the group of so-called breast wall syndrome or gastrointestinal disorders, such as reflux disease.
doc59	3	Independently of the location of investigation, the clinical evaluation of patients with acute breast pain follows a thorough clinical assessment by the physician with physical examination and history.
doc59	4	Further technical studies, such as a 12-channel electrocardiogram, and targeted laboratory diagnostics, were performed with point-of-care tests (e.g., troponin and D‐dimers).
doc59	5	Diagnostic pathways and scoring systems such as the scars of the cardiac score were developed to enable an assessment and orientation in general practice.
doc63	1	This article discusses the role of alcohol in our society as well as its importance for adolescents.
doc63	2	Specifics of the interaction of alcohol and the adolescent brain are explained and the epidemiological development of alcohol consumption in Austrian minors is described.
doc63	3	Furthermore, relevant risks for problematic consumption patterns and possible ways of prevention are discussed.
doc64	1	Thermal ablation of varicose trypanosomiasis has developed a standard method in the treatment of varicose veins.
doc64	2	Clinical success of endovenous surgical procedures is comparable to stripping, a significant difference between these groups could not be demonstrated in long-term analyses.
doc64	3	There is only a difference in the genesis of cases with duplex ultrasound-guided nephrectomy: neoangiogenesis occurs after stripping, recurrence via a classical V. saphena accessory anterior mainly after endovenous ablation of the stem veins.
doc64	4	Cost savings by increasing outpatient endovenous procedures compared to stripping procedures, which is often performed (compared to other countries) in Germany, have become much more hospitalised.
doc64	5	Endovenous cholectomy should be initiated.
doc64	6	Non-thermal endoluminal catheters are primarily reserved for treatment of saphenous parva.
doc7	1	Natriuretic peptides (NP) are the robustest predictors for the diagnosis and prognosis of heart failure (HI).
doc7	2	The prognostic value is especially high for serial determination of NP. Consequently, the clinical use in international HI guidelines with highest evidence and recommendations is further highlighted.
doc7	3	The concept of sequential NP measurements is used to assess sodium and water overload at clinically defined time points.
doc7	4	The aim of a NP-assisted treatment plan is to objectify not only the dynamics of clinical treatment response but to classify the individual treatment course of clinical scenarios, which in turn play an important role in risk stratification, prognosis and necessities of therapy optimization in hospital care, but also outpatient care.
doc70	1	BACKGROUND
doc70	2	Although the radiological results are mostly satisfying, this often does not cover the subjective assessment of patients.
doc70	3	Classical treatment with pin and tension bandaging has several complications.
doc70	4	Angle-stable plate osteosynthesis has proven biomechanically in recent years.
doc70	5	Of what is the starting point of patella fractures in Germany?
doc70	6	How is the current standard of care performed?
doc70	7	[Modern" osteosynthesis forms were performed?].
doc70	8	What are the most common complications?
doc70	9	The members of the German Society for Orthopaedics and Trauma Surgery as well as the German Society were asked to participate in an online survey.
doc70	10	A total of 511 full-fulfilled questionnaires were analyzed.
doc70	11	The interviewees are mainly specialised in trauma surgery.
doc70	12	(51.5 %) and have long-term work in trauma centers.
doc70	13	Half of the surgeons received ≤5 patella fractures annually.
doc70	14	In nearly 40 % of cases, preoperative imaging is supplemented by computed tomography.
doc70	15	Classical tension wiring is still the preferred osteosynthesis form for all fractures.
doc70	16	(Quer fractures 52 %, comminuted fractures 40 %). In comminuted fractures 30 % of the surgeons are responsible for locked plating.
doc70	17	With involvement of the caudal pad, the McLuchhlin loop is used to ensure additional safety.
doc70	18	(60 %). The current S2e guideline conforms to the practice standard of patella fractures in Germany.
doc70	19	Unfortunately, classical traction osteosynthesis is used as the method of choice.
doc70	20	Further clinical (long-term) trials are required to verify the advantages of locked plate osteosynthesis.
doc71	1	Back pain is associated with significant impairments in participation that should counteract medical rehabilitation.
doc71	2	It is evidence that the setting common in Germany is not effective for all target groups.
doc71	3	In addition to an intensification in risk groups, a low-severe form for people with moderate impairments may be useful.
doc71	4	The feasibility of occupational rehabilitation (BbR) was investigated in a study.
doc71	5	The BbR was conceived as a closed group program with a duration of 48 hours (2 appointments per week for 12 weeks).
doc71	6	In addition to its feasibility, the analysis of different access routes and the results were focus.
doc71	7	In 3 outpatient rehabilitation centers, 12 groups were planned with 6 to 12 participants.
doc71	8	In addition to the application procedure, insured data on the network of rehabilitation facilities as well as the confirmation service of the German Pension Insurance were recruited.
doc71	9	Aim of this study was to provide workable and working insured people who need medical rehabilitation for back pain.
doc71	10	The evaluation was multi-perspective and multi-methods.
doc71	11	In addition to a survey, participants at the beginning, during and after the BbR, group discussions were conducted with representatives of rehabilitation facilities, rehabilitation carriers, and employees.
doc71	12	7 groups with a total of 56 participants were realised in 2 institutions.
doc71	13	The typical BbR participants were female, married, without children, age 48 and working in full time with middle-sized companies without a shift service.
doc71	14	A majority had no previous or minor mistakes.
doc71	15	59% of participants were recruited from the rehabilitation facilities, and only individual cases were recruited from the application procedure.
doc71	16	2 thirds of them did not answer rehabilitation without the offering of the BbR.
doc71	17	Overall, participants were very satisfied with the BbR. However, compatibility with work and everyday life was perceived as challenging.
doc71	18	Pre-post comparisons of BbR participants showed mean to strong differences in the assessment of general health, pain, functioning, and ability to work.
doc71	19	BbR is indicated that BbR has its potential for people with moderate impairment.
doc71	20	In addition, challenges identified should be dealt with before dissemination.
doc71	21	This concerns especially the recruitment and the compatibility of rehabilitation with work and everyday life.
doc72	1	Stimulation of the nerve hypoglosus (HNS) for the treatment of obstructive sleep apnoea (OSA) has preserved a fixed value since the initial position in the working group "Sleep Medicine" of the German Society for CNase-Otorhinolaryngology, head and neck surgery (DGHNO).
doc72	2	The existing 3 systems are different in the technical design of the similar basic principles.
doc72	3	There are several comparative studies, registry analyses with 4-point patient numbers and annual follow-up results for unilateral breathing-guided CNS.
doc72	4	Continuous DNA does not necessitate respiratory detection and, in contrast to respiratory-guided DNA, sleep endoscopy for indication is not necessary.
doc72	5	Bilateral continuous CNS is sub-implantable as the only procedure, including first observational studies.
doc72	6	A major aspect is the non-adherence of pressure therapy assessed with slaughter medical expertise in at least moderate OSA for further treatment options on an individual basis.
doc72	7	The implanted clinic is the focus of interdisciplinary treatment response and is main contact persons with treatment problems.
doc72	8	This explains the structural requirements to ensure results quality and minimize complications.
doc72	9	Followingcare of CNS-care patients, it is possible to take very good sectors and disciplines across them, with at least information on treatment effect and use to be documented.
doc76	1	Ruptures of the major spectoralis tendon are rare injuries, but their number has increased especially during the last years of training.
doc76	2	Pathomechanism an eccentric stress under PM voltage (sturz on the extended arm, injury during the floor amputation or box, but especially during downward movements on bench press).
doc76	3	The rupture sequence starting with inferior muscle segments followed by pars sternocostalis (PS) and Pars clavicularis was established.
doc76	4	Most classifications were based on rupture localization, extension and injury time.
doc76	5	Besides clinical signs and ultrasound, MRI has been established as the gold standard.
doc76	6	The indication for surgical treatment is based on almost all lateral PM tendon ruptures with significant grip deficit.
doc76	7	Treatment of choice <3 weeks is primarily to be considered, but surgical treatment is possible in chronic cases.
doc76	8	Conservative therapy only affects patients with vascular injuries and smaller partial tears.
doc76	9	The aim of surgical therapy is to reconstruct anatomical reconstruction of the PM unit with restoration of the original tension conditions in order to allow for optimal grip transfer.
doc76	10	Surgical reflection and reconstruction (with auto‐/allograft) of acute and chronic PM tendon ruptures yields good clinical outcomes with very high patient satisfaction.
doc76	11	Latissimus dorsi(LD) and teres major(TM) tears are rare but can lead to markedly impaired outcomes in high-level athletes.
doc76	12	Contrary to PM tendon ruptures, LD and GT injuries are primarily treated conservatively with very satisfactory results.
doc77	1	The number of metastatic LN stations and the number of metastatic LNs are better prognostic factors than the currently used nodular classification in NSCLC.
doc77	2	Between 2010 and 2017, 1038 resected patients for NSCLC were analyzed.
doc77	3	We performed 3 different layers for LN-state assessment: pN-category (pN0, pN1 and pN2); sN-category (sN0, sN1; 1. metastasis station, sN2; 2. and 3. metastasis station and sN3; ≥ 4; metastasis station); nN-category (nN0, n1; 3 LNs metastasis, nN2; metastasis in 4 - 6 LNs and nN3; metastasis in ≥ 7 LNs).
doc77	4	The 5-year survival rate was 70.1% for N0 of all classifications.
doc77	5	It was 54.3% for pN1 and 26.4% for pN2 (p < 0.0001).
doc77	6	The 5-year survival rates for the categories N1, N2 and N3 were 54.1%, 42.4% and 16.1% after sN and 51.4%, 36.1% and 7.9% after nN (p < 0.0001).
doc77	7	In multivariate analysis, sN and nN were independent risk factors such as pN (p < 0.0001).
doc77	8	Hazard ratios compared to N0 for N1, N2 and N3 were more significant for sN and nN than for pN (1.597, 2.176 and 3.883 for sN; 1.645, 2.658 and 4.118 for nN and 1.576, 3.222 for pN, respectively).
doc77	9	In the classification of the subcategories of sN and nN into pN1 and pN2 subgroups, the anatomical position of LN involvement with increasing tumor burden and tumor spread are of great importance.
doc77	10	The number of metastatic LN stations and the number of metastatic LNs are better prognostic factors than the currently used nodular classification in NSCLC.
doc8	1	We report on a 36-year-old patient who, after occupational confrontation with presentation of violence in animals, sexual violence and physical violence on digital media in its medium-sized position, developed the classical symptoms of PTSD moderately.
doc8	2	After 10 months of work inability, the patient underwent social medical rehabilitation assessment.
doc8	3	Although due to the high resilience and the motivation situation of the patient, its performance with regard to its last social insurance dependent activity has been rated completely over a period of regeneration within 6 months and a reorientation on the general labour market.
doc8	4	This secondary digital nature of trauma is not listed in the current version of the ICD-10 but is already described in the A4 criteria of DSM5.
doc8	5	Exposure to electronic instruments, television, movies or photographs is ruled out for this purpose, because the exposure is occupational.
doc8	6	Based on this example, risks for mental health are presented by digital factors during work, as well as their social medical and insurance technical consequences.
doc82	1	Malignant biliary tumors (i.e. pelvic cancer) subdivided carcinomas of the intra- and extrahepatic bile ducts and the gallbladder, whose molecular differences are always better understood Patients should be offered adjuvant chemotherapy with capecitabine for 6 months after curative resection.
doc82	2	Combining gemcitabine and cisplatin remains an established standard in palliative first-line treatment.
doc82	3	Patients in a good general condition can be recommended due to positive results of the randomized ABC-06 study.
doc82	4	More than 50 % of all patients with malignant biliary tumors have therapeutic implications for genetic ageing.
doc82	5	Initial prospective data demonstrate the benefit of targeted therapy in these patients.
doc82	6	Therefore, as early as possible, all patients who need palliative system therapy should be offered to a molecular profile at all times.
doc83	1	A systemic viral reaction is present in COVID-19 infection, followed by an inflammatory phase.
doc83	2	The first phase is mainly mild/asymptomatic.
doc83	3	Only some patients develop the inflammatory phase with high mortality.
doc83	4	Patients with preexisting cardiovascular disease and cardiovascular risk factors have a higher risk of severe COVID-19 infection.
doc83	5	COVID-19 concerns not only the parenchyma of the lung caused by the ACE2 receptors.
doc83	6	COVID-19 not only affects the parenchyma of the lung caused by the ACE2 receptors, but may affect generalized endothelial damage and inflammation in the whole body.
doc83	7	This has resulted in endotheliitis.
doc83	8	Morphology of endotheliitis represents accumulation of lymphocytes, plasma cells and macrophages in and below endothelial cells.
doc83	9	Endotheliitis can lead to vasoconstriction with consecutive organ ischemia, inflammation and tissue edema, and thrombotic microcirculation disorder.
doc83	10	Patients suffering from cardiovascular dysfunction (hypertonus, diabetes mellitus, overweight and other cardiovascular diseases, male gender) have an increased risk for severe courses of COVID-19 infection.
doc83	11	endothelial stabilizing approaches are mainly used in these reasons.
doc83	12	Knowledge has been mostly acquired from autopsies since the outbreak of pandemic.
doc84	1	Non-alcoholic fatty liver disease (NAFLD) is one of the most common liver diseases.
doc84	2	In Germany, the prevalence in the adult population is estimated to be 24 % and the incidence is rising.
doc84	3	Differentiation between earlier and advanced stages of disease is crucial for prognosis.
doc84	4	Especially the extent of scarring known as liver fibrosis influences morbidity and mortality in patients with NAFLD.
doc84	5	In the case of advanced fibrosis and cirrhosis, liver-specific and all-cause mortality increase.
doc84	6	Liver fibrosis is a consequence of prolonged inflammation of the liver tissue over time.
doc84	7	Since inflammation and fibrosis are histological features of the disease, liver biopsy is still considered the reference method in the diagnosis of NAFLD.
doc84	8	Increasingly, noninvasive diagnostic procedures for staging ( fibrosis) and grading (activity) of the disease are developed and validated.
doc84	9	This article summarizes new developments of noninvasive liver diagnostics.
doc85	1	Rehabilitation of people with stroke is a long-term process in which people, their families and friends are offered social support and help.
doc85	2	Thus, individual support for existing resources and the independence of affected individuals is an important task.
doc85	3	The high school for health Bochum and the German Statutory Stroke Help have developed the rather "occult stroke helpers and stroke helpers - a partnership model for residential care (GeSa), the stroke helper*in expert*in for an individual residential support from stroke patients and their relatives.
doc85	4	Moreover, stroke victims provide a patient-oriented care and individual assistance in everyday life, which contributes to improve the health-related quality of life of patients and their families.
doc85	5	A training curriculum was developed and evaluated successfully in a training program with 21 persons with stroke.
doc85	6	Up to summer 2010, more than 480 stroke helpers* have been trained at 16 locations in 37 schools.
doc85	7	The previous experiences with the project are positive throughout, which is confirmed by 2 scientific studies.
doc85	8	The main success factor for the sustainability of the project has proven the introduction of cooperation partners for the coordination of voluntary staff as already implemented in the model project.
doc85	9	This article portrays the results of the pilot study as well as the standardized process to implement a regional helper*n project and describes the experiences with the previous course of the project.
doc86	1	The aim of this prospective study was to evaluate the pain reduction with regard to fracture age in the treatment of vertebral body fractures by balloon kyphoplasty.
doc86	2	A total of 106 patients (37 male and 69 female) with 128 vertebral body fractures, an average age of 67.5 years (21 to 92) and a body mass index of 26.4 (16 to 40.4) were recorded.
doc86	3	All fractures were evaluated radiologically and clinically.
doc86	4	Pain intensity (visual analogue scale 0-10), analgesics consumption (WHO steps 1 to 3) and the relevant surgery data (operating time, cement consumption, complications) were recorded.
doc86	5	37 A 1.1, 43 A 1.2, 43 A 1.3, 4 A 3.1 and 1 A 2.3 classifications were collected.
doc86	6	Fracture age in days was less than 23 days in 75 patients; the mean time of surgery was 43 minutes.
doc86	7	Analgesics consumption was reduced from 1.8 ± 0.8 preoperatively to 1.0 ± 0.6 postoperatively.
doc86	8	A significant improvement was found in pain intensity, which fell significantly from 8.2 ± 0.9 preoperatively to 3.9 ± 0.8 postoperatively.
doc86	9	In relation to fracture age and pain intensity, a significantly higher pain reduction was achieved with timing of kyphoplasty between 0 and 23 days.
doc86	10	Here, the pain intensity decreased to 2.5 ± 0.5 postoperatively, in which the later treated fractures was 4.5 ± 0.4.
doc86	11	In summary, it can be stated that balloon kyphoplasty is a sufficient method to treat vertebral body fractures, to improve the kyphotic angle and reduce pain significantly.
doc87	1	Not only regenerative therapy such as cell-assisted lipotransfer but also preclinical experimental studies use stem cells from adipose tissue, so-called adipose tissue-derived stem cells (ASCs).
doc87	2	However, stem cell donor dependent factors have a crucial influence on the cell flexure and the regenerative potential of ASCs and stromal vascular reaction (SVF).
doc87	3	The aim of this review was to illustrate these influencing factors of stem cell donors and to assess them on the basis of the current knowledge.
doc87	4	An intensive literature research was performed using the National Library of Medicine, with a focus on stem cell donor factors, which showed an influence of cell bags and the regenerative potential of human ASCs and SVF in previous studies.
doc87	5	Currently, there are several studies interpreting with the factors of stem cell donor.
doc87	6	However, these factors are very inhomogeneous and even conflicting so that there is still a need for further research.
doc87	7	Nevertheless, there are some factors that were commonly investigated according to the current literature: age, sex, weight, co-morbidities (e. g. diabetes, lipedema) and specific drugs (antidepressants, antihormone therapy) and chemotherapy.
doc87	8	We recommend that in experimental and clinical studies with ASCs/SVF the characterization of patients collectively publications is recommended to communicate potential influences by the above- mentioned factors and to allow for better comparability of studies.
doc87	9	In addition, even with a precise history and physical examination, a homogeneous patient collective can be developed for collection of samples for scientific work.
doc87	10	The results could contribute to evaluate the success of future ASC-based therapies.
doc88	1	The intravascular application of iodinated contrast agents can have side effects, despite continuous improvement of their pharmacological properties, systemic or haemodynamics.
doc88	2	It is especially dangerous to patients with renal impairment.
doc88	3	Acute renal failure after an intravascular contrast agent administration has an increased risk for dialysis and mortality in affected patients.
doc88	4	Neither the underlying pathomechanism is completely clarified, nor is the effective incidence of acute renal failure in the context of contrast-induced nephropathy.
doc88	5	These uncertainties are reflected in many further aspects: therefore, a general binding definition is missing and the handling in clinical practice is inconsistent.
doc88	6	Clinical guidelines for the prevention of contrast-induced kidney damage classically recommend prophylactic intravenous hydration of high-risk patients.
doc88	7	This review summarizes the available recommendations for intravenous prophylaxis in this context and presents a 2-stage practical guideline based on the last guideline recommendations.
doc88	8	Recent research results have led to a substantial adaptation of clinical guideline recommendations: 90 % of patients who had undergone contrast induced nephropathy as a high risk for contrast induced nephropathy are not more longer into this risk category, routine prophylaxis before contrast administration is not recommended.
doc88	9	For a small group of patients, these prophylaxis may be very helpful with careful consideration in the risk benefit analysis.
doc88	10	This concerns especially patients with stage CKD 4 and 5.
doc88	11	Intravenous hydration can have a positive effect for high-risk patients according to the "new" definition; risk assessment remains necessary.
doc88	12	A 2-stage screening approach offers assistance for practical implementation in clinical practice.
doc88	13	· Prophylactic prehydrization is an essential module to prevent contrast-induced nephropathy..
doc88	14	· Younger publications have contributed to an adaptation of the current guideline recommendations..
doc88	15	· Intravenous hydration can have a positive effect for high-risk patients according to the "new" definition; risk assessment remains necessary..
doc88	16	· A 2-stage screening approach offers assistance for practical implementation in clinical practice..
doc89	1	From the high-risk group of endocarditis- predisposing diseases, the endocarditis (risk 266 fold) emphasizes prevention measures such as good oral/tooth hygiene and antibiotic prophylaxis in oral interventions and clarification are essential.
doc89	2	According to recent studies, the prevalence of endocarditis in this group > 20 %. We suggest that a correlation between E. faecalis endocarditis and colorectal cancer and adenoma with dysplasia should be performed in patients with outpatient acquired E. faecalis bacteremia.
doc89	3	ORAL TREATMENT OF ENDOCARDITIS? The non-inferiority of oral sequence therapy in patients with endocarditis is shown only for a selected subgroup (stable course, small vegetation, no paravalvular complications).
doc89	4	Early and non-critical oralization of antibiotics hinder the risk of poor treatment outcome.
doc89	5	KUNSTHERCUSSIONS/INFETIONS LINKSVENTRICULAIST DEVICES: art/infections in left ventricular assist devices (LVAD) occur in one-third of patients during the first year after implantation.
doc89	6	Besides sufficient antibiotic therapy, surgical debridement is necessary.
doc90	1	BACKGROUND Prognostic and predictive biomarkers are of clinical interest for a personalized therapy control in squamous cell carcinoma of the head and neck region (HNSCC).
doc90	2	DNA methylation as an epigenetic mechanism of gene regulation may be a source of suitable prognostic and predictive biomarker.
doc90	3	PubMed literature research and own work.
doc90	4	Methylation of genes, such as PITX2, is a strong human papillomavirus (HPV) independent prognostic biomarker.
doc90	5	The methylation of cellular DNA circulating in plasma of SHOX2 and SEPT9 correlates with tumour stage and prognosis.
doc90	6	Methylation of different immune checkpoints, e.g. PD‐1, PD-L1 and CTLA4, is also correlated with gene expression.
doc90	7	DNA methylation is a source of performance markers of prognostic plasma and tissue biomarkers, but must be shown in studies before clinical use, that a therapy selection based on biomarkers leads to improved survival or reduction of side effects.
doc90	8	Evidence of DNA methylation as a predictive biomarker for a targeted drug therapy appears promising, but is still insufficiently proven.
doc91	1	The pediatric oncological care structure is particularly involved in Germany.
doc91	2	All children and adolescents with cancer are treated nationwide in therapeutic trials and registers across sectors at centres that can ensure interdisciplinary and multi-professional care.
doc91	3	In order to reimbursement of non-compulsory services, centers use heterogeneous reimbursement modalities that are largely not covered by the required costs of care.
doc91	4	We conducted a survey of all centers of the Society of Pediatric Haematology and Oncology (GPOH).
doc91	5	This survey investigated standardised data about which different types of care is financed in pediatric oncology and whether cost coverage can be achieved.
doc91	6	Of 58 child oncology centers, 18 (33%) participated in the survey, including 8 (44%) University hospitals.
doc91	7	The use of available remuneration types was very heterogeneous.
doc91	8	On average, 3.33±1.49 remuneration types per center were applied.
doc91	9	17 of 18 participating centers indicated that they cannot cover the costs of non-complete inpatient care.
doc91	10	Children's oncological centres in Germany cannot reach a cost-efficient care in the non-compulsory setting.
doc91	11	A nationwide and power-centered care form is urgently needed to provide non-completed care to cancer patients.
doc91	12	Three different models with adequate framework of action were developed and presented.
doc92	1	Metabolic surgery is not necessarily understood by surgery for metabolic diseases, the target of which is the improvement of hyperglycemia.
doc92	2	According to the S3-guideline "Surgery of obesity and metabolic diseases", the indication for metabolic surgery in people with type 2 diabetes and BMI ≥ 35 kg/m2 can be set if diabetess-specific individual targets can not be achieved.
doc92	3	Above a BMI ≥ 40 kg/m2, metabolic surgery should be recommended as a possible treatment option also independently of glycemic control or drug diabetest treatment.
doc92	4	In randomized controlled trials, metabolic surgery was consistently superior to conservative diabetest therapy with regard to improvements in blood sugar control and weight reduction, and reduced the incidence of macro- and microvascular diabetes complications.
doc92	5	Metabolic surgery risks include acute complications, including perioperative mortality of 0.1 to 0.5 % and long-term complications, such as defective micronutrients, addiction development or increased risk of suicidality.
doc92	6	For most people with type 2 diabetes, metabolic surgery will not be the first choice in the calcifying treatment concept.
doc92	7	This is partly due to the fact that modern antidiabetic and modified insulin therapies can be a safe and long-term effective diabetherapy with good quality of life.
doc92	8	At the same time, patients with type 2 diabetes who can benefit especially from surgical treatment of diabetes should be informed about this therapeutic option.
doc92	9	The benefits of right-sided metabolic surgery should be weighed against the risks.
doc93	1	A retrospective analysis of the clinical results and complication rates of all German patients who were treated at a single center with the latest implant design of the so-called endo-ex-Femur prosthesis (EEFP, third generation) was performed.
doc93	2	Therefore, we aimed to gain specific information on the long-term complications of this amputatory treatment form.
doc93	3	In January 2019, data of all thigh amputees admitted to an acute clinic from Schleswig-Holstein with TOPS from 2010 to 2016 were analysed retrospectively.
doc93	4	This occurred with special reference to the postoperative complications.
doc93	5	We used all examination findings from routine follow-up clinical examinations for this purpose.
doc93	6	Complications were divided into stomal problems, orthopedic problems, fractures and explantations.
doc93	7	All EEFPs contained the same implant design (third generation).
doc93	8	This implant is currently used as the only TOPS in Germany.
doc93	9	Descriptive statistics and reasons for complications that occurred were calculated.
doc93	10	Overall 68 implants were performed during this period.
doc93	11	Mean observation time was 6.32 years (±2.16 years).
doc93	12	The mean age of the patients was 51.84 years±12,12 years.
doc93	13	Most trauma (82.35%) was the cause of amputation.
doc93	14	Stomy-associated problems were the highest incidence within all observed, patient-associated complications and accounted for the greatest challenges during rehabilitation process.
doc93	15	Of those patients only had surgical complications, 81% had no complications.
doc93	16	Overall, 15% had orthopedic problems, 6% had peri-prosthetic fractures, 7% had problems of the stoma and 3% had to be explanted due to infection.
doc93	17	Data analysis showed that TOPS (i.e. the EEFP of third generation) can be a successful alternative treatment method for patients with femoral bone loss.
doc93	18	The indication should only be performed after failure of a stem care and contraindications must be ruled out comprehensively.
doc93	19	The major challenges during rehabilitation are the avoidance of stomal complications, infections and orthopedic problems.
doc93	20	Finally, rehabilitation of ampuates treated with topicalS requires an interdisciplinary, specialized rehabilitation team and a lifelong rehabilitation care.
doc94	1	Mucoviscidosis (zystic fibrosis, cystic fibrosis) is the most common autosomal recessive multisystem disease with fatal course.
doc94	2	It is caused by mutations in the Cystic Fibrosis Transmembrane Electron Regulation Gene (CFTR), which lead to an insufficient function of the chloride channel CFTR.
doc94	3	As a result of this, the epithelial fluid film causes retention in et al., mainly in the lung, respiratory tract, pancreas, liver and bile ducts and the gut.
doc94	4	This leads to inflammation and infection, fibrosis and progressive organ destruction.
doc94	5	Mortality is mainly caused by respiratory and ventilatoric insufficiency.
doc94	6	The long-term prognosis of affected patients has grown tremendously in one 30 years since the molecular characterization of the CFTR basic defect.
doc94	7	This prognosis improvement is due to a cooperative, very active and heavily networked international CF community. On the other hand, it is due to a standardized treatment by an interdisciplinary and multi-professional clinical CF team. Evidence exists through many aspects of CF therapy and is translated together with the patients in standard treatment.
doc94	8	The present narrative review shows the evidence in selected areas of CF therapy and would particularly prefer to the recent development of THTR modulator therapy, which is available in the near future about 90 % of affected individuals, and will transform the CF by their influence on the pathophysiology and the long-term course into a well-treatable chronic disease of the internal medicine.
doc95	1	BACKGROUND
doc95	2	Atheric oils could be used as an alternative therapy of otitis due to their antimicrobial properties.
doc95	3	The aim of this study was to investigate the in vitro effect of essential oils against M. pachydermatis isolates from dogs earlier.
doc95	4	MATERIALS AND METHODS The in vitro activity of 22 essential oils was examined by agar platelet diffusion test against 15 M. pachydermatis isolates.
doc95	5	In addition, dilutions of etheric oils were tested and the volatile effect was analyzed using "vapour assay".
doc95	6	RESULTS Most essential oils showed in vitro efficacy against M. pachydermatis.
doc95	7	A different sensitivity of single M. pachydermatis isolates was found.
doc95	8	Lemongras oil was the most potent essential oil.
doc95	9	Most of the cows showed strong antifungal efficacy.
doc95	10	Vapour analysis showed a negative effect.
doc95	11	CONCLUSION In vitro atheric oils show efficacy against the midepilz M. pachydermatis.
doc95	12	This study provides a scientific basis for the use of essential oils in veterinary medicine.
doc95	13	The different sensitivity of the different m. pachydermatis isolates to single essential oils shows once more the usefulness of an atherogram as the reference point on the selection of the appropriate essential oil for therapy.
doc96	1	Since approximately one decade, electronic cigarette (E-cigarette) has gained popularity in Europe, it is added to nicotine replacement therapy as a cause of adolescents, or for slaughter smokers with or without nicotine.
doc96	2	Besides the still unknown pulmonary damage potential of a long-term exposure, an explosion of accumulators with specific injury patterns may occur.
doc96	3	Most users are not aware of the risk in the field of cost research.
doc96	4	Between February and July 2019, four patients with burns were treated with explicitly iodized e-cigarettes at the center of major burn injuries in the Openbach am Main Hospital.
doc96	5	The cause, extent of injury, and treatment are presented here.
doc96	6	The mean age of all male patients was 37 (25-10) years.
doc96	7	The aetiology was even known in all patients.
doc96	8	"Therapy runaway" (very rapid discharge of the accumulator).
doc96	9	The numbers of burns ranged from grade I to grade IIb.
doc96	10	The impaired body surface was on average 3 (0.5-4.5) % vKOF and concerned the body regions typically in immediate contact with e-cigarette in the users: thigh, genitals, and hands.
doc96	11	Conservative treatment was successful in 1 case and surgical treatment in 2 cases (2 alloplastic margins, 1 split-thickness skin transplant).
doc96	12	One patient came to the doctor after primary care.
doc96	13	The average duration of hospitalization in three patients was 15.6 days (6-17).
doc96	14	E-cigarette burns represent a new rare entity.
doc96	15	The explosion of a battery body requires injury patterns, which require treatment in specialised centres with the entire spectrum of burns.
doc96	16	Mixed injuries arise at the prediction sites with deep burns due to thermal exposure, liquefaction necrosis by discharged electrolyte fluid and contamination by foreign bodies (metallic lithium, splitters of the case) which require special initial measures.
doc96	17	E-cigarettes also require specific measures.
doc96	18	Accurate handling of CE-certified devices is essential.
doc96	19	Manipulation of the device in cases of defective functions or defects is dangerous and should be examined strictly.
doc96	20	General safety tasks must be taken into consideration.
doc97	1	In aggressive posterior preterm retinopathy (APROP), recurrence after intravitreal bevacizumab (IVB) injection can occur despite successful stage of activity control and therefore require long-term follow-up examinations in extreme preterm infants.
doc97	2	Recurrence of superior signs and leakage (with or without proliferation) posterior, an anterior and posterior vascularization border is defined as a recurrence.
doc97	3	RetCam angle photographs and fluorescein angiographs were performed at the start of therapy with IVB (Bevacizumab 0.312 mg in 0.025 ml per eye), before each other (IVB, laser or cryoagulation, pars plana vitrectomy) and at the end of the therapy.
doc97	4	The image material was evaluated of 18 eyes/9 limb preterm infants with APROP treated between August2008 and 12/2017 (GA 21 - 27 weeks, GG 430 - 890 g).
doc97	5	Single injection achieved only 4 eyes/2 children (22%) with long-term treatment success.
doc97	6	In two eyes/2 children (11%) insufficiently treated successfully 2. and 3.
doc97	7	The procedure is administered within 2 weeks.
doc97	8	Up to 3 injections, together with laser coagulation, were required in 12 eyes/6 (67%) children to achieve complete ROP activity.
doc97	9	Six eyes/3 children (33%) had to re-evaluate the leakage at the original vascularization limit.
doc97	10	In a single eye, there was a retinal relationship with consecutive frustran retinal surgery.
doc97	11	The leakage in 2⁄3 was due to proliferations (12 eyes/6 children).
doc97	12	Recurrence after IVB showed a shift of the leakage site after posterior (14 eyes/4 children), whereas after laser coagulation leakage due to proliferation, anterior vascularization limit was also observed (5 eyes/3 children).
doc97	13	A therapy indication for depressant signs and non-recognizable proliferations in wide-field photography was shown in 14 eyes/4 children due to angiographic activity.
doc97	14	The intravitreal injection of 0.312 mg bevacizumab was shown to be an effective treatment method of the APROP staging catheter.
doc97	15	The long-term success of the therapy required the consistent assessment and treatment of APROP recurrence.
doc97	16	Fluorescein angiography was particularly helpful in the diagnosis of unrecognized recurrence in wide-field photography.
doc98	1	The specialty of urology has been closely related to technical progress since the last decades and led to an increased use of different technologies and innovations in the individual parts of urology.
doc98	2	While conventional laparoscopy is replaced by robot-assisted procedures, introduction of new robotic systems from different vendors is achieved, most of them still take place in endourology without these resistance systems.
doc98	3	However, new systems such as in this paper are also involved.
doc98	4	Because of the robot-guided hydraulic ablation (af ablation) of the prostate, more and numerous development projects will also change clinical care in recent years.
doc98	5	However, a progressive combination of robotic support with intraoperative navigation by integrating AR- and VR techniques is expected.
doc98	6	This combination of navigation and robotic technology is successfully used in the field of fusion biopsy of the prostate.
doc99	1	The German Armed Forces for Doctors (GOE) is the basis for reimbursement between private medical services.
doc99	2	1996. The last sub-coordination for performance in the surgical field was performed.
doc99	3	This leads to inadequately imminded progress in the surgical settings, new operations are not at all, and many of the aforementioned procedures are no longer performed.
doc99	4	Microsurgical techniques such as GO are not available.
doc99	5	This results in permanent conflicts with private insurances in privately reimbursed technologies to prevent adequate reimbursement for these complex surgical procedures with regard to existing performance figures and a self-recognized voice interpretation of the GO.
doc99	6	For this problem, the BGH 2007 has made a decision in which it is performed that procedures that are not implemented in the GOE can be reimbursed by figures of similar difficulty levels and time expenditure.
doc99	7	But also this judgment has not contributed to clarification in reimbursement, but is regularly neglected by the health insurance.
doc99	8	The following article is intended to contribute to the solution of this dilemma by discussing the increasingly strict performance figures and submitting their applications with right-sided assessments.
