doc1	1	BACKGROUND In patients with severe and morbid obesity, it has been observed that bioimpedance assessment (BIA) generates an underestimation of fat mass (FM) and weight loss as FM after bariatric surgery, overestimating the loss of fat-free mass (FMLG) and muscle mass.
doc1	2	OBJECTIVE to evaluate the reliability of the BIA to estimate total body water (TB), FFM, FM and its changes after 6 months of a Roux-en-Y gastric baypas (RYGB) in patients with severe and morbid obesity.
doc1	3	METHODS 36 adults with an indication for BPGYR were studied prospectively.
doc1	4	ACT was measured by deuterium (D) and FFM and FM were calculated.
doc1	5	With double frequency BIA (5 and 200 kHz) (BIVOat Dualscan®) the MG, FFM, ACT, extracellular water (ECA), intracellular water (ICA) and the AEC/AIC ratio were estimated.
doc1	6	RESULTS before BPGYR, the BIA overestimated the ACT at 2.6 ± 4.3 L (p = 0.002) and FFM at 3.5 ± 5.7 kg (p = 0.002), and underestimated the % FM at 2.98 ± 4.7% (p = 0.002).
doc1	7	The AEC/AIC ratio showed a positive correlation with the overestimation of FFM by BIA (r = 0.49; p = 0.002).
doc1	8	After surgery, the differences between BIA and D were not significant and the estimated error of FFM was not correlated with the AEC/AIC ratio.
doc1	9	CONCLUSIONS the BIA generates an underestimation of FM as reported, which is attented after weight reduction, underestimating weight loss as FM and overestimating FFM loss.
doc1	10	Future research can evaluate whether these errors are reproduced with other BIA equipment.
doc11	1	The present study was conducted in order to build and validate a short form of the Narcisistic Personality Inventory (NIP).
doc11	2	The PIPN is the most widely applied measure for the evaluation of the narcissistic traits of personality and, therefore, is of great importance for many research questions in personality and social psychology.
doc11	3	To develop the short scale, we first find the optimal solution of 8 items among all valid combinations of the NPI-15 items in an exploratory sub-sample
doc11	4	(author's transl)
doc13	1	Non-immersion VR environments are the application of less interactivity in relation to virtual reality techniques, so that interaction with virtual reality environment can occur frequently in 3D (TV-3D) televisors, without total immersion in the environment.
doc13	2	This study presents how exposure to TV-3D, combined with physiological registration, can induce fear of cockroaches in people with different levels of fear.
doc13	3	Thirty-six participants, divided into three groups according to their level of fear of cockroaches, were exposed to a virtual reality environment with cockroaches during 4 minutes, while their cardiac activity was registered, used as entry for the virtual reality environment.
doc13	4	The results revealed significant effects on self-report measurements and heart rate of different fear groups of cockroaches.
doc13	5	Furthermore, more fearful participants are more likely to trigger the appearance of cockroaches in the virtual reality environment due to their cardiac acceleration.
doc13	6	The general results suggest that our VR environment is valid to induce fear of cockroaches, with potential use in the therapeutic domain.
doc14	1	SARS-CoV-2 virus infection and the development of all manifestations of COVID-19 predispose to arterial and venous thromboembolic disease.
doc14	2	The coagulation system can be activated by various viruses, including SARS-CoV-2.
doc14	3	Vascular endothelial damage, together with the development of disseminated intravascular coagulation, affects the prognosis and mortality of this disease.
doc14	4	The treatment is aimed at prevention, early detection and timely interventions for all coagulation disorders generated by COVID-19.
doc14	5	The recommended anticoagulant is low molecular weight heparin, taking into account creatinine clearance, and if it will be performed major invasive procedures, unfractionated heparin is a safe option.
doc15	1	throughout history, pandemics have had a great impact on humanity.
doc15	2	The measures used to combat them cause collateral damage.
doc15	3	In the COVID-19 pandemic, actions generated to reduce exposure, number of contagions and lethality rates lead to a focus on reducing mortality, however health system collapse can lead to even greater number of deaths.
doc15	4	In turn, both medical staff and patients are affected by economic deceleration and "negative effect".
doc15	5	This review article analyses the different tools for the control of the pandemic, its development in a historical context and impact on risk stratification for vulnerable patients (anians, patients with chronic degenerative and oncological diseases).
doc18	1	Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2, previously known as nCoV-2019) is the causal agent of a new disease called COVID-19 (COronaVIrus Disease 2019) by the World Health Organization.
doc18	2	Its presentation is acute respiratory failure characterized by lung hyperinflation leading to an increase in the capillaries and epithelial permeability, with loss of air of lung tissue and an increase in pulmonary rigidity.
doc18	3	These alterations lead to imbalances between ventilation and perfusion ratio, which eventually result in hypoxemia and deterioration of carbon dioxide clearance.
doc18	4	In this review, a search was conducted in PubMed and Trip Database.
doc18	5	Due to the lack of publications, no specific search algorithm was used.
doc18	6	The objective is to give to know, according to the evidence and recommendations of national and international experts, the hemodynamic and ventilatory management of these patients.
doc19	1	The objective of this study was to measure the occurrence of multimorbidity and estimate the number of individuals in the Brazilian population, aged 50 years or older, at risk of severe COVID-19.
doc19	2	National cross-sectional study, with data from the Brazilian Longitudinal Aging Study (ELSI-Brazil), carried out in 2015-2016, with 9,412 individuals aged 50 years or older.
doc19	3	Multimorbidity was characterized as ≥ 2 chronic conditions, based on a list of 15 morbidities considered at risk for severe COVID-19.
doc19	4	Analyses included calculation of prevalence and estimation of the absolute number of people in the at-risk population.
doc19	5	Self-evaluation of health status, frailty and basic activities of daily living were used as markers of health status.
doc19	6	Sex, age, geopolitical region and schooling were used as covariates.
doc19	7	About 80% of the sample individuals presented at least one of the evaluated morbidities, which represents about 34 million individuals; multimorbidity was reported by 52% of the study population, with a higher proportion in the central, Southeast and South regions.
doc19	8	Cardiovascular diseases and obesity were the most frequent chronic diseases.
doc19	9	It is estimated that 2.4 million Brazilian are at serious health risk.
doc19	10	Inequalities were observed according to schooling.
doc19	11	The number of people aged 50 years or older who present risk morbidities for severe COVID-19 is high in both relative and absolute terms.
doc19	12	The estimation presented is important to plan the monitoring strategies of people with chronic morbidities and to prevent combat the new coronavirus.
doc2	1	The conflict between parents and adolescents has been studied as a precursor of developmental risks at the macro- and long-term levels and as a result of the patterns of interaction at each moment and at the micro-level.
doc2	2	However, processes at the family level underlying maintenance or regulation of conflict in daily living are on a large extent.
doc2	3	A meso-level understanding of the conflict between parents and adolescents offers important practical knowledge that have direct consequences for interventions.
doc2	4	This study analyzes the daily and residual reciprocal processes in the experiences of emphasis and conflict of parents and adolescents.
doc2	5	Data from daily records provided by father-adolescent dyads (N= 151) from two caregiver households (adolescent: 61.59 % female, mean age: 14.60 years) for 21 days were analyzed using a multivariate Poisson multilevel model to assess the circular causality principle in the conflict and the daily focus of parents and adolescents.
doc2	6	The results offer empirical support for the theory, as it suggests that emphasis and conflict of parents and adolescents are together in a vicious circle in which conflict is both a consequence of the anterior focus and a history of the future focus, both within and between people.
doc2	7	A greater understanding of the patterns of daily interaction and maintenance of conflict between parents and adolescents can guide more informed, timely and targeted interventions to improve the consequences of problematic conflict sequences between parents and adolescents.
doc22	1	Correlate the functional capacity and quality of life of elderly patients hospitalized in the emergency department.
doc22	2	This was a cross-sectional and analytical study conducted with elderly admitted to the emergency service of a university hospital in the city of São<unk> between December 2015 and January 2017.
doc22	3	Data were collected through interviews, using a structured questionnaire, the Medical Outcome Study 36. The Katz Index of Independence in Activities of Daily Life and the functional independence measure.
doc22	4	250 elderly participated, with an average age of 71.9 years, men (56.8%), white skin color (67.2%), married (54.0%), low schooling (32.0%), low income (58.0%), with comorbidities (81.2%) and home providers (53.6%).
doc22	5	The most compromised quality of life dimensions were physical (11.4%), emotional (21.6%) and functional (25.2%).
doc22	6	Regarding functional capacity, the independence for the Basic Activities of Daily Life and the moderate dependence for the Instrumental Activities of Daily Life was characterized.
doc22	7	The higher the score of the functional independence measure, the higher the score of quality of life.
doc22	8	The more independent is the elderly, the better the quality of life.
doc26	1	To update the estimation of mortality attributed to tobacco consumption in Brazil in a population of 35 years of age and older.
doc26	2	A prevalence-dependent method was applied, based on population attributed fraction.
doc26	3	This method estimates mortality attributed to mortality observed in Brazil (fuence: Mortality Information System of the Brazilian National Health System-2016); prevalence rates of smokers, ex-smokers and never-smokers (National Health Survey of Brazil-2013) and excess risk of dying (relative risk) who smokers and ex-smokers compared to never-smokers (5 studies from North American cohorts).
doc26	4	Global attributed mortality estimates by sex, age group (35-54; 55-64; 65-74 and 75 years ago) and 3 disease groups are presented: malignant tumors, cardiometabolic and respiratory diseases.
doc26	5	In 2016, tobacco consumption caused 163,831 deaths in Brazil, 67% (109,369) were in men and four out of ten (62,791) occurred before 65 years.
doc26	6	42% of the attributed mortality was associated with cardiometabolic diseases, followed by respiratory (34%) and tumor (24%), with no differences by sex.
doc26	7	Fourteen per cent of deaths that occurred in Brazil during 2016 in the 35-year-old and older population are attributed to tobacco use.
doc26	8	Periodic determination of MA is needed to assess and strengthen the implemented tobacco control laws.
doc27	1	Over the last 30 years, research on metastatic bladder carcinoma has been paralyzed, limiting the treatment of this condition to the use of chemotherapy drugs, which, despite having a high rate of initial response, have exceptional complete and maintained answers over time.
doc27	2	The European Medicines Agency has recently approved the use of immunotherapeutic drugs for the treatment of this disease in metastatic stage.
doc27	3	This article aims to analyze the clinical trials that allowed authorization, as well as review of new therapies for the treatment of locally advanced or metastatic urothelial carcinoma. METHODS Literature search performed in Pub-Med and ClinicalTrials.gov through the combination of keywords, in Spanish and English: "urothelial carcinoma", "bladder cancer", "mostly advanced", "metastatic", "immunotherapy", "CTLA-4", "PD1", "PDL-1", "atezolizumab", "nivol", "ipilimilimab", "pembrolizumab", "Pembrolizumab", "avelumab", "valumab", "tremelimumab", "angiogenic", "molecular", and "VEGF inhibitor."
doc27	4	Cisplatin-based polychemotherapy remains the treatment standard for metastatic bladder carcinoma according to the results of published phase III clinical trials, considering only immunotherapy with atezolizumab or permbrolizumab elective in those patients not suitable for receiving cisplatin with high PDL1 expression.
doc27	5	Currently, comparative studies of chemotherapy versus immunotherapy are being carried out, as well as multiple combinations that seek an additive effect with antiangiogenic drugs or targeted therapies.
doc27	6	The publication of current comparative trials, along with the foreseeable progress in targeted therapy, will involve the possibility of opening a promising line of work directed towards effective and personalized therapy, to reduce adverse events attributable to the use of chemotherapeutic drugs.
doc28	1	Trauma of the peripheral vascular organ is a very common condition in military conflicts.
doc28	2	For strength, the comprehensive understanding of local and systemic physiopathology, in addition to the development of innovative surgical techniques and technological advances, has improved the prognosis related to survival and anatomical and functional preservation of the extremities.
doc28	3	This paper reviews the historical and current status of the approach to peripheral vascular trauma, based on a heroic episode of the Campaign in Mexico City during the North American invasion of 1846-1848: the Castile defense of Chapaccpec by Agustín Melgar.
doc29	1	To evaluate compliance with the follow-up activities of the treatment and verification of cure by the professionals of the Malaria Control Program.
doc29	2	This was an evaluative study conducted through systematic observation, with the aid of a way of Likert scale, adopting a numerical score to assess compliance with the activities.
doc29	3	Data collection was performed in the Amazonian municipality of Cruzeiro do Sul in the state of Acre.
doc29	4	Data were analyzed using descriptive statistics.
doc29	5	Fifteen endemic control agents, five nurses and five microscopists were observed in the performance of their functions in the program.
doc29	6	Treatment follow-up and verification activities achieved the respective total percentages of compliance: 72.0% and 12.1%.
doc29	7	Microscopists, evaluated in 9 activities, obtained a higher percentage of compliance with the activities, while nurses and endemic control agents had a partial compliance rate or did not perform certain activities.
doc29	8	The Malaria Control Program is performed below the recommended level, without fulfilling the established gold standard, which can mean to maintain or increase cases of malaria.
doc3	1	Until 2016, treatment options for patients with advanced urothelial carcinoma who progressed during or after first-line treatment were limited, vinflunine being the only drug approved in Europe in this indication.
doc3	2	The only alternatives were inclusion in clinical trial or non-indication chemotherapy with limited efficacy and high toxicity.
doc3	3	In recent years, three immunotherapeutic drugs have been approved in Europe (pembrolizumab, atezolizumab and nivolumab) and five in the United States (pembrolizumab, atezolizumab, nivolumab, durvalumab and avelumab), achieving improvements in overall survival (OS), response rate (TR) and tolerability profile.
doc3	4	Recently, FDA has also approved two highly promising drugs on the basis of their results in phase II studies. Erdafitinib, the first anti-dian drug for patients with alterations in FGFR 2/3, with RR of 40% and SG of 13.8 months, and emortumab-vedotin, a conjugated antibody, with RR of 44%; 12% complete responses (CR) and SG of 11.7 months, are now playing a place in the English therapeutic panorama.
doc3	5	There are other antiFGFR treatments, conjugated antibodies and combinations of immunotherapy with drugs that potentiate their effect with promising results in preliminary studies, but they should be confirmed in more advanced studies for confirmation.
doc3	6	Therefore, the treatment of advanced urothelial carcinoma is experiencing important changes, still remains unaltered the challenge of the individualization of the treatment and the therapeutic sequence.
doc30	1	CONTEXT Abortion is particularly difficult to measure, especially in legally restricted environments such as in Pakistan.
doc30	2	List experiment--a technique to indirectly measure sensitive health behaviors--what could minimize the fact that respondents subnotify the number of abortions due to stigma or legal restrictions; however, this technique has not been previously applied to estimate the prevalence of abortion in Pakistan.
doc30	3	METHODS In 2018, a sample of 4,159 women married in reproductive age from two Karachi communities was recruited.
doc30	4	Participants completed a survey that included a double-list experiment to measure the prevalence of abortion, as well as direct questions on abortion and other context characteristics.
doc30	5	Data were used to calculate direct and indirect estimates of abortion prevalence in the sample in general and sociodemographic characteristics, as well as to test the design effect.
doc30	6	Regression analyses were performed to examine associations between characteristics and abortions reported from direct questions and list experiment.
doc30	7	RESULTS The estimation of abortion prevalence in the list experiment was 16%; the estimation from the direct question was 8%.
doc30	8	No evidence of a design effect was found.
doc30	9	Notification of number of abortions was associated with most of the selected characteristics in the regression model for the direct question, but with few characteristics in the list experimental models.
doc30	10	CONCLUSIONS The fact that estimation of the prevalence of abortion in Karachi generated from the list experiment was double that obtained from direct questions, suggest that the indirect method reduces underreporting.
doc30	11	The list experiment could be useful to estimate abortion in similar settings and to improve the accuracy of data collection on other sensitive health topics.
doc31	1	The first thirty years of the 19th century mean for Mexico times in pro of Independence, the armed campaign and also times of strong political instability.
doc31	2	Societarians had personal concerns and collective problems and the Spanish peninsular ones had to make decisions regarding the improper independence movement.
doc31	3	Those who did not accept it and fulfilled it, in some cases decided to voluntarily leave it which was already its second heritage.
doc31	4	Others were expressed in favor of one or another political position and faced the development.
doc31	5	It is the case of two Spanish physicians: one of them, after being expressed in their writings against insurrection, accepted that the movement was irreversible and the only solution to its position was voluntary abandonment in Mexico.
doc31	6	The other patient suffered the war due to his ideology.
doc31	7	Here we study their parallel trajectories, aware that these lines are never crossed.
doc31	8	They did not match during their Mexican stay, but yes in the sustainability of their ideologies and their contributions to medicine.
doc31	9	The reader will find information on his personal and professional lives in his Spain before going to Mexico, during its stay in this country and return to the country of origin.
doc33	1	There is evidence that the incidence of colorectal cancer (colorectal cancer, CRC) is increasing in young adults, but there is no need for descriptive epidemiology to better understand these trends.
doc33	2	METHODS A population-based cohort study was conducted in all adults aged 20-49 years diagnosed with CRC in England between 1974 and 2015.
doc33	3	Data were extracted from the NCRAS database using codes ICD9/10 for the CRC.
doc33	4	The time trends in age-specific incidence rates (incidence rates, IR) according to sex, anatomical location, multiple deprivation index quintile (multiple deprivation index, IMD) and geographic region were analyzed using a joinpoint regression model.
doc33	5	A total of 56,134 new CRC diagnoses were analyzed.
doc33	6	The most sustained increase in IR occurred in the 20-29 year-old group, mainly at the expense of an increase in distal tumors.
doc33	7	The magnitude of IR increases was similar in both sexes and in BMI quintiles, although the most pronounced increases in the incidence were recorded in the regions of southern England.
doc33	8	CONCLUSION The CRC must not be considered as an elderly disease: changes in incidence rates should be taken into account in future screening policies, preventive strategies and research projects, as well as to increase awareness of the population since younger people should be given to the current of CRC symptoms.
doc34	1	There is little qualitative literature focused on understanding the perspective of parents of adolescents involved in delinquency, and there is no previous literature that has analyzed how the situation of father being a teenager that is involved in delinquency matches to be immigrant father.
doc34	2	The present phenomenological study analyzed, from the perspective of immigrant parents, how they understand their children's participation in delinquent behaviors.
doc34	3	For this purpose, we analyzed detailed semi-structured interviews conducted with 14 immigrant parents (10 mothers and 4 parents) from the ancient Soviet Union in Israel of children treated in rehabilitation centers for delinquents.
doc34	4	Data analyses revealed a gradual reduction in child behavior attributed to the stage of adolescence development, immigration pressures and cultural conflict.
doc34	5	These three factors relate to create a tissue within which they see their children returning to delinquency.
doc34	6	The gradual loss of parental control is balanced by attempts to idealize the relationship between parents and children and decrease the severity of committed crimes.
doc34	7	They describe several different and even contradictory experiences of themselves as parents and their struggle to harmonize incoherent and alternative experiences of themselves as parents.
doc34	8	Despite the fundamental role that they can play in the rehabilitation of their children, as well as the distress they suffer, parents of children involved in criminal behaviors have been frequently ignored in research.
doc34	9	Recognizing parents' experiences and points of view can allow the development of adequate therapeutic strategies that support them and maximize their skills to help their children.
doc35	1	Introduction
doc35	2	The prevalence of Cannabis consumption continues to be increasing worldwide, especially among adolescents.
doc35	3	Such use is overlooked by cigarettes and other licit and illicit substances, and it has been associated with depressive symptoms and increased suicide risk.
doc35	4	In the<unk>an context little is known about the relationship between Cannabis consumption and suicide risk.
doc35	5	AIM
doc35	6	To assess the association between Cannabis consumption and suicide risk among adolescent students in Santa Marta, Colombia.
doc35	7	MATERIALS AND METHODS
doc35	8	A cross-sectional study was conducted with a probabilistic sample of vocational middle-aged students between 13 and 17 years old in official and private schools.
doc35	9	We investigated the consumption of Cannabis at some time in life and quantified the suicide risk with the Center for Epidemiologic Studies on Depression Scale.
doc35	10	Scores above eight were categorized as high suicide risk.
doc35	11	Crude and adjusted odds ratio (OR) were estimated.
doc35	12	RESULTS
doc35	13	A total of 1462 students participated.
doc35	14	The mean age was 14.4 years (standard deviation, SD=0.8) and 60.3 % corresponded to women.
doc35	15	The prevalence of Cannabis consumption once in life was 11.6 % (95%CI 10.0-13.2) and 13.3 % (95%CI 11.6-15.0) of students had high suicide risk.
doc35	16	Cannabis consumption was associated with an adjusted risk for other variables (OR=1.88; 95%CI: 1.23-2.88).
doc35	17	CONCLUSIONS
doc35	18	Cannabis consumption was associated with high suicide risk among adolescent students in Santa Marta, Colombia.
doc36	1	Prospective, randomized study, with 40 obese patients divided into two groups: BGL 2D or 3D.
doc36	2	The main objective was to measure time to perform manual gastrojejunal anastomosis.
doc36	3	Data collection included comorbidity, demography, three-phase operative time (reserve formation, gastrojejunal anastomosis and jejunojejunal anastomosis) and postoperative complications.
doc36	4	The same surgeon performed the procedures.
doc36	5	Two patients due to inability to open the video were excluded.
doc36	6	Twenty patients were analyzed in the 3D group and 18 in the 2D group.
doc36	7	There were no significant differences in the preoperative data.
doc36	8	The procedure's average time was lower in the 3D group than in the 2D group in 16.5 minutes.
doc36	9	Time to perform tasks was only significant when performing gastrojejunal anastomosis.
doc36	10	There were no intraoperative or postoperative complications.
doc36	11	The use of a 3D imaging system was associated with shorter total surgical time, especially for manual gastrojejunal anastomosis, compared with the 2D imaging system.
doc37	1	To analyze the increase in sentinel cases of COVID-19 in Mexico calculated from the effective number of reproduction of the infection
doc37	2	(R In an analytical cross-sectional design, we studied all cases of COVID-19 in Mexico from 29 February to 24 July 2020, and compared with sentinel cases calculated from R In Mexico, up to 24 July 2020 there had been 390.516 cases of COVID-19 and 43.680 deaths from this disease; with the use of R. Sentinel model presents a significant loss of unquantified information.
doc37	3	It is necessary to reinforce epidemiological surveillance through a better case detection strategy in our country and to continue applying measures that allow the containment and mitigation of the COVID-19 pandemic.
doc39	1	CONTEXT In 2018, the Democratic Republic of the Congo (DRC) decriminalized abortion under certain circumstances through the Maputo Protocol.
doc39	2	However, little is known about the disposition of the country's health institutions to provide comprehensive abortion services.
doc39	3	METHODS Data from 1380 health institutions were used from the Inventory Survey on Service Protection Assessment (EPS) to assess willingness to provide abortion services in four domains: termination of pregnancy, basic treatment of postabortion complications, comprehensive treatment of postabortion complications and postabortion contraceptive services.
doc39	4	The analyses used a modified implementation of the function of emergency obstetric care signaling approach; the willingness criteria were based on World Health Organization guidelines.
doc39	5	RESULTS Thirty-one percent of the RCD health institutions met the willingness criteria for provision of abortion services.
doc39	6	The proportion of institutions classified as prepared was higher in urban than rural (50% vs. 26%) and in hospitals with respect to health centers or referral health centers (72% vs. 25% and 45%, respectively).
doc39	7	Few health institutions were prepared to provide basic services or comprehensive treatment for postabortion complications (4% and 1%); the highest preparation to provide these services was presented in hospitals (14% and 11%).
doc39	8	Only one third of health institutions proved to be prepared to provide postabortion contraceptive services.
doc39	9	Inadequate availability of medications (e.g., misoprostol, antibiotics, contraceptives) and equipment were the largest barriers to preparation.
doc39	10	CONCLUSIONS Most health institutions of the CDR were not prepared to provide comprehensive abortion services.
doc39	11	Improving the availability of vital health products will increase the preparation and potential to reduce the prevalence of unplanned pregnancies and future demand for abortion services.
doc4	1	Multisystemic inflammatory syndrome in children and adolescents temporarily related to COVID-19 is a clinical presentation of SARS-CoV-2 infection.
doc4	2	It shares some characteristics with Kawasaki disease, toxic shock, sepsis, macrophage activation syndrome and myocarditis.
doc4	3	Publications that address their initial management are scarce, which have similarities with those proposed for septic shock.
doc4	4	This review analyzes this approach based on the characteristics of the multisystemic inflammatory syndrome related to COVID-19, according to the construction paradigm of a "institutional practice guideline", and suggests strategies for therapeutic approach, including early detection, stabilization, referral, specific treatment and process analysis.
doc41	1	Introduction
doc41	2	Sexually transmitted infection caused by Chlamydia trachomatis is the most frequent bacterial etiology worldwide.
doc41	3	Although it can be asymptomatic in most cases, C. trachomatis can generate various reproductive health problems in women, such as cervicitis, endometritis and salpingitis.
doc41	4	Despite its importance, in Medellin there are insufficient epidemiological data on this infection.
doc41	5	AIM
doc41	6	To determine the prevalence of C. trachomatis in women from Medellin, to determine the possible risk factors and to evaluate the relationship with human papillomavirus (HPV) infection.
doc41	7	MATERIALS AND METHODS
doc41	8	A multicenter cross-sectional study was conducted to detect C. trachomatis infection in 1,282 women by conventional polymerase chain reaction (PCR) and commercial kit Light<unk> 480 HT TC/NGTM (Roche, Basilea, Switzerland).
doc41	9	RESULTS
doc41	10	The total prevalence of C. trachomatis infection was 4.1 % (95% CI 2.9-5.3).
doc41	11	A significant relationship was found between infection with age, cigarette consumption and hormonal contraceptives use.
doc41	12	CONCLUSION
doc41	13	The prevalence of the infection is similar to that reported in other places in the country and world, being younger women the most affected.
doc41	14	Regarding HPV presentation, no C. trachomatis relationship was found.
doc43	1	Households of the elderly are high-risk environments for the transmission of SARS-CoV-2 coronavirus, because they tried to be closed environments, with people who show atypical manifestations of the disease, with high possibilities of unfavorably evolving and with personnel that frequently present high mobility in relation to workplace positions.
doc43	2	On the other hand, in a pandemic situation, many hospitals have supported high-pressure periods of care.
doc43	3	The objective of this study was to present a medicalization experience in a residency where almost 50% of the residents contracted the disease.
doc43	4	A multidisciplinary intervention was conducted in a publicly qualified elderly home with 99 residents.
doc43	5	They worked jointly internal medicine, primary care and health technicians, in close collaboration with residency workers.
doc43	6	The presence of 24-hour nursing staff and medical staff with daily visits was qualified.
doc43	7	The means needed for the administration of medication (oral and intravenous) and oxygen therapy needed to attend patients with the disease were provided.
doc43	8	The analytical results were available in 24 hours.
doc43	9	Percentages were calculated for data analysis and the mean was used as a measure of central tendency.
doc43	10	Forty-eight residents (48.5%) and 15 workers contracted the disease.
doc43	11	The total number of deaths during this period was 13 (13.1%), seven of them diagnosed with CAVID-19 (mean age 84.4 years), and 14.6% had lethality rate.
doc43	12	Eleven patients (22%) diagnosed with COVID-19 were hospitalized, dying two during admission.
doc43	13	The medicalization of residences can contribute to decrease the pressure of care in hospital centers and to optimize the care of these vulnerable people with more humanized care, which can ultimately redund in better health outcomes.
doc44	1	To describe the academic-care activities of the emergency department graduates at the 25 Regional General Hospital of the Mexican Institute of Social Security (IMSS).
doc44	2	Observational descriptive study in which the 25 generations graduated from the specialty were analyzed.
doc44	3	The scientific productivity, teaching and care of their graduates, as well as the subsequent training and the performance managerial positions were analyzed.
doc44	4	From 1991 to 2018 238 residents were admitted, of which 88.65% completed the specialty.
doc44	5	57.34% are males.
doc44	6	78.67% of graduates work exclusively at the IMSS and 68.72% do it in more than one institution.
doc44	7	72% have certification.
doc44	8	We published 112 scientific articles and 4 books.
doc44	9	A second specialty was found in 12.32% of the graduates, being the predominant patient care in critical state (84.61%).
doc44	10	One of the main achievements of this campaign is to be the first campaign of emergencies in the country in being included in the Quality Postgraduate Program of the National Council of Science and Technology.
doc44	11	Fifty-three percent of these specialists work or have practiced in managers.
doc44	12	This campaign is created as a reference within the emergency department in Latin America.
doc52	1	BACKGROUND To combat the COVID-19 pandemic, governments have adopted measures such as quarantine and social distancing.
doc52	2	OBJECTIVE the main objective of this study was to analyze the impact of quarantine by COVID-19 on body mass in combat sports athletes.
doc52	3	METHODS We performed a cross-sectional, prospective, multicenter study that evaluated 234 men (mean age and standard deviation, 29 ± 10 years) living in Argentina (n = 38);
doc52	4	Bolivia (n = 1); Brazil (n = 105)
doc52	5	Chile (n = 30); El Salvador (n = 1);
doc52	6	Spain (n = 22); Mexico (n = 22) and Peru (n = 15).
doc52	7	Of these, 12 practiced jiu-jitsu Brazilian (BJD), 54 boxing, 67 judo, 13 karate, 52 kick boxing and muay thai (KB and MT), 9 mixed martial arts (MMA) and 27 taekwondo (TKD).
doc52	8	An online survey was created using Google Forms.
doc52	9	It was implemented between 4 and 17 April 2020.
doc52	10	The athletes were asked about their body mass before starting quarantine and after 20 ± 5 days of quarantine.
doc52	11	RESULTS athletes of all combat sports were more heavy during quarantine than during prequarantine (p < 0.001, d = 0.12).
doc52	12	CONCLUSIONS The athletes of combat sports had a higher body mass during quarantine due to COVID-19.
doc53	1	To provide an overview of morbidity and mortality due to acute diarrheal disease (ADD) between 2000 and 2016 in Mexico, in order to understand its magnitude, distribution and evolution.
doc53	2	Longitudinal ecological study with secondary information sources.
doc53	3	Epidemiological surveillance data, service delivery and vital statistics were analyzed.
doc53	4	Rates of service utilization and mortality were calculated.
doc53	5	Morbidity due to ADE decreased 42.1% in the period; however, emergency care increased 50.7% in SS.
doc53	6	The hospitalization rate decreased 37.6% and mortality 39.7% in the general population and 72.3% in children under five years.
doc53	7	Chiapas and Oaxaca were the states with the highest mortality rate.
doc53	8	Cases of diarrhea, including rotavirus, have decreased in the country.
doc53	9	However, in 2016, a rate of 3.4 per 100,000 people who die from ADEs was found, which could be prevented by health promotion.
doc54	1	To evaluate the efficacy, safety and tolerability of the cannabinoids nabiximol for oral spray application as complementary therapy for children with spasticity due to cerebral palsy or traumatic central nervous system injury that do not respond to conventional treatment.
doc54	2	A total of 72 patients (mean [SD] age 12 years 4 months [3 years 1 month], range 8-18 years) were randomized in a proportion of 2: 1 to receive nabiximol spray (n = 47; 29 male, 18 female) or placebo (n = 25; 15 male, 10 female) for 12 weeks (12 spray/day max application based on clinical response/tolerability).
doc54	3	The primary outcome was change at baseline level of spasticity in a Numerical Classification Scale (NNRS) from 0 to 10, evaluated by the primary caregiver at 12 weeks.
doc54	4	Secondary outcomes included additional measures for spasticity, sleep quality, pain, health-related quality of life, comfort, depression and safety.
doc54	5	There were no significant differences in spasticity from 0 to 10 NRS among the groups receiving nabiximol versus the placebo group after 12 weeks.
doc54	6	No statistically significant differences were observed for any secondary assessment criterion.
doc54	7	Adverse events were predominantly mild or moderate in severity; however, three cases of hallucinations were reported.
doc54	8	INTERPRETATION Nabiximol was generally well tolerated; however, neuropsychiatric adverse events were observed.
doc54	9	No significant reduction in spasticity was observed with nabiximoles versus placebo treatment.
doc56	1	The results of compulsory confinement have been harmful in several aspects.
doc56	2	However, there has been an effect in achieving the reduction of active cases of COVID-19.
doc56	3	Chile has started the scale-up and needs to know the best time to finance restrictions.
doc56	4	To discuss the best conditions and guarantees for the purpose of compulsory confinement on the basis of new cases, active cases and positivity of polymerase chain reaction tests.
doc56	5	A trend model-based study with prediction estimation.
doc56	6	Data of interest variables were submitted to linear regression studies, in order to determine the best explanation of the data.
doc56	7	The coefficient of determination, standard deviation of and in x and the confidence interval of the observed curve were estimated.
doc56	8	Subsequently, the trend curve in agreement with regression estimates was chosen.
doc56	9	It was found that all the dependent variables tended to decrease over time in a quadratal fashion, except for the new case variable.
doc56	10	In general, the estimates of the coefficient of determination (R<sup attendance and mean absolute percentage error are satisfactory, except for the variable: number of polymerase chain reaction examinations per day.
doc56	11	Gradual and cautellar measures should be taken before finishing mandatory confinement.
doc56	12	In the present declaration, daily polymerase chain reaction tests should be increased and surveillance should be maintained in the indicators of the incidence, prevalence and positivity of these tests.
doc56	13	The evidence suggests that compulsory confinement could be safely assessed on August 30, 2010.
doc56	14	Long-term preparations should be made in containment of the future olas - i.e. a new rise in new and active cases after the decline.
doc57	1	When an outbreak occurs, in the vast majority of cases, a diversity of erroneous opinions starts to arise if there is no epidemiologist, which will know what to do and how to do it.
doc57	2	If the outbreak will go out of control, support personnel will be needed.
doc57	3	For this reason, it is necessary to establish a rapid deployment team for outbreak research, whose central objective is to be lead in research and coordinate and advise those responsible for medical care and local epidemiological surveillance, in order to limit the damage and resolve the outbreak.
doc58	1	The objective of this study was to validate the Brazilian version of the Sleep Disturbance and Sleep Disturbance Item Banks of Patient-Reported Outcomes Measurement Information System (PROMIS).
doc58	2	The validation of these item banks was performed using the classical theory of the tests, item response theory, item calibration, according to the gradual response model proposed by Samejima, as well as the analysis of the Differential Functioning of the Item (DIF), and the sample consisted of 627 participants over 18 years.
doc58	3	Regarding the quality of the data, it was observed that there were no losses and five items from the Sleep Disturbance Bank and four items from the Vigilia Disturbance Bank had floor effect, in addition to none of the banks had ceiling effect.
doc58	4	Both banks showed excellent reliability with a homogeneous scale and good temporal stability.
doc58	5	With confirmatory factor analysis, using absolute and incremental quality adjustment indexes, a good adjustment for the two banks was verified, revealing that the instruments are valid and one-dimensional enough.
doc58	6	Calibration showed that the psychometric properties of the items were satisfactory with good sleep-wake construct coverage.
doc58	7	Regarding the DF, both the Sleep Disturbance Bank and the Vigilia Disturbance showed to be homogeneous for the different tested groups.
doc58	8	It can be concluded that the Portuguese language version spoken in Brazil of the Sleep Disturious Item Banks and PROMIS Vigile Disturbance proved to be a reliable, accurate and valid measure, with robust psychometric analysis.
doc60	1	In 1987, the World Health Organization (WHO) published a simplified trachoma classification system.
doc60	2	This system was designed to use community-level non-specialized personnel and includes five signs, each of which can be present or absent in the eyes: i) trichiasis; ii) corneal opacity; iii) trachomatous-follicular inflammation; IV) trachomatous-intensive inflammation; and v) trachomatous cicatrization.
doc60	3	Although they are not perfectly sensitive or very specific to trachoma, these signs have been essential tools to identify populations that require interventions to eliminate trachoma as a public health problem.
doc60	4	In 2018, the definition of one of the signs, trachomatous trichiasis, in the 4th World Scientific Meeting on the WHO trachoma, was modified to rule out trichiasis that only affects the lower eyelid.
doc60	5	In this paper we describe the modified system, its presentation is updated, observations on its application are offered and areas of debate are identified in progress.
doc62	1	The justification of the study was to evaluate the degree of knowledge of Spanish pharmacists in the field of drug surveillance, their degree of reporting of adverse drug reactions (AMRs) and their need for training, establishing differences between community pharmacy pharmacists (HCs) and hospital pharmacy (HF).
doc62	2	A questionnaire with twelve drug surveillance questions was designed.
doc62	3	The distribution and collection of the questionnaires was carried out online with the collaboration of the Official Colleges of Pharmacists and the Spanish Society of Hospital Pharmacy during the period from November 2018 to June 2019. The target population were colegiated pharmacists or those belonging to the Spanish Society of Hospital Pharmacy.
doc62	4	The results were processed by descriptive and analytical analysis.
doc62	5	Qualitative variables were presented with their distribution of frequencies and quantitative variables with their mean and standard deviation.
doc62	6	99% of the HD patients said they had been aware of ADR and 96.9% reported it.
doc62	7	A ADR was reported by 73.5% of the FCs but only 48.7% confirmed that they reported it.
doc62	8	In general, surveyed pharmacists agreed on the importance of drug surveillance, and believed that treatment quality could be improved and would be saved in the Spanish health system if more drug surveillance would be applied.
doc62	9	Our results indicate that HF report more an ADR than HF.
doc62	10	HF are also the most well-known obligations that have drug surveillance.
doc62	11	Survey pharmacists believe that the development of pharmacovigilance actions would increase adherence to notification by professionals and would involve improvements in treatment quality, rational use of medicines and patient safety.
doc64	1	In Uganda, one in five children has mental health problems, including disruptive behavior disorders (DCDs).
doc64	2	CDDs can continue until adulthood and have negative consequences.
doc64	3	Effective interventions for CDD have been developed, which have been evaluated in communities with high poverty indexes in developed countries.
doc64	4	However, most African countries, such as Uganda, lack such interventions.
doc64	5	This article describes the process of adaptation of a US-oriented factual intervention to optimize its adaptation to the context with the fidelity of the intervention as part of a randomized trial conducted with young people with behavioral problems and their caregivers in 30 schools of Uganda.
doc64	6	The process consisted of initial meetings with directors and teachers to present the study and the main concepts of the intervention; an initial review of the manual centered on the content of the intervention "4Rs and 2 Ss" by the Uganda team; the participation of community stakeholders to obtain additional comments on the content and cultural relevance; the final review of the manual; and the collection of drawings of children for manual illustration.
doc64	7	This article describes both similarities and differences between the content of the original and the adapted intervention and implementation methods.
doc64	8	The results also highlight the importance of participating stakeholders in the adaptation process.
doc66	1	The COVID-19 pandemic has interrupted routine hospital services worldwide.
doc66	2	In this study, we calculated the total number of elective operations for adults who would progress around the world during 12 weeks of maximal interruption due to COVID'19.
doc66	3	METHODS An overall expert response study was conducted to obtain projections on the proportion of elective surgery that would be deceased or postpubertal during 12 weeks of the peak of disruption peak.
doc66	4	A Bayesian beta regression model was used to estimate 12-week cycling rates in 190 countries.
doc66	5	Data on the casuistics of elective surgical cases, stratified by specialty and indication (cancer versus benign surgery) were determined.
doc66	6	This case mix was applied to surgical volumes at the country level.
doc66	7	The 12-week cycling rates were applied to these figures to calculate the total number of suspended operations.
doc66	8	The best estimation was that 28,404,603 operations had been progressed or posed during the 12 weeks of the COVID-19 disruption peak (2,367,050 operations per week).
doc66	9	Most had been operations for benign disease (90.2%, 25.638.922/28. 404. 603).
doc66	10	The overall 12-week cycling rate would be 72.3%.
doc66	11	At world level, 81.7% (25.638.921/31.378.062) of benign surgery, 37.7% (2.324.069/6.162.311) of cancer surgery and 25.4% (441.611/1.735.483) of elective cesarean sections had been canceled or post-post.
doc66	12	If countries increase their normal surgical volume by 20% after the pandemic, a median of 45 weeks would be delayed to eliminate operations resulting from COVID19 disruption.
doc66	13	CONCLUSION A very large number of operations will be canceled or posponded due to the disruption caused by COVID-19.
doc66	14	Governments should mitigate this important burden for patients through the development of recovery plans and implement strategies to safely re-initiate surgical activity.
doc69	1	To identify the period of time during which a hospital bed is virtually available in the computer system, while it is occupied by a patient, in a hospital of Mexico.
doc69	2	A cross-sectional study was conducted in an academic medical center of 250 beds, located in central-northern Mexico, in February 2015.
doc69	3	Patient discharge from the hospital was recorded in an institutional format.
doc69	4	Central tendency measures were used to present the data.
doc69	5	The cost of the day/cama was obtained from officials published for the nation; 943 patients were followed during the discharge process.
doc69	6	2.4% of the total beds was occupied by patients who were discharged.
doc69	7	The annual cost per cold/death beds was $959,220.00 US$ ($14,348,304.00 MNX), with no benefit for patients.
doc69	8	Cold beds/death accounted for 1.31% of the annual hospital budget in 2015.
doc69	9	Improvement initiatives need to be implemented in order to efficiently allocate beds to patients.
doc69	10	The discharge process should be standardized to reduce the direct hospital cost per day/cama.
doc69	11	Supervision of residents who participate in this process must be strengthened.
doc70	1	The COVID-19 pandemic begins its line of time on September 31, 2019, in China and SARS-CoV-2 identified as etiologic agent.
doc70	2	The objective of this original paper is to describe the spatial and temporal dynamics of the COVID-19 epidemic in the first 100 days of epidemic in the state of Pernambuco, Brazil.
doc70	3	We present the evolution of cases and deaths according to the epidemiological weeks.
doc70	4	We performed the analysis of the series of the daily accumulated cases of confirmed COVID-19 with projections for the subsequent 15 days using the application JoinPoint.
doc70	5	This program allows us to identify points of inflection, trying its statistical significance.
doc70	6	We also analyzed the trend in the interiorization of the COVID-19 in the state, considering the percentage distribution of cases occurring in Recife, municipalities of the Metropolitan Region of Recife and in the interior, by three-week sets, with thematic mapping constructs.
doc70	7	The 100 days of the COVID-19 epidemic resulted in 52.213 cases and 4,235 deaths between March 12, corresponding to the epidemiological week 11, until 2020 June 25 (epidemiological week 25).
doc70	8	The peak of the epidemic curve occurred at the epidemiological week 21 (23 May), followed by a deceleration in the number of cases.
doc70	9	Initially, the differentiation of the cases in the capital and metropolitan regions was detected, followed by the rapid spread to the inside of the state.
doc70	10	There was a reduction in the average daily growth rates from April, but with a level of more than 6,000 cases per week of average COVID-19.
doc70	11	At the end of the period the state case series indicates persistence of circulation and community transmission of SARS-CoV-2
doc70	12	Finally, we question, pending García Márquez in 100 years of Loneliness, if we are before "a remission period or the earlier of a recrudescence".
doc74	1	In this article, we discuss the effect of emigration from South African families in parents/adolescents that need to re-gotiate their lives due to the physical absence of their lives.
doc74	2	We adopted a transnational perspective in a larger qualitative project to take into account both sides of the migratory spectrum.
doc74	3	Here we focus on elderly members of the family that are staying, a group in much abandoned on previous research.
doc74	4	Our findings illustrate the complex emotions and the relational changes experienced by the elderly whose families emigrate.
doc74	5	The new technologies tend to bridge and shorten distances, since they allow new ways of connecting, mutually quantifying and reinventing the transnational relationships and what constitutes the family life, but these bridges cannot annular the loss suffered by which they are left.
doc74	6	People have to give sense to emigration and to reinforce new relationships with the family they are left.
doc74	7	Our results highlight the significant role of grandparents in a family system and highlight some gender and race differences in family experiences.
doc75	1	Previous research suggests that couples who deal with a chronic disease from a 'night'-based relational orientation have more positive results than couples who deal with them individually; however, there is little previous research that identify clinical processes that promote reciprocity or how social processes are involved.
doc75	2	This analysis of theory based on 25 sessions of video therapy with six heterosexual partners that face a chronic liver disease used a relational optics based on feminism to focus on clinical processes related to the passage from an individual to a relational orientation.
doc75	3	The findings identified three contextual obstacles to achieve a "nursing-based orientation": (a) discourse of autonomy, (b) disease-related power, and (c) gender-related power.
doc75	4	The analysis revealed therapist's measures that reduced the effect of obstacles on reciprocity and promoted relational coping.
doc75	5	Clinical implications treat complex intersections between gender, care and contextual obstacles for reciprocity.
doc76	1	To determine the additional diagnostic performance of a rapid serological test that detects IgM and IgG antibodies against SARS-CoV-2 in relation to real-time reverse-polymerase chain reaction (RT-PCR).
doc76	2	A cross-sectional study was conducted including patients hospitalized for COVID-19 in three hospitals, health workers exposed to infection and outpatients who met criteria for suspected case, who underwent the molecular test (RT-PCR) and rapid serological test.
doc76	3	Additional diagnostic performance of rapid serological tests regarding molecular testing was assessed.
doc76	4	Also, an estimate of the sensitivity and specificity of these tests was performed.
doc76	5	A total of 144 people were included.
doc76	6	Rapid serological test obtained 19.4% of positive results compared to 11.1% of the molecular test (p=0.03).
doc76	7	The rapid serological test detected 21 cases that had negative for the initial RT-PCR and the additional diagnostic performance was 56.8% compared to the RT-PCR.
doc76	8	Additional diagnostic performance was 50.0% during the first week, 70.0% during the second and 50.0% during the third week of symptom onset.
doc76	9	The sensitivity of the rapid serological test was 43.8% and the specificity of 98.9%.
doc76	10	Rapid serological testing can detect more cases than the molecular one, especially from the second week of symptom onset.
doc76	11	In addition, presented high specificity.
doc76	12	The results would show its usefulness as a complementary test to the molecular test, especially during the second and third week of disease.
doc77	1	A marginal resection margin of ≤1.0 mm after rectal cancer surgery is believed to increase the risk of local recurrence (local recurrence, LR).
doc77	2	This population-based retrospective study assessed how CRM distance affected RL risk.
doc77	3	METHODS Data from the Sueco-Colorectal Cancer Registry (SCRC) were used for the retrospective analysis of resected rectal cancers between 2005 and 2013.
doc77	4	The primary objective was RL.
doc77	5	A total of 12,146 patients were identified, with 8,666 patients analyzed after exclusion.
doc77	6	A total of 739 patients had MDR ≤ 1.0 mm and 7.653 MDR patients > 1.0 mm.
doc77	7	Mean follow-up time was 51 months.
doc77	8	A total of 66 (8.9%) cases of CRM group LR ≤ 1.0 mm and 256 (3.3%) cases of CRM group LR > 1.0 mm.
doc77	9	The LR rate was 17% (n = 27/159), 6.7% (n = 39/580), 1.9% (n = 2/103) and 3.4% (n = 254/7550) when the CRM was 0.0 mm, 0.1-1.0 mm, 1.1-1.9 mm and CRM ≥ 2 mm, respectively.
doc77	10	The risk of LR in CRM of 0.0 mm was higher compared to all other groups with higher CRM (P < 0.05).
doc77	11	No difference was observed in LR between CRM of 1.1-1.9 mm and ≥ 2 mm.
doc77	12	RL was diagnosed earlier when the CRM was ≤ 1.0 mm.
doc77	13	CONCLUSION The risk of MRL is related to accurate MRCR, with a higher risk in patients with MRCR of 0.0 mm.
doc77	14	Narrow monitoring of patients without a measurable clear margin can allow early detection of RL.
doc79	1	Patients with human immunodeficiency virus (HIV) are more likely to develop cancer.
doc79	2	Malignant lymphomas are the main cancer group observed in these patients.
doc79	3	Diffuse large B-cell lymphoma, including that of the central nervous system and Burkitt's lymphoma, accounts for 90% of HIV-related non-Hodgkin's lymphoma. A 22-year-old man with fever up to 39 °C, general malaise, excessive fatigue and nocturnal sweating, loss of 8 kg of weight and abdominal pain in the right hypochondrium, 5 months prior to hospitalization.
doc79	4	Hemoglobin of 9.5 g/dL, leukocytes 5.13 x 103/mm3, platelets 124 000 cells/mm3, albumin 2.9 g/dL, alanine aminotransferase 28 IU/L, aspartate aminotransferase 105 IU/L were reported.
doc79	5	Reactive HIV, beta 2 microglobulin 20 000 ng/mL. Viral load for HIV 100 034 cp/mL, CD4 76 cell/mcL (5%).
doc79	6	Abdominal ultrasound showed cysts in the liver and spleen.
doc79	7	Abdominopelvic tomography reported hepatosplenomegaly, retroperitoneal and inguinal adenopathies and free fluid in the abdominal cavity.
doc79	8	Splenectomy was performed and Burkitt's lymphoma was reported in the histopathological study.
doc79	9	HIV predisposes patients to any type of cancer.
doc79	10	Intra-abdominal findings should be suspected of lymphoma and can occur from small bowel infiltration, solid organ and soft tissues.
doc8	1	Within the framework of the World Health Sector Strategy against viral hepatitis and the Hepatitis C Strategic Plan (SNS), the Secretariat of the National AIDS Plan, together with the Unit of Ministry of Health Screening, have coordinated between 2019 and 2020 the state policies around the screening of hepatitis C virus (HCV) infection in Spain.
doc8	2	This article describes the experience and reflections on it.
doc8	3	The key points of the process highlight interdisciplinary work through a Technical Group in which expert people participated in the different areas involved; the availability of scientific evidence for decision-making, especially the 2nd Study of Seroprevalence of HCV in the general population; and the cross-sectional public health approach to the entire process.
doc8	4	The result is shown in the newly published screening guideline for hepatitis C virus infection, in which screening is indicated to people with exposure and risk situations for the infection, as well as to gather the main recommendations to improve screening and linkage to follow-up and treatment.
doc8	5	We hope that this guideline and continuing joint work are a stimulus for equitable access to the diagnosis and treatment of hepatitis C virus infection in Spain.
doc80	1	BACKGROUND The evidence indicates a role of vitamin A in the regulation of fat mass that influences obesity and cardiovascular diseases.
doc80	2	MATERIAL AND METHODS cross-sectional study with 200 women matched for age and dietary intake of recommended vitamin A.
doc80	3	They were divided into four groups according to body mass index (BMI): 80 eutrophic (E), 40 overweight (OW), 40 with class I obesity (OI) and 40 with class II obesity (OII).
doc80	4	Lipid and glycemic profiles were measured and oxidative stress was assessed through serum concentrations of uric acid, glutathione peroxidase (GSH-Px) and thiobarbituric acid reactive substances (TBARS).
doc80	5	RESULTS the cut-off points for serum levels deficiency of retinol and carotene were 1.05 μmol/L and 40 g/dL, respectively.
doc80	6	For recommended dietary intake of vitamin A was 700 g/day.
doc80	7	Retinol and carotene deficiency was found in group E, 5% and 15%, respectively, reaching 77.5% and 82.5% in group OII.
doc80	8	CONCLUSIONS a correlation was observed between serum concentrations of retinol and carotene and glycemic, lipid profiles and markers of oxidative stress profiles in the groups studied.
doc80	9	Subjects with OI and OII who had retinol and carotene deficiency had a risk of 16 and 20.7 times higher, respectively, after being diagnosed with DM2 compared with E with adequate concentrations of vitamin A.
doc80	10	The increase in the demand for vitamin A may be related to the increase in BMI, body adiposity and oxidative stress, even when the recommended intake of vitamin A is reached.
doc81	1	The association between physical activity and health has been clearly established, and the promotion of physical activity must be seen as a cost-effective approach that is universally prescribed as first-line treatment for almost all chronic diseases.
doc81	2	Providers involved in the care of people with cerebral palsy (PC) are encouraged to take an active role in promoting their health and well-being.
doc81	3	Balance everyday activity behaviors, with better physical activity, a reduction in sedentary time and healthy sleep behaviors, can prepare babies, preschool and school children with CP for a healthy trajectory throughout their life.
doc81	4	However, most physicians do not apply a systematic surveillance, evaluation and management approach to detect problems with physical activity or sleep in children with PC.
doc81	5	Consequently, many children with CP lose an important first-line treatment.
doc81	6	This article presents an evidence-based clinical practice guideline with practical advice to help professionals to detect 24-hour activity problems as a critical step towards adopting healthy lifestyle behaviors for children with PC that offer long-term health benefits.
doc82	1	The 2010 Kenya Constitution generated a series of reforms in all sectors to fit the new constitutional standards, including transmission and a wide rights letter.
doc82	2	Constitution represents a platform to promote health rights and restructuring legal, institutional and regulatory frameworks in order to reverse chronic deficiencies and improve health outcomes.
doc82	3	These health reforms, established by constitutional mandate, are complex.
doc82	4	Likewise, all areas of the health system are transforming simultaneously, since several new laws have been promoted and public health agencies have been established.
doc82	5	However, the lack of adequate tools and methods limits the implementation of such complex changes.
doc82	6	A framework adapted to the health system was developed, which was guided by the concepts and definitions of the World Health Organization, to have an idea of scope of health reforms in the first 10 years of the constitution.
doc82	7	In this context, the framework was applied to document health laws and public agencies already promoted and in course, where the degree of transformation before and after the Constitution of 2010 was compared.
doc82	8	Multiple structures (leyes and public execution organizations) had been formed throughout the health system, which had many new management structures aligned with transmission, but were fragmented within the regulation subfunction.
doc82	9	By structuring the regulatory functions of the health system, the framework allowed a complete mapping of the various attributes of the health system (deaths, laws and execution agencies).
doc82	10	It is considered that the framework that is proposed here is a useful instrument for countries that want to elaborate and implement a proper legal foundation for universal health coverage.
doc82	11	Constitutional reform is a strength of mobilization that allows to obtain important advances in the institutional change of the health sector, which promotes two aspects of the feasibility of change: acceptance of stakeholders and authority to proceed.
doc85	1	Migrant populations have a higher risk of exposure to traumatic events in life.
doc85	2	Currently, there are no reliable and valid screening instruments for posttraumatic stress disorder (PTSD) among migrant Philippine workers, a population that has more than 2.3 million worldwide.
doc85	3	This study assessed the psychometric properties of the DSM-5 PTSD List in a sample of migrant Philippines workers in Macao (SAR), China, in two studies.
doc85	4	The first examined reliability (internal and test assessment), convergent validity (with depression, anxiety and rumination) and discriminant validity (with pain and social support) in a sample of 131 participants.
doc85	5	The second study established the criterion validity of the PCL-5 using the PTSD module of the Mini International Neuropsychiatric Interview (MINI) applied by a philipine psychologist as a criterion, in a sample of 100 participants.
doc85	6	The results indicated excellent internal consistency (Cronbach's alpha 0.95) and moderate reliability of 10 days of test-reevaluation (ρ = 0.58, p <0.001).
doc85	7	PCL-5 scores were strongly correlated with scores on measures of depression (ρ = 0.71, p <0.001), anxiety (ρ = 0.61, p <0.001) and rumination (ρ = 0.68, p <0.001), supporting convergent validity.
doc85	8	Discriminant validity was demonstrated by a weaker association with the scores on pain measurements
doc85	9	(author's transl)
doc87	1	Effects of stimulating drug treatment on circadian activity patterns in children with attention deficit hyperactivity disorder
doc87	2	Introduction
doc87	3	Attention deficit hyperactivity disorder (ADHD) is one of the most common mental disorders in childhood.
doc87	4	Nuclear symptoms of ADHD are treated with stimulants such as methylphenidate; however, there is much controversy regarding its side effects.
doc87	5	OBJECTIVES
doc87	6	To analyze the patterns of activity in children with ADHD over a 24-hour period for seven days, before and after taking stimulant drug therapy (methylphenidate), and to observe if there are differences between the different presentations of the disorder (inattentive and combined subtype).
doc87	7	PATIENTS AND METHODS
doc87	8	A total of 30 children and adolescents (new diagnosed with ADHD according to the DSM-IV diagnostic criteria) were evaluated through an actinograph, an instrument that allows monitoring body movements analyzing movement patterns and differences between sleep and wakefulness.
doc87	9	RESULTS
doc87	10	There are significant differences before and after the treatment, with higher activity levels in patients with ADHD before starting treatment and a decrease of this activity after pharmacological treatment.
doc87	11	There are also differences between inattentive and combined subtypes, and the last group showed a higher level of activity.
doc87	12	CONCLUSIONS
doc87	13	The level of activation of subjects with ADHD is higher before taking treatment, and influences circadian patterns, sleep and quality of life.
doc87	14	Pharmacological treatment helps to reduce the level of activation.
doc9	1	BACKGROUND Among adolescent gymnasts, some concerns about weight have been observed with insufficient energy diets and some nutrients in search of maximum performance.
doc9	2	This concern may be related to eating disorders, irregular menstruation, fatigue, and insufficient rest.
doc9	3	OBJECTIVES to evaluate the nutritional-dietary status, body composition, food behavior and preoccupation of the body image of the competitive gymnasts.
doc9	4	METHODS Observational and cross-sectional study involving 33 female gymnasts (age: M = 14.52, SD = 1.85), subelite, aged 11-18 years.
doc9	5	Anthropometric assessments were performed, a food attitudes test (EAT-26) and a body figure questionnaire (BSQ), interviewed, collecting sociodemographic, siodeportive, health and intake data.
doc9	6	RESULTS the diet of athletes is mainly deficient in water, carbohydrates, proteins, vitamins D and E, fiber, iron and calcium, with overeating of vitamin A and sodium.
doc9	7	The athletes present normal weight and high values of muscle mass, low fat mass and mean somatotype components (balanced endomorph with a central tendency).
doc9	8	Two cases of risk of eating disorder (ED) and concern about the perceived body image were detected in a fourth of the sample.
doc9	9	CONCLUSIONS The risk of eating disorders is related to the consumption of prohibited drugs or addictive substances, irregular menstruation, fatigue and sleep less hours.
