doc100	1	In addition to the actual definitive treatment of acute bleeding (e. g. by endoscopic/operative haemostasis or angiography with coiling), optimisation of blood coagulation plays a key role in acute and intensive care medicine.
doc100	2	This requires knowledge of current coagulation tests and their weaknesses, as well as the correct use and dosage of coagulation products.
doc100	3	Coagulation management can be especially challenging in patients with with cirrhosis of the liver, congenital and acquired coagulation disorders, and in patients on anticoagulation.
doc100	4	This review highlights the most important elements of coagulation diagnostics and therapy in gastroenterological intensive care and emergency medicine, including new antidotes and extended coagulation diagnostics in patients with liver cirrhosis, e.g.
doc100	5	thrombelastometry, for example.
doc12	1	LABORATORY CHEMICAL CLOTTING ABNORMALITIES IN COVID-19: COVID-19 patients often present severely elevated D-dimer levels.
doc12	2	The level and course seem to correlate with disease progression and prognosis.
doc12	3	Medicinal thrombosis prophylaxis should be considered in case of significant increase.
doc12	4	The course of prothrombin fragments F1 + F2 also appears to correlate with the clinical course and, if available, could be used to assess the course of coagulation activation.
doc12	5	Thrombocytopenia in COVID-19 patients is common, but should be evaluated for differential diagnoses by means of further diagnostics.
doc12	6	RISK OF THROMBOEMBOLIC COMPLICATIONS IN COVID-19: COVID-19 patients have a significantly increased risk of venous and arterial thromboembolic events, and especially intensive care patients require close monitoring.
doc12	7	Existing algorithms for the diagnosis of pulmonary artery embolism can only be used to a limited extent in COVID-19 due to the very common constellation of "pulmonary symptoms + elevated D-dimers" and require adaptation to this disease.
doc12	8	Pulmonary artery embolism is likely to be a locally occurring “immunothrombosis”, which should be taken into account when interpreting the findings of pulmonary imaging.
doc12	9	RECOMMENDATIONS FOR THROMBOSIS PROPHYLAXIS IN COVID-19: Due to the above-average risk of VTE in hospitalized COVID-19 patients, guideline-compliant thrombosis prophylaxis should be performed without fail – in patients with a particularly high basic risk, higher heparin doses, post-hospital extensions and possibly even primary outpatient thrombosis prophylaxis strategies should be considered.
doc12	10	Anticoagulant therapy (e.g., for atrial fibrillation or previous VTE) established prior to COVID-19 disease should be continued.
doc13	1	The aim of the Medical Informatics Initiative and other national and local projects for digital networking in healthcare sector is the provision, exchange and sharing of patient data in compliance with data protection regulations.
doc13	2	This requires the integration of data from different sources–such as from digital workplace systems, laboratory systems, PAC systems ("patient archieving and communication") or tumour boards–into a data warehouse or research database.
doc13	3	The increasing digital networking of service providers and research institutions will open access to high-performance and precision medicine (keyword virtual molecular tumour boards) for even more patients in the future, thereby providing data for basic and healthcare research.
doc13	4	With this form of network medicine, we create the connection between basic research (e.g. genome research) and patient care. Likewise, with the processed real-world data, treatment reality and quality can be mapped in detail in the sense of integrated health care research.
doc14	1	In recent years, artificial intelligence systems have increasingly been established in medicine to detect pathologies or diseases and to describe difficult-to-understand correlations between input variables.
doc14	2	The purpose of the study is to use biometric measures before cataract surgery to predict the physical position of the intraocular lens after surgery with machine learning procedures. 249 eyes of patients who presented for elective cataract surgery at the Castrop-Rauxel Ophthalmology Clinic were examined with the IOLMaster 700 (Carl Zeiss Meditec) and before and after surgery with the Casia 2 (Tomey).
doc14	3	From the effect sizes eye length, corneal thickness, internal anterior chamber depth, lens thickness, mean corneal radius and corneal diameter, a selection of 17 machine learning algorithms were tested for prediction performance for determining the postoperative internal anterior chamber depth (AQD_post) and the position of the lens equator relative to the corneal apex (LEQ_post).
doc14	4	The 17 models (4 algorithm families) varied in mean square/mean absolute prediction error between 0.187/0.139 mm and 0.255/0.204 mm (AQD_post) and 0.183/0.135 mm and 0.253/0.206 mm (LEQ_post) on cross validation techniques (5-fold cross validation).
doc14	5	The best performance algorithm for both predictions was the Gaussian Process Regression Model using an exponential kernel.
doc14	6	If a simple multiple linear regression model against the algorithm with the best performance is tested on the entire dataset (without division into training and validation data), a mean square prediction error of 0.188/0.187 mm results in the prediction of AQD_post/LEQ_post compared to the Gaussian Process Regression Model with 0.166/0.159 mm.
doc14	7	The aim of this paper is to show the principles of supervised machine learning applied to the simulation of the physically measured postoperative axial position of the intraocular lenses.
doc14	8	In the present data, the gain from using machine learning algorithms (in the algorithms used here) is small compared to a multiple linear regression approach.
doc2	1	DRUG THERAPY: The updated dyslipidemia guideline of the European Society of Cardiology further reduces the LDL cholesterol target values.
doc2	2	To achieve these targets, highly potent statins and more combination partners such as ezetimibe and PCSK9 inhibitors will be required.
doc2	3	LIPIDAPHERESIS: The determination of lipoprotein(a) for cardiovascular risk stratification is now a class II(a) recommendation.
doc2	4	Currently, lipid apheresis is only available to reduce lipoprotein(a), but new drug therapeutic approaches are in clinical trials.
doc20	1	Persistent, large or chronic macular holes are still a surgical challenge, which can be addressed with the technique presented here.
doc20	2	As part of a transconjunctival, sutureless pars plana vitrectomy, the macular region is elevated at the posterior pole by means of subretinal BSS (balanced salt solution) injection and the foramen is then closed during fluid-air exchange, followed by gas or oil tamponade.
doc20	3	In this way, anatomical closures or significant reductions in the size of the hole with adjacent edges can be achieved in many cases.
doc20	4	The precise patient information about the expected surgical outcome appears to be particularly important.
doc27	1	Despite the high effectiveness of direct antiviral therapy for chronic hepatitis C, a small proportion of patients experience a lack of virological response to the approved regimens.
doc27	2	The combination therapy of Voxilaprevir, Velpatasvir, Sofosbuvir was recently approved for the treatment of patients with failure to NS5A-based treatment.
doc27	3	In the present German registry cohort, high SVR rates were achieved in patients treated with VOX/VEL/SOF for 12 weeks, regardless of disease severity and prior DAA therapies, including those with cirrhosis and prior decompensation.
doc27	4	Only mild to moderate adverse reactions were observed, which did not differ from those observed in the pivotal studies.
doc3	1	Background: The multicomponent multitarget therapy SUC (Solidago compositum ad us. vet., Ubichinon compositum and Coenzym compositum, Heel GmbH, Baden-Baden, Germany) with the well-known angiotensin converting enzyme inhibitor (ACEI) benazepril was investigated in a prospective, nonrandomized, two-arm cohort study of cats with chronic kidney disease (CNE).
doc3	2	The objective was to assess the tolerability and effectiveness of SUC in cats with CKD.
doc3	3	Material and methods: One hundred and thirty-six cats with suspected CKD were evaluated, 70 cats were diagnosed with CKD and these were included in the study.
doc3	4	Thirty-three cats were treated with SUC and 35 cats received benazepril.
doc3	5	The observation period was 168 days.
doc3	6	Response to therapy was defined as improved or stable serum creatinine at the end of the study compared to baseline.
doc3	7	In addition, a clinical sum score was recorded to assess the quality of life of the cats.
doc3	8	Results: Creatinine remained almost unchanged in both study groups, with slightly lower values in the SUC group.
doc3	9	The clinical summary score improved significantly in the SUC group compared to the benazepril group on days 3, 28, 56 and 112, but not on day 168.
doc3	10	Conclusions: The results show that SUC is a novel and well-tolerated treatment alternative to ACEIs in cats with mild to moderate CKD.
doc3	11	The results suggest that twice weekly therapy with SUC may be more effective than once weekly dosing.
doc30	1	Background: The pathogenesis in squamous cell carcinoma of the head and neck region (HNSCC, "head and neck squamous cell carcinoma") is a complex and multistage process and results from the interaction of exogenous and endogenous cellular processes.
doc30	2	Each process leaves behind a characteristic pattern of mutations on the tumour genome, a so-called.
doc30	3	Tumor signature.
doc30	4	The subject of current studies is to find specific tumor signatures that are effective during HNSCC pathogenesis and to evaluate the prognostic relevance.
doc30	5	Analyses of genomic sequencing data by The Cancer Genome Atlas (TCGA) decoded the most common mutation signatures in HNSCC. Signatures 1, 2, 4, 5, 7 and 13 could be identified as the main actors.
doc30	6	Signature 16 was first discovered in human papillomavirus (HPV)-negative oral and oropharyngeal squamous cell carcinomas.
doc30	7	In many studies, an association of the signature 16 with alcohol and tobacco consumption as well as a negative influence on the prognosis of the patients.
doc34	1	Background: Fibroblast growth factor 21 (FGF21) is produced in the liver and binds to different complex receptor/coreceptor systems.
doc34	2	FGF21 regulates the absorption of simple sugars and alcohol, among many other processes.
doc34	3	Increased FGF21 levels reduce harmful alcohol consumption in mice.
doc34	4	To better understand the relationship between FGF21 and alcohol consumption in humans, FGF21 levels were measured in patients with alcoholic liver cirrhosis (ALC) in comparison to patients with nonalcoholic liver cirrhosis (NALC) and healthy individuals and analyzed in correlation with their current alcohol consumption.
doc34	5	Alcohol consumption was verified by urinary ethyl glucuronide (uETG) levels, eating and drinking behaviors were verified by a food frequency questionnaire, and FGF21 plasma levels were determined by ELISA in 96 individuals (ALC n = 41; NALC n = 34; healthy n = 21).
doc34	6	Both ALC and NALC patients with elevated ETG levels (≥0.5 μg/ml; equivalent to alcohol consumption in the last 12–72 h) showed significantly higher FGF21 plasma levels in comparison to patients with negative ETG levels.
doc34	7	Eating behaviour did not have an effect on FGF21 plasma levels.
doc34	8	Increased FGF21 levels in patients with recent alcohol consumption (verified by ETG) confirmed the first part of the liver and brain endocrine axis: alcohol consumption is associated with increased FGF21 levels.
doc34	9	We could not confirm that elevated FGF21 levels are associated with a consequent reduction in alcohol consumption.
doc34	10	This suggests a pathology in this pathway, which might be caused by a malfunction of the β-klotho or FGF receptors and the chronic alcohol disease.
doc34	11	Further research is required to clarify these pathologies, potentially opening a new pharmacological treatment for patients with alcohol use disorder and alcohol dependence.
doc38	1	Canine atopic dermatitis (cAD) is a common inflammatory and itchy skin disease for which there are various treatment options.
doc38	2	The use of topical products containing natural active ingredients has been shown to be increasingly popular.
doc38	3	Objective: To evaluate the effects of a spray solution containing heat-killed Lactobacillus rhamnosus and l. reuteri on the clinical signs and cutaneous microbiota of atopic dogs.
doc38	4	Ten private non-seasonal atopic dogs were only mildly affected .
doc38	5	The spray was applied to the ventrum every 24 h for 28 days.
doc38	6	Clinical values, the function of the skin barrier and an assessment of the owners were evaluated on day (D)0, D14, D28 and D42.
doc38	7	The cutaneous microbiota were analyzed at D0 and D28.
doc38	8	A reduction in total clinical score was noted at each time point (D14, P = 0.03; D28, P = 0.04; D42, P = 0.001).
doc38	9	A reduction in local clinical scores was observed after D28 (P = 0.01) and D42 (P = 0.003).
doc38	10	A significant reduction in pruritus score was noted at the D42 (P = 0.01).
doc38	11	A lower value was noted at the D28 (P = 0.02) at the ears.
doc38	12	The owners reported a good to excellent reaction and an easy method of application.
doc38	13	There were no significant differences in the cutaneous microbiota after 28 days.
doc38	14	After using the spray, there was a significant and rapid decrease in the clinical signs of cAD.
doc38	15	Future randomised controlled studies are needed to confirm these results and confirm the effects on cutaneous immunity and microflora of atopic dogs.
doc39	1	OBJECTIVE OF THIS STUDY: was the study of the epidemiological aspects of maternal immunization against fetal erythrocyte antigens (AB0, Rhesus, Lewis, Kell, Duffy and others) and the identification of common causes of hemolytic disease of the newborn (MHN) in the West-Herzegovina region.
doc39	2	The 20-year retrospective epidemiological study includes all pregnant women who tested immunologically as well as neonates treated for MHN.
doc39	3	Antibodies to antigens were detected by the indirect antiglobulin test (IAT) in 545 (1.8%) pregnant women, of 29 663 subjects tested at the UHC Mostar transfusion centre.
doc39	4	During the twenty-year study 310 (1.0%) newborns had MHN.
doc39	5	Our results showed that 42% (230/545) of pregnant women had the AB0 immunization.
doc39	6	The most common form of MHN in this research was the AB0 MHN 64% (199/310), whereas RhD MHN was treated in 19% (59/310) of newborn infants.
doc39	7	Blood exchange transfusion (ETR) was performed in 29 (19%) neonates, 21 (72.4%) neonates with AB0 MHNund 7 (26%) with Rh D MHN.
doc39	8	Even though there has been significant progress in the prevention of immunisation and proactive treatment of MHN during this 20-year study, it still requires precautions and the activities of gynaecologists and neonatologists.
doc39	9	The reason for this is the lack of preventive measures for non-RhD immunisation (67% of pregnant women had non-RhD antibodies), irregular immunological testing of RhD-positive pregnant women in the study area in the past few years.
doc39	10	All this opens up new questions and recommendations for research and observation of immunization as well as MHN treatment on the global immunological scene.
doc41	1	Medical-occupationally oriented rehabilitation is a multimodal interdisciplinary program that seeks to reduce discrepancies in workplace-related skills and requirements in order to improve occupational participation opportunities of persons with unfavourable employment prognosis.
doc41	2	The study investigated the participation effects of a medical-occupationally oriented rehabilitation program implemented in regular care compared to common medical rehabilitation in rehabilitants with musculoskeletal disorders.
doc41	3	Data were collected in 2014 and 2015 and analyzed using an as-treated analysis.
doc41	4	By means of propensity-score-matching, the results of participants in a medical-occupationally oriented rehabilitation (intervention group, IG) were compared with those of comparable participants in a common medical rehabilitation (control group, KG).
doc41	5	The primary outcome criterion was the rate of employment subject to social insurance one year after the end of rehabilitation.
doc41	6	Treatment effects were analyzed with logistic models and absolute risk differences (ARR) were calculated.
doc41	7	One year after the end of rehabilitation, data from 312 rehabilitants were analyzed (156 in the IG).
doc41	8	Propensity-score-matching was used to generate samples with balanced sample characteristics.
doc41	9	The proportion of rehabilitants in the IG subject to social security contributions was about 11 percentage points higher than in the CG (ARR=0.11; 95% CI: 0.02-0.20; p=0.020).
doc41	10	Medical-occupationally oriented rehabilitation leads to significantly higher employment rates after one year compared to common medical rehabilitation.
doc45	1	BACKGROUND: We have introduced a video consultation (VISP) in an ophthalmologist's practice with 8 doctors during the Corona (COVID-19) pandemic to ensure continuous ophthalmological care, infection prophylaxis and to compensate for a lower number of patient presentations.
doc45	2	Evaluation of the most common reasons for patient presentations in VISP, the proportion of practice readmissions despite VISP, the practical challenges of implementing VISP, and patient satisfaction.
doc45	3	No patients with new onset of acute visual impairment and severe eye pain were offered appointments in the VISP.
doc45	4	The video consultation was performed by a specialist.
doc45	5	In order to evaluate the VISP, a questionnaire (8 questions) was requested by telephone following the VISP appointment.
doc45	6	We analyzed 29 (13 male, Ø 52.6 years, 16 female, Ø 64.7 years) patients.
doc45	7	The VISP was established in 68.97% of participants who rated their overall experience with an average score of 1.6, and all of them stated that they would recommend the VISP;
doc45	8	70% of the presentations in the VISP were related to the symptoms of the anterior segment of the eye.
doc45	9	In 70% of cases, there was no re-introduction in practice.
doc45	10	We observed a high practical applicability of VISP for the management of non-urgent ocular diseases in maximal infection prophylaxis.
doc45	11	The introduction of the VISP was strongly limited by technological or user-related problems in video connection creation.
doc45	12	Patient satisfaction with the VISP was high to very high.
doc47	1	Should emergency department patients with abdominal complaints be referred to focused ultrasound or does complete abdominal ultrasound offer advantages?.
doc47	2	Retrospective analysis of consecutive emergency oncographs from 06/2012 to 06/2013.
doc47	3	All patients underwent complete abdominal sonography.
doc47	4	The complete ultrasound findings were compared with those detected by ultrasound focused on the symptoms, the area of examination of which depended on the respective indication.
doc47	5	Findings were considered relevant if they led to diagnostic or therapeutic consequences.
doc47	6	Sensitivity and negative predictive value of focused ultrasound in relation to relevant findings and clarified questions were calculated in comparison to abdominal ultrasound (= standard). 629 patients received emergency ultrasound (53 % women).
doc47	7	Mean age was 59 years (18-97).
doc47	8	Focused ultrasound detected relevant findings in 63% of patients (396/629).
doc47	9	In 17% (106/629), complete abdominal sonography resulted in additional relevant findings.
doc47	10	The number needed to scan (NNScan) was 6 for one additional relevant finding.
doc47	11	The sensitivity of focused ultrasound to relevant findings was 76 %, the negative predictive value was 64 %. The question could be clarified by focused ultrasound in 57 %.
doc47	12	Complete ultrasounds clarified the question in 63 %. The NNScan was at 18. The clarification of the question depended on the indication (90 % in jaundice and 45 % in pain in the left upper quadrant) and increased with the age of the patients (37 % in the second and 85 % in the 10th decade).
doc47	13	Complete abdominal ultrasound reveals more relevant findings in emergency department patients with abdominal-related complaints and more frequently leads to clarification of the question than focused ultrasound.
doc48	1	In ophthalmology and radiology, image data play a decisive role.
doc48	2	For the evaluation of these datasets, "deep learning" -based algorithms are increasingly available in radiological diagnostics and research.
doc48	3	The fields of application and the importance for radiological imaging in ophthalmology are demonstrated.
doc49	1	BACKGROUND Salivary gland carcinomas (SGC) are rare tumors that present a challenge for diagnosis and therapy due to their histological diversity and the different disease progressions depending on the subtype.
doc49	2	Little is known about the composition of tumour microenvironment (TME) in SGC.
doc49	3	A more comprehensive understanding of the relevant molecular changes and immunological processes of the tumour and the surrounding stroma could help to improve therapeutic efficiency, for example by adjuvant immunomodulation.
doc49	4	This manuscript summarized results from studies dealing with the composition of TME at SGC.
doc49	5	The immune cell infiltrate of the different tumor entities is different.
doc49	6	Expression of the surface cell receptor LAG3 ("lymphocyte activation gene 3") on tumour infiltrating lymphocytes was observed in one third of the SGCs.
doc49	7	LAG3 inhibits the cellular proliferation, activation and homeostasis of anti-tumour T cells, similar to CTLA‐4 ("cytotoxic T‐lymphocyte antigen 4") and PD‐1 ("programmed cell death 1 protein").
doc49	8	Higher expressions can be observed in particular in the prognostically less favourable entities such as salivary duct carcinomas and adenocarcinomas NOS ("not otherwise specified").
doc49	9	LAG3 can be detected especially in aggressive entities and advanced tumours.
doc49	10	Consequently, LAG3 inhibitor therapy could support therapy in advanced and metastatic SGC.
doc5	1	Primary Ciliary Dyskinesia (PCD, MIM 242650) is a rare hereditary multisystem disorder with a clinically heterogeneous phenotype.
doc5	2	The leading symptom is chronic secretion retention of the upper and lower respiratory tract, which results from the dysfunction of motile respiratory cilia.
doc5	3	This leads to the development of bronchiectasis, often to infection by Pseudomonas aeruginosa and decreasing lung function up to lung failure.
doc5	4	To date, there are hardly any evidence-based treatment recommendations, as randomized long-term trials for the treatment of PCD were lacking.
doc5	5	This year, data from a first placebo-controlled drug trial in PCD were published.
doc5	6	On the occasion of this milestone in the management of PCD, the present review article was written as a consensus of patient representatives as well as clinicians who have many years of experience in the treatment of PCD.
doc5	7	This paper provides a summary of currently used treatments that are mainly based on personal experience and expert opinions or derived from other respiratory diseases such as cystic fibrosis (CF), COPD or bronchiectasis.
doc5	8	As there is currently no curative therapy for PCD, the focus is on symptomatic measures such as regular cleansing of the airways and the treatment of recurrent respiratory infections.
doc5	9	Non respiratory manifestations are treated organ-specifically.
doc5	10	To generate more evidence-based knowledge in addition to the first drug trial, further projects are being established, including an international PCD registry.
doc5	11	This makes it easier for patients to access clinical and scientific studies and promotes the networking of treating centres.
doc5	12	In addition, knowledge about genotype-specific disease severity can be obtained in order to improve the therapeutic care of patients and thus to individualize it.
doc50	1	Since December 2019, the novel coronavirus SARS-CoV‐2 (severe acute respiratory syndrome coronavirus 2), which causes the disease COVID-19 (coronavirus disease 2019), has spread rapidly all over the world.
doc50	2	Starting from Hubei, China, 29.4 million people worldwide have now been infected, and more than 930,000 have died as a result of the disease (as of September 15, 2020).
doc50	3	The virus spreads by infection with droplets and aerosols.
doc50	4	Therefore, close physical contact poses a significantly increased risk of transmission.
doc50	5	Measures should therefore be taken to protect not only patients but also medical personnel, particularly during examinations involving close physical contact.
doc50	6	This article presents the current recommendations of international professional societies on the use of personal protective equipment as well as their local implementation.
doc51	1	Electrical accidents and especially resulting compartment syndromes are challenging injuries for clinical treatment.
doc51	2	Creatine kinase (CK) and myoglobin are known laboratory parameters for determining compartment syndrome.
doc51	3	We studied patients with electrical injuries between 2006 and 2016 in our burn clinic.
doc51	4	We sought to analyze the role of myostatin as marker for compartment syndrome by serum measurements within 24 h of injury.
doc51	5	We collected data on 24 patients hospitalized with a high voltage electrical injury.
doc51	6	Of these 24 patients, we were able to measure myostatin concentrations in 14 patients.
doc51	7	While CK-MB (creatine kinase type Muscle-Brain [MB]) showed no significant correlation with compartment syndrome, CK and myostatin showed a strongly significant increase.
doc51	8	Interestingly, myostatin was significantly increased in electrical injury but not in burns, while CK did not show a significant difference.
doc51	9	In addition to CK, myostatin can thus serve as reliable early marker for compartment syndrome in electrical injuries.
doc57	1	Primary hyperaldosteronism (PHA; Conn's syndrome) is the most common detectable reason for secondary arterial hypertension.
doc57	2	Primary causes are aldosterone-producing adenoma (APA) or bilateral adrenal hyperplasia (BAH) with different therapeutic consequences.
doc57	3	Neither screening and function tests nor cross-sectional imaging can detect unilaterally dominant hormone production.
doc57	4	In addition to a clinical overview of the aetiology, diagnosis and treatment of PHA, this review article describes in detail the indication, the technique and the value of selective adrenal vein blood sampling (NNVBE) and discusses it in the context of current literature.
doc57	5	NNVBE can demonstrate or exclude unilateral dominance with a high success rate.
doc57	6	Patients with PHA and unilateral APA can be treated curatively by adrenalectomy.
doc57	7	NNVBE is an established intervention for subtyping the PHA into unilateral or bilateral disease of the adrenal gland.
doc57	8	· Adrenal vein blood sampling (NNVBE) is a safe, reliable and minimally invasive method to detect a unilateral or bilateral adrenal gland disease..
doc57	9	· The detection of lateralization by the NNVBE has an immediate relevance for the curative treatment of primary hyperaldosteronism (PHA)..
doc57	10	· NNVBE can be performed with high accuracy and success rate without contrast medium administration and with low radiation exposure in the hand of an experienced examiner..
doc57	11	· Loberg C, Antoch G, Stegbauer J et al.
doc57	12	Update: Selective adrenal venous sampling (AVS) - Indication, technique, and significance.
doc57	13	Fortschr Röntgenstr 2020;
doc57	14	DOI: 10.1055/a-1299-1878.
doc58	1	The extraordinary symposium webinar of the working group on urological research (AuF) focused on the topic “Research in the Context between University and Pharmaceuticals”.
doc58	2	The virtual conference thus addressed the important and sometimes less recognized challenge of building the bridge from the laboratory bank to application and implementing promising results from university research projects together with the pharmaceutical and medical technology industries.
doc58	3	Several relevant problems and issues were defined and discussed from the perspective of project managers from clinics and laboratories as well as managers of the pharmaceutical industry and from the field of patent law with an equally interdisciplinary group of participants from urology, pathology and natural sciences.
doc59	1	Chest pain is a common symptom that patients present with in primary care practice.
doc59	2	Patients with acute chest pain represent a diagnostic challenge for the general practitioner, because a wide range of diagnoses are possible, from life-threatening acute myocardial infarction and pulmonary artery embolism to much more frequent causes, such as harmless muscular tension from the group of so-called chest wall syndromes or gastrointestinal disorders, for example reflux disease.
doc59	3	The clinical evaluation of patients with acute chest pain follows the principle of a thorough clinical assessment by the physician with physical examination and anamnesis, regardless of the location of the examination.
doc59	4	This is followed by further technical investigations such as a 12-lead electrocardiogram and targeted laboratory diagnostics with point-of-care tests (including troponin and D-dimers).
doc59	5	Diagnostic pathways and score systems such as the Marburger Herz Score have been specially developed to enable assessment and provide orientation in the general practice.
doc63	1	This article discusses the role of alcohol in our society and its importance for young people.
doc63	2	Specifics of the interaction of alcohol and the adolescent brain are explained and the epidemiological development of alcohol consumption in Austrian minors is described.
doc63	3	Relevant risks for problematic patterns of consumption and possible ways of prevention are also discussed.
doc64	1	Thermal ablation of stem varicose veins has become a standard procedure in the treatment of varicose veins.
doc64	2	The clinical success of endovenous thermal procedures is comparable to stripping surgery. A significant difference between these groups could not be detected in long-term analyses.
doc64	3	There is only a difference in the genesis of the goiter recurrences detected with duplex ultrasound: neoangiogenesis occurs after stripping surgery, recurrence via a left untreated anterior saphenous vein predominantly after endovenous ablation of the saphenous vein.
doc64	4	Cost savings due to increased outpatient endovenous procedures in comparison to stripping surgery, which is still often performed inpatiently (in comparison to other countries) in Germany, have now been demonstrated.
doc64	5	Endovenous crossectomy should be aimed for.
doc64	6	Non-thermal endoluminal catheter procedures are primarily reserved for the treatment of the saphenous vein parva.
doc7	1	Of the clinically available biomarkers, natriuretic peptides (NP) are the most robust predictors of diagnosis and prognosis in heart failure (HF).
doc7	2	The prognostic value is high, especially with serial determination of NP. Thus, clinical use in international HI guidelines with the highest evidence and recommendation has become more prominent.
doc7	3	The concept of sequential NP measurements serves to record sodium and water overload at clinically defined time points.
doc7	4	The aim of an NP-supported treatment plan is not only to objectify the dynamics of the clinical treatment response, but also to assign the individual course of therapy to clinical scenarios, which in turn play an essential role for risk stratification, prognosis and necessities of therapy optimization in inpatient as well as outpatient care.
doc70	1	BACKGROUND: Patellar fracture management is technically demanding.
doc70	2	Although the radiological results are mostly satisfactory, this often does not coincide with the subjective assessment of the patients.
doc70	3	The classical restoration by means of wire-pull hardening has some complications.
doc70	4	Angularly stable plate osteosynthesis has proven to be biomechanically advantageous in recent years.
doc70	5	Who cares for patella fractures in Germany?
doc70	6	What is the current standard of care?
doc70	7	Have "modern" forms of osteosynthesis prevailed?
doc70	8	What are the most common complications?
doc70	9	The members of the German Society for Orthopaedics and Trauma Surgery and the German Knee Society were invited to participate in an online survey.
doc70	10	A total of 511 completed questionnaires were evaluated.
doc70	11	Respondents are mostly specialized in trauma surgery
doc70	12	(51.5 %) and have many years of professional experience in trauma centres.
doc70	13	Half of the surgeons treat ≤5 patella fractures annually.
doc70	14	In almost 40 % of the cases, preoperative imaging is supplemented by computed tomography.
doc70	15	The classic tension belt is still the preferred form of osteosynthesis for all fracture types
doc70	16	(Transverse fracture 52 %, multi-fragment fractures 40 %). For multi-fragment fractures, 30 % of the surgeons opt for angularly stable plate osteosynthesis.
doc70	17	If the caudal pole is involved, the McLaughlin sling serves as an additional safety device
doc70	18	(60%). The standard of care for patella fractures in Germany largely corresponds to the updated S2e guideline.
doc70	19	The classic tension belt osteosynthesis is still used as the method of choice.
doc70	20	Further clinical (long-term) studies are needed to verify the advantages of angularly stable plate osteosynthesis.
doc71	1	Back pain is associated with significant impairment of participation, which medical rehabilitation aims to counteract.
doc71	2	It is evident that the usual setting in Germany is not effective for all target groups.
doc71	3	In addition to an intensification for risk groups, a low-threshold form might be useful for persons with moderate impairments.
doc71	4	The feasibility of occupational rehabilitation (BbR) was investigated in this study.
doc71	5	The BbR was designed as a closed group programme with a treatment duration of 48 hours (2 appointments per week for 12 weeks).
doc71	6	In addition to the feasibility, the focus was on the analysis of different access routes and the results achieved.
doc71	7	In 3 outpatient rehabilitation centers, 12 groups with 6 to 12 participants were planned.
doc71	8	In addition to the application procedure, insured persons were recruited via the network of rehabilitation facilities and the company service of the German Pension Insurance.
doc71	9	The target group were working, employed insured persons requiring medical rehabilitation for back pain.
doc71	10	The evaluation was multi-perspective and multi-method.
doc71	11	In addition to a survey of the participants at the beginning, during and after the BbR, group discussions were conducted with representatives of the rehabilitation facilities, rehabilitation providers and employers.
doc71	12	7 groups with a total of 56 participants were realized in 2 institutions.
doc71	13	The typical BbR participant was female, married, without children, 48 years old and working full-time at medium-sized companies without shift work.
doc71	14	Most of them had no or minor absences in the previous year.
doc71	15	59% of participants were recruited through rehabilitation facilities; only isolated cases were recruited through the application procedure.
doc71	16	2 thirds would not have applied for rehabilitation without the offer of BbR.
doc71	17	Overall, the participants were very satisfied with the BbR. However, the compatibility with work and everyday life was perceived as a challenge.
doc71	18	Pre-post comparisons among BbR participants showed moderate to strong differences in the assessment of general health, pain, functioning and work capacity.
doc71	19	BbR has indicated the potential it has for people with moderate impairments.
doc71	20	Prior to dissemination, the identified challenges should be addressed.
doc71	21	This applies in particular to recruitment and the compatibility of rehabilitation with work and everyday life.
doc72	1	Stimulation of the hypoglossal nerve (HNS) for the treatment of obstructive sleep apnoea (OSA) has gained a firm status since the first statement of the Sleep Medicine Working Group of the German Society of Oto-Rhino-Laryngology, Head and Neck Surgery (DGHNO).
doc72	2	The existing 3 systems differ in the technical design of the similar basic principle.
doc72	3	Several comparative studies, registry analyses with 4-digit numbers of patients and multi-year follow-up results exist for unilateral respiratory-guided HNS.
doc72	4	The continuous HNS does not require respiration detection, and in contrast to respiration-controlled HNS, sleep endoscopy is not necessary for the indication.
doc72	5	Bilateral continuous HNS is the only procedure that can be partially implanted; first feasibility studies are available.
doc72	6	Essential for the indication is the non-adherence of hypertension therapy in patients with at least moderate OSA, assessed with sleep medicine expertise, in individual consideration of further therapeutic options.
doc72	7	The implanting clinic is the focus of interdisciplinary therapeutic responsibility and is the main contact for therapeutic problems.
doc72	8	This explains the structural requirements for ensuring outcome quality and minimizing complications.
doc72	9	The follow-up of HNS-treated patients can be carried out very well across sectors and disciplines, whereby minimum information on treatment effect and use should be documented.
doc76	1	Ruptures of the pectoralis major (PM) tendon are rare injuries. However, their number has increased in recent years, especially in the practice of strength sports.
doc76	2	The pathomechanism is an eccentric load under PM tension (fall on the outstretched arm, injury during ground fighting or boxing, but especially during downward movements during bench pressing).
doc76	3	The rupture sequence starts at the approach, starting from superior to inferior, starting with the most inferior muscle segments, followed by pars sternocostalis (PS) and pars clavicularis.
doc76	4	Most classifications are based on rupture location, extent, and time of injury.
doc76	5	In addition to clinical signs and sonography, MRI has established itself as the diagnostic gold standard.
doc76	6	The indication for surgical treatment exists in almost all lateral PM tendon ruptures with a relevant power deficit.
doc76	7	Primary care <3 weeks should be sought, but surgical treatment is possible in chronic cases.
doc76	8	Conservative treatment only applies to patients with muscular injuries close to the origin, as well as minor partial tears.
doc76	9	The aim of surgical therapy is the anatomical reconstruction of the PM unit with restoration of the original tension conditions in order to enable optimal power transmission.
doc76	10	Surgical refixation or reconstruction (with auto-/allograft) of acute and chronic PM tendon ruptures shows good clinical results with very high patient satisfaction.
doc76	11	Latissimus dorsi (LD) and teres major (TM) tendon ruptures are rare, but can cause significant disability in high-performance athletes.
doc76	12	In contrast to PM tendon ruptures, LD and TM injuries are primarily treated conservatively with very satisfactory results.
doc77	1	The number of metastatic LN stations and the number of metastatic LNs are better prognostic factors than the currently used nodal classification in NSCLC.
doc77	2	Between 2010 and 2017, 1038 resected patients for NSCLC were analyzed.
doc77	3	We performed 3 different strata for LN state assessment: pN category (pN0, pN1 and pN2); sN category (sN0, sN1; 1st station of metastasis, sN2; 2nd and 3rd station of metastases and sN3; ≥ 4th station of metastases); nN category (nN0, nN1; 3 LNs metastasis, nN2; metastases in 4 - 6 LNs and nN3; metastases in ≥ 7 LNs).
doc77	4	The 5-year survival rate was 70.1% for N0 in all classifications.
doc77	5	It was 54.3% for pN1 and 26.4% for pN2 (p < 0.0001).
doc77	6	The 5-year survival rates for categories N1, N2 and N3 were 54.1%, 42.4% and 16.1% by sN and 51.4%, 36.1% and 7.9% by nN, respectively (p < 0.0001).
doc77	7	In multivariate analysis, sN and nN were independent risk factors such as pN (p < 0.0001).
doc77	8	Hazard ratios versus N0 for N1, N2 and N3 were more significant for sN and nN than for pN (1.597, 2.176 and 3.83 for sN; 1.645, 2.658 and 4.118 for nN and 1.576, 3.222 for pN, respectively).
doc77	9	In the classification of the subcategories of sN and nN into the pN1 and pN2 subgroups, the anatomical location of LN involvement lost importance with increasing tumor burden and tumor spread.
doc77	10	The number of metastatic LN stations and the number of metastatic LNs are better prognostic factors than the currently used nodal classification in NSCLC.
doc8	1	We report on a 36-year-old patient who developed the classic symptoms of PTSD after a professional confrontation with representations of violence against animals, sexual violence and physical violence via digital media in his position as social media content moderator.
doc8	2	After 10 months of incapacity for work, the patient came to the sociomedical assessment for rehabilitation.
doc8	3	Although due to the patient's high resilience and motivation, regeneration within the next 6 months and a reorientation in the general labour market were assumed, his performance with regard to his last social security-compulsory activity was completely cancelled.
doc8	4	This secondary, digital type of trauma is not listed in the currently valid version of the ICD-10, but is already described in the A4 criteria of the DSM-5.
doc8	5	Here, exposure via electronic instruments, television, movies or photographs is excluded, unless the exposure is occupational.
doc8	6	This example illustrates the risks to mental health posed by digital factors during work, as well as their socio-medical and insurance-related consequences.
doc82	1	OVERALL MALIGNANT BILIARY TUMORS: The term "malignant biliary tract cancer" also includes carcinomas of the intra- and extrahepatic bile ducts and the gallbladder, the molecular pathological differences of which are increasingly well understood. Patients who have undergone curative resection should be offered adjuvant chemotherapy with capecitabine for 6 months.
doc82	2	The combination of gemcitabine and cisplatin remains an established standard in first-line palliative therapy.
doc82	3	Patients in good general condition may be recommended second-line therapy based on the positive results of the randomized ABC-06-study.
doc82	4	More than 50 % of all patients with malignant biliary tumours have therapeutic genetic alterations.
doc82	5	Initial prospective data prove the benefit of targeted therapy in these patients.
doc82	6	Therefore, molecular profiling should be offered as early as possible to all patients requiring palliative systemic therapy.
doc83	1	In COVID-19 infection, there is a systemic viral reaction followed by an inflammatory phase of the disease.
doc83	2	The first phase is usually mild/asymptomatic.
doc83	3	Only a proportion of patients develop the inflammatory phase with high mortality.
doc83	4	Patients with pre-existing cardiovascular disease and cardiovascular risk factors are at higher risk of developing severe COVID-19.
doc83	5	COVID-19 not only affects the lung parenchyma through the ACE2 receptors.
doc83	6	COVID-19 not only affects the lung parenchyma through the ACE2 receptors, but can also cause generalized endothelial damage and inflammation in the body as a whole.
doc83	7	endotheliitis as a result.
doc83	8	The morphology of endotheliitis represents an accumulation of lymphocytes, plasma cells and macrophages in and below the endothelial cells.
doc83	9	Endotheliitis may result in vasoconstriction with consecutive organ ischemia, inflammation and tissue oedema, and thrombotic microcirculation disorders.
doc83	10	Patients with pre-existing cardiovascular dysfunction (hypertension, diabetes mellitus, obesity and other cardiovascular diseases, male gender) are at increased risk for severe courses of COVID-19 infection.
doc83	11	In particular, endothelium-stabilizing approaches are used for these reasons.
doc83	12	Since the outbreak of the pandemic, the majority of findings have been obtained from autopsies.
doc84	1	Non-alcoholic fatty liver disease (NAFLD) is one of the most common liver diseases.
doc84	2	In Germany, the prevalence in the adult population is estimated to be 24% and the incidence is increasing.
doc84	3	It is important to differentiate between early and advanced stages of the disease prognostically.
doc84	4	In particular, the extent of scarring, termed liver fibrosis, affects morbidity and mortality of patients with NAFLD.
doc84	5	In the presence of advanced fibrosis and cirrhosis, liver-specific and all-cause mortality increase.
doc84	6	Liver fibrosis develops as a consequence of persistent inflammation of the liver tissue over time.
doc84	7	Since inflammation and fibrosis are histological features of the disease, liver biopsy is still considered the reference method in the diagnosis of NAFLD.
doc84	8	Increasingly, noninvasive diagnostic procedures for staging (fibrosis) and grading (activity) of the disease are being developed and validated.
doc84	9	The current overview summarizes new developments in noninvasive liver diagnostics.
doc85	1	The rehabilitation of people with a stroke is a long-standing process in which those affected, their families and friends are dependent on social support and help.
doc85	2	Therefore, the individual promotion of existing resources and the independence of those affected is an important task.
doc85	3	The Bochum University of Health and the German Stroke Aid Foundation have developed the honorary-supported model “Schooled Stroke Helpers – a Partnership Model for Local Care (GeSa)” that trains stroke helpers as experts in providing individual, local support for stroke patients and their relatives.
doc85	4	The stroke helpers offer patient-oriented care and individual support in everyday life and thus make a contribution to improvement of the health-related quality of life of patients and their families.
doc85	5	A training curriculum was developed and successfully tested and evaluated in a training course with 21 stroke helpers.
doc85	6	By the summer of 2020, more than 480 stroke helpers have been trained at 16 locations in 37 training courses.
doc85	7	The experience with the project so far has been consistently positive, which is confirmed by 2 scientific papers.
doc85	8	The involvement of cooperation partners for the coordination of volunteers, already implemented in the pilot project, has proven to be the most important success factor for the sustainability of the project.
doc85	9	The article presents the results of the pilot study and the standardized process on the implementation of a regional helper project and describes the experiences with the previous course of the project.
doc86	1	The aim of this prospective study was to evaluate pain reduction with respect to fracture age in the treatment of vertebral fractures using balloon kyphoplasty.
doc86	2	A total of 106 patients (37 male and 69 female) with 128 vertebral fractures with a mean age of 67.5 years (21 to 92 years) and a body mass index of 26.4 (16-40.4) were included in this study.
doc86	3	All fractures were evaluated radiologically and clinically.
doc86	4	Pain intensity (visual analogue scale 0–10), analgesics consumption (WHO level scheme 1 to 3), Oswestryscore and operation-relevant data were collected (operation duration, cement consumption, complications).
doc86	5	37 A 1.1, 43 A 1.2, 43 A 1.3, 4 A 3.1 and 1 A 2.3 classifications were collected.
doc86	6	Fracture age in days was less than 23 days in 75 patients, mean operative time was 43 minutes.
doc86	7	Analgesics consumption could be reduced from 1.8 ± 0.8 preoperatively to 1.0 ± 0.6.
doc86	8	There was a significant improvement in pain intensity; this decreased significantly from 8.2 ± 0.9 preoperatively to 3.9 ± 0.8 postoperatively.
doc86	9	In relation to fracture age and pain intensity, a significantly higher pain reduction was achieved in the fresh fractures between 0 and 23 days.
doc86	10	Here the pain intensity decreased to 2.5 ± 0.5 postoperatively, in the fractures treated later this value was 4.5 ± 0.4.
doc86	11	In summary, balloon kyphoplasty is a sufficient method to straighten vertebral fractures, to improve the kyphosis angle and to achieve pain reduction.
doc87	1	Not only regenerative therapy such as cell-assisted lipotransfer (cell-assisted lipotransfer) but also preclinical experimental studies use adipose tissue-derived stem cells (ASCs) in plastic surgery.
doc87	2	However, stem cell donor-dependent factors have a decisive influence on cell yield and regenerative potential of ASCs and stromal vascular fraction (SVF).
doc87	3	Therefore, the aim of this review was to present these influencing factors of the stem cell donor and to assess them on the basis of the current state of knowledge.
doc87	4	An intensive literature search was conducted in the National Library of Medicine, with a focus on influencing factors of stem cell donors that have shown an influence on the cell yield and regenerative potential of human ASCs and SVF in previous studies.
doc87	5	Currently, there are a large number of studies dealing with the influencing factors of the stem cell donor.
doc87	6	However, these factors are very inhomogeneous and sometimes even contradictory, so there is still a need for further research.
doc87	7	Nevertheless, there are some factors that have been studied more frequently according to the current literature: age, gender, weight, comorbidities (e.g. diabetes, lipoedema) as well as special medications (antidepressants, antihormone therapy) and chemotherapy.
doc87	8	We recommend publishing a characterization of the patient population in experimental and clinical work with ASCs/SVF, so that possible influences by the above-mentioned factors are communicated and a better comparability of studies is possible.
doc87	9	Furthermore, a homogeneous patient population for the collection of samples for scientific work can be constructed with a precise anamnesis and physical examination in advance.
doc87	10	The results could also help to assess the success of future ASC-based therapies.
doc88	1	Intravascular administration of iodinated contrast agents may cause systemic or haemodynamic adverse reactions despite continuous improvement in their pharmacological properties.
doc88	2	In particular, patients with renal impairment are at risk.
doc88	3	Acute renal failure following intravascular contrast agent administration has an increased risk of dialysis and mortality in affected patients over the long term.
doc88	4	The underlying pathomechanism is not fully understood, nor is the true incidence of acute renal failure in the setting of contrast-induced nephropathy known.
doc88	5	These uncertainties are reflected in many other aspects: for example, a generally binding definition is lacking and the handling in clinical practice is inconsistent.
doc88	6	Clinical guidelines for the prevention of contrast-induced kidney injury classically recommend prophylactic intravenous hydration of high-risk patients.
doc88	7	This overview summarizes the valid recommendations for intravenous prophylaxis in this context and presents a 2-step practice guideline based on the last guideline recommendations.
doc88	8	Recent research has led to a wide-ranging adaptation of the clinical guideline recommendations: 90% of patients classified as high risk for contrast-induced nephropathy to date no longer belong to this risk category, and prophylaxis prior to contrast administration is no longer recommended.
doc88	9	For a small group of patients, this prophylaxis may be very helpful, with careful consideration in the context of a benefit-risk analysis.
doc88	10	This concerns in particular patients with CKD stage 4 and 5 chronic renal failure.
doc88	11	Intravenous hydration may have a beneficial effect for high-risk patients according to the “new” definition; risk assessment remains necessary.
doc88	12	A 2-stage screening approach provides guidance for practical implementation in the clinic.
doc88	13	· Prophylactic prehydration is an essential building block to avoid contrast-induced nephropathy..
doc88	14	· Recent publications have contributed to an adaptation of current guideline recommendations..
doc88	15	· Intravenous hydration may have a positive effect for high-risk patients according to the “new” definition; risk assessment remains necessary..
doc88	16	· A 2-stage screening approach provides guidance for practical implementation in the clinic..
doc89	1	Out of the high-risk group of endocarditis-predisposing diseases, the endocarditis undergone stands out (risk 266-fold) – preventive measures such as good oral/dental hygiene, antibiotic prophylaxis in orodental procedures and education are essential.
doc89	2	Transesophageal echocardiography should be performed in patients with community-acquired E. faecalis bacteraemia – according to recent studies, the prevalence of endocarditis in this patient group is > 20%. There is increasing evidence that there is an association between E. faecalis endocarditis and colorectal cancers or adenomas with signs of dysplasia.
doc89	3	ORAL THERAPY OF ENDOCARDITIS?: The non-inferiority of oral sequential therapy in endocarditis patients has so far only been shown for a very selected subgroup (stable course, small vegetation, no paravalvular complications).
doc89	4	Early and uncritical oralization of antibiotics carries the risk of poorer treatment results.
doc89	5	ARTIFICIAL HEART INFECTIONS/INFECTIONS LEFT VENTRICULAR ASSIST-DEVICES: Artificial heart infections/infections of left ventricular assist devices (LVAD) occur in one third of patients during the first year after implantation.
doc89	6	In addition to adequate antibiotic therapy, surgical debridement may be required.
doc90	1	BACKGROUND: Prognostic and predictive biomarkers are of clinical interest for personalized therapy management in squamous cell carcinoma of the head and neck region (HNSCC).
doc90	2	DNA methylation as an epigenetic mechanism of gene regulation could be a source of appropriate prognostic and predictive biomarkers.
doc90	3	PubMed literature search and own works.
doc90	4	Methylation of genes, such as PITX2, is a strong, human papillomavirus (HPV)-independent prognostic biomarker.
doc90	5	Methylation of plasma circulating cell-free DNA of SHOX2 and SEPT9 correlates with tumor stage and prognosis.
doc90	6	Methylation of various immune checkpoints, for example PD‐1, PD-L1, and CTLA4, is also prognostic and correlated with gene expression.
doc90	7	DNA methylation is a source of powerful prognostic plasma and tissue biomarkers. However, prior to clinical use it must be demonstrated in studies that biomarker-driven therapy leads to improved survival or a reduction of adverse effects.
doc90	8	The suitability of DNA methylation as a predictive biomarker for targeted drug-based tumour therapy appears promising, but has not yet been sufficiently established.
doc91	1	The paediatric-oncological care structure plays a special role in Germany.
doc91	2	Children and adolescents suffering from cancer are uniformly treated nationwide in therapeutic studies and registries at centres that can ensure interdisciplinary and multi-professional care.
doc91	3	For the settlement of non-complete inpatient services, the centers use heterogeneous billing modalities, which largely do not cover the required care expenditure in monetary terms.
doc91	4	A survey of all centers of the Society for Paediatric Haematology and Oncology (GPOH) was conducted throughout Germany.
doc91	5	The survey standardized the types of care used to finance the non-complete inpatient sector in paediatric oncology and whether cost coverage can be achieved.
doc91	6	Of 58 pediatric oncology centers, a total of 18 (33%) participated in the survey, including 8 (44%) university hospitals.
doc91	7	The use of available billing methods proved to be very heterogeneous.
doc91	8	On average, 3.33±1.49 billing types per center are applied.
doc91	9	17 of the 18 participating centers stated that the proceeds could not cover the costs of non-complete inpatient care.
doc91	10	Paediatric oncology centers in Germany can not achieve cost-covering care in the non-full inpatient setting.
doc91	11	For the non-complete inpatient care of children and adolescents suffering from cancer, there is an urgent need for a federally uniform and service-oriented form of care.
doc91	12	Three different models providing an adequate framework for action were developed and presented.
doc92	1	Metabolic surgery is understood to mean the not exclusively weight-dependent surgical therapy of metabolic diseases, the aim of which is, inter alia, the improvement of hyperglycaemia.
doc92	2	According to the S3 guideline "Surgery of obesity and metabolic diseases", which has been in force since 2018, the indication for metabolic surgery in people with type 2 diabetes and a BMI ≥ 35 kg/m2 can be made if diabetes-specific individual target values cannot be achieved.
doc92	3	From a BMI ≥ 40 kg/m2, metabolic surgery should even be recommended as a possible therapeutic option, regardless of parameters of glycaemic control or drug-based diabetes therapy.
doc92	4	In randomised controlled trials, metabolic surgery was consistently superior to conservative diabetes therapy in terms of improvements in glycaemic control and weight reduction and was able to reduce the incidence of macro- and microvascular diabetes complications.
doc92	5	The risks of metabolic surgery include acute complications up to a perioperative mortality of 0.1-0.5% and longer-term complications such as deficient micronutrient supply, development of addiction or increased risk of suicidality.
doc92	6	For most people with type 2 diabetes, metabolic surgery will not be the first choice in the escalating therapeutic concept.
doc92	7	This is mainly due to the fact that modern antidiabetic drugs and modified insulin therapies enable a safe and long-term effective diabetes therapy with a good quality of life.
doc92	8	At the same time, however, patients with type 2 diabetes, who can particularly benefit from surgical treatment of diabetes, should be informed about this therapeutic option.
doc92	9	The benefits of timely metabolic surgery should always be weighed against the risks.
doc93	1	A retrospective analysis was conducted of the clinical results and complication rates of all thigh amputees of a centre that were fitted with the latest implant design of the so-called endo-exo-femur prosthesis (EEFP, third generation).
doc93	2	The aim is to obtain specific information on long-term complications of this type of amputation care.
doc93	3	In January 2019, data from all thigh amputees treated with TOPS from 2010 to 2016 at an acute care clinic in Schleswig-Holstein were retrospectively analyzed.
doc93	4	This was done with special attention to postoperative complications.
doc93	5	All examination findings of routine clinical follow-up examinations were used for this purpose.
doc93	6	The complications were divided into stoma problems, orthopedic-technical problems, fractures and explantations.
doc93	7	All EEFPs had the same implant design (third generation).
doc93	8	This implant is currently the only TOPS in clinical use in Germany.
doc93	9	Descriptive statistics of the patient population and ratios of complications were calculated.
doc93	10	A total of 68 implantations were performed during this period.
doc93	11	Mean observation time was 6.32 years (±2.16 years).
doc93	12	The mean age of patients was 51.84 years±12.12 years.
doc93	13	Cause of amputation was predominantly trauma (82.35%).
doc93	14	Stoma-associated problems showed the highest incidence within all observed, patient-associated complications with 7% and represented the greatest challenges during the rehabilitation process.
doc93	15	Considering only the surgical complications, 81% had no complications at all.
doc93	16	In total, 15% presented orthopedic-technical problems, 6% had peri-prosthetic fracture, 7% had stoma problems and 3% had to be explanted due to infection.
doc93	17	The analysis of collected data shows that TOPS (here the third generation EEFP) can be a successful alternative treatment modality for stem prosthesis care for patients with femur loss.
doc93	18	The indication should only be given after the failure of a stem restoration and contraindications must be fully excluded.
doc93	19	The greatest challenges in the rehabilitation process are the prevention of stoma complications, infections and orthopaedic-technical problems.
doc93	20	The rehabilitation of amputees treated with TOPS therefore requires an interdisciplinary, specialized rehabilitation team and lifelong rehabilitative care.
doc94	1	Cystic fibrosis (CF) is the most common autosomal recessive inherited multisystem disease with a fatal course.
doc94	2	It is caused by mutations in the cystic fibrosis transmembrane conductance regulator (CFTR) gene resulting in insufficient function of the chloride channel CFTR.
doc94	3	As a result, insufficient hydration of the epithelial fluid film results in retention of viscous secretions in a number of vital organs, primarily in the lungs and respiratory tract, pancreas, liver and bile ducts, and the intestine.
doc94	4	This leads to inflammation and infection, fibrosis and progressive organ destruction.
doc94	5	Mortality is mainly due to respiratory and ventilatory insufficiency.
doc94	6	In the mere 30 years that have passed since the molecular characterization of the CF-causing basic CFTR defect, the long-term prognosis of the affected patients has improved enormously.
doc94	7	This improvement in prognosis is due on the one hand to a cooperative, very active and well-connected international CF research community and on the other hand to a standardized treatment by an interdisciplinary and multiprofessional clinical CF team, which consequently translates the existing evidence in numerous aspects of CF therapy consistently and together with the patient into treatment standards.
doc94	8	This narrative review highlights the evidence in selected areas of CF therapy, particularly appreciating the recent development of the highly effective CFTR modulator therapy, which is expected to be available in the near future to about 90% of those affected and which will transform CF into a well-treatable chronic disease of internal medicine through its influence on pathophysiology and long-term course.
doc95	1	Introduction: The yeast Malassezia pachydermatis is considered a commensal but is also the most frequently isolated yeast in canine otitis externa.
doc95	2	Essential oils could be used as an alternative therapy for otitis due to their antimicrobial properties.
doc95	3	Objective: The aim of this study was to analyse the in vitro antifungal efficacy of essential oils against M. pachydermatis isolates from dog ears.
doc95	4	Material and methods: The in vitro activity of 22 essential oils was evaluated by agar platelet diffusion assay against 15 M. pachydermatis isolates.
doc95	5	In addition, dilutions of the essential oils were tested and the volatile effect was analyzed using a "vapour assay".
doc95	6	Most essential oils showed efficacy against M. pachydermatis in vitro.
doc95	7	Different susceptibility of individual M. pachydermatis isolates could be found.
doc95	8	Lemon grass oil proved to be the most potent essential oil.
doc95	9	Cinnamon leaf, clove, manuka, Indian melissa, oregano, palmarosa and mountain bean herb oil also showed strong antifungal activity.
doc95	10	The volatile effect was demonstrated using a “vapour assay”.
doc95	11	Conclusion: In vitro essential oils show efficacy against the yeast fungus M. pachydermatis.
doc95	12	This study provides a scientific basis for the use of essential oils in veterinary medicine.
doc95	13	The different susceptibility of the different M. pachydermatis isolates to individual essential oils demonstrates once again the usefulness of an aromatogram as a guide in the selection of the appropriate essential oil for therapy.
doc96	1	For about a decade, the electronic cigarette (e-cigarette) has become increasingly popular in Europe, be it as a nicotine replacement therapy, as a trendy seduction for young people, or for casual smokers with or without nicotine additives.
doc96	2	In addition to the still largely unknown pulmonary damage potential of long-term exposure, an explosion of accumulators with specific injury patterns can occur.
doc96	3	Most users are unaware of the danger in their pockets.
doc96	4	Between February and July 2019, 4 patients with burns caused by exploded e-cigarettes were treated at the Centre for Severe Burn Injured in the Sana Klinikum Offenbach am Main.
doc96	5	The cause, extent and treatment of the injury are outlined below.
doc96	6	The mean age of the male patients alone was 37 (25–50) years.
doc96	7	The cause was in all patients a so-called.
doc96	8	“Thermal runaway” (very rapid discharge of the battery).
doc96	9	The depth of burn ranged from grade I to deep grade IIb.
doc96	10	The burned body surface area averaged 3 (0.5–4.5) % BSA and affected the body regions typically in direct contact with the e-cigarette in the users: thighs, genitals and hands.
doc96	11	Conservative treatment was successful in 1 case and surgical treatment in 2 cases (2 alloplastic coverings, 1 split-thickness skin graft).
doc96	12	One patient discharged after initial care against medical advice.
doc96	13	The average length of hospitalisation for 3 patients was 15.6 days (6-17).
doc96	14	Burns from an exploding e-cigarette represent a new rarer entity.
doc96	15	The force of the explosion of a battery body results in patterns of injury that require treatment in specialized centers with the full spectrum of burn medicine.
doc96	16	Mixed injuries occur at predilection sites with deep thermal burns, liquefaction necrosis due to leaking electrolyte fluid and contamination by foreign bodies (metallic lithium, splinters of the destroyed housing), which require special initial measures.
doc96	17	E-cigarette fire extinguishing also requires special measures.
doc96	18	Proper handling of CE-certified equipment is essential.
doc96	19	Manipulation of the device with defective functions or defective batteries is highly dangerous and should be strictly prohibited.
doc96	20	General safety guidelines must be observed.
doc97	1	In aggressive posterior retinopathy of prematurity (APROP), recurrences after intravitreal injection of bevacizumab (IVB) may occur despite successful activity control of the acute stage and therefore require long-term follow-up in extremely premature infants.
doc97	2	Recurrence is defined as the recurrence of plus signs and leakage (with or without proliferation) posterior, at and anterior of the vascularization border.
doc97	3	RetCam wide-angle photographs and fluorescein angiography were performed at baseline with IVB (bevacizumab 0.312 mg in 0.025 ml per eye), before each additional therapy (IVB, laser or cryocoagulation, pars plana vitrectomy) and at the end of therapy.
doc97	4	The images of 18 eyes/9 extremely premature infants with APROP treated between 08/2008 and 12/2017 (GA 21 - 27 weeks, GG 430 - 890 g) were evaluated.
doc97	5	With a single injection, a long-term therapeutic success could only be achieved in 4 eyes/2 children (22%).
doc97	6	In 2 eyes/2 children (11%), a 2nd and 3rd therapy effect was observed if the therapeutic effect was insufficient.
doc97	7	injection carried out within 2 weeks.
doc97	8	Up to 3 injections together with laser coagulation were required in 12 eyes/6 children (67%) to achieve complete resolution of ROP activity.
doc97	9	In 6 eyes/ 3 children (33%), regression of the leak at the original vascularisation border could only be achieved with laser coagulation.
doc97	10	In a single eye, despite everything, there was retinal distortion with consecutive frustrating retinal surgery.
doc97	11	Prior to IVB, leakage was due to proliferation in 2⁄3 (12 eyes/6 children).
doc97	12	Recurrences after IVB showed a shift of the site of leakage to the posterior (14 eyes/4 children), whereas after laser coagulation leakage due to proliferation was also observed anteriorly of the vascularization boundary (5 eyes/3 children).
doc97	13	A therapeutic indication in the absence of plus signs and unrecognizable proliferations in wide-angle photography was found in 14 eyes/4 children due to angiographic signs of activity.
doc97	14	Intravitreal injection of 0.312 mg bevacizumab was shown to be an effective treatment for APROP acute stage.
doc97	15	The long-term therapeutic success required the consistent recording and treatment of APROP recurrences.
doc97	16	Fluorescence angiography was particularly useful in the diagnosis of undetectable recurrences in wide-angle photography.
doc98	1	The field of urology has always been closely linked to technological advances and especially the last decades have led to an increased use of various technologies and innovations in the individual subspecialties of urology.
doc98	2	While conventional laparoscopy is increasingly being replaced by robot-assisted procedures and the introduction of new robotic systems from different manufacturers is taking place and will take place here, most interventions in endourology still often take place without these assistance systems.
doc98	3	Here, too, however, new systems such as e.g.
doc98	4	Autonomous robot-guided hydraulic ablation (aquablation) of the prostate is increasingly being performed and numerous development projects will significantly change clinical care in the coming years.
doc98	5	In addition, a progressive combination of robotics with intraoperative navigation through the integration of imaging and AR and VR technology can be expected.
doc98	6	This combination of navigation and robotic technology is already being used successfully in the field of fusion biopsy of the prostate.
doc99	1	The scale of fees for physicians (GOE) is the basis for the billing of private medical services.
doc99	2	The last partial revision of operational services took place in 1996.
doc99	3	As a result, progress in operational subjects is completely inadequately mapped, new operations do not occur at all and many of the procedures listed are no longer carried out today.
doc99	4	Also microsurgical surgical procedures are not found in the GOÄ.
doc99	5	This results in permanent conflicts with private health insurers in private medical billing, who seek to prevent adequate billing of these complex surgical procedures with references to existing performance figures of partially outdated procedures and a self-assigned authority of interpretation of the GOÄ.
doc99	6	The Federal Court of Justice issued a decision on this issue in 2007 stating that procedures which are not depicted in the Rules of Procedure can be settled by figures of comparable difficulty and time.
doc99	7	However, even this ruling has not helped to clarify the accounts, but is regularly denied by the PKVen.
doc99	8	The following article is intended to contribute to resolving this dilemma by discussing the performance indicators, which are always controversial, and by substantiating their applications with final judgments.
