doc1	1	Introduction: in patients with severe and morbid obesity it has been observed that the evaluation by bioimpedanceometry (BIA) generates an underestimation of fat mass (FM) and weight lost as MG after bariatric surgery, overestimating the loss of fat-free mass (FFM) and muscle mass.
doc1	2	Objective: to evaluate the reliability of BIA to estimate total body water (TBW), FFM, MG and their changes after 6 months of a Roux-en-Y gastric bypass (BPGYR) in patients with severe and morbid obesity.
doc1	3	Methods: 36 adults with indication for BPGYR were prospectively studied.
doc1	4	ACT was measured by deuterium (D) and FFM and MG were calculated.
doc1	5	With dual frequency BIA (5 and 200 kHz) (Bodystat Dualscan®) MG, FFM, ACT, extracellular water (AEC), intracellular water (AIC) and AEC/AIC ratio were estimated.
doc1	6	Results: before BPGYR, BIA overestimated ACT by 2.6 ± 4.3 L (p = 0.002) and FFM by 3.5 ± 5.7 kg (p = 0.002), and underestimated %MG by 2.98 ± 4.7% (p = 0.002).
doc1	7	The AEC/AIC ratio showed a positive correlation with FFM overestimation by BIA (r = 0.49; p = 0.002).
doc1	8	After surgery, the differences between BIA and D were not significant and the FFM estimation error did not correlate with the AEC/AIC ratio.
doc1	9	Conclusions: BIA generates an underestimation of MG as the one reported, which is attenuated after weight reduction, underestimating the weight lost as MG and overestimating the loss of FFM.
doc1	10	Future research will be able to evaluate whether these errors are reproduced by other BIA equipment.
doc11	1	The present study was conducted with the aim of constructing and validating a short form of the Narcissistic Personality Inventory (NPI).
doc11	2	The NPI is the most widely applied measure for the assessment of narcissistic personality traits and is therefore of great relevance for many research questions in personality and social psychology.
doc11	3	To develop the short scale, we first found the optimal eight-item solution among all valid combinations of NPI-15 items in an exploratory subsample
doc11	4	(
doc13	1	Non-immersive VR environments constitute the application of less interactivity in relation to virtual reality techniques, so that interaction with the virtual reality environment can commonly occur in 3D televisions (TV-3D), without total immersion in the environment.
doc13	2	This study presents how exposure to TV-3D, combined with physiological recording, can induce fear of cockroaches in people with different levels of fear.
doc13	3	Thirty-six participants, divided into three groups according to their level of fear of cockroaches, were exposed to a virtual reality environment with cockroaches for 4 minutes, while their cardiac activity was recorded, which was used as input to the virtual reality environment.
doc13	4	Results revealed significant effects on self-reported measures and heart rate of different groups fearful of cockroaches.
doc13	5	Moreover, more fearful participants are more likely to trigger the appearance of cockroaches in the virtual reality environment, due to their cardiac acceleration.
doc13	6	Overall results suggest that our VR environment is valid for inducing fear of cockroaches, with potential use in the therapeutic domain.
doc14	1	SARS-CoV-2 virus infection and the development of all manifestations of COVID-19 predispose to arterial and venous thromboembolic disease.
doc14	2	The coagulation system can be activated by several viruses, including SARS-CoV-2.
doc14	3	Vascular endothelial damage, in addition to the development of disseminated intravascular coagulation, affects the prognosis and mortality of this disease.
doc14	4	Treatment is aimed at the prevention, early detection and timely interventions of all coagulation disorders generated by COVID-19.
doc14	5	The recommended anticoagulant is low molecular weight heparin, taking into account creatinine clearance, and if major invasive procedures are to be performed, unfractionated heparin is a safe option.
doc15	1	Throughout history, pandemics have had a great impact on humanity.
doc15	2	The measures used to combat them cause collateral damage.
doc15	3	During the COVID-19 pandemic, the actions generated to reduce exposure, the number of infections and the case fatality rate entail a focus on reducing mortality, however the collapse of the health system can lead to an even greater number of deaths.
doc15	4	In turn, both medical staff and patients are affected by the economic slowdown and the “negativity effect.”
doc15	5	In this review article we analyzed the different tools for pandemic control, their development in a historical context and how they impact risk stratification for vulnerable patients (elderly, patients with chronic degenerative and oncological diseases).
doc18	1	The severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2, previously known as nCoV-2019) is the causative agent of a new disease called COVID-19 (COronaVIrus Disease 2019) by the World Health Organization.
doc18	2	Its presentation is acute respiratory failure characterized by hyperinflation of the lung that leads to increased capillaries and epithelial permeability, with loss of aeration of lung tissue and increased pulmonary stiffness.
doc18	3	These alterations lead to imbalances between ventilation and perfusion ratio, which ultimately result in hypoxemia and impaired carbon dioxide clearance.
doc18	4	For the present review, a search was conducted in PubMed and Trip Database.
doc18	5	Due to the scarcity of publications, a specific search algorithm was not used.
doc18	6	The objective is to make known, according to the evidence and recommendations of national and international experts, the hemodynamic and ventilatory management of these patients.
doc19	1	This study aimed to measure the occurrence of multimorbidity and estimate the number of individuals in the Brazilian population, aged 50 years or older, at risk of severe COVID-19.
doc19	2	Cross-sectional study of national basis, with data from the Brazilian Longitudinal Study of Aging (ELSI-Brazil), conducted in 2015-2016, with 9,412 individuals aged 50 years or older.
doc19	3	Multimorbidity was characterized as ≥ 2 chronic conditions, based on a list of 15 morbidities considered at risk for severe COVID-19.
doc19	4	The analyses included calculating prevalence and estimating the absolute number of people in the population at risk.
doc19	5	Self-assessment of health status, frailty and basic activities of daily living were used as markers of the health situation.
doc19	6	Gender, age, geopolitical region and schooling were used as covariates.
doc19	7	About 80% of the individuals in the sample presented at least some of the morbidities evaluated, which represents about 34 million individuals; multimorbidity was reported by 52% of the study population, with a higher proportion in the Central, Southeast and South regions.
doc19	8	Cardiovascular diseases and obesity were the most frequent chronic diseases.
doc19	9	It is estimated that 2.4 million Brazilians are at serious health risk.
doc19	10	Inequalities were observed according to schooling.
doc19	11	The number of people aged 50 years or older who presented risk morbidities for severe COVID-19 is high, both in relative and absolute terms.
doc19	12	The estimate is important for planning strategies to monitor people with chronic morbidities and prevention in the fight against the new coronavirus.
doc2	1	Conflict between parents and adolescents has been studied as a precursor of developmental risks at the macro and long-term levels and as a result of interaction patterns at each moment and at the micro level.
doc2	2	However, processes at the family level that underlie the maintenance or regulation of conflict in daily life are largely overlooked.
doc2	3	A meso-level understanding of the conflict between parents and adolescents offers important practical knowledge that has direct consequences for interventions.
doc2	4	The present study analyzes the daily and residual reciprocal processes in the anger and conflict experiences of parents and adolescents.
doc2	5	We analyzed data from daily records provided by parent-adolescent dyads (N= 151) from two caregiver households (adolescents: 61.59 % female sex, mean age= 14.60 years) over 21 days using a multivariate and multilevel Poisson model to assess the principle of circular causality in the daily conflict and anger of parents and adolescents.
doc2	6	The results offer empirical support for the theory, as they suggest that parental and adolescent anger and conflict exist together in a vicious circle in which conflict is both a consequence of previous anger and a antecedent of future anger, both within and among people.
doc2	7	A greater understanding of the patterns of daily interaction and maintenance of conflict between parents and adolescents can guide more informed, oriented and timely interventions aimed at improving the consequences of problematic sequences of conflict between parents and adolescents.
doc22	1	To correlate the functional capacity and quality of life of the elderly hospitalized in the emergency department.
doc22	2	This is a cross-sectional and analytical study, conducted with elderly admitted to the emergency department of a university hospital in the city of São Paulo, between December 2015 and January 2017.
doc22	3	Data were collected through interviews, using a structured questionnaire, the Medical Outcome Study 36, the Katz Index of Independence in Activities of Daily Living and the measure of functional independence.
doc22	4	A total of 250 elderly participated, with an mean age of 71.9 years, males (56.8%), white skin color (67.2%), married (54.0%), low schooling (32.0%), low income (58.0%), with comorbidities (81.2%) and home providers (53.6%).
doc22	5	The most compromised dimensions of quality of life were physical aspect (11.4%), emotional aspect (21.6%) and functional capacity (25.2%).
doc22	6	Regarding functional capacity, independence for Basic Activities of Daily Living and moderate dependence for Instrumental Activities of Daily Living were characterized.
doc22	7	The higher the score of the functional independence measure, the higher the quality of life score.
doc22	8	The more independent the elderly are, the better their quality of life.
doc26	1	To update the estimate of mortality attributed to tobacco use in Brazil in a population aged 35 and over.
doc26	2	A prevalence-dependent method was applied, based on the population attributed fraction.
doc26	3	This method estimates the mortality attributed from the mortality observed in Brazil (source: Mortality Information System of the Brazilian Unified Health System-2016); from the prevalences of smokers, ex-smokers and never-smokers (National Health Survey of Brazil-2013) and from the excess risk of dying (relative risk) that smokers and ex-smokers have compared to never-smokers (5 North American cohort studies).
doc26	4	Global attributed mortality estimates are presented, by sex, age group (35-54; 55-64; 65-74 and 75 years and older) and 3 disease groups: malignant tumours, cardiometabolic and respiratory diseases.
doc26	5	In 2016, tobacco use caused 163.831 deaths in Brazil, 67% (109.369) were in men and four out of ten (62.791) occurred before the age of 65.
doc26	6	42% of the attributed mortality is associated with cardiometabolic diseases, followed by respiratory (34%) and tumor diseases (24%), without differences by sex.
doc26	7	14% of deaths that occurred in Brazil during 2016 in population aged 35 and over are attributed to tobacco use.
doc26	8	Periodically performing AM estimates is necessary to assess and strengthen the smoking control laws implemented.
doc27	1	During the last 30 years, investigations in metastatic bladder carcinoma have been paralyzed, limiting the treatment of this pathology to the use of chemotherapeutic drugs, which, despite presenting a high initial response rate, have exceptional complete and sustained responses over time.
doc27	2	Recently, European Medicines Agency has authorised the use of immunotherapy drugs for the treatment of this pathology in the metastatic stage.
doc27	3	This article aims to analyze the clinical trials that allowed such authorization, as well as the review of new therapies for the treatment of locally advanced or metastatic urothelial carcinoma. METHOD Literature search conducted in Pub-Med and ClinicalTrials.gov by combining the keywords, in Spanish and English: “urothelial carcinoma”, “bladder cancer”, “locally advanced”, “metastatic”, “immunotherapy”, “CTLA-4”, “PD1”, “PDL-1”, “atzolizumab”, “nivolumab”, “ipilimubab”, “pembrolizumab”, “avelumab”, “durvalumab”, “tremelimumab”, “antiangiogenic therapy”, “molecular targeted therapy” and “VEGF inhibitors”.
doc27	4	Cisplatin-based polychemotherapy remains standard treatment for metastatic bladder carcinoma according to the results of published phase III clinical trials, only considering immunotherapy with atezolizumab or elective permbrolizumab in those patients unsuitable to receive cisplatin with high PDL1 expression.
doc27	5	Currently, comparative studies of chemotherapeutic therapies versus immunotherapy are ongoing, as well as multiple combinations seeking additive effect with antiangiogenic drugs or targeted therapies.
doc27	6	The publication of the comparative trials currently underway, together with the foreseeable progress in targeted therapy, will imply the possibility of opening an encouraging line of work aimed at an effective personalized therapy, which will reduce the adverse events attributable to the use of chemotherapeutic drugs.
doc28	1	Trauma of the peripheral vascular organ is a very frequent condition in military conflicts.
doc28	2	Fortunately, comprehensive understanding of local and systemic pathophysiology, in addition to the development of innovative surgical techniques and technological advances, have improved the prognosis related to survival and anatomical and functional conservation of the extremities.
doc28	3	This paper makes a historical review and the current state of the approach to peripheral vascular trauma, based on a heroic episode of the Campaign for Mexico City during the North American invasion of 1846-1848: the defense of Chapultepec Castle by Agustín Melgar.
doc29	1	To evaluate compliance with treatment follow-up activities and verification of cure by professionals of the Malaria Control Program.
doc29	2	This is an evaluative research, carried out through systematic observation, with the help of a form of Likert scale, adopting a numerical score to assess the compliance with the activities.
doc29	3	Data collection was carried out in the Amazonian municipality of Cruzeiro do Sul in the state of Acre.
doc29	4	Data were analyzed using descriptive statistics.
doc29	5	Fifteen endemic control agents, 5 nurses and 5 microscopists were observed in the performance of their functions in the program.
doc29	6	Treatment follow-up and healing verification activities obtained the respective total percentages of compliance: 72.0% and 12.1%.
doc29	7	Microscopists, evaluated in 9 activities, obtained a higher percentage of compliance with activities, while nurses and endemic control agents had a partial compliance rate or did not perform certain activities.
doc29	8	Malaria Control Program performs below the recommended level, without meeting the established gold standard, which may mean maintaining or increasing malaria cases.
doc3	1	Until 2016, treatment options for patients with advanced urothelial carcinoma progressing during or after first-line treatment were limited, with vinflunine being the only drug approved in Europe in this indication.
doc3	2	The only alternatives were inclusion in a clinical trial or off-label chemotherapy with limited efficacy and high toxicity.
doc3	3	In recent years, three immunotherapy drugs have been approved in Europe (pembrolizumab, atezolizumab and nivolumab) and five in the US (pembrolizumab, atezolizumab, nivolumab, durvalumab and avelumab), achieving improvements in terms of overall survival (OS), response rate (RR) and tolerability profile.
doc3	4	Recently, the FDA has also approved two very promising drugs based on their results in phase II studies. Erdafitinib, the first anti-target drug for patients with alterations in FGFR 2/3, with a TR of 40% and an OS of 13.8 months, and enfortumab-vedotin, a conjugated antibody, with a TR of 44%, 12% complete responses (CR) and OS of 11.7 months, now occupy a place in the Anglo-Saxon therapeutic landscape.
doc3	5	There are other antiFGFR treatments, conjugated antibodies and combinations of immunotherapy with drugs that potentiate their effect with promising results in preliminary studies, but which must be confirmed in more advanced studies for approval.
doc3	6	Therefore, the treatment of advanced urothelial carcinoma is undergoing important changes, remaining unchanged the challenge of treatment individualization and therapeutic sequence.
doc30	1	Context: Abortion is particularly difficult to measure, especially in legally restricted settings, such as in Pakistan.
doc30	2	The List Experiment—a technique for indirectly measuring sensitive health behaviors—could minimize the fact that respondents underreport the number of abortions due to stigma or legal restrictions; however, this technique has not previously been applied to estimate the abortion prevalence in Pakistan.
doc30	3	Methods: In 2018, a sample of 4,159 married women of reproductive age, from two communities in Karachi, were recruited.
doc30	4	Participants completed a survey that included a double-list experiment to measure abortion prevalence, as well as direct questions about abortion and other background characteristics.
doc30	5	Data were used to calculate direct and indirect estimates of abortion prevalence in the sample in general and by sociodemographic characteristics, as well as to test the design effect.
doc30	6	Regression analyses were conducted to examine associations between characteristics and abortions reported from the direct questions and the list experiment.
doc30	7	Results: The estimate of the abortion prevalence of the list experiment was 16%; the estimate from the direct question was 8%.
doc30	8	No evidence of a design effect was found.
doc30	9	Reporting the number of abortions was associated with most of the characteristics selected in the regression model for the direct question, but with few characteristics in the list experiment models.
doc30	10	Conclusions: The fact that the estimate of the abortion prevalence in Karachi generated from the list experiment was twice that obtained from direct questions, suggests that the indirect method reduces underreporting.
doc30	11	The list experiment could be useful to estimate abortion in similar settings and to improve the accuracy of data collection on other sensitive health topics.
doc31	1	The first thirty years of the nineteenth century meant for Mexico times in favor of independence, of armed struggle and were also times of strong political instability.
doc31	2	The companies suffered from personal concerns and collective problems and the peninsular Spaniards had to make decisions in the face of the independence movement.
doc31	3	Those who did not accept it and fought against it, decided, in some cases, to voluntarily leave what was already their second homeland.
doc31	4	Others spoke out in favour of one political stance or another and faced exile.
doc31	5	This is the case of two Spanish doctors: one of them, after demonstrating in his writings against the insurrection, accepted that the movement was irreversible and the only solution to his position was the voluntary abandonment of Mexico.
doc31	6	The other suffered forced exile because of his ideology.
doc31	7	Here we study their parallel trajectories, aware that these lines, by definition, never intersected.
doc31	8	They did not agree during their Mexican stay, but they did agree on the support of their ideologies and their contributions to medicine.
doc31	9	The reader will find information about their personal and professional lives in their Spain before moving to Mexico, during their stay in this country and on their return to their homeland.
doc33	1	Evidence is emerging that the incidence of colorectal cancer (colorectal cancer, CRC) is increasing in young adults, but the descriptive epidemiology needed to better understand these trends is lacking.
doc33	2	Methods: A population-based cohort study was conducted of all adults aged 20 to 49 years diagnosed with CRC in England between 1974 and 2015.
doc33	3	Data were extracted from the NCRAS database using the ICD9/10 codes for CRC.
doc33	4	Time trends in age-specific incidence rates (incidence rates, RI) by sex, anatomical location, multiple deprivation index quintile (index of multiple deprivation, IMD) and geographic region were analyzed using a joinpoint regression model.
doc33	5	A total of 56,134 new diagnoses of CRC were analyzed.
doc33	6	The most sustained increase in RI occurred in the 20- to 29-year-old age group, which was mainly at the expense of an increase in distal tumours.
doc33	7	The magnitude of IR increases was similar in both sexes and IMD quintiles, although the most pronounced increases in incidence were recorded in the southern regions of England.
doc33	8	Conclusion: CRC should no longer be considered a disease of the elderly: changes in incidence rates should be taken into account in future screening policies, preventive strategies and research projects, as well as to increase the population's awareness that younger people should be aware of CRC symptoms.
doc34	1	There is little qualitative literature focused on understanding the perspective of parents of adolescents involved in crime, and there is no previous literature that has analyzed how the situation of being a parent of an adolescent who is involved in crime is conjugated with being an immigrant parent.
doc34	2	The current phenomenological study analyzed, from the perspective of immigrant parents, how they understand their children's participation in criminal behaviors.
doc34	3	To this end, it analyzed detailed semi-structured interviews conducted with fourteen immigrant parents (10 mothers and 4 fathers) from the former Soviet Union in Israel of children treated in rehabilitation centres for young offenders.
doc34	4	Data analyses revealed a gradual reduction in children's behavior attributed to the developmental stage of adolescence, immigration pressures and cultural conflict.
doc34	5	These three factors intertwine to create a tissue within which they see their children resorting to crime.
doc34	6	The gradual loss of parental control is balanced by attempts to idealise the relationship between parents and children and to diminish the seriousness of the crimes committed.
doc34	7	They describe several diverse and even contradictory experiences of themselves as parents and their struggles to assemble incoherent and alternating experiences of themselves as parents.
doc34	8	Despite the fundamental role they can play in the rehabilitation of their children, as well as the distress they themselves suffer, parents of children involved in criminal behaviour have often been ignored in research.
doc34	9	Recognition of parents' experiences and points of view may allow the development of appropriate therapeutic strategies to support them and maximize their skills to help their children.
doc35	1	Introduction:
doc35	2	The prevalence of cannabis use continues to increase worldwide, especially among adolescents.
doc35	3	Such consumption overlaps that of cigarettes and other licit and illicit substances, and has been associated with depressive symptoms and increased suicidal risk.
doc35	4	In the Colombian context, little is known about the relationship between cannabis use and suicide risk.
doc35	5	Objective:
doc35	6	To evaluate the association between cannabis use and suicidal risk in adolescents attending school in Santa Marta, Colombia.
doc35	7	Materials and methods:
doc35	8	A cross-sectional study was conducted with a probabilistic sample of students of vocational average between 13 and 17 years of age in official and private schools.
doc35	9	Cannabis use at some point in life was investigated and suicide risk was quantified with the Center for Epidemiologic Studies on Depression Scale.
doc35	10	Scores above eight were categorized as high suicidal risk.
doc35	11	Crude and adjusted odds ratio (OR) were estimated.
doc35	12	Results:
doc35	13	A total of 1.462 students participated.
doc35	14	The mean age was 14.4 years (standard deviation, SD=0.8) and 60.3 % corresponded to women.
doc35	15	The prevalence of Cannabis use at some point in life was 11.6 % (95%CI 10.0-13.2) and 13.3 % (95%CI 11.6-15.0) of students had elevated suicidal risk.
doc35	16	Cannabis consumption was associated with such risk adjusted by other variables (OR=1.88; 95%CI 1.23-2.88).
doc35	17	Conclusions:
doc35	18	Cannabis use was associated with elevated suicidal risk in schooled adolescents from Santa Marta, Colombia.
doc36	1	Prospective, randomized study with 40 obese patients divided into two groups: BGL 2D or 3D.
doc36	2	The main objective was to measure the time when performing manual gastrojejunal anastomosis.
doc36	3	Data collection included comorbidity, demographics, operative time in three phases (pouch formation, gastrojejunal-anastomosis and jejuno-jejunal-anastomosis) and postoperative complications.
doc36	4	The same surgeon performed the procedures.
doc36	5	Two patients were excluded due to inability to open the video.
doc36	6	We analyzed 20 patients in the 3D group and 18 in the 2D group.
doc36	7	There were no significant differences in preoperative data.
doc36	8	The average procedure time was shorter in the 3D group than in the 2D group by 16.5 minutes.
doc36	9	Execution time to perform tasks was only significant when performing gastrojejunal anastomosis.
doc36	10	There were no intraoperative or postoperative complications.
doc36	11	The use of a 3D imaging system was associated with shorter total surgical time, especially for manual gastrojejunoanastomosis, compared to the 2D imaging system.
doc37	1	To analyze the increase in sentinel cases of COVID-19 in Mexico calculated from the effective number of reproduction of the infection
doc37	2	(R In an analytical cross-sectional design we studied the total cases of COVID-19 in Mexico from February 29 to July 24, 2020, and compared with the sentinel cases calculated from the R. In Mexico, until July 24, 2020 there had been 390,516 cases of COVID-19 and 43,680 deaths from this disease; with the use of the R. The sentinel model presents a significant loss of unquantified information.
doc37	3	It is necessary to strengthen epidemiological surveillance through a better case detection strategy in our country and to continue applying measures that allow the containment and mitigation of the COVID-19 pandemic.
doc39	1	Abstract Context: In 2018, the Democratic Republic of Congo (DRC) decriminalized abortion under certain circumstances through the Maputo Protocol.
doc39	2	However, little is known about the willingness of health institutions in the country to provide comprehensive abortion services.
doc39	3	Methods: Data from 1,380 health institutions were used from the Inventory Survey on the Evaluation of Service Delivery (EPS) in order to assess willingness to provide abortion services in four domains: termination of pregnancy, basic treatment of postabortion complications, comprehensive treatment of postabortion complications, and postabortion contraceptive services.
doc39	4	Analyses used a modified application of the emergency obstetric care signal function approach; the criteria for disposition were based on World Health Organization guidelines.
doc39	5	Results: Thirty-one percent of DRC health institutions met the disposition criteria for the provision of abortion services.
doc39	6	The proportion of institutions classified as prepared was higher in urban than in rural centers (50% vs. 26%) and in hospitals with respect to health centers or referral health centers (72% vs. 25% and 45%, respectively).
doc39	7	Few health institutions were ready to provide either basic or comprehensive treatment for postabortion complications (4% and 1%); the greatest preparedness to provide these services occurred in hospitals (14% and 11%).
doc39	8	Only one-third of health institutions were shown to be prepared to provide postabortion contraceptive services.
doc39	9	Inadequate availability of medications (e.g., misoprostol, antibiotics, contraceptives) and equipment were the greatest barriers to preparation.
doc39	10	Conclusions: Most DRC health institutions were not prepared to provide comprehensive abortion services.
doc39	11	Improving the availability of vital health products will increase preparedness and has the potential to reduce the prevalence of unplanned pregnancies and future demand for abortion services.
doc4	1	Multisystemic inflammatory syndrome in children and adolescents temporally related to COVID-19 is a clinical presentation of SARS-CoV-2 infection.
doc4	2	It shares some characteristics with Kawasaki disease, toxic shock, sepsis, macrophage activation syndrome and myocarditis.
doc4	3	There are few publications addressing its initial management, which is similar to that proposed for septic shock.
doc4	4	This review analyzes such an approach based on the characteristics of the COVID-19-related multisystemic inflammatory syndrome, according to the paradigm of construction of an “institutional practice guideline”, and suggests therapeutic approach strategies, including early detection, stabilization, referral, specific treatment and process analysis.
doc41	1	Introduction
doc41	2	The sexually transmitted infection caused by Chlamydia trachomatis is the most frequent of bacterial etiology in the world.
doc41	3	Although it can be asymptomatic in most cases, C. trachomatis can produce various reproductive health problems in women, such as cervicitis, endometritis and salpingitis.
doc41	4	Despite its importance, in Medellin there are not enough epidemiological data on this infection.
doc41	5	Objective:
doc41	6	To determine the prevalence of C. trachomatis in women from Medellin, determine possible risk factors and evaluate the relationship with human papillomavirus (HPV) infection.
doc41	7	Materials and methods:
doc41	8	A multicenter cross-sectional study was conducted to detect C. trachomatis infection in 1,282 women using conventional polymerase chain reaction (PCR) and the commercial case LightMix 480 HT CT/NGTM (Roche, Basel, Switzerland).
doc41	9	Results:
doc41	10	The total prevalence of C. trachomatis infection was 4.1 % (95%CI 2.9- 5.3).
doc41	11	A significant relationship of infection with age, cigarette consumption and hormonal contraceptive use was found.
doc41	12	Conclusion:
doc41	13	The prevalence of infection is similar to that reported in other parts of the country and the world, with younger women being the most affected.
doc41	14	Regarding the presentation of HPV, no relationship with C. trachomatis was found.
doc43	1	Nursing homes are high-risk environments for the transmission of the coronavirus SARS-CoV-2, as they are closed environments, with people who show atypical manifestations of the disease, with high chances of evolving unfavorably and with personnel who frequently present high mobility in relation to jobs.
doc43	2	On the other hand, in a pandemic situation, many hospitals have endured periods of great care pressure.
doc43	3	The objective of this paper was to present an experience of medicalization of a residence where almost 50% of residents contracted the disease.
doc43	4	A multidisciplinary intervention was conducted in a publicly owned nursing home with 99 residents.
doc43	5	Specialists in Internal Medicine, Primary Care and health technicians worked together, in close collaboration the residence workers.
doc43	6	The presence of 24-hour nursing staff and medical staff with daily visits was enabled.
doc43	7	The center was provided with the necessary means for the administration of medication (oral and intravenous) and the necessary oxygen therapy to care for patients with the disease.
doc43	8	Analytical results were available within 24 hours.
doc43	9	Percentages were calculated for data analysis and the mean was used as a measure of central tendency.
doc43	10	Forty-eight residents (48.5%) and fifteen workers contracted the disease.
doc43	11	The total number of deaths during this period was thirteen (13.1%), seven of them with a diagnosis of COVID-19 (mean age of 84.4 years), with the case fatality rate being 14.6%.
doc43	12	Eleven patients (22%) with a diagnosis of COVID-19 were hospitalized, two dying during admission.
doc43	13	The medicalization of residences can contribute to decrease the care pressure in hospital centers, as well as to optimize care for these vulnerable people with more humanized care, which can ultimately result in better health outcomes.
doc44	1	To describe the academic-care activities of emergency specialty graduates at the Regional General Hospital 25 of the Instituto Mexicano del Seguro Social (IMSS).
doc44	2	Descriptive observational study in which the 25 generations graduated from the specialty were analyzed.
doc44	3	The scientific, teaching and care productivity of their graduates was analyzed, as well as the subsequent training and management positions performed.
doc44	4	From 1991 to 2018 238 residents were admitted, of whom 88.65% completed the specialty.
doc44	5	57.34% are male.
doc44	6	78.67% of graduates work exclusively in the IMSS and 68.72% do so in more than one institution.
doc44	7	72% are certified.
doc44	8	They published 112 scientific articles and 4 books.
doc44	9	12.32% of the graduates attended a second specialty, the predominant one being Care of Patients in Critical State (84.61%).
doc44	10	Among the main achievements of the headquarters are to be the first emergency headquarters in the country to be included in the Quality Graduate Program of the National Council of Science and Technology.
doc44	11	53% of these specialists work or have worked in managerial positions.
doc44	12	This headquarters is constituted as a reference within the emergency specialty in Latin America.
doc52	1	Introduction: to combat the COVID-19 pandemic, governments have adopted measures such as quarantine and social distancing.
doc52	2	Objective: the main objective of the present study was to analyze the impact of COVID-19 quarantine on body mass in combat sports athletes.
doc52	3	Methods: we conducted a cross-sectional, prospective, multicenter study that evaluated 234 men (mean age and standard deviation, 29 ± 10 years) residing in Argentina (n = 38);
doc52	4	Bolivia (n = 1); Brazil (n = 105);
doc52	5	Chile (n = 30); El Salvador (n = 1);
doc52	6	Spain (n = 22); Mexico (n = 22) and Peru (n = 15).
doc52	7	Of these, 12 practiced Brazilian jiu-jitsu (BJJ), 54 boxing, 67 judo, 13 karate, 52 kick boxing and Muay Thai (KB and MT), 9 mixed martial arts (MMA) and 27 taekwondo (TKD).
doc52	8	An online survey was created using Google Forms.
doc52	9	It was implemented between 4 and 17 April 2020.
doc52	10	Athletes were asked about their body mass before starting quarantine and after 20 ± 5 days of quarantine.
doc52	11	Results: athletes from all combat sports were heavier during quarantine than during pre-quarantine (p < 0.001, d = 0.12).
doc52	12	Conclusions: Combat sports athletes presented a higher body mass during quarantine due to COVID-19.
doc53	1	To provide an overview of morbidity and mortality from acute diarrheal disease (AD) between 2000 and 2016 in Mexico, to understand its magnitude, distribution and evolution.
doc53	2	Longitudinal ecological study, with secondary information sources.
doc53	3	Epidemiological surveillance, service delivery and vital statistics data were analyzed.
doc53	4	Service utilization and mortality rates were calculated.
doc53	5	Morbidity due to EDA decreased by 42.1% in the period, however, emergency care increased 50.7% in SS.
doc53	6	The hospitalization rate decreased by 37.6% and mortality 39.7% in the general population and 72.3% in children under five years of age.
doc53	7	Chiapas and Oaxaca were the states with the highest mortality rate.
doc53	8	Cases of diarrhoea, including rotavirus, have decreased in the country.
doc53	9	However, in 2016 a rate of 3.4 per 100 000 people dying from EDA was found, which could be avoided with health promotion.
doc54	1	To assess the efficacy, safety and tolerability of oral spray cannabinoids nabiximol as adjunctive therapy for children with spasticity due to cerebral palsy or traumatic central nervous system injury who do not respond to conventional treatment.
doc54	2	Method: In total, 72 patients (mean [SD] age 12 years 4 months [3 years 1 month], range 8-18 years) were randomized in a 2: 1 ratio to receive nabiximol spray (n = 47; 29 males, 18 females) or placebo (n = 25; 15 males, 10 females) for 12 weeks (12 spray applications / day max based on clinical response / tolerability).
doc54	3	The primary outcome was the change in baseline spasticity level on a Numerical Rating Scale (NRS) from 0 to 10, as assessed by the primary caregiver at 12 weeks.
doc54	4	Secondary outcomes included additional measures for spasticity, sleep quality, pain, health-related quality of life, comfort, depression and safety.
doc54	5	There were no significant differences in spasticity from 0 to 10 NRS between the groups receiving nabiximol versus the placebo group after 12 weeks.
doc54	6	No statistically significant differences were observed for any secondary endpoint.
doc54	7	Adverse events were predominantly mild or moderate in severity; however, three cases of hallucinations were reported.
doc54	8	INTERPRETATION: Nabiximol was generally well tolerated; however, neuropsychiatric adverse events were observed.
doc54	9	No significant reduction in spasticity was observed with nabiximoles versus placebo treatment.
doc56	1	The results of compulsory confinement have been detrimental in several respects.
doc56	2	However, they have had an effect in achieving the decrease in active cases of COVID-19.
doc56	3	Chile has begun de-escalation and needs to know the best time to put an end to the restrictions.
doc56	4	To discuss the best conditions and guarantees for the end of compulsory confinement on the basis of new cases, active cases and positivity of polymerase chain reaction examinations.
doc56	5	Study based on a trend model with estimation of predictions.
doc56	6	The data of the variables of interest were submitted to linear regression studies, in order to determine the curve that best explained the data.
doc56	7	The coefficient of determination, the standard deviation of y at x and the confidence interval of the observed curve were estimated.
doc56	8	Subsequently, the trend curve was chosen in accordance with the regression estimates.
doc56	9	It was found that all dependent variables tended to decrease over time quadratically, with the exception of the variable new cases.
doc56	10	In general, the estimates of coefficient of determination (R<sup>2</sup>) and mean absolute percentage error are satisfactory, except for the variable: number of polymerase chain reaction tests per day.
doc56	11	Gradual and cautious measures should be taken before the end of compulsory confinement.
doc56	12	In the current de-escalation, daily polymerase chain reaction tests should be increased and surveillance should be maintained in the indicators of incidence, prevalence and positivity of such tests.
doc56	13	Evidence suggests with some degree of reliability that compulsory confinement could be safely lifted as of August 30, 2020.
doc56	14	Long-term preparations must be made to contain future waves, i.e. a further rise in new and active cases after the decline.
doc57	1	When an outbreak occurs, in the vast majority of cases an erroneous diversity of opinions begins to emerge if there is no epidemiologist, who will know what to do and how to do it.
doc57	2	If the outbreak gets out of control, support staff will be needed.
doc57	3	For this reason, it is necessary to establish for outbreak investigation a rapid deployment team, whose main objective is to be a leader in research and to coordinate and advise those responsible for medical care and local epidemiological surveillance, in order to limit the damage and resolve the outbreak.
doc58	1	The aim of this study was to validate the Brazilian version of the Patient-Reported Outcomes Measurement Information System (PROMIS) item banks Sleep Disorder and Vigil Disorder.
doc58	2	The validation of these item banks was performed using classical test theory, item response theory, item calibration, according to the gradual response model proposed by Samejima, as well as the analysis of the Differential Functioning of the Item (DIF), with the sample consisting of 627 participants over 18 years of age.
doc58	3	Regarding the quality of the data, it was observed that there were no missing data and five items from the Sleep Disturbance Bank and four items from the Disturbance of Wakefulness Bank had floor effect, besides none of the banks presented a ceiling effect.
doc58	4	The two banks showed excellent reliability with a homogeneous scale and good temporal stability.
doc58	5	With the confirmatory factor analysis, using the absolute and incremental adjustment quality indices, a good fit was verified for both banks, which reveals that the instruments are valid and sufficiently one-dimensional.
doc58	6	The calibration evidenced that the psychometric properties of the items were satisfactory with good coverage of the sleep-wake construct.
doc58	7	Regarding the DIF, both the Sleep Disturbance Bank and the Wakefulness Disorder Bank were shown to be homogeneous for the different groups tested.
doc58	8	It can be concluded that the version for the Portuguese language spoken in Brazil of the item banks Sleep Disorder and Wakefulness Disorder of PROMIS proved to be a reliable, precise and valid measure, with robust psychometric analyses.
doc60	1	In 1987, the World Health Organization (WHO) published a simplified classification system for trachoma.
doc60	2	This system was designed for use by non-specialized personnel working at the community level and includes five signs, each of which may be present or absent in the eyes: i) trachomatous trichiasis; ii) corneal opacity; iii) trachomatous-follicular inflammation; iv) trachomatous-intense inflammation; and v) trachomatous healing.
doc60	3	While not perfectly sensitive or very specific to trachoma, these signs have been essential tools for identifying populations requiring interventions to eliminate trachoma as a public health problem.
doc60	4	In 2018, the definition of one of the signs, trachomatous trichiasis, was modified at the 4th WHO World Scientific Meeting on Trachoma, to rule out trichiasis that affects only the lower eyelid.
doc60	5	This document describes the modified system, updates its presentation, comments on its implementation and identifies areas of ongoing discussion.
doc62	1	The rationale for the study was to assess the degree of knowledge of Spanish pharmacists in the field of Pharmacovigilance, their degree of reporting of Adverse Drug Reactions (ADRs) and their need for training, establishing the differences between community pharmacy (FC) and hospital pharmacy (FH) pharmacists.
doc62	2	A questionnaire with twelve questions on Pharmacovigilance was designed.
doc62	3	The distribution and collection of the questionnaires was carried out online with the collaboration of the Official Colleges of Pharmacists and the Spanish Society of Hospital Pharmacy, during the period from November 2018 to June 2019. The target population were pharmacists collegiate or belonging to the Spanish Society of Hospital Pharmacy.
doc62	4	The results were processed through descriptive and analytical analysis.
doc62	5	The qualitative variables were presented with their frequency distribution and the quantitative variables with their mean and standard deviation.
doc62	6	99% of FHs stated that they had been aware of an ADR and 96.9% of them reported it.
doc62	7	73.5% of the FC stated that they had a record of an ADR but only 48.7% confirmed that they would report it.
doc62	8	Overall, the pharmacists surveyed agreed on the importance of Pharmacovigilance, and were of the opinion that the quality of treatments could be improved and savings would be made in the Spanish health system if Pharmacovigilance were applied more.
doc62	9	Our results indicate that FHs report more an ADR than HRs.
doc62	10	It is also the FHs who are best aware of their obligations to Pharmacovigilance.
doc62	11	The pharmacists surveyed believe that the development of actions in Pharmacovigilance, would increase the adherence of professionals to reporting and would imply improvements in the quality of treatments, the rational use of medicines and patient safety.
doc64	1	In Uganda, one in five children presents with mental health problems, including disruptive behavioural disorders (CDD).
doc64	2	CDTs can continue into adulthood and have negative consequences.
doc64	3	Effective interventions have been developed for CDTs, which have been evaluated in communities with high poverty rates in developed countries.
doc64	4	However, most African countries, such as Uganda, lack such interventions.
doc64	5	This article describes the process of adapting a factual intervention of American origin to optimize its adaptation to the context with the fidelity of the intervention as part of a randomized trial conducted with youth presenting behavioral problems and their caregivers in 30 schools in Uganda.
doc64	6	The process consisted of initial meetings with directors and teachers to present the study and the main concepts of the intervention; an initial review of the manual focusing on the content of the intervention “4Rs and 2 Ss” by the Uganda team; involvement of community stakeholders for additional comments on content and cultural relevance; final review of the manual; and collection of children’s drawings for illustration of the manual.
doc64	7	This article describes both the similarities and differences between the content of the original and adapted intervention and implementation methods.
doc64	8	The results also highlight the importance of involving stakeholders in the adaptation process.
doc66	1	The COVID-19 pandemic has disrupted routine hospital services globally.
doc66	2	In this study we calculated the total number of elective operations for adults that would be cancelled worldwide during the 12 weeks of maximum discontinuation due to COVID’19.
doc66	3	Methods: A global expert response study was conducted to obtain projections on the proportion of elective surgery that would be canceled or postponed during the 12 weeks of peak disruption.
doc66	4	A Bayesian beta regression model was used to estimate 12-week cancellation rates for 190 countries.
doc66	5	Data from the casuistics of elective surgical cases were determined, stratified by specialty and indication (cancer versus benign surgery).
doc66	6	This case series was applied to surgical volumes at the country level.
doc66	7	The 12-week cancellation rates were applied to these figures to calculate the total number of suspended transactions.
doc66	8	The best estimate was that 28,404,603 operations would have been canceled or postponed during the 12 weeks of the COVID-19 disruption peak (2,367,050 operations per week).
doc66	9	Most would have been operations for benign disease (90.2%, 25.638.922/28. 404. 603).
doc66	10	The overall cancellation rate in 12 weeks would be 72.3%.
doc66	11	Globally, 81.7% (25.638.921/31.378.062) of benign surgery, 37.7% (2. 324.069/6.162.311) of cancer surgery and 25.4% (441.611/1.735.483) of elective cesarean sections would have been canceled or postponed.
doc66	12	If countries increase their normal surgical volume by 20% after the pandemic, it would take a median of 45 weeks to eliminate the accumulation of operations resulting from COVID’19 disruption.
doc66	13	Conclusion: A very large number of operations will be cancelled or postponed due to disruption caused by COVID-19.
doc66	14	Governments should mitigate this significant burden on patients by developing recovery plans and implementing strategies to safely restart surgical activity.
doc69	1	To identify the period of time during which a hospital bed is virtually available in the computer system, while occupied by a patient, in a hospital in Mexico.
doc69	2	A cross-sectional study was conducted in a 250-bed academic medical center, located in central-north Mexico, in February 2015.
doc69	3	Administrative and actual discharge of the patient were recorded in an institutional format.
doc69	4	Central trend measures were used to present the data.
doc69	5	The cost of the day/bed was obtained from the official published for the nation. 943 patients were followed during the discharge process.
doc69	6	2.4% of the total beds were occupied by discharged patients.
doc69	7	The annual cost for cold/dead beds was $959,220.00 US$ ($14,348,304.00 MNX), with no benefit to patients.
doc69	8	Cold/dead beds accounted for 1.31% of the annual hospital budget in 2015.
doc69	9	Improvement initiatives need to be implemented to efficiently allocate beds to patients.
doc69	10	The discharge process should be standardized to reduce the direct hospital cost per day/bed.
doc69	11	The supervision of medical residents involved in this process must be strengthened.
doc70	1	The COVID-19 pandemic begins its timeline on December 31, 2019 in China and SARS-CoV-2 identified as the etiologic agent.
doc70	2	The aim of this original work is to describe the spatial and temporal dynamics of the COVID-19 epidemic in the first hundred days of the epidemic, in the state of Pernambuco, Brazil.
doc70	3	We present the evolution of cases and deaths according to epidemiological weeks.
doc70	4	We performed the analysis of the daily cumulative series of confirmed COVID-19 cases, with projections for the subsequent 15 days, using the JoinPoint application.
doc70	5	This program makes it possible to identify inflection points, testing their statistical significance.
doc70	6	We also analyzed the trend of internalization of COVID-19 in the state, considering the percentage distribution of cases that occurred in Recife, municipalities of the Metropolitan Region of Recife and the interior, by sets of three weeks, with thematic map constructions.
doc70	7	The hundred days of the COVID-19 epidemic resulted in 52,213 cases and 4,235 deaths between March 12, corresponding to epidemiological week 11, until June 20, 2020 (epidemiological week 25).
doc70	8	The peak of the epidemic curve occurred in epidemiological week 21 (23 May), followed by a slowdown in the number of cases.
doc70	9	Initially, the peripheralization of cases in the capital and metropolitan region was detected, followed by the rapid dissemination into the interior of the state.
doc70	10	There was a reduction in mean daily growth rates from April, but with a level of more than 6,000 COVID-19 cases per week on average.
doc70	11	At the end of the period, the state case series indicates the persistence of community circulation and transmission of SARS-CoV-2.
doc70	12	Finally, it is questioned, to paraphrase García Márquez in One Hundred Years of Solitude, whether we are facing “a period of remission or the prelude to an upsurge”.
doc74	1	In this article we analyze the effect of emigration from South African families on parents/grandparents who must renegotiate their lives in the face of the physical absence of their loved ones.
doc74	2	We adopted a transnational perspective in a larger qualitative project to take account of both sides of the migratory spectrum.
doc74	3	Here we focus on the elderly family members who stay, a group largely abandoned in previous research.
doc74	4	Our findings illustrate the complex emotions and relational changes suffered by the elderly whose families emigrate.
doc74	5	New technologies build bridges and shorten distances, as they allow new ways to connect and take care of each other and reinventing transnational relations and what constitutes family life, but these bridges cannot cancel out the loss suffered by those who remain.
doc74	6	People have to make sense of emigration and forge new relational ties with the remaining family members.
doc74	7	Our results emphasize the significant role of grandparents in a family system and highlight some differences by gender and race in families' experiences.
doc75	1	Previous research indicates that couples who cope with a chronic disease from a relational orientation based on the “we” have more positive results than couples who face it individually; however, there is little previous research that identifies the clinical processes that promote reciprocity or the way in which social gender processes are involved.
doc75	2	This grounded theory analysis of 25 video-recorded therapy sessions with six heterosexual couples facing chronic liver disease used a feminism-based relational perspective to focus on clinical processes related to the passage from an individual to a relational orientation.
doc75	3	Findings identified three contextual obstacles to achieving a “we-based orientation”: (a) the discourse of autonomy, (b) disease-related power, and (c) gender-associated power.
doc75	4	Analysis detailed the therapist's measures that reduced the effect of obstacles to reciprocity and encouraged relational coping.
doc75	5	Clinical implications deal with the complex intersections between gender, care and contextual obstacles to reciprocity.
doc76	1	To determine the additional diagnostic yield of a rapid serological test detecting IgM and IgG antibodies against SARS-CoV-2 in relation to real-time reverse polymerase chain reaction (RT-PCR).
doc76	2	A cross-sectional study was conducted including patients hospitalized for COVID-19 in three hospitals, health workers exposed to the infection and outpatients who met suspicious case criteria, who underwent molecular testing (RT-PCR) and rapid serological testing.
doc76	3	The additional diagnostic performance of rapid serological tests in relation to molecular was evaluated.
doc76	4	Likewise, the sensitivity and specificity of these tests were estimated.
doc76	5	144 people were included.
doc76	6	The rapid serological test obtained 19.4% positive results compared to 11.1% in the molecular test (p=0.03).
doc76	7	The rapid serological test detected 21 cases that had tested negative by the initial RT-PCR and the additional diagnostic yield was 56.8% compared to the RT-PCR.
doc76	8	Additional diagnostic performance was 50.0% during the first week, 70.0% during the second and 50.0% during the third week of symptom onset.
doc76	9	The sensitivity of the rapid serological test was 43.8% and the specificity was 98.9%.
doc76	10	The rapid serological test was able to detect a greater number of cases compared to the molecular one, especially from the second week of onset of symptoms.
doc76	11	In addition, it presented high specificity.
doc76	12	The results would show its usefulness as a complementary test to the molecular test, especially during the second and third weeks of illness.
doc77	1	A circumferential resection margin (circumferential resection margin, CABG) of ≤1.0 mm after rectal cancer surgery is thought to increase the risk of local recurrence (local recurrence, LR).
doc77	2	This retrospective population-based study evaluated how the distance from CABG affected the risk of LR.
doc77	3	Methods: Data from the Swedish Colorectal Cancer Registry (SCR) were used for retrospective analysis of rectal cancers resected between 2005 and 2013.
doc77	4	The primary endpoint was LR.
doc77	5	A total of 12,146 patients were identified, with 8,666 patients analyzed after exclusions.
doc77	6	A total of 739 patients had CABG of ≤ 1.0 mm and 7,653 CABG patients of > 1.0 mm.
doc77	7	The mean follow-up time was 51 months.
doc77	8	There were 66 (8.9%) cases of LR in CABG group of ≤ 1.0 mm and 256 (3.3%) cases of LR in CABG group of > 1.0 mm.
doc77	9	The LR rate was 17% (n = 27/159), 6.7% (n = 39/580), 1.9% (n = 2/103) and 3.4% (n = 254/7550) when CABG was 0.0 mm, 0.1-1.0 mm, 1.1-1.9 mm and CABG ≥ 2 mm, respectively.
doc77	10	The risk of LR in CABG of 0.0 mm was higher compared to all other groups with major CABG (P < 0.05).
doc77	11	No difference in LR was observed between CABG of 1.1-1.9 mm and ≥ 2 mm.
doc77	12	LR was diagnosed earlier when CABG was ≤ 1.0 mm.
doc77	13	Conclusion: The risk of LR is related to accurate CABG, with a higher risk in patients with CABG of 0.0 mm.
doc77	14	Close monitoring of patients without a measurable clear margin may allow early detection of LR.
doc79	1	patients with human immunodeficiency virus (HIV) are more likely to develop cancer.
doc79	2	Malignant lymphomas are the main group of cancers seen in these patients.
doc79	3	Diffuse large B-cell lymphoma, including central nervous system and Burkitt lymphoma, account for 90% of HIV-related non-Hodgkin lymphomas. A 22-year-old man with fever up to 39°C, malaise, excessive tiredness and night sweats, weight loss of 8 kg, and abdominal pain in the right hypochondrium, 5 months prior to hospitalization.
doc79	4	Hemoglobin of 9.5 g/dL, leukocytes 5.13 x 103/mm3, platelets 124 000 cells/mm3; albumin 2.9 g/dL; alanine aminotransferase 28 IU/L, aspartate aminotransferase 105 IU/L were reported;
doc79	5	HIV reactive, beta 2 microglobulin 20,000 ng/mL. HIV viral load 100 034 cp/mL, CD4 76 cell/mcL (5%).
doc79	6	Abdominal ultrasound showed cysts in the liver and spleen.
doc79	7	Abdominopelvic tomography reported hepatosplenomegaly, retroperitoneal and inguinal adenopathies and free fluid in the abdominal cavity.
doc79	8	Splenectomy was performed and the histopathological study reported Burkitt's lymphoma.
doc79	9	HIV predisposes patients to any type of cancer.
doc79	10	Intra-abdominal findings should make lymphoma suspect and may present from infiltration of the small intestine, solid organ and soft tissues.
doc8	1	Within the framework of the Global Strategy of the health sector against viral hepatitis and the Strategic Plan for Approaching Hepatitis C in the National Health System (SNS), the Secretariat of the National Plan on AIDS, together with the Unit of Screening Programs of the Ministry of Health, have coordinated between 2019 and 2020 state policies around the screening of hepatitis C virus (HCV) infection in Spain.
doc8	2	This article describes the experience and reflections that have emerged around it.
doc8	3	The key points of the process stand out the interdisciplinary work through a Technical Group in which experts from the different fields involved have participated; the availability of scientific evidence for decision-making, especially the 2nd Study of HCV Seroprevalence in the general population; and the public health approach transversal to the whole process.
doc8	4	The result is shown in the recently published HCV Screening Guideline, which indicates screening for people with exposures and situations at risk for infection, as well as the main recommendations to improve screening and linkage to follow-up and treatment.
doc8	5	We hope that this Guideline and the continuation of joint work will provide an impetus to equitable access to the diagnosis and treatment of HCV infection in Spain.
doc80	1	Introduction: the evidence indicates a role of vitamin A in the regulation of fat mass that influences obesity and cardiovascular diseases.
doc80	2	Material and methods: a cross-sectional study with 200 women matched by age and by the recommended dietary intake of vitamin A.
doc80	3	They were divided into four groups according to body mass index (BMI): 80 eutrophic (E), 40 overweight (OW), 40 with class I obesity (OI) and 40 with class II obesity (OII).
doc80	4	Lipid and glycemic profiles were measured and oxidative stress was assessed through serum concentrations of uric acid, glutathione-peroxidase (GSH-Px) and thiobarbituric acid reactive substances (TBARS).
doc80	5	Results: the cut-off points for deficiency of serum retinol and carotene concentrations were 1.05 μmol/L and 40 g/dL, respectively.
doc80	6	For the recommended dietary intake of vitamin A was 700 g/day.
doc80	7	Retinol and carotene deficiency was found in group E, 5 % and 15 %, respectively, reaching 77.5 % and 82.5 % in group OII.
doc80	8	Conclusions: a correlation was observed between serum concentrations of retinol and carotene and glycemic, lipid and marker profiles of oxidative stress profiles in the groups studied.
doc80	9	It was observed that subjects with OI and OII who had retinol and carotene deficiency had a 16 and 20.7-fold higher risk, respectively, of being diagnosed with DM2 compared to E with adequate vitamin A concentrations.
doc80	10	Increased demand for vitamin A may be related to increased BMI, body adiposity and oxidative stress, even when the recommended intake of vitamin A is reached.
doc81	1	The association between physical activity and health has been clearly established, and the promotion of physical activity should be seen as a cost-effective approach that is universally prescribed as first-line treatment for almost all chronic diseases.
doc81	2	Health care providers involved in the care of people with cerebral palsy (CP) are encouraged to take an active role in promoting their health and well-being.
doc81	3	Balancing activity behaviors throughout the day, with improved physical activity, reduced sedentary time, and healthy sleep behaviors, can prepare infants, preschool and school-aged children with CP for a healthy trajectory throughout their lives.
doc81	4	However, most physicians do not apply a systematic surveillance, evaluation, and management approach to detect problems with physical activity or sleep in children with CP.
doc81	5	As a result, many children with CP lose an important first line of treatment.
doc81	6	This article presents an evidence-based clinical practice guideline with practical advice to help practitioners detect 24-hour activity problems as a critical step toward adopting healthy lifestyle behaviors for children with CP that provide long-term health benefits.
doc82	1	The 2010 Kenyan Constitution generated a series of reforms in all sectors to meet new constitutional standards, including transmission and an extensive charter of rights.
doc82	2	The constitution represents a platform for promoting health rights and restructuring legal, institutional and regulatory frameworks in order to reverse chronic deficiencies and improve health outcomes.
doc82	3	These health reforms, established by constitutional mandate, are complex.
doc82	4	Likewise, all areas of the health system are being transformed simultaneously, as several new laws have been enacted and public health agencies have been established.
doc82	5	However, the lack of adequate tools and methods limited the implementation of these complex changes.
doc82	6	An adapted framework of the health system was developed, which is guided by the concepts and definitions of the World Health Organization, to get an idea of the scope of health reforms in the first 10 years of the constitution.
doc82	7	In this context, the framework to document health laws and public bodies already enacted and in progress was applied, in which the degree of transformation before and after the 2010 Constitution was compared.
doc82	8	The analysis conducted revealed that multiple structures (laws and public enforcement agencies) had been formed throughout the health system, which had many new management structures aligned with transmission, but which were fragmented within the regulatory subfunction.
doc82	9	By destructuring the normative functions of the health system, the framework allowed a complete mapping of the various attributes of the health system (functions, laws and enforcement agencies).
doc82	10	The framework proposed here is considered to be a useful instrument for countries that want to draw up and implement a conducive legal basis to universal health coverage.
doc82	11	Constitutional reform is a mobilizing force that enables significant progress to be made in institutional change in the health sector, encouraging two aspects of the viability of change: stakeholder acceptance and the authority to proceed.
doc85	1	Migrant populations are at increased risk of exposure to traumatic events in life.
doc85	2	Currently, there are no reliable and valid screening instruments for post-traumatic stress disorder (PTSD) among Filipino migrant workers, a population of more than 2.3 million worldwide.
doc85	3	This study evaluated the psychometric properties of the Checklist-5 for PTSD according to DSM-5 (PCL-5) in a sample of Filipino migrant workers in Macao (SAR), China, in two studies.
doc85	4	The first examined reliability (internal and test re-evaluation), convergent validity (with depression, anxiety and rumination) and discriminant validity (with pain and social support) in a sample of 131 participants.
doc85	5	The second study established the criterion validity of the PCL-5 using the PTSD module of the Mini Neuropsychiatric International Interview (MINI) applied by a Filipino psychologist as a criterion, in a sample of 100 participants.
doc85	6	Results indicated excellent internal consistency (Cronbach's alpha 0.95) and moderate reliability of 10 test-re-evaluation days (ρ = 0.58, p <0.001).
doc85	7	PCL-5 scores were strongly correlated with scores on measures of depression (ρ = 0.71, p <0.001), anxiety (ρ = 0.61, p <0.001) and rumination (ρ = 0.68, p <0.001), supporting convergent validity.
doc85	8	Discriminant validity was demonstrated by a weaker association with pain measurement scores
doc85	9	(
doc87	1	Effects of stimulant drug treatment on circadian activity patterns in children with attention deficit hyperactivity disorder.
doc87	2	Introduction.
doc87	3	Attention deficit hyperactivity disorder (ADHD) is one of the most common mental disorders in childhood.
doc87	4	Nuclear symptoms of ADHD are treated with stimulants such as methylphenidate; however, there is much controversy about their side effects.
doc87	5	Objectives.
doc87	6	To analyze the activity patterns in children with ADHD over a 24-hour period for seven days, before and after taking stimulant drug treatment (methylphenidate), and to observe the differences between the different presentations of the disorder ( inattentive and combined subtype).
doc87	7	Patients and methods.
doc87	8	A total of 30 children and adolescents (newly diagnosed with ADHD according to DSM-IV diagnostic criteria) were evaluated through an actigraph, an instrument that allows to monitor body movements analyzing movement patterns and differences between sleep and wakefulness.
doc87	9	Results. 
doc87	10	There are significant differences before and after treatment, with higher activity levels in patients with ADHD before starting treatment and a decrease in this activity after pharmacological treatment.
doc87	11	There are also differences between the inattentive and combined subtypes, and the latter group shows a higher level of activity.
doc87	12	Conclusiones.
doc87	13	The level of activation presented by subjects with ADHD is higher before taking treatment, and influences circadian patterns, sleep and quality of life.
doc87	14	Drug treatment helps to decrease the level of activation.
doc9	1	Introduction: among adolescent gymnasts some concern about weight has been observed, with insufficient diets in energy and some nutrients in search of maximum performance.
doc9	2	This concern may be related to eating disorders, irregular menstruation, tiredness, and poor rest.
doc9	3	Objective: to evaluate the dietetic-nutritional status, body composition, eating behavior and concern for body image of competition gymnasts.
doc9	4	Methods: observational and transversal study involving 33 female gymnasts (age: M = 14.52, SD = 1.85), subelite, between 11 and 18 years of age.
doc9	5	Anthropometric evaluations were performed, an eating attitudes test (EAT-26) and a body figure questionnaire (BSQ) were applied, and interviewed, collecting sociodemographic, socio-sports, health and intake data.
doc9	6	Results: the diet of athletes is mainly deficient in water, carbohydrates, proteins, vitamins D and E, fiber, iron and calcium, with over intake of vitamin A and sodium.
doc9	7	Athletes present normal weight and high values of muscle mass, low fat mass and means of the components of the somatotype (balanced endomorph with a tendency to central).
doc9	8	Two cases of risk of eating disorder (ED) and concern for perceived body image were detected in a quarter of the sample.
doc9	9	Conclusion: The risk of suffering an ACT is related to the consumption of prohibited drugs or addictive substances, irregular menstruation, fatigue and sleep fewer hours.
