doc51	1	The transition to being a parent is one of the most tense adaptation periods for new parents, whether they have a relationship with themselves or with others.
doc51	2	Research on the two-way relationship between generations during this transition period is very limited, and the complexity of the interrelationship will vary depending on the living situation.
doc51	3	The purpose of this study is to explore (1) the two-way association between marital relationship and conflict with each other's parents during the transition to parenthood, and (2) the adaptation effect of cohabitation with the father on the above-mentioned relationship.
doc51	4	This article is intended for 359 married mothers and uses a three-wave prospective long-term study design.
doc51	5	The binary adjustment scale and the Struck adjustment list scale were used to assess marital relationships and conflicting relationships with each other's parents.
doc51	6	Cross-time lag plane analysis is used when studying interrelationships, and multi-group analysis is used to determine whether these relationships present different patterns depending on the circumstances of life.
doc51	7	Two cross-time lag models show that there is a two-way relationship between marital problems and conflicts with the other parent during the second to third trimesters of pregnancy.
doc51	8	At the same time, the multi-group analysis showed that the conflict with the other parent during pregnancy in the test group with the parents may lead to marital problems; in the test group without the same parent, the conflict with the other parent’s father may strengthen the marital problem in the post-pregnancy to post-partum period.
doc51	9	These studies reveal the cross-temporality of intergenerational conflicts.
doc51	10	It is important for healthcare professionals to ensure that intergenerational relationships are positive and beneficial during the transition to parenthood.
doc51	11	This study enriches our understanding of the role of this factor in marital relationships with fathers and can guide the future development of multidimensional interventions based on specific cultures.
doc52	1	The linear regression model is widely used in studies related to mental health and hygiene services.
doc52	2	However, the classical linear regression analysis assumed that the data were normally distributed, but the data obtained in many studies did not meet this assumption.
doc52	3	One way to solve this problem is to adopt a semi-parametric model that does not require data to be normally distributed.
doc52	4	However, the half-parameter model is quite sensitive to discrete data, so the estimates generated when processing data containing discrete values are unreliable.
doc52	5	In this case, some investigators will perform analysis after deleting these extreme values. However, the principle of deletion of data (ad-hoc rules) is based on subjective criteria, so different adjustment methods will produce different results.
doc52	6	Rating regression provides a more objective way to process non-normally distributed data including discrete values.
doc52	7	This paper uses both virtual and actual data to illustrate this very useful regression method for the treatment of discrete values and to compare the results from the classical regression model and the semi-parametric regression model.
doc53	1	The results of low-income partner relationship education (RE) interventions are both good and bad.
doc53	2	For partners who have experienced positive change, it is not clear what aspects of the project model play a positive role in driving change.
doc53	3	Many low-income partners participate in government-funded relationship education with limited access to and utilization of resources in areas such as social and community support.
doc53	4	The project model often provides resources to complement specific skill training in relationship education.
doc53	5	This article examines the relationship between income, social support, and family functions, and also studies the role of social support in reconciling the results of family functions.
doc53	6	The study subjects were 856 low-income partners who participated in relationship education, from multiple ethnic groups.
doc53	7	The analysis included three independent binary models that were used to study the correlation between the elements related to the baseline, and also included the immediate follow-up of the results of the relationship education intervention.
doc53	8	The results of the study showed that the relationship between social support and family function reported by the participants was reflected in: (a) social support was correlated with baseline family function of men and women; (b) male baseline social support was affected by baseline family function of women; and (c) male and female social support change scores had a positive impact on their own family function change scores.
doc53	9	However, social support is not an important regulator of changes in family function.
doc53	10	The relationship education implementation and related research are discussed in the Inspiration section of the study.
doc54	1	The composition of risk genes in signaling pathways may explain the synergistic neurobiological effects of alcohol-dependent risk genes.
doc54	2	Identify alcohol-dependent risk genes and risk gene pathways.
doc54	3	We performed pathway-based genome-wide association analysis (GWAS) on alcohol dependence using gene-enrichment (gene-set-rich) analysis.
doc54	4	Nearly one million gene markers were tested in an exploratory sample population of 1,409 European-American (EA) alcohol-dependent patients and 1,518 EA healthy controls.
doc54	5	In addition, 681 African-American (AA) cases and 508 AA healthy subjects were used as re-test samples.
doc54	6	We have found several reproducible genome-wide risk genes and risk pathways that are significantly associated with alcohol dependence.
doc54	7	After multiple comparisons with Bonferroni correction, the "cell-extracellular matrix interaction" pathway (some genes and biological signaling processes in EA samples may be associated with the risk of alcohol dependence, and the findings of this study provide new evidence for this.
doc55	1	Clinical analysis of 26 patients with acute lung injury caused by diffuse large B-cell lymphoma treated with rituximab-containing chemotherapy regimen. The clinical characteristics, treatment and prognosis of acute lung injury after the use of rituximab-containing chemotherapy regimen in patients with diffuse large B-cell lymphoma (DLBCL) were summarized and analyzed to improve the understanding of the disease and guide clinical treatment.
doc55	2	Twenty-six patients with DLBCL who were treated in our hospital between January 2013 and September 2018 with rituximab-containing chemotherapy regimens and experienced acute lung injury were selected for analysis of their clinical characteristics, imaging manifestations, chemotherapy course, therapeutic effect and prognosis.
doc55	3	The main clinical symptoms of the patients were fever, cough and chest tightness; among them, 12 patients had hypoxemia and 3 patients had type I respiratory failure; chest CT mainly showed diffuse ground-glass opacities in both lungs, and some patients had a small amount of pleural effusion; the onset time was mainly distributed in 2-4 courses of treatment, and the time to onset of symptoms was 8-49 days from rituximab infusion in the protocol; 25 patients had no significant limitation in daily life after effective treatment, and 1 patient died from treatment.
doc55	4	There are no typical clinical symptoms in the early stage of acute lung injury after the use of rituximab-containing chemotherapy regimen for diffuse large B-cell lymphoma. Early detection and early hormone therapy are crucial to achieving good therapeutic effects.
doc56	1	To explore non-genetically relevant factors affecting the overall survival of patients with multiple myeloma (MM).
doc56	2	The clinical data of 51 MM patients with complete follow-up data who visited the Department of Hematology of Jiangning Hospital, Nanjing Medical University from November 2011 to October 2019 were retrospectively analyzed.
doc56	3	The non-genetic influencing factors were analyzed, and the overall survival time was used as the evaluation criteria for prognosis.
doc56	4	The Kaplan-Meier method was used for survival analysis, and the log-rank test was used for univariate analysis of prognostic-related influencing factors, and the Cox regression model was used for multivariate analysis.
doc56	5	Of the 51 patients, 29 were male and 22 were female. They were followed up until December 2019, and 21 died and 30 survived.
doc56	6	Univariate analysis showed that the patient’s age, disease stage, standard treatment, use of new drugs, maintenance treatment, hypercalcemia, globulin, albumin and hemoglobin were related to the patient’s overall survival, and the overall survival of patients aged < 65 years, ISS stage I and II, standard treatment, use of new drugs, normal or lower than normal levels of blood calcium, normal or lower than normal levels of globulin and albumin ≥ 35 g/L or hemoglobin ≥ 100 g/L was significantly prolonged (P<0.05).
doc56	7	Multivariate analysis showed whether maintenance therapy, blood calcium ≥ 2.6 mmol/L, and hemoglobin < 100 g/L were independent risk factors affecting the prognosis of MM.
doc56	8	The prognosis of patients with blood calcium ≥ 2.6 mmol/L, hemoglobin < 100 g/L and patients who did not undergo regular maintenance was poor.
doc57	1	Abstract: This article was presented at the 2019 Cambridge Eye Symposium.
doc57	2	HS Dua receives remuneration and travel expenses from Dompe, Croma, Santen, Allergan and Thea, and owns the shares of NuVision biotherapies and GlaxoSmithKline.
doc57	3	NuVision Biotherapeutics is the manufacturer of Omnigen mentioned in this article.
doc57	4	Chemical eye injury (CEI) is a serious vision- and life-threatening emergency that usually occurs at home or in the workplace. The former is generally mild, while the latter is severe, and both eyes are affected.
doc57	5	Serious work-related accidental injuries also involve injuries to other parts of the body, which may be related to the inhalation or ingestion of chemicals.
doc57	6	Alkali burns result in a tissue saponification reaction and a deep degree of tissue penetration.
doc57	7	Acid damage causes the tissue to clot quickly, preventing penetration and limiting the damage.
doc57	8	Irritant substances - such as alcohol can cause surface epithelial exfoliation.
doc57	9	Severe chemical damage can affect the structure of the entire anterior segment of the eye, causing iris, pupil and lens abnormalities.
doc57	10	Eye pressure is affected differently, may decrease or increase, or rapidly change from the initial pressure condition to another.
doc57	11	Chorioretinal vascular lesions are considered secondary to anterior segmental inflammation, not due to the direct effects of CEI.
doc57	12	The final outcome related to structure and function depends on the injury, exposure time, treatment method and the speed of its intervention.
doc57	13	After determining the PH value in both eyes, it is critical to prevent further damage through extensive and long-lasting eye irrigation, as well as to find and remove all particulate matter.
doc57	14	Other treatment principles include a comprehensive evaluation of the eye, control of inflammation, promotion of healing, and prevention and management of sequelae and complications.
doc57	15	Intraocular pressure is easily overlooked, but it must be evaluated and managed.
doc57	16	Management usually requires multidisciplinary cooperation.
doc58	1	Cell pyroptosis is a programmed death that depends on cysteine aspartate protease (Caspase-1/4/5/11). It is mainly characterized by the activation of inflammatory bodies, rupture of the cell membrane, formation of holes, and release of cell contents.
doc58	2	As a new form of cell death, pyroptosis is widely involved in respiratory diseases, such as pulmonary fibrosis, acute lung injury/respiratory distress syndrome, bronchodysplasia, chronic obstructive pulmonary disease, and asthma.
doc58	3	This article reviews the mechanism of cell pyroptosis and its role in different respiratory diseases, in order to provide new ideas for the treatment of respiratory diseases.
doc59	1	To explore and analyze the risk factors for herpes zoster in patients with multiple myeloma (MM) during bortezomib chemotherapy.
doc59	2	The clinical data of 85 MM patients who received bortezomib-based chemotherapy regimen at Gansu Provincial People’s Hospital from January 2015 to January 2019 were collected, and they were divided into a case group and a control group based on whether herpes zoster occurred.
doc59	3	A retrospective analysis was conducted on its clinical characteristics, treatment and outcome, and the risk factors for the occurrence of herpes zoster.
doc59	4	Of the 85 MM patients treated with bortezomib chemotherapy, 20 developed herpes zoster, with an incidence of approximately 23.5%.
doc59	5	Univariate analysis showed that age ≥ 65 years, lymphopenia before treatment, neutropenia before treatment, ECOG score ≥2, use of cyclophosphamide, and no prophylactic antiviral treatment were associated with the occurrence of herpes zoster (P < 0.05).
doc59	6	Multivariate logistic regression analysis showed that lymphopenia before treatment, use of cyclophosphamide, and no prophylactic antiviral therapy were independent risk factors for the occurrence of herpes zoster (P < 0.05).
doc59	7	The incidence of herpes zoster in MM patients is high. Lymphopenia before treatment, use of cyclophosphamide, and no prophylactic antiviral therapy are important risk factors for the occurrence of herpes zoster, and clinicians need to pay attention to it.
doc60	1	Clinical experimental characteristics and analysis of factors affecting prognosis in adult patients with Langerhans histiocytosis. Observation and analysis of clinical experimental characteristics and prognostic factors in adult patients with Langerhans histiocytosis (LCH). Retrospective analysis of the clinical characteristics and laboratory test characteristics of 38 adult LCH patients who visited our hospital from January 2010 to August 2019 and were confirmed by histopathology, and in-depth analysis of the clinical prognosis of patients. The median age of 38 LCH patients was 41 (21-65 years) vs.
doc60	2	Among the 38 LCH patients, multiple system involvement accounted for 44.7%, and 31.6% of the patients had dangerous organ involvement (liver, lung, hematopoietic system or spleen). The most common organ involved was bone (21/38, 55.3%), and the most common clinical symptom was pain (19/38, 50.0%).
doc60	3	Laboratory tests showed that the incidences of anemia, thrombocytopenia, neutropenia, lymphopenia, monocytes increased, C-reactive protein increased, erythrocyte sedimentation rate increased and ferritin increased were 10.5%, 2.6%, 5.3%, 15.8%, 28.9%, 28.6% (6/21), 55.3% (10/18) and 55.3% (9/17), respectively.
doc60	4	The median follow-up time was 53 months, and a total of 5 patients died.
doc60	5	The 10-year overall survival (OS) rate of patients with single system involvement was 100%, which was significantly better than that of patients with multiple system involvement (70.1%) (P=0.0078).
doc60	6	The prognosis of patients without risk organ involvement was significantly better than that of patients with risk organ involvement, and the 10-year OS rates were 100% and 60.6%, respectively (P=0.0007).
doc60	7	Further analysis found that, in addition to multisystem involvement and dangerous organ involvement as poor prognostic factors, peripheral blood mononuclear cells increased and ferritin increased at the initial diagnosis were significantly related to poor prognosis. Multisystem involvement and dangerous organ involvement, peripheral blood mononuclear cells increased at the initial diagnosis and ferritin increased were important poor prognostic factors in adult LCH patients.
doc61	1	The degree of recognition of a relationship from a person's social network can already predict the outcome of the relationship.
doc61	2	Other studies have shown that homosexual behavior can buffer the negative effects of various factors (such as depression) on interpersonal relationships.
doc61	3	This study sample included 858 for married couples, and we used the actor-partner interdependence model within the SEM framework to explore the impact of disagreement from parents and friends on the quality of their marital relationships with their partners.
doc61	4	We also study whether each spouse's attachment can mitigate these effects.
doc61	5	The results showed that, both men and women, one party's own attachment reduced the impact of parental and friend's disagreement on the quality of their self-reported relationships.
doc61	6	The partner's attachment reduces the influence of his or her friend's disagreement with the quality of the self-reported relationship between men and women; in addition, the main influence caused by the partner's parental and friend's disagreement is not significant in the test.
doc61	7	This finding supports the conclusion that the attachment behavior of both partners has a buffering effect, i.e., the negative impact of disagreement from members of the social network on the outcome of the partner relationship.
doc61	8	Clinical significance was discussed.
doc62	1	Clinical practice guidelines, such as those focusing on traumatic stress therapy, can play an important role in improving inclusion and fairness.
doc62	2	On the basis of a review of 14 international trauma treatment guidance documents specifically referring to children, we reflect on two areas where these guidelines can become more inclusive and fair; a) reflection of children's cultural background, b) opportunity for children to express their voices.
doc62	3	Although several guidelines mention that treatment methods should be tailored to the cultural needs of children, there is little guidance on how this can be achieved.
doc62	4	Moreover, at all stages of the generation and evaluation of the international evidence base, there still appears to be a strong view of Western whites.
doc62	5	The existing guidelines also mean that youth under the age of 18 were not consulted during the development of the guidelines.
doc62	6	To promote inclusion and fairness, we recommend five elements of future national guidelines.
doc62	7	For groups that are currently underrepresented, working with them and for groups that are currently underrepresented to facilitate research and guidance development should be a high priority in our area.
doc62	8	Our country, regional and global professional associations are at the forefront of promoting (continuing) dialogue and action in this area.
doc63	1	The perioperative blood management (PBM) measures for total knee replacement (TKA) and total hip replacement (THA) were reviewed.
doc63	2	We have comprehensively read and summarized the progress of PBM measures on TKA and THA at home and abroad in recent years, combined with the clinical practice experience of West China Hospital, Sichuan University, to further evaluate and analyze the advantages and disadvantages of various measures in terms of optimization of hematopoiesis, reduction of blood loss and blood transfusion, so as to provide a basis for clinical selection.
doc63	3	Currently, there are many PBM methods used for TKA and THA, of which optimized hematopoiesis mainly includes perioperative use of iron and erythropoietin; measures to reduce blood loss include the use of hemostatic belt, intraoperative controlled blood pressure reduction and perioperative use of antifibrinolytic drugs; autologous blood transfusion mainly includes pre-existing autologous blood transfusion, hemodilution autologous blood transfusion and intraoperative autologous blood transfusion; different body transfusions are the final means of treatment for anemia.
doc63	4	Among them, the preoperative use of erythropoietin in combination with iron for blood mobilization, intraoperative controlled antihypertensive therapy to reduce blood loss, and the application of multimodal tranexamic acid can achieve satisfactory results.
doc63	5	During the perioperative period of TKA and THA, a single or multiple blood management measures should be individually selected based on the patient’s physical and financial conditions to reduce blood loss and allogeneic blood transfusion needs and accelerate the patient’s postoperative recovery.
doc64	1	To compare the clinical efficacy of vertebral plasty (Vesselplasty) and percutaneous kyphoplasty (PKP) in the treatment of Ḱmmell's disease.
doc64	2	From January 2015 to December 2018, 63 patients with Ḱmmell disease were admitted, of whom 28 were treated with Vesselplasty (Vesselplasty group) and 35 were treated with PKP (PKP group).
doc64	3	There were no statistically significant differences in general data such as gender, age, course of disease, bone mineral density T value, fracture segment and preoperative pain visual analog score (VAS), Oswestry dysfunction index (ODI), anterior edge height of injured vertebrae, and posterior convex Cobb angle between the two groups (the two groups were followed up, and the follow-up time was 12 to 36 months, with an average of 24.2 months.
doc64	4	The duration of surgery, intraoperative fluoroscopy time, bone cement injection volume and bone cement diffusion area rate of the Vesselplasty group were significantly lower than those of the PKP group (the efficacy of Vesselplasty and PKP in the treatment of Ḱmmell's disease was similar, and all of them could effectively relieve the pain symptoms of patients, improve the quality of life, partially restore the height of the injured vertebra, and correct the vertebral protrusion.
doc64	5	However, the former has the advantages of short surgery time, less intraoperative fluoroscopy time, and less bone cement leakage.
doc65	1	This systematic review examines the impact of post-migration variables on the mental health of European asylum seekers and refugees.
doc65	2	It focuses on the impact of post-migration stressors (including the duration and duration of the asylum process, residence status and social integration) and their impact on post-traumatic stress disorder, anxiety and depression.
doc65	3	This study reviewed 22 studies.
doc65	4	In 9 of the 22 studies, the duration and duration of the asylum process were found to be the most frequently mentioned mental health difficulties.
doc65	5	Seven studies reported a significant correlation between risk factors and mental health and were regulated by living status.
doc65	6	On the contrary, the impact of legal status is more complexly linked to other post-migration factors.
doc65	7	It has been found to serve as a marker for other post-migration variables, including loneliness, discrimination, communication or language issues.
doc65	8	Family-related difficulties are also found to be related to residence time and legal status, and it is also believed that other post-immigrant variables such as residence and residence time have a greater impact on mental health.
doc66	1	The discovery of hepatitis B virus (HBV) provides a scientific basis for the diagnosis, prevention and treatment of chronic hepatitis B (CHB).
doc66	2	The universal type of hepatitis B vaccine in newborns greatly reduces the positive rate of hepatitis B surface antigen (HBsAg) in Chinese population. Antiviral therapy based on interferon and/or nucleoside (acid) analogues can effectively inhibit HBV replication, improve liver inflammatory necrosis and liver fibrosis, thereby reducing the occurrence of cirrhosis and hepatocellular carcinoma.
doc66	3	However, it is difficult to achieve the clinical cure goal of HBsAg negative conversion with existing treatment methods.
doc66	4	In recent years, direct antiviral drugs for the HBV life cycle and immunomodulatory drugs for the body’s antiviral response have entered the active stage of research and development.
doc66	5	Good design, standardized execution, correct analysis, and appropriate interpretation of clinical trials are the keys to determining whether new drugs for clinical cure of hepatitis B can be successfully developed.
doc66	6	It is hoped that experts in hepatology, clinical pharmacology and methodology will work together to adopt new clinical trial design, new endpoint indicators, new data management and quality control technologies to jointly promote the research and development process of new drugs for clinical cure of hepatitis B.
doc67	1	To compare the efficacy of cross-bone tunnel suture fixation and anchor fixation in repairing damage to the median lateral collateral ligament complex (LCLCLC) of the three-way terror sign of the elbow joint.
doc67	2	A retrospective analysis was conducted on the clinical data of 50 patients with triad of terror in elbow joints who were received and treated from June 2012 to January 2018. Among them, 22 cases were fixed with anchors (an anchor group) and 28 cases were fixed with sutures through a bone tunnel (a bone tunnel group) to repair the LCLC.
doc67	3	There were no statistically significant differences between the two groups in general data such as gender, age, fracture side, time from injury to admission, coronal fracture, radial bone fracture and terror triad of elbow joints (the two groups successfully completed surgery, and there were no statistically significant differences in the duration of surgery and the amount of bleeding during surgery) (for the treatment of terror triad of elbow joints, the use of puncture tunnel fixed or anchor fixed repair LCLC could achieve satisfactory efficacy.
doc68	1	To analyze the efficacy of rituximab in combination with CHOP/EPOCH regimen in the treatment of patients with diffuse large B-cell lymphoma (DLBCL), and to explore high-risk factors in patients with refractory relapse. To retrospectively analyze the clinical data of 72 patients with previously untreated DLBCL admitted to the Department of Hematology of Zhongda Hospital, Southeast University from December 2012 to December 2018, and analyze the response rate of DLBCL patients using rituximab in combination with CHOP/EPOCH regimen chemotherapy.
doc68	2	At the same time, survival analysis was conducted to explore high-risk factors affecting refractory recurrence. Of the 72 patients, 45 achieved CR and 11 achieved PR, with an overall response rate of 77.78%. Among them, 25 patients experienced refractory relapse, with a recurrence rate of 34.2%.
doc68	3	Univariate analysis showed that B symptoms, low Hb levels, high NLR, low LMR, high-grade rituximab in combination with CHOP/EPOCH regimen had a higher response rate in the treatment of DLBCL, but about 1/3 of patients still had refractory relapse.
doc68	4	B Symptoms, low Hb, high grade
doc69	1	A review of the common surgical methods of hiposcopy in the treatment of acetabulum lip injury was conducted to provide a reference for clinical treatment.
doc69	2	In recent years, the relevant literature on the surgical methods and clinical results of the treatment of acetabulum lip injury by hiposcopy at home and abroad were reviewed and analyzed and summarized.
doc69	3	In the early stages of hiposcopy, cleaning the torn pelvis is the main treatment regimen.
doc69	4	The current principle of treatment is to determine the surgical method based on the degree of pelvic lip tearing, including acetabular lip cleansing, acetabular lip repair, acetabular lip reconstruction, and acetabular lip strengthening.
doc69	5	Hip arthroscopic surgery has become the mainstream technique for the treatment of pelvic lip injury. When conditions permit, acetabular pelvic lip repair should be preferred, and acetabular pelvic lip reconstruction should be used when the pelvic lip cannot be repaired.
doc70	1	A systematic approach to family and health should take hold of a complex network where family members are intertwined, including multiple family relationships and a larger health care system.
doc70	2	However, many family- and health-related studies focusing on adult family members focus only on intimate relationships, that is, marital relationships.
doc70	3	There are many other relationships that adults maintain in high-impact family relationships that are overlooked, and as they age, they become more concerned about intimate relationships.
doc70	4	This article carried out systematic research on literature related to family and adult health, and 72 selected articles were decoded according to the topics in order to find the main core topics in this field.
doc70	5	The results show that there are six main themes, including: quality of family relations, family structure, behavioural factors in health and health care, psychological and physical adjustment factors, care, and health of the elderly.
doc70	6	The results of the study support the fact that fewer family members are represented in research on adult health, not just intimate partners.
doc71	1	Long-term ingestion of large amounts of ethanol leads to enteric-derived endotoxinemia. Active oxygen, high concentrations of adenosine triphosphate and uric acid activate the pyrogenic system, which in turn leads to hepatocyte death by cutting the Gasdermin-D perforation mechanism, accompanied by the release of inflammatory factors such as interleukin-1 and interleukin-18.
doc71	2	This series of processes activates the immune system, mediates cascade inflammatory responses, and promotes the progression of alcoholic liver disease from steatosis to inflammation and fibrosis.
doc72	1	Conflict at the family level and family cohesion are recognized indicators for measuring the mental health of adolescents.
doc72	2	However, traditional research methods focus on family and family differences in cohesion and conflict, often ignoring the day-to-day variability within a particular family, which may provide important new information.
doc72	3	The study involved a total of 151 caregivers from families with two caregivers at home (95.3% female), and their adolescent children (61.5% female), and the data we used were from their daily records for 21 days to test whether the daily changes in family function were related to the daily changes in the sense of well-being of adolescents, and whether the sense of well-being of adolescents depended on the average level of family function.
doc72	4	We use a multi-level model to study family cohesion and family conflict, and their correlation with teenagers, frustration and anxiety, and happiness, life satisfaction, and the meaning and purpose of life.
doc72	5	Research shows meaningful changes in cohesion and conflict every day.
doc72	6	Adolescent-reported cohesion and conflict have a special relationship within the family with the results of six adolescences.
doc72	7	Models that use family function data reported by parents generate fewer associations than models that use data reported by adolescents.
doc72	8	There are several other findings in this study.
doc72	9	The cross-level interaction shows that the difference in cohesion within the family is only related to the depression of adolescents in families living below the average level of cohesion within the family.
doc72	10	In summary, this study provides convincing evidence that family life shows meaningful differences every day, and that daily differences have an important impact on the well-being of adolescents.
doc73	1	To investigate the clinical efficacy and prognostic factors in patients aged 10-18 years old with newly diagnosed acute lymphoblastic leukemia (ALL), so as to provide a basis for clinical selection of treatment regimens.
doc73	2	A retrospective analysis was conducted on the clinical data of 119 patients with newly diagnosed ALL aged 10-18 years who were admitted to the Second Maternal and Child Health Hospital of Jinan from January 2008 to December 2015, including baseline clinical characteristics, remission effect of induction therapy, long-term efficacy, recurrence and death, and a single-factor and multi-factor evaluation was conducted on the factors influencing clinical prognosis.
doc73	3	There was no significant difference in the proportion of patients with complete remission at Week 5 after induction therapy between patients receiving the ALL-2005 regimen and the ALL-2009 regimen (P>0.05).
doc73	4	The cumulative event-free survival rate and overall survival rate of 119 patients at 5 years of follow-up were (63.41±3.65)% and (68.95±4.01), respectively, and (61.86±3.72)% and (67.22±3.59)%, respectively, for 7 years.
doc73	5	There were no significant differences in the follow-up cumulative event-free survival rate and overall survival rate, total relapse rate, extramedullary relapse rate, recurrence time and survival rate of patients receiving the ALL-2005 regimen and ALL-2009 regimen (P>0.05); the survival rate of the extramedullary relapse group was significantly higher than that of the bone marrow relapse group (P<0.05); the survival rate of the advanced relapse group was significantly higher than that of the early relapse group (P<0.05).
doc73	6	The results of univariate analysis showed that age, gender, induction therapeutic effect, risk and fusion gene were factors influencing the clinical prognosis of patients (P<0.05). The results of multivariate analysis of Cox regression model showed that male, unrelieved induction therapy and high risk were independent risk factors for poor prognosis of patients (P<0.05).
doc73	7	The survival rate of patients with newly diagnosed ALL aged 10-18 years with concomitant BCR-ABL after treatment with the ALL-2009 regimen was slightly higher than that of the ALL-2005 regimen, and it is more suitable for patients with concomitant BCR-ABL
doc74	1	The purpose of this study is to validate the hypothesis that the relationship between parental development of the child's coping ability (SOC) and the child's emotional regulation ability is long-term.
doc74	2	Samples were obtained from 256 parents whose children were between 5 and 12 years of age (mean age of children = 8.36, SD = 2.03, and 54.7% of men; mean age of parents = 34.49, SD = 6.20, and 59% of women).
doc74	3	Participants were asked to complete an online questionnaire at the initial stage and at 12 months to collect data on demographic information, parenting behavior, and children's ability to regulate emotions.
doc74	4	The results of the longitudinal structural equation model (SEM) analysis showed that the parental SOC measured at baseline predicted the results of poor adaptation and adjustment in emotional regulation measured after 12 months in children.
doc74	5	More specifically, the parent's advice on active child development coping strategies predicts the child's adaptability in emotional regulation, while the parent's lack of coping with the child predicts the child's ability to adjust poorly in emotional regulation.
doc74	6	In addition, in the longitudinal connection between the active parental development of coping strategies and the child's emotional adjustment adaptability, the child's gender plays a regulatory role: although the link is small, it is relatively small for girls and large for boys, and it is statistically significant.
doc74	7	The results of this study emphasize the importance of parental SOC as it may improve the emotional regulation ability of children aged 5 to 12 years.
doc75	1	Multiple endocrine tumor type-IIb (MEN-IIb) is a rare autosomal dominant genetic disease caused by RET gene mutation, with special clinical phenotypes, such as mucosal neuromas, horse-like syndrome body type, medullary thyroid cancer and pheochromocytoma.
doc75	2	Clinicians do not know enough about this disease, and diagnosis is often delayed.
doc75	3	In November 2018, a patient with MEN-IIb was admitted to the Third Xiangya Hospital of Central South University. The patient had lingual mucosal neuroma since childhood. He had received surgical treatment for mitral valve prolapse and spinal deformity. He was diagnosed with medullary thyroid cancer at the age of 22 years and received surgical treatment. However, he was clinically diagnosed with MEN-IIb until he was found with pheochromocytoma at the age of 28 years.
doc75	4	Genetic testing suggested that the patient carried a new RET gene p.M918T heterozygous mutation.
doc75	5	Early identification of clinical manifestations other than the endocrine system and RET gene screening in clinical work is the key to early diagnosis and treatment.
doc76	1	Phenotype and genotype analysis of the family of hereditary coagulation factor V deficiency caused by complex heterozygous mutations. By detecting the phenotype and gene mutation analysis of the family of hereditary coagulation factor V (FV) deficiency caused by complex heterozygous mutations, the molecular pathogenesis is explored. Detection of the proband and its family members (a total of three generations of 10 people) plasma prothrombin time (PT), activated partial thromboplastin time (APTT), fibrinogen (FIB), FV procoagulation activity (V) and other coagulation-related antigens (F:
doc76	2	All exons, flanks, 5′ and 3′ untranslated regions and corresponding mutation sites of family members of the F5 gene were analyzed by direct DNA sequencing, and the mutation sites were found to be confirmed by reverse sequencing.
doc76	3	CrustalX-2.1-win software was used to analyze the conservativeness of mutated amino acids. PROVEAN and MutationTaster online bioinformatics software predicted the effect of mutations on protein function. Swiss-PdbViewer software performed protein model and amino acid interaction analysis on mutation sites. The PT and APTT of the pioneer were significantly longer than those of normal control healthy physical examination, which were 34.2 vs 13.2 s and 119.3 vs 36.0 s, respectively.
doc76	4	The PT and APTT of the second child, third child, daughter and grandson of the witnesses were slightly prolonged, FV:C and FV:Ag decreased to varying degrees, and the relevant coagulation parameters of other family members were within the normal range.
doc76	5	The presence of c.911G>A heterozygous missense mutation on Exon 6 in the precursor resulted in p.Gly276Glu; the presence of c.5343C>G heterozygous missense mutation on Exon 16 resulted in p.Ser1781Arg.
doc76	6	His second son, third son and grandson carry p.Gly276Glu heterozygous, her daughter carries p.Ser1781Arg heterozygous, and other family members are wild-type.
doc76	7	Conservative analysis results indicate that Gly276 and Ser1781 are highly conserved in homologous species.
doc76	8	The predicted results of the two bioinformatics softwares were the same, and PROVEAN (scores -6.214 and -12.79) indicated that the compound heterozygous mutation was a harmful mutation; MutationTaster (scores 0.976 and 0.999) suggested that these mutations might cause the corresponding disease.
doc76	9	p.Gly276Glu protein model analysis showed that the Glu side chain was prolonged and the molecular weight increased, which will increase the spatial block between it and the surrounding amino acids, affect the normal local folding of the FV protein, and eventually lead to decreased protein activity and content.
doc76	10	Since there is no X-ray 3D structure file for Exon 16 FV, the spatial structure analysis of p.Ser1781Arg mutant protein cannot be performed in this study. The new complex heterozygous mutations identified in this study (p.Gly276Glu and p.Ser1781Arg) are the main reasons for the decline in FV levels in this family, of which p.Ser1781Arg is rarely reported at home and abroad.
doc77	1	2019 coronavirus disease (COVID-19) has now spread worldwide and is a major public health problem worldwide.
doc77	2	Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) is highly infectious and mainly invades the patient's lungs, leading to respiratory distress syndrome and even multiple organ failure.
doc77	3	The kidney is also one of the main organs of viral attack. The virus directly damages the renal tubules through angiotensin-converting enzyme 2 (ACE2) and causes kidney injury caused by cytokine storm, increasing the risk of death in patients.
doc77	4	Early screening of risk factors for renal injury in patients with COVID-19, detection of renal injury indicators, timely supportive treatment and renal replacement therapy in patients with renal injury can reduce the mortality rate.
doc78	1	Objective 2100 bioanalyzer binding protein chip was used to obtain the protein expression profile of post-mortem rat liver tissue, and its relationship with the time of death was speculated.
doc78	2	Methods After death from abdominal anesthesia in rats, they were placed in a 16 °C environment, and water-soluble proteins in liver tissues at 14 time points after death were extracted. The protein chip was used to obtain protein expression profile data with relative molecular mass between 14,000 and 230,000, and the main component analysis (PCA), partial least squares-discriminatory analysis (PLS) was used to analyze the data.
doc78	3	Results According to the changes in protein expression profile and PLS-DA results, the time to death was divided into group A (0 d), group B (1-9 d) and group C (12-30 d).
doc78	4	According to Fisher's judgment, the predicted accuracy of the training set and test set of the model was 100.0%, and the internal cross-validation accuracy of the training set was 100.0%.
doc78	5	By establishing Fisher’s judgment model at each time point in Groups B and C, the inferred death time window was reduced. The predicted accuracy rate of the training set and test set in Group B was 100.0%, and the internal cross-validation accuracy rate of the training set was 100.0%. The predicted accuracy rates of the training set and test set in Group C were 95.2% and 78.6%, respectively, and the internal cross-validation accuracy rate of the training set was 88.1%.
doc78	6	Conclusion The protein chip detection technology can quickly and easily obtain the water-soluble protein expression spectrum of the relative molecular mass of liver tissues at different time points after death in rats, and establish the PLS-DA and Fisher judgment models to classify and predict the death time, which is expected to provide new ideas and methods for the inference of death time.
doc79	1	Primary health care provides a cost-effective way to achieve universal health coverage (UHC).
doc79	2	However, in many low- and middle-income countries, the primary health care system is very weak and often does not provide comprehensive, people-oriented comprehensive health care.
doc79	3	We analyzed the primary health care system in 20 low- and middle-income countries using a semi-rooted research approach.
doc79	4	An analysis of the subject content identifies options for strengthening the primary care system.
doc79	5	We found that (I) despite the increasing burden of non-communicable diseases, many low- and middle-income countries still lack funds for preventive services; (ii) community health workers are often under-resourced, do not have good support, and lack appropriate training; (iii) in half of the countries studied, medical out-of-pocket spending exceeds 40% of total health expenditure, which is not conducive to achieving equity; and (iv) public and private system dispersion, under-funding, corruption, and informal employee participation in health insurance programs.
doc79	6	In 14 countries, the private sector is largely unregulated.
doc79	7	In addition, in countries where services are basically privatized, communities rarely participate in primary health care.
doc79	8	Some countries are decentralized, leading to the decentralization of their primary care.
doc79	9	Performance is improved when fiscal incentives are combined with regulatory and quality improvements and community engagement is enhanced.
doc79	10	Adequate resources should be provided for decision-making on primary health care, and government spending on primary health care should be increased by at least 1% of gross domestic product.
doc79	11	There is also a need to develop fair financing programs to enhance accountability for primary health care management.
doc79	12	The support of the primary health care system is critical to achieving UHC in the decade ending 2030.
doc80	1	Li-Fomeni syndrome is a hereditary disease with an approximate lifetime cancer risk of 90%. It requires family members to undergo comprehensive cancer screening for life.
doc80	2	This article investigates the role of healthcare in managing the risks and treatments of Li-Fomeni syndrome, which are borne by parents, teenagers and adult children.
doc80	3	There are 23 families participating in the study, using semi-structured interviews.
doc80	4	The family consists of 2 to 5 family members, and each family has a younger generation aged between 7 and 40 years.
doc80	5	Using the grassroots theoretical method, we performed open and centralized decoding of the interview script.
doc80	6	Family members describe how the role of a health leader is achieved within the family, as well as factors such as the maturity of the child and the death of a family member, which determine who takes on what roles and how these roles change over a period of time.
doc80	7	They often share a collective responsibility to help relatives understand LFS and implement appropriate cancer risk management.
doc80	8	Family members come together to see a doctor to give support and collect information to achieve their health effects.
doc80	9	The role of health leaders is intergenerational and provides the necessary support to families, especially in complex health care decisions.
doc80	10	Our research results provide the perspective of health care providers, mainly on how LFS patients and their relatives make special medical decisions and play the role of caregivers, which are influenced by the hereditary characteristics of LFS and how these roles change over time.
doc80	11	Those who can adapt to the dynamic changes in family roles can better meet the psychosocial and medical needs of relatives, mainly by trying to understand the functions of the family system affected by LFS and promote the support of family members to each other.
doc81	1	Abstract: Corneal staining KTP has a long history of treating patients with corneal opacity.
doc81	2	Due to the update and improvement of KTP surgical technique and the low incidence of its complications, patients are generally considered for therapeutic or functional indications.
doc81	3	This article describes the clinical application of KTP in beauty and function, and discusses the surgical effects of KTP and its characteristics in experimental and histopathological studies.
doc82	1	To explore the vascular conditions to be met and the necessity of revascularization in the treatment of chronic ischemic disease of the lower extremities by the lateral bone movement technique of the tibia from the perspective of vascular surgery.
doc82	2	A retrospective analysis was conducted on the clinical data of 59 patients with lower extremity chronic ischemic disease who were treated with tibial lateral bone movement technology from February 2014 to July 2019.
doc82	3	Among them, there were 41 patients with diabetic foot (DF) and 5 patients with Wagner stage 3-4, Texas stage 2-3, and B-D lesions. Their duration of disease ranged from 0.7 to 2.4 years, with an average of 1.5 years. They also had lower extremity arteriosclerosis obliteran (ASO).
doc82	4	There were 14 patients with ASO, with a course of 1.5 to 23.4 months, with an average of 10.8 months; Fontaine stage IV, Rutherford stage III to IV.
doc82	5	There were 4 patients with thrombotic vasculitis (TAO) in the lower extremities, with a course of disease ranging from 2.1 to 18.2 months, with an average of 12.3 months; the clinical stage was stage III.
doc82	6	Among them, 18 patients with anterior or posterior tibial artery ankle brachial index (ABI) < 0.6 before surgery, or patients with 3 branches of inferior anterior tibial artery that did not reach the ankle through imaging examination, underwent vascular revascularization to open up upstream blood vessels (DF combined with ASO in 5 patients, ASO in 12 patients and TAO in 1 patient).
doc82	7	Efficacy evaluation was performed by postoperative ulcer wound healing, skin temperature, pain visual analogue score (VAS), ABI, CT angiography (CTA), etc.
doc82	8	DF patients were followed up for 8 to 16 months, with an average of 12.2 months; the ulcer wounds were healed for 5.1 to 9.2 weeks, with a mean of 6.8 weeks; 5 post-operative CTAs were performed to observe the recanalization of the anterior tibial artery branch of the knee; and the tibial osteotomy was healed for 5 to 14 weeks, with a mean of 8.3 weeks.
doc82	9	ASO patients were followed up for 13 to 25 months with a mean of 16.8 months; ulcer wound healing time was 6.2 to 9.7 weeks with a mean of 7.4 weeks; 12 of them had post-operative CTAs showing recanalization of the anterior tibial artery branch in the lower knee; and tibia osteotomy with a healing time of 4.5 to 14.4 weeks with a mean of 10.2 weeks.
doc82	10	TAO patients were followed up for 12 to 23 months, with an average of 12.3 months; the treatment was ineffective, and the patient eventually underwent toe/limb amputation.
doc82	11	According to the subgroup analysis of whether the patient had revascularization, the ABI, VAS score and skin temperature at 6 months after surgery in the combined revascularization group were significantly improved compared with those before surgery (ABI ≥ 0.6 in the anterior and/or posterior tibial arteries, imaging examination showed that at least 1 of the 3 branches of the inferior tibial artery reached the ankle, which was a prerequisite for the successful treatment of chronic ischemic disease in the lower limbs by the lateral bone movement technology of the tibia.
doc82	12	DF is an indication for the lateral bone movement technique of the tibia. ASO can choose to use the lateral bone movement technique of the tibia, and TAO should use this technique with caution.
doc83	1	To investigate the characteristics of volatile organic compounds (VOCs) in the expiratory components of patients with acute promyelocytic leukemia (APL), and to investigate the feasibility of VOC for the diagnosis and efficacy evaluation of APL. Using the SPME-GC/MS technique to detect VOCs in the exhaled gases of subjects, the initial diagnosis of APL, the relapse group, and the remission group were compared with those of dimethylene and dimethylene.
doc83	2	Compared with the initial diagnosis group, dimethylsulfide, toluene and dodecane were significantly reduced in the remission group, and ethanol, n-hexane and benzaldehyde were significantly increased (P < 0.05), while VOC in the relapse group was opposite to that in the remission group. Dimethylsulfide, toluene, dodecane, ethanol, benzaldehyde and n-hexane could be used as biomarkers for the diagnosis and disease evaluation of APL.
doc84	1	The occurrence, development and management of mental health problems take a relatively long time, so a considerable portion of psychiatry studies—especially studies that can clearly answer complex interactions of biological, psychological and social factors—require a long-term multi-assessment of patients and their living environment.
doc84	2	However, many psychiatric researchers use incorrect statistical methods to analyze this type of longitudinal data, and this problem can lead to unrecognized bias in the analysis results, which leads to incorrect conclusions.
doc84	3	This article introduces the topic of longitudinal data analysis.
doc84	4	The article explored the different data set structures used in longitudinal data analysis, the classification and processing of missing data, and the method of correction for intra-individual correlation when using longitudinal data to establish a multivariate regression model.
doc85	1	Combining the material characteristics of acupuncture needles, emerging connection technology and injection molding process, and having undergone mechanical testing, a new electric needle magnetic connector that can be connected to acupuncture needles by proximity, external rule and simple production process was developed.
doc85	2	This connector is composed of an inner-layer magnet connector and an outer-layer connector protection sleeve. It uses an emerging conductive adhesive connection to simplify the device manufacturing process. Its advantage is that it relies on magnetic connection to acupuncture needles, is easy to store when idle, and can be easily switched to a working state, and can be quickly disconnected in emergency situations.
doc85	3	The connectors and acupuncture needles rely on magnetic security for secure connection, shorten operation time, improve work efficiency, and effectively solve the current problem of alligator clip connectors.
doc86	1	The rate of disintegration of relationships between low-income partners is much higher than that of high-income partners, which includes divorce and separation from cohabiting partners.
doc86	2	Recognizing that relationship interventions can lead to differences in the outcome of relationship development, measures are increasingly being used against such populations.
doc86	3	However, the impact of these interventions on low-income partner relationships is very limited.
doc86	4	For a relationship intervention for low-income partners to be effective and responsive to their needs, there is a need to describe data that reflects how these partners see the problems that arise in their relationships and how they assess their own needs compared to the representative interventions used by high-income partners.
doc86	5	The samples of this study came from 5,000 individuals recruited online, who sought relationship intervention online, and they also compared the relationship and living conditions of low-income partners and higher-income partners.
doc86	6	The results show that when a low-income partner seeks to intervene in a relationship, the relationship experiences a higher level of pain (lower relationship satisfaction, more severe main relationship problems, poor relationship stability) and a higher level of stress in the overall life situation (more children live at home, less likely to have full-time work, poor health status).
doc86	7	The results show that interventions designed for future development should focus on the needs of low-income partners. Physicians who treat low-income partners must also be prepared to deal with a higher level of relationship tension, leading to multiple factors in their stressful living environment, which are uncommon when they treat more prosperous partners on a daily basis.
doc87	1	With the development of the industry, the problem of musculoskeletal diseases has become increasingly prominent, and lower back pain is one of the main problems, which has been included in the scope of occupational diseases in the United States and Germany.
doc87	2	Therefore, it is important to identify the occupational factors affecting lower back pain and to evaluate the load level of workers.
doc87	3	This article reviewed the evaluation method of lower back pain burden in combination with the existing literature, so as to provide a reference for the development of prevention strategies for lower back pain at the professional level.
doc88	1	The study found that the adverse experiences (ACEs) and mental trauma symptoms of boys in childhood were associated with their IPV crimes (intimate partner violence) and experiences of abuse, but several important aspects that hindered intervention against violence have not been studied in depth.
doc88	2	Specifically, post-traumatic stress disorder (PTSD) dominates the range of traumatic symptoms studied in this field, limiting researchers' understanding of other manifestations of trauma, especially that of men.
doc88	3	In addition, most studies focus only on male IPV crimes in terms of body, and seldom focus on research directions such as other types of IPV behavior, severity of violence, or male persecution.
doc88	4	In addition, few studies have focused on potential protective factors based on the ACE framework, such as cognitive behavior in clinical populations.
doc88	5	Finally, most of the study subjects have not yet paid attention to colored races, although some ethnic/minority groups have a high exposure rate to IPV.
doc88	6	Based on the above reasons, this study investigated the correlation between the frequency and severity (psychological, physical, injury) of IPV and ACES, PTSD, traumatic symptomology (differentiated from PTSD), as well as the perceived self-efficacy.
doc88	7	Samples are from 67 men of color, most of whom are low-income men who are participating in an intervention program for abusive behavior.
doc88	8	More than half of the samples (51.5%) reported having experienced four or more ACEs, and 31.1% of the subjects met the diagnostic criteria for patients with suspected PTSD.
doc88	9	A higher ACE score predicts a higher IPV crime rate and a higher proportion of victims for almost all types of self-reported .
doc88	10	The severity of PTSD symptoms and complex traumatic symptoms combined account for 13% to 40% of IPV results, and each result has a unique correlation with the frequency and severity of certain types of self-reported IPV injury and violence.
doc88	11	Perceived self-efficacy is associated with a decrease in criminal conduct and victim experience, and a decrease in the frequency and severity of self-reported psychological IPV.
doc88	12	This study reviewed the relevant clinical measures taken for the non-dominant marginalized male population, including screening, training and possible therapeutic interventions.
doc89	1	The close connection between family members has an important impact on the well-being of adolescents and contributes to their physical, mental and social health.
doc89	2	However, little is known about the potential mechanisms of these effects.
doc89	3	This study is a long-term study that examines the process of close connection between family members known to adolescents, which predicts that adolescents have more positive health behaviors and fewer negative health behaviors over time.
doc89	4	In particular, we are focused on clarifying whether adaptability and poor adaptability coping strategies reconcile the link between family cohesion and self-reported health status of adolescents.
doc89	5	Data from this study came from 1774 New Zealand adolescents aged 10 to 17 who completed 3 self-report questionnaires each year.
doc89	6	By using the Longitudinal Mediation Path Model, we tested whether T2's adaptability and adaptability strategies play a role in balancing T1's family tightness with T3's overall health, vitality, sleep adequacy, physical satisfaction, material use, and self-harm.
doc89	7	Research shows that close family relationships predict a high level of adaptive response, while adaptive response predicts an increase in health indicators, but no decline in disease indicators.
doc89	8	In addition, the close connection between family members predicts a reduction in maladjustment in the face of stress setbacks, which in turn predicts a higher level of positive health outcomes and a lower number of poor health outcomes.
doc89	9	The results of this study show that the close connection of family members has a positive impact on the health of adolescents, which is to reduce the use of poor adaptation strategies in response to stress setbacks by increasing the use of adaptive coping strategies, or both.
doc89	10	These results are important for clinical therapists working with adolescents and parents, as well as for those who develop health promotion programs.
doc90	1	Sub-Saharan Africa accounts for 12% of the global population, of which 4.3 million are blind and more than 15 million are visually impaired.
doc90	2	However, there are only 2.5 ophthalmologists in SSA per million people.
doc90	3	So training of ophthalmologists is critical in this area.
doc90	4	We designed a program for systematic literature review, MEDLINE, Ovid and Embase OVID, and searched the literature published from August 1, 2019 to 2000.
doc90	5	We also searched the websites of Google Scholar and other ophthalmological institutions for more information.
doc90	6	A total of 49 references were included in this article, and the results were analyzed in a narrative manner.
doc90	7	In 11 English-speaking countries, 11 French-speaking countries and 2 Portuguese-speaking SSA countries, there are 56 training institutions for ophthalmologists.
doc90	8	The median duration of ophthalmology training courses was 4 years.
doc90	9	Most courses are standardized regionally.
doc90	10	In more than half of the ophthalmology training programs, domestic, intra-provincial and international cooperation is a key feature of ophthalmology training.
doc90	11	Although it may not always be evidence-based, professional refinements in the region are still being driven.
doc90	12	There are very few published scientific data on ophthalmological medical and surgical training in the SSA region, especially in French and Portuguese countries.
doc90	13	However, through an extensive review strategy, we have the potential to obtain a valuable and detailed picture of SSA ophthalmology training.
doc90	14	Training of ophthalmologists is a complex and multifaceted task.
doc90	15	Existing training institutions face challenges in terms of appropriate choices, capabilities and funding.
doc90	16	Many learning outcomes require courses, time, teachers, support, and appropriate assessments.
doc90	17	Modern training methods offer many opportunities.
doc90	18	Collaboration is key.
doc91	1	Osteosarcoma is the most common bone malignancy.
doc91	2	Since the 1970s, humans have started using chemotherapy drugs to treat osteosarcoma.
doc91	3	However, multidrug resistance, as one of the main adverse reactions affecting the efficacy of chemotherapy drugs, reduces the survival rate of patients with osteosarcoma to varying degrees.
doc91	4	Notch signaling pathway plays an important role in osteosarcoma cell proliferation. At the same time, it affects tumor resistance by reducing intracellular drug accumulation, regulating epithelial-interstitial transformation, leading to microRNA dysregulation and expression disorder of apoptosis genes, and regulating tumor stem cells.
doc92	1	To investigate the level of connective tissue growth factor (CTGF) in the bone marrow of patients with multiple myeloma (MM) and its relationship with myeloma osteolytic lesions, and to investigate the clinical significance of CTGF in multiple myeloma bone disease.
doc92	2	A total of 54 MM patients who received treatment in our hospital from March 2019 to April 2020 were selected. At the same time, 28 healthy volunteers were selected as the control group. The bone marrow supernatant was isolated after bone marrow collection. The CTGF protein expression level in the bone marrow supernatant was detected by dual-antibody sandwich immunoassay (ELISA), and its relationship with clinically relevant indicators was analyzed. The CTGF level in MM patients was significantly higher than that in the healthy control group (P<0.001); the CTGF level in male patients was significantly higher than that in the female patients (P=0.007).
doc92	3	The CTGF level of MM patients was positively correlated with the number of lesions with bone damage (r = 0.52), and the CTGF level of bone marrow in patients with ≥ 3 bone lesions was significantly higher than that in patients with < 3 bone lesions and patients without bone damage (P = 0.014, P = 0.002).
doc92	4	The ROC curve results showed that the CTGF expression level had significant value in the diagnosis of MM bone disease (P<0.001).
doc92	5	The abnormally high expression of CTGF in MM patients is related to the degree of osteolytic lesions in myeloma, which can reflect the progression of MM disease.
doc93	1	The concentration of pollutants and pathogens in the air directly affects human health.
doc93	2	When the source of contamination remains unchanged, effective ventilation determines the pros and cons of air quality.
doc93	3	Therefore, the establishment of a quantitative determination indicator for effective ventilation and the use of this indicator for real-time evaluation of air quality in a specific area will guide residents to choose a healthy outdoor activity venue as an urgent problem to be solved.
doc93	4	In this study, a municipal air pollution simulation system based on computational fluid mechanics (CFD) technology was established using the Raynaud mean Navier-Stokes (RANS) method, and the relationship between wind speed, pollutant concentration and pollutant diffusion efficiency was investigated.
doc93	5	On this basis, with the help of real-time meteorological data, wind field simulation and air quality evaluation were carried out for different time periods in the urban square space.
doc93	6	The results showed that the critical wind speed value for the effective diffusion of pollutants in the pedestrian height (1.5 m) air was 1.0 m·s
doc94	1	In order to achieve the goal of “eliminating viral hepatitis as a major public health threat by 2030” proposed by the World Health Organization, the field of research and development of drugs for the treatment of chronic hepatitis B (CHB) has been under rapid development in recent years.
doc94	2	Early clinical trials (including first-in-human trials) focused on subject selection, study design, selection of dose and mode of administration, dose escalation, monitoring, observation and reporting procedures for adverse events/responses (tolerability evaluation), and criteria for subjects to continue and discontinue dosing.
doc94	3	Quantitative pharmacology knowledge needs to be introduced to analyze the relationship between in vivo exposure and efficacy and adverse reactions of drugs, as well as to include exploratory indicators: hepatitis B virus (HBV) RNA, HBV core-related antigen (HBcrAg), etc., to analyze the mechanism of action and target of new drugs and their efficacy against HBV covalent closed loop DNA in hepatocytes.
doc94	4	However, phase III clinical trials are more focused on the optimal dose, efficacy and safety indicators to verify the efficacy and safety of the selected dose of the new drug in a larger population of subjects.
doc94	5	Based on the relevant literature at home and abroad, and in combination with the practical experience of the authors in early clinical studies, briefly introduce the clinical issues that should be paid attention to in the design of innovative drug clinical trials for CHB.
doc95	1	In Uganda, one out of every five children has such or similar mental health problems, including disruptive behavior disorders (DBDs).
doc95	2	DBDs can continue into adulthood with many adverse consequences.
doc95	3	In highly poor communities in developed countries, effective interventions for DBDs have been developed and tested.
doc95	4	However, in most African countries such as Uganda, related interventions are still rare.
doc95	5	The paper describes how an evidence-based intervention from the United States can optimize and maintain its original effectiveness in Uganda as much as possible.
doc95	6	As part of a random test, this paper investigated adolescents and their caregivers who showed behavioral problems in 30 schools in Uganda.
doc95	7	The study process involves the following: organizing the principals and teachers to attend the meeting at the beginning to introduce the content of the study and the main concepts of the intervention; organizing the Uganda team to learn the relevant content of 4Rs and 2Ss at the initial stage; inviting community stakeholders to actively participate and provide more feedback on the content and cultural relevance of the intervention; final revision of the instruction manual; collecting the children's paintings for use in editing the manual.
doc95	8	This paper describes the similarities and differences between the original interventions and the adjusted interventions in terms of content and method of implementation.
doc95	9	The findings also highlighted the importance of engaging community stakeholders in the adaptation process.
doc96	1	To summarize the research progress of the classification, diagnosis and clinical treatment regimen of Achilles tendon disease.
doc96	2	The research literature related to Achilles tendon disease at home and abroad was retrieved, and the research results of its classification and name, imaging diagnosis and clinical treatment regimen were mainly summarized.
doc96	3	The classification and name of Achilles tendon disease are not completely unified, the concept is vague, the cause is not clear yet, and there are many treatment regimens, but there is a lack of effective evidence-based medical research.
doc96	4	The diagnosis and treatment of Achilles tendon disease are complex, and it is necessary to further clarify its classification and definition based on the anatomical and etiological characteristics of Achilles tendon, so as to more effectively guide clinical treatment and facilitate experience exchange and learning.
doc97	1	Artificial intelligence is a science and technology that is rapidly developed on the basis of electronic computer technology. It has been applied to many aspects of human society, and its application in the field of medicine has become increasingly widespread. The development and application of artificial intelligence in the field of oral medicine can lead the future of oral medicine to a certain extent.
doc97	2	Stomatologists need to recognize, learn and master artificial intelligence technology, keep pace with the new era of medical treatment, and apply it in medical practice.
doc97	3	This article provides an introduction to the application and research of artificial intelligence in oral medicine, scientific research and teaching, and provides an outlook on the development of artificial intelligence in the field of oral medicine.
doc98	1	Direct antiviral drugs (DAAs) are an important means of treating chronic hepatitis B.
doc98	2	DAAs can directly interfere with the viral infection replication process, reduce the offspring virus yield, and then affect the two dynamic equilibriums of hepatitis B virus (HBV) in the body, that is, the balance between virus replication-circulation virus attenuation in hepatocytes, and the balance between covalently closed cyclic DNA (cccDNA) pool supplementation-ccDNA attenuation.
doc98	3	Existing nucleoside (acid) analogues are sufficient to affect the first balance, but it is difficult to shake the second balance.
doc98	4	Therefore, it is necessary to develop new DAAs by targeting different stages of HBV infection replication.
doc98	5	At present, we will explore the main progress of recent DAAs research and development by supplementing the balance of -cccDNA attenuation from the cccDNA pool.
doc99	1	To investigate the role of STAT3 in drug-resistant leukemia apoptosis and immune escape, and to investigate the possible mechanism of leukemia recurrence caused by minimal residual disease of leukemia.
doc99	2	K562 cells were transfected with pcDNA3.1-STAT3 plasmid to establish K562/STAT3 cells in resistant leukemia cell lines.
doc99	3	RQ-PCR and (or) Western blot detect the expression of STAT3, BAX, and NKG2D ligands in the control cell line K562/-cell and K562/STAT3 cells transfected with an empty plasmid.
doc99	4	Flow cytometry was used to detect the apoptosis of K562/-cells and K562/STAT3 cells and the killing effect of NK cells on K562/-cells and K562/STAT3 cells.
doc99	5	The levels of total STAT3 and STAT3 phosphorylation in K562/STAT3 cells were significantly increased, and the expression of the drug-resistant protein P-gp mRNA was significantly increased (P < 0.005).
doc99	6	Compared with K562/-cells, the expression level of BAX mRNA in K562/STAT3 cells was significantly reduced (P=0.005), and the apoptosis of K562/STAT3 caused by doxorubicin was significantly reduced (P=0.002). After treating K562/STAT3 cells with STAT3 inhibitor (SH-4-54), the expression level of BAX mRNA in the pro-apoptotic gene was significantly increased (P=0.017), and the apoptosis was also significantly increased (P=0.005).
doc99	7	Compared with K562/-cells, the expression levels of NKG2D ligand (MICA and ULBP1) mRNA in K562/STAT3 cells decreased significantly (P<0.0001), and the expression levels of MICA and ULBP1 protein also decreased significantly (MICA: P=0.001, ULBP1: P=0.022); after treatment of K562/STAT3 cells with STAT3 inhibitor (SH-4-54), there was no significant increase in MICA mRNA and protein expression level (mRNA: P=0.01, P=0.002).
doc99	8	The ability of NK cells to kill drug-resistant K562/STAT3 cells decreased compared with K562/-cells (P=0.002), but STAT3 inhibitors restored the killing sensitivity of K562/STAT3 cells to NK cells (P=0.006). STAT3 phosphorylation mediated the anti-apoptotic activity of drug-resistant leukemia cells and reduced their killing sensitivity to NK cells.
doc99	9	STAT3 inhibitors can promote apoptosis of drug-resistant leukemia cells and increase their killing sensitivity to NK cells.
doc100	1	The purpose of this study is to elucidate the mechanism of influence of parental attachment on post-traumatic growth (PTG) in adolescents.
doc100	2	Nine and a half years after the Wenchuan earthquake, the self-report questionnaire was used to assess 872 Chinese adolescents.
doc100	3	The results showed that parental attachment was directly related to PTG, two significant first-order indirect (through fair beliefs and cognitive re-evaluation) related to PTG, two significant second-order indirect associations (through fair beliefs to a sense of safety and through awareness to a fair belief) and one significant third-order indirect association (through a sense of safety to a cognitive re-evaluation).
doc100	4	The results showed that the sense of security, impartial beliefs, and cognitive reassessments mediate the association between parental attachment and PTG.
doc100	5	These findings highlight the importance of a family perspective, and clinical psychologists can promote PTG in adolescents by helping them build positive parental attachment.
