doc1	1	比较Sheng-Xue-Xiao-Ban胶囊(SXXBC)和Indirubin与特发性血小板减少性紫癜(ITP)模型小鼠外周血小板的效应。
doc1	2	ITP小鼠模型通过被动免疫方法建立。
doc1	3	SXXBC 和 indirubin 用于干预治疗。
doc1	4	然后观察ITP小鼠的出血现象,检测并比较外周血血小板、血红蛋白和白细胞、骨髓巨核细胞的数量及其分类和凝血功能。
doc1	5	SXXBC组的出血改善率为小剂量40%,中剂量60%,高剂量80%,而Indirubin组出血改善率为小剂量30%,中剂量50%,高剂量60%。
doc1	6	两组出血改善率比较,差异无统计学意义(P>0.05)。
doc1	7	与模型对照组相比,在药物干预后第4-8天,不同剂量的SXXBC和Indirubin组的PLT和Hb升高(P<0.05, 0.01)。
doc1	8	但不同剂量SXXBC组和Indirubin组之间无显著性差异(P>0.05)。
doc1	9	与模型对照组相比,两组在药物干预后第4~8天WBC均明显降低(P<0.05,0.01);但SXXBC和Indirubin两组比较,差异无统计学意义(P>0.05)。
doc1	10	与模型对照组相比,各治疗组巨核细胞总数均降低(P<0.05,P<0.01),其中SXXBC和Indirubin大、中剂量组原代巨核细胞数量降低(P<0.05,0.01),SXXBC和Indirubin大剂量组幼年巨核细胞数量也降低(P<0.05)。
doc1	11	各干预组颗粒巨核细胞数均下降(P<0.05,0.01),高、中剂量组 SXXBC 和 indirubin 的促染色体生成巨核细胞数增加(P<0.01)。
doc1	12	SXXBC和Indirubin高中剂量组凝血酶原时间缩短(P<0.05),SXXBC高中剂量组纤维蛋白原(FIB)含量接近正常对照组。
doc1	13	SXXBC和Indirubin标准品均表现出良好的止血作用。
doc1	14	Indirubin 对增加 ITP 模型小鼠的外周血小板和血红蛋白有积极作用,调节免疫应答,减少骨髓巨核细胞总数,增加血栓形成巨核细胞,增加凝血功能。
doc2	1	世界卫生组织 (WHO) 于 1987 年出版了沙眼的简化分级系统。
doc2	2	该系统旨在供在社区级别工作的非专科人员使用,包括五个体征,每个体征均可出现在任何眼睛中:(i) 沙眼丝虫病;(ii) 角膜混浊;(iii) 沙眼炎症-滤泡性;(iv) 沙眼炎症-强化;和 (v) 沙眼瘢痕。
doc2	3	虽然这些体征对沙眼既不完全敏感,也不完全特定,但它们一直是识别需要干预以消除沙眼这一公共卫生问题人群的必要工具。
doc2	4	2018 年,在 WHO 第 4 届沙眼全球科学会议上,修订了其中一种体征的定义,即沙眼丝虫病,以排除只影响下眼睑的丝虫病。
doc2	5	本文介绍了修订后的系统,更新了其演示文稿,提供了有关其使用的说明,并确定了正在进行的辩论领域。
doc3	1	流感病毒感染是一种呼吸系统传染病,可严重影响人类健康。
doc3	2	流感病毒可能具有频繁的抗原变异和变化,这可能导致快速和广泛的传播,导致每年在学校、幼儿园和疗养院等公共聚会场所发生流行病和爆发。
doc3	3	据世卫组织估计,季节性流感流行病每年导致300万至500万例严重病例,全球范围内导致290 000至650 000例死亡。
doc3	4	孕妇、幼儿、老年人和慢性病患者面临与流感病毒感染相关的重度疾病和死亡的高风险。
doc3	5	特别是,在即将到来的冬季春天,COVID-19 大流行病可能会与其他呼吸道传染病如流感共同循环。
doc3	6	季节性流感疫苗接种是预防流感病毒感染和感染并发症的最有效方式。
doc3	7	目前,中国已许可三价灭活流感疫苗(IIV3),包括分裂病毒流感疫苗和亚单位疫苗、分裂的四价灭活流感疫苗(IIV4)和新许可的三价减毒流感疫苗(LAIV3)。
doc3	8	除少数主要城市外,流感疫苗是二类疫苗,这意味着流感疫苗是自愿的,接种者必须为此支付费用。
doc3	9	2018 年和 2019 年,中国疾病预防控制中心发布了“中国季节性流感疫苗接种技术指导原则” 。
doc3	10	过去一年,国内外已发表新的研究证据,新的季节性流感疫苗已在中国获得许可。
doc3	11	为加强我国流感预防控制技术指南和流感疫苗接种操作研究,国家免疫咨询委员会(NIAC)流感疫苗接种技术工作组(TWG)更新了2019-2020年技术指南,并编制了“我国季节性流感疫苗接种技术指南(2020-2021)” 。
doc3	12	本版本主要更新内容包括:首先,新的研究证据,尤其是中国的研究,包括疾病负担、有效性、疫苗可避免的疾病负担、疫苗安全性监测以及成本效益和成本效益。
doc3	13	第二,国家卫生健康委员会(PRC)在过去一年颁布的流感防控政策与措施。
doc3	14	第三,新型季节性流感疫苗于2020-2021年在中国获得许可并发行。
doc3	15	第四,2020-2021 赛季的北半球流感疫苗组成,其中包括三价和四价流感疫苗。
doc3	16	第五, 2020-2021 年流感季节的流感疫苗接种建议。
doc3	17	本报告中描述的建议包括以下内容:疫苗接种点诊所 (PoVs) 应向所有愿意接种疫苗且没有禁忌症的 6 月龄及以上人群提供流感疫苗接种。
doc3	18	对于获得一种以上许可、推荐和适当产品的人员,对一种流感疫苗产品不推荐优于另一种。
doc3	19	考虑到 COVID-19 的全球大流行情况,为了降低流感病毒感染的风险,最大限度地减少对 COVID-19 预防和控制的影响,我们建议季节性流感疫苗疫苗接种的优先级如下:医疗工作者,包括临床医师和护士、公共卫生专业人员、检疫专业人员;生活在疗养院或福利院的弱势群体,以及照顾弱势群体的工作人员,包括高龄儿童和年幼儿童,包括年幼者和幼儿保育者,以及年龄为6岁的人群和年龄为6岁的老年人的妇女,包括儿童和老年人和年龄为6岁的老年人的老年人的老年人、儿童、儿童。
doc3	20	6 月龄至 8 岁的儿童需要接种 2 剂流感疫苗,在接种第一季至少间隔 4 周,以获得最佳保护。
doc3	21	获得 IIV 或 LAIV 的人都适用该原则。
doc3	22	如果他们在 2019-2020 年流感季节或前一个季节接种疫苗,建议接种 1 剂。
doc3	23	8 岁以上的人需要 1 剂流感疫苗。
doc3	24	建议人们在10月底前接种流感疫苗。
doc3	25	一旦接种疫苗,应尽快提供流感疫苗接种。
doc3	26	对于 10 月底前无法接种疫苗的人,将继续提供整个季节的流感疫苗接种。
doc3	27	还推荐孕妇在任何孕期使用流感疫苗。
doc3	28	这些指南旨在供从事流感控制和预防工作的 CDC 各级工作人员、PoV 工作人员、儿科、内科和传染病科的医护人员以及各级妇幼保健机构的工作人员使用。
doc3	29	这些指南将在获得新证据时定期更新。
doc4	1	非常高分辨率 (VHR) 卫星传感器可用于估计动物群的大小,这是野生动物管理的关键因素,并以经济、简单和精确的方式采集动物空间分布。
doc4	2	我们开发了一种卫星群体大小估计方法,该方法包括非侵入性摄影测量,从中计算动物的平均正交面积,以及一种根据观察到的动物群体面积与平均个体面积之比估计群体大小的成像解读方法。
doc4	3	作为概念的证明,我们使用这种方法估计了中国国家自然保护区中 Whooper Swans (Cygnus cygnus) 的人口规模。
doc4	4	为了减少误差,根据 Whooper Swan 的位置和背景亮度将储备细分为感兴趣的区域。
doc4	5	将卫星像素的估计值与在2年中、在3个地点和在3种土地覆盖类型中进行的人工计数进行比较。
doc4	6	我们的结果显示,1124 Whooper Swans 于 2013 年 2 月 15 日占用了国家自然储备,平均误差百分比为 3.16% (SE = 1.37)。
doc4	7	这些结果证明,我们的方法为群体大小估计生成了可靠的数据,这些数据与手动计数数据无法区分。
doc4	8	我们的方法通常可用于估计相对于其环境表现出高度对比度的可见和贵族动物的群体大小,并可能为复杂背景中的群体的估计提供信息。
doc5	1	肯尼亚2010年的宪法触发了跨所有部门的一系列改革,以与新的宪法标准保持一致,包括权力下放和全面的权利法案。
doc5	2	该宪法作为促进健康权利和重组政策、法律、机构和监管框架的平台,旨在逆转长期差距和改善健康结果。
doc5	3	这些宪法规定的健康改革复杂。
doc5	4	卫生系统的所有部分都同时转型,颁布了若干新法律并建立了公共卫生机构。
doc5	5	实施这种复杂的变革因工具和方法不足而受到阻碍。
doc5	6	为了了解宪法前十年的健康改革程度,我们在世界卫生组织概念和定义的指导下,制定了一个经过调整的健康系统框架。
doc5	7	我们应用该框架来记录已经颁布和目前正在进行中的卫生法律和公共机构,并比较了2010年宪法之前和之后的转型程度。
doc5	8	我们的分析揭示了整个卫生系统形成的多个结构(法律和实施公共机构),其中许多新的管理结构与分散一致,但是在监管子职能部门内存在碎片化。
doc5	9	通过构建规范的卫生系统功能,该框架实现了各种卫生系统属性(功能、法律和实施机构)的全包映射。
doc5	10	我们认为,我们的框架对于希望为全民医疗保险制定和实施有利法律基础的国家来说是一个有用的工具。
doc5	11	宪法改革是推动卫生机构变革大幅飞跃的动员力量,促进了变革的可行性的两个方面:利益相关者的接受度和继续推进的权力。
doc6	1	特发性颅内高压 (IIH) 的特征是颅内压升高 (ICP) 和视乳头水肿,没有可识别的继发性病因,通常发生在患有肥胖症的年轻女性中。
doc6	2	这种影响相当大,包括失明、慢性致残性头痛、未来心血管疾病风险以及显著的医疗保健利用。
doc6	3	我们在理解 IIH 的病理生理学方面取得了显著进步,包括雄激素过多的作用。
doc6	4	敏锐的临床观察、研究和一系列临床前模型产生了对病理生理基础的洞察。
doc6	5	本文总结了与 IIH 病理生理学有关的当前文献。
doc6	6	然后讨论了与获得对 IIH 的机制见解相关的当前临床前模型。
doc6	7	研究 CSF 分泌和潜在致病分子的影响的体外和体内模型已开始收集重要的机制见解。
doc6	8	这些模型还有助于评估消除 CSF 分泌的新治疗靶点。
doc6	9	重要的是,体外 CSF 分泌测定会转化为体内 ICP 的相关变化。
doc6	10	与 IIH 相关的 CSF 吸收模型不太成熟,但高度相关,且未来感兴趣。
doc6	11	尚未完全开发 IIH 的体内模型,但这仍然是重要的领域。
doc6	12	在提高我们对 IIH 中基础病因学的理解方面正在取得进展,包括疾病生物标志物的特性鉴定及其在驱动疾病病理学方面的机制作用。
doc6	13	用于评价 IIH 机制的临床前模型正在产生重要的机制见解。
doc6	14	进一步完善这些技术的工作将提供有关疾病病因学的可转换见解。
doc7	1	回顾近年来肾上腺素能拮抗剂对伤口和糖尿病慢性皮肤溃疡愈合的研究进展,并探讨其在糖尿病足溃疡(DFU)中的应用前景。
doc7	2	广泛回顾了关于肾上腺素能受体拮抗剂在伤口和糖尿病慢性皮肤溃疡愈合中作用的最新文献,并全面分析了肾上腺素能受体拮抗剂对伤口的机制及其对 DFU 的潜在益处。
doc7	3	肾上腺素能拮抗剂可以加速伤口愈合。
doc7	4	可能的机制包括加速再上皮化、促进血管生成、改善神经病变以及调节炎症和生长因子,肾上腺素能拮抗剂可能促进伤口愈合和糖尿病慢性皮肤溃疡。
doc7	5	然而,需要更多的长期随访和高质量的随机对照研究来进一步验证它们对 DFU 的疗效和安全性。
doc8	1	COVID-19 是国际关注的公共卫生紧急事件 (PHEIC)。
doc8	2	直接经济损失预计比2003年SARS爆发大得多。
doc8	3	早期 COVID-19 疫情的风险因素包括对疫情的误判、延迟报告这种新出现的传染病、院内感染导致病毒传播到当地社区,以及弱公共卫生干预。
doc8	4	感染率(或发生率)反映了人群中的预防性作用。
doc8	5	病例致死性反映了临床干预的治疗效果。
doc8	6	在武汉,全国顶级医疗资源积累充足。
doc8	7	此外,来自其他省份的医疗专业人员和充足的医疗用品也被指派加入武汉抗击疫情的斗争。
doc8	8	然而,武汉的病死率一直保持在全国最高水平,表明该病毒引起的新发传染病的临床治疗,其发病机制仍有待阐明,对控制该流行病的效果有限。
doc8	9	不寻常的、极其昂贵的公共卫生干预措施,包括中央政府颁布的临时城市检疫和运输禁令,对控制这种流行病至关重要。
doc8	10	疫情的控制表明了公共卫生措施的重要性,但也反映了其在中国的能力不足。
doc8	11	近来,我国卫生服务体系运行盈利机制,扰乱了我国临床服务与公共卫生服务模式的平衡,促进了“重视临床治疗,抛弃疾病预防”的恶性循环,破坏了公共卫生能力的基础设施,从而促进了公共卫生紧急事件各种命运的不可避免性形成。
doc8	12	为了加强我们的医疗服务系统高效应对公共卫生紧急情况的能力,应考虑两个关键问题。
doc8	13	首先,公共卫生服务应被依法固定为政府公共服务的卫生部分,必须大大改善,以满足公众日益增长的健康需求。
doc8	14	其次,应立即打破“重视临床治疗和预防疾病”的追求利润的恶性循环,通过加大对公共卫生服务的投入,优化我国国家卫生服务体系。
doc9	1	探索在双侧膝关节骨关节炎患者中是否应进行单室膝关节成形术(UKA)和全膝关节成形术(TKA)或双侧TKA。
doc9	2	2015年4月至2017年2月,研究纳入24例符合选择标准的双侧膝关节骨性关节炎患者,随机分为2组(两组切口均经过2个阶段操作后首次愈合,手术时间、术后引流量、膝关节活动屈曲时间等差异在2组之间,第一阶段手术效果不明显(在严格适应证的前提下,对于双侧骨性关节炎患者,其治疗顺序应相对较优。
doc10	1	在先天性心脏缺陷儿童的父母之间探索同伴支持的经验。
doc10	2	一项通过瑞典分发的在线调查收集的关于同行支持的开放式问题的书面答复分析研究。
doc10	3	2018 年,通过便利采样,通过瑞典基金会为有心脏缺陷儿童家庭的广告和两个封闭的 Facebook 小组提供同伴支持,在 3 个月内招募了受访者。
doc10	4	分发了包含开放式问题的在线调查,并通过系统的文本缩合对回答进行了分析。
doc10	5	同事支持的基础是父母之间的相互理解,并涉及高度赞赏的情感支持。
doc10	6	聆听同龄人的故事意味着有机会获得有用的见解,了解患有心脏缺陷的儿童的父母的生活是什么样的。
doc10	7	接受和提供同事支持被描述为在个人层面上奖励。
doc10	8	还描述了同行支持的消极方面,这有时导致心理痛苦和退出同行支持活动。
doc10	9	在先天性心脏缺陷儿童的父母中,同伴支持在情感上是缓解和欣赏的,他们考虑提供支持是有回报的责任。
doc10	10	虽然同伴支持活动可能对个人有相当大的好处,但也可能导致某些人的心理痛苦。
doc10	11	这项研究涉及先天性心脏缺陷儿童的父母之间的同行支持。
doc10	12	主要结果说明了同行支持可能对个人产生的潜在影响,并提醒人们注意同行支持活动的相关经验益处,同时提供有关潜在消极方面的一些见解。
doc10	13	这些发现与护士、助产士和在为这些家庭提供护理的环境中工作的其他卫生专业人员相关。
doc11	1	等位基因、基因型和单倍型(等位基因的组合)已广泛用于基因疾病关联研究中。
doc11	2	最近,使用二倍型(同源染色体上的单倍型对)的关联性研究变得越来越常见。
doc11	3	本文回顾了四类关联分析的原理,并讨论了基于二倍型的分析比其他类型的关联分析更有力的情况。
doc11	4	基于单倍型的关联分析比基于等位基因的关联分析更强大,基于二倍型的关联分析比基于基因型的分析更强大。
doc11	5	在标志物之间没有相互作用效应且符合 Hardy-Weinberg Equilibrium (HWE) 标准的情况下,基于等位基因和单倍型的关联分析的样本量较大且自由度较小,使得它们分别比基于基因型和基于二倍型的关联分析更加强大。
doc11	6	然而,在特定情况下,基于二倍型的分析比基于单倍型的分析更强大。
doc12	1	SCORE-15(全身临床结局和常规评估)是一份 15 项问卷,供 12 岁及以上的家庭成员填写,以评估全身治疗中的结果。
doc12	2	本研究旨在研究 (a) 意大利版 SCORE-15 的心理测量特性和内部一致性可靠性,(b) 临床反应性,以及 (c) 规范性(意大利语)标准。
doc12	3	此外,(d) 研究试图评估参与者对家庭及其问题的代表,分析 SCORE-15 中包含的开放式问题。
doc12	4	从两个临床中心收集了 208 个家庭(n = 507)的数据。
doc12	5	结果证实了三因素结构(即优势、困难和沟通)、良好的内部一致性可靠性,并表明了意大利版本的截止阈值。
doc12	6	此外,结果显示,SCORE-15 是临床反应的良好工具,可用于探索家庭成员描述其家庭和问题的方式。
doc12	7	总体而言,SCORE-15 是一种简短、心理测量稳健的家庭评估工具,可用于临床和社会心理学多个领域的研究人员和从业者。
doc13	1	使用税收差距法估计印度非法香烟消费的幅度。
doc13	2	在税收差距分析中,印度的非法香烟消费定义为总消费与合法消费之间的差异。
doc13	3	有关香烟消费总量的数据来自 2009 年至 2010 年以及 2016 年至 2017 年开展的两项全国成人烟草调查。
doc13	4	法律消费来自印度政府关于国内香烟生产和贸易的数据。
doc13	5	据估计,2009 年至 2010 年的香烟消费总量为 1048 亿棒,2016 年至 2017 年为 942 亿棒,在此期间减少了 106 亿棒,即 10%。
doc13	6	同期,合法香烟消费从 994 亿条降至 885 亿条,下降 11%。
doc13	7	因此,估计2009年至2010年的非法香烟消费为54亿棒,2016年至2017年的非法香烟消费为56亿棒,在这些时期分别占市场的5.1%和6.0%。
doc13	8	因此,印度每 20 支香烟中仅约有 1 支是非法的。
doc13	9	2016 年至 2017 年期间,非法香烟的预计等值零售价值为 490 亿印度卢比(7.53 亿美元,美元),预计税收收入为 250 亿印度卢比(3.9 亿美元)。
doc13	10	按照全球标准,印度的非法香烟消费相对适度。
doc13	11	尽管如此,作为全面烟草控制战略的一部分,印度应加强其控制非法烟草市场的能力,同时还应继续实施传统的减少需求措施,如烟草税。
doc14	1	zeste同源物2(EZH2)的增强剂是一种组蛋白甲基转移酶,其通过表观遗传机制调节基因表达。
doc14	2	EZH2 的异常表达已在许多癌症类型中得到描述。
doc14	3	经过深入研究,发现EZH2参与多种恶性血液病的发生发展,可能具有癌基因和肿瘤抑制基因的双重作用。
doc14	4	近年来,EZH2 抑制剂的出现为血液恶性肿瘤的未来治疗提供了新的选择。
doc14	5	本次综述对EZH2在各种血液肿瘤中的表达和临床意义进行了简要总结。
doc15	1	古代医学书籍有“星河”(,杏坑)等药物名称,但现代医学书籍中只有“星仁”(,杏仁)名称。
doc15	2	在查阅中文词典、实验书籍和古代文献的基础上,认为古代可以明确区分实际使用中“he”(、坑)和“ren”(、螺母)的区别,并意识到坑和螺母是不同部分。
doc15	3	本文以杏仁为中心,探讨古代处方中“he”(、坑)和“ren”(、坚果)的概念和精华的相似之处和差异。
doc15	4	通过对古代医学文献的使用进行调查,可以看出,药品“星河”(,杏坑)的实际医学部分仍是杏仁。
doc15	5	由于古代药材市场不完善,没有完善的药材加工行业,需要医生在获取药材后去除部分非药材部件。
doc15	6	因此,在古代,“xinghe”(,杏坑)和“xingren”(,杏仁)实际上是同一药用部分的不同名称。
doc16	1	据报道,Faldaprevir 类似物分子 (FAM) 可有效抑制 HCV NS3/4A 蛋白酶的催化活性,使其成为抗 HCV 的潜在铅化合物。
doc16	2	通过生物信息学方法分析一系列 HCV NS3/4A 蛋白酶晶体结构,本研究选择 FAM-HCV NS3/4A 蛋白酶晶体结构。
doc16	3	对复合体进行了 20.4 ns 分子动力学模拟,包括 HCV NS3/4A 蛋白酶和 FAM。
doc16	4	从氢键和结合自由能分析中鉴定了相互作用的关键氨基酸残基和蛋白酶与FAM之间的分子识别的结合驱动力。
doc16	5	凭借氢键和范德华的驱动力,FAM 特异性结合 HCV NS3/4A 蛋白酶的活性口袋,包括 V130-S137、F152-D166、D77-D79 和 V55,这与实验数据一致。
doc16	6	分析 R155K、D168E/V 和 V170T 定点诱变对 FAM 分子识别的影响,分析其对耐药性的影响,从而对 FAM 耐药性提供了可能的分子解释。
doc16	7	最后,通过使用自由能景观和构象簇探索了系统构象变化。
doc16	8	结果显示4种显性构象,为后续基于HCV NS3/4A蛋白酶结构设计Faldaprevir类似物抑制剂提供理论依据。
doc17	1	目的 研究卤化羟基烷烃吸入麻醉剂对血液中乙醇含量测定的影响。
doc17	2	方法采用双柱确证性检测方法顶空气相色谱法分析卤代羟基烷烃。
doc17	3	在 KB-BAC1/ KB-BAC2 和 J&W DB-ALC1/DB-ALC2 气相色谱柱的不同检测条件下,探索了卤代羟基烷烃对顶空气相色谱法测定血样中乙醇含量的影响。
doc17	4	结果使用J&W DB-ALC1/DB-ALC2气相色谱柱时,七氟醚和氟醚的保留时间分别与乙醇和叔丁醇的保留时间相似,干扰了血液中乙醇含量的检测;只有J&W DB-ALC1气相色谱柱可以分离七氟醚和乙醇组分,从而消除其对血液中乙醇含量的检测的影响。
doc17	5	使用KB-BAC1/KB-BAC2气相色谱柱时,七氟醚、异氟醚和乙醇的保留时间相似,尤其是七氟醚和乙醇,且七氟醚明显干扰血液中乙醇含量的测定。
doc17	6	结论卤代羟基烷烃通过顶空气相色谱法干扰血液中乙醇含量的测定。
doc17	7	通过选择合适的色谱柱和双柱确证性检测,可有效区分干扰。
doc18	1	探讨颅椎交界处结核的治疗方法及其有效性。
doc18	2	回顾性分析2010年7月至2019年1月18例颅椎交界处结核患者的临床数据。
doc18	3	男14例,女4例,年龄为21个月~75岁(中位数,35岁)。
doc18	4	疾病持续时间为 2 周至 60 个月(中位数,4 个月),受影响的节段为 C。所有患者随访 3 至 42 个月(中位数,12 个月)。
doc18	5	治疗后3个月VAS评分1.7±1.0,与术前评分比较,差异显著(在常规化疗的前提下,如无导致吞咽困难或呼吸困难的巨大脓肿,伴冠轴不稳,神经系统症状,患者可保守治疗,如不行,可采用经口法完全清除颅椎体交界处的结核病灶,经颈椎内固定术可达到满意的一步清创效果,且经颈内固定术效果。
doc19	1	评价浆细胞白血病(PCL)患者的临床特征、基因异常、治疗疗效及预后因素。
doc19	2	选取1993年1月至2019年12月在我院诊断为PCL患者30例,回顾性分析患者的临床特征、实验室检查结果、治疗方案及生存数据。
doc19	3	30例患者中位年龄为56.5(28-80)岁,其中25例为原代浆细胞白血病,5例为继发性浆细胞白血病。
doc19	4	复杂性核型和亚二倍体在细胞遗传学异常中最常见。
doc19	5	在20例染色体G条带病例中,11例(55%)为复杂核型,8例(40%)为低二倍体。
doc19	6	荧光原位杂交(FISH)试验显示,在11例中,6例显示17p13缺失,8例显示至少两种异常,包括t(14;16)、t(8;14)、t(11;14)、17p13缺失和13q14缺失。
doc19	7	所有患者的中位总生存期 (OS) 时间为 10.5 个月。
doc19	8	ECOG评分≤2组的患者中位OS时间为21.5个月,明显长于ECOG评分>2组(1.2个月)(P=0.017)。
doc19	9	使用新型药物(包括蛋白酶体抑制剂和/或免疫调节剂)治疗的患者的中位 OS 时间为 24.9 个月,明显长于使用传统化疗组(10.5 个月)的患者 (P<0.001)。
doc19	10	对于使用新型药物治疗的患者,接受两种新型药物组合的患者的中位 OS 时间为 30.9 个月,比单一新型药物(11.5 个月)更长(P=0.021)。
doc19	11	遗传异常对患者的OS的影响无统计学差异。
doc19	12	多因素统计分析显示ECOG评分>2是浆细胞白血病患者的独立预后因子。
doc19	13	研究中有2例患者接受了异基因造血干细胞移植,但在移植后6个月内因肺部感染死亡。
doc19	14	在新型药物的时代,ECOG 评分是浆细胞白血病的独立预后因素。
doc19	15	应尽快进行多种新药治疗,改善患者的预后。
doc19	16	肺部感染是导致异基因造血干细胞移植后患者死亡的一个常见因素。
doc20	1	比较前皮下盆腔内固定器 (INFIX) 和接骨板内固定治疗不稳定的前盆腔环骨折的有效性。
doc20	2	回顾性分析2014年6月至2019年12月期间48例符合选择标准的不稳定前骨盆环骨折患者的临床资料。
doc20	3	其中21例采用INFIX(INFIX组)治疗,27例采用平皿(平皿组)治疗。
doc20	4	两组患者在性别、年龄、体重指数、损伤原因、从损伤到手术的时间、损伤严重程度评分(ISS)、骨折类型等方面无明显差异(两组患者均随访平均12.5个月(范围,6-16个月)。
doc20	5	INFIX组手术时间及术中失血明显低于平皿组(与平皿内固定相比,INFIX内固定对不稳定前盆腔环骨折效果相似,操作时间短,失血少,感染风险低等优点。
doc21	1	探讨对疑似髓系恶性肿瘤患者进行靶向下一代测序测定的临床意义。
doc21	2	南京医科大学附属淮安市第一人民医院血液科2018年1月至2019年4月共对39例疑似髓系恶性肿瘤的血细胞减少症患者进行治疗,检测出20个骨髓增生异常综合征(MDS)热点基因。
doc21	3	关于诊断类型,有7例未确定意义的特发性血细胞减少症(ICUS),8例未确定意义的克隆性血细胞减少症(CCUS)和24例髓系恶性肿瘤,包括18例MDS,4例骨髓增生异常/骨髓增生性肿瘤(MDS/MPN)和2例急性髓系白血病。
doc21	4	在 70.8% (17/24) 的髓系恶性肿瘤患者中检测到阳性突变,在 MDS 和 MDS/MPN 患者中检测到 72.7% (16/22)。
doc21	5	主要突变类型是ASXL1、TET2和RUNX1。
doc21	6	与基因阴性组相比,性别、年龄(<60岁或≥60岁)、骨髓原始细胞比例(<5%或≥5%)和细胞遗传学(好、中、差)均无明显差异(P>0.05)。
doc21	7	此外,所有 8 例 CCUS 患者均显示阳性突变,且 CCUS 组的双重或多重突变发生率显著低于 MDS 和 MDS/MPN 组(37.5% vs 54.5%)(P=0.002)。
doc21	8	两组间突变类型相似,变异等位基因频率无明显差异(P>0.05)。
doc21	9	我们的结果表明,髓系恶性肿瘤的双重或多重突变率很高,尤其是在 MDS 和 MDS/MPN 患者中。
doc21	10	靶向测序测定可以改善髓系恶性肿瘤的诊断,指导临床治疗。
doc22	1	一致性和相关性是评估变量之间关联的广泛使用的概念。
doc22	2	虽然相似且相关,但它们代表完全不同的关联概念。
doc22	3	评估变量之间的一致性假设变量测量相同的构造,而变量的相关性可以针对测量完全不同构造的变量进行评估。
doc22	4	这种概念差异要求使用不同的统计方法,在评估一致性或相关性时,统计方法可能会因数据的分布和研究者的兴趣而有所不同。
doc22	5	例如,Pearson 相关性是连续变量之间常见的相关性指标,仅在应用于具有线性关系的变量时提供信息;当应用于不具有线性关系的变量时,它可能是非信息性的甚至是误导性的。
doc22	6	同样,如果不良一致性的性质值得关注,则类内相关性(连续变量之间的普遍一致性衡量标准)可能不能为研究者提供足够的信息。
doc22	7	本报告回顾了一致性和相关性的概念,并讨论了几种常用措施应用的差异。
doc23	1	全世界的儿童福利系统 (CWS) 对采用经验性知情的临床策略以提高治疗有效性表现出越来越大的兴趣。
doc23	2	许多经验支持的治疗 (EST) 存在,但对于 CWS 中的 EST 实施障碍和促进者知之甚少。
doc23	3	本研究探讨了 CWS 提供者在佛兰芒 CWS(比利时)的家庭服务中实施基于附件的家庭治疗 (ABFT) 的经验。
doc23	4	采访了参与三项家庭服务的十六名 CWS 提供商(十二名咨询师和四名主管)。
doc23	5	实施研究综合框架 (CFIR) 被用于指导访谈数据的收集、编码和分析。
doc23	6	调查结果显示,实施成功与 ABFT 符合 CWS 的使命、理念和现有做法有关。
doc23	7	CWS 提供商对 ABFT 和 CWS 之间的兼容性的信心增加了对实施工作的投资,以及克服挑战和挫折的坚持。
doc23	8	一些障碍与 ABFT 的学习有关,一些障碍与系统层面的挑战有关,例如缺乏领导力和支持、与转诊来源和其他青少年护理合作伙伴的协调不佳,以及缺乏政策支持。
doc23	9	为了成功将 EST 扩展到 CWS 设置中,需要解决多个系统层级的各种障碍。
doc24	1	评估眼科技术和非技术技能培训的所有模拟模型以及支持其有效性和有效性的证据强度。
doc24	2	对于从开始到 2019 年 1 月 7 日发表的研究,使用 PubMed 和 Embase 进行了系统性检索。
doc24	3	根据培训模式对研究进行了分析:虚拟现实;湿实验室;干实验室模型;电子学习。
doc24	4	使用 Messick 的有效性框架和 McGaghie 的转化结果模型评估了研究的教育影响,以评估有效性。
doc24	5	本综述中纳入了 131 项研究,描述了 93 种不同的模拟器。
doc24	6	53项研究基于虚拟现实工具;47项关于湿实验室模型;26项关于干实验室模型;5项关于电子学习。
doc24	7	只有两项研究为所有五个有效性评估来源提供证据。
doc24	8	有效性证据最强的模型是 Eyesi Surgical、Eyesi Direct 检眼镜和眼睛手术技能评估测试。
doc24	9	模拟器模型的有效性评级主要限于 2 级(包含效应),但 Sophocle 玻璃体视网膜手术模拟器除外,该模拟器在 3 级(下游效应)显示,在 5 级(目标效应)显示用于白内障手术的 Eyesi。
doc24	10	已经描述了广泛的模型,但只有 Eyesi 接受了全面调查。
doc24	11	主要弱点在于研究设计质量差,以描述性报告为主,有效性证据有限,研究模拟培训对患者结局的影响的研究很少。
doc24	12	需要开展更稳健的研究,以便在当前的培训课程中有效实施模拟工具。
doc25	1	缺乏定性文献的重点是了解涉及犯罪的青少年父母的观点,并且没有既往文献检查过作为参与犯罪的青少年父母的状态如何与作为移民父母发生交叉。
doc25	2	目前的现象学研究通过移民父母的眼睛检查了他们如何理解他们的孩子参与不法行为。
doc25	3	这项研究对来自以色列前苏联的14名移民父母(10名母亲和4名父亲)对在青少年康复设施中接受治疗的儿童进行了深入的半结构访谈。
doc25	4	数据分析显示,由于青春期的发育阶段、移民的压力和文化冲突,儿童行为逐渐下降。
doc25	5	这三个因素相互交织,形成一种结构,在这种结构中他们看到他们的孩子转向犯罪。
doc25	6	父母逐渐失去控制是通过试图使父母-子女关系理想化并尽量减少所犯罪行的严重性来平衡的。
doc25	7	他们描述自己作为父母的各种不同甚至相互矛盾的经历,以及他们为将自己作为父母的不连贯、交替的经历拼凑在一起的斗争。
doc25	8	尽管他们能够在孩子的康复中发挥关键作用,以及他们自己经历的痛苦,但在研究中往往忽视了参与不法行为的儿童的父母。
doc25	9	承认父母的观点和经验可以允许制定适当的治疗策略来支持他们,并最大限度地提高他们的能力来支持他们的孩子。
doc26	1	在过去十年中,报告的手持式激光诱导性黄斑病变 (HLIM) 病例急剧增加,这一趋势可能由于不受监管的在线访问高功率激光而继续存在。
doc26	2	虽然 HLIM 具有明显的临床特征,但并不少见,它可能与其他视网膜疾病一样伪装。
doc26	3	因此,认识到这种重要和潜在毁灭性病症的临床和多模式成像特征至关重要。
doc26	4	由于 HLIM 患者通常是年轻的,因此需要考虑独特的问题,例如表现延迟、病史困难、依从性差以及行为或精神共病。
doc26	5	本文将回顾激光损伤的临床和诊断特征,特别强调多模式视网膜发现。
doc26	6	此外,我们展示了一个独特的 HLIM 病例,类似于乳状疾病变异的呈现,并说明了使用高级视网膜成像的脉络膜缺血,这提供了对激光损伤及其并发症的机制的进一步见解。
doc26	7	本次审查中涉及的问题旨在提高对具有潜在深刻视觉并发症的日益重要和趋势性状况的认识。
doc27	1	比较上胸手术中机器人系统辅助放置椎弓根螺钉与徒手放置椎弓根螺钉的安全性和准确度。
doc27	2	2017年12月至2019年12月间,共纳入39例上胸椎弓根螺钉内固定病例,其中机器人组19例(A组,机器人辅助椎弓根螺钉放置)和徒手组20例(B组,徒手椎弓根螺钉放置)。
doc27	3	A 组植入了104颗螺钉,B 组植入了108颗螺钉。
doc27	4	两组在年龄、性别构成、体质指数、疾病类型、植入螺钉数、节段分布等方面无明显差异(A组手术时间明显长于B组(与传统的徒手椎弓根螺钉放置相比,机器人辅助椎弓根螺钉放置明显提高了螺钉放置的准确性和安全性,不增加出血和术后引流。
doc28	1	在修复大跟腱和皮肤缺陷时,研究前外侧股骨瓣联合筋膜 Lata 植骨的有效性。
doc28	2	回顾性回顾了18例2018年1月至2019年1月间采用前外侧股骨瓣联合筋膜lata移植术修复的大跟腱及皮肤缺损患者的临床数据。
doc28	3	男性 14 例,女性 4 例;年龄范围为 32 至 57 岁(平均值,42.1 岁)。
doc28	4	跟腱断裂术后感染9例,交通事故损伤1例,足跟创伤后皮肤及跟腱缺陷合并感染8例。
doc28	5	跟腱缺损长度4-8cm,平均5.6cm;皮肤缺损范围14cm×3cm至20cm×5cm。
doc28	6	观察到瓣存活,根据 McComis 功能评估标准评估踝关节功能恢复情况,在末次随访时测量受影响肢体的背侧伸展和足底屈曲活动度,并与健康侧比较。
doc28	7	18个病例随访8-24个月,平均16.7个月。
doc28	8	所有皮瓣术后均存活,皮瓣柔软、有弹性,切口首创愈合。
doc28	9	末次随访时,15例优秀,2例良好,1例根据McComis功能评价标准可接受,优、优率94.4%。
doc28	10	患足足跟后区两点区分为4~7mm,平均5.32mm。
doc28	11	跟部抬高试验为阴性。
doc28	12	受累侧背屈范围为(21.55±1.26)°,与健康侧(25.23±1.45)°(前外侧股骨瓣联合筋膜lata移植术修复大跟腱和皮肤缺损,效果良好。
doc29	1	慢性乙型肝炎(chronic hepatitis B,CHB)对中国人民的健康构成严重威胁。
doc29	2	病毒标志物在抗病毒治疗及创新药物研发过程中具有重要意义。
doc29	3	然而,传统的血清病毒学标志物如HBV DNA和乙型肝炎表面抗原(HBsAg)在评估抗病毒治疗的疗效和准确反映共价闭合的圆形DNA(cccDNA)的转录活性方面具有一定的局限性。
doc29	4	近年来,HBV RNA、乙型肝炎核心相关抗原(HBcrAg)和定量抗乙型肝炎核心蛋白(qAnti-HBc)等新的病毒标志物的作用越来越受到重视,因为准确反映cccDNA的转录活性,确定治疗效果,预测停药后复发的风险。
doc29	5	本文简要介绍了新旧标志物在CHB患者抗病毒治疗各阶段的应用,结合新病毒标志物在药物疗效评价中的应用,阐述了其在新型抗病毒治疗研发中的可能作用。
doc30	1	犬特应性皮炎 (cAD) 是一种常见的炎症性和瘙痒性皮肤病,有各种治疗选择。
doc30	2	使用含有天然成分的外用产品已证明越来越受欢迎。
doc30	3	评价含有热杀灭鼠李糖乳杆菌和雷氏乳杆菌的喷雾溶液对特应性犬的临床体征和皮肤微生物群的影响。
doc30	4	十只私营、轻度受影响、非季节性特应性犬。
doc30	5	每 24 小时向通气管施加一次喷雾,持续 28 天。
doc30	6	在第 (D)0、D14、D28 和 D42 天对临床评分、皮肤屏障功能和所有者评估进行评估。
doc30	7	于 D0 和 D28 分析皮肤微生物群。
doc30	8	在每个时间点观察到总临床评分下降(D14,P = 0.03;D28,P = 0.04;D42,P = 0.001)。
doc30	9	在 D28 (P = 0.01) 和 D42 (P = 0.003) 后观察到区域临床评分降低。
doc30	10	D42 可见瘙痒评分显著降低(P = 0.01)。
doc30	11	第 28 天 (P = 0.02) 和第 42 天 (P = 0.02) 的 PINNAE 观察到较低的水合值。
doc30	12	船东报告了良好至极好的反应和易于使用的给药。
doc30	13	28 天后,皮肤微生物群未发生显著变化。
doc30	14	使用喷雾剂后,与 cAD 相关的临床体征出现显著且快速的下降。
doc30	15	未来需要进行更大的、随机、对照研究以确认这些结果,并评估对特应性犬皮肤免疫和微生物群的影响。
doc31	1	本综述评估了继发于分支视网膜静脉闭塞 (BRVO) 的黄斑水肿管理的真实证据。
doc31	2	对来自 48 项 BRVO 继发黄斑水肿治疗的真实世界研究的 2530 只眼睛进行了一项荟萃分析。
doc31	3	记录了基线特征、视觉、解剖和安全性结局。
doc31	4	针对 6、12 和 24 个月时的视力 (VA) 和中心亚场厚度 (CST) 变化,计算随机效应模型的加权平均值和加权估计值。
doc31	5	主要结局为 12 个月时 VA(logMAR 字母)的变化。
doc31	6	使用卫生经济学研究所制定的病例系列的质量评估清单评估研究质量。
doc31	7	汇总数据的平均基线 VA 为 54.0 (51.5, 56.5) 个字母,平均基线 CST 为 501.3 (483.5, 519.1) 微米。
doc31	8	在 12 个月时,VA 平均 (95% CI) 变化的随机效应估计值为 14.6 (12.5, 16.7) 个字母 (n = 1727)。
doc31	9	12 个月时,CST 平均 (95% CI) 变化的随机效应估计值为 -181.7 (-230.7, -132.7) 微米 (n = 1325)。
doc31	10	研究的质量相差很大。
doc31	11	在 79% 和 42% 的治疗组中分别讨论了眼部和全身不良事件,报告可能不足。
doc31	12	在现实世界中,抗 VEGF 治疗获得的视觉和解剖学改善不如开创性 RCT 令人印象深刻,这可能是由于现实世界中注射频率降低和基线特征差异所致。
doc31	13	迫切需要对要收集的最低疗效、治疗负担和安全性数据达成共识,以加强真实世界的证据基础。
doc32	1	抗血管内皮生长因子(抗 VEGF)已成为许多视网膜疾病最常见的治疗模式。
doc32	2	这些包括新生血管性年龄相关性黄斑变性 (n-AMD)、增生性糖尿病视网膜病变 (PDR) 和视网膜静脉闭塞 (RVO)。
doc32	3	然而,这些药物通过玻璃体内注射给药,这些注射与威胁视力的并发症相关。
doc32	4	最担心的这些并发症是眼内炎,这是一种眼部重度感染,视觉结果极差。
doc32	5	患有视网膜疾病的患者通常在达到期望的治疗效果之前必须接受多次注射。
doc32	6	每次注射都会产生威胁视力的并发症的风险。
doc32	7	因此,人们对开发抗 VEGF 药物到眼后段的持续递送平台非常感兴趣。
doc32	8	近年来,已经对各种策略进行了概念化。
doc32	9	这些包括不可生物降解的植入物、纳米制剂和水凝胶。
doc32	10	在本综述中,将解释药物递送到眼睛后段的屏障。
doc32	11	然后将讨论理想持续交付平台的特征。
doc32	12	最后,将结合上述特征分析当前可用的策略,以确定每种持续药物递送方式的优缺点。
doc32	13	通过以上所述,本综述旨在概述持续交付平台处于其各个开发阶段的情况。
doc33	1	评价骨水泥注射空心椎弓根螺钉联合多水平 Schwab I 级截骨术治疗慢性胸腰椎骨质疏松性骨折伴脊柱后凸的有效性。
doc33	2	回顾性分析 2015 年 6 月至 2017 年 6 月间 27 例症状性慢性胸腰椎骨质疏松性骨折合并脊柱后凸患者的临床资料。
doc33	3	其中,男8例,女19例,平均年龄69.5岁(范围56~81岁)。
doc33	4	损伤段(脊柱后凸顶点)包括 T 没有发生与椎弓根螺钉和骨水泥相关的并发症。
doc33	5	26例切口初衷愈合,1例因血糖控制不佳更换敷料后愈合。
doc33	6	没有并发症,如卧床、低血压性肺炎或深静脉血栓。
doc33	7	所有患者随访8-24个月,平均16.6个月。
doc33	8	与术前相比,VAS 评分、ODI 评分、Cobb 角和 SVA 显著改善(慢性胸腰椎骨质疏松性骨折合并脊柱后凸,骨水泥注射空心椎弓根螺钉和多级 Schwab I 级截骨术具有减少手术创伤、快速恢复和显著有效性的优点。
doc34	1	虽然社区劣势对青少年犯罪行为发展的影响已得到充分证实,但这项研究的发现尚未为制定以家庭为中心的预防计划提供参考,以保护青少年免受这些侵蚀性影响。本文探讨了家庭融合在减轻 N = 298 个家庭中社会劣势的影响方面发挥的作用,这些家庭被随机分配到控制条件或家庭预防计划,以加强婚姻和父母。
doc34	2	我们首先确认,社区集中劣势预测了整个研究过程中的拖欠行为的变化。
doc34	3	此外,与随机分配到对照组的父母相比,参与保护强大的非洲裔美国家庭 (ProSAAF) 计划的父母复制了以前的工作,显著改善了他们彼此之间有效沟通策略的使用,并减少了青少年面前的无效冲突。
doc34	4	这导致了 ProSAAF 对青少年过失行为变化的显著间接影响。
doc34	5	此外,研究使用介导的中立分析,测试了更大的家庭融合的缓冲效应,表明实验性地产生了父母间沟通技能的变化,并由此减少了青少年对父母冲突的暴露,从而缓冲了邻里劣势对青少年犯罪行为变化的影响,支持了家庭环境缓冲邻里效应的介导中立模型。
doc35	1	总结高葡萄糖微环境对脂肪源性干细胞(ADSC)生物活性影响的研究进展。
doc35	2	回顾近年来国内外高葡萄糖微环境和ADSC文献,总结高葡萄糖微环境对ADSC一般特征、分化潜力、血管生成、神经再生的影响。
doc35	3	先进的糖基化最终产物 (AGE) 在高葡萄糖微环境中的积累导致 ADSC 的生物活性通过各种途径发生变化,包括细胞表面标记物、增殖、迁移、多系分化、分泌功能和组织修复能力。
doc35	4	ADSC 促进高葡萄糖微环境中的血管生成和神经再生的能力仍存在争议。
doc35	5	高葡萄糖微环境可影响 ADSC 的生物活性,需要进一步研究 ADSC 对高葡萄糖微环境中血管生成和神经再生的影响和机制。
doc36	1	对重大灾害事故和严重战争创伤的紧急医疗救援是国家的需求。
doc36	2	快速和有效的紧急医疗救援取决于综合紧急医疗救援系统的建立。
doc36	3	我们讨论了建立具有中国特征的综合性紧急医疗救援系统的重要性和必要性及其主要内容在中国非常重要的区域战略中。
doc37	1	复杂亲属关系分析是指在民事或刑事案件中因父亲或(和)母亲死亡,或因其他原因不能参与分析而为识别个人身份或其他问题而采取的一种特殊亲属关系分析。
doc37	2	由于在此类亲属关系分析中没有重要的被评估人,因此要求祖父母、兄弟姐妹或亲戚参与分析。
doc37	3	复杂亲属关系分析被广泛使用,需求逐年增长。
doc37	4	本文通过参考近年来国内外相关文献,分析复杂亲属关系的主要类型、复杂亲属关系分析的遗传标志物及其优缺点以及复杂亲属关系分析的计算方法。
doc37	5	与此同时,目前关于复杂亲属关系及其未来发展的研究的缺点是有前景的。
doc38	1	本文分析2例单纯性窒息性气体中毒后缺氧性脑病患者的临床表现和磁共振成像(MRI)数据。
doc38	2	两例患者中毒后均处于中度昏迷状态,中毒后1周内动脉血乳酸水平及二氧化碳分压均高于正常范围。
doc38	3	2例患者经氧疗和糖皮质激素治疗后治愈出院。
doc38	4	预后佳。
doc39	1	慢性乙型肝炎病毒 (HBV) 感染仍然是一个主要的世界公共卫生问题。
doc39	2	慢性乙型肝炎 (CHB) 的现行指南建议将临床治愈作为理想的根治目标。
doc39	3	虽然现有抗病毒治疗的优化可以使部分患者达到临床治愈,但对于大多数慢性乙型肝炎患者,难以根据现有抗病毒治疗计划实现临床治愈。
doc39	4	医学界已经开始共同努力,寻求新的治疗策略,特别是旨在恢复肝脏微环境中免疫应答的免疫干预措施。
doc39	5	值得注意的是,免疫抗病毒应答在HBV清除中起着至关重要的作用,而慢性乙型肝炎的临床治愈最终是通过优化的抗病毒和免疫调节药物组合实现的。
doc40	1	胰腺癌 (PC) 仍然是胃肠癌中最具挑战性的恶性肿瘤之一,在过去几十年中,发病率和死亡率显著增加。
doc40	2	PC 的 5 年生存率低于 8%,因为其在早期诊断时存在休眠临床症状和缺乏敏感性和特异性标志物。
doc40	3	胰腺癌的早期诊断是一个世界性问题,早期诊断率仅为5%。
doc40	4	增加早期诊断率是提高胰腺癌总体预后的关键。
doc40	5	胰腺癌早期诊断和治疗的关键是识别胰腺癌的高危人群,提高早期诊断技术的敏感性和特异性,规范胰腺癌早期诊断的过程,规范早期胰腺癌的治疗。
doc40	6	为此,制定本专家共识。
doc41	1	分析幼年粒单核细胞白血病(JMML)患儿的基因突变及其与临床特点的相关性。
doc41	2	收集并回顾性分析2015年1月至2018年12月福建19例JMML患儿的基因突变结果及临床资料。
doc41	3	根据基因突变结果,分为PTPN11基因突变组和非PTPN11基因突变组,比较两组JMML患儿的临床特征及预后。
doc41	4	19例JMML患儿中,男14例,女5例,男/女比例为2.8∶1。
doc41	5	诊断时中位年龄为13(3-48)月,14例(73.68%)小于2岁。
doc41	6	腹胀和发热是常见的初始症状,所有 JMML 患儿均出现脾肿大。
doc41	7	中位白细胞计数为39.82(4.53-103.4)×10 JMML在男性婴儿期和幼儿期更常见,主要基因突变类型为PTPN11和Ras突变。
doc41	8	因为有 PTPN11 突变的 JMML 儿童显示出特别快速的疾病进展,如果没有及时干预,大多数儿童会在短时间内死亡。
doc41	9	因此,早期 HSCT 可能改善 JMML 患儿的预后。
doc42	1	在这篇文章中,我们探讨了南非家庭移民对父母/祖父母的影响,父母/祖父母必须在他们的亲人不在场的情况下重新协商他们的生活。
doc42	2	我们在一个更大的定性项目中采取了跨国视角,以考虑迁移谱的两侧。
doc42	3	在这里,我们关注的是老年家庭成员,他们在之前的研究中基本上被忽视了。
doc42	4	我们的发现说明了家庭移民的老年人经历的复杂情绪和关系变化。
doc42	5	新技术桥接了距离,允许以新的方式相互连接和照顾,重新构想跨国关系以及构成家庭生活的因素,但这些桥接不能抵消那些剩余人所遭受的损失。
doc42	6	人们必须理解移民,并与剩余的家庭成员建立新的关系联系。
doc42	7	我们的发现强调了祖父母在家庭系统中的有意义作用,并强调了家庭经历中的一些性别和种族差异。
doc43	1	随着自闭症谱系障碍 (ASD) 的患病率持续上升,诊断患有 ASD 的个体和家庭对治疗服务的需求迅速增加。
doc43	2	目前,大多数循证治疗,如 Applied Behavior Analysis,忽略了 ASD 的显著全身效应,并维持了关注问题的镜片。
doc43	3	越来越多的研究呼吁基于力量的、关系性干预措施,以现有资源为基础,增强受 ASD 影响的家庭的应对能力、功效和福祉。
doc43	4	以解决方案为重点的简要治疗 (SFBT) 是一种广泛实践的临床方法,越来越多地在临床医生中用于解决家庭发育障碍的全身影响。
doc43	5	然而,对特定干预措施的特定修改可能更好地适应执行功能(例如,目标制定和冲动)、观点理解或使用 SFBT 方法时的限制性利益中的自闭症相关缺陷。
doc43	6	本文提出了一些建议,通过修改常用的 SFBT 干预措施来调整以解决方案为重点的方法,以通过与患有 ASD 的儿童的家庭的协作立场,解决家庭驱动的治疗目标。
doc43	7	根据现有文献中确定的受 ASD 影响的家庭的独特挑战和固有资源,纳入了病例展示,以证明 SFBT。
doc44	1	夫妻治疗在随机临床试验中已被证明是有效的;然而,天然夫妻治疗的结果一致性较低。
doc44	2	本研究采用基准方法,比较了在基于社区的背景下,夫妻疗法的有效性与疗效治疗的结果,例如随机临床试验中的治疗。
doc44	3	当前研究是迄今为止发表的最大的夫妇疗法样本(N = 3,347 对夫妇)。
doc44	4	要求接受夫妇疗法的客户在结果问卷 (OQ-45.2) 上提供症状的初始和每周评分。
doc44	5	我们发现,在社区诊所发现的治疗效应量小于疗效研究(即基准)。
doc44	6	然而,在考虑测量反应性时,效应量相当。
doc44	7	这是首个基于社区的夫妻疗法的基准研究,允许对现实世界夫妻疗法的结局进行有意义的比较和理解。
doc44	8	在评估基于社区的心理治疗研究以及对夫妻疗法的基准方面,提供了对这一领域的影响。
doc44	9	本研究的结果为临床医生和研究人员提供了一种有意义地比较两种治疗结果的方法,解释了基于社区的实践和随机临床试验的差异。
doc44	10	该基准还强调了测量灵敏度的影响,这是心理治疗研究和实践中普遍忽视的问题。
doc45	1	在人口层面对疾病的初级预防,即医学的最终目标,似乎是精神分裂症无法达到的。
doc45	2	精神分裂症具有很强的遗传成分,其发病机制在精神病出现前很久就开始了,早在胎儿脑发育时就开始了。
doc45	3	烟碱受体处的胆碱能神经传递是与该遗传风险的一个方面相关的病理生理机制。
doc45	4	胆碱在胎脑发育期间活化这些烟碱受体。
doc45	5	因此,对母体胆碱的膳食补充成为对妊娠的可能干预,以改变疾病的最早发育过程。
doc45	6	查阅关于妊娠和胎儿脑发育期间胆碱补充或胆碱水平关系的可用文献。
doc45	7	使用 Medline 搜索确定评估胆碱在人类胎儿发育中影响的研究。
doc45	8	还确定了精神分裂症其他产前风险因素的研究以及胆碱能神经传递在其病理生理学中的作用。
doc45	9	由于其多种用途,包括膜生物合成、一碳代谢和胆碱能神经传递,因此在妊娠期间对胆碱的饮食要求很高。
doc45	10	其作为烟碱激动剂在高浓度下直接发挥作用的能力对于正常的脑回路发育至关重要。
doc45	11	在孕中期和晚期使用磷脂酰胆碱进行膳食补充支持这些功能,并且通常与更好的胎儿结局相关。
doc45	12	已经观察到抑制性神经元功能的改善,其缺陷与精神分裂症和注意力缺陷障碍有关。
doc45	13	使用磷脂酰胆碱进行产前膳食补充和促进富含胆碱的食物(肉类、大豆和蛋类)的饮食是促进胎儿脑发育并从而降低后续精神疾病风险的可能干预措施。
doc45	14	干预的风险低,持续时间短(六个月),因此特别有利于全人口的采用。
doc45	15	使用叶酸预防腭裂的类似发现导致了产前药理学补充和饮食改善的建议。
doc45	16	然而,数十年来无法获得产前胆碱补充剂疗效的确定性证据(因为直到精神分裂症发作前的 20 年滞后),因此公共卫生官员需要根据有限的可用信息来决定是否有理由促进胆碱补充剂。
doc46	1	味觉障碍是常见的结膜退化,有充分记录的风险因素,但发病机制不明确。
doc46	2	更好地了解翼状体的发病机制,可以改善手术结局,减少术后复发。
doc46	3	目前,结膜自体移植的翼状肌切除仍然是减少翼状肌复发的首选手术技术。
doc46	4	许多辅助疗法已被用于翼状肌手术,并取得了不同程度的成功。
doc46	5	根据最近的一项荟萃分析,发现外用环孢素(一种免疫抑制药物)联合结膜自体移植在降低翼状体复发方面最成功。
doc46	6	还使用了其他辅助疗法,如丝裂霉素-C (MMC)、5-氟尿嘧啶 (5-FU) 和 beta 辐照,尽管使用这些疗法可能会引起多种不良反应。
doc46	7	最近的研究表明,小鼠双分钟 2 (MDM2) 和 p53 之间的相互作用可能在翼状体的发生中起作用。
doc46	8	研究发现,与 MMC 相比,Nutlin 是一种 MDM2 拮抗剂,其在结膜细胞中的毒性明显更低,可用于对翼状体样本的实验室分析。
doc47	1	药物的最新进展成功治疗了多种视网膜疾病,如新生血管性年龄相关性黄斑变性 (AMD)、糖尿病性黄斑水肿 (DMO) 和视网膜血管闭塞 (RVO)。
doc47	2	这些治疗通常需要重复药物注射较长时间。
doc47	3	为了减少这些重复的治疗负担,需要微创药物递送系统。
doc47	4	理想疗法应在单次施用后的预期治疗持续时间内维持有效的药物水平,认识到可能需要大量的治疗月。
doc47	5	有许多方法正在研究中,以改善治疗选择。
doc47	6	本综述将重点介绍新型生物材料植入体和仓库的选定药物输送系统的优势和局限性。
doc47	7	主要重点是治疗视网膜疾病的侵入性较小、作用较长、缓释制剂。
doc48	1	本文回顾了我国当前传染病监测预警体系的局限性,分析了基于多点触发机制和多渠道监测机制建立传染病智能预警平台的概念和对策,提出了促进我国传染病监测预警能力建设和改善的实现路线。
doc49	1	数字修复技术通过提高修复体的质量、增加新型修复体、将修复体的制造方法从手工制造改为计算机辅助制造、引入牙科实验室的新运营模式,以及促进修复技术学术地位,为中国的修复技术带来了巨大变化。
doc49	2	数字修复技术仍存在一些问题,例如某些制造方法的精度不足,以及专业人员短缺。
doc49	3	修复技术的技术人员和管理员应直面问题,抓住机遇,提高修复技术水平,培训受过高度教育的专业人员。
doc49	4	同时,应关注传统修复技术的优势,同时把握数字修复技术的发展。
doc49	5	牙科医生和牙科技师应共同学习,加强相互沟通,促进数字修复技术在中国的进步。
doc50	1	Black Lives Matter 是呼吁种族平等和种族正义的口号。
doc50	2	随着1619年非洲人成为奴隶,美国形成了种族阶层。
doc50	3	然而,奴隶制通常被忽视,因为在美国历史上,这不如高尚的方面,却没有真正面对种族不平等和种族不公正的后遗症。
doc50	4	基于白人优越性和黑人劣效的神话,白人优越性掩盖了种族不平等和种族不公正,导致了对受害者的责备。
doc50	5	将 Black Lives Matter 作为平台,我们专注于临床、社区和更大系统环境中理论、研究、教育、培训和实践的一些关键考虑因素。
doc50	6	从广义上讲,我们专注于黑人生命问题;黑人非人化;历史压迫;愈合;以及对家庭治疗领域的影响。
doc50	7	更具体而言,我们提请人们注意健康差异、大规模监禁和侵略性警察、代际种族创伤、恢复性正义和反种族主义工作。
