比较升血小板胶囊（SXXBC）和靛蓝蛋白对特发性血小板减少性紫癜（ITP）模型小鼠外周血小板的影响。
采用被动免疫法建立ITP小鼠模型。
升血小板胶囊和靛蓝蛋白用于干预治疗。
然后观察ITP小鼠出血现象，检测并比较外周血小板、血红蛋白和白细胞、骨髓巨核细胞的数量及其分类和凝血功能。
升血小板胶囊组出血改善率小剂量为40%，中剂量为60%，高剂量为80%，而靛蓝蛋白组出血改善率小剂量为30%，中剂量为50%，高剂量为60%。
两组出血改善率差异无统计学意义（P&0.05）。
与模型对照组相比，不同剂量的SXXBC和靛蓝蛋白组在药物干预后第4-8天PLT和Hb增加（P&0.05，0.01）。
不同剂量的升血小板胶囊组与靛蓝蛋白组比较，差异无统计学意义（P&0.05）。
与模型对照组相比，各组在药物干预后第4-8天WBC显著降低（P&0.05，0.01）；而升血小板胶囊和靛蓝蛋白两组间无统计学意义（P&0.05）。
与模型对照组相比，各治疗组巨核细胞总数减少（P&0.05、P&0.01），其中升血小板胶囊和靛蓝蛋白大、中剂量组原代巨核细胞数减少（P&0.05、0.01），升血小板胶囊和靛蓝蛋白大剂量组幼年巨核细胞数也减少（P&0.05）。
各干预组粒状巨核细胞数量减少（P&0.05，0.01），SXXBC和靛蓝蛋白高、中剂量组血细胞生成巨核细胞数量增加（P&0.01）。
升血小板胶囊和靛蓝蛋白高、中剂量组凝血酶原时间缩短（P&0.05），升血小板胶囊高、中剂量组纤维蛋白原（FIB）含量接近正常对照组。
升血小板胶囊和靛蓝蛋白标准都显示出良好的止血效果。
靛蓝蛋白对增加ITP模型小鼠外周血小板和血红蛋白、调节免疫反应、减少骨髓巨核细胞总数、增加血细胞生成巨核细胞、增加凝血功能均有积极作用。
世界卫生组织（世卫组织）于1987年公布了沙眼的简化分级系统。
该系统旨在供在社区一级工作的非专业人员使用，包括五个迹象，每个迹象都可以存在或不存在于任何眼睛中:（一）沙眼倒数；（二）角膜混浊；（三）沙眼炎症-滤泡状；（四）沙眼炎症-强烈；和（五）沙眼疤痕。
尽管这些迹象对沙眼既不完全敏感，也不完全特异，但它们是识别需要干预措施来消除沙眼这一公共卫生问题的人群的重要工具。
2018年，在世卫组织第四次沙眼全球科学会议上，对其中一个体征沙眼性倒数的定义进行了修正，以排除仅影响下眼睑的倒数。
本文件介绍了经修订的系统，更新了其列报方式，提供了关于其使用的说明，并确定了正在进行辩论的领域。
流感病毒感染是一种会严重影响人体健康的呼吸道传染病。
流感病毒会有频繁的抗原变异和变化，导致快速和广泛的传播，导致每年在学校、幼儿园和疗养院等公共聚集场所流行和爆发。
根据世界卫生组织的估计，季节性流感流行病每年在全球造成300万至500万严重病例和29万至65万人死亡。
孕妇、幼儿、老年人和慢性病患者面临与流感病毒感染相关的严重疾病和死亡的高风险。
特别是，在即将到来的冬春季节，新冠疫情大流行可能与流感等其他呼吸道传染病共同传播。
季节性流感疫苗接种是预防流感病毒感染和感染并发症的最有效方法。
目前，中国已批准了三价灭活流感疫苗（IIV3），包括分裂病毒流感疫苗和亚单位疫苗、分裂的四价灭活流感疫苗（IIV4）和新批准的三价减毒活流感疫苗（LAIV3）。
除少数大城市外，流感疫苗为Ⅱ类疫苗，这意味着流感疫苗接种是自愿的，接种者必须付费。
2018年和2019年，中国疾控中心发布了《中国季节性流感疫苗接种技术指南》。
在过去的一年里，国内外新的研究证据已经发表，新的季节性流感疫苗已经在中国获得许可。
为加强我国流感防控技术指导和流感疫苗接种操作研究，国家免疫咨询委员会（NIAC）流感疫苗接种技术工作组（TWG）更新了2019-2020年技术指南，编制了《中国季节性流感疫苗接种技术指南（2020-2021年）》。
该版本的主要更新包括：第一，新的研究证据，特别是中国的研究，包括疾病负担、有效性、疫苗可避免的疾病负担、疫苗安全性监测以及成本效益和成本效益。
二是国家卫生健康委员会在过去一年发布的流感防控政策措施。
第三，新型季节性流感疫苗于2020-2021年在中国获得许可和发行。
第四，2020-2021年北半球流感疫苗接种组成，包括三价和四价流感疫苗。
五、2020-2021年流感季节流感疫苗接种建议。
本报告所述的建议包括：疫苗接种点诊所应向所有愿意接种疫苗且没有禁忌症的6个月及以上的人提供流感疫苗接种。
对于可获得一种以上许可、推荐和适当产品的人，不会优先推荐一种流感疫苗产品。
考虑到新冠疫情全球流行的形势，为降低流感病毒感染的风险，最大限度地减少对新冠疫情防控的影响，我们建议季节性流感疫苗接种的优先事项如下：医护人员，包括临床医生和护士、公共卫生专业人员、检疫专业人员；居住在养老院或福利院的弱势群体和照顾这些弱势群体的工作人员；在人口密度高的地方工作或居住的人，如幼儿园、中小学的教师和学生、监狱的囚犯和工作人员；其他流感高危群体，包括≥60岁的成年人、6-59个月的儿童、患有特定慢性病的人、6个月以下婴儿的家庭成员和护理人员，以及孕妇或计划在流感季节怀孕的妇女。
6个月至8岁的儿童需要在接种疫苗的第一个季节间隔至少4周接种2剂流感疫苗，以获得最佳保护。
得到IIV或LAIV的人都适用于这个原则。
如果他们在2019-2020年流感季节或前一个季节接种疫苗，建议接种1剂。
8岁以上的人需要接种1剂流感疫苗。
建议人们在10月底之前接种流感疫苗。
一旦接种疫苗，应立即提供流感疫苗接种。
对于10月底前无法接种疫苗的人，将继续提供整个季节的流感疫苗接种。
流感疫苗也建议孕妇在任何三个月内使用。
本指引供各级疾病控制中心从事流感控制和预防工作的工作人员、PoV工作人员、儿科、内科和传染病部门的医务人员以及各级妇幼保健机构的工作人员使用。
随着新证据的出现，这些准则将定期更新。
甚高分辨率（VHR）卫星传感器可用于估计动物种群的大小，这是野生动物管理的一个关键因素，并以经济、简单和精确的方式获取动物空间分布。
我们开发了一种用于卫星种群大小估计的方法，该方法包括非侵入性摄影测量，从中计算动物的平均正交面积，以及基于观察到的动物种群面积与平均个体面积之比估计种群大小的图像解释方法。
作为概念验证，我们使用该方法估计了中国国家级自然保护区大天鹅（Cygnus cygnus）的种群规模。
为了减少误差，保护区根据大天鹅的位置和背景亮度被细分为感兴趣的区域。
将3个地点和3种土地覆盖类型的卫星像素估计数与两年来进行的人工计数进行了比较。
我们的结果显示，2013年2月15日，1124只大天鹅占据了国家自然保护区，平均百分比误差为3.16%（SE=1.37）。
这些结果表明，我们的方法产生了与人工计数数据难以区分的种群规模估计的鲁棒数据。
我们的方法通常可以用来估计可见和群居动物的种群大小，这些动物相对于它们的环境表现出高对比度，并且可以为复杂背景下的种群估计提供信息。
肯尼亚2010年《宪法》引发了所有部门的一系列改革，以符合新的宪法标准，包括权力下放和全面的权利法案。
《宪法》是推进健康权和重组政策、法律、体制和监管框架以扭转长期差距和改善健康成果的平台。
这些宪法规定的卫生改革是复杂的。
卫生系统的所有部分都在同时进行变革，颁布了几项新法律，建立了公共卫生机构。
实施这种复杂的变革受到工具和方法不足的阻碍。
为了了解《宪法》头十年卫生改革的程度，我们在世界卫生组织概念和定义的指导下，制定了一个经过调整的卫生系统框架。
我们应用该框架记录了已经颁布和正在实施的卫生法和公共机构，并比较了2010年宪法前后的变革程度。
我们的分析揭示了整个卫生系统形成的多种结构（法律和实施公共机构），许多新的管理结构与权力下放相一致，但在监管子职能中却支离破碎。
通过解构规范性卫生系统职能，该框架实现了对各种卫生系统属性（职能、法律和执行机构）的全面映射。
我们认为，我们的框架是希望为全民健康覆盖发展和实施有利法律基础的国家的有用工具。
宪法改革是卫生机构变革大幅跃进的动员力量，促进了变革可行性的两个方面：利益攸关方的接受和前进的权力。
特发性颅内高压（IIH）的特点是颅内压升高（ICP）和乳头水肿，没有可识别的继发原因，通常发生在年轻肥胖女性。
这种影响是相当大的，有可能导致失明、慢性致残性头痛、未来心血管疾病的风险和显著的医疗保健利用。
在我们理解IIH的病理生理学，包括雄激素过量的作用方面取得了显著进展。
通过敏锐的临床观察、研究和一系列临床前模型，对病理生理学基础有了深入的了解。
本文综述了目前有关IIH病理生理学的文献。
然后讨论了当前与获得IIH力学见解相关的临床前模型。
研究脑脊液分泌和潜在致病分子影响的体外和体内模型已经开始收集重要的机械见解。
这些模型也有助于评估新的治疗靶点，以消除脑脊液分泌。
重要的是，体外CSF分泌测定转化为体内ICP的相关变化。
与IIH相关的脑脊液吸收模型不太成熟，但高度相关，具有未来意义。
目前还没有完全开发的IIH体内模型，但这仍然是一个重要的领域。
在提高我们对IIH潜在病因的理解方面正在取得进展，包括疾病生物标志物的特征及其在驱动疾病病理中的机制作用。
用于评估IIH机制的临床前模型正在产生重要的机制见解。
进一步完善这些技术的工作将为疾病病因学提供可翻译的见解。
综述近年来肾上腺素能β拮抗剂对糖尿病慢性皮肤溃疡创面及愈合的研究进展，探讨其在糖尿病足溃疡（DFU）中的应用前景。
综述了肾上腺素能β-拮抗剂在糖尿病慢性皮肤溃疡愈合中的作用，并深入分析了肾上腺素能β-拮抗剂治疗伤口的机制及其对DFU的潜在益处。
肾上腺素能β-拮抗剂能加速伤口愈合。
可能的机制包括加速再上皮化，促进血管生成，改善神经病变，调节炎症和生长因子，肾上腺素能β-拮抗剂可能促进伤口愈合和糖尿病慢性皮肤溃疡。
然而，需要更多的长期随访和高质量的随机对照研究来进一步验证它们对DFU的有效性和安全性。
新冠疫情是国际关注的突发公共卫生事件（PHEIC）。
预计直接经济损失将远远超过2003年非典爆发时的损失。
新冠疫情疫情早期的危险因素包括对疫情的误判、这种新出现的传染病的报告延迟、医院感染导致的病毒向当地社区传播以及公共卫生干预薄弱。
感染率（或发病率）反映了人群的预防效果。
病死率反映了临床干预的治疗效果。
武汉市积累了充足的国家顶级医疗资源。
此外，来自其他省份的医疗专业人员和充足的医疗用品已被分配到武汉参加抗击疫情的斗争。
然而，武汉的病例死亡率一直保持在中国最高水平，这表明临床治疗这种病毒引起的新传染病，其发病机制仍有待阐明，在控制这种流行病方面效果有限。
不寻常的、极其昂贵的公共卫生干预措施，包括中央政府发布的临时城市检疫和运输禁令，对控制这一流行病至关重要。
疫情控制既表明了公共卫生措施的重要性，也反映了我国公共卫生能力的不足。
近年来，我国卫生服务体系运行的逐利机制扰乱了我国临床服务和公共卫生服务模式的平衡，助长了“重视临床治疗、轻视疾病预防”的恶性循环，破坏了公共卫生能力的基础设施，从而有助于形成公共卫生突发事件在各种偶然情况下的必然性。
要增强医疗服务体系有效应对突发公共卫生事件的能力，必须考虑两个关键问题。
首先，公共卫生服务应依法确定为政府公共服务的卫生部分，必须大大改善，以满足公众日益增长的卫生需求。
第二，应立即打破逐利导致的“重视临床治疗、轻视疾病预防”的恶性循环，通过增加公共卫生服务投入来优化中国的国家卫生服务体系。
探讨双侧膝骨关节炎患者是否应进行单室膝关节置换术（UKA）和全膝关节置换术（TKA）或双侧TKA。
2015年4月至2017年2月期间，将24例符合选择标准的双侧膝骨关节炎患者纳入研究，随机分为2组（两组切口均在两期手术后初诊愈合，两组手术时间、术后引流量、膝关节90°主动屈曲时间差异在一期手术中均无显著性（在严格适应症的前提下，双侧膝骨关节炎患者应根据自身病理变化进行治疗，以获得较好的近期疗效。
探讨先天性心脏病患儿父母同伴支持的经验。
通过在瑞典分发的在线调查收集的一项研究，分析了对关于同伴支持的开放式问题的书面答复。
2018年，受访者通过方便抽样的方式在3个月内被招募，通过瑞典基金会为有心脏缺陷儿童的家庭做广告，以及两个封闭的脸书小组寻求同伴支持。
分发了一份包含开放式问题的在线调查，并用系统的文本浓缩分析了答复。
同伴支持建立在父母之间的相互理解基础上，并涉及高度赞赏的情感支持。
倾听同龄人的故事意味着有机会获得对心脏缺陷儿童父母生活的有用见解。
接受和提供同伴支持被描述为个人层面的奖励。
还描述了同伴支持的消极方面，这有时会导致心理痛苦和退出同伴支持活动。
同伴支持在情感上缓解和赞赏先天性心脏缺陷儿童的父母，他们认为提供支持是一种有益的责任。
虽然同伴支持活动可能对个人有相当大的好处，但也可能导致一些人的心理痛苦。
这项研究涉及先天性心脏缺陷儿童父母的同伴支持。
主要研究结果说明了同伴支持对个人的潜在影响，并提请注意与同伴支持活动相关的经验益处，同时也提供了一些关于潜在负面方面的见解。
这些发现与护士、助产士和其他在为这些家庭提供护理的环境中工作的卫生专业人员有关。
等位基因、基因型和单倍型（等位基因的组合）已广泛应用于基因-疾病关联研究。
最近，使用二倍型（同源染色体上的单倍型对）的关联研究变得越来越普遍。
本文回顾了这四种类型关联分析的基本原理，并讨论了基于二倍体类型的分析比其他类型关联分析更强大的情况。
基于单倍型的关联分析比基于等位基因的关联分析更强大，基于双倍型的关联分析比基于基因型的分析更强大。
在标记之间没有相互作用效应和满足Hardy-Weinberg均衡（HWE）标准的情况下，基于等位基因和基于单倍型的关联分析的较大样本量和较小自由度使它们分别比基于基因型和基于二倍型的关联分析更强大。
然而，在某些情况下，基于二倍体类型的分析比基于单倍体类型的分析更强大。
SCORE-15（系统临床结果和常规评估）是一份15项问卷，供12岁及以上的家庭成员完成，以评估系统治疗的结果。
这项研究旨在调查（a）心理测量属性和内部一致性可靠性的意大利版本的SCORE-15，（b）临床反应性，和（c）规范（意大利）标准。
此外，（d）该研究试图评估参与者对其家庭和问题的代表性，分析计分15中包含的开放式问题。
从两个临床中心收集了208个家庭的数据（n=507）。
结果证实了三因素结构（即优势、困难和沟通）、良好的内部一致性可靠性，并指出意大利版本的截止阈值。
此外，结果表明，SCORE-15是一种良好的临床反应工具，它可以用来探索家庭成员描述他们的家庭和问题的方式。
总的来说，SCORE-15是一个简短的、心理测量学上强大的家庭评估工具，可用于临床和社会心理学几个领域的研究人员和从业人员。
利用税收差距方法估计印度非法香烟消费的规模。
在税收差距分析中，印度的非法香烟消费被定义为总消费和合法消费之间的差额。
香烟消费总量数据来自2009年至2010年和2016年至2017年进行的两次全国全球成人烟草调查。
合法消费来自印度政府关于国内卷烟生产和贸易的数据。
2009年至2010年，卷烟消费总量估计为1，048亿支，2016年至2017年为942亿支，同期减少106亿支，降幅为10%。
同期合法卷烟消费量从994亿支下降到885亿支，降幅为11%。
因此，2009年至2010年和2016年至2017年的非法卷烟消费量估计为54亿支，分别占这两个时期市场的5.1%和6.0%。
因此，在印度消费的香烟中，只有大约20分之一是非法的。
2016年至2017年期间，非法香烟的估计等值零售价值为490亿印度卢比（7.53亿美元），估计损失的税收为250亿印度卢比（3.9亿美元）。
按照全球标准，印度的非法香烟消费相对较少。
尽管如此，印度应加强其控制非法烟草市场的能力，作为全面烟草控制战略的一部分，同时继续实施传统的减少需求措施，如烟草税。
zeste同源物2（EZH2）增强子是一种组蛋白甲基转移酶，通过表观遗传机制调节基因表达。
EZH2的异常表达已在许多癌症类型中被描述。
通过深入研究发现，EZH2参与多种恶性血液病的发生发展，可能发挥癌基因和抑癌基因的双重作用。
近年来，EZH2抑制剂的出现为血液恶性肿瘤的未来治疗提供了新的选择。
本文就EZH2在各种血液肿瘤中的表达及临床意义作一综述。
古代医书有“星河”（，杏坑）等药物的名称，但现代医书中只有“兴仁”（，杏仁）的名称。
在查阅汉语词典、训诫书籍和古代文献的基础上，认为古人在实际使用中可以清楚地区分“和”（，坑）和“任”（，坚果）的区别，并认识到坑和坚果是不同的部分。
本文以杏仁为中心，探讨古方中“和”（，坑）与“仁”（，坚果）在概念和本质上的异同。
通过调查古代医学文献的用法，可以看出，药物的实际药用部分“星河”（杏核坑）意味着仍然是杏仁。
并且由于古代药材的市场不完善，没有完善的药材加工行业，医生在获得药材后需要去除一部分非药用部分。
因此，在古代，“星河”（，杏坑）和“兴仁”（，杏仁）实际上是对同一药用部位的不同称呼。
据报道，法达雷韦类似物分子（FAM）能有效抑制丙型肝炎病毒NS3/4A蛋白酶的催化活性，使其成为抗丙型肝炎病毒的潜在先导化合物。
用生物信息学方法分析了一系列丙型肝炎病毒NS3/4A蛋白酶晶体结构，并选择了FAM-HCV NS3/4A蛋白酶晶体结构进行研究。
对由HCV NS3/4A蛋白酶和FAM组成的复合物进行了20.4ns的分子动力学模拟。
从氢键和结合自由能分析中确定了蛋白酶与FAM相互作用的关键氨基酸残基和分子识别的结合驱动力。
在氢键和范德华力的驱动力下，FAM特异性与HCV NS3/4A蛋白酶的活性口袋结合，包括V130-S137、F152-D166、D77-D79和V55，与实验数据一致。
分析了R155K、D168E/V和V170T定点突变对FAM分子识别的影响及其对耐药的影响，为FAM耐药提供了可能的分子解释。
最后，利用自由能景观和构象簇探索系统构象变化。
结果显示了四种显性构象，为后续基于HCV NS3/4A蛋白酶结构的Faldapresr类似物抑制剂的设计提供了理论依据。
目的研究卤代羟基烷烃吸入麻醉剂对血液中乙醇含量测定的影响。
方法采用顶空气相色谱双柱验证法分析卤代羟基烷烃。
在KB-BAC1/KB-BAC2和J&W DB-ALC1/DB-ALC2气相色谱柱的不同检测条件下，探讨卤化羟基烷烃对顶空气相色谱法测定血液中乙醇含量的影响。
结果使用J&W DB-ALC1/DB-ALC2气相色谱柱时，七氟醚和恩氟醚的保留时间分别与乙醇和叔丁醇相似，并干扰了血液中乙醇含量的检测；只有J&W DB-ALC1气相色谱柱可以分离七氟醚和乙醇组分，以消除它们对血液中乙醇含量检测的影响。
使用KB-BAC1/KB-BAC2气相色谱柱时，七氟醚、异氟醚和乙醇的保留时间相似，特别是七氟醚和乙醇的保留时间相似，七氟醚明显干扰血液中乙醇含量的测定。
结论卤代羟基烷烃干扰顶空气相色谱法测定血液中乙醇含量。
通过选择合适的色谱柱和双柱验证检测，可以有效地鉴别干扰。
探讨颅脑交界处结核的治疗方法及疗效。
回顾性分析2010年7月至2019年1月18例颅椎交界结核患者的临床资料。
男性14人，女性4人，年龄21个月至75岁（中位数为35岁）。
患病时间2周至60个月（中位数4个月），患病节段为C，所有患者随访3~42个月（中位数12个月）。
治疗后3个月时VAS评分为1.7±1.0，与术前评分相比有显著性差异（在常规化疗的前提下，若无巨大脓肿引起吞咽困难或呼吸困难、寰枢椎不稳、神经系统症状，患者可进行保守治疗，若无，则可采用经口入路彻底清除颅椎交界处结核病灶，经口入路一期清创结合后颈椎融合内固定可取得满意的疗效。
探讨血浆细胞白血病（PCL）患者的临床特点、遗传异常、治疗效果及预后因素。
纳入我院1993年1月至2019年12月确诊为PCL患者30例，回顾性分析患者的临床特征、实验室发现、治疗方案、生存资料。
30例患者的中位年龄为56.5岁（28-80岁），其中原发性浆细胞白血病25例，继发性浆细胞白血病5例。
复杂核型和亚二倍体在细胞遗传学异常中最常见。
在20例染色体G带中，11例（55%）为复杂核型，8例（40%）为次二倍体。
荧光原位杂交（FISH）检测显示，11例中，6例出现17p13缺失，8例至少出现两种异常，包括t（14; 16）、t（8; 14）、t（11; 14）、17p13缺失和13q14缺失。
所有患者的平均总生存期为10.5个月。
ECOG评分≤2组患者的中位数OS时间为21.5个月，明显长于ECOG评分>2组（1.2个月）（P=0.017）。
新药物（包括蛋白酶体抑制剂和/或免疫调节剂）治疗患者的中位数OS时间为24.9个月，明显长于传统化疗组（10.5个月）（P&0.001）。
对于接受新药物治疗的患者，接受两种新药物联合治疗的患者的平均操作时间为30.9个月，比单一新药物治疗的患者（11.5个月）长（P=0.021）。
基因异常对患者操作系统的影响无统计学差异。
多因素统计分析显示ECOG评分>2是血浆细胞白血病患者的独立预后因素。
研究中有2例患者接受了异基因造血干细胞移植，但在移植后6个月内因肺部感染死亡。
在新药时代，ECOG评分是血浆细胞白血病的独立预后因素。
应尽快采用多种新药治疗，以改善患者的预后。
肺感染是异基因造血干细胞移植后导致患者死亡的常见因素。
比较前骨盆皮下内固定器（INFIX）和钢板内固定治疗不稳定骨盆前环骨折的疗效。
回顾性分析2014年6月至2019年12月期间符合选择标准的48例不稳定前骨盆环骨折患者的临床资料。
其中21例采用INFIX治疗（INFIX组），27例采用钢板治疗（钢板组）。
两组患者在性别、年龄、体重指数、损伤原因、损伤至手术时间、损伤严重程度评分（ISS）、骨折类型等方面均无显著性差异（两组患者平均随访12.5个月（范围6~16个月）。
INFIX组的手术时间和术中出血量明显低于钢板组（与钢板内固定相比，INFIX内固定对不稳定的前骨盆环骨折可获得相似的疗效，具有手术时间短、出血少、感染风险低的优点。
探讨靶向下一代测序方法对疑似髓系恶性肿瘤患者的临床意义。
对2018年1月至2019年4月在南京医科大学附属淮安第一人民医院血液科收治的39例疑似骨髓恶性血细胞减少症患者，检测20个骨髓增生异常综合征（MDS）热点基因。
在诊断类型方面，有7例特发性意义不明的细胞减少症（ICUS）、8例意义不明的克隆性细胞减少症（CCUS）和24例髓系髓系恶性肿瘤，其中包括18例MDS、4例骨髓增生异常/骨髓增生性肿瘤（MDS/MPN）和2例急性髓系白血病。
髓系恶性肿瘤患者中70.8%（17/24）检测到阳性突变，MDS和MDS/MPN患者中72.7%（16/22）检测到阳性突变。
主要突变类型为ASXL1、TET2和RUNX1。
与基因阴性组相比，性别、年龄（60岁或≥60岁）、骨髓母细胞比例（5%或≥5%）和细胞遗传学（好、中、差）无显著性差异（P 0.05）。
此外，8例CCUS患者均呈阳性突变，CCUS组双突变或多突变发生率明显低于MDS和MDS/MPN组（37.5%vs 54.5%）（P=0.002）。
两组突变类型相似，变异等位基因频率无显著性差异（P&0.05）。
我们的研究结果表明，在骨髓性恶性肿瘤中，尤其是MDS和MDS/MPN患者中，双突变或多突变的比率很高。
靶向测序分析可以提高髓系恶性肿瘤的诊断，指导临床治疗。
一致性和相关性是评估变量之间关联的广泛使用的概念。
虽然相似和相关，但它们代表了完全不同的联想概念。
评估变量之间的一致性假设变量测量相同的结构，而变量的相关性可以针对测量完全不同结构的变量进行评估。
这种概念上的差异需要使用不同的统计方法，在评估一致性或相关性时，统计方法可能会根据数据的分布和调查者的兴趣而有所不同。
例如，皮尔逊相关性是连续变量之间相关性的常用度量，当应用于具有线性关系的变量时，它只是信息性的；当应用于非线性相关的变量时，它可能是不信息的，甚至是误导性的。
同样，如果对差一致性的性质感兴趣，则连续变量之间一致性的流行度量——内相关性可能无法为调查人员提供足够的信息。
本报告审查了一致性和相关性的概念，并讨论了几种常用措施在应用方面的差异。
世界各地的儿童福利系统（CWSs）对采用经验知情的临床策略来提高治疗效果表现出越来越大的兴趣。
许多经验支持的治疗（ESTs）存在，但对CWS中的EST实现障碍和促进者知之甚少。
这项研究探讨了CWS提供者在佛兰德CWS（比利时）的家庭服务中实施基于依恋的家庭治疗（ABFT）的经验。
采访了参与三项家庭服务的16名社区服务提供者（12名顾问和4名主管）。
实施研究综合框架（CFIR）用于指导访谈数据的收集、编码和分析。
研究结果表明，实施的成功与ABFT与CWS的使命、理念和现有实践的契合有关。
CWS供应商相信ABFT和CWS之间的兼容性，这增加了对实施努力的投资和克服挑战和挫折的毅力。
一些障碍涉及学习ABFT，一些障碍涉及系统层面的挑战，如缺乏领导和支持、与转诊来源和其他青年护理伙伴协调不力以及缺乏政策支持。
为了成功地将无害环境技术扩展到CWS环境，需要解决多个系统层面的各种障碍。
评估眼科技术和非技术技能培训的所有模拟模型，以及支持其有效性和有效性的证据强度。
使用PubMed和Embase对从开始到2019年7月1日发表的研究进行了系统搜索。
根据培训模式对研究进行了分析：虚拟现实；湿实验室；干实验室模型；电子学习。
研究的教育影响是使用梅西克的有效性框架和McGaghie的翻译结果模型来评估有效性的。
本综述包括131项研究，描述了93种不同的模拟器。
53项研究基于虚拟现实工具；47项关于湿实验室模型；26项关于干实验室模型；5项关于电子学习。
只有两项研究为所有五个有效性评估来源提供了证据。
有效证据最强的模型是眼部手术、眼部直视检眼镜和眼部手术技能评估测试。
除了Sophocle玻璃体视网膜手术模拟器显示在3级（下游效应）和Eyesi白内障手术显示在5级（目标效应）之外，模拟器模型的有效性评级大多局限于2级（包含效应）。
已经描述了各种各样的模型，但只有Eyesi经过了全面的调查。
主要弱点是研究设计质量差，描述性报告占主导地位，显示有效性证据有限，很少有研究调查模拟训练对患者预后的影响。
需要进行更有力的研究，以便能够有效地将模拟工具纳入当前的培训课程。
缺乏定性文献侧重于理解参与犯罪的青少年的父母的观点，以前没有文献研究参与犯罪的青少年的父母身份与移民父母的身份如何交叉。
当前的现象学研究，通过移民父母的眼睛，他们如何理解他们的孩子参与犯罪行为。
这项研究审查了对以色列前苏联14名移民父母（10名母亲和4名父亲）进行的半结构深入访谈，这些父母是在犯罪青年康复设施接受治疗的儿童。
数据分析显示，由于青春期的发展阶段、移民压力和文化冲突，儿童行为逐渐下降。
这三个因素交织在一起，形成了一种结构，在这种结构中，他们看到自己的孩子转向犯罪。
父母逐渐失去控制是通过试图理想化亲子关系和尽量减少所犯罪行的严重性来平衡的。
他们描述了自己作为父母的各种不同甚至矛盾的经历，以及他们努力拼凑自己作为父母的不连贯、交替的经历。
尽管他们在孩子的康复中可以发挥关键作用，而且他们自己也经历了痛苦，但参与犯罪行为的孩子的父母在研究中经常被忽视。
承认父母的观点和经验可以制定适当的治疗策略来支持他们，并最大限度地提高他们支持子女的能力。
在过去的十年里，手持式激光诱发黄斑病变（HLIM）病例的报告急剧上升，这一令人担忧的趋势可能会继续下去，因为不受监管的在线高功率激光接入。
尽管HLIM具有独特的临床特征，但它可能伪装成其他视网膜疾病并不罕见。
因此，认识到这种重要和潜在破坏性疾病的临床和多模态成像特征至关重要。
由于HLIM患者通常很年轻，需要考虑独特的问题，如延迟出现、困难的历史、依从性差以及行为或精神共病。
本文将综述激光损伤的临床和诊断特点，特别强调多模态视网膜的发现。
此外，我们提出了一个独特的HLIM病例，类似于胎盘疾病变体的演示文稿，并说明脉络膜缺血使用先进的视网膜成像，提供了进一步深入了解激光损伤及其并发症的机制。
本综述中涉及的问题旨在提高对一种日益重要和趋势性的疾病的认识，这种疾病具有潜在的深刻的视觉并发症。
比较机器人系统辅助椎弓根螺钉置入与徒手椎弓根螺钉置入在上胸手术中的安全性和准确性。
2017年12月至2019年12月，纳入39例上胸椎弓根螺钉内固定，其中机器人组（A组，机器人辅助椎弓根螺钉置入）19例，徒手组（B组，徒手椎弓根螺钉置入）20例。
A组植入螺钉104颗，B组植入螺钉108颗。
两组在年龄、性别构成、体重指数、疾病类型、植入螺钉数量、节段分布等方面均无显著性差异（A组手术时间明显长于B组）（与传统徒手椎弓根螺钉置入相比，机器人辅助椎弓根螺钉置入在不增加出血和术后引流的情况下，显著提高了螺钉置入的准确性和安全性。
探讨股前外侧皮瓣联合拉塔筋膜移植修复大跟腱和皮肤缺损的效果。
回顾性分析2018年1月至2019年1月间18例股前外侧皮瓣联合拉塔筋膜移植修复大跟腱及皮肤缺损患者的临床资料。
男性14人，女性4人；年龄从32岁到57岁不等（平均42.1岁）。
术后感染跟腱断裂9例，交通事故损伤1例，足跟外伤后皮肤和跟腱缺损合并感染8例。
跟腱缺损长度4~8 cm,平均5.6 cm;皮肤缺损范围14 cm×3 cm~20 cm×5 cm。
观察皮瓣存活情况，根据McComis功能评估标准评估踝关节功能恢复情况，最后随访时测量患肢的背伸和足底屈曲活动度，并与健康侧进行比较。
18例随访8~24个月，平均16.7个月。
术后皮瓣全部成活，皮瓣柔软有弹性，切口初诊愈合。
最后随访，根据McComis功能评价标准，优15例，良2例，可接受1例，优良率为94.4%。
患足足跟后区两点判别为4~7 mm，平均为5.32 mm。
鞋跟抬高试验呈阴性。
患侧背屈范围为（21.55±1.26）°，与健康侧（25.23±1.45）°差异显著（应用股前外侧皮瓣联合拉塔筋膜移植修复大跟腱及皮肤缺损可取得良好效果。
慢性乙型肝炎（CHB）对中国人民的健康构成严重威胁。
病毒标志物在抗病毒治疗和创新药物研发过程中具有重要意义。
然而，传统的血清病毒学标记如HBV DNA和乙型肝炎表面抗原（HBsAg）在评估抗病毒治疗的疗效和准确反映共价封闭圆形DNA（cccDNA）的转录活性方面有一定的局限性。
近年来，HBV RNA、乙肝核心相关抗原（HBcrAg）和定量抗乙肝核心蛋白（qAnti-HBc）等新型病毒标志物的作用因准确反映cccDNA的转录活性、确定治疗效果和预测停药后复发风险而越来越受到关注。
本文简要介绍了新旧标志物在CHB患者抗病毒治疗各个阶段的应用，并结合新病毒标志物在药物疗效评价中的应用，阐述了其在新型抗病毒治疗研发中可能发挥的作用。
犬特应性皮炎（cAD）是一种常见的炎症性和瘙痒性皮肤病，有多种治疗选择。
事实证明，使用含有天然成分的局部产品越来越受欢迎。
评价热杀鼠李糖乳杆菌和休眠乳杆菌喷雾溶液对特应性犬临床体征和皮肤微生物群的影响。
十只私人拥有的、轻度受影响的、非季节性特应性狗。
将喷雾每24小时施用于心室，持续28天。
在第（D）0、D14、D28和D42天评估临床评分、皮肤屏障功能和所有者评估。
在D0和D28上分析皮肤微生物群。
临床总分在每个时间点都有所降低（D14，P=0.03；D28，P=0.04；D42，P=0.001）。
D28（P=0.01）和D42（P=0.003）后，区域临床评分下降。
D42的瘙痒评分显著降低（P=0.01）。
羽翼D28（P=0.02）和D42（P=0.02）水化值较低。
业主报告了良好至优秀的响应和易于使用的管理。
28天后皮肤菌群无明显变化。
使用喷雾剂后，与cAD相关的临床症状显著快速下降。
未来需要更大的随机对照研究来证实这些结果，并评估对特应性犬皮肤免疫和微生物群的影响。
这篇综述评估了视网膜分支静脉阻塞（BRVO）继发黄斑水肿治疗的真实证据。
对来自48个真实世界的治疗BRVO继发黄斑水肿的研究中的2530只眼睛进行了荟萃分析。
记录基线特征、视觉、解剖和安全结果。
随机效应模型的加权平均值和加权估计分别计算了6、12和24个月时的视力（VA）和中央子场厚度（CST）变化。
主要预后为12个月时VA改变（logMAR字母）。
使用卫生经济研究所开发的病例系列质量评估清单评估研究质量。
汇集数据的平均基线VA为54.0（51.5，56.5）个字母，平均基线CST为501.3（483.5，519.1）μm。
在12个月时，VA平均（95%CI）变化的随机效应估计为14.6（12.5，16.7）个字母（n=1727）。
12个月时，CST平均（95%CI）变化的随机效应估计为-181.7（-230.7，-132.7）µm（n=1325）。
研究的质量差异很大。
79%和42%的治疗组分别讨论了眼部和全身不良事件，可能存在漏报。
抗VEGF治疗在现实世界中取得的视觉和解剖学进展不如精液RCT令人印象深刻，可能是由于现实世界中注射频率的降低和基线特征的差异。
迫切需要就收集的最低疗效、治疗负担和安全数据达成共识，以加强现实世界的证据基础。
抗血管内皮生长因子（抗VEGF）已成为许多视网膜疾病最常见的治疗方式。
这些包括新生血管性年龄相关性黄斑变性（n-AMD）、增殖性糖尿病视网膜病变（PDR）和视网膜静脉阻塞（RVO）。
然而，这些药物是通过玻璃体内注射给药的，这与威胁视力的并发症有关。
这些并发症中最令人担心的是眼内炎，这是一种严重的眼睛感染，视力极差。
视网膜疾病患者通常必须接受多次注射才能达到预期的治疗效果。
每次注射都会产生威胁视力的并发症。
因此，人们对开发抗VEGF药物到眼睛后段的持续递送平台非常感兴趣。
近年来，已经有各种战略被概念化。
这些包括不可生物降解的植入物、纳米制剂和水凝胶。
在这篇综述中，将解释药物输送到眼睛后段的障碍。
然后将讨论理想的持续交付平台的特征。
最后，将根据上述特点分析目前可用的战略，以确定每种持续给药方式的优缺点。
通过以上所述，本审查试图概述持续交付平台在不同发展阶段的情况。
评价水泥注射空心椎弓根螺钉联合多级施瓦布Ⅰ级截骨术治疗慢性胸腰椎骨质疏松性骨折伴后凸的疗效。
回顾性分析2015年6月至2017年6月治疗的27例症状性慢性胸腰椎骨质疏松骨折合并后凸患者的临床资料。
其中，男8人，女19人，平均年龄69.5岁（范围，56-81岁）。
损伤段（后凸顶点）包括无椎弓根螺钉和骨水泥相关并发症发生。
26例切口初诊愈合，1例因血糖控制不佳，换药后愈合。
无褥疮、实体性肺炎或深静脉血栓形成等并发症。
所有患者随访8~24个月，平均16.6个月。
与术前相比，VAS评分、ODI评分、Cobb角和SVA均有明显改善（对于慢性胸腰椎骨质疏松骨折合并后凸，采用水泥注射空心椎弓根螺钉和多级SchwabⅠ级截骨具有手术创伤小、恢复快、效果显著的优点。
尽管邻里劣势对青少年犯罪行为发展的影响已经确立，但这项研究的结果尚未为以家庭为中心的预防规划的发展提供信息，以保护青少年免受这些侵蚀影响。目前的论文在一个样本中研究了家庭融合在缓冲社会劣势影响方面的作用，样本中有298个家庭被随机分配到一个控制条件或一个以前被证明可以改善婚姻和养育子女的基于家庭的预防计划。
我们首先证实，邻里集中劣势预测了整个研究过程中犯罪行为的变化。
此外，与随机分配到对照组的父母相比，参与保护强大非裔美国家庭（ProSAAF）计划的父母复制了以前的工作，显著改善了他们相互之间有效沟通策略的使用，减少了青年面前的无效冲突。
这导致了ProSAAF对青少年犯罪行为变化的显著间接影响。
此外，使用中介调节分析，该研究测试了更大的家庭融合的缓冲效应，显示实验产生的父母间沟通技能的变化和由此产生的青年暴露于父母冲突的减少缓冲了邻里劣势对青年犯罪行为变化的影响，支持家庭环境缓冲邻里效应的中介调节模型。
综述高糖微环境对脂肪源性干细胞（ADSCs）生物活性影响的研究进展。
综述了近年来国内外关于高糖微环境和ADSCs的文献，总结了高糖微环境对ADSCs的一般特征、分化潜能、血管生成和神经再生的影响。
高糖微环境中晚期糖基化终产物（AGEs）的积累通过多种途径导致ADSCs生物活性的变化，包括细胞表面标记、增殖、迁移、多谱系分化、分泌功能和组织修复能力。
ADSCs在高糖微环境中促进血管生成和神经再生的能力仍有争议。
高糖微环境可影响ADSCs的生物活性，ADSCs在高糖微环境中对血管生成和神经再生的作用及机制有待进一步研究。
重大灾害事故和严重战争创伤的紧急医疗救援是国家的要求。
快速有效的紧急医疗救援取决于综合紧急医疗救援系统的建立。
论述了建立具有中国特色的综合应急医疗救援体系的重要性和必要性，以及该体系在中国非常重要的区域战略中的主要内容。
复杂亲属关系分析是指在民事或刑事案件中，由于父亲或（和）母亲死亡，或因其他原因不能参与分析，为个人身份鉴定或其他问题而采取的一种特殊亲属关系分析。
由于在这种亲属关系分析中没有重要的被评估者，祖父母、兄弟姐妹或旁系亲属必须参与分析。
复杂亲属关系分析应用广泛，需求量逐年增加。
本文通过参考近年来国内外相关文献，分析了复杂亲属关系的主要类型、复杂亲属关系分析的遗传标记及其优缺点和复杂亲属关系分析的计算方法。
同时，对目前复杂亲属关系研究的不足及其未来发展进行了展望。
本文分析2例单纯窒息性气体中毒后缺氧性脑病患者的临床表现及磁共振成像（MRI）资料。
2例患者中毒后均处于中度昏迷状态，中毒后1周内动脉血乳酸水平和二氧化碳分压均高于正常范围。
2例患者经氧疗和糖皮质激素治疗后痊愈出院。
预后良好。
慢性乙型肝炎病毒（HBV）感染仍然是一个主要的世界公共卫生问题。
目前慢性乙型肝炎（CHB）指南建议临床治疗为理想的治疗目标。
虽然现有抗病毒治疗的优化可以使部分患者达到临床治愈，但对于大多数慢性乙型肝炎患者来说，按照现有的抗病毒治疗方案很难达到临床治愈。
医学界已经开始共同努力寻求新的治疗策略，特别是旨在恢复肝脏微环境中免疫反应的免疫干预措施。
值得注意的是，免疫抗病毒反应在HBV清除中起着至关重要的作用，通过抗病毒和免疫调节药物的优化组合，最终实现慢性乙型肝炎的临床治愈。
胰腺癌是胃肠道肿瘤中最具挑战性的恶性肿瘤之一，其发病率和死亡率在过去几十年中显著上升。
由于临床症状隐匿，早期诊断缺乏敏感性和特异性标志物，PC的5年生存率不到8%。
胰腺癌的早期诊断是一个世界性难题，早期诊断率仅为5%。
提高早期诊断率是改善胰腺癌整体预后的关键。
胰腺癌早期诊治的关键是识别胰腺癌高危人群，提高早期诊断技术的灵敏度和特异性，规范胰腺癌早期诊断流程，规范早期胰腺癌治疗。
为此，制定了这一专家共识。
分析儿童幼粒细胞白血病（JMML）的基因突变及其与临床特征的相关性。
对2015年1月至2018年12月福建省19例JMML患儿的基因突变结果和临床资料进行回顾性分析。
根据基因突变结果，将其分为PTPN11基因突变组和非PTPN11基因突变组，比较两组JMML患儿的临床特点及预后。
19例JMML患儿中，男性14例，女性5例，男女比例为2.8∶1。
诊断时的中位年龄为13（3-48）个月，14例（73.68%）小于2岁。
腹胀和发热是常见的初始症状，所有JMML患儿都有脾肿大。
白细胞计数中位数为39.82（4.53-103.4）×10 JMML多见于男性婴儿期和学步期，主要基因突变类型为PTPN11和Ras突变。
由于PTPN11突变的JMML儿童表现出特别快的疾病进展，如果没有及时的干预，大多数儿童在短时间内死亡。
因此，早期HSCT可以改善JMML患儿的预后。
在这篇文章中，我们探讨了南非家庭移民对父母/祖父母的影响，他们必须在亲人身体不在的情况下重新谈判他们的生活。
我们在一个更大的定性项目中采用了跨国视角来考虑移徙谱的双方。
在这里，我们关注留在后面的老年家庭成员——这是一个在以前的研究中被忽视的群体。
我们的发现说明了家庭移民的老年人所经历的复杂情感和关系变化。
新技术弥合了距离，允许以新的方式相互联系和照顾，重新想象跨国关系和家庭生活的构成，但这些桥梁不能抵消留下来的人所经历的损失。
人们必须理解移民的意义，并与剩余的家庭成员建立新的关系纽带。
我们的研究结果强调了祖父母在家庭系统中的有意义的角色，并强调了家庭经历中的一些性别和种族差异。
随着自闭症谱系障碍（ASD）患病率的持续上升，诊断为自闭症谱系障碍的个人和家庭对治疗服务的需求迅速增加。
目前，大多数循证治疗，如应用行为分析，忽略了自闭症的显著系统性影响，并保持了以问题为中心的视角。
越来越多的研究呼吁在现有资源的基础上采取基于力量的关系干预措施，以提高自闭症患者家庭的应对、效率和福祉。
以解决方案为重点的简要治疗（SFBT）是一种广泛实践的临床方法，越来越多地被临床医生用来解决家庭发育障碍的系统性影响。
然而，对特定干预措施的特定修改可能更好地适应自闭症相关的执行功能缺陷（例如，目标发展和冲动）、视角考虑或使用SFBT方法时的有限兴趣。
本文通过修改常用的SFBT干预措施，采用与ASD患儿家庭合作的立场，为适应以解决方案为重点的方法提供建议，以解决家庭驱动的治疗目标。
其中包括一个案例演示，以展示SFBT从现存文献中确定的受自闭症影响的家庭的独特挑战和固有资源中获得的信息。
夫妇疗法在随机临床试验中被证明是有效的；然而，自然夫妇疗法的结果不太一致。
这项研究利用基准方法来比较基于社区的夫妇治疗的有效性和有效性治疗的结果，例如随机临床试验中的治疗。
目前的研究是迄今为止公布的最大的夫妇治疗样本（N=3，347对夫妇）。
夫妇治疗的客户被要求在结果问卷（OQ-45.2）上提供症状学的初始和每周评级。
我们发现，在社区诊所发现的治疗效果大小小于疗效研究（即基准）。
然而，当考虑测量反应性时，效果大小是可比较的。
这是基于社区的夫妇治疗的第一项基准研究，允许对现实世界夫妇治疗的结果进行有意义的比较和理解。
在评估基于社区的心理治疗研究和夫妻治疗基准方面，为该领域提供了启示。
这项研究的结果为临床医生和研究人员提供了一种有意义地比较夫妇治疗结果的方法，解释了基于社区的实践和随机临床试验的差异。
该基准还强调了测量灵敏度的影响，这是心理治疗研究和实践中经常忽视的一个问题。
医学的最终目标是在人口层面上对疾病进行初级预防，这对于精神分裂症来说似乎是遥不可及的。
精神分裂症有很强的遗传成分，其发病机制早在精神病出现之前就开始了，早在胎儿大脑发育阶段。
烟碱受体的胆碱能神经传递是一种与这种遗传风险的一个方面相关的病理生理机制。
胆碱在胎儿大脑发育过程中激活这些烟碱受体。
因此，从膳食中补充母体胆碱是一种可能的妊娠干预措施，可以改变疾病的早期发育过程。
回顾现有文献中关于妊娠期补充胆碱或胆碱水平与胎儿大脑发育的关系。
Medline搜索用于确定评估胆碱对人类胎儿发育影响的研究。
还确定了精神分裂症的其他产前危险因素和胆碱能神经传递在其病理生理学中的作用的研究。
怀孕期间对胆碱的饮食需求很高，因为胆碱有多种用途，包括膜生物合成、一碳代谢和胆碱能神经传递。
它在高浓度下作为烟碱激动剂直接作用的能力对于正常的脑回路发育至关重要。
在妊娠中期和晚期补充磷脂酰胆碱有助于这些功能，并且通常与更好的胎儿结局有关。
已观察到与精神分裂症和注意缺陷障碍相关的抑制性神经元功能的改善。
产前膳食补充磷脂酰胆碱和促进富含胆碱的食物（肉类、大豆和鸡蛋）是促进胎儿大脑发育的可能干预措施，从而降低随后患精神疾病的风险。
干预的低风险和短时间（六个月）使其特别有利于全民收养。
叶酸预防腭裂的类似发现导致了产前药理补充和饮食改善的建议。
然而，产前补充胆碱疗效的确切证据将在几十年内无法获得（因为精神分裂症发病前有20年的滞后期），因此公共卫生官员需要根据现有的有限信息来决定是否有理由推广补充胆碱。
翼状肌痛是常见的结膜变性，有充分的危险因素，但发病机制尚不清楚。
更好地了解翼状肉的发病机制可以改善手术结果，减少术后复发。
目前，自体结膜切除术仍然是减少翼状肉复发的首选手术技术。
许多辅助疗法已经在翼状肉手术中使用，取得了不同程度的成功。
根据最近的一项荟萃分析，外用环孢素，一种免疫抑制药物，结合结膜自体移植，被发现在减少翼状肉复发方面最成功。
其他辅助疗法，如丝裂霉素-C（MMC）、5-氟尿嘧啶（5-FU）和β-照射也被使用，尽管使用这些可能会导致多种不良反应。
最近的研究表明，小鼠双分钟2（MDM2）和p53之间的相互作用可能在翼状肉的发生中发挥作用。
Nutlin，MDM2拮抗剂，被发现在结膜细胞中具有显著较小的毒性时，与MMC在翼状肉样品的实验室分析。
药理药物的最新进展已经导致了各种视网膜疾病的成功治疗，如新生血管性年龄相关性黄斑变性（AMD）、糖尿病黄斑水肿（DMO）和视网膜血管闭塞（RVO）。
这些治疗通常需要长时间重复注射药物。
为了减少这些重复的治疗负担，需要微创药物输送系统。
理想的疗法应该在一次应用后的预期治疗期间保持有效的药物水平，同时认识到可能需要大量的治疗月。
有许多方法正在研究中，以改善治疗选择。
本综述将强调新型生物材料植入物和仓库的选定药物递送系统的优势和局限性。
主要重点将放在低侵入性、长效、缓释制剂上，用于治疗视网膜疾病。
本文回顾了当前我国传染病监测预警体系的局限性，分析了基于多点触发机制和多渠道监测机制建立传染病智能预警平台的理念和对策，提出了促进我国传染病监测预警能力建设和改进的实现路径。
数字修复技术通过提高假体质量、增加新型修复体、将修复体的制造方式从手工制作转变为计算机辅助制造、带来牙科实验室新的操作模式、提升修复技术的学术地位，给中国的修复技术带来了巨大的变化。
数字修复技术还存在一些问题，如一些制造方法精度不够，专业人员短缺。
修复技术的技术人员和管理者应该正视问题，抓住机遇，提高修复技术水平，培养高学历专业人才。
同时，在把握数字修复技术发展的同时，应重视传统修复技术的优势。
牙医和牙科技术人员应该共同学习，加强交流，促进中国数字修复技术的进步。
黑人的命也是命是种族平等和种族正义的号角。
随着1619年非洲人作为奴隶的到来，美国形成了种族等级制度。
然而，奴隶制通常被认为是美国历史上不太高尚的一面，而没有真正面对随之而来的种族不平等和种族不公正的遗产。
基于白人优越和黑人劣等神话的白人至上掩盖了种族不平等和种族不公正，导致责备受害者。
利用黑人的命也是命重要作为平台，我们专注于临床、社区和更大系统背景下的理论、研究、教育、培训和实践的一些关键考虑。
总的来说，我们关注黑人的命也是命，字面上；黑人非人化；历史压迫；治疗；和对家庭治疗领域的影响。
更具体地说，我们提请注意健康差距、大规模监禁和积极的警务、代际种族创伤、恢复性司法和反种族主义工作。