The transition to parenthood is one of the most stressful periods that new parents face, both in relation to the individual and in relation to others.
Studies on the bidirectional associations between the intergenerational relationships of this transition period are very limited, and the complexity of the interrelationships can vary depending on the living situation.
This study was designed to explore (1) the bidirectional association between marital relationship and conflict with other parents during the transition period, and (2) the adaptive effect of cohabitation on these relationships.
The study, which involved 359 married mothers, employed a three-wave prospective, long-term study design.
The Bivariate Adjustment Scale and the STRIK Adjustment Inventory scale were used to assess marital relationships and conflict with other parents.
Cross-time stagnation plane analysis was used to study the interrelationships, and multigroup analysis was used to determine whether these relationships differ with different patterns of living situations.
The two crossover-time models showed that there was a bidirectional relationship between intra-marital problems and conflict with each other s parents between the second and third trimesters.
At the same time, the multi-group analysis showed that the conflict with the other parent in the test group with the parents during pregnancy can lead to marital problems; instead of living with the parents in the test group, late pregnancy to postpartum, the relationship between the other father conflict may strengthen the marriage problem.
These findings reveal the cross-temporal association of intergenerational conflicts.
Healthcare professionals need to ensure that intergenerational relationships are positive and beneficial in the transition to parenthood.
This study enriches our understanding of the role of marital cohabitation with paternity and can guide the future development of multi-dimensional interventions based on specific cultures.
Linear regression models are widely used in research on mental health and health services.
However, the classical linear regression analysis assumes that the data are normally distributed, but the data obtained by many studies are not consistent with this assumption.
One way to solve this problem is to use a semiparametric model that does not require the data to be normally distributed.
However, the semi-parametric model is very sensitive to discrete data, so the estimates generated when dealing with data with discrete values are not reliable.
In this case, some researchers will be analyzed after the polarizing values are ablated, but ad - hoc rules are based on subjective criteria, so different adjustment methods will yield different results.
Hierarchical regression provides a more objective method for handling non-normally distributed data with discrete values.
This paper uses virtual and practical data to illustrate this very useful regression method to deal with discrete values, and compare with the results obtained using classical regression model and semi-parametric regression model.
Relationship education (RE) interventions for low-income couples have had mixed outcomes.
For partners who have experienced positive change, it is not clear which aspects of the project model have contributed to positive change.
Many low-income partners participate in government-funded relationship education, while limited resources are available and utilized for social and community support.
Project models typically provide relevant resources to complement specific skills training in relationship education.
This paper studies the relationship between income, social support, and family function, and also studies the effect of social support on family function outcomes.
The study involved 856 low-income couples who participated in relationship education and came from multiple ethnicities.
The analysis included three independent binary models for studying the correlation between the elements at baseline, and also included the results of an immediate follow-up relationship education intervention.
The results showed that the relationship between the social support and family functioning reported by the participants was: (a) social support and both male and female baseline family functioning; (b) male baseline social support was affected by the female baseline family functioning; and (c) male and female social support change scores had a positive impact on their own family function change scores.
But social support is not an important regulator of changes in family functioning.
How relational education is implemented and related research is discussed in the Research Revelations section.
The formation of risk genes in the signaling pathway may explain the neurobiological role of alcohol-dependent risk genes.
Identify risk genes and risk gene pathways for alcohol dependence.
We performed pathway-based genome-wide association analysis (GWAS) for alcohol dependence using gene-set-rich analysis.
Nearly one million genetic markers were detected in an exploratory sample population of 1,409 European-American (EA) alcohol dependents and 1,518 EA healthy controls.
In addition, 681 African-American (AA) cases and 508 AA healthy subjects were included as retest samples.
We found several repeatable genome-wide risk genes and risk pathways that were significantly associated with alcohol dependence.
The findings of this study provide new evidence that some genetic and biological signaling processes in EA samples may be associated with the risk of alcohol dependence after Bonferroni correction for multiple comparisons.
Clinical analysis of 26 patients with acute lung injury caused by diffuse large B-cell lymphoma treated with rituximab-containing chemotherapy regimen.
Twenty-six patients with DL BCL and rituximab-containing chemotherapy regimens with acute lung injury admitted to our hospital from January, 2013- September, 2018were selected to analyze the clinical features, radiographic manifestations, chemotherapy course, treatment effect and prognosis.
The main clinical symptoms of the patients were fever, cough and tightness of the chest; 12 of them had hypoxemia and 3 had type I respiratory failure
Early detection and early hormone therapy of diffuse large B-cell lymphoma with rituximab-containing chemotherapy regimen are essential for good treatment.
To explore the non-genetic factors that affect the overall survival of patients with multiple myeloma (MM).
The clinical data of 51 MM patients with complete follow-up data who visited Jiangning Hospital of Nanjing Medical University from November 2010 to October 2019were retrospectively analyzed.
The non-genetic influencing factors were analyzed and the overall survival time was used as the prognostic evaluation criterion.
Kaplan-Meier method was used for survival analysis, Log-rank test was used for univariate analysis of prognostic influencing factors, Cox regression model was used for multivariate analysis.
Of the 51 patients, 29 were male and 22 female.
Univariate analysis showed that the age, disease stage, standard treatment, use of new drugs, maintenance therapy, hypercalcemia, globulin, albumin and hemoglobin and other factors related to the overall survival time of patients, age < 65 years, ISS stage I and II, standard treatment, use of new drugs, normal or below normal levels of blood calcium, normal or below normal levels of globulin and albumin ≥ 35 g / L or hemoglobin ≥ 100 g / L of the overall survival period significantly prolonged (P < 0.05).
Multivariate analysis showed that maintenance therapy, blood calcium ≥ 2.6 mmol / L and hemoglobin < 100 g / L were independent risk factors for MM prognosis.
The prognosis of patients with blood calcium ≥ 2.6 mmol / L, hemoglobin < 100 g / L and without regular maintenance therapy was poor.
Abstract: This paper was presented at the Cambridge Eye Symposium in 2019.
HS Dua receives fees and travel expenses from Dom pe, Croma, Santen, Allergan and The a and holds shares in Nu Vision bio therapies and GlaxoSmithKline.
Nu Vision Bio therapies are the manufacturers of Omni gen as mentioned herein.
Chemical eye injury (CEI) is a serious life-threatening emergency that usually occurs at home or in the workplace.
Severe work accidents also involve injuries to other parts of the body that may be related to inhalation or ingestion of chemicals.
Alkali burns cause tissue saponification and penetrate deep tissue.
Acid damage causes rapid tissue coagulation, prevents penetration and limits damage.
Stimulating substances such as alcohol can cause superficial epithelial detachment.
Severe chemical damage can affect the entire anterior segment of the eye, causing iris, pupil and lens abnormalities.
The pressure of the eye can vary and may decrease or increase, or change rapidly from a condition of intraocular pressure to another.
choroidal vasculopathy is thought to occur secondary to anterior segment inflammation rather than as a direct consequence of CEI.
The final outcome related to the structure and function depends on the injury, the duration of exposure, the means of treatment and the speed of intervention.
After determining the PH value of both eyes, it is critical that all particulate matter is searched and removed through a large and lasting eye flushing to prevent further damage.
Other treatment principles include a comprehensive assessment of the eye, control of inflammation, promotion of healing and prevention and management of sequelae and complications.
Intraocular pressure is easily overlooked, but it must be assessed and managed.
Management often requires multidisciplinary collaboration.
Caspase-1 / 4 / 5 / 11 is a kind of programmed death that depends on cysteine aspartate protease (Caspase-1 / 4 / 5 / 11).
As a new cell death mode widely involved in diseases of the respiratory system, such as pulmonary fibrosis, acute lung injury / respiratory distress syndrome, bronchial dysplasia, chronic obstructive pulmonary disease and asthma.
This article reviews the mechanism of cell death and its role in different respiratory diseases in order to provide new ideas for the treatment of respiratory diseases.
To explore and analyze the risk factors of herpes zoster during bortezomib chemotherapy in patients with multiple myeloma (MM).
Clinical data of 85 MM patients who received chemotherapy regimen based on bortezomib in Gansu Provincial People's Hospital from January 2015 to January 2019were collected.
The clinical characteristics, treatment and recurrence of herpes zoster and the risk factors of herpes zoster were analyzed retrospectively.
among the 85 MM patients who received bortezomib, herpes zoster occurred in 20, with an incidence of 23.5%.
Univariate analysis showed that age ≥ 65 years, pretreatment lymphocytopenia, pretreatment neutropenia, ECOG score ≥ 2, use of cyclophosphamide, and no prophylactic antiviral therapy were associated with herpes zoster (P < 0.05).
Multivariate logistic regression analysis showed that pretreatment lymphocytopenia, use of cyclophosphamide, and non-administration of prophylactic antiviral therapy were independent risk factors for herpes zoster (P < 0.05).
High incidence of herpes zoster in MM patients, pretreatment lymphocytopenia, cyclophosphamide use, and no prophylactic antiviral therapy are important risk factors for herpes zoster.
Clinical characteristics and prognostic factors of adult patients with Langerhans histiocytosis were analyzed retrospectively.
Of the 38 LCH patients, multisystem involvement accounted for 44.7%, 31.6% of the patients had dangerous organs (liver, lung, hematopoietic system or spleen) involved, the most common organ involved was bone (21 / 38, 55.3%), the most common clinical symptom was pain (19 / 38, 50.0%).
Laboratory tests showed that the incidences of anemia, thrombocytopenia, neutropenia, lymphopenia, monocytosis, increased C-reactive protein, increased blood sedimentation, and increased ferritin were 10.5%, 2.6%, 5.3%, 15.8%, 28.9%, 28.6% (6 / 21), 55.3% (10 / 18), and 55.3% (9 / 17), respectively.
The median follow-up time was 53 months, and five patients died.
The overall survival (OS) rate was 100% in patients with single-system involvement, which was significantly better than that in patients with multiple-system involvement (70.1%) (P = 0.0078).
The 10- year OS rate was 100% and 60.6%, respectively (P = 0.0007).
Further analysis showed that in addition to multi-system involvement and risk organ involvement as poor prognostic factors, peripheral mononuclear cell proliferation and ferritin elevation at initial diagnosis were significantly associated with poor prognosis.
The degree of acceptance of a relationship from one's social network can already predict the outcome of that relationship.
Other studies have shown that attachment behavior can cushion the negative effects of various factors such as depression on relationships.
The study sample consisted of 858 married couples.
We also examined whether each spouse's attachment behavior slowed these effects.
The results showed that, regardless of the male or female gender, the attachment behavior of one parent mitigated the influence of the disagreement of parents and friends on the quality of their self-reported relationships.
Couples' attachment behavior mitigated the effect of their friends' disagreement on the quality of self-reported relationships between men and women; moreover, the main effects of disagreement among partners' parents and friends were not significant in the test.
The finding supports the conclusion that both partners have a buffer effect on attachment behavior, that is, they can play a role in the negative impact of disagreement on partner relationship outcomes from members of social networks.
The clinical significance is discussed.
Clinical practice guidelines, such as those focusing on traumatic stress therapy, can play an important role in enhancing inclusion and equity.
on the basis of a review of the 14 guidance documents explicitly referring to international trauma treatment for children, we reflect on two areas in which these guidelines can become more inclusive and equitable; a) embodiment of the child's cultural background; and b) opportunities for children to express their voices.
Although several guidelines mention treatments tailored to children's cultural needs, guidance on how this can be achieved is scarce.
moreover, at all stages in the generation and evaluation of the international evidence base, there still seems to be a strong Western-white eye.
Existing guidelines also imply that youth under 18 years of age are not consulted during guideline development.
To promote inclusion and equity, we propose five elements for future national guidelines.
the promotion of research and development of guidelines for underrepresented groups, together with those targeting underrepresented groups, should be a high priority in our field.
Our national, regional and global professional associations are in a position to (continue) promote dialogue and action in this field.
The perioperative blood managment (PBM) measures of total knee arthroplasty (TKA) and total hip arthroplasty (THA) were reviewed.
To comprehensively read and summarize the progress of PBM measures on TKA and THA at home and abroad in recent years, combined with the clinical experience of West China Hospital of Sichuan University, from optimizing hematopoiesis, reducing blood loss and blood transfusion in three aspects and analyze the advantages and disadvantages of various measures, to provide a basis for clinical selection.
At present, there are many types of PBM for TKA and THA.
Wherein preoperative use of erythropoietin and iron in blood mobilization, intraoperative controlled blood pressure to reduce blood loss, combined with multi-mode tranexamic acid application can achieve satisfactory results.
TKA and THA perioperative period should be based on the patient's physical and economic conditions, the individual choice of single or multiple blood management measures to reduce blood loss and allogeneic blood transfusion needs, accelerate the recovery of patients.
The clinical efficacy of percutaneous kyphoplasty (PKP) and Vesselplasty in the treatment of Kümm ell disease were compared.
From January 2015 to December 2018, 63 patients with Kümm ell disease were treated in 28 with Vesselplasty and 35 with PKP (PKP).
There was no significant difference in gender, age, course of disease, bone mineral density T value, fracture segment and preoperative pain visual analog score (VAS), Oswestry dysfunction index (ODI), injury to the anterior edge of the vertebrae, and kyphosis Cobb angle between the two groups.
The operative time, intraoperative fluoroscopy time, bone cement injection volume, and bone cement dispersion rate of the Vesselplasty and PKP groups were significantly lower than those of PKP group (Vesselplasty and PKP treatment for Kümm ell's disease).
But the former has the advantages of short operation time, less fluoroscopy time and less bone cement leakage.
This systematic review examines the impact of post-immigrant variables on the mental health of European asylum seekers and refugee populations.
It focuses on the effects of post-traumatic stress disorder (PTSD), anxiety and depression, including the duration and length of stay, residency status and social integration of the asylum process.
This study reviewed 22 studies.
Of the nine of the 22 studies, duration of asylum and length of stay were found to be the most commonly cited risk factors for mental health difficulties.
Seven studies reported significant associations between risk factors and mental health and were regulated by living conditions.
On the contrary, the impact of legal status is more complex with other post-immigration factors.
It was found to be a marker of other post-immigration variables, including loneliness, discrimination, communication or language problems.
Family-related difficulties were also found to be related to length of stay and legal status, and other post-immigration variables of residence and length of stay had a greater impact on mental health.
The discovery of hepatitis B virus (HBV) provides a scientific basis for the diagnosis, prevention and treatment of chronic hepatitis B (CHB).
Universal neonatal hepatitis B vaccine greatly reduces the positive rate of hepatitis B surface antigen (HBsAg) in our population, based on interferon and / or nucleoside (acid) analogues antiviral therapy, can effectively inhibit HBV replication, improve liver inflammation necrosis and liver fibrosis, thereby reducing the occurrence of liver cirrhosis and hepatocellular carcinoma.
However, the existing treatment is difficult to achieve the clinical cure goal of HBsAg negative conversion.
In recent years, the direct antiviral agents for the life cycle of HBV and immune modulating drugs for the body's antiviral response entered the R & D active phase.
Good design, standard of execution, correct analysis, appropriate interpretation of clinical trials, is the key to determine whether hepatitis B clinical cure can be successfully developed new drugs.
We hope that hepatology, clinical pharmacology and methodological experts can work together to promote the development of new drugs for clinical cure of hepatitis B.
To compare the efficacy of the lateral collateral ligament complex (LCLC) in repairing injury of the triad of elbow arthrophobia through bone tunnel suture fixation and anchor screw fixation.
Retrospective analysis of clinical data of 50 patients with elbow terror who were treated from June 2012 to January 2018.
There was no significant difference in gender, age, fracture side, time to injury and admission time between the two groups of patients, as well as general data such as the classification of coronoid fractures, radial head fractures and triad of elbow arthrosis.
To analyze the efficacy of rituximab combined with CHOP / EPOCH in patients with diffuse large B-cell lymphoma (DL BCL), and to explore the risk factors of patients with relapse-refractory disease.
At the same time, the survival analysis was carried out to explore the high-risk factors of refractory relapse.
Univariate analysis showed that B symptom, low Hb level, high NLR, low LMR, high β rituximab combined with CHOP / EPOCH regimen treatment of DL BCL remission rate is higher, but still about one-third of the patients refractory to relapse.
B symptom, low Hb, high β
The common surgical methods for the treatment of acetabular lip injury by hip arthroscopy are reviewed to provide reference for clinical treatment.
The operative methods and clinical results of the treatment of acetabular and acetabular degenerative injuries with hip arthroscopy are reviewed.
In the early stage of hip arthroscopy, cleavage of the torn lip is the main treatment option.
The current treatment principle is to determine the surgical approach according to the degree of tear of the lip, including debridement of the acetabular lip, repair of the acetabular lip, reconstruction of the acetabular lip and strengthening of the acetabular lip.
Hip arthroscopic surgery has become the mainstay of treatment of the injury of the lip, the condition should be allowed to be preferred to repair the acetabular lip, in the case where the repair can not be applied to the acetabular lip reconstruction.
A systematic approach to the study of families and health should grasp the complex network in which family members are intertwined, including multiple family relationships and a larger health system.
However, many studies focusing on the family and health of adult family members have focused on intimate relationships, known as marriage.
There are many other relationships that have been neglected in the strong and influential family relationships maintained by adults, and the more we look at intimacy as we age.
This paper systematically studies the literature on health of families and adults.
The results show that there are six major themes, which include: family relationship quality, family structure, behavioral factors in health and health, psychological and physical regulation, caregiving, and health of the elderly.
The results support the fact that family members, not just intimate partners, are less represented in adult health research.
Long-term ingestion of large amounts of ethanol leads to enteric endotoxemia, reactive oxygen species, high concentrations of adenosine triphosphate and uric acid activation coke death system, which in turn leads to hepatocyte death by cutting Ga sd ermin - D perforation mechanism, accompanied by the release of interleukin - 1β, interleukin - 18 and other inflammatory factors.
This process activates the immune system, mediates cascade inflammation, and promotes the progression of alcoholic liver disease from steatosis to inflammation and fibrosis.
Family-level conflict and family cohesion are acknowledged indicators of adolescent mental health.
But traditional research methods, which focus on differences in cohesion and conflict between families, often ignore the everyday variability within a given family, which may provide important new information.
Participants in the study came from 151 caregivers of families with two caregivers (95.3% women) and their adolescent children (61.5% women).
We used multilevel models to examine the interrelationships between family cohesion and family conflict, their feelings of anger, frustration and anxiety, and happiness, life satisfaction, and meaning and purpose in life.
The study shows that there are significant changes in cohesion and conflict every day.
Adolescent-reported cohesion and conflict have specific intra-family correlations with six adolescent outcomes.
Models using parent-reported family function data produced fewer associations than models using adolescent-reported data.
There are also several findings from this study.
The cross-level interaction suggests that differences in cohesion within the family are only associated with depression among teenagers living in families below the average for cohesion within the family.
In conclusion, the study provides convincing evidence that family life exhibits meaningful differences every day and that daily differences have important implications for adolescent well-being.
To study the clinical curative effect and prognostic factors of patients with newly diagnosed acute lymphoblastic leukemia (ALL) aged 10-18 years, and to provide a basis for clinical selection and treatment.
We retrospectively analyzed the clinical data of 119 patients with newly diagnosed ALL aged 10-18 years who were admitted to the Second Maternal and Child Health Hospital of Jinan from January 2008 to December 2015.
There was no significant difference in the rate of complete remission in patients treated with ALL-2005 versus ALL-2009 at week 5 (P > 0.05).
The cumulative event-free survival and overall survival of 119 patients were (63.41 ± 3.65)% and (68.95 ± 4.01)%, (61.86 ± 3.72)% and (67.22 ± 3.59)% respectively.
The patients who received ALL-2005 regimen and ALL-2009 regimen had no significant difference in the cumulative event-free survival rate and the overall survival rate, the overall recurrence rate, the rate of extramedullary relapse, the time of relapse and the survival rate (P > 0.05); the survival rate in the extramedullary relapse group was significantly higher than that in the bone marrow relapse group (P < 0.05); the survival rate in the late relapse group was significantly higher than that in the early relapse group (P < 0.05).
The results of univariate analysis showed that age, sex, induction therapy effect, risk, and fusion gene were independent risk factors for poor prognosis (P < 0.05).
Patients with newly diagnosed ALL with BCR-ABL 10-18 years of age had a slightly improved survival rate after ALL-2009 compared to ALL-2005, which is more suitable for BCR-ABL.
This study was designed to test the hypothesis that the relationship between parental coping ability (SOC) and child's emotional regulation ability is long-term.
The sample was from 256 parents whose children were between the ages of 5 and 12 (mean age = 8.36, SD = 2.03, 54.7% males; mean age of parents = 34.49, SD = 6.20, 59% females).
Participants were asked to fill out an online questionnaire at the beginning and 12 months for collecting data on demographics, parenting behaviour and child emotion regulation.
The results of longitudinal structural equation model (SEM) analysis showed that the parents SOC measured at baseline predicted the child's 12 months after the measured adjustment and maladjustment in terms of emotional regulation.
More specifically, parental advice on child development strategies predicted child emotion regulation adaptations, while parents' lack of coping skills predicted child emotion regulation.
furthermore, the longitudinal link between positive family development coping strategies and child emotion regulation is regulated: although this link is small, it is relatively small for girls and large for boys, and it is statistically significant.
The findings of this study underscore the importance of parental SOC as it has the potential to improve emotional regulation in children between the ages of 5 and 12.
Multiple endocrine neoplasia type IIb (MEN IIb) is a rare autosomal dominant genetic disease caused by mutations in the RET gene.
Clinicians don't know enough about the disease, and diagnosis is often delayed.
One case of MEN - IIb was admitted to Xiangya Hospital of Central South University in November, 2018. the patient had had tongue mucosal neuroma from an early age, had undergone surgical treatment for mitral valve prolapse and spinal deformity, and was diagnosed with medullary thyroid carcinoma at the age of 22.
Genetic testing suggested that the patient had a new-onset RET gene P M918 T heterozygous mutation.
Early recognition of clinical manifestations outside the endocrine system and RET gene screening are the key to early diagnosis and treatment.
The phenotypic and genotypic analysis of families with hereditary coagulation factor deficiency due to complex heterozygous mutations.
Direct DNA sequencing was used to analyze all exons, flanking flaps, 5 'and 3' non-translational regions of the F5 gene and the corresponding mutation loci for family members.
Using Clus talX - 2.1 - win software to analyze mutant amino acid conservation, PROVE AN and Mutation Taster online bioinformatics software to predict the effects of mutations on protein function, Swiss - Pdb viewer software to analyze protein models and amino acid interactions at mutation sites.
The second and third children, daughters and grandchildren had slightly longer PT and APTT.
C.911G > A heterozygous missense mutation on exon 6 leading to the presence of c.5343 C > G heterozygous missense mutation on exon 16 leading to the p-Ser 1781 Arg.
The second, third, and grandchildren were heterozygous for p Gly 276 Glu, and their daughters were heterozygous for p Ser 1781 Arg. All other family members were wild-type.
The results of conservative analysis showed that Gly 276 and Ser 1781 were highly conserved in homologous species.
The predictions were the same for the two bioinformatics software, and PROVE AN (score -6.214 and -12.79) showed that the composite heterozygous mutation was a deleterious mutation; Mutation Taster (score 0.976 and 0.999) suggested that these mutations could cause the corresponding disease.
Gly 276 Glu protein model analysis showed that the side chain of Glu was prolonged, the molecular weight increased, which would increase the spatial localization between it and surrounding amino acids, affecting the normal local folding of F V protein, resulting in reduced protein activity and content.
In the absence of exon 16 F-V X-ray 3D structure documentation, spatial structure analysis of the p-Ser 1781 Arg mutant protein could not be performed in this study.
Coronavirus disease 2019 (CO VID-19) is a major public health problem worldwide.
Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) is highly contagious and attacks the lungs, leading to respiratory distress syndrome and even multiple organ failure.
Kidney is also one of the main organs of viral attack, the virus through angiotensin converting enzyme 2 (ACE2) directly damage the renal tubules, and cause cytokine storm caused kidney damage, increasing the risk of death of patients.
Early detection of renal injury risk factors in patients with CO VID-19, detection of renal injury index, timely support therapy and renal replacement therapy in patients with renal injury, can reduce mortality.
Objective To study the expression spectrum of hepatic tissue protein in rats after death by using 2100 bioanalyzer combined with protein chip.
Methods After intraperitoneal anesthesia was lethal in rats at 16 ℃, the water-soluble proteins in liver tissue were extracted at 14 time points after death, the protein chip was used to obtain the protein expression profile data of relative molecular weight between 14,000 and 230,000.
Results The time of death was divided into group A (0 days), group B (1-9 days), group C (12-30 days) according to the change of protein expression spectrum and PLS-DA results.
After Fisher discriminating, the prediction accuracy of the model and the test set were 100.0%, and the internal cross validation accuracy of the training set was 100.0%.
By establishing Fisher discriminant model at each time point in group B and C, the predicted accuracy of the training set and the test set was 100.0%, and the internal cross-validation accuracy of the training set was 100.0%.
Conclusion Protein chip detection technology can quickly and easily obtain the water-soluble protein expression profile of liver tissue from 14,000 to 230,000 at different time points postmortem in rats, and establish PLS - DA and Fisher discriminant model to classify the time of death, which can provide new ideas and methods for estimating the time of death.
Primary health care provides a cost-effective way to achieve universal health coverage (UHC).
However, in many low- and middle-income countries, the primary health-care system is very weak and often fails to provide comprehensive, people-centred care.
Using a semi-rooted approach, we analyzed primary health care systems in 20 low- and middle-income countries.
The options for strengthening the primary health care system were identified by analysing the thematic components.
We found that: (I) despite the increasing burden of non-communicable diseases, prevention services are lacking in many low- and middle-income countries;
The private sector is largely unregulated in 14 countries.
In addition, in countries with basic privatization of services, communities are rarely involved in primary health care.
The decentralization of some countries has contributed to the decentralization of their primary health care.
Performance will improve when financial incentives are combined with regulatory and quality improvement and community engagement is enhanced.
Adequate resources should be made available for decision-making in primary health care and government spending on primary health care should be at least 1 per cent of GDP.
There is also a need to develop more equitable financing programmes and enhance accountability in primary health care management.
Support for the primary health care system is essential to achieve UHC by 2030.
Lee-Flemini syndrome is a hereditary disease with approximately 90% chance of developing cancer throughout life, and it requires family members to undergo comprehensive cancer screening for life.
This article studies the role of health care in managing the risk and course of treatment for Lee-Flemini syndrome, both among parents, teenagers and adults.
Twenty-three families participated in the study, employing semi-structured interviews.
The family consists of two to five family members, each with a younger generation ranging in age from 7 to 40 years.
Using grassroots theory, we performed open and centralized decoding of the interviews.
Family members describe how the role of health leaders is realized within the family, as well as factors such as the maturity of children, the death of a family member, and so on.
They often express collective co-responsibility to help relatives understand LFS and implement appropriate cancer risk management.
Family members are accompanied to see a doctor for support and information collection to achieve their health role.
The role of health leaders is intergenerational and provides the necessary support to family decisions, particularly in complex health care.
Our findings provide a perspective on the supply side of health care, mainly about how LFS patients and their relatives make specific medical decisions and play the role of caregivers, which are heavily influenced by LFS hereditary traits and how these roles change over time.
The supply side that can adapt to the dynamic change of family roles can better realize the psychosocial and medical needs of relatives, mainly by trying to understand the functions of the family system withstand the effects of LFS, and promote the support of family members.
Abstract: Corneal keratopigmentation KTP has a long history in the treatment of patients with corneal opacification.
Due to the improvement and updating of KTP surgical techniques and its low incidence of complications, it is generally considered for patients with curative or functional indications.
This article expounds the clinical application of KTP in cosmetic and functional aspects, and discusses the surgical effect of KTP and its characteristics in experimental and histopathological studies.
To explore vascular conditions and the necessity of revascularization in the treatment of chronic ischemic diseases of the lower limbs from the perspective of vascular surgery.
The clinical data of 59 patients with chronic ischemic diseases of lower limbs who were treated with tibial transverse bone transfer technique from February 2014 to July 2019 were retrospectively analyzed.
Among them, 41 patients with diabetic foot (DF), Wagner grade 3 ~ 4, Texas grade 2 ~ 3, B ~ D lesions; course of disease 0.7 ~ 2.4 years, mean 1.5 years; and arteriosclerosis ob lite ran (ASO) 5 cases.
There were 14 ASO patients, with an average duration of 10.8 months from 1.5 to 23.4 months.
In 4 patients with th rombo angiitis ob lite ran (TAO), the course of the disease ranged from 2.1 to 18.2 months, with an average of 12.3 months.
Among them, 18 cases had ankle brachial index (ABI) of anterior tibial artery or posterior tibial artery, or 3 branches of the anterior tibial artery in the knee had not reached the ankle.
After operation, the curative effect was evaluated by the ulcer wound healing, skin temperature, pain visual analog score (VAS), ABI, CT angiography (CTA).
Patients with DF were followed up for 8 ～ 16 months, with an average of 12.2 months; the wound healing time of ulcer was 5.1-9.2 weeks, with an average of 6.8 weeks.
Patients with ASO were followed up for 13-25 months, with an average of 16.8 months; wound healing of ulcers ranged from 6.2-9.7 weeks, with an average of 7.4 weeks.
Patients with TAO were followed up for 12 to 23 months, with an average of 12.3 months.
According to the patient whether vascular reconstruction subgroup analysis, 6 months after surgery ABI, VAS score, skin temperature were significantly improved (tibiofront and / or posterior tibiotibial artery ABI ≥ 0.6, imaging examination showed that at least one of the three branches of the tibiotibial anterior artery of the ankle through the ankle, is a prerequisite for the successful treatment of chronic ischemic disease of the lower limb by tibiotibial transverse bone movement technique.
DF is an indication of the tibial transverse bone movement technique.
To study the characteristics of volatile organic compounds (VOCs) in the expiratory component of patients with acute promyelocytic leukemia (APL) and explore the feasibility of VOCs for APL diagnosis and efficacy assessment.
Compared with the primary group, the remission group had significantly fewer dimethyl sulfide, toluene and dodecane, while ethanol, n-hexane and benzene significantly increased (P < 0.05).
The onset, development, and management of mental health problems require a relatively long period of time, so a significant proportion of psychiatric studies -- particularly those that can clearly answer complex interactions of biological, psychological, and social factors -- require long-term multiple evaluations of patients and their living environments.
However, many psychiatrists use incorrect statistical methods to analyze this type of longitudinal data, a problem that can lead to unrecognized bias in the analysis results and lead to incorrect conclusions.
This article introduces the topic of longitudinal data analysis.
The article discusses the different data set structures used in longitudinal data analysis, the classification and processing of missing data, and the methods for correction of the correlations of individuals when using longitudinal data to establish multiple regression models.
Combined with the characteristics of acupuncture and moxibustion material, emerging connection technology and injection process, and through mechanical testing, a new type of electroacupuncture magnet can be developed which can be connected with acupuncture and moxibustion needle.
This connector is made up of the inner layer of the magnetic joint and the outer layer of the joint protective sleeve, the application of emerging conductive adhesive connection simplified production process, the advantages of which rely on the magnetic and acupuncture needle connection, easy to store when idle and easy to switch into a working state, emergency disconnection quickly.
Joints and acupuncture needles rely on the magnetic safety and strong connection, shorten the operation time, improve the work efficiency, effectively solve the current problems of crocodile clip joints.
The rate of disintegration among low-income couples, which includes divorce and separation from cohabiting partners, is much higher than that among high-income couples.
It is recognized that relationship interventions can cause disparities in the outcomes of relationship development and that they are increasingly targeted at such populations.
However, these interventions have very limited impact on low-income couples.
Relationship interventions for low-income couples need to be valid and responsive to their needs.
The sample in this study was from 5,000 individuals recruited online who sought relationship interventions online, and who also compared the relationship and living conditions of low-income and higher-income couples.
The results showed that the relationship experienced higher levels of pain when low-income partners sought the intervention (lower relationship satisfaction, more major relationship problems and less stability), and higher levels of stress (more children living at home, less likely to have full-time work, and better health status).
The results suggest that the future development of interventions should focus on the needs of low-income couples, and that physicians who treat them should also be prepared to deal with the multiple factors that lead to higher levels of stress in their living conditions, which are uncommon when treating more affluent couples on a daily basis.
With the development of industry, musculoskeletal disorders are becoming more and more prominent, lower back pain is one of the main problems, the United States and Germany have included it in the field of occupational diseases.
Therefore, it is important to determine the occupational factors influencing low back pain and evaluate the load level of workers.
This paper reviews the evaluation methods of low back pain load based on the existing literature in order to provide reference for the development of prevention strategies for low back pain from the occupational level.
The study found that adverse experiences during childhood in men (ACEs) and traumatic symptoms were associated with IPV criminal behaviour (intimate partner violence) and abuse experience, but several important aspects that played a role in preventing violence intervention have not been studied in depth.
Specifically, post-traumatic stress disorder (PTSD) dominates the spectrum of trauma symptoms studied in this field, limiting researchers understanding of other forms of trauma, especially in men.
Moreover, most of the studies focused only on physical IPV crime in men and rarely focused on research areas such as other types of IPV behaviour, violence severity, or male persecution.
Furthermore, few studies have focused on possible protective factors based on the ACE framework, such as awareness behaviors in clinical populations.
Finally, most studies have not focused on people of color, although some ethnic / ethnic minority groups have had higher IPV exposure rates.
Based on the above reasons, this study investigated the correlation between the frequency and severity of IPV (psychological, physical, injury) with ACES, PTSD, traumatic symptomatology (differentiated from PTSD), and perceived self-efficacy.
The sample comes from 67 people of color, most of whom are low income and are participating in the Marriage Abuse Intervention Programme.
More than half of the samples (51.5%) reported experiencing ACEs of four or more times, and 31.1% met criteria for suspected PTSD patients.
Higher ACE scores predict higher IPV crime rates and higher victimization rates for nearly all types of self-reported illness.
PTSD symptoms and severity of complex trauma symptoms combine to explain 13% to 40% of IPV outcomes, and each result has a unique correlation with the frequency and severity of certain types of self-reported IPV victimization and violence.
Self-efficacy of awareness was associated with a decrease in the occurrence of criminal behaviour and victimization experiences, and a trend toward a decrease in the frequency and severity of self-reported psychological aspects.
This study reviews relevant clinical interventions for non-mainstream marginalized male populations, including screening, training, and possible therapeutic interventions.
The close bonds among family members have important implications for the well-being of adolescents and contribute to their physical, psychological and social well-being.
However, little is known about the underlying mechanisms of these effects.
The present study is a long-term study that examines the process of close bonding among family members that adolescents know about, a process that predicts that adolescents have more positive health behaviors and fewer negative health behaviors over time.
In particular, we sought to clarify whether adaptive and maladaptive coping strategies reconcile family closeness with self-reported health outcomes in adolescents.
Data from this study comes from 1,774 New Zealand teenagers between the ages of 10 and 17 who completed three self-report questionnaires once a year.
Using a longitudinal mediation path model, we tested whether T2 adaptation and adaptive coping strategies reconcile the effects of family closeness at T1 with overall health, viability, sleep adequacy, body satisfaction, substance use, and self-harm at T3.
The results showed that close family relationships were predictive of a higher level of adaptive coping, while adaptive coping was predictive of a higher level of health indicators, but not disease indicators.
Further, the close links among family members predict a reduction in maladjustment in the face of stress setbacks, which in turn predict a higher level of positive health outcomes and fewer poor health outcomes.
The results of the present study show that the close linkage of family members has a positive effect on adolescent health by increasing the use of adaptive coping strategies, reducing the use of adverse coping strategies in stress setbacks, or both.
These results are important for clinical therapists working with adolescents and parents, as well as those involved in the development of health promotion programs.
Sub-Saharan Africa has a total population of 12 per cent of the world's population, of whom 4.3 million are blind and more than 15 million have vision impairment.
But SSA has only 2.5 ophthalmologists per million people.
So in the region is essential for the training of ophthalmologists.
We designed a systematic literature review program, MEDLINE, Ovid and Embase OVID, and conducted a search of the literature published after 1 August 2019- 2000.
We also searched Google Scholar and other eye care sites for more information.
A total of 49 references were included and the results were analyzed in a narrative manner.
Of the 11 English-speaking countries, 11 francophone countries and 2 Portuguese (SSA) countries, there are 56 eye care training institutions for ophthalmologists.
The median duration of the eye training programme was 4 years.
Most courses have been standardized regionally.
In more than half of eye training programmes, domestic, intra-provincial and international cooperation is a key feature of eye training.
although it may not always be evidence-based, the refinement of the profession in the region has been promoted.
The available scientific data on the medical and surgical training in ophthalmology in the SSA region are scarce, especially in francophone and Portuguese-speaking countries.
However, with the extensive review strategy, it is possible to obtain a valuable and detailed picture of SSA eye training.
Eye doctor's training is a complex and multifaceted task.
Existing training institutions face appropriate selection, capacity and financial challenges.
Many learning outcomes require curriculum, time, teacher, support and appropriate assessment.
Modern training methods offer many opportunities.
Cooperation is the key.
Osteosarcoma is the most common bone malignancy.
Chemotherapy drugs have been used to treat osteosarcoma since the 1970s.
However, multidrug resistance as one of the main adverse reactions affecting the efficacy of chemotherapeutic drugs, in different degrees reduces the survival rate of patients with osteosarcoma.
Notch signaling pathway plays an important role in the proliferation of osteosarcoma cells, while reducing the accumulation of intracellular drugs, regulating epithelial-mesenchymal transformation, leading to microRNA dysregulation and apoptosis gene expression disorder, regulating tumor stem cells and other aspects of tumor resistance.
To study the level of connective tissue growth factor (CTGF) in the bone marrow of patients with multiple myeloma (MM) and its relationship with myeloma osteolytic lesions.
The serum levels of CTGF protein in bone marrow supernatant were detected by double antibody sandwich enzyme immunoassay (ELISA).
The CTGF level of MM patients was positively correlated with the number of bone lesions (r = 0.52), and the bone marrow CTGF level of ≥ 3 bone lesions was significantly higher than that of < 3 bone lesions (P = 0.014, P = 0.002).
ROC curve results showed that CTGF expression level had significant value in MM bone disease diagnosis (P < 0.001).
The abnormal level of CTGF in MM patients is associated with the degree of myeloma osteolytic lesions and can reflect the progression of MM disease.
The concentrations of pollutants and germs in the air directly affect human health.
Under the constant source of pollution, effective ventilation determines the merits of air quality.
Therefore, the establishment of quantitative indicators of effective ventilation, and the use of such indicators for real-time air quality assessment of specific areas, guiding the residents to choose healthy outdoor activities places is an urgent need to solve the problem.
In this study, an urban air pollution simulation system based on computational fluid dynamics (CFD) was developed by using the Renault averaging navier-Stokes (RANS) method.
On this basis, the wind field simulation and air quality evaluation were carried out at different time points in the urban squares with the help of real-time meteorological data.
The results show that the effective diffusion of pollutants in air at pedestrian height (1.5 m) has a critical wind speed of 1.0 m · s.
To achieve the goal of eliminating viral hepatitis as a major public health threat by 2030as proposed by the World Health Organization, the field of research and development of drugs for the treatment of chronic hepatitis B (CHB) is in the stages of rapid development in recent years.
Early clinical trials (including first-time human trials) focused on subjects' choice, study design, choice of dose and mode of administration, dose climbing, monitoring, observation and reporting procedures for adverse events / reactions (tolerance evaluation), and criteria for continued administration and withdrawal.
Quantitative pharmacological knowledge is needed to analyze the relationship between drug exposure and drug efficacy and adverse reactions, and the inclusion of exploratory indexes: Hepatitis B virus (HBV) RNA, HBV core-related antigen (HB cr Ag), etc.
Phase II-III clinical trials focused on the optimal dose, efficacy, and safety measures to verify the efficacy and safety of selected doses in larger populations.
Based on the domestic and foreign literature, and combined with the author's practical experience in early clinical research, a brief introduction to the clinical problems should be paid attention to in the design of innovative drug trials.
In Uganda, one in five children has such or such mental health problems, including disruptive behavioural disorders (DBDs).
DBDs can persist into adulthood with many adverse consequences.
Effective interventions targeting DBDs have been developed and tested in highly deprived communities in developed countries.
But in most African countries like Uganda, interventions are still rare.
The paper describes how an evidence-based intervention originating in the United States can optimize and maintain as effective an adaptation process as possible in Uganda.
As part of a randomized test, this study looked at young people and their caregivers who have had trouble traveling in 30 schools in Uganda.
The research process involved the following aspects: initial organization of the meeting of principals and teachers, introduction of the content of the study and the main concepts of the intervention; organization of the Uganda team at the start stage of the study to study the relevant content of 4 Rs and 2 Ss; invites community stakeholders to actively participate and provide more feedback on the content and cultural relevance of the intervention; final revision of the guidance manual; and collection of children's painting works for use when editing the manual.
This article describes the content of the original intervention and the adjusted intervention plan and the implementation method in different ways.
The findings also underscore the importance of involving community stakeholders in the adaptation process.
To summarize the research progress of classification, diagnosis and clinical treatment of Achilles tendon disease.
The research literature related to Achilles tendon disease at home and abroad was searched.
The classification and name of Achilles tendinopathy are not completely uniform, the concept is ambiguous, the etiology is not clear, the treatment options are more, but there is a lack of effective evidence-based medical research.
The diagnosis and treatment of Achilles tendon disease is complex, according to the anatomy and etiology characteristics of Achilles tendon, further define its classification and, to more effectively guide clinical treatment, facilitate the exchange of experience and learning.
Artificial intelligence is science and technology based on electronic computer technology, which has been applied in many aspects of human society.
Oral medicine professionals need to recognize, learn and master artificial intelligence technology, closely follow the pace of the new era of medicine and apply it in medical practice.
This paper introduces the application and research of artificial intelligence in oral medicine, scientific research and teaching, and looks forward to the development of artificial intelligence in oral medicine.
Direct antiviral drugs (DAAs) are an important treatment for chronic hepatitis B.
DAAs directly interfere with the viral replication process, reduce the progeny of the virus yield, and then affect the homeostasis of hepatitis B virus (HBV) in vivo, i.e., the balance between viral replication in liver cells - cycling virus attenuation, covalently closed circular DNA (ccc DNA) pool supplementation - ccc DNA attenuation balance.
Existing nucleoside (acid) analogues are sufficient to affect the first balance, but it is difficult to shake the second balance.
Therefore, it is necessary to target different aspects of HBV infection replication to develop novel DAAs.
Two aspects of the balance of ccc DNA attenuation with ccc DNA pool supplementation are now available to explore the main advances in the recent development of DAAs.
To study the role of STAT3 in the apoptosis and immune escape of drug-resistant leukemia cells, and to explore the possible mechanism of the relapse of leukemia caused by leukemia minimal residual disease.
K562 cells were transfected with pc DNA 3.1 - STAT3 plasmid to establish drug-resistant leukemia cell line K562 / STAT3 cells.
The expression of STAT3, BAX, and NKG 2D ligand in K 562 / - and K 562 / STAT3 cells was detected by RQ - PCR and / or Western blot.
Apoptosis of K 562 / - and K 562 / STAT3 cells and the killing effect of NK cells on K 562 / - and K 562 / STAT3 cells were detected by flow cytometry.
The levels of total STAT3 and STAT3 phosphorylated water in K562 / STAT3 cells were significantly increased on average, and the expression of the drug-resistant protein P-gp mRNA was significantly increased (P < 0.005).
Compared with K 562 / - cells, the expression level of BAX mRNA in K562 / STAT3 cells was significantly decreased (P = 0.005), and the apoptosis of K 562 / STAT3 cells caused by doxorubicin was significantly decreased (P = 0.002).
Compared with K 562 / - cells, the NKG 2D ligand (MICA and ULB P1) mRNA expression levels of K562 / STAT3 cells were significantly decreased (P < 0.0001), and the expression levels of MICA and ULB P1 protein were significantly decreased (MICA: P = 0.001, ULB P1: P = 0.022).
The killing capacity of NK cells was lower than that of K 562 / STAT3 cells (P = 0.002), but STAT3 inhibitors restored the killing sensitivity of K 562 / STAT3 cells to NK cells (P = 0.006).
STAT3 inhibitors can promote the apoptosis of drug-resistant leukemia cells and increase their killing sensitivity to NK cells.
The aim of this study was to elucidate the mechanism of parental attachment in adolescent posttraumatic growth (PTG).
Nine and a half years after the Wenchuan earthquake, 872 Chinese teenagers were assessed using self-report questionnaires.
The results showed that parental attachment was directly associated with PTG, with two significant first-order indirect associations (by just belief and cognitive re-evaluation), two significant second-order indirect associations (by just belief-to-security and by cognition-to-justice beliefs), and one significant third-order indirect association (by security-to-cognition re-evaluation).
The results showed that feelings of security, fair faith and cognitive assessment mediated the association between parental attachment and PTG.
These findings highlight the importance of family perspective, and clinical psychologists can promote teenagers PTG by helping them build positive parental attachment.