doc51	1	The transition to parenthood is one of the most stressful periods for new parents.
doc51	2	The study of the bidirectional associations between the intergenerational relationships in this transition period is very limited, and the complexity of the interrelationships varies according to the living situation.
doc51	3	This study aimed to explore (1) the bidirectional association between marital marriage and conflict with the parent during the transition period, and (2) the adaptive effect of cohabiting with the father on the relationship.
doc51	4	A three-wave prospective, long-term study was designed for 359 married mothers.
doc51	5	The Bivariate Adjustment Scale and the Stryker Adjustment Checklist were used to assess marital relationships and conflicts with parents.
doc51	6	The cross-time plane analysis was used to study the interrelationships, to determine whether these relationships differ according to the pattern of living situations.
doc51	7	Two crossover-time models indicate a bidirectional relationship between marital problems and conflict with the other parent during the second to third trimester.
doc51	8	At the same time, the multi-group analysis showed that the conflict between parents during pregnancy and parents in the cohabiting group leads to marital problems; instead of cohabiting parents in the cohabiting group, the relationship between the late pregnancy and the postpartum period and the other parent may intensify the marriage problem.
doc51	9	These findings shed light on the cross-temporal associations of intergenerational conflicts.
doc51	10	Healthcare professionals need to ensure that intergenerational relationships are positive during the transition to parenthood.
doc51	11	This study enriches our understanding of the role of parental cohabitation in marriage and can guide the future development of multi-dimensional interventions based on specific cultures.
doc52	1	Linear regression models are widely used in mental health and health services research.
doc52	2	However, the classic linear regression analysis assumes that the data are normally distributed, but many studies do not meet this assumption.
doc52	3	One way to solve this problem is to use a semi-parametric model that does not require the data to be normally distributed.
doc52	4	However, the semi-parametric model is quite sensitive to discrete data, so the estimates that are generated when dealing with data that contain discrete values are unreliable.
doc52	5	In this case, some researchers trim these extreme values before conducting the analysis, but the ad-hoc rules of data deletion are based on subjective criteria, so different adjustment methods produce different results.
doc52	6	Hierarchical regression provides a more objective approach to dealing with non-normally distributed data that includes discrete values.
doc52	7	This paper uses virtual and real data to illustrate this very useful regression method for dealing with discrete values, and compares it with the results obtained using the classic regression model and semi-parametric regression model.
doc53	1	Results of relational education (RE) interventions for low-income couples are good and bad.
doc53	2	For partners who experienced positive change, it is not clear which aspects of the project model played a positive role in promoting change.
doc53	3	Many low-income partners participate in government-funded relationship education, while access to and utilization of resources such as social and community support is limited.
doc53	4	The project model typically provides related resources to complement specific skills training in relationship education.
doc53	5	The relationship between income, social support, and family functioning was studied.
doc53	6	The aim of the study was 856 low-income couples participating in relationship education from multiple ethnic groups.
doc53	7	The analysis included three independent binary models for studying the correlation between the relevant elements at baseline, and also included the results of the immediate follow-up relationship education intervention.
doc53	8	The results showed that the relationship between social support and family functioning reported by the participants was related to: (a) social support was associated with both male and female baseline family functioning; (b) male baseline social support was affected by female baseline family functioning; and (c) male and female social support change scores had a positive effect on their own family functioning change scores.
doc53	9	However, social support is not an important mediator of changes in family functioning.
doc53	10	Relationship education on how to implement and correlate research is discussed in the Research Inspiration section.
doc54	1	The formation of risk genes in the signaling pathway may explain the neurobiological role of alcohol-dependent risk gene synergy.
doc54	2	Identify risk genes and risk gene pathways for alcohol dependence.
doc54	3	We performed a pathway-based genome-wide association analysis (GWAS) of alcohol dependence using gene-set-rich analysis.
doc54	4	Nearly one million genetic markers were detected in exploratory samples from 1409 European-American (EA) alcohol-dependent individuals and 1518 EA healthy controls.
doc54	5	In addition, 681 African-American (AA) cases and 508 AA healthy subjects served as retest samples.
doc54	6	We identified several repeatable genome-wide risk genes and risk pathways that were significantly associated with alcohol dependence.
doc54	7	After multiple comparisons with Bonferroni correction, the "extracellular-extracellular matrix interactions" pathway (some genetic and biological signaling processes in EA samples may be associated with the risk of alcohol dependence, for which the findings of this study provide new evidence).
doc55	1	Clinical analysis of 26 patients with acute lung injury due to diffuse large B-cell lymphoma treated with rituximab-containing chemotherapy regimens. The clinical features, treatment, and prognosis of acute lung injury after the administration of rituximab-containing chemotherapy regimens in patients with diffuse large B-cell lymphoma (DL BCL) are reviewed.
doc55	2	The clinical features, radiographic findings, chemotherapy course, treatment effect and prognosis were analyzed in 26 patients with DL BCL who received rituximab-containing chemotherapy and developed acute lung injury in our hospital from January 2013- September 2018.
doc55	3	The main clinical symptoms were fever, cough, chest tightness, hypoxemia in 12 patients and type I respiratory failure in 3 patients.
doc55	4	There are no typical clinical symptoms of acute lung injury in the early stages of diffuse large B-cell lymphoma treated with rituximab-containing chemotherapy.
doc56	1	To explore the non-genetic factors that affect overall survival in patients with multiple myeloma (MM).
doc56	2	Retrospective analysis of the clinical data of 51 MM patients with complete follow-up data who presented to the Department of Hematology, Jiangning Hospital, Nanjing Medical University from November 2010 to October 2019.
doc56	3	The non-genetic influencing factors were analyzed, and the overall survival time was used as the prognostic evaluation criterion.
doc56	4	The Kaplan-Meier method was used for the survival analysis, and Log-rank test was used for univariate analysis of prognostic influencing factors, and Cox regression model was used for multivariate analysis.
doc56	5	Of the 51 patients, 29 were male and 22 female, followed up to December 2019. 21 died and 30 survived.
doc56	6	Univariate analysis showed that age, disease stage, normative treatment, use of new drugs, maintenance therapy, hypercalcemia, globulin, albumin, and hemoglobin and other factors related to the overall survival time of the patient, age < 65 years, ISS stage I and II, standard treatment, the use of new drugs, normal or below normal levels of blood calcium, normal or below normal levels of globulin and albumin ≥ 35 g / L or hemoglobin ≥ 100 g / L in patients with significantly prolonged overall survival (P < 0.05).
doc56	7	Multivariate analysis showed that maintenance therapy, blood calcium ≥ 2.6 mmol / L and hemoglobin < 100 g / L were independent risk factors for the prognosis of MM.
doc56	8	The prognosis of patients with blood calcium ≥ 2.6 mmol / L, hemoglobin < 100 g / L, and no regular maintenance therapy is poor.
doc57	1	This paper was presented at the Cambridge Eye Symposium in 2019.
doc57	2	HS Dua receives fees and travel expenses from Dom pe, Croma, Santen, Allergan and The a and holds shares in Nu Vision bio therapies and GlaxoSmithKline.
doc57	3	Nu Vision Bio therapies are the manufacturers of the Omni gen mentioned here.
doc57	4	Chemical eye injury (CEI) is a serious sight and life-threatening emergency that typically occurs at home or in the workplace.
doc57	5	Severe work accidents also involve injuries to other parts of the body that may be related to inhalation or ingestion of chemicals.
doc57	6	Alkali burns cause tissue saponification and penetrate deep tissue.
doc57	7	Acid damage can lead to rapid tissue coagulation, preventing penetration and limiting damage.
doc57	8	Stimulating substances such as alcohol can cause superficial epithelial detachment.
doc57	9	Severe chemical damage can affect the entire anterior segment of the eye, causing iris, pupil, and lens abnormalities.
doc57	10	The pressure of the eye can vary and may decrease or increase, or change rapidly from the initial intraocular pressure to another.
doc57	11	Choroidal retinopathy is thought to be secondary to preocular inflammation rather than due to the direct effect of CEI.
doc57	12	The final outcome related to structure and function depends on the injury, the time of exposure, the means of treatment, and the speed of intervention.
doc57	13	After ascertaining the PH value of both eyes, rinsing the eye with plenty and long-lasting to prevent further damage, as well as looking for and removing all particulate matter, is the key.
doc57	14	Other treatment principles include complete evaluation of the eye, control of inflammation, facilitation of healing, and prevention and management of sequelae and complications.
doc57	15	Intraocular pressure is forgotten, but it must be assessed and managed.
doc57	16	Management often requires multidisciplinary collaboration.
doc58	1	Caspase-1 / 4 / 5 / 11 is a form of programmed death dependent on cysteine aspartic protease (Caspase-1 / 5 / 11).
doc58	2	As a new form of cell death, it is widely involved in diseases of the respiratory system, such as pulmonary fibrosis, acute lung injury / respiratory distress syndrome, bronchopulmonary dysplasia, chronic obstructive pulmonary disease and asthma.
doc58	3	This article reviews the pathogenesis of pyroptosis and its role in different respiratory diseases, in order to provide new ideas for the treatment of respiratory diseases.
doc59	1	To explore and analyze the risk factors for herpes zoster during bortezomib chemotherapy in patients with multiple myeloma (MM).
doc59	2	The clinical data of 85 patients with MM treated with bortezomib from January 2015 to January 2019were collected and divided into case group and control group based on the occurrence of herpes zoster.
doc59	3	The clinical characteristic, treatment and conversion of herpes zoster and risk factors for the development of herpes zoster were analyzed retrospectively.
doc59	4	Of the 85 patients with MM who received bortezomib chemotherapy, herpes zoster occurred in 20, with an incidence of approximately 23.5%.
doc59	5	Univariate analysis showed that age ≥ 65 years, pretreatment lymphocytopenia, pretreatment neutropenia, ECOG score ≥ 2, use of cyclophosphamide, and no prophylactic antiviral therapy were associated with herpes zoster (P < 0.05).
doc59	6	Multivariate logistic regression analysis showed that pretreatment lymphocytopenia, the use of cyclophosphamide, and the absence of prophylactic antiviral therapy were independent risk factors for the development of herpes zoster (P < 0.05).
doc59	7	The incidence of herpes zoster in patients with MM is high, the use of pretreatment lymphocytopenia, cyclophosphamide, and the absence of prophylactic antiviral therapy are important risk factors for the development of herpes zoster.
doc60	1	Clinical features and prognostic factors of adult patients with Langerhans histiocytosis were analyzed retrospectively. Clinical features and prognostic factors of adult patients with Langerhans histiocytosis were analyzed retrospectively.
doc60	2	Of the 38 patients with LCH, 44.7% had multisystem involvement, and 31.6% had risk organ involvement (liver, lung, hematopoietic system, or spleen), the most common organ involved was bone (21 / 38, 55.3%), and the most common clinical symptom was pain (19 / 38, 50.0%).
doc60	3	Laboratory tests showed rates of anemia, thrombocytopenia, neutropenia, lymphocytopenia, monocytosis, increased C-reactive protein, increased blood sedimentation, and increased ferritin of 10.5%, 2.6%, 5.3%, 15.8%, 28.9%, 28.6% (6 / 21), 55.3% (10 / 18), and 55.3% (9 / 17), respectively.
doc60	4	The median follow-up time was 53 months, and five patients died.
doc60	5	The 10-year overall survival (OS) rate was 100% in patients with single-system involvement, which was significantly better than that in patients with multiple-system involvement (70.1%) (P = 0.0078).
doc60	6	The prognosis of patients without risk organ involvement was significantly better than that of patients with risk organ involvement, with 10- year OS rates of 100% and 60.6%, respectively (P = 0.0007).
doc60	7	Further analysis showed that in addition to multi-system and risk organ involvement as poor prognostic factors, peripheral blood monocytosis and ferritin elevation at initial diagnosis were significantly associated with poorer prognosis. Multi-system involvement was associated with risk organ involvement, peripheral blood monocytosis at initial diagnosis, and ferritin elevation were important adverse prognostic factors in adult patients with LCH.
doc61	1	The degree of acceptance of a relationship from a person's social network can already predict the outcome of this relationship.
doc61	2	There are also studies demonstrating that attachment behavior can cushion the negative effects of various factors, such as depression, on relationships.
doc61	3	The study sample consisted of 858 married couples, and we used the behavioural-partner interdependence model within the SEM framework to investigate the effect of parental and friends disagreement on the quality of marriage relationships between themselves and their partners.
doc61	4	We also examine whether each spouse's attachment behaviors can slow these effects.
doc61	5	The results show that one's own attachment behaviors, whether male or female, moderate the effects of parental and friend disagreement on the quality of their self-reported relationships.
doc61	6	The partner's attachment behaviors moderate the effect of their friend's disagreement on the quality of self-reported relationships between men and women; moreover, the main effect of partner's parental and friend's disagreement has little effect on the test.
doc61	7	This finding supports the conclusion that attachment behaviors of both partners have a buffering effect on the negative effects of disagreement on the outcome of partner relationships from members of social networks.
doc61	8	The clinical implications are discussed.
doc62	1	Clinical practice guidelines, such as those focusing on traumatic stress therapy, can play an important role in promoting inclusion and fairness.
doc62	2	On the basis of a review of 14 guidance documents explicitly referring to international trauma care for children, we reflect on two areas in which these guidelines can become more inclusive and equitable; a) representations of children's cultural backgrounds, b) opportunities for children to express their voice.
doc62	3	While several guidelines refer to treatments that should be tailored to children's cultural needs, there are few guidance on how this can be achieved.
doc62	4	Moreover, at all stages in the generation and evaluation of the international evidence base, there still seems to be a strong white view of the West.
doc62	5	Existing guidelines also mean that youth under the age of 18 are not consulted during guideline development.
doc62	6	To promote inclusion and equity, we suggest five elements for developing national guidelines in the future.
doc62	7	The promotion of research and development of guidelines for under-represented groups, together with those targeting under-represented groups, should be a high priority in our field.
doc62	8	Our national, regional and global professional associations are in a position to (continue) promote dialogue and action in this area.
doc63	1	The perioperative blood management (PBM) measures of total knee arthroplasty (TKA) and total hip arthroplasty (THA) are reviewed here.
doc63	2	Recent advances in PBM measures for TKA and THA at home and abroad are comprehensively read and summarized. Combined with the clinical experience of West China Hospital of Sichuan University, the advantages and disadvantages of various measures are evaluated in three aspects: optimizing hematopoiesis, reducing blood loss and transfusion, and providing a basis for clinical selection.
doc63	3	There are many types of PBM for TKA and THA. The main methods of optimizing hematopoiesis include the perioperative application of iron and erythropoietin; blood loss reduction measures include the use of tourniquet, intraoperative control of blood pressure and perioperative use of antifibrinolytic drugs; autologous blood transfusion mainly includes preexisting autologous transfusion, hemodilution of autologous transfusion and intraoperative autologous blood transfusion; and allogeneic transfusion is the ultimate treatment of anemia.
doc63	4	The preoperative use of erythropoietin combined with iron for blood mobilization, intraoperative controlled blood pressure to reduce blood loss, and then combined with the use of multi-mode tranexamic acid can achieve satisfactory results.
doc63	5	The perioperative period of TKA and THA should be based on the physical and economic situation of the patient, the choice of a single or multiple blood management measures to reduce blood loss and allogeneic blood transfusion needs, accelerate the recovery of the patient.
doc64	1	To compare the clinical efficacy of Vesselplasty and percutaneous kyphoplasty (PKP) in the treatment of Kümm ell disease.
doc64	2	From January 2015 to December 2018, 63 patients with Kümm ell disease were treated, of whom 28 were treated with Vesselplasty (Vesselplasty group) and 35 with PKP (PKP group).
doc64	3	There was no significant difference between the two groups in gender, age, course of disease, bone mineral density T value, fracture segment and preoperative pain visual analog score (VAS), Oswestry dysfunction index (ODI), injury to the anterior edge of the vertebrae, and kyphosis Cobb angle between the two groups (both groups were followed for 12-36 months, with an average of 24.2 months.
doc64	4	The surgical time, intraoperative fluoroscopy, bone cement injection volume, and bone cement diffusion volume were significantly lower in the Vesselplasty and PKP groups than in the PKP group.
doc64	5	However, the former has the advantages of short operation time, less intraoperative fluoroscopy time, and less bone cement leakage.
doc65	1	This systematic review examines the effects of post-migration variables on mental health among European asylum seekers and refugee populations.
doc65	2	It focuses on the effects of post-traumatic stress disorder (PTSD), anxiety, and depression, including length and length of stay in the asylum process, residency status, and social integration.
doc65	3	This study reviewed 22 studies.
doc65	4	Of the nine of the 22 studies, length of asylum and length of stay were found to be the most commonly cited mental health difficulties.
doc65	5	Seven studies reported significant associations between risk factors and mental health and were regulated by living status.
doc65	6	On the contrary, the impact of legal status is more complicated with other post-immigration factors.
doc65	7	It is found to serve as a marker for other post-immigration variables, including loneliness, discrimination, communication, or language problems.
doc65	8	Family-related difficulties were also found to be related to length of stay and legal status, as well as other post-immigration variables of residence and length of stay with greater impact on mental health.
doc66	1	The discovery of hepatitis B virus (HBV) provides a scientific basis for the diagnosis, prevention, and treatment of chronic hepatitis B (CHB).
doc66	2	The universal species of neonatal hepatitis B vaccine has greatly reduced the positive rate of hepatitis B surface antigen (HBsAg) in our population. Antiviral therapy based on interferon and / or nucleoside (acid) analogues can effectively inhibit HBV replication, improve liver inflammatory necrosis and liver fibrosis, thereby reducing the incidence of liver cirrhosis and hepatocellular carcinoma.
doc66	3	However, the existing treatment is difficult to achieve the clinical cure goal of HBsAg negative conversion.
doc66	4	In recent years, direct antiviral drugs for the life cycle of HBV and immunomodulatory drugs for the body's antiviral response have entered an active phase of development.
doc66	5	Good design, standard of execution, correct analysis and interpretation of appropriate clinical trials, is the key to determine whether hepatitis B clinical cure new drug research and development success.
doc66	6	It is hoped that the experts in hepatology, clinical pharmacology and methodology will work together to promote the development process of new drugs for the clinical cure of hepatitis B by adopting new clinical trial design, new endpoint index, new data management and quality control techniques.
doc67	1	To compare the efficacy of the lateral collateral ligament complex (LCLC) in repairing the terrible triad of elbow joint using drilling tunnel fixation and anchor screw fixation.
doc67	2	Retrospective analysis of clinical data of 50 patients with elbow terror who were treated from June 2012 to January 2018, 22 with anchor nail fixation (anchor nail group) and 28 with bone tunnel suture fixation (bone tunnel group) repair LCLC.
doc67	3	There was no significant difference in gender, age, fracture side, time to injury and admission time between the two groups.
doc68	1	To analyze the efficacy of rituximab combined with CHOP / EPOCH in the treatment of patients with diffuse large B-cell lymphoma (DL BCL), and to explore the high-risk factors of patients with relapsed refractory disease.
doc68	2	At the same time, the survival analysis was conducted to investigate the risk factors influencing refractory relapse. Of the 72 patients, 45 received CR, 11 received PR, and the overall response rate was 77.78%, including 25 patients with refractory relapse and 34.2% relapse.
doc68	3	Univariate analysis showed that B-symptom, low Hb level, high NLR, low LMR, high beta rituximab combined with CHOP / EPOCH regimen to treat the remission rate of DL BCL, but still about one-third of patients refractory to relapse.
doc68	4	B Symptoms, Low Hb, High Beta
doc69	1	The common surgical approach to the acetabular lip injury by hip arthroscopy is reviewed to provide reference for clinical treatment.
doc69	2	The literature about the surgical methods and clinical results of hip arthroscopy in the treatment of acetabulum labrum injury at home and abroad is reviewed and analyzed and summarized.
doc69	3	In the early stages of hip arthroscopy, cleavage of the torn labrum is the primary treatment option.
doc69	4	The current treatment principle is to determine the surgical approach according to the degree of acetabulum tear, including acetabulum labrum debridement, acetabulum labrum repair, acetabulum labrum reconstruction, and acetabulum labrum reinforcement.
doc69	5	Hip arthroscopy has become the mainstay of the treatment of injury of the labrum, and labrum reconstruction of the acetabulum should be preferred when conditions permit, and labrum reconstruction of the acetabulum should be used when repair is not possible.
doc70	1	A systematic approach to the study of families and health should grasp the complex network of family members intertwined in this network, which includes multiple family relationships and a larger health care system.
doc70	2	However, much of the research focused on the family and health of adult family members has focused on intimate relationships, which are marriages.
doc70	3	There are many other relationships that have been neglected in the powerfully influencing family relationships maintained by adults, and as we age, the more we focus on intimacy.
doc70	4	We conducted a systematic review of the literature on health of families and adults, and 72 selected articles were thematically decoded to find the main core themes in this area of interest. (See "Prevention of psoriasis" and "Epidemiology of psoriasis" and "Epidemiology of psoriasis" and "Epidemiology of psoriasis" and "Epidemiology of psoriasis" and "Epidemiology of psoriasis" and "Epidemiology of psoriasis" and "Epidemiology of psoriasis" and "Epidemiology of psoriasis".)
doc70	5	The results show that there are six main themes, which include: family relationship quality, family structure, behavioral factors in health and health care, psychological mediators, caregiving, and health of the elderly.
doc70	6	Findings support the fact that family members, not just intimate partners, are less represented in research on adult health.
doc71	1	Long-term ingestion of large amounts of ethanol leads to enteric endotoxemia, reactive oxygen, high concentrations of adenosine triphosphate, and uric acid activation of the pyroptosis system, leading to death of hepatocytes by cutting the Ga sd ermin-D perforation mechanism, accompanied by release of interleukin-1β, interleukin-18 and other inflammatory factors.
doc71	2	This process activates the immune system, mediates a cascade of inflammatory responses, and promotes the progression of alcoholic liver disease from steatosis to inflammation and fibrosis.
doc72	1	Family-level conflict and family cohesion are acknowledged indicators of adolescent mental health.
doc72	2	However, traditional research methods focus on differences in cohesion and conflict between families and families, often neglecting the day-to-day variability within a given family, which may provide important new information.
doc72	3	We used data from the daily record of 151 caregivers (95.3% women) of families with two caregivers at home and their adolescent children (61.5% women), to test whether daily changes in family functioning are associated with daily changes in adolescent well-being, and whether adolescent well-being depends on average levels of family functioning.
doc72	4	We use multilevel models to study family cohesion and family conflict and their interrelationships with teenagers angry, depressed, anxious emotions and happiness, life satisfaction, and meaning and purpose in life.
doc72	5	Both cohesion and conflict exhibited meaningful changes on a daily basis.
doc72	6	There is a special intra-family association between youth-reported cohesion and conflict and the outcomes of six adolescence.
doc72	7	Models using parent-reported family function data produced fewer associations than models using adolescent-reported data.
doc72	8	There are also several findings from this study.
doc72	9	Cross-level interactions suggest that differences in family cohesion are only associated with adolescent depression in families living below the average level of cohesion.
doc72	10	In conclusion, this study provides compelling evidence that family life behaves in a meaningful way on a daily basis, and that daily differences can have a significant impact on adolescent well-being.
doc73	1	To investigate the clinical efficacy and prognostic factors of patients with newly diagnosed acute lymphoblastic leukemia (ALL) aged 10 to 18 years.
doc73	2	We retrospectively analyzed the clinical data of 119 patients with newly diagnosed ALL aged 10-18 years who were admitted to the Second Maternal and Child Health Hospital in Ji'nan from January 2008â €"December 2015â €", including baseline clinical features, induction response, long-term efficacy, relapse, and death, as well as single factors and multifactorial evaluation of clinical prognostic influencing factors.
doc73	3	There was no significant difference in the rate of complete remission at week 5 after induction therapy between ALL-2005 and ALL-2009 (P > 0.05).
doc73	4	The cumulative 5-year and overall survival rates of 119 patients were (63.41 ± 3.65)% and (68.95 ± 4.01)%, (61.86 ± 3.72)% and (67.22 ± 3.59)%, respectively.
doc73	5	There was no significant difference in the cumulative event-free survival rate, overall recurrence rate, extramedullary recurrence rate, recurrence time, and survival rate between patients who received ALL-2005 and ALL-2009 regimens (P > 0.05); the survival rate in the extramedullary recurrence group was significantly higher than that in the bone marrow recurrence group (P < 0.05); and the survival rate in the late recurrence group was significantly higher than that in the early recurrence group (P < 0.05).
doc73	6	Univariate analysis showed that age, sex, induction therapy effect, risk, and fusion gene were the factors influencing clinical outcome (P < 0.05), while multivariate analysis of Cox regression model showed that male sex, nonremission of induction therapy, and high risk were independent risk factors for poor prognosis (P < 0.05).
doc73	7	Patients with ALL who are newly diagnosed with BCR-ABL 10 to 18 years of age have slightly improved survival compared with ALL-2005 after treatment with ALL-2009, and are more suitable for BCR-ABL.
doc74	1	This study was designed to test the hypothesis that the relationship between parental development of coping skills (SOC) and child's emotional regulation is long-term.
doc74	2	The sample was from 256 parents whose children were between the ages of 5 and 12 years (mean age of children = 8.36, SD = 2.03, 54.7% male; mean age of parents = 34.49, SD = 6.20, 59% female).
doc74	3	Participants were asked to fill out an online questionnaire at the beginning and 12 months to collect data on demographics, parenting behaviors, and children's ability to regulate emotion.
doc74	4	The results of longitudinal structural equation model (SEM) analysis show that the parent SOC measured at baseline predicted the child's 12 months measured in terms of emotional dysregulation and maladaptive results.
doc74	5	More specifically, parental engagement in child coping strategies predicts children's adaptability to emotion regulation, while lack of parental coping ability predicts child's ability to modulate emotion.
doc74	6	In addition, the longitudinal link between socially active coping strategies and child emotion regulation plays a regulatory role: although the link is small, it is relatively small for girls and large for boys, and is statistically significant.
doc74	7	This study highlights the importance of parent's SOC as it has the potential to improve emotional regulation in children between the ages of 5 and 12.
doc75	1	Multiple endocrine neoplasia type IIb (MEN IIb) is a rare autosomal dominant genetic disorder caused by mutations in the RET gene.
doc75	2	Clinicians are not aware of the disease, and diagnosis is often delayed.
doc75	3	In November 2018, Xiangya Three Hospital of Central South University admitted a patient with MEN-IIb who had recurrent mucosal neuromas of the tongue, had undergone surgical treatment for mitral valve prolapse and spinal deformity, and was diagnosed with medullary thyroid carcinoma at age 22 years and underwent surgical treatment, but was not clinically diagnosed with chromocytoma until age 28.
doc75	4	Genetic testing has suggested that the patient carries a novel RET gene P M918 T heterozygous mutation.
doc75	5	Early recognition of clinical manifestations outside the endocrine system and screening of the RET gene are key to early diagnosis and treatment.
doc76	1	The phenotypic and genotypic analysis of families with hereditary coagulation factor V deficiency caused by compound heterozygous mutations by detecting the phenotypic and genotypic mutations in families with hereditary coagulation factor V (F V) defects. The molecular pathogenesis of hereditary coagulation factor V deficiency was investigated. The diagnosis of thrombin time (PT), activated partial coagulation enzyme time (APTT), fibrinogen (FIB), F V antigen (F V: C), F V: Ag, and other related coagulation indexes were determined.
doc76	2	Using direct DNA sequencing to analyze all exons, flank, 5 'and 3' non-translated regions of F5 gene and the corresponding mutation site region of family members, the mutation site was found to be confirmed by reverse sequencing.
doc76	3	Using Clus talX - 2.1 - win software to analyze mutant amino acid conservation, PROVE AN and Mutation Taster online bioinformatics software to predict the effect of mutations on protein function, Swiss-Pdb viewer software to perform protein model and amino acid interaction analysis on mutation sites.
doc76	4	The PT and APTT of the second and third sons, daughters, and grandchildren of the proband were slightly prolonged, F-V: C and F-V: Ag were reduced to varying degrees, and the related coagulation parameters of the other family members were within the normal range.
doc76	5	The presence of c.911G > A heterozygous missense mutations on exon 6 led to the presence of c.5343 C > G heterozygous missense mutations on exon 16, resulting in the presence of c.Ser 1781 Arg.
doc76	6	The second, third, and grandchildren all carried a heterozygote of the p-Gly 276 Glu, whose daughters carried a heterozygote of the p-Ser 1781 Arg, and the other family members were wild-type.
doc76	7	The results of conservative analysis indicated that Gly 276 and Ser 1781 were highly conserved in homologous species.
doc76	8	The two bioinformatics software predicted the same results, and PROVE AN (score -6.214 and -12.79) showed that the compound heterozygous mutation was a deleterious mutation; Mutation Taster (score 0.976 and 0.999) suggested that these mutations might cause the corresponding disease.
doc76	9	p.p Gly 276 Glu protein model analysis showed that glu side chain prolongation, the molecular weight becomes larger, which will increase its spatial sites with surrounding amino acids resistance, affecting the normal local folding of the F-V protein, resulting in protein activity and content reduction.
doc76	10	Since there is no exon 16 exon F V X-ray 3D structure file, the present study is unable to carry out spatial structural analysis of the p Ser 1781 Arg mutant protein. The new composite heterozygous mutations identified in this study (p Gly 276 Glu and p Ser 1781 Arg) are the main reasons for the decline in the F-V level of the family, among which the p Ser 1781 Arg is rare at home and abroad.
doc77	1	Coronavirus disease 2019 (CO VID-19) is a major public health problem worldwide.
doc77	2	Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) is highly contagious, mainly affecting the lungs, leading to respiratory distress syndrome and even multiorgan failure.
doc77	3	The kidney is also one of the main organs attacked by the virus, which directly damages the renal tubules through angiotensin-converting enzyme 2 (ACE2) and causes cytokine storm leading to kidney damage, increasing the patient's risk of death.
doc77	4	Early detection of risk factors for kidney injury in patients with CO VID-19, detection of indicators of kidney injury, timely supportive treatment of patients with kidney injury and renal replacement therapy can reduce the mortality rate.
doc78	1	Objective To obtain the expression spectrum of hepatic tissue protein in rats after death using 2100 bioanalyzer-binding protein chip, and infer its relationship with the time of death.
doc78	2	Methods After abdominal anesthesia was lethal in rats at 16 ℃, the water-soluble proteins in liver tissue were extracted at 14 time points after death. Protein chips were used to obtain protein expression profile data of relative molecular mass between 14 000 and 230 000. The data were analyzed by principal component analysis (PCA), partial least squares-discriminant analysis (PLS-DA) and Fisher test.
doc78	3	Results The time of death was divided into group A (0 d), group B (1 to 9 d), group C (12 to 30 d) according to the change of protein expression profile and the result of PLS-DA.
doc78	4	The prediction accuracy of the training set and the test set were 100.0%, and the internal cross-validation accuracy of the training set was 100.0%.
doc78	5	By establishing the Fisher discriminant model at each time point in group B and C, the predicted accuracy of the training set and the test set were all 100.0%, and the internal cross-validation accuracy of the training set was 100.0%; the prediction accuracy of the training set and test set were 95.2% and 78.6%, respectively, and the internal cross-validation accuracy of the training set was 88.1%.
doc78	6	Conclusion Protein chip detection technology can quickly and easily obtain the water-soluble protein expression profile of liver tissue at different time points after death in rats from 14 000 to 230 000.
doc79	1	Primary health care offers a cost-effective way to achieve universal health coverage (UHC).
doc79	2	However, in many low- and middle-income countries, the primary health care system is very weak and often fails to provide comprehensive, people-centred care.
doc79	3	We analyzed the primary health-care system in 20 low- and middle-income countries using a semi-zoo approach.
doc79	4	Options for strengthening the primary health care system were identified by analysing the thematic content.
doc79	5	We found that: (i) despite the increasing burden of non-communicable diseases, there is a lack of funding for preventive services in many low- and middle-income countries; (ii) community health workers are often under-resourced, do not have access to good support, and lack of training; (iii) in half of the countries studied, health-care out-of-pocket payments exceed 40 per cent of total health expenditure, do not contribute to equity; and (iv) the fragmentation of public and private systems, underfunding, corruption, and inadequate participation of informal workers impede the implementation of health insurance schemes.
doc79	6	The private sector is largely unregulated in 14 countries.
doc79	7	In addition, in countries where services are largely privatized, communities are rarely involved in primary health care.
doc79	8	The decentralization of some countries has contributed to the decentralization of their primary health care.
doc79	9	Performance is improved when financial incentives are combined with regulation and quality improvement, and community engagement is enhanced.
doc79	10	Adequate resources should be made available for decision-making in primary health care, and government spending on primary health care should be increased by at least 1 per cent of GDP.
doc79	11	There is also a need to develop equity financing schemes to enhance accountability in primary health care management.
doc79	12	Support from the Primary Health Care System is critical for achieving UHC in the decade ended 2030.
doc80	1	Lee-Vermeini syndrome is a hereditary disorder with approximately 90 percent chance of cancer in one lifetime, and requires family members to undergo comprehensive cancer screening for life.
doc80	2	This paper examines the role of health care in managing the risk and the course of treatment of the Lee-Flemini syndrome, all carried out by parents, adolescents and adult children.
doc80	3	Twenty-three families participated in the study, using semi-structured interviews.
doc80	4	The family consists of two to five family members, each with a younger generation ranging in age from 7 to 40 years.
doc80	5	Using grassroots theory, we conducted open and centralized decoding of the interviews.
doc80	6	Family members describe how the role of health leaders is realized within the family, as well as factors such as the maturation of a child, the death of a family member, and so on.
doc80	7	They often express a collective responsibility to help their relatives understand LFS and implement appropriate cancer risk management.
doc80	8	Family members demonstrated their health by accompanying them to the doctor for support and information collection.
doc80	9	The role of health leaders is intergenerational and provides the necessary support to decision-making in families, particularly in complex health care.
doc80	10	Our findings provide a perspective on the supply side of health care, primarily about how LFS patients and their relatives make special medical decisions and play the caregiver's role, which is deeply influenced by the hereditary nature of LFS, and how these roles change over time.
doc80	11	The supply side that can adapt to the dynamic changes in family roles can better realize the psychosocial and medical needs of relatives, mainly by trying to understand the function of the family system under the influence of LFS, and promote the support of family members for each other.
doc81	1	Abstract: Corneal keratopigmentation KTP has a long history in the treatment of patients with corneal opacities.
doc81	2	Patients with therapeutic or functional indications are usually considered due to the low incidence of KTP surgical technology updates and improvements, as well as its complications.
doc81	3	This paper describes the clinical use of KTP in cosmetic and functional aspects and discusses the surgical effect of KTP and its characteristics in experimental and histopathological studies.
doc82	1	To explore vascular conditions and the necessity of revascularization in the treatment of lower extremity chronic ischemic disease from the perspective of vascular surgery.
doc82	2	Retrospective analysis of the clinical data of 59 patients with lower extremity chronic ischemic disease treated by tibial transverse bone transfer technique from February 2014 to July 2019.
doc82	3	Among them, 41 patients with diabetic foot (DF), Wagner grade 3-4, Texas grade 2-3, B-D lesions; course 0.7-2.4 years, mean 1.5 years; with arteriosclerosis ob lite ran (ASO) 5 cases.
doc82	4	There were 14 patients with ASO, with a course of 1.5 to 23.4 months, with an average of 10.8 months; Fontaine stage IV, Rutherford stage III to IV.
doc82	5	There were four cases of lower extremity thrombotic occlusive vasculitis (TAO) with a disease duration of 2.1 to 18.2 months, with an average of 12.3 months; clinical stages were all three.
doc82	6	Among them, 18 cases of anterior or posterior tibial artery brachial index (ABI) < 0.6, or three branches of the knee anterior tibial artery without access to the ankle imaging, vascular reconstruction opening upstream of the blood vessels (5 cases of DF combined ASO, 12 cases of ASO, 1 case of TAO).
doc82	7	Efficacy was assessed by ulcer wound healing, skin temperature, pain visual analog score (VAS), ABI, CT angiography (CTA).
doc82	8	The patients with DF were followed for 8-16 months, with an average of 12.2 months; the ulcer wound healing time was 5.1-9.2 weeks, with an average of 6.8 weeks.
doc82	9	Patients with ASO were followed for 13 to 25 months, with an average of 16.8 months; ulcer wound healing time was 6.2 to 9.7 weeks, with an average of 7.4 weeks; 12 patients with revascularization underwent CTA examination showed recanalization of the anterior tibial artery branch of the knee; the tibial osteotomy healed with a healing time of 4.5 to 14.4 weeks, with an average of 10.2 weeks.
doc82	10	Patients with TAO were followed for 12 to 23 months, with an average of 12.3 months
doc82	11	According to the patient whether vascular reconstruction subgroup analysis, six months after surgery combined revascularization group ABI, VAS score, skin temperature were significantly improved than the preoperative (tibial anterior and / or posterior tibial artery ABI ≥ 0.6, imaging examination showed at least one anterior tibial artery 3 branches of the ankle access, tibial transverse bone movement technique to treat lower extremity chronic ischemic disease prerequisite for success.
doc82	12	DF is an indication for the transverse tibial bone movement technique, which can be used as a transverse tibial bone transfer technique for ASO.
doc83	1	To study the characteristics of volatile organic compounds (VOCs) in the expiratory component of patients with acute promyelocytic leukemia (APL), and to explore the feasibility of the use of VOCs in the diagnosis and efficacy of APL.
doc83	2	Compared with the primary group, the remission group significantly decreased dimethyl sulfide, toluene, and dodecane, while ethanol, n-hexane, and benzaldehyde increased significantly (P < 0.05), while the relapse group had the opposite VOC. Dimethyl sulfide, toluene, dodecane, ethanol, benzaldehyde, and n-hexane were used as biomarkers for the diagnosis and assessment of APL.
doc84	1	The onset, development, and management of mental health problems require relatively long periods of time, so a substantial proportion of psychiatric studies - particularly those capable of clearly answering complex interactions of biological, psychological, and social factors - require multiple assessments of patients and their living environments over time and over time.
doc84	2	However, many psychiatric researchers use incorrect statistical methods to analyze this type of longitudinal data, a problem that can result in unrecognized bias in the analysis results in incorrect conclusions.
doc84	3	This paper introduces the topic of longitudinal data analysis.
doc84	4	The article explores the different data set structures used in longitudinal data analysis, the classification and processing of missing data, and the method of adjusting for in vivo correlations when multivariate regression models are established with longitudinal data.
doc85	1	Combined with the material characteristics of acupuncture needle, emerging connection technology and injection process, and through mechanical testing, a new type of electroacupuncture joint can be developed which can be connected with acupuncture needle, the outer type of the rule, and the production process is simple.
doc85	2	This joint is composed of the inner layer of the magnetic joint and the outer layer of the joint protective sleeve, the application of the emerging conductive adhesive connection simplifies the manufacturing process, the advantages of which rely on magnetic and acupuncture needle connection, easy to store when idle and easy to switch to a working state, emergency disconnection.
doc85	3	Joints and acupuncture needles rely on strong magnetic connection, shorten the operation time, improve the work efficiency, effectively solve the problem of the current crocodile clip joints.
doc86	1	Compared with high-income couples, low-income couples experience a much higher rate of disintegration, which includes divorce and separation from cohabiting partners.
doc86	2	Recognizing that relationship interventions can cause disparities in the outcomes of relationship development, interventions are increasingly targeted at such populations.
doc86	3	However, the impact of these interventions on the relationships of low-income couples is very limited.
doc86	4	Relationship interventions for low-income couples. To be effective and to respond to their needs in a targeted manner, descriptive data are needed that reflect how these partners themselves perceive problems with their relationships and how they assess their own needs compared with representative interventions used by high-income partners.
doc86	5	The sample of this study was from 5,000 individuals recruited online who sought an online relationship intervention and who also compared the relationship and living conditions of low-income and higher-income couples.
doc86	6	The results showed that low-income partners experienced higher levels of pain when seeking a relationship intervention (lower satisfaction with relationships, more serious problems with relationships, and less stable relationships), as well as higher levels of stress (more children living at home, less likely to have full-time work, and more likely to be in good health).
doc86	7	The results suggest that future development of interventions should focus on the needs of low-income couples, and that physicians who treat low-income couples should also be prepared to deal with higher levels of relationship tension and the multiple factors that cause them to live in stressful environments, which are uncommon when treating more affluent couples on a daily basis.
doc87	1	With the development of industry, musculoskeletal disorders have become more and more prominent, lower back pain is one of the main problems, the United States and Germany have been included in the scope of occupational diseases.
doc87	2	Therefore, it is important to determine the occupational factors affecting low back pain and evaluate the load level of workers.
doc87	3	This paper reviews the evaluation methods of low back pain load in the context of existing literature in order to provide reference for the development of prevention strategies for low back pain from the occupational level.
doc88	1	Adverse experiences during childhood (ACEs) and trauma symptoms have been linked to IPV criminal behavior (intimate partner violence) and abuse experience, but several important aspects that play a role in deterring violence intervention have not been studied in depth.
doc88	2	Specifically, posttraumatic stress disorder (PTSD) dominates the spectrum of trauma symptoms studied in this field, limiting researchers' understanding of other forms of trauma, particularly in men.
doc88	3	In addition, most studies have focused only on physical IPV criminal behavior in men and have rarely focused on research directions such as other types of IPV behavior, severity of violence, or persecution in men.
doc88	4	In addition, few studies have focused on potential protective factors based on the ACE framework, such as awareness behavior in clinical populations.
doc88	5	Finally, most studies have not focused on people of color, although some ethnic / ethnic minority groups have higher exposure to IPV.
doc88	6	This study investigated the correlation between the frequency and severity of IPV (psychological, physical, injury) with ACES, PTSD, trauma symptomatology (differentiated from PTSD), and perceived self-efficacy.
doc88	7	The sample was from 67 men of color, mostly low-income, who were participating in a batterer behavior intervention program.
doc88	8	More than half of the sample (51.5%) reported having experienced four or more ACEs, and 31.1% met criteria for suspected PTSD.
doc88	9	Higher ACE scores predict higher IPV crime rates and higher victimization rates for nearly all types of self-reported.
doc88	10	PTSD symptoms and severity of complex trauma symptoms combine to explain 13 to 40 percent of IPV outcomes, and each was uniquely correlated with the frequency and severity of certain types of self-reported IPV victimization and violence.
doc88	11	Self-efficacy of awareness was associated with a reduction in criminal and victimization experiences, and a trend toward a reduction in the frequency and severity of self-reported psychological aspects.
doc88	12	This study reviews relevant clinical measures for marginalized non-mainstream male populations, including screening, training, and possible therapeutic interventions.
doc89	1	The close affiliation between family members has important implications for the well-being of adolescents, contributing to their physical, psychological and social well-being.
doc89	2	However, little is known about the underlying mechanisms of these effects.
doc89	3	The present study was a long-term study of the process of close affiliation between family members perceived by adolescents, which predicted that adolescents had more positive health behaviors and fewer negative health behaviors over time.
doc89	4	In particular, we sought to determine whether adaptive and maladaptive coping strategies reconcile family connectedness with self-reported health status in adolescents.
doc89	5	Data from this study comes from 1,774 New Zealand adolescents aged 10 to 17 who completed three self-report questionnaires once a year.
doc89	6	Using a longitudinal mediation path model, we tested whether T2 maladaptive and adaptive coping strategies functioned as mediators between family closeness and overall health, vitality, sleep sufficiency, body satisfaction, substance use, and self-harm at T3.
doc89	7	Findings show that close family relationships predict a high level of adaptive coping, while adaptive coping predicts a rise in health indicators but not a decline in disease indicators.
doc89	8	In addition, the tight ties among family members herald a reduction in maladjustment in the face of stress setbacks, which in turn herald higher levels of positive health outcomes and fewer adverse health outcomes.
doc89	9	The results of this study show that the close bonding of family members has a positive effect on adolescent health by increasing the use of adaptive coping strategies, reducing the use of maladaptive coping strategies in stress setbacks, or both.
doc89	10	These results have important implications for clinicians working with adolescents and parents, as well as those involved in developing health promotion programs.
doc90	1	Sub-Saharan Africa is home to 12 percent of the world's population, with 4.3 million people blind and over 15 million visually impaired.
doc90	2	But SSA has only 2.5 ophthalmologists per million people.
doc90	3	So it is crucial to train ophthalmologists in the region.
doc90	4	We have designed a systematic literature review program, MEDLINE, Ovid and Embase OVID, and conducted a search of the literature published after August 1, 2019â €"2000.
doc90	5	We also retrieved Google Scholar and other ophthalmic sites for more information.
doc90	6	We included a total of 49 references and analyzed the results in a narrative manner.
doc90	7	There are 56 training institutions for ophthalmologists in 11 English-speaking countries, 11 French-speaking countries and 2 Portuguese-speaking countries.
doc90	8	The median duration of ophthalmic training sessions was 4 years.
doc90	9	Most courses have been standardised regionally.
doc90	10	In more than half of ophthalmic training programmes, domestic, provincial and international cooperation is a key feature of ophthalmic training.
doc90	11	While perhaps not always evidence-based, sub-specialization in the region is driven.
doc90	12	There are few published scientific data on ophthalmic medical and surgical training in the existing SSA areas, particularly in francophone and Portuguese-speaking countries.
doc90	13	However, through a broad review strategy it is possible to obtain a valuable and detailed picture of SSA ophthalmology training (ophthalmic ophthalmology, ophthalmology, ophthalmology, ophthalmology, ophthalmology, ophthalmology, ophthalmology, ophthalmology, ophthalmology, ophthalmology, ophthalmology, ophthalmology, ophthalmology, ophthalmology, ophthalmology, ophthalmology, ophthalmology, ophthalmology, ophthalmology, ophthalmology, ophthalmology, ophthalmology, ophthalmology, ophthalmology, ophthalmology, ophthalmology, ophthalmology, ophthalmology, ophthalmology, ophthalmology, ophthalmology, ophthalmology).
doc90	14	The training of the ophthalmologist is a complex and multifaceted task.
doc90	15	Existing training institutions face appropriate selection, capacity and financial challenges.
doc90	16	Many learning outcomes require curriculum, time, faculty, support, and appropriate assessment.
doc90	17	Modern training methods offer a lot of opportunities.
doc90	18	Cooperation is key.
doc91	1	Osteosarcoma is the most common bone malignancy.
doc91	2	Since the 1970s, researchers have used chemotherapeutic agents to treat osteosarcoma.
doc91	3	However, multidrug resistance, as one of the major adverse reactions affecting the efficacy of chemotherapeutic agents, has reduced survival in patients with osteosarcoma to varying degrees.
doc91	4	Notch signaling pathways play an important role in the proliferation of osteosarcoma cells and affect tumor resistance by reducing intracellular drug accumulation, regulating epithelial-mesenchymal transformation, causing microRNA dysregulation and disorders in the expression of apoptosis genes, and regulating tumor stem cells.
doc92	1	To investigate the level of connective tissue growth factor (CTGF) in the bone marrow of patients with multiple myeloma (MM) and its relationship with osteolytic lesions of myeloma, and to explore the clinical significance of CTGF in multiple myeloma.
doc92	2	The relationship between the expression of CTGF protein in bone marrow supernatant was analyzed by double antibody sandwich enzyme immunoassay (ELISA). The CTGF level in patients with MM was significantly higher than that in healthy controls (P < 0.001); CTGF level in men was significantly higher than that in women (P = 0.007); MM CTGF level in patients with bone disease was significantly higher than that in patients without bone disease (P = 0.007, P = 0.001).
doc92	3	The CTGF level was positively correlated with the number of bone lesions in patients with MM (r = 0.52) and was significantly higher in patients with ≥ 3 bone lesions than in those with < 3 bone lesions and those without bone lesions (P = 0.014, P = 0.002).
doc92	4	ROC curve results show that CTGF expression level has significant value for the diagnosis of MM bone disease (P < 0.001).
doc92	5	Abnormal expression of CTGF levels in patients with MM is associated with the degree of osteolytic disease and can reflect the progression of MM disease.
doc93	1	The concentrations of pollutants and pathogens in the air directly affect human health.
doc93	2	Under the same source of pollution, effective ventilation determines the merits of air quality.
doc93	3	Therefore, the establishment of quantitative indicators of effective ventilation, and the use of this indicators for real-time evaluation of air quality in specific areas, guide residents to choose healthy outdoor places of activity urgent need to solve the problem.
doc93	4	This study investigated the relationship between wind speed, pollutant concentration and pollutant diffusion efficiency by establishing an urban air pollution simulation system based on computational fluid mechanics (CFD) technology using the Renault averaging Navier-Stokes (RANS) method.
doc93	5	Based on this, the wind field simulation and air quality evaluation were carried out in different periods of the city square space with the help of real-time meteorological data.
doc93	6	The results showed that the critical wind speed value of effective diffusion of pollutants in pedestrian height (1.5 m) was 1.0 m · s
doc94	1	To achieve the World Health Organization's target of eliminating viral hepatitis as a major public health threat by 2030, research and development of drugs for the treatment of chronic hepatitis B (CHB) is in the pipeline of rapid development in recent years.
doc94	2	Early clinical trials, including the first human trial, focused on the selection of subjects, study design, choice of dose and mode of administration, dose climbing, monitoring, observation, and reporting procedures for adverse events / reactions (tolerance evaluation), and criteria for subjects to continue and discontinue administration.
doc94	3	Quantitative pharmacology knowledge is needed to analyze the relationship between in vivo drug exposure and drug efficacy, adverse reactions, and the inclusion of exploratory indicators: hepatitis B virus (HBV) RNA, HBV core-related antigen (HB cr Ag), etc., to analyze the mechanism of action and target and anti-hepatocyte HBV covalently closed loop DNA efficacy.
doc94	4	On the other hand, phase II-III clinical trials focus more on the optimal dose, efficacy, and safety indicators to verify the efficacy and safety of the selected dose in a larger population of subjects.
doc94	5	Based on domestic and foreign literature, and in conjunction with the authors' practical experience in early clinical research, a brief introduction to the clinical issues that should be paid attention to in the design of CHB innovative clinical trials.
doc95	1	In Uganda, one in every five children has mental health problems like this or that, including disruptive behavior disorders (DBDs).
doc95	2	DBDs can persist into adulthood with many adverse consequences.
doc95	3	Effective interventions for DBDs have been developed and tested in highly poor communities in developed countries.
doc95	4	But in most African countries like Uganda, related interventions remain rare.
doc95	5	This paper describes how an evidence-based intervention originating in the United States can optimize and maintain moderation as effectively as possible in Uganda.
doc95	6	As part of a randomized test, the study looked at young people and their caregivers who exhibit behavioral mobility in 30 schools in Uganda.
doc95	7	The research process involved the following aspects: the initial group of principals and teachers participated in the rally to introduce the content of the study and the main concepts of the intervention; the organization of the Uganda team during the initial phase to carry out a holistic study of 4 Rs and 2 Ss; the invitation to community stakeholders to participate actively and provide more feedback on the content and cultural relevance of the intervention; the final revision of the guide manual; and the collection of children's painting works for use in editing the manual.
doc95	8	This paper describes the content of the existing interventions and the adjusting intervention content and methods of implementation.
doc95	9	The results also underscore the importance of involving community stakeholders in the adaptation process.
doc96	1	To summarize the research progress of the classification, diagnosis, and clinical treatment of Achilles tendon disease.
doc96	2	The research literature related to Achilles tendinopathy at home and abroad was reviewed.
doc96	3	The classification and name of Achilles tendinopathy are not completely uniform, the concept is vague, the etiology is not clear, treatment options are more, but there is a lack of effective evidence-based medical research.
doc96	4	The diagnosis and treatment of Achilles tendinopathy is complex, according to the characteristics of Achilles tendon anatomy and etiology, to further clarify its classification and definition, in order to guide the clinical treatment more effectively, facilitate the exchange of experience and learning.
doc97	1	Artificial intelligence is the rapid development of science and technology on the basis of electronic computer technology, has been applied to many aspects of human society, applied in the field of medicine is also more and more widely, the development and application of artificial intelligence in the field of oral medicine can lead to a certain extent the future of oral medicine.
doc97	2	Oral medicine professionals need to recognize, learn and master artificial intelligence technology, keep pace with the pace of the new era of medicine and apply it in medical practice.
doc97	3	This paper introduces the application and research of artificial intelligence (AI) in oral medicine, scientific research, and teaching, and looks forward to the development of artificial intelligence (AI) in oral medicine.
doc98	1	Direct antiviral drugs (DAAs) are an important treatment for chronic hepatitis B.
doc98	2	DAAs directly interfere with the viral replication process, reducing the production rate of progeny viruses, and then affect the homeostasis of hepatitis B virus (HBV) in vivo, the balance between viral replication-cycling virus attenuation in liver cells, covalently closed cyclic DNA (ccc DNA) pool supplementation-ccc DNA attenuation.
doc98	3	Existing nucleoside (acid) analogues are sufficient to affect the first balance, but it is difficult to shake the second balance.
doc98	4	Therefore, the development of novel DAAs is necessary to target different segments of HBV infection replication.
doc98	5	Two aspects of the balance between ccc DNA pool supplementation and ccc DNA attenuation are discussed to explore the main advances in the recent development of DAAs.
doc99	1	To investigate the role of STAT3 in drug-resistant leukemia cell apoptosis and immune escape, and to explore the possible mechanism of leukemia relapse caused by leukemia minimal residual disease.
doc99	2	Transfection of K 562 cells with pc DNA 3.1 - STAT3 plasmids to establish drug-resistant leukemia cell line K 562 / STAT3 cells.
doc99	3	RQ - PCR and / or Western blot detect the expression of STAT3, BAX, and NKG 2D ligands in K 562 / - and K 562 / STAT3 cells of control cell lines with no plasmid transfection.
doc99	4	Flow cytometry detects the apoptosis of K 562 / - and K 562 / STAT3 cells and the killing effect of NK cells on K 562 / - and K 562 / STAT3 cells.
doc99	5	The levels of total STAT3 and STAT3 phosphorylated water in K562 / STAT3 cells were significantly increased on average, and the expression of the drug-resistant protein P-gp mRNA was significantly increased (P < 0.005).
doc99	6	Compared with K 562 / - cells, the expression level of BAX mRNA in the K562 / STAT3 cell apoptotic gene decreased significantly (P = 0.005), and the apoptosis of K 562 / STAT3 cells caused by doxorubicin decreased significantly (P = 0.002); after K562 / STAT3 cells were treated with STAT3 inhibitors (SH-4-54), the expression level of apoptotic gene BAX mRNA was significantly increased (P = 0.017), and apoptosis was also significantly increased (P = 0.005).
doc99	7	Compared with K 562 / - cells, K562 / STAT3 cell NKG 2D ligand (MICA and ULB P1) mRNA expression levels markedly decreased (P < 0.0001) MICA and ULB P1 protein expression levels also decreased (MICA: P = 0.001, ULB P1: P = 0.022); STAT3 inhibitor (SH - 4-54) treated K 562 / STAT3 cells, MICA mRNA and protein expression levels increased (mRNA: P = 0.001, P = 0.002), but ULB PmRNA and protein did not change significantly (mRNA: P = 0.137, P = 0.1905).
doc99	8	The killer capacity of NK cells to resistant K 562 / STAT3 cells was lower than that of K 562 / - cells (P = 0.002), but the inhibitors of STAT3 recovered the killer sensitivity of K 562 / STAT3 cells to NK cells (P = 0.006).
doc99	9	STAT3 inhibitors promote the apoptosis of resistant leukemia cells and increase their killer sensitivity to NK cells.
doc100	1	This study aimed to elucidate the mechanism of parental attachment on post-traumatic growth (PTG) in adolescents.
doc100	2	Nine and a half years after the Wenchuan earthquake, 872 Chinese adolescents were assessed using self-report questionnaires.
doc100	3	The results showed that parental attachment was directly associated with PTG, with two significant first-order indirect (through fair belief and cognitive reappraisal) associated with PTG, two significant second-order indirect associations (through feelings of justice to safety and recognition of just belief) and one significant third-order indirect association (through feelings of security to justice to cognitive reappraisal).
doc100	4	The results showed that feelings of security, a fair belief and a cognitive assessment mediated the association between parental attachment and PTG.
doc100	5	These findings highlight the importance of family perspective, and clinical psychologists can promote adolescents' PTG by helping them establish positive parental attachment.