doc10	1	Objective: To investigate the participation of family nursing staff in the prevention and nursing of delirium of elderly inpatients in orthopedic surgery hospital and the integration of home nursing staff by nurses.
doc10	2	Design: a multi case study.
doc10	3	Methods: the model of "nursing partner participation" was selected as the theoretical framework.
doc10	4	The eight cases will include an elderly inpatient, a home care worker and a ward nurse.
doc10	5	They will conduct non probabilistic sampling in two plastic surgery wards of two hospitals.
doc10	6	Semi structured interviews with participants will be recorded.
doc10	7	Socio demographic data will be collected.
doc10	8	These data, the researcher's field notes and interview records will be subject to thematic analysis within and between cases.
doc10	9	The regional ethics committee approved the draft study in August 2018.
doc10	10	Discussion: This study will enable the surgical nursing team to better understand the integration problems and possibilities of home nurses in delirium prevention care for the elderly.
doc100	1	This paper studies the accuracy of cardiopulmonary physiological parameters measurement under different exercise intensity by the portable (wearable) physiological parameter monitoring system.
doc100	2	The cardiopulmonary physiological parameters of 28 healthy volunteers (17 males and 11 females) were collected simultaneously by sensecho and CORDEX. Bland Altman was used to measure the cardiopulmonary parameters of 28 healthy volunteers (17 males and 11 females) during standing, lying down and Bruce treadmill exercise The heart rate and respiratory rate parameters measured by the two devices were compared and analyzed from the perspective of group and individual.
doc100	3	The results of population analysis showed that the heart rate and respiratory rate data box maps collected by the two devices were highly consistent, the difference of heart rate was (− 0.407 ± 3.380) beats / min, and the difference of respiratory rate was (− 0.560 ± 7.047) beats / min, and the difference was very small. Bland Altman diagram showed that the mean ± 2sd accounted for 96.86% and 95.29% respectively, which were greater than The results of individual analysis showed that the correlation coefficients of heart rate and respiratory rate were greater than 0.9.
doc100	4	This study shows that sensecho can accurately measure the heart rate and respiratory rate and other key cardiopulmonary physiological parameters under various exercise conditions, and can maintain good stability under various intensity of exercise, and can meet the continuous physiological signal acquisition and analysis application under the exercise state.
doc12	1	Objective: To investigate the relationship between soluble resistance related calcium binding protein (sorcin) and chemoresistance of ovarian cancer and its influence on survival time of patients.
doc12	2	Methods: immunohistochemistry was used to detect the expression of sorcin in 27 cases of ovarian cancer with chemotherapy resistance and 37 cases with chemotherapy sensitive ovarian cancer, and the correlation between sorcin and chemotherapy resistance and clinicopathological characteristics of ovarian cancer patients was analyzed; the survival time and sorcin were analyzed by log rank test; the correlation between sorcin and clinicopathological factors was analyzed by Cox regression model Kaplan Meier method was used to analyze the survival rate of chemotherapy resistant group and sensitive group.
doc12	3	Results: the semi quantitative score of sorcin in chemotherapy resistant group was significantly higher than that in sensitive group (P < 0.001).
doc12	4	There was no significant difference in sorcin expression among different age groups, ascites group, omental metastasis group, clinical stage, pathological grade and tissue type group (P > 0.05).
doc12	5	The expression of sorcin was negatively correlated with the survival time of ovarian cancer patients (P < 0.05).
doc12	6	Log rank test showed that the increase of sorcin expression had an effect on the survival time of patients with ovarian cancer (P < 0.05).
doc12	7	Cox regression analysis showed that chemotherapy resistance had a significant effect on survival time [relative risk (RR) was 8.635, P < 0.001].
doc12	8	Age, ascites, omental metastasis, clinical stage, pathological grade and histological type had no effect on survival time (P > 0.05).
doc12	9	Kaplan Meier survival curve showed that the survival rate of chemosensitivity group was significantly better than that of drug resistance group (P < 0.05).
doc12	10	Conclusion: sorcin may be related to chemotherapy resistance of ovarian cancer.
doc12	11	Sorcin expression may affect the survival time of patients with ovarian cancer.
doc12	12	Chemotherapy resistance is an independent risk factor for poor prognosis in patients with ovarian cancer.
doc16	1	Objective: To explore the prevalence and related factors of influenza vaccination among nurses in Hong Kong, taking health belief model as an example.
doc16	2	It also tests the role of moral responsibility.
doc16	3	Background: influenza vaccination is the most effective way to prevent influenza infection.
doc16	4	It is recommended that nurses should be vaccinated every year, but the vaccination rate of nurses in Hong Kong is very low.
doc16	5	Design: cross sectional study.
doc16	6	Methods: from January to March 2017, 214 nurses were investigated.
doc16	7	Results: 64.5%, 29.0% and 23.3% of the people who had received influenza vaccine, had received influenza vaccine in the previous influenza season and planned to be vaccinated in the next influenza season respectively.
doc16	8	Multiple stepwise logistic regression analysis showed that the recognition of the benefits of influenza vaccination and the acceptance of colleagues' suggestions were related to higher influenza vaccination coverage rate.
doc16	9	Knowledge of influenza susceptibility, benefits of influenza vaccination and moral responsibility were associated with higher vaccination rates in the previous influenza season, while knowledge of influenza vaccination barriers was associated with lower probability.
doc16	10	In addition, knowledge of influenza susceptibility and the benefits of influenza vaccination were associated with higher vaccination rates in the next influenza season, while knowledge of barriers was associated with lower probability.
doc16	11	The moderating effect of moral responsibility cognition is not significant.
doc16	12	Conclusion: health promotion activities should use health belief model and enhance moral responsibility, so as to improve the vaccination rate of nurses.
doc2	1	The application of national health industry standard WS / T 610-2018 "screening threshold value of high blood pressure in children and adolescents aged 7-18" plays an extremely important role in standardizing blood pressure evaluation of Chinese children and adolescents, early detection of high blood pressure in children and adolescents, strengthening early intervention of hypertension, and promoting the prevention and control of chronic non communicable diseases to move forward.
doc2	2	The standard gives the cut-off value of blood pressure evaluation for children and adolescents of different gender, age and height.
doc2	3	Due to the complexity of the application process, it is easy to make mistakes and low efficiency to evaluate one by one or write programs by ourselves.
doc2	4	Therefore, based on the standard, this study compiled SPSS grammar program for researchers to download and apply, and combined with specific cases, explained in detail the methods and steps of using the standard to evaluate blood pressure in children and adolescents, which has a certain significance for accurate and efficient blood pressure screening of children and adolescents.
doc20	1	Objective: To evaluate the application effect of personalized pressure setting strategy pneumatic tourniquet in orthopedic limb surgery.
doc20	2	Background: the pressure of personalized setting of pneumatic tourniquet is lower than the standard pressure recommended in the textbook (operating room nursing (people's military press, 2008)).
doc20	3	Design: Meta analysis.
doc20	4	Sources: CL, wos, PubMed, CNKI, CBM, VIP and Wan Fang data.
doc20	5	Review method: from the date of database establishment to September 2017, we searched the relevant research on the application effect of personalized pneumatic tourniquet.
doc20	6	The quality assessment method recommended in Cochrane Handbook 5.1.0 (Higgins, 2011) was used to evaluate the quality of the study.
doc20	7	The main result is the expansion pressure.
doc20	8	Results: We identified nine studies involving 1200 patients.
doc20	9	Personalized pressure setting strategies provided lower inflation pressure (four studies), improved hemostasis (six studies), and reduced the incidence of related complications (eight studies).
doc20	10	Conclusion: individualized inflation pressure is recommended when tourniquet is used in orthopedic surgery.
doc20	11	By measuring the patient's systolic blood pressure and limb circumference, set pressure may be the minimum and most effective pressure.
doc20	12	Effect: the purpose of this study was to explore the individualized pressure setting strategy of pneumatic tourniquet in orthopedic limb surgery to provide lower inflation pressure and higher application value.
doc20	13	However, more attention should be paid to how to unify the personalized stress setting strategy.
doc20	14	At the same time, the manufacturer's instructions need to be updated.
doc20	15	Therefore, it is suggested that large sample multicenter high-quality randomized controlled trials should be conducted strictly according to consort standard.
doc21	1	As the most effective treatment for end-stage liver disease, liver transplantation often leads to early graft dysfunction.
doc21	2	Early liver dysfunction after liver transplantation has become one of the complications after liver transplantation, which seriously affects the survival of graft and patients.
doc21	3	Therefore, reducing the incidence of liver transplantation can be an important means to improve the prognosis of recipients after liver transplantation.
doc21	4	In this paper, the definition, influencing factors, prognosis and prediction model of early liver dysfunction after liver transplantation are reviewed, in order to provide effective reference for better prevention and treatment of early liver dysfunction after liver transplantation, further improve the success rate of liver transplantation and improve the prognosis of patients.
doc25	1	Iron carriers are iron chelating substances secreted by microorganisms at low iron concentration in cells, which can be divided into catechols, hydroxamates and carboxylates.
doc25	2	The transport of iron carrier is regulated by fur, σ factor and quorum sensing signal respectively.
doc25	3	In recent years, iron carriers have been widely used in oil pollution remediation, heavy metal pollution remediation and pulp bio bleaching.
doc25	4	In this paper, the classification and transport regulation mechanism of iron carriers are reviewed, and the application of iron carriers in environmental pollution control and remediation is also discussed. The application prospect of iron carriers in the future is prospected.
doc26	1	subject
doc26	2	LY294002 enhances the sensitivity of K562 cells to daunorubicin.
doc26	3	objective
doc26	4	Objective to investigate the effects of LY294002, a PI3K / Akt inhibitor, and daunorubicin (DNR), an anthracycline chemotherapeutic drug, on the proliferation and apoptosis of chronic myeloid leukemia cell line K562.
doc26	5	method
doc26	6	The effects of LY294002 and DNR on the proliferation of K562 cells were detected by MTT assay. The cell cycle was analyzed by flow cytometry. The expression of Skp2, p27, Bcl-2 and bax2 genes and proteins were detected by RT-PCR and Western blot.
doc26	7	result
doc26	8	LY294002 combined with DNR could inhibit the growth of K562 cells and promote cell apoptosis in a concentration and time-dependent manner (P < 0.05); the proliferation inhibition rate and apoptosis rate of K562 cells were significantly increased after the combination of LY294002 and DNR (P < 0.05).
doc26	9	Compared with DNR alone, the number of cells in G0 / G1 phase increased (P < 0.05), and the number of cells in S phase decreased significantly (P < 0.05).
doc26	10	The expression of Skp2 and bcl-2 mRNA decreased and the expression of p27 mRNA increased after the combination of Skp2 and bcl-2.
doc26	11	There was no significant difference in Bax expression among the experimental groups.
doc26	12	The corresponding protein expression level was consistent with that.
doc26	13	conclusion
doc26	14	LY294002 can enhance the sensitivity of DNR to chemotherapy, and its mechanism may be related to cell cycle arrest and apoptosis induction.
doc32	1	Objective: To explore the relationship between organizational ethical climate (EC) and nurse service behavior (sb), and to evaluate the moderating effect of nurse employment type.
doc32	2	Background: with the implementation of the "double track system" of nurse employment in most public hospitals in China, two different types of nurses, namely contract nurses and state employed nurses, receive different remuneration in the same job, which leads to different types of service provided by them.
doc32	3	How to better understand the situation of the two types of employed nurses and find an effective way to improve the service level of nursing team has become an important issue for hospital managers and nursing managers.
doc32	4	Design: stepwise multiple regression analysis was conducted on the survey data of Chinese nurses employed by tertiary hospitals in June and July 2017.
doc32	5	Methods: 298 (85.1%) of 350 Chinese nurses were investigated with the organizational ethical climate scale and the nurse service behavior scale.
doc32	6	Descriptive statistics, confirmatory factor analysis, Pearson and double tailed t-test were used to analyze the data, and stepwise multiple regression analysis was used to test the hypothesis.
doc32	7	SPSS and Amos were used to analyze the data.
doc32	8	Results: there was a significant statistical correlation between EC and nurses' out of role service behavior (ersb) and overall service behavior, and the employment type of nurses could alleviate the above relationship.
doc32	9	Conclusion: medical institutions should pay attention to the cultivation of organizational ethical atmosphere and implement new incentive mechanism, so as to better encourage nurses to provide extra role service.
doc33	1	Objective to study the effect of different sandblasting conditions on the bonding strength of cobalt chromium alloy made by selective laser cladding (SLM) and porcelain.
doc33	2	Methods sixty three specimens of 10 mm × 10 mm × 2 mm co Cr alloy were prepared by SLM. They were randomly divided into 9 groups (n = 7). Sandblasting was carried out with different Al2O3 particle size (A1 = 50 μ m, A2 = 100 μ m, A3 = 150 μ m) and different pressures (B1 = 0.2 MPa, B2 = 0.4 MPa, B3 = 0.6 MPa).
doc33	3	One specimen in each group was randomly selected for scanning electron microscopy (SEM). The other specimens were tested by universal testing machine and the fracture mode was observed. The data were analyzed by SPSS 17.0 software.
doc33	4	Results the shear strength of A1B1, A1B2, a1b3, A2B1, a2b2, a2b3, a3B1, a3b2, a3b3 were (27.22 ± 0.95), (27.58 ± 0.47), (26.80 ± 0.71), (27.54 ± 0.78), (30.75 ± 0.43), (26.93 ± 0.88), (28.18 ± 0.93), (29.55 ± 0.57), (28.11 ± 0.91) MPa respectively.
doc33	5	There was significant difference in shear strength among different particle size Al (P < 0.05), and there was significant difference in shear strength between different pressure sandblasting groups (P < 0.05), and there was interaction between different particles and different pressure on shear strength (P < 0.05).
doc33	6	After shear test, all specimens are in mixed fracture mode.
doc33	7	Conclusion under the experimental conditions, the bonding strength of SLM co Cr alloy is the highest after sandblasting with 0.4 MPa and 100 μ m al Ψ o ₃ particles.
doc37	1	Objective: To evaluate the effect of psychological intervention on reducing stress, depression and anxiety of parents of children and adolescents with developmental disorders.
doc37	2	Design: systematic review and meta-analysis.
doc37	3	Data sources: seven electronic databases (CINAHL, central, EMBASE, ProQuest, psyinfo, PubMed and Scopus) were searched from the beginning of each database to December 2018.
doc37	4	Review method: quality assessment was carried out using kaokun bias risk tool.
doc37	5	3.5.
doc37	6	For the overall quality of evidence, the evaluation system of suggestion grading, formulation and evaluation was used.
doc37	7	Results: a total of 18 studies were included in this evaluation.
doc37	8	A meta-analysis was conducted on 11 of these studies and a narrative summary of the remaining 7 studies was made.
doc37	9	Meta analysis found that psychological intervention can significantly reduce the pressure of parents in a short time after intervention, but the effect is not obvious after 3 to 6 months.
doc37	10	There is no conclusive evidence to prove the effect of psychological intervention on reducing parents' depression and anxiety.
doc37	11	Conclusion: psychological intervention can temporarily relieve the pressure of parents.
doc37	12	Medical professionals can provide a variety of psychological intervention measures for parents to choose.
doc37	13	Policy makers can facilitate parents' participation in interventions and ensure their affordability.
doc37	14	Influence: the results show that psychological intervention measures have short-term effect in reducing the pressure of parents.
doc37	15	However, there is no conclusive evidence to prove the effect of psychological intervention on reducing parents' depression and anxiety.
doc37	16	Healthcare professionals should ensure that relevant knowledge is passed on to parents when interventions are provided.
doc37	17	Policymakers around the world should ensure that parents of children and adolescents with developmental disabilities can participate in interventions, facilitate them and ensure their affordability.
doc40	1	Using the data of novel coronavirus pneumonia (COVID-19) epidemic data published on the official website of the municipal health and Health Committee of Anhui Province, the spatial and temporal distribution map of the confirmed cases in Anhui was drawn. The population growth curve was used to fit the epidemic curve of different stages of Anhui Province, and the epidemic situation in the whole province and other cities was described and analyzed.
doc40	2	As of February 18, 2020, the cumulative incidence rate of COVID-19 in Anhui was 1.56/10 million, and the epidemic situation of COVID-19 in Anhui reported a downward trend after February 7th, and the J curve changed to the S curve. The case report time may be delayed by 3~5 D than the actual onset time, and the new cases in Anhui actually began to decline after February 2, 2020 February 4th.
doc41	1	subject
doc41	2	Establishment and clinical application of flow cytometry for detection of vWF antigen in plasma.
doc41	3	objective
doc41	4	Objective to establish a flow cytometry (FCIA) for detection of vWF antigen in plasma（ vWF:Ag ）Objective to explore its value in predicting the long-term prognosis of patients with ischemic stroke.
doc41	5	method
doc41	6	Plasma VWF was captured by microspheres coated with anti-human VWF monoclonal antibody sz29 IgG, and then incubated with FITC labeled sheep anti-human VWF IgG polyclonal antibody. After the end of incubation, it was detected and analyzed by flow cytometry.
doc41	7	Plasma samples of 21 patients with von Willebrand disease and 105 healthy controls were detected by FCIA and ELISA vWF:Ag To evaluate the methodology.
doc41	8	FCIA was used to detect the initial diagnosis of 61 patients with stroke vWF:Ag The patients were followed up for 2 years.
doc41	9	result
doc41	10	Plasma was detected by FCIA vWF:Ag There was no significant difference between ELISA and standard curve fitting (R2 = 0.99).
doc41	11	According to Bland Altman consistency test, the bias of the two methods was 1.12%, and the 95% consistency limit was (- 45.06%, 47.30%); by linear regression analysis, FCIA and ELISA had a good correlation (slope = 0.97, r = 0.86, P < 0.0001), and the time-consuming and sensitivity were higher.
doc41	12	Compared with the control group, patients with stroke had significantly higher vWF:Ag , vWF:GPIbR The collagen binding activity of vWF and vWF increased significantly (z = 8.36, 8.71, 6.22, P < 0.01).
doc41	13	vWF:Ag It was negatively correlated with modified Barthel index score (r = -0.31, P < 0.05), but not with modified Rankin score.
doc41	14	conclusion
doc41	15	Flow cytometry for microsphere detection vWF:Ag It is not only an effective supplement of ELISA, but also rapid and sensitive, which improves the diagnosis of type 3 von Willebrand disease.
doc41	16	Stroke patients vWF:Ag The increase of ADL level indicates poor recovery of ADL in 2 years and poor long-term prognosis.
doc45	1	Sjogren's syndrome (SS) is a chronic, systemic autoimmune disease characterized by lymphocyte proliferation and progressive exocrine gland injury.
doc45	2	In China, the standardized diagnosis and treatment of SS lags behind other common rheumatic diseases, such as rheumatoid arthritis and systemic lupus erythematosus.
doc45	3	The cooperative group of Sjogren's syndrome of Chinese Medical Doctor Association, together with experts in stomatology and Ophthalmology, Based on the experience and guidelines of diagnosis and treatment at home and abroad, the "diagnosis and treatment specification of primary Sjogren's syndrome" was formulated to standardize the detection and interpretation of key indicators (such as serum anti SSA antibody and lip gland pathology) in the diagnosis of SS, to recommend the use of recognized disease activity indicators to evaluate the disease, and to standardize the rational diagnosis and treatment of patients with local and systemic involvement.
doc46	1	Lignocellulose widely exists in nature. Due to its complex structure, its efficient degradation requires the cooperation of multiple microorganisms. Due to the variety of microorganisms involved in the degradation of lignocellulose, the mechanism of its synergistic degradation is not completely clear.
doc46	2	With the rapid development of microbial molecular biology and omics technology, it will provide new methods and ideas for the mechanism of microbial co degradation of lignocellulose.
doc46	3	It was found that the bacteria could not be separated from the lignocellulosic bacteria at 50 ℃.
doc46	4	Metagenomic and metatranscriptome studies showed that the expression of some genes related to lignocellulose degradation changed significantly. It is possible to further explain the microbiological and enzymological mechanism of microbial co degradation of lignocellulose.
doc46	5	In this paper, the research progress of microbial degradation of lignocellulose was reviewed from the aspects of enzymes, pure culture strains and complex flora. The current situation and application prospect of omics technology in analyzing the mechanism of complex microbial community were emphatically introduced, in order to provide reference for exploring the mechanism of synergistic degradation of lignocellulose by microbial community.
doc47	1	Background: GABA or glucagon like peptide-1 (GLP-1) therapy can maintain the number of pancreatic beta cells and prevent diabetes.
doc47	2	Recently, we reported that GABA combined with sitagliptin, a dipeptidyl peptidase-4 inhibitor that increases endogenous GLP-1, is more effective in reducing drug-induced β - cell damage and promoting β - cell regeneration in mice than in the treatment alone.
doc47	3	However, it is not clear whether GABA and GLP-1 can play a similar role in human islets.
doc47	4	Methods: in order to study the interaction between GABA and GLP-1, human islets or INS-1 cells were treated with GABA and / or exenatide (a clinically used GLP-1 receptor agonist, glp-1ra), and cultured with cytokine mixture for 24 hours.
doc47	5	Western blot and flow cytometry were used to detect the effect of apoptotic proteinase-3 and annexin V on cytokine induced apoptosis.
doc47	6	Results: either GABA or exenatide alone could reduce cytokine induced apoptosis.
doc47	7	The combination of GABA and exenatide significantly improved this and reversed apoptosis.
doc47	8	Combined therapy can significantly enhance the signal transduction of Akt pathway.
doc47	9	In addition, it has been reported that sirtuin-1 (SIRT1) and α - Klotho have protective effects on β cells, and the concentration of both increased after combined treatment.
doc47	10	It is important that the insulin secretion function of human beta cells is improved after the combination of the two drugs.
doc47	11	Conclusion: the combination of GABA and glp-1ra has a superimposed effect on the survival and function of β - cells, suggesting that the combination of GABA and glp-1ra may be better than the two drugs alone in the treatment of diabetic patients.
doc5	1	Objective the study of oral cancer related quality of life (QOL) is becoming more and more important in clinical practice. The purpose of this study is to systematically review the research status of oral cancer patients' quality of life at home and abroad, explore the existing problems and future research direction, and provide reference for solving this problem.
doc5	2	Secondly, the related literature quality of Chinese Journal of cancer in the year of 2000 was selected by using the related key words of "science 2000" and "wil science".
doc5	3	result A total of 218 English target literatures and 55 Chinese target literatures were selected. 24 English and 12 Chinese scales were obtained. Among them, the most commonly used scales for oral cancer patients were the Washington University student quality of life questionnaire (UW-QoL) and the European cancer research and treatment organization quality of life scale core scale / head and neck cancer specific scale (EORTC) QLQ-C30 / H & N35, OHIP, FACT-H & n and SF-36 were used.
doc5	4	Conclusion in recent years, the research on oral cancer related quality of life is in full swing, and the research geographical distribution is extensive, but the domestic self-developed scale is still insufficient; UW-QoL, EORTC QLQ-C30 / H & N35, FACT-H & n can be used as the first choice to evaluate the quality of life of oral cancer patients in the future, and the specific disease-related function scale can also be selected according to the specific research objectives.
doc50	1	Zygomaticomaxillary complex (ZMC) fracture is one of the most common fracture types in maxillofacial region. In addition to facial depression, diplopia and other clinical symptoms, it often causes sensory abnormalities of the affected side of the lower eyelid, zygomatic face, nose, upper lip skin and mucosa due to injury of the adjacent infraorbital nerve.
doc50	2	This article reviews the anatomical basis of infraorbital nerve injury, diagnosis, evaluation, treatment and prognosis of infraorbital nerve injury in ZMC fracture.
doc51	1	Small interfering RNA (siRNA) is mainly involved in RNA interference and prevents gene translation by targeting and degrading HBV mRNA.
doc51	2	The targeting and stability of siRNA can be enhanced by chemical modification, combined use and improvement of its delivery system.
doc51	3	Jnj-3989 (aro-hbv) and arb-1740, as well tolerated siRNA drugs, have entered clinical research.
doc51	4	This article mainly discusses the mechanism of siRNA inhibiting HBsAg expression, the improvement of targeting and stability of siRNA, and the related preclinical and clinical studies.
doc52	1	The novel coronavirus pneumonia has caused great losses to the health and economic property of our people.
doc52	2	In such a special situation, how to deal with aortic emergency patients has become a severe challenge.
doc52	3	Novel coronavirus pneumonia is rapidly diagnosed, safe and effective transportation of patients, interventional operation of patients with pneumonia, surgical team of vascular protection, and postoperative management and follow-up of patients are all urgent problems for vascular surgeons.
doc52	4	Combined with the latest novel coronavirus pneumonia, the literature and the experience of the individuals in Wuhan, this article briefly expounds the above problems, hoping to lead the national vascular surgeons to think about how to implement the surgical treatment of critical surgical diseases and even conventional vascular diseases in the new crown pneumonia epidemic situation, and jointly cope with the epidemic situation, and minimize the damage to the epidemic. 。
doc53	1	Objective: to deeply understand the different views of patients and nurses on aggressive events, and to explore the suggestions for preventing aggressive events.
doc53	2	Design: qualitative and theoretical research.
doc53	3	Methods: We conducted semi-structured interviews with patients and nurses involved in aggressive events, and collected data from May 2016 to March 2017.
doc53	4	Results: 31 patients and nurses involved in 15 aggressive events were interviewed.
doc53	5	Patients and nurses had the same views on the course of the incident, but they had different perception of the severity of the incident.
doc53	6	The patients' suggestions on the prevention of aggressive events were more personal, while the nurses' suggestions were mainly comprehensive prevention.
doc53	7	Conclusion: the patients can evaluate the aggressive events and give preventive suggestions immediately after the occurrence of the incident. The perception of the patients and nurses on the severity of the incident is not consistent, but their opinions are complementary.
doc53	8	Impact: what is the purpose of this study? What are the differences between patients and nurses on aggressive events? What are the main findings of this study? They are consistent with the actual views of nurses on the course of events, but the severity of events perceived by patients is lower than that perceived by nurses.
doc53	9	Patients can give preventive advice immediately after the incident.
doc53	10	Where and who will be affected by this study? The course of events can be used as a common basis for evaluating events.
doc53	11	The severity of major events was reviewed after the event.
doc53	12	Asking patients for advice on improving environmental safety and preventing the situation from expanding will explore innovative personality suggestions, and at the same time safeguard the patient's autonomy.
doc54	1	Objective: to deeply understand the change trend and related factors of implicit quantitative nursing and its relationship with nursing results of nurses and patients.
doc54	2	Background: in the past decade, maintaining and improving the quality of care and patient safety has been the focus of health service researchers.
doc54	3	Cross sectional studies have confirmed the importance of implicit quantitative care and its relationship with negative nursing outcomes for patients and nurses.
doc54	4	Design: longitudinal observation study method: a two-year funding support study (2018-2020) was conducted, including 317 registered nurses working in 19 units of two large urban hospitals in Lebanon.
doc54	5	The study included a cross-sectional baseline survey and repeated follow-up assessments within 90 days of the survey.
doc54	6	The repeated follow-up evaluation of each hospital included repeated surveys of its nurse rationing, nurse sensitivity indicators recorded by hospital management, nurse staffing levels, and patient mortality data.
doc54	7	Discussion: the results of the study will show the changes and trends of implicit quantitative nursing in all hospitals at different times, as well as the correlation between the factors in nurses' working environment and these changes and trends, and which factors are related to these changes and trends.
doc54	8	The data will show the impact of implicit quantitative care on patient and nurse care outcomes.
doc54	9	In order to effectively reduce quantitative care and improve the quality of care, these data are indispensable to promote future planning and intervention research.
doc54	10	Impact: to provide new theoretical knowledge (changes and trends) between quantitative nursing and other factors of the working environment of nurses and the nursing outcomes of nurses and patients.
doc61	1	Background: brown adipose tissue (BAT) is a potential organ for prevention and treatment of obesity and related metabolic disorders. However, the effect of bat activation on diabetic kidney disease (DKD) remains unclear.
doc61	2	Methods: diabetic mice induced by streptozotocin (STZ) and high-fat diet were treated with 1 mg / kg of β 3-adrenergic receptor agonist cl316243 daily for 4 weeks to activate bat, The effects of FGF-21 / β - Klotho / fgfr1c and AMPK / SIRT1 / PGC1 α signaling pathway were also analyzed.
doc61	3	Results: the blood glucose level of diabetic mice in cl316243 intervention group decreased (20.58 ± 3.55 vs. 23.60 ± 3.90 mmol / L), triglyceride and low-density lipoprotein cholesterol decreased significantly, while high-density lipoprotein cholesterol increased significantly.
doc61	4	At the same time, bat activation significantly reduced the 24-hour urinary albumin level (34.21 ± 6.28 vs. 70.46 ± 15.81 μ g / 24 h; P < 0.05) and 8-OHdG level, significantly improved renal fibrosis, inflammation and oxidative stress, and improved renal morphological abnormalities.
doc61	5	Cl316243 not only enhanced bat activity, but also increased serum adiponectin level and renal FGF 21 sensitivity, and activated renal AMPK / SIRT1 / PGC1 α signaling pathway.
doc61	6	In addition, cl316243 could significantly increase the level of miRNAs and down regulate the expression of renal target genes.
doc61	7	Conclusion: bat activation can significantly improve the metabolic disorder of diabetic mice, increase the level of adipokines in blood, up regulate the expression of some miRNAs in circulation, and activate renal AMPK signaling pathway, so as to play a protective role in the kidney of diabetic mice.
doc62	1	Acellular matrix (deecm) has been widely used as a scaffold material for regenerative medicine due to its high bionic properties and excellent biocompatibility.
doc62	2	As a functional polymer material with high water content and controllable fluidity, hydrogel (hydrogel) is very suitable for partial minimally invasive surgery in clinic.
doc62	3	In recent years, with the rapid development of hydrogel theory and technology, dECM hydrogel has gradually become a research hotspot in the field of regenerative medicine.
doc62	4	In this paper, we reviewed the related research in recent two years from the following aspects: preparation and preclinical application of dECM hydrogel, and prospected its future clinical prospect.
doc63	1	Children's stomatology should not only pay attention to the treatment of various oral diseases in the whole process of children's growth and development, but also focus on the early prevention, diagnosis and intervention of various oral diseases in this process.
doc63	2	According to the different systemic and oral physiological characteristics and common oral diseases of pregnant women, infants, preschool and school-age children and adolescents, the implementation of oral health management can early identify and remove the risk factors of children's common oral diseases, and carry out early intervention treatment, so that children's teeth, face can grow and develop along the normal track, and finally achieve the function of craniomaxillofacial Good and beautiful are in harmony.
doc64	1	Objective: This is a research program to investigate nurses' views on refugee health care in both countries.
doc64	2	The objectives are: (a) to explore the self-reported work environment factors including job stressors, self-assessment of leadership, adequacy of manpower and resources, and teamwork among nurses caring for refugees in Jordan and Lebanon; (b) to investigate the relationship between nurse related outcomes (physical health; emotional exhaustion) and psychosocial work environment; and; And (c) to evaluate the relationship between nurses' perceived work environment factors and implicit nursing ration and patient care quality.
doc64	3	Background: more and more attention has been paid to refugee care all over the world.
doc64	4	More than 6.3 million are domestic refugees, and 4.8 million documented Syrian expatriates live in neighbouring countries and receive medical services.
doc64	5	Design: This is a cross-sectional comparative study using a survey design.
doc64	6	Methods: the study sites included private and public hospitals and primary health care centers providing regular care to refugees in Lebanon and Jordan.
doc64	7	The expected sample size includes 3000 licensed nurses from Lebanon and 2500 nurses and midwives from Jordan.
doc64	8	Discussion: the factors that affect the quality of care in the workplace and the psychological status of nurses who care for refugees will be clarified.
doc64	9	Potential findings help leaders design interventions that help nurses who care for refugees to deliver safer care and better patient outcomes.
doc64	10	The findings contribute to a more effective allocation and management of resources.
doc64	11	Impact: new knowledge on the impact of providing medical care to refugees will be generated based on the care structure (e.g. working environment), care processes (e.g. implicit care rationing) and care outcomes (Health) in the two refugee hosting communities.
doc64	12	In addition, factors contributing to patient, medical staff and system recovery will be identified, which may be used to address the growing global refugee care problem.
doc69	1	Vertebral compression fracture is the most common type of fracture in the elderly with osteoporosis.
doc69	2	Most of vertebral compression fractures are caused by osteopenia or osteoporosis, and a small part are pathological fractures caused by spinal metastases.
doc69	3	Intraoperative biopsy is the gold standard to exclude pathological vertebral compression fractures.
doc69	4	At present, more and more scholars recommend routine biopsy in vertebral augmentation surgery to clarify the etiology and diagnosis of vertebral compression fractures, to avoid missed diagnosis and misdiagnosis of metastatic cancer with pathological vertebral fracture as the first manifestation, and facilitate the next step of treatment for patients with metastatic cancer.
doc7	1	Objective: To investigate whether there are significant differences in sleep between weekdays and weekends in patients with type II diabetes mellitus, and whether the differences in individual sleep are related to blood glucose control.
doc7	2	Design: relevant longitudinal design.
doc7	3	Methods: the data from February 2017 to January 2018 were collected.
doc7	4	A total of 56 adult patients with type II diabetes (60.7 years old, 55.4% female) participated in the study.
doc7	5	A cognitive sleep diary was used to record 8 days of sleep.
doc7	6	Individual differences in sleep were calculated as the standard deviation of sleep variables.
doc7	7	The standard deviation of sleep time, sleep efficiency, sleep quality and average sleep time were calculated.
doc7	8	Blood glucose control was measured by hemoglobin A1c.
doc7	9	Paired t test and multiple regression analysis were used.
doc7	10	Results: in general, there was no difference in sleep parameters between weekdays and weekends.
doc7	11	The subjects sleep 20 minutes more on weekends than on weekdays.
doc7	12	The average sleep time on weekends is about 35 minutes later than that on weekdays.
doc7	13	The difference and average sleep time were 27.6-167.4 minutes and 13-137 minutes, respectively.
doc7	14	Covariant control (e.g., depression, illness, and self-care), large differences in sleep duration, and mean sleep time were significantly associated with higher hemoglobin A1c levels.
doc7	15	Conclusion: it is suggested that diabetes educators should consider evaluating individual internal sleep differences.
doc7	16	During the period of patient education, we should focus on maintaining regular sleep habits (such as sleep duration and sleep time).
doc7	17	Impact: individual content sleep difference is another dimension of sleep assessment.
doc7	18	By keeping a diary of eight days of sleep, the study examined whether individual internal sleep variability was associated with glycemic control in elderly patients with type II diabetes.
doc7	19	The sleep patterns of the subjects were similar on weekdays and weekends.
doc7	20	Large individual differences in sleep and average sleep time were independently associated with poor glycemic control.
doc7	21	It is suggested that diabetic patients should keep regular sleep.
doc73	1	objective
doc73	2	Objective to evaluate the feasibility of sustained release of bioactive NGF in vitro by chitosan poly (lactide co glycolide) (PLGA) double wall microspheres.
doc73	3	method
doc73	4	Chitosan PLGA double walled microspheres with different crosslinking concentrations of sodium tripolyphosphate (TPP) [1%, 3%, 10% (w / V)] were prepared by emulsion ion crosslinking method, and PLGA microspheres embedded NGF were also prepared.
doc73	5	The surface and internal morphology of the double walled microspheres were observed by light microscope, scanning electron microscope and laser confocal microscope. The particle size and infrared spectrum of the double wall microspheres were analyzed.
doc73	6	Methods: PLGA microspheres with NGF or chitosan PLGA double wall microspheres crosslinked with 1%, 3% and 10% TPP concentration (set as group A, B, C and D respectively), the degradation rate of NGF in vitro and the release rate of NGF in microspheres were measured at different time points; the control group was chitosan PLGA double wall microspheres without NGF (set as group A1), A1, B, C and D were compared The bioactivity of NGF in vitro was expressed by the percentage of rat adrenal pheochromocytoma (PC12) cells with positive axon lengthening reaction in vitro.
doc73	7	result
doc73	8	The results showed that the chitosan PLGA double wall microspheres embedded NGF had spherical structure with relatively rough outer surface; the PLGA microspheres were evenly distributed in the chitosan PLGA double wall microspheres; the particle size of the double walled microspheres ranged from 18.5 μ m to 42.7 μ m; the infrared spectrum analysis showed that the amino group of Chitosan in the double wall microspheres reacted with the phosphate group in TPP.
doc73	9	In vitro degradation rate test showed that the degradation rate of double wall microspheres in group B, C and D was significantly faster than that in group A, and gradually slowed down with the increase of TPP concentration. The differences of microsphere degradation rate among groups at different time points were statistically significant (P < 0.05).
doc73	10	The release rate of NGF in vitro showed that compared with PLGA microspheres in group A, the release rate of NGF in group B, C and D was relatively slow, and the release rate slowed down with the increase of TPP concentration.
doc73	11	Except for 84 days, there were significant differences in the total release rate of NGF between groups B, C and D at each time point (P < 0.05).
doc73	12	The bioassay of NGF in vitro showed that the percentage of PC12 cells with positive axonal elongation reaction in group B, C and D was significantly higher than that in group A1 (P < 0.05).
doc73	13	There was no significant difference between groups B, C and D at 7 and 28 d after culture (P > 0.05); at 56 and 84 D, the percentage of PC12 cells with positive axon elongation reaction in group C and D was significantly higher than that in group B (P < 0.05), but there was no significant difference between groups C and D (P > 0.05).
doc73	14	conclusion
doc73	15	NGF embedded chitosan PLGA double wall microspheres have clinical application potential in the regeneration of peripheral nerve injury.
doc74	1	Objective: To investigate the effect of music intervention on cancer pain in randomized controlled trials.
doc74	2	Design: a systematic review and meta-analysis of randomized controlled trials was conducted by Cochrane method.
doc74	3	Data sources: systematic search was conducted in science direct, web of science, Springer link, networked digital library of Theses & Dissertations, Ovid, CINAHL, PubMed, Cochrane Library, ProQuest, Council of Higher Education National thesis center, ulakbim Turkish national databases, Search for studies published in English and Turkish without year restrictions.
doc74	4	The review period is from 1978 to March 2018.
doc74	5	Review methods: two researchers used the Cochrane Collaboration tool to assess the bias risk of qualified studies.
doc74	6	Results: six studies involving 593 subjects met the inclusion criteria.
doc74	7	Passive listening usually uses music intervention, ranging from 30-60 minutes to 1-3 sessions.
doc74	8	No significant publication bias was found in the main results.
doc74	9	As a result of meta-analysis, music intervention has been proved to be effective in relieving cancer pain.
doc74	10	Conclusion: music intervention can have a positive impact on the management of cancer pain.
doc74	11	No adverse events were reported in the study.
doc74	12	Nurses can use music interventions to manage cancer pain.
doc74	13	Impact: a meta-analysis explored the impact of music interventions on cancer pain.
doc74	14	The statistical results show that music intervention has a palliative effect on cancer pain.
doc74	15	The results of this study will help nurses to take effective music intervention measures, and will provide guidance for related research progress on the impact of music intervention on cancer pain.
doc75	1	Objective to evaluate the effect of Pinus massoniana needle extract (PMNE) on root dentin demineralization.
doc75	2	Methods the root dentin blocks were randomly divided into three groups: Deionized distilled water (DDW), sodium fluoride (NAF) group, 4%, 8% and 12% PMNE groups according to the experimental solution used in the pH cycle.
doc75	3	The mineral density (DMD) and the difference of DMD (Δ DMD) between the two groups were measured by micro CT. The surface morphology of dentin after pH cycling was observed by scanning electron microscope.
doc75	4	Results Δ DMD in PMNE group and NaF group was significantly lower than that in DDW group (P < 0.05), and there was no significant difference between 8% PMNE group and 12% PMNE group in Δ DMD group (P > 0.05), which were significantly lower than 4% PMNE group and higher than NaF group (P < 0.05).
doc75	5	Scanning electron microscopy showed that the dentin tubules of PMNE group were not fully exposed, and the opening degree of tubules was significantly smaller than that of DDW group and larger than that of NaF group.
doc75	6	Conclusion PMNE can inhibit the demineralization of root dentin, slow down the decrease of DMD induced by acid, and has certain anti caries activity.
doc75	7	8% PMNE can achieve a good effect of inhibiting demineralization.
doc77	1	Although the progress of surgical treatment of colorectal diseases is slow, the development of colorectal surgery in China has been rapid thanks to the progress of minimally invasive surgical techniques, perioperative comprehensive treatment strategies and clinical research in recent years.
doc77	2	Transanal total mesorectal excision, pelvic lateral lymph node dissection, the "wait and see" strategy for clinical complete remission of neoadjuvant therapy for rectal cancer, and robotic colorectal surgery are still hot topics in colorectal surgery in recent years.
doc77	3	The author discusses the construction of the national colorectal cancer surgery case registration database and clinical research, in order to sort out the development context of colorectal surgery for colleagues, and seek the development of colorectal surgery in China.
doc78	1	objective
doc78	2	Objective to investigate the difference of 3D printing assisted MIPO in the treatment of different types of tibial fractures by comparing with the traditional minimally invasive plate osteosynthesis (MIPO).
doc78	3	method
doc78	4	In a prospective randomized controlled study, 120 patients with unilateral tibial fractures (AO type A, B and C, 40 cases in each) were randomly divided into study group (20 cases, 3D printing assisted MIPO) and control group (20 cases, traditional MIPO) at a ratio of 1:1.
doc78	5	There was no significant difference in gender, age, fracture site and other general data between the two groups (P > 0.05).
doc78	6	CT scan and measurement of bilateral tibial rotation angle were performed within 1 week after operation, and the difference between the affected side and the healthy side was calculated. The patients whose absolute value of difference exceeded 10 ° was defined as tibial malrotation.
doc78	7	To compare the degree of tibial rotation and the incidence of tibial malrotation in patients with different types of tibial fractures after two techniques.
doc78	8	result
doc78	9	Infection occurred in 1 case after operation, which was improved after anti-inflammatory treatment by changing dressing, and no complications such as loosening and displacement of internal fixation occurred.
doc78	10	There was no significant difference between the two groups (t = 0.559, P = 0.580). The difference of bilateral tibial rotation angle in the control group of patients with type B and type C was significantly greater than that of the study group (P < 0.05).
doc78	11	There was no significant difference in the distribution of tibial rotation type between the two groups in the same type of fracture (P > 0.05).
doc78	12	There was no significant difference in the incidence of tibial malrotation in type A patients between the two groups (P = 1.000). The incidence of tibial malrotation in type C patients was significantly higher than that in the study group (P = 0.044).
doc78	13	conclusion
doc78	14	For type a tibial fractures, 3D printing assisted MIPO has the same effect as traditional MIPO in anti tibial rotation; for type B and C tibial fractures, 3D printing assisted MIPO has better anti tibial rotation effect than traditional MIPO, and the more complex the fracture type, the more significant the advantage.
doc79	1	Objective to study the relationship among three commonly used semi permeability measurement indexes in dentistry, such as transmittance (T), transmission coefficient (TP) and contrast coefficient (CR).
doc79	2	Methods a total of 6 Vita body and glaze porcelain specimens were made, with the initial thickness of 1.2 mm, and then gradually polished to 1.0, 0.8, 0.6, 0.4, 0.2 mm. The T value under each thickness, the color parameters before the black and white background, and the reflectivity before the black and white background were measured by PR-650 spectral scanning colorimeter, and the relationship among the three semi permeability measurement indexes T, TP and Cr was compared.
doc79	3	Results there was an exponential relationship between T and thickness, with the decrease of thickness, the value of T increased significantly; the value of TP increased with the decrease of specimen thickness, which was close to the linear relationship; the CR value decreased with the decrease of specimen thickness, close to the linear relationship.
doc79	4	The results of T, TP and Cr of different thickness specimens were statistically different except that there was no significant difference between enamel porcelain 1.2 mm group and 1.0 mm group.
doc79	5	There was no significant difference in coefficient of variation (CV) of the three indexes.
doc79	6	The goodness of fit was 0.951 and 0.939 respectively, with statistical significance (P < 0.05).
doc79	7	Conclusion under the experimental conditions, t, TP and CR have the same dispersion, t and TP, t and Cr are exponential relationship, TP and Cr measurement results can not accurately reflect the semi permeability difference between different materials.
doc81	1	The research and development of HIV-1 vaccine is a hot spot in AIDS research. The fusion of virus and cell mediated by env trimer is an important target of HIV-1 vaccine research.
doc81	2	Therefore, the design and expression of Env like trimer in vitro is of great significance for the development of HIV-1 vaccine.
doc81	3	In recent years, remarkable progress has been made in the study of Env trimer.
doc81	4	Sosip, nfl2p, UFO and other antigen modification methods realized the expression of Env like trimer in vitro, and gradually solved the problems of low production and unstable structure of the modified antigen. Moreover, the expressed env trimer antigen can induce the body to produce high neutralizing antibody level in animal immunity.
doc81	5	Env trimer modification method promoted the research of HIV-1 vaccine.
doc81	6	In this paper, three kinds of HIV-1 env trimer antigen modification methods, including sosip, nfl2p and UFO, were reviewed. The advantages and disadvantages of each modification method were compared, and relevant suggestions were put forward based on our own work, which provided guidance for the subsequent HIV-1 antigen design.
doc82	1	Outer retinal tubular structure (ORT) is a kind of abnormal structure, which is located in the outer nuclear layer of the retina, which is round or quasi circular, with high reflection signal at the edge and relatively low reflection signal in the inner cavity, which is observed in the frequency domain coherence tomography (SD-OCT).
doc82	2	Histopathological studies suggest that ort is the remodeling of photoreceptor cells and outer retina under pathological conditions, and it is the manifestation of severe injury of outer retina.
doc82	3	Ort can be seen in the end stage of many kinds of retinal degenerative diseases, and it is more common in age-related macular degeneration, and gradually increases with the extension of follow-up time.
doc82	4	The morphology of ort in SD-OCT is similar to that of retinal effusion or cystoid edema, but it is not the basis of neovascularization and retreatment. Moreover, it has poor response to anti vascular endothelial growth factor therapy and poor visual prognosis.
doc82	5	Therefore, full understanding of ort is very important for clinical treatment and prognosis of related fundus diseases.
doc82	6	In this paper, the progress of histopathological and clinical research on ort was summarized in order to provide reference for clinical work.
doc83	1	subject
doc83	2	Effect of ep4a on the expression of stem factor in human CD34 + cells.
doc83	3	objective
doc83	4	Objective to investigate the mechanism of prostaglandin E2 specific receptor agonist 4 (ep4a) in enhancing the expression of stem factor in human CD34 + cells.
doc83	5	method
doc83	6	Peripheral blood hematopoietic stem cells from 20 healthy donors mobilized by G-CSF were collected from the Department of Hematology, the First Affiliated Hospital of Sun Yat sen University.
doc83	7	Human CD34 + cells were treated with ep4a and ep4a + ep4a antagonists (ep4aa) for 72 h, respectively. The differential genes and pathways related to the stem property of CD34 + cells were detected by thermography and pathway enrichment analysis The mRNA and protein (β - Catenin, Nanog, Oct4, Sox2, STAT3, Akt and p38) were detected by blot.
doc83	8	result
doc83	9	Compared with the control group, the mRNA and protein expressions of β - Catenin, Nanog, Oct4 and Sox2 in human CD34 + cells in ep4a group were increased, while the expressions of STAT3, Akt, p38 mRNA and protein were not changed; when ep4a and ep4aa (xav939) acted on human CD34 + cells, the expression of β - Catenin was significantly decreased, and the expressions of Nanog, Oct4 and Sox2 genes and proteins were correspondingly reduced.
doc83	10	conclusion
doc83	11	Ep4a can increase the expression of stem factor (β - Catenin, Nanog, Oct4 and Sox2), but not STAT3, Akt and p38.
doc84	1	AIDS is a kind of infectious disease caused by human immunodeficiency virus (HIV). It is a difficult problem in public health and infectious disease prevention and control in China.
doc84	2	The characteristics of oral diagnosis and treatment make oral medical institutions / stomatology department become the key department of HIV / AIDS occupational exposure, and medical staff are faced with higher risk of HIV / AIDS occupational exposure.
doc84	3	This study summarized the prevalence and transmission route of HIV / AIDS, oral lesions of HIV / AIDS patients, occupational exposure to HIV / AIDS and occupational protection in oral medical institutions.
doc85	1	The novel coronavirus pneumonia patients with novel coronavirus and severe acute respiratory syndrome will develop into acute respiratory distress syndrome in a short time. Noninvasive or invasive positive pressure ventilation will be an important means for severe and critical care, and will help improve the clinical cure rate of new coronavirus pneumonia and reduce the mortality of patients with severe acute respiratory distress syndrome.
doc85	2	Good airway management is of great significance to improve the efficiency of respiratory support, reduce complications and promote rehabilitation.
doc89	1	The use of energy control models in nutritional epidemiological studies can exclude the confounding effect of total energy intake from dietary component intake, and explore the real relationship between dietary component intake and research outcomes.
doc89	2	This paper introduces four energy control models: standard multivariate model, nutrient residual model, energy decomposition model and multi nutrient density model.
doc89	3	Taking the data of national health and nutrition survey of the United States as an example, various energy control models were used to analyze the relationship between saturated fatty acid intake and all-cause mortality, and the analysis results of different energy control models were compared.
doc89	4	Analysis shows that the results of various energy control models are basically consistent, and can control the influence of energy intake level.
doc9	1	Objective: This study aims to identify the nature and structure of real-world experiences of people living with HIV and those who adhere to antiretroviral therapy (Art).
doc9	2	Design: using the George phenomenological method.
doc9	3	Methods: the data were collected from November 1, 2016 to September 1, 2017.
doc9	4	A total of 6 subjects participated in the study.
doc9	5	The study was reported using the unified reporting criteria for qualitative research (coreq).
doc9	6	Results: the results showed that the experience framework of HIV carriers and those who insisted on antiretroviral therapy included six basic common components: (a) antiretroviral treatment has become a prerequisite for normal life; (b) endless conditioning of sensitive bodies; (c) one day time division according to the time of administration; (d) the time of administration should be consistent with the availability of private drug delivery space; (e) Classification of relationships - people who know I'm taking antiretroviral drugs and people who don't know I'm taking antiretroviral drugs; (f) recognizing the multiple relationships that affect antiretroviral therapy.
doc9	7	Conclusion: Although insisting on antiretroviral therapy is an experience that HIV-infected people want to conceal, it is also an important life-saving way to stabilize the lives of HIV-infected people.
doc9	8	In other words, the daily life of people living with HIV is divided into two, which reflects the coexistence between the life they want to hide and the life that they are exposed to the outside world.
doc9	9	Impact: Although the existing literature emphasizes adherence to drug therapy, this study reveals the significance of antiretroviral therapy in the context of patients being seen as independent subjects.
doc9	10	Contrary to the needs of people living with HIV, they are at risk of being exposed to the outside world during treatment.
doc9	11	The study highlights the need for nurses to communicate with patients and understand the strategies they need to respond to challenges.
doc91	1	Objective: to provide the description of allogeneic hematopoietic stem cell transplantation (HSCT) between recipient and donor, and promote the deep understanding of transplantation.
doc91	2	Background: stem cell transplantation is likely to aggravate sickle cell disease.
doc91	3	At present, there have been studies on recipients and donors of hematopoietic stem cell transplantation, but no one has studied the experience of recipients and donors with sickle cell disease.
doc91	4	Design: exploratory quantitative description study.
doc91	5	Methods: from August 2017 to February 2018, we conducted a separate interview with 13 recipients and donors (8 males and 5 females) from the central and Western transplantation center, including 5 pairs of recipients to transplant between the two and one pair of recipients to three recipients.
doc91	6	The interview uses digital audio recording, and the data is completely recorded, and then the traditional content analysis method is used to analyze the data.
doc91	7	FINDINGS: 5 themes: vicious circle and second chance, getting rid of the disease, difficult but achievable, worth, and related to the medical and health team.
doc91	8	Conclusion: the results provide the complex nature of hematopoietic stem cell transplantation in patients with sickle cell disease from the perspective of recipient and donor.
doc91	9	Impact: if health care workers know about the transplant experience of recipients and donors, it will help them to improve home care.
doc91	10	Family nursing can not only ensure the health of patients, but also ensure the quality of life.
doc91	11	Understanding the patient's transplant experience, transplant value and patient preference can help to provide high-quality clinical treatment and efficient communication, and promote decision-making.
doc91	12	Future studies will be used to assess the family experience of informed choice of transplant candidates.
doc92	1	Objective: To evaluate the psychometric characteristics and performance of "32 item health assessment scale for the elderly", and explore how to reduce it to a simplified scale.
doc92	2	Background: the 32 item health assessment scale for the elderly has been used in local related well-being studies and as a positive measure in long-term care to assess the health status of residents in sanatoriums.
doc92	3	However, redundant items have not been explored before.
doc92	4	Design: cross sectional study.
doc92	5	Methods: from November 2013 to September 2014, the staff served as surrogate raters of randomly selected residents of Swedish sanatorium (4831 people), and completed the "32 item health assessment scale for the elderly".
doc92	6	During this period, reliability analysis, exploratory factor analysis and project response theory based analysis were carried out.
doc92	7	The items that need to be cut down are determined systematically by statistical and theoretical analysis.
doc92	8	Relevant experiments, mean comparison and model fitting evaluation confirmed the equivalence of the scale.
doc92	9	Results: the psychometric characteristics of "32 items health assessment scale for the elderly" were satisfactory, and the items to be reduced in the scale were determined.
doc92	10	The proposed short table shows high internal consistency (α = 0.90) and strong correlation (r = 0.98) with the original scale, while maintaining the diversity of project factor structure and project difficulty.
doc92	11	Conclusion: the original scale and the short form show good validity and reliability in measuring the health status of residents in sanatorium.
doc92	12	Impact: the sanatorium lacks positive measures to feel the life world.
doc92	13	The summary table shows the good effectiveness and reliability of measuring the health status of residents, and provides a feasible measure with enhanced function for elderly nursing research, evaluation and nursing planning to promote health in sanatoriums.
doc93	1	Objective to construct a lentiviral vector expressing human fibroblast activating protein (FAP) and transfect it into oral squamous cell carcinoma (OSCC) cell line scc9.
doc93	2	Facs-9 was screened by FACS, and facs-9 was used to obtain the stable expression vector.
doc93	3	Results the positive clones were identified by enzyme digestion and gene sequencing. The results of real-time PCR and Western blot showed that the stable overexpression of FAP was successfully constructed in scc9 cells.
doc93	4	Conclusion this study is helpful to obtain and purify FAP protein and lay a foundation for further study on the mechanism of FAP in the occurrence and development of OSCC.
doc95	1	objective
doc95	2	The expression profiles of circular non coding RNA (circrna) and microRNA (miRNA) after traumatic spinal cord injury (TSCI) were obtained by high-throughput sequencing to predict the potential regulatory network of circrna miRNA.
doc95	3	method
doc95	4	Forty eight male C57BL / 6 mice (body weight 18-22 g) were randomly divided into two groups (n = 24). The TSCI model was established by Allen's percussion instrument in TSCI group, and the spinal cord was not injured in sham group (sham group).
doc95	5	Three days after operation, the spinal cord tissue structure was observed by HE staining. Total RNA was extracted from the tissue to establish a database. The differential expression profiles of circrna and miRNA were identified by high-throughput sequencing. Gene Ontology (go) was used to annotate the host gene function of differentially expressed circrna. MiRNAs with significant differential expression were screened and predicted by targetscan and Miranda Target binding, screening key circrnas and constructing potential regulatory network.
doc95	6	result
doc95	7	He staining showed that the spinal cord structure of sham group was intact without rupture, while TSCI group had obvious injury and rupture.
doc95	8	A total of 17440 circrnas and 1228 miRNAs were identified by sequencing.
doc95	9	The differentially expressed circrna host genes are mainly concentrated in the cytoplasm, and the differentially expressed genes are mainly concentrated in the positive regulation of transcription and protein phosphorylation in biological processes.
doc95	10	The most significant miRNA expression was mmu-mir-21-5p, and circrna6730 was selected as the target binding miRNA, and circrna6730 was used as the core to construct a potential regulatory network of circrna miRNA.
doc95	11	conclusion
doc95	12	Through expression profile analysis and functional annotation analysis, significantly different expression of circrna and miRNA has potential clinical marker value. The targeted interaction network containing mmu-mir-21-5p with circrna6730 as the core may play an important regulatory role in the occurrence and development of TSCI, which will help to clarify the pathophysiological process mechanism of TSCI and provide new ideas for clinical diagnosis and treatment.
doc96	1	Objective to investigate the clinical characteristics and treatment of congenital submandibular gland duct ectasia.
doc96	2	Methods from January 2008 to March 2018, 7 children with congenital submandibular gland duct dilatation were treated, with an average age of 5 months and 22 days.
doc96	3	Under general anesthesia, all of the 7 children underwent gland resection of sublingual gland, partial duct resection of submandibular gland expansion and duct diversion.
doc96	4	Results all the wounds healed well without swelling and cyst.
doc96	5	Conclusion the children with congenital submandibular gland duct dilatation are young, early diagnosis and treatment can help to prevent the aggravation of duct dilatation, avoid gland atrophy, feeding difficulties and obstruction of breathing; simultaneous resection of sublingual gland glands can avoid the occurrence of postoperative sublingual gland cyst.
doc97	1	Early hemoperfusion in patients with acute poisoning can quickly and effectively remove toxins, which plays an important role in improving the prognosis of patients.
doc97	2	The key of hemoperfusion therapy is safe and effective anticoagulation. Local anticoagulation with citrate has little effect on systemic coagulation mechanism and internal environment.
doc97	3	In October 2018, Objective to analyze the clinical data and treatment of 273 patients with acute poisoning treated by citrate anticoagulant hemoperfusion in the emergency intensive care unit of the Second Affiliated Hospital of Shandong First Medical University from December 2013 to December 2017, and to analyze the role of citrate anticoagulant hemoperfusion in the first aid of acute poisoning patients, so as to provide certain clinical value for citrate anticoagulant hemoperfusion in poisoning patients reference resources.
doc98	1	objective
doc98	2	Objective to investigate the effect of internal and external release of knee joint combined with Ilizarov external fixation in the treatment of severe pathological flexion contracture deformity of knee joint in children.
doc98	3	method
doc98	4	Methods: from August 2012 to January 2017, 12 children (12 knees) with severe pathological flexion contracture deformity of knee joint treated with internal and external release of knee joint combined with Ilizarov external fixation were retrospectively analyzed.
doc98	5	There were 9 males and 3 females with an average age of 8.4 years (range, 3-12 years).
doc98	6	There were 8 cases of tuberculosis of the knee joint, 3 cases of hemophilia A A, and 1 case of residual deformity after drug injection for extensive hemangioma of lower extremity.
doc98	7	The course of disease ranged from 5 months to 4 years, with an average of 20.3 months.
doc98	8	The degree of knee contracture and range of motion of knee joint were (67.42 ± 23.30) ° and (38.33 ± 14.98) °. The WOMAC score of Ontario and McMaster University in the western United States was (78.42 ± 15.57).
doc98	9	The degree of contracture, range of motion and WOMAC score at 3 months and 1 year after operation were recorded and compared with those before operation.
doc98	10	result
doc98	11	All operations were successfully completed.
doc98	12	All 12 cases were followed up for an average of 14.5 months (range, 9-24 months).
doc98	13	All incisions healed in the first stage.
doc98	14	The knee joint function of all the children improved significantly and the weight-bearing walking function of lower limbs was restored.
doc98	15	The degree of knee contracture, range of motion and WOMAC score were significantly improved at 3 months and 1 year after operation (P < 0.05), but there was no significant difference between 3 months and 1 year after operation (P > 0.05).
doc98	16	conclusion
doc98	17	Knee joint internal and external release combined with Ilizarov external fixation in the treatment of children with severe pathological flexion contracture deformity of knee joint has less trauma, early postoperative knee function exercise, quick recovery, and satisfactory treatment effect.
doc99	1	Objective to investigate the level of serum matrix metalloproteinase-3 (MMP-3) in patients with systemic lupus erythematosus (SLE) and its significance in differentiating disease activity from pulmonary infection.
doc99	2	A total of 122 SLE patients were enrolled, including 21 SLE patients complicated with pulmonary infection, 16 patients with arthritis, 26 patients with nephritis and 10 patients with vasculitis.
doc99	3	The serum levels of MMP-3, CRP, SAA and HPT were detected.
doc99	4	The results showed that the levels of serum MMP-3 in SLE patients with pulmonary infection [(230.10 ± 44.92) μ g / l], arthritis patients [(140.20 ± 20.76) μ g / l], nephritis patients [(155.40 ± 23.36) μ g / l] were higher than those of patients with simple SLE [(91.74 ± 10.47) μ g / l].
doc99	5	The serum levels of MMP-3, CRP [(1.99 ± 1.03) mg / l], SAA [(92.19 ± 23.93) mg / l], HPT [(1.42 ± 0.18) g / l] were higher in SLE patients with pulmonary infection than those without pulmonary infection [MMP-3: (115.40 ± 8.93) μ G / L; CRP: (0.44 ± 0.13) mg / L; SAA: (38.79 ± 8.98) mg / L; HPT: (0.88 ± 0.06) g / l].
doc99	6	The levels of serum MMP-3 [(210.30 ± 45.71) μ g / l], CRP [(12.11 ± 5.21) mg / l], HPT [(1.57 ± 0.23) g / l] were higher than those in SLE patients without pulmonary infection [MMP-3 was (124.00 ± 15.22) μ g / L; CRP was (7.76 ± 2.96) mg / L; HPT was (0.89 ± 0.09) g / l], serum CRP [(10.03 ± 2.70) mg / l], CRP [(12.11 ± 5.21) mg / l], HPT [(1.57 ± 0.23) g / l] in patients with SLE activity but pulmonary infection, serum CRP [(10.03 ± 2.70) mg / l], SAA [(89.89 ± 89.89 ± 89.89.22 ± 36.77) mg / l] The levels of CRP [(7.76 ± 2.96) mg / l] and SAA [(60.22 ± 19.7) mg / l] in SLE patients without pulmonary infection were higher than those in patients with stable SLE without pulmonary infection [CRP was (1.90 ± 0.39) mg / L; SAA was (17.60 ± 3.89) mg / l].
doc99	7	It is suggested that the serum levels of CRP and SAA in patients with active SLE and complicated with pulmonary infection are increased, and the level of serum MMP-3 is increased in patients with SLE complicated with pulmonary infection. Therefore, the combination of serum MMP-3 and CRP may help to differentiate SLE disease activity from pulmonary infection.
