doc1	1	这篇综述主要集中在青少年特发性脊柱侧凸（AIS）治疗的病因和手术策略上。
doc1	2	AIS病因的全基因组关联研究使用了超过5000名患者和6000名正常对照的样本，显示了两个基因：10q24.32的LBX1-AS1和3q26.2的TNIK与AIS的发生和发展高度相关。
doc1	3	关于AIS的保守治疗，支撑是AIS早期唯一有据可查的有效非手术治疗。
doc1	4	对于Cobb角小于80°的患者，平衡脊柱，节省融合水平和恢复胸椎后凸是手术治疗的基本目标。
doc1	5	对于严重的病例，经常需要各种截骨术。
doc1	6	严重的情况下，尤其是呼吸衰竭和神经功能缺损的患者，适当的围手术期管理很重要。
doc11	1	胃息肉是常见的癌前疾病。
doc11	2	近年来，随着对各种类型的胃息肉特征的深入研究，发现只有1.7％的胃息肉具有不典型增生和癌变，而大部分不典型增生和癌变则存在于1 cm以上的息肉中。
doc11	3	传统观念建议应立即清除息肉，但常规清除所有息肉会增加患者的经济负担。
doc11	4	目前，对于不同的病理类型和较小的胃息肉是否需要内镜治疗存在争议。
doc13	1	背景
doc13	2	尽管糖尿病与种族和较差的心脏手术结果相关，但尚未进行研究来研究多种族东南亚人群中糖尿病和种族对心脏手术结果的影响。
doc13	3	因此，本研究旨在描述东南亚多族裔糖尿病患者心脏手术后种族与结局的关系。
doc13	4	方法
doc13	5	前瞻性分析了2008年至2011年在新加坡两个主要心脏中心接受择期心脏手术的3008名成年患者的围手术期数据，并使用广义结构方程模型进行了验证性分析。
doc13	6	结果
doc13	7	糖尿病与术后急性肾损伤（AKI）和术后高血糖显着相关。
doc13	8	术后AKI，马来族裔和输血与术后透析有关。
doc13	9	术后AKI和输血也与术后心律不齐有关。
doc13	10	反过来，术后透析和心律不齐分别使30天死亡率的几率分别增加了7.7倍和18倍。
doc13	11	结论
doc13	12	这项研究确定糖尿病与术后高血糖和AKI直接相关，并与心律不齐和30天死亡率间接相关。
doc13	13	此外，我们显示种族不仅会影响糖尿病的患病率，而且还会影响术后与糖尿病相关的结局。
doc14	1	背景
doc14	2	在美国，出生后第一年每年约有700名妇女死于与妊娠有关的并发症；大量死亡发生在出院后。
doc14	3	尽管产后监测很重要，但标准做法是在产后6周进行一次医疗保健评估。
doc14	4	大多数妇女不知道产后并发症的迹象。
doc14	5	目标
doc14	6	这项初步研究的目的是开发一种移动应用程序的原型，旨在提高新妈妈分娩后监测自身健康的能力。
doc14	7	设计
doc14	8	该设计在迭代过程中使用了以人为中心的设计中的混合方法和过程。
doc14	9	方法
doc14	10	研究人员于2019年1月至5月在美国南部一家主要为低收入和服务不足的女性提供服务的医院中收集了数据。
doc14	11	三组妇女提供了有关健康教育偏好或其对模型或原型移动应用程序的反应的数据。
doc14	12	几名妇女完成了移动应用程序评分表（MARS; N = 22）。
doc14	13	结果
doc14	14	访谈的主题表明，女性（N = 5）偏爱电子健康教育，她们使用应用程序监控怀孕情况。
doc14	15	其他新妈妈（n-5）描述了他们对应用程序拟议功能的总体反应，该功能已纳入应用程序的设计中，并由第三组新妈妈（N = 22）测试过，他们对与应用程序的交互持积极态度应用程式。
doc14	16	该应用程序的MARS分数为正。
doc14	17	结论
doc14	18	新妈妈表示，他们愿意使用应用程序监控自己的产后健康。
doc14	19	影响
doc14	20	这项初步研究的数据为开发原型移动应用程序提供了信息，该应用程序现在可以与新妈妈一起用于临床试验中，以监控自己的健康状况并向医疗保健提供者报告问题。
doc15	1	目的
doc15	2	本研究的目的是通过调查重庆市部分地区儿童的口腔健康状况，调查其牙科服务的需求，使用和影响因素。
doc15	3	该调查将为重庆有针对性的地区预防口腔保健提供参考，这可能会改善学龄前儿童的口腔保健水平。
doc15	4	方法
doc15	5	根据第四次全国口腔卫生流行病学抽样调查的标准，采用随机整群抽样方法，对重庆市三个地区的12个街道的24所幼儿园的1300名3至4岁的儿童进行了免费牙齿检查和随访。参加调查。
doc15	6	问卷是根据安德森模型设计的，并由孩子的父母回答。
doc15	7	使用卡方检验逻辑回归分析结果。
doc15	8	结果
doc15	9	重庆市部分地区学龄前儿童的龋病患病率为55.4％，腐烂，缺失，填充表面（dmfs）为6 696，平均dmfs为5.2，龋齿填充成分比为2.3％。
doc15	10	共分析了1 173份问卷。
doc15	11	因治疗原因而去看牙医的比例为6.31％（74/1 173），患病率为22.93％（269/1 173）。
doc15	12	结论
doc15	13	重庆市部分地区学龄前儿童的口腔卫生服务需求较大，口腔卫生服务利用率较低。
doc15	14	口腔保健过程繁重；因此，应该制定有针对性的口腔预防政策。
doc17	1	大量微生物存在于人体中和人体上，特别是在口腔，皮肤，阴道，胃肠道和呼吸部位。
doc17	2	微生物的复杂代谢活动有助于人类的消化功能，并参与一系列生理和致病过程。
doc17	3	碳水化合物活性酶（CAZymes）是一系列在糖苷键的降解，修饰和形成中起作用的酶。
doc17	4	微生物通过产生各种CAZyme来降解和修饰复杂的碳水化合物并产生信号分子以进一步在人体细胞中利用，从而调节人体的生理和致病过程。
doc17	5	在这里，我们审查了复杂的碳水化合物代谢和相关的微生物酶的机制，尤其是在消化道和口腔中。
doc17	6	我们还总结了微生物酵素与人类健康之间的关系，并提出了潜在的应用前景。
doc18	1	这项研究调查了在微振动刺激（MVS）下小鼠骨髓间充质干细胞（M-BMSCs）的早期机械适应性和成骨分化。
doc18	2	MVS体外刺激M-BMSCs，进行细胞增殖，碱性磷酸酶（ALP）活性测定和细胞骨架测定，流式细胞仪观察细胞凋亡。
doc18	3	通过RT-PCR观察早期成骨细胞相关基因，矮子相关转录因子2（Runx2），Ⅰ型胶原（Col-Ⅰ）和ALP，并测定细胞外调控蛋白激酶1/2（ERK1 / 2）的活化。通过蛋白质印迹。
doc18	4	结果表明，MVS对M-BMSCs的增殖没有明显影响。
doc18	5	机械刺激（1天）诱导早期凋亡，但循环刺激3天后凋亡减少。
doc18	6	同时，MVS显着促进了F-肌动蛋白在细胞骨架中的表达，ALP的合成和ERK1 / 2途径的表达，并上调了Runx2，Col-Ⅰ和ALP基因的表达。
doc18	7	这项研究表明MVS可以调节细胞活性，改变早期适应性结构，并最终促进M-BMSCs的早期成骨分化。
doc19	1	目的
doc19	2	本研究旨在探讨美容技术对唇裂手术后唇畸形的改善作用。
doc19	3	方法
doc19	4	总共选择了35例术后唇裂且由于鼻唇畸形需要进行两阶段修复的患者。
doc19	5	在手术之前，采用美容技术来改变其嘴唇畸形。
doc19	6	在改变患者嘴唇畸形之前和之后拍摄患者的前照。
doc19	7	随后，患者和医务人员对这些照片进行了评估。
doc19	8	患者和医务人员使用视觉模拟方法，Ashe-McDade美学指数和Mortier PB量表通过美容技术评估唇形的变化。
doc19	9	结果
doc19	10	在应用美容技术之前，患者的平均自我得分和医护人员的平均得分分别为56±13和3.22±1.11分。
doc19	11	应用美容技术后，患者的平均自我得分和医护人员的平均得分分别为67±12和2.85±1.03分。
doc19	12	对于患者和医务人员，差异均具有统计学意义（P <0.05）。
doc19	13	结论
doc19	14	适当使用美容技术可以在唇裂手术后一定程度上改善嘴唇畸形。
doc19	15	该技术的使用在恢复唇尖的对称性和唇弓的连续性以及突出骨柱方面起到了明显的作用。
doc22	1	目的
doc22	2	探讨使用固定在深颅面筋膜上的耳软骨多点悬架矫正轻度至中度杯状耳畸形的可行性和有效性。
doc22	3	方法
doc22	4	在2014年1月至2016年3月之间，收治了22例轻度至中度杯状耳畸形患者（男12例，女10例），年龄6至28岁，平均年龄15岁。
doc22	5	单侧16例，双侧6例。
doc22	6	根据Tanzer的分类，Ⅰ型有18个侧面，Ⅱ型有10个侧面。
doc22	7	选择耳道沟切口以暴露和释放后耳肌和韧带。
doc22	8	耳廓亚基的异常结构被重塑。
doc22	9	将耳廓软骨悬挂并固定在深颅面筋膜上，并用不可吸收的线重塑耳廓的形状和位置。
doc22	10	结果
doc22	11	切口已被第一期愈合，没有血肿，感染和皮肤坏死。
doc22	12	所有患者均获随访3-48个月，平均12个月。
doc22	13	除固定结打滑1例外，再次固定固定后效果良好，其他患者耳廓不下垂向前倾斜，外耳形状良好，耳舟显然，耳轮和双耳的上，下脚的形状很自然，双侧对称性很好，患者及其家属都很满意。
doc22	14	结论
doc22	15	固定在深颅面筋膜上的耳软骨多点悬吊可有效治疗轻度至中度的杯状耳畸形。
doc23	1	严重的急性呼吸道感染（SARI）疾病（例如SARS，MERS，pH1N1）可以快速发展为急性呼吸衰竭，并具有很高的致死率。
doc23	2	新型冠状病毒感染的爆发可导致15％〜30％的患者发展为急性呼吸窘迫综合征（ARDS）。
doc23	3	呼吸支持是SARI呼吸衰竭患者最重要的治疗方法。
doc23	4	但是，呼吸支持是一项高科技技术，这意味着不适当的使用可能会给医院的医务人员和非医务人员带来SARI病原体的相关并发症和交叉感染。
doc23	5	因此，有意义的是建立呼吸支持的标准化指征并防止SARI患者的相关医院传播。
doc24	1	中央静脉导管（CVC）的放置可建立快速，安全和有效的深静脉通道，以在危急情况下（特别是对于接受血液透析的患者）抢救患者。
doc24	2	这是一种简单的手术，几乎没有任何并发​​症，但是仍然有其他并发症的报道，例如出血，感染，栓塞，低血流量和心律不齐。
doc24	3	在这种情况下，先前存在左束支传导阻滞的患者会遭受右束支传导阻滞，从而在CVC放置期间导致完全的心脏传导阻滞。
doc24	4	当患者出现完全的心脏传导阻滞时，我们立即用异丙肾上腺素治疗他，并尽快终止手术。
doc24	5	治疗后患者逐渐恢复窦性心律。
doc24	6	这种并发症很少见，但严重，临床医生应意识到风险并尽早采取策略。
doc24	7	我们认为该患者完全性心脏阻塞的原因可能与导丝或导管插入对右心室造成机械损伤有关。
doc24	8	因此，应更加谨慎地进行CVC放置，并且导线和导管尖端的插入深度应小于18 cm。
doc27	1	AIMS
doc27	2	在医院护士中确定欺凌和导致工作脱离的组织决定因素。
doc27	3	设计
doc27	4	基于网络的横断面匿名问卷调查研究。
doc27	5	方法
doc27	6	该问卷于2017年对美国区域医疗系统中的所有注册护士进行了问卷调查（N = 1,780），已完成331次答复。
doc27	7	Logistic回归分别用于确定与个人经历和目睹欺凌有关的因素。
doc27	8	进行线性回归来确定与因欺凌导致的脱离接触有关的组织因素。
doc27	9	结果
doc27	10	心理安全是衡量团队信任和尊重的一种方式，它与被人欺负和目睹欺负成反比。
doc27	11	被人欺负，但没有目睹欺凌，是由于欺负而导致脱离接触。
doc27	12	心理安全和能力发展是衡量在工作中发展技能和知识的机会的一种度量，两者都与由于欺负而导致的脱离接触成反比。
doc27	13	结论
doc27	14	以护士之间的信任和尊重为特征的医院单位不太可能具有欺凌的文化。
doc27	15	心理安全和能力发展对由于欺凌而导致的护士脱离工作场所都有保护作用。
doc27	16	减轻和防止护士之间的欺凌和工作分离的干预措施应包括增强心理安全性和能力发展机会的努力。
doc27	17	影响
doc27	18	欺凌是护理行业中普遍存在的危害，导致不健康的工作场所。
doc27	19	护士经理和护士护士应共同努力，建立心理安全的环境，使护士敢于讨论诸如欺凌之类的棘手问题。
doc27	20	这项研究有助于理解护士可以ive壮成长并有效工作的工作环境的特征。
doc28	1	20世纪初，克氏原螯虾作为一种重要的水产品被引入中国。
doc28	2	它具有高肥力，快速生长，适应性强和挖洞的特点，这可能造成作物，农田和设施的破坏，减少当地的生物多样性，从而威胁当地的生态系统。
doc28	3	因此，预测克氏疟原虫应对气候变化的潜在分布对于预防和监测该物种至关重要。
doc28	4	基于克氏疟原虫的分布，使用最大熵（MaxEnt）和遗传算法进行规则集生产（GARP）模型来预测当前气候和四种气候情景（RCP 2.6，RCP 4.5，RCP）下的分布。 6.0，RCP 8.5）分为两个时期：2041-2060和2061-2080。
doc28	5	然后，通过ROC曲线测试建模结果。
doc28	6	结果表明，在当前气候下，MaxEnt和GARP模型预测的最合适分布区域是沿江的上海，江苏，浙江和安徽。
doc28	7	影响其分布的主要环境变量是最冷季的平均温度，最暖月的最低温度，温度季节性，最暖月的最高温度，最干燥月的降水。
doc28	8	在未来的气候情景下，克拉克疟原虫分布的合适区域在2061-2080年有所变化。
doc28	9	在RCP2.6和RCP 4.5下，克拉克假单胞菌的总合适面积将增加，而在RCP 8.5下，克拉克假单胞菌的合适面积将先增加，然后减小。
doc28	10	在RCP 6.0中，没有更改。
doc28	11	克拉克假单胞菌的合适区域将分散到不同的纬度地区，并向高海拔迁移。
doc29	1	背景
doc29	2	有关环境烟草烟雾（ETS）暴露与2型糖尿病（T2DM）风险之间关联的证据有限。
doc29	3	这项研究的目的是调查女性从不吸烟者的这种关联。
doc29	4	方法
doc29	5	我们分析了苏州地区中国嘉道理生物库（CKB）的28 177女性参与者，这些女性从不吸烟，也没有糖尿病。
doc29	6	ETS暴露的定义是在家里，工作场所或公共场所至少以1dd / wk的暴露于他人的烟草烟雾。
doc29	7	使用Cox比例风险回归模型根据ETS暴露的频率和持续时间评估ETS暴露与T2DM事件之间的关联。
doc29	8	结果
doc29	9	在7.3年的中位随访期间，总共发现了774例T2DM事件。
doc29	10	与没有ETS暴露相比，所有ETS暴露，每天和≥14hh / wk ETS暴露的危险比（95％CI）分别为1.17（1.00-1.37），1.23（1.04-1.46）和1.25（1.03-1.53​​） ， 分别。
doc29	11	此外，在ETS暴露水平和T2DM之间观察到正剂量反应关系（趋势所有P <.05）。
doc29	12	结论
doc29	13	这项前瞻性研究表明，在从未吸烟的女性中，ETS暴露会增加T2DM发生的风险，并具有剂量反应关系。
doc29	14	因此，减少ETS暴露可能有助于减轻中国女性的T2DM负担。
doc3	1	越来越多的科学证据支持炎症与癌症发展之间的积极关系。
doc3	2	模式识别受体引发的免疫应答对于触发肿瘤相关的炎症至关重要。
doc3	3	在髓样细胞上表达的触发受体（TREM）是超跨膜糖蛋白家族的一种免疫球蛋白，主要在特定的髓样细胞组上表达。
doc3	4	TREM最重要的成员包括TREM-1和TREM-2。
doc3	5	TREM-1和TREM-2信号的激活是在其配体结合后开始的。
doc3	6	随后，下游效应子发生交联反应，导致炎症调节。
doc3	7	近来，TREM与恶性肿瘤之间的联系已被广泛注意到和研究。
doc3	8	这篇综述总结了医学领域中TREM-1，TREM-2和恶性肿瘤之间的关联性研究，为研究牙周炎与口腔癌之间的相关性提供了新的思路。
doc30	1	背景
doc30	2	由于尚无针对接受基础胰岛素治疗的2型糖尿病（T2D）患者的质量改善措施，因此本研究评估了针对这些患者的针对医生的教育对优化血糖管理的有效性。
doc30	3	方法
doc30	4	这项在中国进行的多中心开放标签观察性研究先进行了基线样本调查，然后进行了为期6个月的教育计划，最后进行了教育后样本调查。
doc30	5	在第1和第3个月进行了基于T2D治疗指南的教育，并且每月进行自我审核，以加强教育。
doc30	6	每家医院在基线和教育后调查中招募了100名接受基础胰岛素治疗的T2D患者。
doc30	7	主要结果是达到个人改善目标的医院比例。
doc30	8	目标设定是基于基线调查时每家医院中HbA1c <7.0％的患者比例。
doc30	9	结果
doc30	10	总体而言，有35个中心（49％）实现了个人改善目标。
doc30	11	基线调查中血糖管理不佳的医院在接受教育后调查时有更高的改善机会。
doc30	12	在基线和教育后的两次大型抽样调查显示，这些医院的血糖管理得到改善。
doc30	13	在接受教育后的调查中，有更高比例的患者达到HbA1c <7.0％（27.2％vs 36.5％; P <0.001），而HbA1c水平降低了（8.10％vs 7.72％; P <0.001）。
doc30	14	来自723位医生的问卷调查显示，基础胰岛素使用的信心和实践得到了显着改善。
doc30	15	结论
doc30	16	医师定向教育改善了中国71所医院的T2D患者的血糖管理，并且在基线调查中在血糖管理不佳的医院更有效。
doc31	1	前牙是反映口腔美学的主要区域。
doc31	2	必须了解组织的组织学结构，外观，相对比率和其他特征，以获得相对理想和自然的修复效果。
doc31	3	必须实施不同学科的合作，以获得和谐稳定的修复结果，以帮助大多数人欣赏美丽。
doc31	4	本文旨在讨论牙周病在这种合作中的作用，并介绍几种常用技术。
doc34	1	目的
doc34	2	通过3D有限元（FE）分析研究of骨覆盖厚度对全瓷镶嵌修复的前磨牙应力分布的影响，并为临床设计全瓷镶嵌提供参考。
doc34	3	方法
doc34	4	基于微CT图像，构建了具有三种牙髓覆盖厚度（2、3和4 mm）的经牙髓治疗的上颌前磨牙的全陶瓷镶嵌物的3D FE模型。
doc34	5	在垂直载荷（600 N）和斜向载荷（200 N）下分析了模型的覆盖层，粘结树脂胶结层和牙本质中的应力分布。
doc34	6	结果
doc34	7	当the骨覆盖物厚度增加时，最大最大主应力峰值在覆盖物内部减小，但在粘合树脂胶结层边缘增加。
doc34	8	另外，在倾斜载荷下，side侧冠状残余牙本质中的应力集中区域增加。
doc34	9	结论
doc34	10	全陶瓷覆盖物的cus骨覆盖厚度的增加可能会降低修复体破裂的风险，但可能会使修复体恶化并导致den骨牙本质骨折。
doc35	1	根据国内具体情况发展专家共识将为旨在改善中国裂口护理的工作提供实际指导。
doc35	2	团队方法共收集了21个c裂中心，包括术前骨科，一次外科手术修复，正畸治疗，牙槽骨移植，继发畸形矫正，pa瘘修复，咽喉功能不全的诊断和治疗，言语治疗，中耳炎媒体管理和骨骼畸形矫正。
doc35	3	作者之间就关键外科和非外科技术的应用达成了共识。
doc35	4	达成共识的目的是为更多的临床医生介绍裂隙序贯治疗的革命，并为将来制定更全面的裂隙护理手册奠定基础。
doc36	1	背景
doc36	2	在这项研究中，我们比较了口服抗糖尿病药（OADs）与基础胰岛素支持的OADs治疗（BOT）联合对糖尿病视网膜病变（DR）的影响。
doc36	3	[在第一次在线发布后，于2019年11月11日添加了更正：在“背景”部分的“摘要”中，“ DR”已更正为“糖尿病性视网膜病（DR）”。]
doc36	4	方法：2015年1月至2018年1月，该研究招募了290名糖尿病患者，年龄在18至65岁之间，病程在0至5年之间。
doc36	5	经过14天的强化胰岛素治疗后，患者被随机分配接受OAD或BOT。
doc36	6	在研究的开始和结束时进行检查。
doc36	7	结果
doc36	8	与OADs组相比，BOT中发生DR的患者更少（分别为8 [6.06％]和12 [8.3％]），并且所有DR均为非增生性病例。
doc36	9	BOT组的血糖浓度在第3个月高于OADs组，而在第6和12个月时则较低。
doc36	10	BOT组在第3个月达到目标HbA1c≤7％的比率低于OAD组（分别为63.6％和72.2％），两组在第6个月相似（分别为60.6％和66.6％）和BOT组在第12个月时更高（分别为75.0％和61.1％）。
doc36	11	与OADs组相比，BOT中的空腹血糖（FBG）的SD，FBG变异系数，血糖（SDBG）的SD和血糖波动的平均幅度要低。
doc36	12	在BOT中，三种细胞因子（白介素[IL]-1β，IL-6和IL-17α）的水平变化明显少于OADs组。
doc36	13	结论
doc36	14	与仅使用OAD相比，BOT的12个月可通过更有效，稳定和完全地降低血糖来降低短期2型糖尿病中DR的发生率。
doc38	1	目的
doc38	2	使用Micro-CT和三维（3D）重建研究天然水rud素对大鼠缺血性皮瓣血运重建的影响。
doc38	3	方法
doc38	4	取32只Sprague Dawley大鼠背部制作缺血皮瓣（8.0 cm×1.8 cm）模型，随机分为水rud素组和对照组（每组16只）。
doc38	5	水rud素组大鼠于手术后即刻及术后3天内每天皮下注射0.3 mL天然水rud素（包括天然水rud素6 ATU），对照组注射等量生理盐水。
doc38	6	术后6天，评估皮瓣的存活率，HE染色观察组织学变化，并通过Micro-CT 3D重建术分析血容量，血管长度和血管数目。
doc38	7	结果
doc38	8	两组大鼠均存活至实验结束而无感染。
doc38	9	两组术后6天皮瓣远端发生不同程度的坏死，但水rud素组皮瓣成活率（72.11％±8.97％）明显高于对照组（58.94％±）。 4.02％）（t ＝ 3.280，P ＝ 0.008）。组织学观察表明，水rud素组的组织学层次较对照组清晰，微血管生成更多，炎性反应和炎性细胞浸润较少。
doc38	10	Micro-CT 3D重建显示，水in素组的皮瓣血管更多，更密集，其血容量，血管长度和血管数目均显着高于对照组（P <0.05）。
doc38	11	结论
doc38	12	天然水rud素可减轻组织炎症，促进缺血性皮瓣中血管的再生和再通，从而提高皮瓣的成活率。
doc39	1	目的
doc39	2	目的探讨地西他滨治疗低危和中危骨髓增生异常综合症（MDS）的疗效，并分析预后因素。
doc39	3	方法
doc39	4	对我院接受地西他滨治疗的47例中低危MDS患者进行了回顾性研究。
doc39	5	治疗过程为皮下注射20 mg /（m2·d）×5 d，持续28 d。
doc39	6	在3至4个疗程后，评估患者的治疗反应和生存预后因素。
doc39	7	结果
doc39	8	根据修订的IWG标准，获得CR的患者18例（38.3％），达到PR的患者13例（27.7％），血液学有所改善的患者7例（14.9％），死于肺部感染或骨髓抑制的患者7例（14.9％），2例转变为急性髓细胞性白血病。
doc39	9	MDS患者的中位生存时间为26个月。
doc39	10	地西他滨方案的总有效率为80.9％（38/47）。
doc39	11	生存的独立不良预后因素是IPSS高，MDS病程长，MDS的早期治疗和老年人。
doc39	12	结论
doc39	13	地西他滨治疗中低风险MDS的长期疗效是肯定的。
doc39	14	治疗前的临床因素可预测地西他滨在MDS治疗中的疗效。
doc4	1	小切口小孔摘出术（SMILE）由于其小切口（2 mm），无角膜瓣开放，眼表功能快速恢复和良好的舒适性而被广泛用于近视和散光的治疗。
doc4	2	然而，正是微切口和角膜帽下的潜在腔为微生物的营养提供了合适的环境。
doc4	3	本文阐述了SMILE的特点和术后感染的特殊性，提出了手术期间风险管理和控制的重点以及SMILE手术后感染的识别和治疗原则，因此以增强SMILE的围手术期准备，并确保近视眼的安全性和高质量。
doc4	4	（中国眼科杂志，2020,56：86-88）。
doc42	1	目的
doc42	2	回顾儿童髋部骨折治疗的进展。
doc42	3	方法
doc42	4	对儿童髋部骨折治疗的文献进行了广泛的回顾和总结，包括解剖结构和血液供应，骨折分类，手术治疗原则和并发症。
doc42	5	结果
doc42	6	儿童臀部的解剖结构和周围血液供应的特征随着年龄的增长而不断变化。
doc42	7	Delbet分类是儿童髋部骨折的最经典分类。
doc42	8	儿童年龄和Delbet分类对手术治疗策略和骨折后并发症有重要影响。
doc42	9	手术治疗的时机，准确的解剖复位以及适当的内固定可有效改善预后并减少并发症的发生。
doc42	10	常见的并发症包括股骨头坏死，髋关节，早熟的骨closure闭合和骨不连。
doc42	11	结论
doc42	12	小儿髋部骨折的治疗方法和内固定选择尚存在争议。
doc42	13	因此有必要进一步研究儿童髋关节的解剖结构和供血特性，提高内固定器的选择和使用技巧，以免引起严重的并发症。
doc43	1	2019年12月，新的冠状病毒肺炎爆发开始发生。
doc43	2	其病原体为2019-nCoV，具有较强的传染性和一般易感性。
doc43	3	新型冠状病毒性肺炎的预防和控制现状十分严峻。
doc43	4	在这种情况下，由于一线医务人员承担着重要的责任和压力，同时通过严格的管理策略，可以使感染风险最小化。
doc43	5	通过总结近年来在大肠癌疾病筛查领域的研究进展和指导方针，治疗策略（包括早期大肠癌，局部晚期大肠癌，阻塞性大肠癌，转移性大肠癌和新辅助治疗后的患者的治疗），辅助治疗的药物选择和时限，急诊手术患者的保护措施，术后患者的复查和医护人员的保护等，作者改进了治疗策略，以便为患者提供更多选择在新的冠状病毒性肺炎的严重流行情况下的最佳治疗。
doc43	6	同时我们希望它也可以为同事提供更及时的治疗建模方案。
doc44	1	背景
doc44	2	红斑狼疮（LE）是一种自身免疫性疾病，会对患有该疾病的人的生活质量（QL）产生负面影响。
doc44	3	QL可能受与该疾病本身相关的社会人口统计学因素的影响。
doc44	4	AIMS
doc44	5	通过比较线性关系模型和基于比较定性模糊分析的模型，分析社会人口统计学（年龄和性别）和医学变量（狼疮的类型，诊断时间以及与狼疮有关的症状）的关联能力。
doc44	6	设计
doc44	7	这是回顾性横截面设计。
doc44	8	参加者
doc44	9	该样本包括161位年龄在18-66岁之间的LE患者（女性占88.4％）。
doc44	10	方法
doc44	11	使用红斑狼疮生活质量调查表收集了2015年至2017年之间的数据。
doc44	12	使用了两种不同的统计方法：传统回归模型和模糊集的定性比较分析模型。
doc44	13	结果
doc44	14	回归模型的结果表明，所考虑的变量均不能解释这些患者的QL。
doc44	15	另一方面，模糊模型的结果表明，女性，年轻和较短的诊断时间可以解释这些类型患者的QL水平较高。
doc44	16	结论
doc44	17	由于护士是与患者互动最多的人，因此要根据其QL来检测狼疮患者的风险类别。
doc44	18	这可以从护理角度帮助制定干预计划。
doc48	1	重要的是找到能够抑制IL-6 / STAT3信号通路激活以抑制肿瘤生长和恶化的中药单体。
doc48	2	通过基因重组技术构建了一个包含STAT3增强子序列和NanoLuc（NLuc）报道基因序列的新型表达载体，然后进一步构建了表达NLuc荧光素酶并受STAT3调控的细胞系。
doc48	3	该细胞系用于定量检测各种中药单体对IL-6 / STAT3信号通路的调节作用。
doc48	4	Western blotting免疫分析和实时荧光定量PCR分析证实了中药单体抑制IL-6 / STAT3信号通路的作用。
doc48	5	通过酶切和DNA测序分析表明，成功构建了报告基因表达载体pQCXIP-STAT3-Nluc。
doc48	6	向构建的细胞系中添加STAT3转录因子的刺激物白细胞介素6（IL-6），以剂量依赖的方式特异性增强萤光素酶的酶促反应。
doc48	7	这些结果表明已经成功构建了表达NLuc荧光素酶并受STAT3调节的细胞系。
doc48	8	我们用筛选出的树突比丁和粉防己碱的细胞系可以显着抑制IL-6 / STAT3信号通路，并以剂量​​依赖性方式下调Bcl-2和Bcl-x的表达。
doc48	9	综上所述，我们构建了一个高效的报道基因系统来检测STAT3的转录活性，从而成功筛选出抑制IL-6 / STAT3信号通路的中药单体，具有一定的理论和实践价值。
doc49	1	COVID-19的爆发已迅速扩散到全球六大洲的114个国家/地区/地区，并已被WHO宣布为大流行病。
doc49	2	这项研究分析了全球COVID-19流行病学趋势，研究了大流行对中国全球卫生安全，外交和社会环境的影响，并为中国的后续准备和应对提供了短期和长期的战略政策建议。
doc55	1	2019年12月，中国武汉爆发了新型冠状病毒（2019-nCoV），引起了全球关注。
doc55	2	新型冠状病毒具有传播速度快，临床症状不典型，容易影响双肺的特点，导致漏诊和误诊，早期难以发现和评估。
doc55	3	发烧，咳嗽，肌痛，虚弱，呼吸困难和影像学检查可能有助于早期发现新型冠状病毒性肺炎。
doc55	4	同时，疾病进展，发烧，CT表现，缺氧程度，年龄，基本疾病和实验室指标的比率也可用于评估新型冠状病毒性肺炎的严重程度。
doc56	1	目的
doc56	2	目的研究右美托咪定在日间手术室进行牙本质疗法的儿童中全身麻醉维持的有效性，以减少急躁发作（EA）的发生率。
doc56	3	方法
doc56	4	将80名在日间手术室接受牙髓治疗和全麻的儿童随机分为两组，即A组（n = 40）和B组（n = 40）。
doc56	5	A组中的每位患者在插管后均以大剂量推注右美托咪定（1.0μg·kg·l，盐水稀释至10 mL），然后维持剂量为0.1-0.4 mL·（kg·h）-1 -直到手术结束前45分钟为止。
doc56	6	B组中的每位患者在插管后均以推注剂量的生理盐水10 mL泵注，维持剂量为0.1-0.4 mL·（kg·h）-1，随后随访至手术结束前45分钟。
doc56	7	根据美国麻醉医师学会的性别，年龄，体重，身体状况，围手术期心率（HR），平均动脉压（MAP），脉搏血氧饱和度（SpO2），舒芬太尼剂量，手术时间，拔管时间，记录恢复意识和达到改良Aldrete评分≥12的时间。
doc56	8	在四点躁动量表上评定麻醉后护理单元中的行为。
doc56	9	结果
doc56	10	与B组相比，术前，术后10、30min，术后1、2h，拔管后HR，MAP均下降（P <0.05）。
doc56	11	A组恢复期间舒芬太尼的剂量和EA的发生率也低于B组（P <0.05）。
doc56	12	A组恢复意识的时间和达到Aldrete评分≥12的时间比B组更长（P <0.05）。
doc56	13	两组其他指标之间无统计学差异。
doc56	14	结论
doc56	15	右美托咪定是一种用于在日间手术室进行正牙疗法的儿童中用于全身麻醉维持的麻醉剂，可导致康复期间EA的发生率较低，生命体征更稳定。
doc57	1	目的探讨脑疏明汤对脑缺血大鼠的保护作用。
doc57	2	方法：通过大脑中动脉闭塞（MCAO）建立大鼠脑缺血模型。
doc57	3	将MCAO模型大鼠随机分为模型组（n = 36），高剂量脑树明汤（n = 36），中剂量脑树明汤（n = 36）和低剂量脑树明汤。 （n = 36）。
doc57	4	另外，包括正常组（n ＝ 12）和假手术组（n ＝ 12）。
doc57	5	每组在第3、7和14天处死大鼠以检测相关指标。
doc57	6	使用Ayelet Levy 14方法对神经功能进行评分。
doc57	7	免疫组织化学法检测核因子κB（NF-κB）/ p50，NF-κB/ p65，肿瘤坏死因子-α（TNF-α）和IL-1β的蛋白表达。
doc57	8	实时荧光定量PCR检测NF-κB，TNF-α和IL-1β的mRNA表达。
doc57	9	结果：与假手术组相比，模型组和脑舒明汤各剂量组在各时间点的炎症指标均明显升高，均表现出神经功能障碍。
doc57	10	但随着时间的流逝，炎症指标和神经功能评分将逐渐提高。
doc57	11	与模型组比较，其神经功能障碍，NF-κB/ p50，NF-κB/ p65，TNF-α和IL-1β的蛋白水平以及NF-κB，TNF-α和IL-1β的mRNA水平升高。脑舒明汤组高，中，低剂量分别在第3、7和14 d降低，差异有统计学意义（均P <0.05或P <0.01）。
doc57	12	结论：脑舒明汤可减轻大鼠脑缺血损伤。
doc58	1	三甲胺-N-氧化物（TMAO）是一种生物活性分子，它通过肠道菌群代谢并通过肾脏排泄。
doc58	2	慢性肾脏病（CKD）患者的心血管疾病（CVD）的发病率和死亡率显着增加，严重影响了CKD患者的预后。
doc58	3	最近的研究表明，TMAO可以引起心肌纤维化和心血管损害。
doc58	4	CKD患者血浆TMAO水平升高，而TMAO是CKD患者全因死亡率（包括CVD事件）的独立预测因子。
doc58	5	作为一种“尿毒毒素”，TMAO可通过其毒性作用（例如炎症反应和氧化应激）促进CKD患者的进展和CVD的发生。
doc58	6	两者合计，可能表明减少TMAO产生和血浆TMAO水平可减少CKD中CVD事件的发生，并且TMAO可能是改善CKD预后的治疗靶标。
doc59	1	随着工业机器人技术的发展，机器人技术已进入医学领域，针对许多医疗应用的新型机器人的研究与开发已成为全球机器人技术的重要研究方向。
doc59	2	机器人广泛应用于牙科的各个方面，例如修复牙齿，正畸，植入物，牙髓和口腔外科。
doc59	3	本文主要从以上五个方面介绍机器人在口腔医学中的应用。
doc6	1	2019年冠状病毒病（COVID-19）是一种高度传染性疾病，潜伏期长且临床表现多种多样，对公众健康和生活产生重大影响。
doc6	2	此后，对流行病进行科学，规范的工作处理对预防和控制具有重要意义。
doc6	3	为了实施中央政府的决策部署并尽快击败COVID-19，我们根据最新的相关指南，文献和防疫经验，集中了普外科临床工作的重点。
doc6	4	最后，我们起草了预防和控制策略和建议，为普通外科医务人员抗击COVID-19提供参考。
doc60	1	新型冠状病毒性肺炎（NCP）的爆发已成为中国的突发公共卫生事件。
doc60	2	中国当局和卫生机构为控制这种疾病付出了巨大的努力。
doc60	3	作为专门治疗胃肠道肿瘤的外科医生，我们应该始终意识到NCP的预防，并将这种意识纳入临床实践的每个细节中。
doc60	4	对于胃肠道肿瘤患者，应进行入院前筛查以排除NCP。
doc60	5	对于发烧（> 37.3℃），在湖北省有旅行史，在14天内或与武汉地区居民有联系史的患者，应进行实时RT-PCR面板和胸部CT扫描。
doc60	6	医务人员和筛检阴性患者的预防措施也应加强，因为可能会出现假阴性。
doc60	7	应按照当地疾病控制与预防中心（CDC）制定的标准化程序正确丢弃或消毒医疗器械。
doc60	8	在此特殊时期，应尽量减少手术操作，以防止交叉感染。
doc60	9	良性肿瘤的手术干预应推迟。
doc60	10	对于恶性肿瘤，建议采用多学科治疗（MDT），应优先选择非手术抗肿瘤治疗。
doc60	11	强烈建议对于符合NCCN指南适应症的晚期胃肠道癌（胃癌T期≥2 /直肠癌T期≥3 /无法切除的结肠癌）进行新辅助治疗。
doc60	12	胃或食管胃结（EGJ）恶性肿瘤伴梗阻可通过减压胃管或放置支架来缓解症状。
doc60	13	可以采用经鼻肠内饲管插管/经皮内镜下胃造口术来确保肠内营养供应。
doc60	14	对于肠梗阻简单的大肠恶性肿瘤，支架置入术可达到较高的成功率，这不仅有助于避免急诊手术，而且为后续手术创造了更好的条件。
doc60	15	经导管动脉栓塞止血是胃肠道肿瘤出血的另一种选择。
doc60	16	但是，对于无法控制的急性出血，阻塞或其他替代治疗措施失败后的患者，仍必须进行紧急手术。
doc60	17	所有可疑或经NCP确认的病例都必须报告当地CDC部门。
doc60	18	所有侵入性干预都必须在指定的隔离区域内进行。
doc60	19	对于所有麻醉师，必须采取三级预防措施，并附加口罩或医用护目镜，以防止呼吸道飞沫传播。
doc60	20	预防性肠造口术在下消化道手术中更可取。
doc60	21	手术后需要对手术室进行彻底消毒。
doc60	22	手术后的发烧必须仔细区分，是由手术后腹部感染/炎症引起的还是由NCP引起的。
doc60	23	单间隔离和相关检查应按照标准程序进行。
doc60	24	我们相信，在医生和患者前所未有的共同努力下，我们最终将赢得反对NCP的战争。
doc65	1	该病例报告的重点是由于第一和第二上颌磨牙长时间丧失而导致第一和第二下颌磨牙增生的患者。
doc65	2	我们采用真空成型的可移动器具和弹性件的组合，通过使用连续的轻力来侵入第一和第二下颌磨牙，以获得足够的上颌磨牙的修复空间。
doc65	3	因此，牙种植体治疗成功，并且建立了良好而稳定的咬合关系。
doc66	1	目的
doc66	2	这项研究调查了丹参中主要的生物活性成分丹酚酸B（Sal B）对人牙周膜细胞（hPDLC）成骨分化的影响。
doc66	3	方法
doc66	4	在该实验中使用了第三次通过的PDLC。
doc66	5	采用甲基噻唑基四唑鎓（MTT）法观察不同浓度的Sal B对hPDLCs增殖活性的影响。
doc66	6	测量碱性磷酸酶（ALP）的活性和矿化能力，并检测骨钙蛋白（OCN）的mRNA表达，以研究Sal B对hPDLCs成骨的影响。
doc66	7	结果
doc66	8	Sal B不影响hPDLC的活力。
doc66	9	与OIM组相比，在不同的Sal B浓度（0.5、1，和5μmol·L-1）处理下，hPDLC的ALP活性和OCN mRNA表达水平均显着提高（P <0.05）。
doc66	10	而且，在不同的Sal B浓度（0.5、1和5μmol·L-1）下，hPDLCs形成的矿化结节的数量明显高于OIM组。
doc66	11	结论
doc66	12	适当的Sal B浓度可以改善hPDLC的成骨分化。
doc67	1	通过密码子优化和体外多拷贝构建，实现了毕赤酵母GS115中玉米赤霉烯酮（ZEN）降解酶基因（zlhy-6）的高表达。
doc67	2	密码子优化的zlhy-6基因序列与α因子信号肽编码序列合成，并插入到pAO815质粒中。
doc67	3	通过酶切构建含有1-6个表达盒的表达质粒，并将其转移至巴斯德毕赤酵母GS115菌株中，得到ZEN降解酶重组菌株。
doc67	4	重组蛋白的分子量为28.9 kDa，与理论值相符。
doc67	5	诱导发酵3天后，蛋白质浓度达到最高水平，然后下降；在pH 5.0和4.5条件下，诱导培养的表达水平最高，而在其他pH条件下的表达水平则很低。每天添加0.8％甲醇并添加10％接种物时表达水平最高。摇瓶发酵3天后，四拷贝转化子的表达水平最高，酶活力达到10 U /mL。1g玉米ball中ZEN在0.1-0.5 mL发酵时的降解率为44.08％-75.51％。加入上清液并水解24小时。
doc67	6	该研究结果为提高ZEN降解酶的工业发酵水平及其在消除食品和饲料中ZEN的应用奠定了基础。
doc68	1	目的
doc68	2	研究浸润树脂与其他三种沾染溶液的复合材料的颜色稳定性。
doc68	3	方法
doc68	4	使用了三种类型的前美学复合树脂（Filtek Z250，Filtek Z350 XT和Beautiful Flow Plus F00）和带有Icon渗透树脂的人造龋齿。
doc68	5	将样品随机分为两组（每组包含10个样品）：咖啡溶液和蒸馏水浸泡三周。
doc68	6	用Crystaleye分光光度计确定颜色参数。
doc68	7	结果
doc68	8	Icon浸润的龋齿病变的ΔE远高于其他美学树脂浸润的ΔE（P <0.05）。
doc68	9	随着时间的流逝，所有实验树脂和被Icon浸润的人造龋齿的变色都增加，但是第一周的变色显着高于第二周和第三周的变色。
doc68	10	结论
doc68	11	与浸入其他美学复合树脂的人造龋齿相比，用Icon浸润的人造龋齿更容易受到食用色素的影响。
doc70	1	目前，晚期非小细胞肺癌的治疗进入目标时代并迅速发展。
doc70	2	新药不断出现。
doc70	3	小分子酪氨酸激酶抑制剂占据了最大的领域，通常具有明确的生物标志物作为预测因子，并且在患者的特定分子分类中显示出显着效果。
doc70	4	表皮生长因子酪氨酸激酶抑制剂，如吉非替尼，厄洛替尼，艾克替尼和间变性淋巴瘤激酶酪氨酸激酶抑制剂克唑替尼已取得了里程碑式的进展。
doc70	5	近年来，新一代的酪氨酸激酶抑制剂在对上述两种药物具有耐药性的患者中取得了巨大的成功。
doc70	6	同时，新的治疗靶标不断出现。
doc70	7	因此，本文对这一主题的重要药物和临床研究进行了回顾和总结，并对未来的发展进行了展望。
doc71	1	背景
doc71	2	新兴证据表明，Janus酪氨酸激酶/信号转导子和转录激活因子（JAK / STAT）蛋白与糖尿病肾病（DKD）的病理生理有关。
doc71	3	JAK / STAT通路与DKD中观察到的炎症反应和内皮细胞功能障碍有关。
doc71	4	胰高血糖素样肽-1（GLP-1）类似物利拉鲁肽是2型糖尿病的有效治疗方法，因为它改善了DKD实验模型中观察到的炎症变化。
doc71	5	这项研究使用db / db小鼠和内皮细胞（EC）来确定糖尿病环境对JAK / STAT通路的影响，并评估两种模型中利拉鲁肽（200μg/ kg）的潜在作用。
doc71	6	方法
doc71	7	糖尿病db / db小鼠（12周龄）用利拉鲁肽治疗14周。
doc71	8	然后用盐水灌注肾脏，取出肾脏进行mRNA，蛋白质和免疫组化分析。
doc71	9	内皮细胞经刺激的晚期糖基化终产物（AGEs）（200μg/μL）葡萄糖（200 mg / dL）和利拉鲁肽（100 nM）刺激24小时。
doc71	10	提取总RNA和蛋白质并分析JAK / STAT信号传导的表达。
doc71	11	结果
doc71	12	磷酸化（p-）
doc71	13	与非糖尿病小鼠相比，db / db小鼠中的STAT3明显上调。
doc71	14	利拉鲁肽显着下调db / db小鼠中的p-STAT3蛋白表达。
doc71	15	在db / db小鼠中，p-STAT3主要在肾小球表达，而p-JAK2也在肾小管表达。
doc71	16	在EC中，利拉鲁肽治疗可防止p-STAT3和p-JAK2表达增加。
doc71	17	利拉鲁肽在db / db小鼠和培养的EC中抑制细胞因子信号传导3（SOCS3）和sirtuin 1（SIRT1）的靶基因抑制子。
doc71	18	结论
doc71	19	这项研究表明，GLP-1类似物利拉鲁肽可抑制JAK / STAT通路，该通路参与糖尿病实验模型的细胞内过程。
doc72	1	目标
doc72	2	从具有个人护理经验的个人的看法中探索同情心。
doc72	3	背景
doc72	4	尽管同情心被认为是专业护理不可或缺的一部分，但越来越多的护理经验报告表明缺乏同情心对此提出了挑战。
doc72	5	尽管有政治和专业指导将同情心重申为当代护理实践的基础哲学，但对于同情心可能涉及的内容，我们的了解有限。
doc72	6	从专业的角度来看，主要有当代证据来表达对同情心的理解。
doc72	7	这种知识鸿沟支持了从个人角度探讨同情心的理由。
doc72	8	设计
doc72	9	建构主义扎根的理论，以符号互动主义和社会建构主义的理论视角为基础。
doc72	10	方法
doc72	11	在2013-2015年期间，通过11次个人访谈，一个焦点小组讨论和另外3次个人访谈收集了数据。
doc72	12	最初和集中的编码，持续的比较分析，概念映射，理论备忘录和图表支持数据分析，直到确定理论充分性为止。
doc72	13	发现
doc72	14	出现了相互关联的数据类别：同情的自嗜，同情的属性，同情的社交，同情的条件；和仁慈的同情心（核心类别）。
doc72	15	结论
doc72	16	同情是一个复杂的现象，由个人通过其个人的护理经验和社会世界中的生活经验构造而成。
doc72	17	在这项研究中，参与者认为同情从根本上体现在护理人性化方法的经验中。
doc72	18	这些人性化经历被认为受生物学，心理和社会背景因素的影响。
doc72	19	该研究提供了对同情心的更多见解，需要同其他护理环境中的个人，护士和医疗保健专业人员进行进一步调查。
doc76	1	目的本研究的目的是评估重复烧结和厚度变化对牙科用二硅酸锂基玻璃陶瓷贴面的颜色和微观结构的影响。
doc76	2	方法使用IPS e.max-CAD LS2总共制作了24个计算机辅助设计和计算机辅助制造（CAD / CAM）饰面，然后随机分为四组（S0，S1，S2，S3； n = 6）。
doc76	3	根据制造商的建议，每组分别烧结0、1、2、3次。
doc76	4	所有样品的颜色参数（L，C，H，a，b值）通过Vita easyshade牙科比色计测量。
doc76	5	使用SAS 9.1.3软件对MANOVA和LSD进行统计分析。
doc76	6	随后，通过扫描电子显微镜（SEM）观察样品相交表面的微观结构。
doc76	7	结果重复烧结后，L值明显降低（P <0.05）。
doc76	8	对于C和b值，除了S2和S3之间，其他组之间均观察到统计学差异。
doc76	9	SEM结果表明，随着烧结次数的增加，棒状Li 2 Si 2 O 3晶体的互锁结构变得更加致密。
doc76	10	结论重复烧结对IPS e.max-CAD LS2单板的颜色具有显着影响。
doc8	1	探讨纳米雄黄在体外对II型单纯疱疹病毒（HSV-2）的抗病毒活性。
doc8	2	方法：以阿昔洛韦（ACV）为阳性对照，不同浓度（包括200.00、150.00、100.00、50.00、25.00、12.50、6.25、3.13、1.54、0.78、0.39和0 mg / L）的纳米雄黄的细胞毒性正常的Vero细胞通过3-（4,5-二甲基-2-噻唑基）-2,5-二苯基-2-H-溴化四唑（MTT）测定。
doc8	3	通过噬菌斑试验确定HSV-2病毒滴度，并建立HSV-2感染的Vero细胞模型。
doc8	4	随后，通过观察细胞病变来评估不同浓度（包括20.00、10.00、5.00、2.50、1.25、0.63、0.31、0.15、0.08、0.04和0 mg / L）的纳米雄黄对感染细胞模型的抗病毒作用。预处理，治疗和直接灭活这3种模式下的CPE和MTT方法。
doc8	5	结果：纳米雄黄对Vero细胞的50％细胞毒性浓度（CC50）为37.15 mg / L。
doc8	6	HSV-2的滴度为7.30 log PFU / mL。
doc8	7	在这三种模式下，纳米雄黄在被HSV-2感染的Vero细胞上的半数最大有效浓度（EC50）为0.13、1.80和0.52 mg / L，相应的治疗指数（TI）为285.77、20.64、71.44，分别。
doc8	8	纳米雄激素在预处理模式下的TI值高于纳米雄激素在治疗和直接灭活模式下的TI值。
doc8	9	结论：纳米雄黄在三种模式（预处理，治疗和直接失活）中均具有良好的抗HSV-2活性，纳米雄黄在预处理模式下的抗HSV-2功效优于在其他2种模式下的纳米反射率。
doc80	1	目的
doc80	2	通过重叠聚合酶链反应（PCR）和等位基因同源重组构建带有IFDC2盒的变形链球菌UA159的srtA基因缺失突变体。
doc80	3	方法
doc80	4	首先，PCR扩增srtA和IFDC2盒周围的上游和下游片段，并通过重叠PCR连接。
doc80	5	将得到的扩增子转化到UA159中，并在含有红霉素的BHI板上选择阳性转化子。
doc80	6	其次，通过PCR产生具有重叠区域的srtA的上游和下游片段，并将其重叠以产生upΔ-down扩增子。
doc80	7	然后，将upΔ-down扩增子转化为上述正转化子，并在含有p-Cl-Phe的BHI板上选择。
doc80	8	结果
doc80	9	PCR分析和DNA测序结果表明，srtA的编码区被完全删除，srtA侧翼的上游和下游区域被无缝连接。
doc80	10	结论
doc80	11	成功构建了变形链球菌的无标记srtA-缺失突变体，为进一步研究其生物学功能及其对变形链球菌生物膜形成的影响奠定了基础。
doc86	1	目的
doc86	2	这项研究旨在确定在氩气中真空重铸对钴铬（Co-Cr），商业纯钛（cpTi），钯基（Pd基）和金铂（Au- Pt）陶瓷合金。
doc86	3	方法
doc86	4	在不添加新合金的情况下，在用氩气进行真空压缩铸造的条件下，将Co-Cr，cpTi，Pd基和Au-Pt陶瓷合金重铸了1至3次。
doc86	5	重铸之前，用相应的方法处理了四种先前铸造的陶瓷合金。
doc86	6	抛光后，通过能量色散光谱法测定了1-3次重铸的四种陶瓷合金的化学成分。
doc86	7	结果
doc86	8	再铸1-3次的四种陶瓷合金的化学成分之间没有观察到显着差异（P> 0.05）。
doc86	9	结论
doc86	10	在氩气真空条件下，重铸对Co-Cr，cpTi，Pd基和Au-Pt陶瓷合金的化学成分没有明显影响。
doc87	1	目的研究大鼠骨骼肌浸渍液电导率（EC）随验尸间隔（PMI）的变化而变化的机理。
doc87	2	方法将健康的Sprague-Dawley大鼠处死并保持在25℃左右。在不同的PMI（即0 d），1 d，2 d，3 d，4 d，5 d，6 d和7 d分别提取骨骼肌，然后与去离子水混合制成质量浓度的浸渍溶液0.1 g / mL。
doc87	3	确定了溶液的EC和其中的9种常见化学物质，例如钾离子，钙离子和氯离子。
doc87	4	结果大鼠死亡后7天内，EC随PMI的延长而逐渐升高（P = 0.024）。
doc87	5	延伸过程中尿酸（P = 0.032），尿素氮（P = 0.013）和磷（P = 0.022）的含量也增加。
doc87	6	然而，镁离子的含量随着PMI的增加而降低（P = 0.047）。
doc87	7	钾离子，钠离子，氯离子，钙离子，肌酐和PMI之间的相关性较弱（P> 0.05）。
doc87	8	结论死亡后大鼠骨骼肌EC变化的分子基础是尿酸，尿素氮，无机磷等化学成分的变化。
doc87	9	此外，结合使用各种指标可以提高EC方法推断PMI的准确性。
doc88	1	作为人体最大的器官，皮肤具有大量的免疫细胞来调节先天和适应性免疫反应。
doc88	2	调节性T细胞（Tregs）是具有负调节功能的T淋巴细胞的子集，在维持不同组织的免疫稳态中起着重要作用。
doc88	3	但是，与其他组织相比，皮肤Tregs的研究非常有限且尚未完成。
doc88	4	近年来，对Tregs在皮肤中的特殊功能的了解越来越广泛，包括协调组织伤口愈合，参与毛囊循环以及调节适当的免疫稳态。
doc88	5	在这篇综述中，我们概述了皮肤中Treg的分类和特征，分布，迁移途径，免疫效果以及与伤口愈合的关系，旨在加深我们对皮肤T淋巴细胞亚群的免疫学作用及其调节途径的了解。
doc90	1	目的
doc90	2	评估下颌骨植骨修复眶底缺损的临床效果。
doc90	3	方法
doc90	4	下颌骨的骨移植用于治疗11例眼眶底缺损，并随访6-12个月。
doc90	5	结果
doc90	6	手术切口主要在所有11例患者中愈合。
doc90	7	轨道地板结构得以恢复。
doc90	8	术后未见视力减退，眼球活动受限，植入物感染或吸收消失，供应区未发生并发症。
doc90	9	结论
doc90	10	下颌骨的骨移植物是修复眶底缺损的理想材料。
doc94	1	背景：创伤后应激障碍（PTSD）是一种常见的使人衰弱的疾病，对患者的生活产生重大影响。
doc94	2	已经开发了许多早期的心理干预措施，以试图预防慢性疾病。
doc94	3	目的：本研究的目的是建立当前证据，证明旨在预防或治疗创伤暴露后三个月内开始的多阶段早期心理干预措施的有效性。
doc94	4	方法：通过对Cochrane常见精神障碍小组进行搜索，确定了旨在预防或减轻遭受创伤事件的个体的创伤压力症状，符合ICD或DSM诊断PTSD的创伤标准的早期多阶段心理干预的随机对照试验。临床试验注册数据库，Cochrane对照试验中央注册，MEDLINE，Embase，PsycINFO和PILOTS。
doc94	5	两位作者独立提取了研究细节和数据，并完成了偏倚评估的风险。
doc94	6	使用Review Manager软件进行分析。
doc94	7	根据“推荐，评估，发展和评估等级”（GRADE）对发现的质量进行评级，并评估其临床重要性。
doc94	8	结果：确定了61项评估各种干预措施的研究。
doc94	9	对于未预先筛查创伤应激症状的接触创伤的个体，任何干预措施和常规护理之间在临床上均无重要差异。
doc94	10	对于报告有创伤性应激症状的个人，我们发现了针对创伤性认知行为疗法（CBT-T），无暴露的认知疗法以及眼球脱敏和再加工（EMDR）的益处的临床重要证据。
doc94	11	对于诊断为急性应激障碍（ASD）和PTSD的患者，差异最大。
doc94	12	结论：有证据表明，对于创伤暴露后具有创伤性应激症状的个体，尤其是对于达到ASD或PTSD诊断阈值的个体，几种早期心理干预措施是有效的。
doc94	13	对于以创伤为中心的CBT，证据最充分。
