doc1	1	方法
doc1	2	适生区向不同纬度地区扩散，向高海拔方向迁移。
doc1	3	在使用美容技术前，患者的平均自我评分和医务人员的平均得分分别为56±13和3.22±1.11分。
doc1	4	前瞻性分析2008年至2011年在新加坡两个主要心脏中心接受择期心脏手术的3008例成人患者的围手术期数据，并用广义结构方程模型进行验证性分析。
doc1	5	影响其分布的主要环境变量为最冷月平均气温、最热月最低气温、气温季节性、最热月最高气温、最干旱月份降水量。
doc1	6	对于Cobb角小于80°的患者，平衡脊柱、保留融合节段、恢复胸廓后凸是手术治疗的基本目标。
doc11	1	呼吸支持是SARI呼吸衰竭患者最重要的治疗方法。
doc11	2	术后AKI和输血也与术后心律失常有关。
doc11	3	ETS暴露被定义为在家中、工作场所或公共场所接触他人的烟草烟雾至少1天/周。
doc11	4	目的
doc13	1	治疗后病人逐渐恢复窦性心律。
doc13	2	心理安全和能力发展（衡量在工作中发展技能和知识的机会）都与因欺凌而脱离工作呈负相关。
doc13	3	目标
doc13	4	方法
doc13	5	我们认为该病人完全性心脏传导阻滞的原因可能与右心室因导丝或导管插入而受到机械性损伤有关。
doc13	6	结论
doc13	7	欺凌是护理行业中一种普遍存在的危害，会导致不健康的工作场所。
doc13	8	一项跨部门、基于网络的匿名问卷调查研究。
doc13	9	2014年1月至2016年3月，共收治22例轻中度杯状耳畸形患者（男12例，女10例），年龄6～28岁，平均年龄15岁。
doc13	10	本文就复杂的碳水化合物代谢机制及相关的微生物胞浆酶作一综述，特别是在消化道和口腔中。
doc13	11	由模式识别受体启动的免疫反应是触发肿瘤相关炎症的关键。
doc13	12	结果
doc13	13	结论
doc14	1	一些女性完成了手机应用程序评分量表（MARS；N=22）。
doc14	2	结论
doc14	3	结果
doc14	4	在中位数7.3年的随访中，共发现774例T2DM患者。
doc14	5	随后，下游效应器发生交联反应，导致炎症调节。
doc14	6	越来越多的科学证据支持炎症与癌症形成之间的积极关系。
doc14	7	逻辑回归被用来分别识别与个人经历和目睹欺凌行为相关的因素。
doc14	8	结论
doc14	9	口腔保健过程是艰巨的；因此，应制定有针对性的口腔预防政策。
doc14	10	这项试验性研究的目的是开发一款移动应用程序的原型，旨在提高新妈妈在分娩后监测自身健康状况的能力。
doc14	11	本文就青少年特发性脊柱侧凸（AIS）的病因及外科治疗策略进行综述。
doc14	12	背景
doc14	13	近年来，TREM与恶性肿瘤的关系得到了广泛的关注和研究。
doc14	14	适当运用美容技术可以在一定程度上改善唇裂术后的唇畸形。
doc14	15	因此，放置CVC时应格外小心，导丝和导管尖端的插入深度应小于18cm。
doc14	16	影响
doc14	17	共收集1173份调查问卷。
doc14	18	然后，利用ROC曲线对建模结果进行检验。
doc14	19	这项前瞻性研究表明，在不吸烟的女性中，ETS暴露增加了T2DM发病的风险，且呈剂量-反应关系。
doc14	20	随访3～48个月，平均12个月。
doc15	1	方法
doc15	2	在rcp6.0中，没有变化。
doc15	3	方法
doc15	4	用RT-PCR方法观察了成骨细胞早期相关基因runt相关转录因子2（Runx2）、Ⅰ型胶原（Col-Ⅰ）和ALP的表达，Western印迹法检测细胞外调节蛋白激酶1/2（ERK1/2）的活性。
doc15	5	本研究发现糖尿病与术后高血糖和AKI直接相关，与心律失常和30天死亡率间接相关。
doc15	6	以护士之间的信任和尊重为特点的医院单位不太可能有欺凌文化。
doc15	7	结论
doc15	8	重庆市部分地区学龄前儿童口腔卫生服务需求量大，口腔卫生服务利用率低。
doc15	9	此外，我们还发现种族因素不仅影响糖尿病的患病率，而且影响术后糖尿病相关的预后。
doc15	10	TREM最重要的成员包括TREM-1和TREM-2。
doc15	11	因此，这项研究的目的是在东南亚多民族人群中描述糖尿病患者心脏手术后预后的种族相关性。
doc15	12	本次调查将为重庆市重点地区开展预防性口腔保健提供参考，提高学龄前儿童口腔健康水平。
doc15	13	探讨耳廓软骨多点悬吊术治疗轻中度杯状耳畸形的可行性和有效性。
doc15	14	ETS暴露水平与T2DM呈正相关（趋势均P<0.05）。
doc17	1	在美国，每年约有700名妇女在出生后第一年死于与妊娠有关的并发症；其中相当一部分死亡发生在出院后。
doc17	2	微生物复杂的代谢活动辅助人体消化功能，参与一系列生理和致病过程。
doc17	3	这项研究有助于了解护士能够茁壮成长和有效工作的工作环境的特点。
doc17	4	在整复唇畸形前后拍摄患者的正面照片。
doc17	5	这项试验性研究的数据为开发一款移动应用程序原型提供了依据，该应用程序现在可用于新妈妈的临床试验，以监测她们自己的健康状况，并向医疗保健提供者报告担忧。
doc17	6	重庆市部分地区学龄前儿童龋病患病率为55.4%，龋、缺、填面（dmfs）为6696，平均dmfs为5.2，龋齿充填构成比为2.3%。
doc18	1	个人受到欺凌，但没有目睹欺凌，与因欺凌而脱离关系。
doc18	2	目的
doc18	3	本文综述了近年来国内外有关TREM-1、TREM-2与口腔恶性肿瘤关系的研究进展，为牙周炎与口腔癌的相关性研究提供新思路。
doc18	4	中心静脉导管（CVC）置管术是一种建立快速、安全、有效的深静脉通路的手术方法，用于抢救危重病人，特别是血液透析患者。
doc18	5	糖尿病与术后急性肾损伤（AKI）和术后高血糖显著相关。
doc18	6	机械刺激（1d）可诱导早期细胞凋亡，而周期性刺激3d后细胞凋亡减少。
doc18	7	用MVS体外刺激M-BMSCs，测定细胞增殖、碱性磷酸酶（ALP）活性和细胞骨架，流式细胞仪观察细胞凋亡。
doc19	1	对于AIS的保守治疗，支撑是AIS早期唯一有效的非手术治疗方法。
doc19	2	按Tanzer分类，Ⅰ型18侧，Ⅱ型10侧。
doc19	3	应用程序的MARS分数为正。
doc19	4	我们分析了苏州地区中国嘉道理生物银行（CKB）的28 177名女性参与者，她们从不吸烟，也没有糖尿病。
doc19	5	心理安全和能力发展对护士因欺负而脱离工作场所有保护作用。
doc19	6	大量的微生物生活在人体内和人体上，特别是在口腔、皮肤、阴道、胃、睾丸和呼吸部位。
doc19	7	术后AKI、马来民族、输血与术后透析相关。
doc19	8	近年来，随着对不同类型胃息肉特征的深入研究，发现只有1.7%的胃息肉有异型增生和癌变，而大部分的异型增生和癌细胞是在1厘米以上的息肉中发现的。
doc19	9	结果表明，在当前气候条件下，MaxEnt和GARP模式预测的长江沿岸地区为上海、江苏、浙江和安徽。
doc19	10	应用美容技术后，患者的自我平均分为67±12分，医务人员的平均分为2.85±1.03分。
doc19	11	护士长和护士长应该共同努力，建立心理安全的环境，让护士敢于讨论诸如欺凌之类的棘手问题。
doc19	12	对于严重病例，尤其是呼吸衰竭和神经功能缺损的病人，充分的围手术期处理是很重要的。
doc19	13	找出医院护士欺负及导致工作脱离的组织决定因素。
doc19	14	这项在中国各地进行的多中心开放标签观察研究进行了基线抽样调查，随后进行了为期6个月的教育计划，最后进行了教育后抽样调查。
doc19	15	单侧16例，双侧6例。
doc22	1	环境烟草烟雾（ETS）暴露与2型糖尿病（T2DM）风险之间的关联证据有限。
doc22	2	方法
doc22	3	当病人出现完全性心脏传导阻滞时，我们立即用异丙肾上腺素治疗，并尽快终止手术。
doc22	4	在髓样细胞上表达的触发受体（trim）是一种超跨膜糖蛋白家族的免疫球蛋白，主要表达于特定的骨髓细胞群上。
doc22	5	耳廓软骨多点悬吊固定于颅面深筋膜上是治疗轻中度杯状耳畸形的有效方法。
doc22	6	方法
doc22	7	胃息肉是常见的癌前病变。
doc22	8	这项技术在恢复唇峰的对称性和唇弓的连续性以及突出中柱方面起到了明显的效果。
doc22	9	研究人员从2019年1月至5月在一家主要为美国南部低收入和服务不足的妇女提供服务的医院收集数据。
doc22	10	用不可吸收线将耳廓软骨悬吊固定在颅面深筋膜上，重塑耳廓的形状和位置。
doc22	11	本研究表明，MVS可调节M-BMSCs的细胞活性，改变其早期适应结构，最终促进M-BMSCs的早期成骨分化。
doc22	12	目标
doc22	13	结果
doc22	14	两组比较差异有统计学意义（P<0.05）。
doc22	15	由于目前还没有针对接受基础胰岛素治疗的2型糖尿病（T2D）患者的质量改进措施，本研究评估了医师针对性教育对优化中国2型糖尿病患者血糖管理的有效性。
doc23	1	切口一期愈合，无血肿、感染、皮肤坏死。
doc23	2	对于严重的病例，经常需要各种截骨术。
doc23	3	背景
doc23	4	大多数妇女没有意识到产后并发症的迹象。
doc23	5	影响
doc24	1	一种新型冠状病毒感染的爆发可导致15%～30%的患者发展为急性呼吸窘迫综合征（ARDS）。
doc24	2	因此，减少ETS暴露有助于减轻中国女性T2DM的负担。
doc24	3	目前，对于不同病理类型和胃小息肉是否需要内镜治疗存在争议。
doc24	4	设计
doc24	5	这种并发症虽然少见但严重，临床医生应尽早认识到风险并采取对策。
doc24	6	然而，呼吸支持是一项高技术含量的技术，不恰当的应用可能会导致相关并发症和医院医护人员与非医务人员之间的SARI病原体交叉感染。
doc24	7	微生物通过产生各种酶来调节人体的生理和致病过程，从而降解和修饰复杂的碳水化合物，并产生信号分子，供人类细胞进一步利用。
doc24	8	结果
doc27	1	术前采用整容技术修复唇畸形。
doc27	2	结果
doc27	3	本研究采用线性回归分析的方法来确定与欺负导致的脱离接触相关的组织因素。
doc27	4	耳廓亚基的异常结构被重塑。
doc27	5	根据安德森模型设计调查问卷，由儿童家长回答。
doc27	6	综述了微生物胞浆酶与人体健康的关系，并提出了应用前景。
doc27	7	按照第四次全国口腔卫生流行病学抽样调查的标准，采用随机整群抽样的方法，对重庆市3个区12个街道24所幼儿园的1300名3～4岁儿童进行免费牙齿检查并参加调查。
doc27	8	心理安全，一个团队信任和尊重的衡量标准，与被人欺负和目睹欺负负负负相关。
doc27	9	该问卷于2017年对美国地区医疗保健系统的所有注册护士（N=1780）进行了调查，得到331份完整的回答。
doc27	10	目标
doc27	11	三组女性提供了与健康教育偏好或她们对模拟或原型手机应用程序的反应相关的数据。
doc27	12	方法
doc27	13	背景
doc27	14	背景
doc27	15	患者和医务人员采用视觉模拟法、Asher-McDade美学指数和Mortier-PB量表，评价整容技术对唇形的影响。
doc27	16	访谈的主题表明，女性（N=5）更喜欢电子健康教育，她们使用应用程序来监控自己的怀孕情况。
doc27	17	结论
doc27	18	本研究的目的是调查女性不吸烟者的这种联系。
doc27	19	虽然糖尿病与种族和心脏外科手术结果有关，但在东南亚多民族队列中，还没有研究糖尿病和种族对心脏手术结果的影响。
doc27	20	尽管产后监测很重要，但标准做法是在产后6周进行一次健康评估。
doc28	1	因此，预测其在气候变化中的潜在分布对预防和监测该物种至关重要。
doc28	2	结论
doc28	3	本研究探讨了微振动刺激（MVS）对小鼠骨髓间充质干细胞（M-BMSCs）早期机械适应性和成骨分化的影响。
doc28	4	结果表明，MVS对骨髓间充质干细胞增殖无明显影响。
doc28	5	在RCP2.6和rcp4.5下，clarkii的总适宜面积增加，而在rcp8.5下，其适宜面积先增大后减小。
doc28	6	与未接触ETS相比，每天和≥14小时/周ETS暴露的危险比（95%可信区间）分别为1.17（1.00-1.37）、1.23（1.04-1.46）和1.25（1.03-1.53）。
doc28	7	除1例固定线结滑脱外，再次悬吊固定后效果良好，其余患者耳廓无下垂、前倾，外耳形态良好，耳舟明显，耳轮上下足及双耳形状自然，双侧对称性良好，患者及家属均满意。
doc28	8	结果用卡方检验logistic回归分析。
doc28	9	用5000多名患者和6000名正常对照者的样本对AIS病因进行全基因组关联研究，发现两个基因：10q24.32上的LBX1-AS1和3q26.2上的TNIK与AIS的发生和发展高度相关。
doc28	10	结果
doc28	11	它具有肥力高、生长快、适应性强、挖洞等特点，会对农作物、农田和设施造成破坏，降低当地生物多样性，威胁当地生态系统。
doc29	1	设计
doc29	2	新妈妈们表示，她们愿意使用应用程序来监测自己的产后健康状况。
doc29	3	通过对重庆市部分地区儿童口腔健康状况的调查，了解重庆市部分地区儿童牙科服务的需求、利用情况及其影响因素。
doc29	4	选择耳颅沟切口暴露并松解耳后肌和韧带。
doc29	5	严重急性呼吸道感染（SARI）疾病（如SARS、MERS、pH1N1）可迅速发展为致死率高的急性呼吸衰竭。
doc29	6	同时，MVS显著促进了细胞骨架中F-肌动蛋白的表达，促进了ALP的合成和ERK1/2通路的形成，上调了Runx2、Col-Ⅰ和ALP基因的表达。
doc29	7	TREM-1和TREM-2信号的激活是在它们的配体结合后开始的。
doc29	8	其他新妈妈（n-5）描述了他们对应用程序的拟议功能的总体反应，这些功能被纳入应用程序的设计中，第三组新妈妈（n=22）对应用程序的互动持积极态度。
doc29	9	碳水化合物活性酶（CAZymes）是一系列在降解、修饰和形成糖苷键过程中起作用的酶。
doc29	10	在未来的气候情景下，2061-2080年间，克拉基松的适宜分布面积有所不同。
doc29	11	克拉基原螯虾是20世纪初传入我国的一种重要水产品。
doc29	12	结果
doc29	13	这是一个简单的手术，几乎没有并发症，但不同的并发症仍有报道，如出血，感染，栓塞，低血流量和心律失常。
doc29	14	本研究旨在探讨整容技术对唇裂术后唇畸形矫正的影响。
doc3	1	因治疗原因就诊的比率为6.31%（74/11173），患病率为22.93%（269/11173）。
doc3	2	反过来，术后透析和心律失常使30天死亡率分别增加了7.7倍和18倍。
doc3	3	方法
doc3	4	这些照片随后由病人和医务人员进行了评估。
doc3	5	采用Cox比例风险回归模型，根据ETS暴露的频率和持续时间评估ETS暴露与T2DM发病的关系。
doc3	6	因此，建立规范的呼吸支持指征，预防SARI患者相关的院内传播具有重要意义。
doc3	7	减轻和防止护士欺负和工作脱离的干预措施应包括努力加强心理安全和能力发展机会。
doc3	8	以克拉基分布为基础，采用最大熵（MaxEnt）和遗传算法规则集生产（GARP）模型，对2041-2060和2061-2080两个时期内，中国当前气候和4种气候情景（rcp2.6、rcp4.5、rcp6.0、rcp8.5）下的分布进行了预测。
doc30	1	传统观念认为息肉应该立即切除，但常规切除所有息肉会增加患者的经济负担。
doc30	2	选择35例唇裂术后鼻唇畸形需二期修复的患者。
doc30	3	该设计采用了以人为中心的设计方法和程序的混合迭代过程。
doc30	4	在本例中，先有左束支传导阻滞的患者发生右束支传导阻滞，导致心脏完全传导阻滞。
doc30	5	在第1个月和第3个月进行基于T2D治疗指南的教育，并通过每月的自我审核来加强。
doc30	6	在基线调查和教育后调查中，每个医院都招募了100名接受基础胰岛素治疗的T2D患者。
doc30	7	主要结果是达到个人改善目标的医院比例。
doc30	8	目标设定基于基线调查时各医院糖化血红蛋白<7.0%的患者比例。
doc30	9	结果
doc30	10	总体而言，35个中心（49%）实现了个人改善目标。
doc30	11	基线调查时血糖管理较差的医院在教育后调查中改善的可能性更大。
doc30	12	在基线和教育后的两个大样本调查显示，这些医院的血糖管理有所改善。
doc30	13	在教育后调查中，糖化血红蛋白<7.0%的患者比例更高（27.2%比36.5%；P<<0.001），糖化血红蛋白水平降低（8.10%比7.72%；P<0.001）。
doc30	14	来自723名医生的问卷调查显示，基础胰岛素使用的信心和实践明显提高。
doc30	15	结论
doc30	16	在中国71家医院中，医师定向教育改善了T2D患者的血糖管理，对基线调查时血糖管理较差的医院更有效。
doc31	1	前牙是反映口腔美学的主要区域。
doc31	2	必须了解组织学和其他组织的相对组织学特征、外观结构和外观的相对理想效果。
doc31	3	必须实施不同学科的合作，以获得和谐稳定的修复成果，帮助大多数人欣赏美。
doc31	4	本文旨在讨论牙周病学在这一合作中的作用，并介绍几种常见的技术。
doc34	1	目标
doc34	2	采用三维有限元分析方法，研究牙尖覆盖厚度对全瓷托槽修复前磨牙应力分布的影响，为临床全瓷托槽的设计提供参考。
doc34	3	方法
doc34	4	以显微CT图像为基础，建立了三种牙尖覆盖厚度（2、3、4mm）的上颌前磨牙全瓷种植体的三维有限元模型。
doc34	5	分析了模型在垂直载荷（600n）和斜载荷（200n）下的应力分布。
doc34	6	结果
doc34	7	随着尖峰覆盖层厚度的增加，最大主应力峰值在界面内部减小，而在胶凝层边缘增加。
doc34	8	斜向载荷下，腭侧冠残牙本质的应力集中区增加。
doc34	9	结论
doc34	10	全瓷托槽牙尖覆盖厚度的增加可以降低修复体断裂的风险，但可能使修复体恶化并导致腭部牙本质断裂。
doc35	1	以国内具体情况为基础，形成专家共识，将为我国改善腭裂护理工作提供实际指导。
doc35	2	将21个裂隙中心的团队方法汇集在一起，包括术前矫形、一期手术修复、正畸治疗、牙槽骨移植、二期畸形矫正、腭裂瘘修复、腭咽闭合不全的诊断和治疗、言语治疗、中耳炎处理等，以及骨骼畸形矫正。
doc35	3	作者们对关键外科和非手术技术的应用达成一致。
doc35	4	这一共识的目标是向更多的临床医生介绍序贯治疗的革命，并为将来更全面的裂隙护理手册奠定基础。
doc36	1	背景
doc36	2	在这项研究中，我们比较了口服抗糖尿病药物（OADs）和基础胰岛素支持的OADs疗法（BOT）对糖尿病视网膜病变（DR）的疗效。
doc36	3	【2019年11月11日，在首次在线发布后增加更正：在背景部分的摘要中，“DR”已被更正为“diabetic retinopathy（DR）”。】
doc36	4	研究对象：年龄在2018年1月1日至2015年1月1日之间的290名年龄在65岁至5岁之间的糖尿病患者。
doc36	5	患者在14天的强化胰岛素治疗后被随机分为两组。
doc36	6	在研究开始和结束时进行检查。
doc36	7	结果
doc36	8	BOT组发生DR的患者少于OADs组（分别为8例（6.06%）和12例（8.3%），且所有病例均为非增殖性。
doc36	9	在第3个月时，BOT组的血糖浓度高于OADs组，而在第6个月和第12个月时，BOT组的血糖浓度较低。
doc36	10	第3个月时，BOT组达到目标HbA1c≤7%的比率低于OADs组（分别为63.6%和72.2%），第6个月时两组相似（分别为60.6%和66.6%），而BOT组在第12个月达到目标HbA1c≤7%的比率更高（分别为75.0%和61.1%）。
doc36	11	BOT组空腹血糖标准差、血糖变异系数、血糖标准差和血糖漂移平均幅度均低于负荷组。
doc36	12	三种细胞因子（白细胞介素[IL]-1β、IL-6和IL-17α）水平的变化在BOT组明显低于OADs组。
doc36	13	结论
doc36	14	12个月的BOT治疗比单纯的负荷疗法更有效、更稳定、更彻底地降低血糖，从而降低了短期2型糖尿病患者DR的发生率。
doc38	1	目标
doc38	2	应用显微CT和三维重建技术研究天然水蛭素对大鼠缺血皮瓣血运重建的影响。
doc38	3	方法
doc38	4	32只Sprague-Dawley大鼠背部制备8.0cm×1.8cm缺血皮瓣模型，随机分为水蛭素组和对照组（每组16只）。
doc38	5	术后即刻及术后3d内，水蛭素组每日皮下注射天然水蛭素0.3ml（含天然水蛭素6atu），对照组注射等量生理盐水。
doc38	6	术后6d观察皮瓣成活率，HE染色观察组织学变化，用Micro-CT三维重建技术分析皮瓣血容量、血管长度和血管数目。
doc38	7	结果
doc38	8	两组大鼠都存活到实验结束时没有感染。
doc38	9	术后6d两组皮瓣远端均有不同程度坏死，但水蛭素组皮瓣成活率（72.11%±8.97%）明显高于对照组（58.94%±4.02%）（t=3.280，P=0.008）。组织学观察显示，水蛭素组的组织学层次较对照组清晰，微血管生成较多，炎症反应和炎性细胞浸润较少。
doc38	10	Micro-CT三维重建显示，水蛭素组皮瓣血管增多、密集，血容量、血管长度、血管数目均显著高于对照组（P<0.05）。
doc38	11	结论
doc38	12	天然水蛭素能减轻缺血皮瓣组织炎症，促进血管再生和再通，从而提高皮瓣成活率。
doc39	1	目的
doc39	2	探讨地西他滨治疗低危和中危骨髓增生异常综合征（MDS）的疗效，并分析其预后因素。
doc39	3	方法
doc39	4	对我院47例中、低危MDS患者应用地西他滨治疗进行回顾性研究。
doc39	5	疗程为20mg/（m2·d）×5d，皮下注射28d为一疗程。
doc39	6	治疗3～4个疗程后，评价患者的疗效和生存预后因素。
doc39	7	结果
doc39	8	根据修订的IWG标准，CR 18例（38.3%），PR 13例（27.7%），血液学改善7例（14.9%），死于肺部感染或骨髓抑制7例（14.9%），2例转化为急性髓系白血病。
doc39	9	MDS患者的中位生存时间为26个月。
doc39	10	地西他滨方案总有效率为80.9%（38/47）。
doc39	11	影响生存率的独立不良预后因素为IPSS评分高、MDS病程长、MDS早期治疗和高龄。
doc39	12	结论
doc39	13	德西他滨治疗中低风险MDS的长期疗效是肯定的。
doc39	14	治疗前的临床因素可预测地西他滨治疗MDS的疗效。
doc4	1	小切口晶状体摘出术（SMILE）因其切口小（2mm），无需开放角膜瓣，眼表功能恢复快，舒适性好，已广泛应用于近视和散光的治疗。
doc4	2	然而，正是小切口和角膜帽下潜在的空腔为微生物的滋养提供了适宜的环境。
doc4	3	本文阐述了微笑的特点和术后感染的特殊性，提出了手术过程中风险管理和控制的要点以及微笑手术后感染的识别和治疗原则，从而加强微笑手术的围手术期准备，确保近视眼的安全性和高质量。
doc4	4	（中华眼科杂志，2020，56:86-88）。
doc42	1	目标
doc42	2	回顾儿童髋部骨折的治疗进展。
doc42	3	方法
doc42	4	从解剖学和血液供应、骨折分类、手术治疗原则和并发症等方面对儿童髋部骨折治疗的文献进行了广泛的回顾和总结。
doc42	5	结果
doc42	6	儿童髋关节的解剖结构和外周血供特点随着年龄的增长而不断变化。
doc42	7	Delbet分类是儿童髋部骨折最经典的分类。
doc42	8	儿童年龄和Delbet分类对手术治疗策略和骨折后并发症有显著影响。
doc42	9	手术时机选择、解剖复位准确、内固定得当，可有效改善预后，减少并发症的发生。
doc42	10	常见的并发症包括股骨头坏死、髋内翻、股骨头过早闭合和骨不连。
doc42	11	结论
doc42	12	儿童髋部骨折的治疗理念和内固定方式的选择仍存在争议。
doc42	13	因此，有必要进一步研究儿童髋关节的解剖及血供特点，提高内固定器械的选择和应用技巧，以避免严重并发症的发生。
doc43	1	2019年12月，新一轮冠状病毒肺炎开始暴发。
doc43	2	病原菌为2019 nCoV，具有传染性强、一般易感等特点。
doc43	3	新冠状病毒性肺炎的防治现状严峻。
doc43	4	在此背景下，作为一线医务工作者承担着重要的责任和压力，同时通过严格的管理策略，可以将感染暴露的风险降到最低。
doc43	5	通过总结近年来在结直肠癌疾病筛查、治疗策略（包括早期结直肠癌、局部晚期结直肠癌、梗阻性结直肠癌、转移性结直肠癌以及新辅助治疗后患者的治疗）方面的研究进展和指导方针，辅助治疗的药物选择和时限，急诊手术病人的保护措施，术后病人的复检和医务人员的保护等。，在新冠状病毒性肺炎严重流行的形势下，为患者提供更多的治疗选择。
doc43	6	同时也希望能为同行提供更及时的治疗建模方案。
doc44	1	背景
doc44	2	红斑狼疮（LE）是一种自身免疫性疾病，可对患者的生活质量（QL）产生负面影响。
doc44	3	QL受社会人口因素的影响与疾病本身有关。
doc44	4	目的
doc44	5	通过比较线性关系模型和基于比较定性模糊分析的模型，分析社会人口统计学（年龄和性别）和医学变量（狼疮类型、诊断时间和狼疮相关症状）对狼疮患者QL的关联度。
doc44	6	设计
doc44	7	这是一个回顾性横断面设计。
doc44	8	参与者
doc44	9	样本包括161名年龄在18-66岁之间的患者（88.4%为女性）。
doc44	10	方法
doc44	11	数据收集于2015-2017年间，使用红斑狼疮生活质量问卷。
doc44	12	采用了两种不同的统计方法：传统的回归模型和模糊集的定性比较分析模型。
doc44	13	结果
doc44	14	回归模型的结果表明，所考虑的变量都不能解释这些患者的QL。
doc44	15	另一方面，模糊模型的结果表明，女性、年轻和诊断时间较短可以解释这类患者的QL水平较高。
doc44	16	结论
doc44	17	因为护士是与病人互动最多的人，所以要根据狼疮患者的生活质量来检测他们的危险群体。
doc44	18	这有助于从护理角度制定干预计划。
doc48	1	寻找能够抑制IL-6/STAT3信号通路激活的中药单体对抑制肿瘤生长和恶化具有重要意义。
doc48	2	利用基因重组技术构建了包含STAT3增强子序列和NanoLuc（NLuc）报告基因序列的新型表达载体，并进一步建立了表达NLuc荧光素酶并受STAT3调控的细胞系。
doc48	3	用细胞株定量检测不同中药单体对IL-6/STAT3信号通路的调节作用。
doc48	4	通过Western-blotting免疫分析和Real-timepcr分析验证了中药单体对IL-6/STAT3信号通路的抑制作用。
doc48	5	经酶切和DNA测序分析，成功构建了报告基因表达载体pQCXIP-STAT3-Nluc。
doc48	6	将STAT3转录因子的刺激因子白介素-6（IL-6）加入到构建的细胞系中，以剂量依赖的方式特异性地增强荧光素酶的反应。
doc48	7	结果表明，成功构建了表达NLuc荧光素酶并受STAT3调控的细胞系。
doc48	8	我们用筛选出的石斛碱和粉防己碱能显著抑制IL-6/STAT3信号通路，并以剂量依赖性方式下调Bcl-2和Bcl-x的表达。
doc48	9	综上所述，我们构建了一个高效的检测STAT3转录活性的报告基因系统，成功筛选出抑制IL-6/STAT3信号通路的中药单体，具有一定的理论和实用价值。
doc49	1	COVID-19的爆发迅速蔓延到全世界六大洲的114个国家/地区/地区，世卫组织已宣布为大流行。
doc49	2	本研究分析了全球COVID-19的流行趋势，考察了大流行对全球卫生安全、外交和中国社会环境的影响，为中国今后的防备和应对提供了短期和长期的战略政策建议。
doc55	1	2019年12月，新型冠状病毒（2019-nCoV）在中国武汉爆发，引起了世界各国的广泛关注。
doc55	2	这种新型冠状病毒具有传播迅速、临床症状不典型、易感染双肺等特点，导致易漏诊、早期难以检测和评估。
doc55	3	发热、咳嗽、肌痛、乏力、呼吸困难及影像学检查有助于新型冠状病毒性肺炎的早期发现。
doc55	4	同时，疾病进展率、发热、CT表现、缺氧程度、年龄、基础疾病、实验室指标等也可用来评价新型冠状病毒性肺炎的严重程度。
doc56	1	目标
doc56	2	目的探讨右旋美托咪定用于儿童日间手术室牙髓治疗的全麻维持对降低出现躁动（EA）的效果。
doc56	3	方法
doc56	4	将80例在日间手术室接受牙髓治疗的儿童随机分为A组（n=40）和B组（n=40）。
doc56	5	A组术后静脉滴注右美托咪定（1.0μg·kg⁻¹，生理盐水稀释至10ml）泵，维持剂量0.1～0.4ml·（kg·h），随访至手术结束前45min。
doc56	6	B组：插管后静脉滴注生理盐水10ml，维持剂量0.1～0.4ml·（kg·h）⁻¹，随访至手术结束前45min。
doc56	7	记录性别、年龄、体重、美国麻醉师学会定义的的身体状况、围手术期心率（HR）、平均动脉压（MAP）、脉搏血氧饱和度（SpO₂）、舒芬太尼剂量、手术时间、拔管时间、恢复意识时间和达到改良Aldrette评分≥12分的时间。
doc56	8	麻醉后监护室的行为按四点激越量表评定。
doc56	9	结果
doc56	10	与B组比较，A组术前、术后10、30min、1、2h、拔管后HR、MAP均下降（P<0.05）。
doc56	11	舒芬太尼用量及术后EA发生率A组明显低于B组（P<0.05）。
doc56	12	A组恢复意识时间及达到改良aldrette评分≥12分的时间均长于B组（P<0.05）。
doc56	13	两组其他指标无统计学差异。
doc56	14	结论
doc56	15	右旋美托咪定作为全麻维持麻醉的麻醉剂，用于儿童日间手术室进行牙髓治疗，恢复期EA发生率低，生命体征更稳定。
doc57	1	探讨脑舒明汤对脑缺血大鼠的影响。
doc57	2	方法：采用大鼠大脑中动脉闭塞（MCAO）建立大鼠脑缺血模型。
doc57	3	将MCAO模型大鼠随机分为模型组（n=36）、脑舒明汤高剂量组（n=36）、脑舒明汤中剂量组（n=36）、脑舒明汤低剂量组（n=36）。
doc57	4	此外，还包括正常组（n=12）和假手术组（n=12）。
doc57	5	各组于第3、7、14天处死大鼠，检测相关指标。
doc57	6	神经功能评分采用Ayelet-Levy-14法。
doc57	7	采用免疫组化方法检测核因子-κB（NF-κB）/p50、NF-κB/p65、肿瘤坏死因子-α（TNF-α）、IL-1β的蛋白表达。
doc57	8	采用实时定量PCR检测NF-κB、TNF-α和IL-1β的mRNA表达。
doc57	9	结果：与假手术组相比，模型组及不同剂量脑舒明汤组在各时间点炎症指标均明显增强，均表现为神经功能紊乱。
doc57	10	但随着时间的推移，炎症指标和神经功能评分逐渐改善。
doc57	11	与模型组比较，脑舒明汤高、中、低剂量组神经功能障碍、NF-κB/p50、NF-κB/p65、TNF-α、IL-1β蛋白水平及NF-κB、TNF-α、IL-1βmRNA在第3、7、14d均降低，差异有统计学意义（均P<0.05或P<0.01）。
doc57	12	结论：脑舒明汤能减轻大鼠脑缺血损伤。
doc58	1	三甲胺-N-氧化物（TMAO）是一种由肠道菌群代谢、肾脏排泄的具有生物活性的分子。
doc58	2	慢性肾脏病（CKD）患者心血管疾病（CVD）的发病率和死亡率显著增加，严重影响患者的预后。
doc58	3	最近的研究表明，TMAO可引起心肌纤维化和心血管损伤。
doc58	4	CKD患者血浆TMAO水平升高，TMAO是CKD患者包括CVD事件在内的全因死亡率的独立预测因子。
doc58	5	TMAO作为一种“尿毒毒素”，通过其炎症反应、氧化应激等毒性作用，促进CKD患者CVD的进展和发生。
doc58	6	综上所述，降低TMAO的产生和血浆TMAO水平可以减少CKD心血管事件的发生，TMAO可能是改善CKD预后的一个治疗靶点。
doc59	1	随着工业机器人技术的发展，机器人学已经进入医学领域，研究和开发用于多种医疗应用的新型机器人已成为全球机器人学的一个重要研究方向。
doc59	2	机器人广泛应用于牙科的各个方面，如修复学、正畸学、种植体、牙髓学和口腔外科。
doc59	3	本文主要从以上五个方面介绍机器人在口腔医学中的应用。
doc6	1	2019年冠状病毒病（COVID-19）是一种高度传染性疾病，潜伏期长，临床表现多样，对公众健康和生活有重大影响。
doc6	2	此后，科学规范的疫情处理工作对防控工作具有重要意义。
doc6	3	为贯彻落实中央的决策部署，尽快战胜COVID-19，我们根据最新的有关指南、文献和防疫经验，重点研究了普外科临床工作的重点。
doc6	4	最后，拟定了预防和控制策略及建议，以供普通外科医护人员对抗COVID-19提供参考。
doc60	1	新型冠状病毒肺炎（NCP）的暴发已成为我国突发公共卫生事件。
doc60	2	中国当局和卫生机构为控制这种疾病付出了巨大的努力。
doc60	3	作为专门从事胃肠道肿瘤治疗的外科医生，我们应该时刻关注NCP的预防，并将这种意识融入到临床实践的每一个细节中。
doc60	4	对于胃肠道肿瘤患者，应进行入院前筛查，以排除NCP。
doc60	5	对发热（>37.3℃）、14天内有湖北旅游史或14天内与武汉地区居民有接触史的患者，应进行实时RT-PCR panel和胸部CT扫描。
doc60	6	对医务人员和筛查阴性的住院病人也应加强预防措施，因为假阴性是可能的。
doc60	7	医疗器械应当按照当地疾病预防控制中心（CDC）制定的标准化程序进行妥善丢弃或消毒。
doc60	8	在这一特殊时期，应尽量减少手术量，防止交叉感染。
doc60	9	良性肿瘤的手术治疗应推迟。
doc60	10	对于恶性肿瘤，建议多学科治疗，优先选择非手术抗肿瘤治疗。
doc60	11	对于符合NCCN指南适应症（胃癌T期≥2/直肠癌T期≥3/不可切除结肠癌）的晚期胃肠道癌，强烈推荐新辅助治疗。
doc60	12	胃或食管胃功能（EGJ）恶性肿瘤伴梗阻可采用胃管减压或支架置入术来缓解症状。
doc60	13	为保证肠内营养供应，可采用经鼻肠内营养管插管/经皮内镜胃造口术。
doc60	14	对于单纯性肠梗阻的大肠恶性肿瘤，支架置入术可获得较高的成功率，这不仅有助于避免急诊手术，也为后续手术创造了更好的条件。
doc60	15	经导管动脉栓塞止血是消化道肿瘤出血的一种选择。
doc60	16	但对于急性出血、梗阻或其他替代治疗措施无效的病人，仍需紧急手术。
doc60	17	所有可疑病例或经NCP确认的病例必须向当地疾控中心报告。
doc60	18	所有侵入性干预必须在指定的隔离区进行。
doc60	19	所有麻醉人员必须采取三级预防措施，加戴面罩或护目镜，防止呼吸道飞沫传播。
doc60	20	预防性肠造口术是下消化道手术的首选方法。
doc60	21	手术后必须彻底消毒手术室。
doc60	22	术后发热必须仔细区分是由术后腹部感染/炎症还是NCP引起。
doc60	23	应按照标准程序进行单人间隔离和相关检查。
doc60	24	我们相信，在医患双方空前的共同努力下，我们终将赢得这场与NCP的战争。
doc65	1	本病例报告集中于一位因长时间失去上颌第一、第二磨牙而导致下颌第一、二磨牙过度萌出的病例。
doc65	2	我们采用真空成型可移动矫治器和弹性材料相结合的方法，通过连续、轻的力来侵入第一和第二磨牙，为上颌磨牙获得足够的修复空间。
doc65	3	因此，种植体治疗是成功的，建立了良好而稳定的咬合关系。
doc66	1	目标
doc66	2	本研究探讨中药丹参的主要生物活性成分丹酚酸B（Sal-B）对人牙周膜细胞（hPDLCs）成骨分化的影响。
doc66	3	方法
doc66	4	本实验采用第三代PDLCs。
doc66	5	采用MTT法观察不同浓度Sal-B对hPDLCs增殖活性的影响。
doc66	6	测定碱性磷酸酶（ALP）活性和矿化能力，检测骨钙素（OCN）mRNA表达，探讨Sal-B对hPDLCs成骨的影响。
doc66	7	结果
doc66	8	Sal-B不影响hPDLCs的活性。
doc66	9	与OIM组相比，不同浓度的Sal-B（0.5、1和5μmol·L⁻1）处理后，hPDLCs的ALP活性和ocnmrna表达水平均显著提高（P<0.05）。
doc66	10	此外，不同浓度（0.5、1和5μmol·L⁻¹）处理的hPDLCs形成的矿化结节数量明显高于OIM组。
doc66	11	结论
doc66	12	适当浓度的Sal-B可促进hPDLCs的成骨分化。
doc67	1	通过密码子优化和体外多拷贝构建，实现了玉米赤霉烯酮（ZEN）降解酶基因zlhy-6在毕赤酵母菌株GS115中的高效表达。
doc67	2	利用α因子信号肽编码序列合成密码子优化的zlhy-6基因序列，并将其插入pAO815质粒中。
doc67	3	采用酶消化法构建含1-6个表达盒的表达质粒，将其转入P.pastorisgs115菌株中，得到ZEN降解酶重组菌株。
doc67	4	重组蛋白的分子量为28.9kda，与理论值相符。
doc67	5	诱导发酵3天后，蛋白浓度达到最高水平后又下降，在ph5.0和4.5诱导培养中表达水平最高，而在其它pH条件下表达水平很低；每天添加0.8%甲醇，添加10%接种量时，表达量最高；4个拷贝转化子表达量最高，摇瓶发酵3天后酶活达到10U/mL，添加0.1-0.5ml发酵上清液水解24h，ZEN在1g玉米渣中的降解率为44.08%-75.51%。
doc67	6	本研究结果为提高Zn降解酶的工业发酵水平及消除食品和饲料中的Zn的应用奠定了基础。
doc68	1	目标
doc68	2	研究渗透树脂与其他三种复合材料在染色液中的颜色稳定性。
doc68	3	方法
doc68	4	采用三种前牙美容复合树脂（Filtek Z250、Filtek Z350 XT和Beautiful Flow Plus F00）和Icon渗透树脂人工龋。
doc68	5	将样本随机分为两组（每组10份）：咖啡溶液和蒸馏水浸泡3周。
doc68	6	用crystalye分光光度计测定了颜色参数。
doc68	7	结果
doc68	8	Icon浸润的人工龋损的ΔE明显高于其他美容树脂浸润的龋损（P<0.05）。
doc68	9	所有实验树脂和Icon填充的人工龋的变色均随时间的延长而增加，但第1周的变色明显高于第2周和第3周。
doc68	10	结论
doc68	11	与其他美学复合树脂浸润的人工龋相比，Icon渗透的人工龋更容易受到食物颜色的影响。
doc70	1	目前，晚期非小细胞肺癌的治疗进入了靶向治疗时代，发展迅速。
doc70	2	新药不断出现。
doc70	3	小分子酪氨酸激酶抑制剂占据了最大的领域，通常有一个明确的生物标志物作为预测因子，并在患者的特定分子分类中显示出显著的效果。
doc70	4	表皮生长因子酪氨酸激酶抑制剂吉非替尼、厄洛替尼、伊卡替尼和间变性淋巴瘤激酶酪氨酸激酶抑制剂crizotinib取得了里程碑式的进展。
doc70	5	近年来，新一代酪氨酸激酶抑制剂在对上述两种药物产生耐药性的患者中取得了巨大成功。
doc70	6	与此同时，新的治疗靶点不断涌现。
doc70	7	为此，本文对本课题的重要药物和临床试验进行了综述，并对今后的发展进行了展望。
doc71	1	背景
doc71	2	新的证据表明Janus酪氨酸激酶/信号转导和转录激活因子（JAK/STAT）蛋白参与糖尿病肾病（DKD）的病理生理学。
doc71	3	JAK/STAT通路参与了DKD的炎症反应和内皮细胞功能障碍。
doc71	4	胰高血糖素样肽-1（GLP-1）类似物利拉鲁肽是治疗2型糖尿病的有效药物，因为它能改善DKD实验模型中观察到的炎症变化。
doc71	5	本研究利用db/db小鼠和内皮细胞（ECs）检测糖尿病环境对JAK/STAT通路的影响，并评价利拉鲁肽（200μg/kg）对两种模型的潜在作用。
doc71	6	方法
doc71	7	用利拉鲁肽治疗12周龄糖尿病db/db小鼠14周。
doc71	8	然后用生理盐水灌注肾脏，取出肾脏进行mRNA、蛋白质和免疫组织化学分析。
doc71	9	用糖基化终产物（AGEs）（200μg/μL）、葡萄糖（200mg/dL）和利拉鲁肽（100nm）刺激内皮细胞24小时。
doc71	10	提取总RNA和蛋白质，分析JAK/STAT信号的表达。
doc71	11	结果
doc71	12	磷酸化（p-）
doc71	13	与非糖尿病小鼠相比，db/db小鼠的STAT3表达显著上调。
doc71	14	利拉鲁肽显著下调db/db小鼠p-STAT3蛋白表达。
doc71	15	在db/db小鼠中，p-STAT3主要在肾小球中表达，而p-JAK2也在肾小管中表达。
doc71	16	在内皮细胞中，利拉鲁肽治疗可阻止p-STAT3和p-JAK2的表达增加。
doc71	17	利拉鲁肽抑制db/db小鼠和培养EC细胞因子信号转导3（SOCS3）和sirtuin1（SIRT1）的靶基因抑制。
doc71	18	结论
doc71	19	这项研究表明GLP-1类似物liraglutide抑制JAK/STAT通路，JAK/STAT通路参与糖尿病实验模型的细胞内过程。
doc72	1	目标
doc72	2	从个人护理经验中探讨同情心。
doc72	3	背景
doc72	4	虽然同情心被认为是专业护理不可或缺的一部分，但越来越多的护理经验表明缺乏同情心的报告对此提出了挑战。
doc72	5	尽管政治和专业指导重申同情心是当代护理实践的基础哲学，但这对同情心可能涉及的内容提供了有限的见解。
doc72	6	当代的证据表明对同情的理解主要来自专业的观点。
doc72	7	从这个角度来探讨同情支持个体的理论基础。
doc72	8	设计
doc72	9	建构主义扎根理论，以符号互动论和社会建构论为理论基础。
doc72	10	方法
doc72	11	2013-2015年期间，通过11次个人访谈、一次焦点小组讨论和另外三次单独访谈收集了数据。
doc72	12	最初和集中的编码，持续的比较分析，概念图，理论备忘录和图表支持数据分析，直到理论充分性被确定。
doc72	13	调查结果
doc72	14	出现了相互关联的数据类别：同情的自我倾向、同情的属性、同情的社会化、同情的条件；以及同情的人道化（核心类别）。
doc72	15	结论
doc72	16	同情心是一种复杂的现象，是个体通过个人的护理经验和社会生活经验而建构起来的。
doc72	17	在这项研究中，受试者认为同情心从根本上体现在对护理的人性化方法的体验中。
doc72	18	这些人文体验被认为受到生物、心理和社会背景因素的影响。
doc72	19	这项研究提供了对同情心的更多见解，这需要对其他护理环境中的个人、护士和保健专业人员进行进一步调查。
doc76	1	目的研究二硅酸锂基微晶玻璃贴面的重复烧结和厚度变化对其颜色和显微结构的影响。
doc76	2	方法采用IPS e.max-CAD LS2制作24块计算机辅助设计与计算机辅助制造（CAD/CAM）单板，随机分为4组（S0、S1、S2、S3；n=6）。
doc76	3	根据制造商的建议，每组分别烧结0、1、2、3次。
doc76	4	所有标本的颜色参数（L、C、H、a、b值）用Vita easyshade牙科比色仪测量。
doc76	5	结果用sas9.1.3软件进行MANOVA和LSD的统计分析。
doc76	6	随后，用扫描电子显微镜（SEM）观察了试样相交表面的微观结构。
doc76	7	结果重复烧结后，L值明显降低（P<0.05）。
doc76	8	对于C值和b值，除S2和S3外，各组间均有统计学差异。
doc76	9	扫描电镜（SEM）结果表明，随着烧结次数的增加，棒状锂硅氧₅晶体的互锁结构变得更加致密。
doc76	10	结论重复烧结对ipse.max-CAD LS2单板的颜色有显著影响。
doc8	1	探讨纳米雄黄对单纯疱疹病毒Ⅱ型（HSV-2）的体外抗病毒作用。
doc8	2	方法：以阿昔洛韦（ACV）为阳性对照，采用3-（4,5-二甲基-2-噻唑烷基）-2,5-二苯基-2-H-四唑溴化铵（MTT）法测定不同浓度（200.00、150.00、100.00、50.00、25.00、12.50、6.25、3.13、1.54、0.78、0.39和0mg/L）纳米雄黄对正常人Vero细胞的细胞毒性。
doc8	3	用空斑法测定HSV-2病毒滴度，建立HSV-2感染Vero细胞模型。
doc8	4	随后，采用细胞病变观察（CPE）和MTT法，在预处理、处理和直接灭活3种模式下，观察不同浓度（20.00、10.00、5.00、2.50、1.25、0.63、0.31、0.15、0.08、0.04和0 mg/L）纳米雄黄对感染细胞模型的抗病毒作用。
doc8	5	结果：纳米雄黄对Vero细胞的50%细胞毒浓度（CC50）为37.15mg/L。
doc8	6	HSV-2的效价为7.30logpfus/mL。
doc8	7	在3种模式下，纳米雄黄对HSV-2感染Vero细胞的半数最大有效浓度（EC50）分别为0.13、1.80和0.52mg/L，相应的治疗指数（TI）分别为285.77、20.64、71.44。
doc8	8	纳米雄黄在预处理模式下的TI值高于纳米雄黄在处理和直接灭活模式下的TI值。
doc8	9	结论：纳米雄黄在预处理、治疗和直接灭活3种模式下均能发挥良好的抗HSV-2活性，且纳米雄黄预处理模式的抗HSV-2效果优于纳米雄黄对其他2种模式的抗HSV-2作用。
doc80	1	目标
doc80	2	利用IFDC2盒，通过重叠聚合酶链反应（PCR）和等位基因同源重组，构建变形链球菌UA159 srtA基因缺失突变株。
doc80	3	方法
doc80	4	首先，对srtA和IFDC2盒周围的上游和下游片段进行PCR扩增和重叠PCR连接。
doc80	5	将扩增产物转化为UA159，在含红霉素的BHI平板上筛选阳性转化子。
doc80	6	第二，PCR扩增srtA的上游和下游片段，并将其重叠形成上Δ-下扩增子。
doc80	7	然后，将上Δ-下扩增子转化为上述阳性转化子，并在含有p-Cl-Phe的BHI板上进行筛选。
doc80	8	结果
doc80	9	PCR分析和DNA测序结果表明，srtA的编码区被完全删除，srtA两侧的上下游区被无缝连接。
doc80	10	结论
doc80	11	成功构建了变形链球菌无标记SRTA缺失突变体，为进一步研究其生物学功能及对S. mutans生物膜形成的影响奠定了基础。
doc86	1	目标
doc86	2	本研究旨在探讨真空氩气重铸对钴铬（Co-Cr）、工业纯钛（cpTi）、钯基（Pd基）和金铂（Au-Pt）陶瓷合金化学成分的影响。
doc86	3	方法
doc86	4	在不添加新合金的情况下，对Co-Cr、cpTi、Pd基和Au-Pt陶瓷合金在氩气真空压缩铸造条件下重铸1～3次。
doc86	5	在重铸前，用相应的方法对四种先前铸造的陶瓷合金进行处理。
doc86	6	抛光后，用能谱仪测定了重铸1～3次的四种陶瓷合金的化学成分。
doc86	7	结果
doc86	8	四种陶瓷合金重铸1～3次，其化学成分无显著性差异（P>0.05）。
doc86	9	结论
doc86	10	在真空氩气条件下，重铸对Co-Cr、cpTi、Pd基和Au-Pt陶瓷合金的化学成分无明显影响。
doc87	1	目的探讨大鼠骨骼肌浸渍液电导率（EC）随死后间隔（PMI）变化的机制。
doc87	2	方法将健康sd大鼠处死，置于25℃左右。用不同浓度的0.5ml的去离子水浸泡1～d，然后用不同浓度的PMI浸泡1～d。
doc87	3	测定了该溶液的电导率及钾离子、钙离子、氯离子等9种常见化学物质。
doc87	4	结果大鼠死亡后7天内，EC随PMI的延长逐渐升高（P=0.024）。
doc87	5	尿酸（P=0.032）、尿素氮（P=0.013）和磷（P=0.022）含量也在延长过程中增加。
doc87	6	但镁离子含量随PMI的延长而降低（P=0.047）。
doc87	7	钾离子、钠离子、氯离子、钙离子、肌酐与PMI相关性较弱（P>0.05）。
doc87	8	结论大鼠死后骨骼肌EC变化的分子基础是尿酸、尿素氮、无机磷等化学成分的变化。
doc87	9	此外，综合运用各种指标可以提高EC法推断PMI的准确性。
doc88	1	皮肤作为人体最大的器官，蕴藏着大量的免疫细胞来调节先天性和适应性免疫反应。
doc88	2	调节性T细胞（Tregs）作为一类具有负调节功能的T淋巴细胞亚群，在维持不同组织的免疫稳态中发挥着重要作用。
doc88	3	然而，与其他组织相比，对皮肤树的研究还相当有限和不完善。
doc88	4	近年来，人们对Tregs在皮肤中的特殊功能有了越来越全面的了解，包括组织伤口愈合的协调、毛囊再循环的参与以及适当免疫稳态的调节。
doc88	5	本文就Tregs在皮肤中的分类、特点、分布、迁移途径、免疫效应及其与创面愈合的关系进行综述，旨在加深对皮肤T淋巴细胞亚群免疫效应及其调控途径的认识。
doc90	1	目标
doc90	2	探讨下颌骨植骨修复眶底缺损的临床效果。
doc90	3	方法
doc90	4	应用下颌骨植骨治疗眶底缺损11例，随访6～12个月。
doc90	5	结果
doc90	6	11例患者手术切口基本愈合。
doc90	7	眶底结构恢复。
doc90	8	术后未发现视力下降、眼球活动受限、植入物感染或吸收，供应区无并发症发生。
doc90	9	结论
doc90	10	下颌骨植骨是修复眶底缺损的理想材料。
doc94	1	背景：创伤后应激障碍（PTSD）是一种常见的衰弱性疾病，对患者的生活有重要影响。
doc94	2	一些早期的心理干预措施已经被开发出来，试图预防慢性困难。
doc94	3	本次研究的目的是建立早期创伤心理干预措施的有效性或三个月内的目标。
doc94	4	方法：早期多阶段心理干预的随机对照试验，旨在预防或减少暴露于创伤事件的个体的创伤应激症状，通过搜索Cochrane常见精神障碍组临床试验登记数据库、Cochrane对照试验中心登记册、MEDLINE、Embase、Psychino和PILOTS，确定是否满足创伤后应激障碍的ICD或DSM诊断标准。
doc94	5	两位作者独立提取了研究细节和数据，并完成了偏差风险评估。
doc94	6	使用Review Manager软件进行分析。
doc94	7	根据“推荐、评估、发展和评估等级”（等级）对发现的质量进行评级，并对其临床重要性进行评估。
doc94	8	结果：确定了61项评估各种干预措施的研究。
doc94	9	对于暴露于创伤中但未预先筛查创伤应激症状的个体，任何干预措施和常规护理之间没有临床上重要的区别。
doc94	10	对于报告创伤应激症状的个体，我们发现了临床上重要的证据，证明创伤集中认知行为疗法（CBT-T）、无暴露的认知治疗和眼动脱敏及再处理（EMDR）的益处。
doc94	11	诊断为急性应激障碍（ASD）和创伤后应激障碍（PTSD）的患者差异最大。
doc94	12	结论：有证据表明，对于创伤暴露后出现创伤应激症状的个体，尤其是那些符合ASD或PTSD诊断阈值的个体，早期心理干预是有效的。
doc94	13	最有力的证据是以创伤为中心的CBT。
