doc10	1	IMPACT: The purpose of this study was to investigate individualized pressure setting strategies for pneumatic tourniquets that provide lower distension pressures and higher application value in orthopedic extremity surgery.
doc10	2	Methods: Immunohistochemistry was used to detect the expression of Sorcin in 27 cases of chemoresistant and 37 cases of chemosensitive ovarian cancer. The correlation between Sorcin and chemoresistance and clinicopathologic characteristics of ovarian cancer patients was analyzed. Log-rank test was used to analyze the univariate effect of survival time and Sorcin. Cox regression model was used to analyze the relationship between clinicopathologic factors and survival time. Kaplan-Meier method was used to analyze the survival rate of chemoresistant sensitive group.
doc10	3	It also tests the role of moral responsibility.
doc10	4	Age, ascites, omental metastasis, clinical stage, pathological grade and histological type had no effect on survival time (P > 0.05).
doc10	5	These data, researcher field notes, and interview transcripts will be subject to thematic analysis within and between cases.
doc10	6	Sorcin expression was negatively correlated with survival time in 64 ovarian cancer patients (r = – 0.326, P < 0.05).
doc10	7	Results: 64.5%, 29.0% and 23.3% of the patients had received influenza vaccine, had received influenza vaccine in the previous season and intended to receive influenza vaccine in the next season, respectively.
doc10	8	Review methods: From the date of database establishment to September 2017, we searched for relevant studies on the effect of personalized pneumatic tourniquet application.
doc10	9	Design: Cross-sectional study.
doc10	10	Topic
doc100	1	In this paper, the classification of siderophores and their transport regulation mechanism, as well as the application of siderophores in environmental pollution treatment and restoration are reviewed, and the future application prospects of siderophores are prospected.
doc100	2	Objective: To investigate the family nursing staff participating in the prevention and nursing of delirium in the elderly hospitalized in orthopedic surgery hospital and the integration of family nursing staff by nurses.
doc100	3	Conclusion: Medical institutions should pay more attention to cultivating the ethical atmosphere of organizations and implementing a new incentive mechanism, so as to better encourage nurses to provide off-role services.
doc100	4	LY294002 combined with DNR could inhibit the growth of K562 cells and promote apoptosis in a concentration-and time-dependent manner (P < 0.05); the cell proliferation inhibition rate and apoptosis rate were significantly increased after the combination of the two drugs (P < 0.05).
doc12	1	Elevated vWF: Ag levels in stroke patients predict poor recovery of daily activities at 2 years and poor long-term prognosis.
doc12	2	Sjogren's syndrome (SS) is a chronic, systemic autoimmune disease characterized by lymphocyte proliferation and progressive exocrine gland damage.
doc12	3	However, more attention should be paid to how to unify personalized stress setting strategies.
doc12	4	Impact: The results suggest that psychological interventions have short-term effects in reducing parental stress.
doc12	5	Sorcin expression levels may affect the survival time of ovarian cancer patients.
doc12	6	In China, the standardized diagnosis and treatment of SS lags behind other common rheumatic diseases, such as rheumatoid arthritis and systemic lupus erythematosus.
doc12	7	Policymakers around the world should ensure that parents of children and adolescents with developmental disorders can participate in interventions, facilitate them, and ensure their cost-affordability.
doc12	8	Method
doc12	9	Early liver dysfunction after liver transplantation has become one of the complications after liver transplantation, which seriously affects graft and patient survival.
doc12	10	To establish a flow cytometry (FCIA) method for the detection of plasma vWF antigen (vWF: Ag) and explore its value in predicting the long-term prognosis of patients with ischemic stroke.
doc12	11	DESIGN: A stepwise multiple regression analysis was performed on the survey data of Chinese nurses employed in tertiary hospitals in June and July 2017.
doc12	12	Policymakers can facilitate parents' participation in interventions and ensure their cost-affordability.
doc16	1	Cardiopulmonary physiological parameters of 28 healthy volunteers (17 males and 11 females) were simultaneously collected under various exercise states such as standing, lying down, and Bruce treadmill exercise using the accompanying physiological parameter monitoring system SensEcho and the cardiopulmonary function testing system METALYZER type 3B (CORTEX), and the heart rate and respiratory rate parameters measured by the two types of devices were compared and analyzed from the population and individual perspectives using Bland-Altman analysis, correlation analysis, and other methods.
doc16	2	OBJECTIVE: To evaluate the effect of a personalized pressure setting strategy, pneumatic tourniquet, in orthopedic extremity surgery.
doc16	3	By Bland-Altman consistency test, the bias of the two methods was 1.12%, and the 95% limit of agreement was (-45.06%, 47.30%); by linear regression analysis, the FCIA method had a good correlation with the ELISA method (slope = 0.97, r = 0.86, P < 0.0001), and it was short in time and sensitive.
doc16	4	Socio-demographic data will be collected.
doc16	5	Review method: The quality assessment was carried out by using the risk of bias tool of Kaokun.
doc16	6	RESULTS: We identified nine studies with 1200 patients.
doc16	7	Using the epidemic data of novel coronavirus pneumonia (COVID-19) published on the official website of the health committees of all cities in Anhui Province, the spatiotemporal distribution map of the number of confirmed cases in Anhui Province was drawn, and the epidemic change curve at different stages in Anhui Province was fitted using the population growth curve to statistically describe and analyze the epidemic situation in the whole province and all cities.
doc16	8	METHODS: A total of 298 (85.1%) of 350 Chinese nurses were investigated with the Organizational Ethical Climate Scale and Nurse Service Behavior Scale.
doc16	9	One specimen from each group was randomly selected for scanning electron microscopy (SEM) observation, and the metal-ceramic bond strength of the specimens was measured with a universal testing machine after the other specimens were porcelain and their fracture patterns were observed, and the data were analyzed using SPSS 17.0 software.
doc16	10	Metagenomic and metagenomic studies have shown that the expression of certain genes associated with lignocellulose degradation changes significantly, and it is possible to more deeply explain the microbiological and enzymatic mechanisms of microbial synergistic degradation of lignocellulose by genomics methods.
doc16	11	The author's previous study found that the bacterial complex strain showed strong lignocellulose degradation ability at 50 ° C, and the strain consisted of separable culture and temporarily non-separable culture bacteria, but the separable culture bacteria had no degradation ability.
doc16	12	Individualized pressure setting strategy provided lower inflation pressures (four studies), improved hemostasis (six studies), and reduced rates of associated complications (eight studies).
doc2	1	Establishment and clinical application of flow microsphere technique for detection of plasma vWF antigen.
doc2	2	CONCLUSION
doc2	3	CONCLUSION
doc2	4	Therefore, large sample multicenter high-quality randomized controlled trials are recommended in strict accordance with CONSORT criteria.
doc20	1	To investigate the inhibitory effect of PI3K/Akt inhibitor LY294002 combined with anthracycline chemotherapy daunorubicin (DNR) on the proliferation and pro-apoptotic effect of chronic myeloid leukemia cell line K562 and its related mechanism.
doc20	2	Objective To study the effect of different sandblasting conditions on the bonding strength of cobalt-chromium alloy with porcelain fabricated by selective laser melting (SLM).
doc20	3	LY294002 has a sensitizing effect on the chemotherapeutic effect of DNR, and its mechanism of action may be related to cell cycle arrest and induction of apoptosis.
doc20	4	Purpose
doc20	5	The application of National Health Industry Standard WS/T 610-2018 "Blood Pressure Screening Cutoff for Children and Adolescents Aged 7-18 Years" plays an extremely important role in standardizing the blood pressure evaluation of Chinese children and adolescents, early detection of blood pressure in children and adolescents, strengthening the early intervention of hypertension and promoting the forward shift of the gateway for the prevention of chronic non-communicable diseases.
doc20	6	Topic
doc20	7	BACKGROUND: Influenza vaccination is the most effective way to prevent influenza infection.
doc20	8	CONCLUSIONS: Individualized distension pressures are recommended for use with tourniquets in orthopedic surgery.
doc20	9	Source: CL, WOS, PubMed, CNKI, CBM, VIP, and Wan-fang DATA.
doc20	10	Siderophores are chelating iron substances secreted by microorganisms at low intracellular iron concentrations and can be divided into three categories: catecholates, oxotaximates, and carboxylates.
doc20	11	The results of population analysis showed that the box plots of heart rate and respiratory rate data collected by the two devices were highly consistent, with the heart rate difference of (− 0.407 ± 3.380) beats/min and the respiratory rate difference of (− 0.560 ± 7.047) beats/min, with little difference. The Bland-Altman plot of heart rate and respiratory rate at each stage of the subjects showed that the proportions between mean ± 2SD were 96.86% and 95.29%, respectively, which were greater than 95%; the individual analysis results showed that the correlation coefficients of heart rate and respiratory rate data at the whole process were greater than 0.9.
doc20	12	Cox regression model analysis showed that chemoresistance had a significant effect on survival time (relative risk (RR) 8.635, P < 0.001).
doc20	13	Purpose
doc20	14	The Sjogren's Syndrome Collaborative Group of Chinese Medical Doctor Association, in conjunction with stomatologists and ophthalmologists, developed the Specifications for the Diagnosis and Treatment of Primary Sjogren's Syndrome on the basis of referring to domestic and foreign diagnosis and treatment experience and guidelines, aiming to standardize the detection and interpretation of key indicators (such as serum anti-SSA antibody and labial gland pathology) in the diagnosis of SS, recommend the use of recognized disease activity indicators to evaluate the disease, and standardize the reasonable diagnosis and treatment of patients with local and systemic involvement.
doc20	15	K562 cells were treated with the combination of the two drugs for 36 h. With the increase of concentration, their G2/M phase cells were significantly reduced (P < 0.05). Compared with DNR, the number of cells in G0/G1 phase increased (P < 0.05), and the cells in S phase decreased, but the difference was not statistically significant.
doc21	1	Influenza susceptibility awareness, awareness of the benefits of influenza vaccination, and awareness of moral responsibility were associated with higher vaccination rates during the previous influenza season, while awareness of barriers to influenza vaccination was associated with lower odds.
doc21	2	The effects of LY294002 and DNR on the proliferation of K562 cells at different concentrations and time points were detected by MTT assay, the changes of cell cycle were analyzed by flow cytometry, and the effects of LY294002 and DNR on the gene and protein expression of SKP2, P27, Bcl-2 and BAX2 in K562 cells were detected by RT-PCR and Western blot.
doc21	3	Objective: To explore the relationship between organizational ethical atmosphere (EC) and nurse service behavior (SB), and to evaluate the moderating effect of nurse employment type.
doc21	4	For the overall quality of evidence, a grading assessment, formulation and evaluation system of recommendations was used for evaluation.
doc25	1	Results: A total of 18 studies were included in this evaluation.
doc25	2	Results: The semiquantitative score of Sorcin immunohistochemistry in the chemoresistant group was significantly higher than that in the sensitive group (P < 0.001).
doc25	3	Plasma vWF: Ag was simultaneously measured by FCIA and enzyme-linked immunosorbent assay (ELISA) in 21 von Willebrand disease patients and 105 healthy controls for assessment between methodologies.
doc25	4	The transport of siderophores is regulated by three mechanisms: Fur, sigma factor, and quorum-sensing signals, respectively.
doc26	1	Eleven of these studies were meta-analysed; the remaining seven studies were summarised descriptively.
doc26	2	Descriptive statistics, confirmatory factor analysis, correlation coefficient (Pearson), and two-tailed t-test were used to statistically analyze the data, and the proposed hypotheses were tested by stepwise multiple regression analysis.
doc26	3	The vWF: Ag levels of 61 stroke patients at initial diagnosis were measured by FCIA and the prognosis was followed up for 2 years.
doc26	4	The regional ethics committee approved the draft study in August 2018.
doc26	5	There was no significant difference in the expression of Sorcin among 64 patients with ovarian cancer in different age groups, ascites group, omental metastasis group, clinical stages, pathological grades and histological types (P > 0.05).
doc26	6	Conclusion: Psychological intervention can relieve the stress of parents temporarily.
doc26	7	Kaplan-Meier survival curves showed that the survival rate of the chemosensitive group was significantly better than that of the resistant group (P < 0.05).
doc26	8	There is no conclusive evidence of the effect of psychological interventions in reducing parental depression and anxiety.
doc26	9	Conclusion: Sorcin may be associated with chemoresistance in ovarian cancer.
doc26	10	As of February 18, 2020, the cumulative incidence rate of COVID-19 in Anhui Province was 1.56/100,000, and the reported COVID-19 epidemic in Anhui Province showed a downward trend after February 7, and changed from J-type curve to S-type curve. Because the case reporting time may be delayed by 3 ~ 5 d compared with the actual onset time, the new cases in Anhui Province actually began to decrease after February 2 – February 4, 2020.
doc26	11	Conclusion: Health promotion activities should utilize the health belief model and enhance moral responsibility, so as to improve the influenza vaccination rate of nurses.
doc26	12	Plasma vWF was captured by beads coated with anti-human vWF monoclonal antibody SZ29 IgG, incubated with FITC-labeled sheep anti-human vWF IgG polyclonal antibody, and detected and analyzed on a flow cytometry after the end.
doc26	13	The eight cases will include one hospitalized elderly, one home caregiver and one ward nurse.
doc26	14	Study of LY294002 enhancing the sensitivity of K562 cells to daunorubicin.
doc32	1	Multiple stepwise logistic regression results indicated that awareness of the benefits of influenza vaccination and acceptance of colleagues' recommendations were associated with higher influenza vaccination rates.
doc32	2	Design: Multi-case study.
doc32	3	Semi-structured interviews with participants will be audio-recorded.
doc32	4	Method
doc32	5	Objective: To evaluate the effect of psychological intervention on reducing stress, depression and anxiety in parents of children and adolescents with developmental disorders.
doc32	6	The difference of shear strength between different particle sizes of Al O sand blasting was statistically significant (P < 0.05), and the difference of shear strength between different pressure sand blasting was statistically significant (P < 0.05). Different particles and different pressure had interaction effect on the magnitude of shear strength (P < 0.05).
doc32	7	After treatment with the combination of the two drugs, the mRNA expression of SKP2 and Bcl-2 decreased, and the expression of P27 mRNA increased, and the difference was statistically significant.
doc32	8	Design: Meta-analysis.
doc32	9	Annual influenza vaccination is recommended for nurses, but vaccination rates for nurses in Hong Kong are very low.
doc33	1	The vWF: Ag, vWF: GPIbR, and vWF collagen-binding activities were significantly increased in stroke patients compared with controls (Z = 8.36, 8.71, 6.22, respectively, P < 0.01).
doc33	2	Health care professionals should ensure that relevant knowledge is taught to parents when delivering interventions.
doc33	3	In recent years, siderophores have been widely used in the fields of oil pollution remediation, heavy metal pollution remediation and pulp biobleaching.
doc33	4	They will be sampled non-probabilistically in two plastic surgery wards in both hospitals.
doc33	5	Due to the complex application process, the item-by-item evaluation or self-writing procedure is error-prone and inefficient.
doc33	6	Chemoresistance is an independent risk factor for poor prognosis in ovarian cancer patients.
doc33	7	METHODS: A total of 214 nurses were surveyed from January to March 2017.
doc37	1	BACKGROUND: With the implementation of "two-track system" of nurse employment in most public hospitals in China, two different types of nurses, namely contracted nurses and national nurses, receive different remuneration in the same work, which leads them to provide different types of service behaviors.
doc37	2	Methods: The model of "care partner participation" was selected as the theoretical framework.
doc37	3	Therefore, reducing its occurrence can be used as an important means to improve the prognosis of recipients after liver transplantation.
doc37	4	BACKGROUND: The individualized pressure of the pneumatic tourniquet is lower than the standard pressure recommended in the textbook Operating Room Nursing (People's Military Press, 2008).
doc37	5	This standard gives screening cut-offs for blood pressure evaluation in children and adolescents by gender, age and height.
doc37	6	This study shows that under a variety of exercise conditions, the accompanying physiological parameter monitoring system SensEcho can accurately measure key cardiopulmonary physiological parameters such as human heart rate and respiratory rate, maintain good stability under various intensity exercise conditions, and can meet the continuous physiological signal acquisition and analysis application under exercise conditions.
doc37	7	Results
doc37	8	The moderating effect of moral responsibility is not significant.
doc37	9	In addition, awareness of influenza susceptibility and awareness of the benefits of influenza vaccination were associated with higher vaccination rates in the next influenza season, while awareness of barriers was associated with lower odds.
doc37	10	A meta-analysis found that psychological interventions significantly reduced parental stress shortly after intervention, but the effect was not significant after 3 to 6 months.
doc37	11	Log-rank test showed that elevated expression of Sorcin had an effect on the survival time of ovarian cancer patients (P < 0.05).
doc37	12	This paper studies the accuracy of cardiopulmonary physiological parameter measurement of accompanying (wearable) physiological parameter monitoring system under different exercise intensities.
doc37	13	There was no significant difference in the expression of BAX among the experimental groups.
doc37	14	Data were analyzed using Review Manager 5.3.
doc37	15	Lignocellulose is widely present in nature. Because of its complex structure, its efficient degradation requires the synergistic interaction of a variety of microorganisms. Because of the wide variety of microorganisms involved in lignocellulose degradation, its synergistic degradation mechanism is not yet fully clarified.
doc37	16	Discussion: This study will enable the surgical care team to better understand the integration issues and possibilities of family caregivers in delirium preventive care for older adults.
doc37	17	Therefore, according to this standard, this study wrote SPSS grammar program for researchers to download and apply, and explained in detail the methods and steps of using this standard to evaluate the blood pressure of children and adolescents in combination with specific cases, which has certain significance for accurate and efficient blood pressure screening of children and adolescents.
doc40	1	The quality of studies was assessed using the quality assessment method recommended in Cochrane Handbook 5.1.0 (Higgins, 2011).
doc40	2	Design: Systematic review and meta-analysis.
doc41	1	This article discusses the definition, influencing factors, prognosis and prediction model of early liver dysfunction after liver transplantation, in order to provide an effective reference for better prevention and treatment of early liver dysfunction after liver transplantation, further improving the success rate of liver transplantation and improving the prognosis of patients.
doc41	2	There was a negative correlation between vWF: Ag and modified Barthel index score (r = − 0.31, P < 0.05), but no correlation with modified Rankin score.
doc41	3	By measuring the patient's systolic blood pressure and limb circumference, setting the pressure may be the minimum and most effective pressure.
doc41	4	The corresponding protein expression levels were consistent with them.
doc41	5	DATA SOURCES: Seven electronic databases (CINAHL, CENTRAL, EMBASE, ProQuest, PsycINFO, PubMed, and Scopus) were searched from the beginning of each database to December 2018.
doc41	6	As the most effective treatment for end-stage liver disease, liver transplantation often results in early graft dysfunction after surgery.
doc41	7	However, there is no conclusive evidence that psychological interventions are effective in reducing parental depression and anxiety.
doc41	8	Objective: To investigate the relationship between soluble resistance-related calcium-binding protein (Sorcin) and chemoresistance of ovarian cancer and its influence on survival time.
doc41	9	The detection of vWF: Ag by flow cytometry is not only an effective supplement to ELISA, but also rapid and sensitive, improving the diagnosis of type 3 von Willebrand disease.
doc41	10	The standard curve fit of plasma vWF: Ag by FCIA was good (R2 = 0.99), and the difference with ELISA was not statistically significant.
doc41	11	Health care professionals can provide various psychological interventions for parents to choose from.
doc41	12	Conclusion Under the experimental conditions, the bonding strength of SLM cobalt-chromium alloy is the largest after sand blasting with 0.4 MPa and 100 μm Al O particles.
doc41	13	After the shear test, all specimens were in a mixed fracture mode.
doc41	14	With the rapid development of microbial molecular biology and genomics technology, it will provide new methods and ideas for the study of the mechanism of microbial synergistic degradation of lignocellulose.
doc41	15	Methods Sixty-three 10 mm × 10 mm × 2 mm cobalt-chromium alloy blocks were prepared by SLM technique and randomly divided into 9 groups (n = 7), which were sandblasted with different Al2O3 particle sizes (A1 = 50 μm, A2 = 100 μm, A3 = 150 μm) and different pressures (B1 = 0.2 MPa, B2 = 0.4 MPa, B3 = 0.6 MPa).
doc41	16	How to better understand the status of the two types of nurses and find an effective way to improve the service level of the nursing team has become an important issue to be considered by hospital managers and nursing managers.
doc45	1	SPSS and AMOS were used to analyze the data.
doc45	2	The primary outcome is the expansion pressure.
doc45	3	Results
doc46	1	Objective: To explore the prevalence and related factors of influenza vaccination among nurses in Hong Kong by using health belief model.
doc46	2	Results: There was a statistically significant association between EC and nurses' extra-role service behavior (ERSB) and overall service behavior, while the employment type of nurses moderated the above relationship.
doc46	3	At the same time, the manufacturer's instructions for use need to be updated.
doc46	4	Results The shear strengths of A1B1, A1B2, A1B3, A2B1, A2B2, A2B3, A3B1, A3B2, and A3B3 groups were (27.22 ± 0.95), (27.58 ± 0.47), (26.80 ± 0.71), (27.54 ± 0.78), (30.75 ± 0.43), (26.93 ± 0.88), (28.18 ± 0.93), (29.55 ± 0.57), and (28.11 ± 0.91) MPa, respectively.
doc46	5	In this paper, the research progress of microbial degradation of lignocellulose was reviewed from three aspects: enzyme, pure culture strain and complex bacteria, and the current status and application prospect of genomics technology in dissecting the mechanism of complex bacteria were emphatically introduced in order to provide a reference for exploring the mechanism of synergistic degradation of lignocellulose by microbial communities.
doc47	1	BACKGROUND: Treatment with GABA or glucagon-like peptide-1 (GLP-1) maintains pancreatic β-cell mass and prevents diabetes.
doc47	2	Recently, we reported that combined treatment of mice with GABA and sitagliptin, a dipeptidyl peptidase-4 inhibitor that increases endogenous GLP-1, was more effective than either drug alone in reducing drug-induced β-cell damage and promoting β-cell regeneration.
doc47	3	However, it has not yet been clarified whether GABA is able to play a similar role as GLP-1 in human islets.
doc47	4	METHODS: To investigate the interaction between GABA and GLP-1, human pancreatic islets or INS-1 cells were treated with GABA and/or exenatide (a clinically active GLP-1 receptor agonist, GLP-1 RA) and cultured for 24 h with a cytokine cocktail.
doc47	5	Western blotting and flow cytometry were used to detect the effect of binding capacity of isolated caspase-3 to annexin V on cytokine-induced apoptosis, respectively.
doc47	6	Results: Treatment with either GABA or exenatide alone reduced cytokine-induced apoptosis.
doc47	7	This was more significantly improved by the combined use of GABA with exenatide treatment, thereby reversing apoptosis.
doc47	8	Combination therapy can significantly enhance the signaling of the Akt pathway.
doc47	9	In addition, it has been reported that both sirtuin-1 (sirt1) and α-klotho have protective effects on β-cells, and the concentration of both increases after combination therapy.
doc47	10	Importantly, the insulin secretory function of human β-cells was improved after treatment with a combination of these two drugs.
doc47	11	CONCLUSION: Combined treatment with GABA and GLP-1 RA has additive effects on β-cell survival and function, suggesting that this combination may be superior to these two drugs in the treatment of diabetic patients.
doc5	1	Objective The study of quality of life related to oral cancer is becoming the focus of clinical practice. The purpose of this study is to systematically review the current research status of quality of life evaluation for patients with oral cancer at home and abroad, explore the existing problems in the study and the direction of future research, and provide a reference for solving this problem.
doc5	2	Methods Pubmed, Wiley InterScience, Science Direct, China Knowledge Infrastructure and Wanfang Journal Database were searched by relevant keywords, followed by screening the relevant target literatures from 2000 to 2017, counting the frequency of oral cancer-related quality of life scales used in the literatures, and briefly introducing the relevant scales.
doc5	3	Results A total of 218 English target articles and 55 Chinese target articles were screened from the target articles, and 24 English scales and 12 Chinese scales were obtained, of which the scales most used for the quality of life assessment of oral cancer patients were Washington University Quality of Life Assessment Questionnaire (UW-QOL), European Organization for Research and Treatment of Cancer Quality of Life Core Scale/Head and Neck Cancer Specific Scale (EORTC QLQ-C30/HampampN35), Oral Health Impact Scale (OHIP), Cancer Therapy Function Evaluation System-Head and Neck Questionnaire (FACT-HampN), and 36-item Short Form-36 Health Survey (SF-36).
doc5	4	Conclusion In recent years, the study of oral cancer-related quality of life is in full swing, and the geographical distribution area of the study is wide, but the self-developed scale in China is still insufficient; UW-QOL, EORTC QLQ-C30/HampampN, FACT-HampN can be used as the preferred scale for the evaluation of the quality of life of oral cancer patients in the future, in addition, the specific disease-related functional scale can also be selected according to specific research objectives.
doc50	1	Zygomaticomaxillary complex (ZMC) fracture is one of the most common types of fracture in maxillofacial region. In addition to facial depression, diplopia and other clinical symptoms, it often leads to paresthesia of the skin and mucosa of the lower eyelid, zygomaticofacial region, nose and upper lip due to injury of the adjacent infraorbital nerve.
doc50	2	This article reviews the anatomical basis of infraorbital nerve injury, the diagnosis and evaluation, treatment and prognosis of infraorbital nerve injury in ZMC fracture.
doc51	1	Small interfering RNAs (siRNAs) are mainly involved in RNA interference and prevent gene translation by targeting and degrading mRNAs transcribed by HBV.
doc51	2	The targeting and stability of siRNAs can be enhanced by chemical modification of siRNAs, combined use, and improvement of their delivery system.
doc51	3	JNJ-3989 (ARO-HBV), ARB-1740 have entered clinical studies as well-tolerated siRNA drugs that significantly reduce HBsAg levels.
doc51	4	The mechanism of HBsAg expression inhibition by siRNA, the improvement of siRNA targeting and stability, and related preclinical and clinical studies are mainly described.
doc52	1	The novel coronavirus pneumonia has caused great losses to the life, health and economic property of our people.
doc52	2	In such a special situation, how to deal with patients with aortic emergencies has become a serious challenge.
doc52	3	Rapid diagnosis of patients with novel coronavirus pneumonia, safe and effective transport of patients, implementation of interventional surgery for patients with pneumonia, protection of vascular surgery medical teams, and postoperative management and follow-up of patients have become urgent problems for vascular surgeons.
doc52	4	Combined with the latest national policies, literature reports and the prevention and control experience of individual units supporting Wuhan, this paper briefly elaborates the above problems, hoping to trigger the national vascular surgeons to think about how to implement the diagnosis and treatment of critical emergencies in vascular surgery and even conventional vascular diseases under the epidemic situation of new-coronary pneumonia, jointly respond to the epidemic situation, and minimize the damage of the epidemic situation to the greatest extent.
doc53	1	Objective: To understand the different views of patients and nurses on aggressive events, and to explore suggestions for preventing aggressive events.
doc53	2	DESIGN: Qualitative, theory-based study.
doc53	3	METHODS: We conducted a semi-structured interview with patients and nurses involved in invasive events and conducted data collection between May 2016 and March 2017.
doc53	4	RESULTS: Thirty-one patients and nurses involved in 15 aggressive events were interviewed.
doc53	5	The patient's and the nurse's de facto views of the course of the event were consistent, and the perception of the severity of the event was inconsistent.
doc53	6	The recommendations of patients on the prevention of aggressive events are more biased towards personal prevention, and the recommendations of nurses on the prevention of aggressive events are mainly comprehensive prevention.
doc53	7	Conclusion: Patients can evaluate aggressive events and give advice on prevention immediately after the event. Patients and nurses have inconsistent perception of the severity of the event, but their opinions are complementary.
doc53	8	Impact: What is the study addressing? Where do patients and nurses differ in their views on aggressive events? What are the main findings of this study? Consistent with the nurse's de facto view of the course of the event, the patient perceived the event to be less severe than the nurse perceived it to be.
doc53	9	The patient was able to give advice on prophylaxis immediately after the event.
doc53	10	Who will be affected by this study? The course of the event can serve as a common basis for the evaluation of the event.
doc53	11	Post-hoc review of primary study event severity.
doc53	12	Asking patients about suggestions for improving environmental safety and preventing the expansion of events will explore innovative personality suggestions and also maintain patient autonomy.
doc54	1	Objective: To understand the changing trend of latent quantitative nursing, the related factors and their relationship with the nursing results of nurses and patients.
doc54	2	Background: Over the past decade, maintaining and improving quality of care and patient safety has been the focus of health services researchers.
doc54	3	Cross-sectional studies have confirmed the importance of implicit quantitative care and its relationship with negative care outcomes for patients and nurses.
doc54	4	DESIGN: Longitudinal observational study method: A two-year funded study (2018-2020) was conducted, including a study sample of 317 registered nurses working in 19 units in two large urban hospitals in Lebanon.
doc54	5	The study included a cross-sectional baseline survey and repeated follow-up assessments within 90 days after the survey.
doc54	6	Repeated follow-up assessments for each hospital included repeated surveys of their nurse rationing, nurse-sensitive indicators recorded by hospital management, nurse staffing levels, and patient mortality data.
doc54	7	Discussion: The results of the study will show the changes and trends in implicit quantitative care in all hospital units over time, as well as the association of factors in the nurse work environment with these changes and trends, and which factors are associated with these changes and trends.
doc54	8	The data will show the impact of latent quantitative care on patient and nurse care outcomes.
doc54	9	In order to effectively reduce quantitative care and improve the quality of care, these data are indispensable for promoting future planning and interventional research.
doc54	10	Impact: To provide new theoretical knowledge (changes and trends) for quantifying the relationship between nursing and other factors of the nurses' work environment and the nursing outcomes of nurses and patients.
doc61	1	BACKGROUND: Brown adipose tissue (BAT) is a potential organ for the prevention and treatment of obesity and related metabolic disorders. The effect of BAT activation on diabetic kidney disease (DKD) is still unclear.
doc61	2	METHODS: Streptozotocin (STZ) -supplemented diet-induced diabetic mice were administered with 1 mg/kg of β3-adrenergic receptor agonists CL316, 243 daily for 4 weeks to activate BAT. The effects of STZ on blood glucose, blood lipids, adipokines, 24 h urinary albumin, 8-hydroxydeoxyguanosine (8-OHdG), circulating microRNA molecules (miRNAs) levels, renal histopathology, renal fibrosis, inflammation and oxidative stress were observed, and the renal fibroblast growth factor Fgf 21/β-klotho/FGFR1c and AMPK/Sirt1/Pgc1α signaling pathways were analyzed.
doc61	3	Results: In CL316, 243 diabetic mice, the blood glucose level decreased (20.58 ± 3.55 vs. 23.60 ± 3.90 mmol/L), and triglyceride and LDL cholesterol decreased significantly, while HDL cholesterol increased significantly.
doc61	4	Meanwhile, BAT activation significantly decreased 24 h urinary albumin levels (34.21 ± 6.28 vs. 70.46 ± 15.81 μg/24 h; P < 0.05) and 8-OHdG levels, significantly improved renal fibrosis, inflammation and oxidative stress, and ameliorated renal morphological abnormalities in diabetic mice.
doc61	5	CL316, 243 intervention not only enhanced BAT activity in diabetic mice, but also significantly increased serum adiponectin levels and renal Fgf 21 sensitivity and activated the renal AMPK/Sirt1/Pgc1α signaling pathway.
doc61	6	In addition, CL316, 243 significantly increased the levels of certain circulating miRNAs and down-regulated the expression of corresponding renal target genes.
doc61	7	CONCLUSION: BAT activation can significantly ameliorate the metabolic disorder, increase the level of adipokines, up-regulate the expression of some miRNAs in circulation and activate AMPK signaling pathway in kidney of diabetic mice, thus exerting a renoprotective effect on diabetic mice.
doc62	1	The acellular matrix (dECM) has been widely used as a scaffold material for regenerative medicine due to its high biomimetics and excellent biocompatibility.
doc62	2	As a functional polymer material with high water content and controllable fluidity, hydrogel is very suitable for some minimally invasive surgeries in clinical practice.
doc62	3	In recent years, with the rapid development of hydrogel theory and technology, dECM hydrogels have gradually become a research hotspot in the field of regenerative medicine.
doc62	4	In this paper, we review the relevant studies in recent years from two aspects: the preparation of dECM hydrogels and their preclinical applications, and look forward to their future clinical prospects.
doc63	1	Pediatric stomatology should not only pay attention to the treatment of various oral diseases throughout the growth and development of children, but also focus on the early prevention, diagnosis and intervention of various oral diseases in the process.
doc63	2	According to different systemic and oral physiological characteristics and common oral diseases of pregnant women, infants, preschool and school-age children and adolescents, the implementation of oral health management can early identify and remove the risk factors of common oral diseases in children, carry out early intervention treatment, so that children's teeth, face along the normal trajectory of growth and development, and finally achieve craniomaxillofacial function improvement and aesthetic coordination.
doc64	1	OBJECTIVE: To investigate the perceptions of nurses on refugee health care in two countries.
doc64	2	The objectives were: (a) to explore self-reported work environment factors including job stressors, self-ratings of leadership, adequacy of staff and resources, and teamwork between nurses caring for refugees in Jordan and Lebanon; (b) to investigate the relationship between nurse-related outcomes (physical health; emotional exhaustion) and the psychosocial work environment; and (c) to assess the relationship between perceived work environment factors and hidden nursing rationing and quality of patient care.
doc64	3	Background: There is a growing global focus on refugee care.
doc64	4	More than 6.3 million are domestic refugees, and 4.8 million recorded Syrian expatriates live in neighbouring countries and receive medical services.
doc64	5	Design: A cross-sectional comparison study using an investigational design.
doc64	6	Methods: The study sites included private and public hospitals and primary health centres that regularly provide care to refugees in Lebanon and Jordan.
doc64	7	The projected sample size included 3,000 licensed nurses from Lebanon and 2,500 nurses and midwives from Jordan.
doc64	8	Discussion: The factors affecting the quality of care in the workplace and the psychological status of nurses caring for refugees will be clarified.
doc64	9	Potential findings could help leaders design interventions to help nurses caring for refugees lead to safer care and better patient outcomes.
doc64	10	Findings help to allocate and manage resources more effectively.
doc64	11	Impact: New knowledge about the impact of providing medical care to refugees will be generated based on the structure of care (e.g., work environment), processes of care (e.g., hidden care rationing), and outcomes of care (health) in the two refugee hosting communities.
doc64	12	In addition, factors contributing to the recovery of patients, medical personnel and systems will be identified, which may be used to address the growing global refugee care problem.
doc69	1	Vertebral compression fractures are the most common type of fracture in the elderly osteoporotic population.
doc69	2	Most vertebral compression fractures are caused by reduced bone mass or osteoporosis, and a small proportion are pathological fractures caused by spinal metastases, which are easily confused.
doc69	3	Intraoperative biopsy for vertebral augmentation is the gold standard for excluding pathological vertebral compression fractures.
doc69	4	At present, more and more scholars recommend routine biopsy during vertebral augmentation to clarify the etiology and diagnosis of vertebral compression fracture and avoid the missed diagnosis and misdiagnosis of metastatic carcinoma with pathological vertebral fracture as the first manifestation. For patients with metastatic carcinoma, it is convenient for the next treatment.
doc7	1	Objective: To examine whether there is a significant difference in weekday/weekend sleep in patients with type 2 diabetes and whether individual internal sleep differences are related to glycemic control.
doc7	2	Design: Correlative longitudinal design.
doc7	3	Methods: Data were collected from February 2017 to January 2018.
doc7	4	A total of 56 adults (60.7 years, 55.4% female) with type 2 diabetes participated in the study.
doc7	5	A cognitive sleep diary was used to record sleep for 8 days.
doc7	6	Individual internal sleep differences were calculated as the standard deviation of sleep variables.
doc7	7	Standard deviations were calculated for sleep duration, sleep efficiency, sleep quality, and average sleep duration.
doc7	8	Glycemic control was determined by hemoglobin A1C.
doc7	9	Paired t-test and multiple regression analysis were used.
doc7	10	Results: Overall, there were no differences in sleep parameters between weekdays and weekends.
doc7	11	Subjects slept 20 minutes more on weekends than on weekdays.
doc7	12	The average sleep time on weekends was about 35 minutes later than on weekdays.
doc7	13	Individual internal sleep differences and mean sleep duration ranged from 27.6 to 167.4 minutes and 13 to 137 minutes, respectively.
doc7	14	Control for covariates such as depression, illness, and self-care, greater differences in sleep duration, and mean sleep duration were significantly associated with higher hemoglobin A1C levels.
doc7	15	Conclusions: It is recommended that diabetes educators consider assessing individual internal sleep differences.
doc7	16	During patient education, emphasis should be placed on maintaining regular sleep habits (e.g., sleep duration and sleep duration).
doc7	17	Impact: Individual Content Sleep Differences is another dimension of sleep assessment.
doc7	18	The study examined whether individual internal sleep variation is associated with glycemic control in elderly patients with type 2 diabetes by recording diaries of sleep for 8 days.
doc7	19	This sample subject slept similarly on weekdays and weekends.
doc7	20	Large within-individual differences in sleep and average sleep duration were independently associated with poorer glycemic control.
doc7	21	Diabetic patients are advised to maintain regular sleep.
doc73	1	Purpose
doc73	2	To evaluate the feasibility of continuous release of bioactive NGF from chitosan-poly (lactide-co-glycolide) (PLGA) double-walled microspheres in vitro.
doc73	3	Method
doc73	4	Chitosan-PLGA double-walled microspheres entrapped with NGF and with different sodium tripolyphosphate (TPP) cross-linking concentrations [1%, 3%, 10% (W/V)] were prepared by emulsification-ion cross-linking method, and PLGA microspheres entrapped with NGF were also prepared.
doc73	5	The surface and internal morphology of double-walled microspheres were observed by light microscopy, scanning electron microscopy, and confocal laser scanning microscopy, and the particle size analysis and infrared spectroscopy of double-walled microspheres were performed in parallel.
doc73	6	PLGA microspheres entrapped with NGF or chitosan-PLGA double-walled microspheres entrapped with NGF cross-linked at concentrations of 1%, 3%, and 10% TPP (set as groups A, B, C, and D, respectively) were used to determine the degradation rate of microspheres in vitro and detect the NGF sustained release rate in microspheres at different time points; chitosan-PLGA double-walled microspheres sustained release solution without NGF entrapped (set as group A1) was used as a control to compare the biological activity of NGF sustained release from microspheres in vitro in groups A1, B, C, and D [expressed as the percentage of rat adrenal pheochromocytoma (PC12) cells with positive axonal elongation response].
doc73	7	Results
doc73	8	Chitosan-PLGA double-walled microspheres entrapped NGF showed a spherical structure with a relatively rough external surface; confocal laser scanning microscopy showed that PLGA microspheres were evenly distributed in chitosan-PLGA double-walled microspheres; the particle size of double-walled microspheres ranged from 18.5 to 42.7 μm; the results of infrared spectroscopy indicated that the amino groups of chitosan in double-walled microspheres reacted electrostatically with the phosphate groups in TPP.
doc73	9	In vitro degradation rate determination showed that the degradation rate of double-walled microspheres in groups B, C, and D was significantly faster than that in group A, and gradually slowed down with the increase of TPP concentration, and there were significant differences in the degradation rate of microspheres between the groups at each time point of culture (P < 0.05).
doc73	10	In vitro NGF sustained-release rate determination showed that double-walled microspheres in groups B, C, and D sustained-release NGF at a relatively slow rate compared with PLGA microspheres in group A, and the sustained-release rate slowed down with increasing TPP concentration.
doc73	11	Except for 84 d, there were significant differences in the total NGF release rate among B, C, and D at each time point (P < 0.05).
doc73	12	The biological activity assessment of NGF in vitro showed that the percentage of PC12 cells with positive axonal elongation response was significantly higher in groups B, C, and D than in group A1 at each time point of culture (P < 0.05).
doc73	13	At 7 and 28 days of culture, there was no significant difference in B, C, and D (P > 0.05); at 56 and 84 days, the percentage of PC12 cells with positive axonal elongation response was significantly higher in groups C and D than in group B (P < 0.05), and there was no significant difference in C and D (P > 0.05).
doc73	14	CONCLUSION
doc73	15	Chitosan-PLGA double-walled microspheres entrapped with NGF have potential for clinical application in regeneration after peripheral nerve injury.
doc74	1	Objective: To investigate the effects of a comprehensive music intervention on cancer pain patients in a randomized controlled trial.
doc74	2	DESIGN: Systematic review and meta-analysis of randomized controlled trials using the Cochrane method.
doc74	3	Source: A systematic search was conducted in Science Direct, Web of Science, Springer Link, Networked Digital Library of Theses & Dissertations, Ovid, CINAHL, Pubmed, Cochrane Library, Proquest, Council of Higher Education National Thesis Center, ULAKBIM Turkish National Databases for studies published in English and Turkish with year limits.
doc74	4	The review period was from 1978 to March 2018.
doc74	5	Methods of review: Two researchers used the Cochrane Collaboration's tool to assess the risk of bias in eligible studies.
doc74	6	RESULTS: Six studies with 593 subjects met the inclusion criteria.
doc74	7	Passive listening methods usually employ musical interventions, ranging from 30 – 60 minutes to 1 – 3 sessions.
doc74	8	No significant publication bias was found in the main results.
doc74	9	As a result of the meta-analysis, music interventions have been shown to have moderating effects on cancer pain.
doc74	10	CONCLUSION: Music intervention can positively influence the management of cancer pain.
doc74	11	No adverse events were reported during the study.
doc74	12	Nurses can use music interventions to manage cancer pain.
doc74	13	Impact: The meta-analysis explored the effect of music interventions on cancer pain.
doc74	14	The statistical results indicated that music interventions had moderating effects on cancer pain.
doc74	15	The results of this study will help nurses to take effective music interventions and will provide guidance for related research progress on the effects of music interventions on cancer pain.
doc75	1	Objective To evaluate the inhibitory effect of pine needle extract (PMNE) on root dentin demineralization.
doc75	2	Methods Root dentin blocks were randomly divided into deionized distilled water (DDW) group, sodium fluoride (NaF) group, 4%, 8% and 12% PMNE groups according to the experimental solution used in pH cycling, and the specimens were subjected to pH cycling for 8 days.
doc75	3	The dentine mineral density (DMD) and the difference of DMD between undemineralized dentin and demineralized dentin (ΔDMD) were measured by micro-CT. The dentin surface morphology after pH cycling was observed under scanning electron microscope.
doc75	4	Results The ΔDMD of PMNE group and NaF group was significantly lower than that of DDW group (P < 0.05), and there was no significant difference in ΔDMD of 8% PMNE group and 12% PMNE group (P > 0.05), which was significantly lower than that of 4% PMNE group and higher than that of NaF group (P < 0.05).
doc75	5	Scanning electron microscopy showed that dentinal tubule insufficiency was exposed in the PMNE group, and the degree of tubule opening was significantly smaller than that in the DDW group and greater than that in the NaF group.
doc75	6	Conclusion PMNE can inhibit root dentin demineralization, slow down the decrease of DMD induced by acid, and has certain anti-caries activity.
doc75	7	8% PMNE can achieve better inhibition of demineralization.
doc77	1	Although the progress of surgical treatment of colorectal diseases is slow, with the help of advances in minimally invasive surgical techniques, perioperative comprehensive treatment strategies and clinical studies in recent years, colorectal surgery in China has also been rapidly developed.
doc77	2	Transanal total mesorectal excision, pelvic lateral lymph node dissection, "waiting and observation" strategy for complete clinical response to neoadjuvant therapy for rectal cancer, and robotic colorectal surgery are still hot topics in colorectal surgery in recent years.
doc77	3	The author discusses the construction of national colorectal cancer surgery case registration database and clinical study in order to sort out the development venation of colorectal surgery for colleagues and conspire for the development of colorectal surgery in China.
doc78	1	Purpose
doc78	2	To investigate the difference of anti-tibial malrotation in 3D print-assisted MIPO for different types of tibial fractures by comparing with traditional minimally invasive plate osteosynthesis (MIPO).
doc78	3	Method
doc78	4	A prospective randomized controlled study was conducted. 120 patients with unilateral tibial fracture (AO type A, B and C, n = 40 each) who met the selection criteria and were admitted from January 2016 to October 2018 were randomly divided into study group (n = 20, 3D print-assisted MIPO) and control group (n = 20, traditional MIPO) in a 1:1 ratio.
doc78	5	There was no significant difference in general data such as gender, age, and fracture site between the study group and the control group with the same fracture classification (P > 0.05).
doc78	6	Tibial malrotation was defined as an absolute difference of more than 10 °.
doc78	7	The degree of tibial rotation and the incidence of tibial malrotation were compared between the two techniques in patients with various types of tibial fractures.
doc78	8	Results
doc78	9	One patient had postoperative infection, which was improved after dressing change; no complications such as internal fixation loosening and displacement occurred.
doc78	10	There was no significant difference in the difference of tibial rotation angle between the two groups (t = 0.559, P = 0.580). The difference of tibial rotation angle in the control group of type B and C patients was significantly greater than that in the study group (P < 0.05).
doc78	11	There were no significant differences in the distribution of tibial rotation types between the two groups in patients with the same type of fracture (P > 0.05).
doc78	12	No tibial malrotation occurred in either group of type A patients, and there was no significant difference in the incidence of tibial malrotation between type B patients (P = 1.000), and the incidence of tibial malrotation in the control group of type C patients was significantly higher than that in the study group (P = 0.044).
doc78	13	CONCLUSION
doc78	14	For type A tibial fractures, 3D print-assisted MIPO has equivalent anti-tibial malrotation effect to traditional MIPO; for type B and C tibial fractures, 3D print-assisted MIPO has significantly better anti-tibial malrotation effect than traditional MIPO, and the more complex the fracture type, the more significant the advantage.
doc79	1	Objective To study the relationship of three commonly used permeability measures, transmission coefficient (T), transmission coefficient (TP) and contrast coefficient (CR), in the field of dentistry.
doc79	2	Methods Six Vita porcelain and enamel porcelain specimens were fabricated with an initial thickness of 1.2 mm and gradually polished to 1.0, 0.8, 0.6, 0.4, and 0.2 mm. The T values at each thickness, the color parameters before the black and white background, and the reflectance before the black and white background were measured with a PR-650 spectral scanning chroma instrument, and the relationships of the three permeability measurement indicators T, TP, and CR were compared.
doc79	3	As a result, there was an exponential relationship between T and thickness, and the T value increased significantly with the decrease of thickness; the TP value increased with the decrease of specimen thickness, close to the linear relationship; and the CR value decreased with the decrease of specimen thickness, close to the linear relationship.
doc79	4	The results of T, TP and CR of different thickness specimens were statistically different except that the T value of enamel porcelain 1.2 mm 1.0 mm group was not statistically different.
doc79	5	The coefficient of variation (CV) of the three measures was not statistically different.
doc79	6	There was an exponential relationship between TP and T, and between CR and T, with goodness of fit of 0.951 and 0.939, respectively, which were statistically significant (P < 0.05).
doc79	7	Conclusion Under the experimental conditions, T, TP and CR have the same dispersion, T and TP, T and CR are exponential relationship, TP and CR measurement results can not accurately reflect the magnitude of permeability differences between different materials.
doc81	1	HIV-1 vaccine research and development is a major focus of current AIDS research, and its viral surface envelope glycoprotein Env trimer mediates viral and cell fusion, which is an important target for HIV-1 vaccine research.
doc81	2	Therefore, the design and expression of native Env-like trimers in vitro is important for the development of HIV-1 vaccines.
doc81	3	In recent years, significant progress has been made in Env trimer research.
doc81	4	SOSIP, NFL2P, UFO and other antigen modification methods realize the in vitro expression of natural Env-like trimer, gradually solve the problems of low yield and unstable structure of modified antigen, and the expressed Env trimer antigen can induce the body to produce a higher level of neutralizing antibodies in animal immunization.
doc81	5	The Env trimer modification approach has facilitated the study of HIV-1 vaccines.
doc81	6	In this paper, three HIV-1 Env trimer antigen modification methods, SOSIP, NFL2P and UFO, are reviewed. The advantages and disadvantages of each modification method are compared, and relevant suggestions are proposed in combination with their own work to provide guidance for the subsequent relevant design of HIV-1 antigens.
doc82	1	Outer retinal tubular structure (ORT) is defined as an abnormal structure with round or round, rim hyperreflective signals located in the outer nuclear layer of the retina and relatively hyporeflective signals in the inner cavity observed during frequency-domain coherence tomography (SD-OCT), with local retinal external membrane interruption, curling, and retinal pigment epithelial atrophy.
doc82	2	Histopathological studies suggest that ORT is a remodeling of photoreceptor cells and the outer retina that occurs under pathological conditions and is a manifestation of severe damage to the outer retina.
doc82	3	ORT can be seen in the terminal stages of a variety of retinal degenerative diseases, is more common in age-related macular degeneration, and gradually increases with follow-up time.
doc82	4	The morphology of ORT in SD-OCT has some similarities with intraretinal fluid or cystoid edema, but it is not the basis for neovascular activity and retreatment, and the response to anti-vascular endothelial growth factor therapy is poor and the visual prognosis is poor.
doc82	5	Therefore, it is very important to fully understand ORT for clinical treatment of related ocular fundus diseases and prognosis.
doc82	6	In this paper, we summarize the current progress of histopathological research and clinical research on ORT in order to provide a reference for clinical work.
doc83	1	Topic
doc83	2	Effect of EP4A on CD34 + cell stemness factor expression.
doc83	3	Purpose
doc83	4	To investigate the mechanism by which prostaglandin E2-specific receptor agonist 4 (EP4A) enhances the expression of stemness factor in human CD34 + cells.
doc83	5	Method
doc83	6	Peripheral blood stem cell collections were collected from 20 healthy donors after G-CSF mobilization in the Department of Hematology, the First Affiliated Hospital, Sun Yat-sen University, and human CD34 + cells were sorted by immunomagnetic beads.
doc83	7	Human CD34 + cells were treated with EP4A and EP4A + EP4A antagonists (EP4AA) for 72 h using DMSO as controls, and the differential genes and pathways related to the stemness of CD34 + cells were detected using heat map and pathway enrichment analysis; the mRNA and protein (β-catenin, Nanog, Oct4, Sox2, STAT3, AKT, p38) expression levels of pathway proteins and differential genes in different groups of cells were detected by qRT-PCR and Western blot.
doc83	8	Results
doc83	9	Compared with the control group, the expressions of β-catenin, Nanog, Oct4 and Sox2 mRNA and protein in human CD34 + cells were increased in the EP4A group, while the expressions of STAT3, AKT, p38 mRNA and protein were not changed; when human CD34 + cells were treated with EP4A and EP4AA (XAV939), the β-catenin expression levels in human CD34 + cells were significantly decreased, and the Nanog, Oct4 and Sox2 gene and protein expressions were correspondingly reduced.
doc83	10	CONCLUSION
doc83	11	EP4A increased stemness factor (β-catenin, Nanog, Oct4 and Sox2) expression, but not STAT3, AKT, p38 expression in human CD34 + cells.
doc84	1	AIDS is a kind of infectious disease caused by human immunodeficiency virus (HIV), which is very contagious, rapid spread and high mortality. It is a difficult problem in public health and infectious disease prevention and treatment in China.
doc84	2	The characteristics of dental diagnosis and treatment work make dental medical institutions/stomatology departments a key department of occupational exposure to HIV/AIDS, and medical staff face a higher risk of occupational exposure to HIV/AIDS.
doc84	3	This study reviews the prevalence and transmission routes of HIV/AIDS, oral lesions in HIV/AIDS patients, occupational exposure to HIV/AIDS in dental medical institutions and the current status of occupational protection.
doc85	1	Severe and critically ill patients with new coronavirus pneumonia will progress to acute respiratory distress syndrome in a short time, or invasive positive pressure ventilation support will be an important means of treatment of severe and critical illness, helping to improve the clinical treatment rate of new coronavirus pneumonia and reduce the mortality of critically ill patients.
doc85	2	Good airway management is important to improve the efficiency of respiratory support, reduce complications, and promote rehabilitation.
doc89	1	The use of energy control models in nutritional epidemiological studies enables the confounding effect of total energy intake to be excluded from dietary component intake, exploring the true association between dietary component intake and study outcomes.
doc89	2	In this paper, four energy control models, standard multivariate model, nutrient residual model, energy decomposition model and multi-nutrient density model, are introduced.
doc89	3	The association between saturated fatty acid intake and all-cause mortality was analyzed using various energy control models, and the results of different energy control models were compared, using data from the National Health and Nutrition Examination Survey.
doc89	4	The analysis showed that the results of various energy control models were basically the same, and the effects of energy intake levels could be well controlled.
doc9	1	PURPOSE: This study aimed to identify the nature and architecture of real-world experiences among people living with HIV and those who adhere to antiretroviral therapy (ART).
doc9	2	DESIGN: George phenomenological method was used.
doc9	3	Methods: Data were collected on November 1, 2016 and September 1, 2017.
doc9	4	A total of 6 subjects participated in the study.
doc9	5	The study was reported using the Uniform Reporting Criteria for Qualitative Research (COREQ).
doc9	6	Results: The results suggest that the HIV carrier and ART adherent experience framework consists of six essential common components: (a) ART has become a prerequisite for normal life; (b) an endless conditioning of the sensitive body; (c) a day-by-day schedule of drug administration; (d) the timing of drug administration needs to be consistent with the availability of a private drug administration space; (e) a relationship category--people who know I am taking ART and people who do not know I am taking ART; and (f) recognition of the multiple relationships that affect ART.
doc9	7	CONCLUSION: Although adherence to ART is a process of experience that HIV infected patients want to conceal, it is also an important life-saving way to stabilize the life of HIV infected patients.
doc9	8	In other words, the daily life of people living with HIV is split in two, which reflects the coexistence between the life they want to conceal and the life they are exposed to the outside world.
doc9	9	Impact: Although existing literature emphasizes adherence to drug therapy, this study reveals the significance of antiretroviral therapy in the context of patients being treated as independent subjects.
doc9	10	Contrary to the needs of people living with HIV, they are exposed to external risks during treatment.
doc9	11	The study highlights the need for nurses to communicate with patients and understand the strategies they need to address the challenges.
doc91	1	AIM: To provide a description of allogeneic hematopoietic stem cell transplantation between recipients and donors, and to promote the deep understanding of transplantation.
doc91	2	BACKGROUND: Stem cell transplantation is very likely to aggravate sickle cell disease.
doc91	3	There have been studies of recipients and donors of hematopoietic stem cell transplants, but no one has studied the experience of recipients and donors with sickle cell disease.
doc91	4	DESIGN: Exploratory quantitative description study.
doc91	5	METHODS: From August 2017 to February 2018, we interviewed 13 recipients and donors from midwestern transplant centers individually (8 males and 5 females), including 5 pairs of recipients and 3 pairs of recipients.
doc91	6	Interviews were recorded in digital audio, recorded in full, and analyzed using traditional content analysis methods.
doc91	7	Finding: 5 major themes: vicious circle and second opportunity, getting rid of the disease, difficulty but can be realized, worth, and related to the health care team.
doc91	8	CONCLUSIONS: The results provide insight into the complex nature of hematopoietic stem-cell transplantation in patients with sickle cell disease from a recipient and donor perspective.
doc91	9	Impact: Health care providers can help improve home care if they understand the recipient's and donor's experience with transplantation.
doc91	10	Family nursing can not only ensure the health of patients but also ensure the quality of life.
doc91	11	Understanding patient transplant experience, transplant value, and patient preferences can help provide high-quality clinical care and efficient communication and promote decision-making.
doc91	12	Future studies will be used to evaluate family experiences with informed choices of candidates for transplantation.
doc92	1	Objective: To evaluate the psychometric properties and performance of the 32-item Health Assessment Scale for the Elderly, and to explore its reduction to a short form.
doc92	2	BACKGROUND: The 32-item Health Status Assessment Scale for the Elderly has been used in local-related wellbeing research and as an active measure in long-term care to assess the health status of nursing home residents.
doc92	3	However, redundancy has not been explored before.
doc92	4	Design: Cross-sectional study.
doc92	5	Methods: Between November 2013 and September 2014, staff completed the "32-item Elderly Health Status Assessment Scale" as a proxy rater for randomly selected Swedish nursing home residents (4,831).
doc92	6	During this period, reliability analysis, exploratory factor analysis and analysis based on item response theory were carried out.
doc92	7	Statistical and theoretical analyses were used to systematically identify items to be cut.
doc92	8	The equivalence of the scales was confirmed by relevant tests, comparison of means and evaluation of model fit.
doc92	9	Results: The psychometric properties of the "32-item Health Assessment Scale for the Elderly" were satisfactory, and the items to be reduced in the scale were determined.
doc92	10	The proposed short form showed high internal consistency (α = 0.90) and strong correlation (r = 0.98) with the original scale, while maintaining diversity in item factor structure and item difficulty.
doc92	11	CONCLUSION: The original scale and short form showed good validity and reliability for measuring the health status of residents in nursing homes.
doc92	12	Impact: There is a lack of positive measures in the nursing home to feel the world of life.
doc92	13	The short form shows good validity and reliability of measuring residents' health status and provides a feasible measure with enhanced function for elderly care research, evaluation, and care planning in nursing homes to promote health.
doc93	1	Objective To construct human fibroblast activating protein (FAP) overexpressing lentiviral vector and transfect it into oral squamous cell carcinoma (OSCC) cell line SCC9, and to construct OSCC cell line stably overexpressing FAP.
doc93	2	Methods FAP fragment was obtained by polymerase chain reaction (PCR). Lentiviral vector overexpressing FAP was constructed by gene recombination technique. The virus was embedded and the supernatant was collected to infect SCC9 cell line. SCC9 cell line stably overexpressing FAP was obtained by flow cytometry (FACS) for screening.
doc93	3	Results The positive clones were identified by restriction enzyme digestion and gene sequencing, which proved that the lentiviral vector of FAP was successfully constructed, and the results of real-time PCR and Western blot demonstrated that the SCC9 cell line stably overexpressing FAP was successfully constructed.
doc93	4	Conclusion This study is helpful to obtain purified FAP protein and lay a foundation for further study on the mechanism of FAP in the development of OSCC.
doc95	1	Purpose
doc95	2	Circular non-coding RNA (circRNA) and microRNA (miRNA) expression profiles after traumatic spinal cord injury (TSCI) were obtained by high-throughput sequencing to predict potential circRNA-miRNA regulatory networks.
doc95	3	Method
doc95	4	Forty-eight male C57BL/6 mice (weighing 18 to 22 g) were randomly and equally divided into two groups (n = 24), the TSCI group was treated with Allen's hit device to prepare the TSCI model, and the sham group (sham group) was treated with incision of only the vertebral plate without spinal cord injury.
doc95	5	Three days after surgery, the two groups were sampled for HE staining to observe the spinal cord tissue structure; total RNA was extracted from the tissue to build a library, high-throughput sequencing was used to identify circRNA and miRNA differential expression profiles, gene ontology analysis (GO) was used to annotate differentially expressed circRNA host gene functions, significantly differentially expressed miRNAs were screened, circRNA-miRNA targeted binding was predicted by TargetScan and miRanda, key circRNAs were screened, and potential regulatory networks were constructed.
doc95	6	Results
doc95	7	HE staining showed that the spinal cord structure of mice in the sham group was intact without rupture, and there was significant injury and rupture of the spinal cord structure in the TSCI group.
doc95	8	Sequencing identified a total of 17,440 circRNAs and 1,228 miRNAs.
doc95	9	Differentially expressed circRNA host genes are mainly enriched in the cytoplasm, and differential genes in biological processes are mainly enriched in positive regulation of transcription and protein phosphorylation processes.
doc95	10	The most significantly differentially expressed miRNA was mmu-miR-21-5p, and circRNA6730, which can bind to its targeting, was selected to construct a potential circRNA-miRNA regulatory network using circRNA6730 as the core.
doc95	11	CONCLUSION
doc95	12	Through expression profiling and functional annotation analysis, significantly differentially expressed circRNAs and miRNAs have potential clinical marker value, and the targeted interaction network containing mmu-miR-21-5p with circRNA6730 as the core may play an important role in the regulation of the development of TSCI, helping to elucidate the pathophysiological process mechanism of TSCI and providing new ideas for clinical diagnosis and treatment.
doc96	1	Objective To investigate the clinical characteristics and treatment of congenital ductal ectasia of submandibular gland.
doc96	2	Methods From January 2008 to March 2018, 7 children with congenital submandibular gland duct dilatation were treated, with an average age of 5 months and 22 days.
doc96	3	All 7 children underwent sublingual gland resection, submandibular gland dilated partial duct resection and duct diversion under general anesthesia, during which stenosis of the submandibular gland duct orifice was observed and some ducts were dilated.
doc96	4	Results The wounds of the floor of the mouth healed well in all 7 patients, without swelling or cyst.
doc96	5	Conclusion The age of occurrence of congenital submandibular gland ductal ectasia is young. Early diagnosis and treatment are helpful to prevent the aggravation of ductal ectasia, avoid glandular atrophy, feeding difficulties and obstructed respiration. Simultaneous resection of sublingual gland can avoid the occurrence of postoperative sublingual gland cyst.
doc97	1	Early hemoperfusion in patients with acute poisoning can quickly and effectively remove poisons and play an important role in improving the prognosis of patients.
doc97	2	The key to hemoperfusion therapy is safe and effective anticoagulation, and regional anticoagulation with citrate has little effect on the patient's systemic coagulation mechanism and internal environment.
doc97	3	From October 2018, we retrospectively analyzed the clinical data and treatment of 273 poisoned patients who underwent citrate anticoagulant perfusion in the Emergency Intensive Care Unit of the Second Affiliated Hospital of Shandong First Medical University from December 2013 to December 2017, and analyzed the role of citrate anticoagulant perfusion in the emergency treatment of acute poisoned patients, in order to provide a certain clinical reference for citrate anticoagulant perfusion in poisoned patients.
doc98	1	Purpose
doc98	2	To investigate the effect of internal and external knee release combined with Ilizarov external fixation in the treatment of severe pathological flexion contracture deformity of the knee in children.
doc98	3	Method
doc98	4	Twelve children (12 knees) with severe pathological flexion contracture deformity of the knee treated with internal and external knee release combined with Ilizarov external fixation from August 2012 to January 2017 were retrospectively analyzed.
doc98	5	There were 9 males and 3 females, aged 3-12 years, with mean one of 8.4 years.
doc98	6	There were 8 cases of knee joint tuberculosis, 3 cases of hemophilia A, and 1 case of residual deformity after drug injection therapy for extensive hemangioma of the lower extremities.
doc98	7	The disease duration ranged from 5 months to 4 years, with an average of 20.3 months.
doc98	8	The preoperative knee contracture degree was (67.42 ± 23.30) °, the knee range of motion was (38.33 ± 14.98) °, and the Western Ontario and McMaster Universities Osteoarthritis Index (WOMAC) score was (78.42 ± 15.57) points.
doc98	9	Postoperative complications were observed; the degree of knee contracture, range of motion, and WOMAC score were recorded at 3 months and 1 year after surgery and compared with those before surgery.
doc98	10	Results
doc98	11	The surgery was completed successfully.
doc98	12	All 12 children were followed up for 9 to 24 months, with an average of 14.5 months.
doc98	13	The postoperative incisions were healed by first intention.
doc98	14	All children had significant improvement in knee function and recovered weight-bearing walking function of the lower limbs.
doc98	15	The degree of knee contracture, range of motion and WOMAC score were significantly improved at 3 months and 1 year after operation (P < 0.05); there was no significant difference at 3 months and 1 year after operation (P > 0.05).
doc98	16	CONCLUSION
doc98	17	Internal and external knee release combined with Ilizarov external fixation in the treatment of severe pathological flexion contracture deformity of the knee in children has the advantages of small trauma, rapid recovery and satisfactory therapeutic effect.
doc99	1	To investigate the serum level of matrix metalloproteinase-3 (MMP-3) in patients with systemic lupus erythematosus (SLE) and its significance in differentiating disease activity from pulmonary infection.
doc99	2	A total of 122 hospitalized SLE patients were enrolled, including 21 SLE patients with pulmonary infection, 16 patients with arthritis, 26 patients with nephritis, and 10 patients with vasculitis; another 23 healthy controls were selected.
doc99	3	Serum MMP-3, C-reactive protein (CRP), serum amyloid A (SAA), and haptoglobin (HPT) levels were measured in all subjects.
doc99	4	The results showed that the serum MMP-3 levels in SLE patients with pulmonary infection [(230.10 ± 44.92) μg/L], arthritis [(140.20 ± 20.76) μg/L], and nephritis [(155.40 ± 23.36) μg/L] were higher than those in SLE alone [(91.74 ± 10.47) μg/L].
doc99	5	The serum levels of MMP-3, CRP [(1.99 ± 1.03) mg/L], SAA [(92.19 ± 23.93) mg/L], and HPT [(1.42 ± 0.18) g/L] in SLE patients with pulmonary infection were higher than those in SLE patients without pulmonary infection [MMP-3 was (115.40 ± 8.93) μg/L; CRP was (0.44 ± 0.13) mg/L; SAA was (38.79 ± 8.98) mg/L; HPT was (0.88 ± 0.06) g/L].
doc99	6	The serum levels of MMP-3 [(210.30 ± 45.71) μg/L], CRP [(12.11 ± 5.21) mg/L], and HPT [(1.57 ± 0.23) g/L] in SLE active patients with pulmonary infection were higher than those in SLE active patients without pulmonary infection [MMP-3 was (124.00 ± 15.22) μg/L; CRP was (7.76 ± 2.96) mg/L; HPT was (0.89 ± 0.09) g/L], and the serum levels of CRP [(10.03 ± 2.70) mg/L] and SAA [(89.22 ± 36.77) mg/L] in SLE stable patients with pulmonary infection, and the serum levels of CRP [(7.76 ± 2.96) mg/L] and SAA [(60.22 ± 19.7) mg/L] in SLE active patients without pulmonary infection were higher than those in SLE stable patients without pulmonary infection.
doc99	7	These results suggest that serum CRP and SAA levels are increased in SLE disease activity and pulmonary infection, and serum MMP-3 levels are increased in SLE with pulmonary infection, so serum MMP-3 combined with CRP may assist in differentiating SLE disease activity from pulmonary infection.
