doc1	1	Sendagai berriak merkatu berritzaile batean
doc1	2	Gaur egun, droga ezagunak daude, hala nola heroina, legez kanpokoak, eta haien ondorioak oso ezagunak dira.
doc1	3	2005az geroztik, sendagai berri asko merkaturatu dira, eta haien egitura kimikoa ezagutzen dugun arren, kasu askotan horri buruz dugun informazio guztia da.
doc1	4	Botika horiek ezkutuko laborategietan sintetizatzen dira, eta ohiko sendagaien eragina mimetizatzen saiatzen dira, baina gaur egun ezagutzen ez diren substantziak sortzen dituzte.
doc1	5	Bestalde, ez dira ezagutzen haien profil toxikologikoak eta dosi hilgarriak.
doc1	6	Gai horiek gorabehera, gehienen salmenta ez da legez kanpokoa eta legez arautu gabea da.
doc1	7	Gaur egungo iraultza teknologikoak, neurri handi batean Internetekin lotuta dagoenak, substantzia berri horien merkaturatze eraginkorra errazten du.
doc2	1	Sexuarekin lotutako aldeak STEMI pazienteen kudeaketan Euskal Autonomia Erkidegoan STEMI Bihotzez sarearen eraginean
doc2	2	Kardiologiako Europako Elkartearen jarraibideen arabera, st-segmentuaren igoera-miokardioko infartua (STEMI) sareak nahitaezkoak dira larruazalean zeharreko interbentzio koronarioko tasa primarioak handitzeko eta, hala, heriotza-tasa murrizteko.
doc2	3	Hala ere, ez dakigu zer eragin duen STEMI sare bat ezartzeak emakumeengan.
doc2	4	Sarearekin tratatutako STEMI paziente guztiak aztertu ditugu, bi alditan: 2013ko urria-2013ko apirila eta 2014ko urria.
doc2	5	Hilkortasun-tasa eta kalitateko denbora-tarteak neurtu genituen: sintomak lehen kontaktu medikora (FMC), FMC- PPCI eta fmc-tronbolisia.
doc2	6	913 STEMI paziente, 234 emakume eta 639 gizon ospitaleratu ziren.
doc2	7	Emakumeak, batez beste, 10 urtetik gorakoak ziren.
doc2	8	Adinari dagokionez, ez da aurkitu arrisku kardiobaskularreko faktoreen arteko alderik.
doc2	9	Emakume gutxiagok jaso zuten tratamenduren bat (% 91,5 vs % 95,3; p=0,002), eta tratamendu-atzerapenak luzeagoak izan ziren tratatutako pazienteentzat (FMC-PPCI 107 min vs. 95 min; fmc-tronbolisia 35 vs. 30 min).
doc2	10	Gizonen eta emakumeen artean ez zegoen alderik heriotza-tasetan.
doc2	11	Sare bat ezartzeak eragin nabarmena izan zuen STEMI kudeaketaren kalitatean, bereziki emakumeen artean; FMC-PPCI 22 min jaitsi zen, eta fmc-tronbolisia 2,5 min.
doc2	12	Emakumeen heriotza-tasa % 10etik % 6,4ra jaitsi zen).
doc2	13	STEMI duten emakumeak gutxiagotan tratatzen dira, eta tratamendu-denbora luzeagoa dute, nahiz eta heriotza-tasa estandarizatuan alderik ez egon.
doc2	14	STEMI sare bat ezartzeari esker, tratatutako emakumeen ehunekoa handitu egin zen, eta tratamendua atzeratu.
doc3	1	Nerbio-Sistema Zentraleko tumoreak (NSZ) 1 urte baino gutxiagoko populazio batean. Gure seriearen errepasoa Gurutzetako Unibertsitate Ospitalean eta literaturan
doc3	2	Hemen, Gurutzetako Unibertsitate Ospitalean urte bat baino gutxiagoko populazio batean diagnostikatutako NSZko tumoreen azterketa aurkezten dugu.
doc3	3	Gurutzetako Unibertsitate Ospitalean 2001. eta 2016. urteen artean diagnostikatutako urte bateko paziente batzuen azpian ikasi genuen, eta kokapen, ikuspegi, hidrozefalia presentzia/falta, biziraupena eta jarraipena berrikusi genituen.
doc3	4	Urte bat baino gutxiagoko hamasei paziente diagnostikatu ziren aldi horretan 158 <14 urteko haurren artean.
doc3	5	Hamalau gaixok tumore supratentorialak zituzten, batek tumore infratentoriala zuen eta batek tumore zerbikal intraspinala zuen.
doc3	6	Laginean, 10 glioma (2 maila altua, 8 gradu baxua), 3 tumore neuroektodermiko primitibo infratentorialak (PNET), plexu koroideko papiloma atipiko bat, tumore teratoide/rabdoide atipiko bat, PNET supratentoriala eta tumore melanokitiko neuroektodermiko bat sartu ziren.
doc3	7	Hamalau pazienteri ebakuntza egin zitzaien; haietako hamabietan kraniotomia erabiltzen genuen, erresekzio aldakorrarekin.
doc3	8	Horietako bik ondoz ondoko kraniotomiak behar zituzten.
doc3	9	Bi pazientetan, biopsia estereotaktikoa egin zen bide optiko glioma baten susmoa zegoelako. Bi paziente ezin izan ziren baliatu erresekzio kirurgikoagatik edo biopsiagatik, eta horrela ez zen ebakuntzarik egin.
doc3	10	Bi pazienteri ez zitzaien gustatu erresekzio kirurgikoa edo biopsia, eta horrela ez zitzaien ebakuntza egin.
doc3	11	Bost urteko jarraipenaren ondoren bizirik dagoen paziente bat izan ezik, goi-mailako tumoreak diagnostikatutako gainerako pazienteak segimenduan hil ziren, eta horietako bi prozedura kirurgikoan zehar urruntzen ziren.
doc3	12	Behe-mailako tumorea diagnostikatu zaien paziente guztiak bizirik daude 3,8 urteko segimendu medianoarekin, ebakuntza egin eta lau urtera hildako paziente bat izan ezik.
doc3	13	Sortzetiko tumoreek beste adin pediatriko batzuetako tumoreek ez bezalako eredua dute.
doc3	14	Goi-mailako lesioen pronostikoa etsigarria izaten jarraitzen du, itxuraz hobekuntzak egin arren.
doc4	1	Listeria, haurdunaldirako erronka?
doc4	2	Azken urteotan, Gipuzkoako kasuen kopurua nabarmen handitu dela ikusi dugu.
doc4	3	Listeriosia ez da ohikoa populazio orokorrean, baina askoz ohikoagoa da emakume haurdunetan eta jaioberrietan.
doc4	4	Helduetan, infekzio-iturria irensten da, eta plazentan zehar fetuari eta jaioberriari (transmisio bertikala).
doc4	5	Ingurumen Zerbitzu Publikoko teknikariek dokumentatu zituzten kasuak, eta laginen analisi molekularra Donostia Unibertsitate Ospitaleko Mikrobiologia Zerbitzuak egin zuen, bakterio-andui desberdinak identifikatzeko.
doc4	6	Lan honetan, zazpi urtez (2008-2014) Gipuzkoan haurdun dauden emakumeen eta jaioberrien listeriosi kasuen ezaugarri kliniko eta epidemiologikoak deskribatzen dira.
doc4	7	73 listeriosi kasu berri izan ziren 2008 eta 2014 artean, eta horietatik 52 2012-2014 aldian gertatu ziren.
doc4	8	Kasu horien ezaugarri mikrobiologikoak eta klinikoak aztertuko ditugu.
doc4	9	Listeriosiaren intzidentzian ere 3 aldiz handiagoa izan da 2013an, 10 urte lehenago (22 kasu) alderatuz gero; emakume haurdunek eta jaioberriek 9 kasu dituzte.
doc4	10	Gaixotasun honek amaren edo jaioberriaren agerpen kliniko espezifikorik ez duenez (sukarra eta digestio-sintomak), diagnostikoa zaila izan daiteke klinikoek aukera horretaz jabetzen ez badira. Diagnostiko eta tratamendu goiztiar batek (anpizilina) konplikazioak prebeni ditzake, hala nola garaiz aurreko jaiotza eta abortu septikoa.
doc4	11	Aztertutako populazioan, haurdun dauden emakume gehienek sukarra eta garaiz aurreko lana zituzten.
doc4	12	Gure datuen argitan eta kutsatutako elikagaiak transmisio-bide nagusia direla egiaztatuz gero, uste dugu nutrizio-osasunari buruzko heziketa handiagoa izateak kasu gehienetan galaraz dezakeela.
doc5	1	Tumorearen, gizarte-estresaren eta estresari aurre egiteko estrategien eragina depresio-motako jokabidean eta garun-jardueran
doc5	2	Depresioa minbiziarekin eta estres sozialarekin lotzen da, baina harreman horren azpian dauden mekanismoak ez dira oraindik eztabaidaezinak.
doc5	3	Hala, tumoreak eta estresak garunaren jardueran duten eragina aztertuko dugu.
doc5	4	Oncins France 1 (OF1) sagu arrak B16F10 melanomako tumore-zelulekin inokulatu ziren, eta azpitalde bat estres sozialaren eraginpean jarri zen.
doc5	5	Tumorearen presentzia garuneko serotoninaren maila txikiagoekin eta neurotoxin3-hidroxikierizeninaren (3-HK) maila handiagoekin lotu zela egiaztatu dugu.
doc5	6	Efektu hori saguetan ere ikusi zen, aurre egiteko estrategia pasiboa erabiliz.
doc5	7	Are gehiago, tumore baten presentzia sakarosarekiko lehentasun txikiagoarekin eta eremu irekiko proban immobilismoa handitzearekin lotzen zen.
doc5	8	Aurkikuntza horiek iradokitzen dute tumoreak aktibatzen duela bide neurotoxiko kantzereninoa, eta horrek, aldi berean, depresio-antzeko portaera ager dezake.
doc6	1	Minak tratatzeko estrategia farmakologiko berriak: cannabinoideak aztergai
doc6	2	Mina eskarmentu sentsorial edo emozional desatsegina da, ehunaren uneko edo balizko kalteari lotua dago, eta jatorriaren (noziklikoa, neuropatikoa), larritasunaren (arina, larria) edo iraupenaren (akutua, kronikoa) arabera sailka daiteke.
doc6	3	n orokorra, mina arintzeko merkatuan eskuragarri dauden medikamentuak eraginkorrak dira, baina epe luzean erabiltzeak hainbat arazo ekar ditzake.
doc6	4	Adibidez, opiazeoak analgesiko oso indartsuak izan arren, haien eraginkortasuna murriztu egin daiteke kronikoki erabiltzen direnean eta segurtasun-arazoak ager daitezkeenean.
doc6	5	Estatistiken arabera, herritarren % 15ek du min kronikoa.
doc6	6	Min kronikoa egoera desgaitzailea da, eta tratatzeko zaila izan daiteke.
doc6	7	Beraz, funtsezkoa da sendagai analgesiko berriak aurkitzea eta helburu eta estrategia berriak ikertzea.
doc6	8	Gaur egun ikertzen ari diren sistemetako bat sistema endocannabinoidea da.
doc6	9	Kanabinoide endogenoak giza gorputzean sintetizatzen dira, eta zenbait prozesu fisiologiko erregulatzen dituzte (adibidez, mina), cannabinoide hartzaileak aktibatuz.
doc6	10	Cannabinoideak Cannabinoideen instalazioan daude, eta analgesia eragiten dute sistema cannabinoide endogenoa erregulatuz.
doc6	11	Zoritxarrez, cannabinoide batzuk psikoaktiboak dira, eta horrek erabilera terapeutikoa mugatzen du.
doc6	12	Azken urteotan, cannabinoide ez-psikoaktiboen ikerketa areagotu egin da, eta zenbait saiakuntza klinikotan probatu dira, cannabinoide psikoaktiboekin batera.
doc6	13	Azkenik, eraginkortasuna/segurtasuna erlazioa hobetzeko asmoz, opiazeoen eta cannabinoideen konbinazio bat aztertzen ari dira, analgesiko sinergikoak lortzeko eta albo-ondorioak murrizteko.
doc6	14	Oro har, cannabinoideen ikerketak bide berriak ireki ditu mina tratatzeko estrategia farmakologiko hobeak aurkitzeko.
doc7	1	Pankreatitis akutua duten pazienteen maneiua
doc7	2	Pankreatitis akutua pankrearen gaixotasun akutu baina onbera da.
doc7	3	Gaixotasun arina izan ohi da, baina, kasurik larrienetan, heriotza eta erikortasuna handiak izan daitezke.
doc7	4	Gaixotasunaren forma larri horietarako, oso garrantzitsua da asistentzia-maila guztietan kudeaketa klinikorako diziplina anitzeko protokoloa izatea.
doc7	5	Azterketa honetan, asistentzia-maila bakoitzerako neurri egokiak deskribatzen dira.
doc7	6	Larrialdietako Zuzendaritza: behar bezala diagnostikatzea, analgesia egokia, larritasunaren balorazioa, bolumena behar bezala ordezten hastea.
doc7	7	Ospitaleratze-unitateak: larritasunaren balorazio klinikoa eta analitikoa 12 ordutik behin egitea ezinbestekoa da lehenengo 48 orduetan.
doc7	8	Organoak huts egiten duela adierazten duten seinaleak badaude, Zainketa Intentsiboetako Unitatean ingresatu behar da pazientea.
doc7	9	Prozedura hauek hartu behar dira: analgesia mantentzea, hidratazio egokia, komenentzia-nutrizioa, abdomen barneko presioa neurtzea eta proba erradiologikoak egitea.
doc7	10	Ez da gomendatzen profilaxi antibiotikoa erabiltzea.
doc7	11	Kirurgiarako indikazioak: abdomen barneko presioa handitzea, tratamendu medikoari erantzuten ez zaionean; nekrosi infektatua (hasieran, neurri minimoki inbaditzaileekin kudea daiteke, mailaz igotzeko ikuspegiarekin); heste-zulaketa eta odoljario akutua (normalean, erradiologia interbentzionistak kudeatzen du).
doc7	12	Ondorioak: pankreatitis akutua gaixotasun arina izan ohi da, baina bere formarik larrienetan heriotza eta morbilitate handiak eragin ditzake.
doc7	13	Diziplina anitzeko protokolo bat garatzea eta espezialista desberdinen lankidetza eta koordinazioa nahitaezkoak dira paziente horiek behar bezala kudeatzeko.
doc8	1	Haurdunaldian erretzea eta, ondoren, arreta-/defizit-trastornoa/hiperaktibitate-trastornoa, lau urteko umetan
doc8	2	Haurren arreta-defizitaren hiperaktibitate-trastornoa (ADHD) gizarte garaikidean hedatutako arazoa da.
doc8	3	Haurdunaldian tabako-kontsumoarekin duen lotura luze eta zabal aztertu da, baina ez da kausa-harremanik ezarri.
doc8	4	Azterketa horren helburua zen haurdunaldian erretzearen eta TDAHren intzidentziaren arteko korrelazioa ikertzea 4 urteko umetan.
doc8	5	323 umek eman zuten informazioa.
doc8	6	TDAHren prebalentzia % 2,5ekoa izan zen.
doc8	7	Mutilek arrisku handiagoa zuten TDAH izateko klase sozial baxuagoetako edo hezkuntza-maila baxuko gurasoen neskek eta mutilek baino, eta arrisku handiagoa zuten TDAH garatzeko.
doc8	8	Haurdunaldiko 32. astean amen erretzeko ohiturak dokumentatzen ditugu, eta dagozkien aldagai sozioekonomikoak erregistratzen ditugu.
doc8	9	Gainera, kotinina gernu-laginetan neurtu zen.
doc8	10	4 urteko kontrol pediatrikoko bisitan, ADHD DMS-IV galdetegia eman zitzaion haurrarekin doan helduari.
doc8	11	Haurdunaldian erretzen zuten amen haurrek edo gernu-kotina handia zutenek (> 100 ng/ml) % 17-22 arrisku handiagoa zuten arreta-defizita izateko (estatistikoki ez da esanguratsua).
doc8	12	Aldiz, hiperaktibitatea eta oldarkortasuna ez zeuden lotuta amaren tabakismoarekin haurdunaldian.
doc8	13	Azterketa honek TDAHren eta haurdunaldian erretzearen arteko lotura faltaren ebidentziak ematen ditu.
doc8	14	Azterketa horren mugen artean daude tabakismoaren prebalentzia (%21 haurdunaldiaren hasieran eta %12 32. astean) eta erretzen diren zigarreta gutxi (gehienez 12 egunean).
doc8	15	Ikerketa gehiago egin beharko dira tabakismo-ohitura biziagoek TDAHren prebalentzian eraginik izan dezaketen egiaztatzeko.
doc9	1	Elebitasunak paziente psikotikoen balorazio psikiatrikoan duen eragina: literaturaren berrikuspena
doc9	2	Munduko biztanle gehienak bi- edo eleaniztunak dira.
doc9	3	Asko idatzi da hizkuntzak harreman terapeutikoan duen garrantziaz, gaizki-ulertuen eraginez.
doc9	4	Hizkuntza bereziki garrantzitsua da osasun mentalean.
doc9	5	Gaixotasun psikiatrikoen seinaleak eta sintomak hizkuntzaren bidez adierazten dira.
doc9	6	Gainera, gaixotasun horietako gehienek hizkuntzari eragiten diote.
doc9	7	Eskizofrenia ezaugarri horien adibide garbia da.
doc9	8	Lan honen helburua zen paziente psikotiko elebidunen artean hizkuntzak sintomen adierazpenean duen eragina aztertzen zuten azterketak identifikatzea eta berrikustea.
doc9	9	Héctor Med datu-basearen bila gabiltza paziente psikotiko elebidunekin (eskizofrenia, trastorno eskizoafektiboa edo sintoma psikotikoak dituen nahasmendu bipolarra) eta (II) bi hizkuntzetan sintoma psikotiko positiboak (delusioak eta haluzinazioak) konparatzen zituzten ikerketak aurkitzeko.
doc9	10	Hamabost ikerketa aurkitu ziren guztira. Gehienek ondorioztatu zuten sintoma-adierazpenetan aldeak zeudela pazienteak ama-hizkuntzan balioztatzen zirenean vs. eskuratutako hizkuntza bat.
doc9	11	Azterketa horietako gehienek adierazi zuten pazienteek delusio-sintoma larriagoak zituztela ama-hizkuntzan baloratu zirenean.
doc9	12	Entzumen-haluzinazioei dagokienez ere aldeak hauteman ziren; dirudienez, haluzinazio horiek maizago gertatu ziren pazienteen ama-hizkuntzan.
doc9	13	Aurkikuntza horiek kontuan hartu behar dira gizarte-testuinguru elebidunetan, Euskal Autonomia Erkidegoan, adibidez, eta adierazi behar da pazienteei diagnostiko zehatzagoa egin dakiekeela bi hizkuntzetan paziente psikotiko elebidunen balorazio psikopatologikoa egiten denean.
doc10	1	Lehen Mailako Atentzioa eta Haematologia Saila: Bideratzeko eta kudeatzeko irizpideak
doc10	2	2015ean, Donostia Unibertsitate Ospitaleko Hematologia Zuzendaritzako Klinika Anbulatorioa Hobetzeko Plana lantzen hasi ginen.
doc10	3	Konturatu ginen lehen mailako arretatik Hematologiako Zuzendaritzara bidalitako kasu asko ez zirela egokiak, ez baitzuten patologia hematologikorik.
doc10	4	Alterazio analitiko bat izan zen lehen mailako atentzioko pazienteak aipatzeko arrazoi nagusia. Aipatutako pazienteen % 60k honako 6 alterazio hauetako bat edo batzuk izan zituen odol-analisiaren arabera: gammapatia monoklonala, leukozitosia, linfozitosia, neutropenia, monozitosia eta/edo tronbozitosia.
doc10	5	Lehen mailako arretak, mediku hematologikoek eta erizainek osatutako lan-taldea osatzen dugu.
doc10	6	Elkarrekin, 6 alterazio analitiko horietako edozeinekin aurkezten diren pazienteak bideratzeko jarraibideak prestatu genituen.
doc10	7	Dokumentu honetan, Lehen Mailako Atentzioan deribatu aurretik egin beharreko zenbait azterketa iradokitzen ditugu, eta adierazten dugu jarraipena Lehen Mailako Atentzioko zentro batean edo Hematologiako Zuzendaritzan egin behar den.
doc10	8	Hasierako dokumentu hau Donostiako Lehen Mailako Atentzioko zentroetan aurkeztu genuen, eta behin betiko dokumentu batean jaso genuen feedbacka.
doc10	9	Dokumentu hau dinamikoa izatea nahi genuke, eta hura aldatu eta eguneratu egingo dugu, haren erabilerari erantzuteko iradokizunen bidez.
doc11	1	Depresioaren teoria neuroinflamatorioa
doc11	2	Depresio-arazo nagusia nahasmendu neuropsikiatriko nagusienetako bat bihurtzen ari da.
doc11	3	Etiologia edo oinarri neurobiologikoak ezagutzen ez diren arren, zenbait teoria proposatu dira, hala nola teoria monaminergikoak edo neurotrofikoak
doc11	4	Depresioan hantura eta funtzio neuralaren arteko interakzioa erakusten duten azterketa aurreklinikoak eta klinikoak gero eta garrantzitsuagoak dira, teoria neuro-inflamatorioari lagunduz.
doc11	5	Horri dagokionez, depresio-asalduek lotura dute hiperaktibitate hipotalamiko-hipofisial-adrenalarekin (HPA) (maila glukokortikoide altuak eragiten ditu) eta erantzun immunitario hiperaktiboarekin.
doc11	6	Hanturazko markatzaileen kontzentrazio handiak, hala nola zitokina proinflamatorioak, paziente depresiboen nerbio-sistema zentralean eta periferikoan jakinarazi dira. Gainera, zitokina periferikoak garunera iristeko gai dira, eta depresioarekin erlazionatutako bide patogeno gehienei eragiten diete.
doc11	7	Horien artean daude metabolismo neurotransmisorea, funtzio neuroendokrinoa eta plastikotasun edo egokitzapen neurala.
doc11	8	Are gehiago, garun-hantura depresioan gertatzen direnen antzeko egokitzapen patofisiologikoak induzitzeko gai da, faktore neurotrofoen erredukzioa, toxizitate esteroidala eta ondoriozko estres oxidatiboa barne.
doc11	9	Zitokinek eragindako kalte kronikoek garuneko anatomian eta funtzionamenduan epe luzeko aldaketak eragiten dituzte, eta, ondorioz, gogo-aldarteari, kognizioari eta/edo portaerari eragiten diote.
doc11	10	Izan ere, hantura-gaixotasunak dituzten pazienteetan lortutako emaitzek iradokitzen dute zitokina proinflamatorioen maila murrizteak lagundu dezakeela depresio-sintomak hobetzen, eta areagotu egin dezakeela ohiko depresio-kontrako tratamenduekiko erantzuna.
doc11	11	Beraz, garuneko hantura eta erantzun immunitarioa helburu duten tratamenduak garatzea aukera bat izan daiteke paziente deprimituen sintomatologia hobetzeko.
doc12	1	Venlafaxinak sistema serotoninergiko zentralean dituen ondorioak eta ezegonkortasun sozial kronikoaren estresa jasaten duten sagu emeen portaera
doc12	2	Emakumeek gizonek depresioa izateko duten probabilitatea halako bi dute, eta, gainera, maizago agintzen dira depresioaren aurkako tratamenduak.
doc12	3	Hala eta guztiz ere, sakonunearen mekanismo fisiologikoak zehazteko eta tratatzeko sendagai espezifikoak garatzeko animalia-ereduak erabili dituzten azterketa gehienak gizonezkoetan egin dira.
doc12	4	Azterketa horren helburua zen serotoninaren eta noradrenalinaren birkaptazioaren inhibitzaileak benlafaxinaren portaeran eta bide serotoninergiko zentraletan duen eragina aztertzea, ezegonkortasun sozial kronikoaren estres kronikoaren menpe dauden saguen kasuan.
doc13	1	Elgetako farmazia komunitario batean 2. motako diabetesa garatzeko arriskua duten pazienteak detektatzea
doc13	2	Diabetes Mellitusa Espainiako hirugarren gaixotasun kroniko nagusia da.
doc13	3	Prebalentzia eta prebentzioaren garrantzia direla eta, 2017ko urtarrilean “2 motako diabetesa garatzeko arriskua duten pazienteak detektatzea” izeneko programa hasi zen Gipuzkoako farmazia komunitarioetan.
doc13	4	Azterketa honen helburua diabetesa garatzeko arriskua kalkulatzea eta Elgetan (Gipuzkoa) bizi diren pertsonen osasun-egoera ezartzea izan zen.
doc13	5	Bestalde, Erkidegoko farmazian diabetesaren arriskua detektatzeko zerbitzua sustatzeko diseinatu zen azterketa.
doc13	6	Programak 6 hilabete iraun zuen eta ikerketa prospektiboa izan zen.
doc13	7	Diabetesa garatzeko arrisku findriskoa; pazienteen arteria-presioa neurtu zen, Elgetako herritarren osasun-egoeraren ikuspegi orokorragoa izateko.
doc13	8	Elgetako 58 lagunek hartu zuten parte programan.
doc13	9	7 parte-hartzailek (% 12,1) hamar urtean diabetesa garatzeko arrisku txikia zuten, 36 parte-hartzailek (% 62,1) arrisku ertaina zuten eta 15 parte-hartzailek (% 25,8) arrisku handia zuten.
doc13	10	Hipertentsioaren aurkako botikarik hartzen ez zuten parte-hartzaileen artean, 15 (% 40,5) hipertentsioaren aurreko edo hipertentsioaren aurreko gaitzat sailkatu ziren.
doc13	11	Hipertentsioaren kontrako medikazioa hartzen ari ziren parte-hartzaileen artean, 12 parte-hartzailek (% 57,1) ez zuten kontrolatzen hipertentsioa.
doc13	12	Elgetan bizi diren pertsonen osasun-egoera onargarria dela erakusten du azterketa horrek.
doc13	13	Hala ere, neurtutako osasun-adierazle batzuek (gerri-perimetroa, eguneroko jarduera fisikoa eta hipertentsioa) hobetu daitezkeen puntuak islatzen dituzte.
doc13	14	Beraz, ondoriozta dezakegu Elgetako pertsonen osasun-hezkuntza hobetu behar dela.
doc14	1	Jarduera fisikoko programa batean parte hartzen ari diren pazienteek beren patologiari, nutrizioari eta bizimoduari buruz duten ezagutzaren azterketa
doc14	2	Nutrizio egokia eta ariketa fisiko erregularra tresna garrantzitsuak dira gaixotasun asko prebenitzeko eta tratatzeko.
doc14	3	Azterketa honen helburua ariketa fisikoko programa batean parte hartu zuten pertsonek beren gaixotasunari eta nutrizioaren eta jarduera fisikoaren onurei buruz duten kontzientzia aztertzea izan zen.
doc14	4	Lau patologia hobetzeko diseinatutako ariketa fisikoko programa batean parte hartu zuten 683 lagunen galdera-sortak aztertu ditugu.
doc14	5	Batez besteko adina 58,3 ± 9,7 urtekoa izan zen, eta parte-hartzaileen% 76,2 emakumeak izan ziren.
doc14	6	Hainbat galdera-sorta erabili ziren parte-hartzaileek beren patologiari eta nutrizioaren eta ariketa fisikoen eraginari buruz duten ezagutza baloratzeko, eta ezagutza horren ezarpen praktikoa ebaluatzeko.
doc14	7	Nutrizioa ez da garrantzitsutzat jo parte-hartzaileen %12rentzat.
doc14	8	%91k ongi ezagutzen dute elikadura, eta %83,3k elikadura ona dutela onartzen dute.
doc14	9	Hala ere, parte-hartzaileen % 1,8k ez zuen gosaririk izan (gazteen % 3,4k). Gainera, % 50,5ek ogitartekoak jateko ohitura zuten, % 36,4k gizentasuna zutelakoan 002t pisua zuten, eta % 72,9k kontrolatzen zuten arteria-presio altua zuten elikagaiei gatza erantsiz.
doc14	10	Nutrizioari eta hainbat patologiari lotutako beste faktore batzuei buruzko ezagutzek eta horiek eguneroko faktorean ezartzeak ez zuten adostasun handirik izan.
doc14	11	Hori dela eta, garrantzitsua da nutrizioaren, ariketa fisikoaren eta osasunaren inguruko heziketaz arduratzen diren programak hobetzen jarraitzea, batez ere gaixotasunak dituzten pertsonetan.
doc15	1	Hodi barneko haemolisi masiboa eta Clostridium perfringens
doc15	2	Deskribatutako Clostridium perfringensis-en ondoriozko haemolisi masiboaren kasu bat.
doc15	3	Helburua da azpimarratzea zeinen garrantzitsuak diren laborategiko probak eta haien emaitzak hodi barneko koagulazio masiboa gertatzen denean, azterketa bibliografiko batean oinarrituta.
doc16	1	Trauma-gaixotasuna eta traumatismo-sistemak
doc16	2	Osasunaren Mundu Erakundearen arabera (OME), urtero 4 milioi pertsona baino gehiago hiltzen dira traumatismoengatik, eta dozenaka milioi pertsona zauritzen dira.
doc16	3	Arrisku-faktoreak ez daude norbanakoen portaerarekin bakarrik lotuta, baita aldagai soziosanitarioekin, okupazionalekin, ekonomikoekin, politikoekin eta kulturalekin ere, eta horiek eragin nabarmena dute.
doc16	4	Izan ere, errenta handiko eskualdeetan, medikuntza eta teknologia modernoaren garapenarekin batera, emaitzak izugarri hobetu dira azken urteotan.
doc16	5	Horretarako, ezinbestekoa izan da baliabideak egoki erabiltzea eta azpiegitura logistikoa kudeatzea.
doc16	6	Eta hori da Trauma Sistemen ideiaren jatorria: traumatismoa duten pazienteen beharrak berdinak dira edonon daudela ere, eskuragarri dauden baliabideetatik aparte; hala ere, instalazio guztiek ez dituzte behar diren baliabide guztiak arreta egokia eta zehatza emateko.
doc16	7	Errealitate horrek instalazioak Trauma Sistemen barruan antolatzera bultzatu ditu.
doc16	8	Ildo horietan, Gipuzkoako Trauma Sistemak gure eskualdeko osasun-zentro guztiak eta larrialdi-zerbitzuak sistema bakar batean integratzen ditu.
doc16	9	Era berean, 2010ean Gipuzkoako Trauma Batzordea eratu zen, espezialitate desberdinetako kideek osatua.
doc16	10	Harrezkero, ekimen asko sustatu dira trauma duten pazienteen arreta hobetzeko, eta, ondorioz, ospitalean ingresatutako kasu larrien hilkortasuna % 16,7tik % 8,8ra jaitsi da gure eskualdean.
doc16	11	Hortaz, argi dago Trauma Sistemak tresna baliotsuak direla eskura dauden baliabideak egoki kudeatzeko eta istripua izan duten gaixoei ahalik eta arreta onena emateko.
doc17	1	Euskarazko afasia baloratzeko tresna berria: Euskarazko Afhasia Testaren egokitzapen integralerako funtsezko elementuak eta estandarizaziorako urratsak
doc17	2	Afasiaren ikerketari eta tratamenduari dagokienez, munduko hizkuntzen aniztasuna hartu behar da kontuan, hizkuntza-ezaugarri gramatikal espezifikoek afasia eragiten baitute.
doc17	3	Gainera, afasiaren ebaluazioa eta tratamendua pazienteen eta haien familien hizkuntza-ingurunera egokitu behar dira, eta, banako elebidunen kasuan, bi hizkuntzetan egin behar da balorazioa.
doc17	4	Europako hizkuntza-aniztasuna kontuan hartuta, eta azterketa konparatiboak egiteko eta afasia duten pertsona elebidunen balorazioa ahalbidetzeko, Afasia Integraleko Testa (KTE) hamalau hizkuntzatara egokitzen ari da gaur egun, horietako bat euskara baita.
doc17	5	Afasia duten euskaldunen kasuan, premia larria dago, oraindik ez baitago hizkuntza estandarizatua ebaluatzeko tresnarik.
doc17	6	Ondorioz, nahiz eta euskaldunak elebidunak izan, orokorrean euskaraz ez diren hizkuntzetan bakarrik baloratzen dira.
doc17	7	Lan honetan, KTEren euskarazko egokitzapena aurkezten dugu, prozesu honetan aurre egin genien erronka nagusiak, hartu genituen erabakiak eta proba estandarizatzeko urratsak.
doc17	8	Adibide zehatzetan oinarrituz, frogatuko dugu hizkuntza-ebaluaziorako tresna bat egokitzea ez dela soilik proba orginala itzultzea.
doc17	9	Hain zuzen ere, azpimarratu nahi dugu, euskaraz egin daitekeen test estandarizatu bat sortzeko, ezinbestekoa dela parametro psikolinguistikoak eta soziolinguistikoak kontuan hartzea, baita euskal gramatikari buruzko marrazkiak ere.
doc17	10	Ebaluazio-tresna horrek garrantzi berezia izango du asistentziaren eta ikerketaren alderdi askotan, eta euskal hiztunei afasia emango die lehen edo bigarren hizkuntzan baloratzeko aukera, tresna estandarizatu batean oinarrituta.
doc18	1	Sindrome mielodisplasikoa (mds), isolatua (5q)
doc18	2	Sindrome mielodisplasikoa (MDS), isolatua (5q) duena: anemia, megakariozito hipolobatatuak, < % 5 hezur-muinaren leherketa, anomalia zitogenetikoa (5q) eta pronostiko ona.
doc18	3	Hemen, Donostia Unibertsitate Ospitalean azken 10 urteetan diagnostikatutako kasuen datu klinikoak, pronostikoak eta terapeutikoak aztertu ditugu.
doc18	4	Tratamendu gisa lenalidomida erabiltzeak albo-ondorio asko zituen, positiboak izateaz gain. Horrek adierazten du botika hori erabiltzeko pazientearen aukeraketa kontu handiz egin behar dela.
doc18	5	Horretarako, tratamendu-protokolo bat proposatzen da.
doc19	1	Kolon-ondesteko minbiziaren baheketa-programaren 10 urte Euskadin
doc19	2	Kolon-ondesteko minbiziaren baheketa-programa 50-69 urteko herritarrei zuzenduta dago.
doc19	3	Bi urtean behin egiten den Faecal Immunokimikaren proba kuantitatiboa (FIT) eta sedaziopean kolonoskopia bat egiten dira, kasu positiboetan berresteko diagnostiko gisa.
doc19	4	Metodoak: botikina etxera bidaliz parte hartzera gonbidatutako partikularren atzera begirako kohorte-azterketa.
doc19	5	Euskadiko erregistro medikoa (Osabide) erabiltzen dugu, bai eta Minbiziaren eta Hilkortasunaren erregistroak ere informazio-iturri gisa.
doc19	6	2009tik 2016ra bitartean igorritako gonbidapen guztiak sexuaren, adinaren eta 2014rako biziraupenaren arabera aztertu ziren.
doc19	7	Irizpideak eta adierazleak 2011ko Europako Arteztarauetan oinarritu ziren.
doc19	8	Analisi estatistiko deskribatzailea eta Kaplan- Meyer kurbak.
doc19	9	Emaitzak: baliozko 1.426.846 gonbidapen balioetsi ziren. Parte-hartzearen joera positiboak aurkitu ziren (p<0.001), emakumezkoetan gizonezkoetan baino handiagoak izateko, eta % 74,5 eta % 69,9 hurrenez hurren 2016an.
doc19	10	Neoplasia aurreratua (adenoma aurreratuak eta minbizi inbasiboa) maizago detektatu zen gizonezkoetan.
doc19	11	Kolonoskopia %95ekoa izan zen proba positibo baten ondoren; egindako kolonoskopien %89,1ean garbiketa-prestakuntza egokia egin zen.
doc19	12	Detektatutako 2.856 minbizietatik %69,2k hasierako etapako minbiziak zirela ikusi zuen.
doc19	13	Hala ere, 377 kasu faltsu negatibo gisa erregistratu ziren; horietatik, 85 kasu 69 urtetik gorakoak ziren.
doc19	14	FIT sentikortasuna 88,38 izan zen (IC95% 87,22-89,45), 99,96 (IC% 95 99,95-99,96) aurresateko balio negatibo gisa.
doc19	15	Programa honek atzemandako minbizidun pazienteen biziraupena, 1, 3 eta 5 urteren buruan, nabarmen handiagoa izan zen programa horretatik kanpo minbiziak detektatu zituzten pazienteentzat edo sintoma-aurkezpenagatik (% 97,8 vs. % 87,4, % 93,4 vs. % 73,0 eta % 90,1 vs. % 66,7, hurrenez hurren).
doc19	16	Ondorioak: Baheketa-programa honek onura gehiago ditu desabantailak baino, baina argi dago baheketa-prozesuaren kalitatean inbertitzen jarraitu behar dela.
doc20	1	0-7 urteko haurren gehiegizko pisua arrisku-faktoreak
doc20	2	Ikerketa honen helburua Gipuzkoako haurren pisuari buruzko joerak ikertzea izan zen, jaiotzen direnetik 7 urte bete arte, gurasoen ezaugarri antropometriko eta soziodemografikoen eragina kontuan hartuta.
doc20	3	Gipuzkoako INMA kohorteko 450 ama-seme-alaba bikote izan ziren azterketa honetan.
doc20	4	Jaiotzean gorputz-masaren indizea (GMI) oinarri hartuta, eta 1, 4 eta 7 urtera gehiegizko pisua (EW), gehiegizko pisua eta obesitatea, honela definitu zen: ≥ 90 pertzentila jaiotzean, eta ≥ 85 pertzentila gainerako adinetan.
doc20	5	Haurren eta gurasoen aldagai antropometrikoak, amagandiko edoskitze-mota, 4 urteko elikadura-galdetegia, haurdunaldian gurasoek erretzeko dituzten ohiturak eta aldagai sozioekonomikoak aztertu ziren.
doc20	6	Erregresio logistikoaren eredua erabili zen.
doc20	7	Jaiotzean, haurren %11k zuten HLE, %49k 1. adina, %36k 4. adina eta %38k 7. adina.
doc20	8	Pisu astuna eta lehen urteko hazkunde azkarra EWarekin lotu ziren hurrengo urteetan.
doc20	9	4 eta 7 urteko neskek mutilek baino arrisku handiagoa zuten EW izateko.
doc20	10	Amagandiko edoskitzea ez zegoen modu esanguratsuan lotua ew-ari.
doc20	11	EW ugaldu egin zen proteinak eta karbohidratoak asetuta 4 urterekin eta karbohidratoak eta gantz saturatuak 7 urterekin.
doc20	12	Paritateak handitu egin zuen jaiotzean EW izateko arriskua.
doc20	13	Gurasoen GMI adin guztietako haurren EWari lotuta zegoen.
doc20	14	Aitaren heziketa-maila baxua eta amaren jaioterria ez dena jaiotzean eta 4 urterekin lotzen ziren, hurrenez hurren.
doc20	15	EW izateko arriskua handitu egin zen aita erretzaileen artean, baina ez ama erretzaileen artean.
doc20	16	EWren prebalentzia oso handia da haurretan.
doc20	17	Osasun-arazo garrantzitsu horri aurre egiteko neurri eraginkorrak hartu behar dira.
doc21	1	Gernu-inkontinentzia emakumeetan
doc21	2	Emakumeen gernu-inkontinentzia (UI) osasun-arazo arrunta da, eta eragin handia du haien bizi-kalitatean. Hala ere, gaixoen ia % 50ek ez du zainketarik bilatzen, lotsagatik edo informazio faltagatik.
doc21	3	Gernu-inkontinentzia mota nagusiak gernu-inkontinentzia eta estres-inkontinentzia dira.
doc21	4	Inkontinentzia ginekologoak edo urologoak trata dezake, eta biak gai dira paziente bakoitzarentzako tratamendurik egokiena aukeratzeko, azterketa zuzena egin ondoren.
doc21	5	Tratamendua egiteko, teknika kontserbatzaileekin hasi ohi gara, adibidez: pelbis-zoruko muskuluak indartzeko ariketak, gernu-maskuria berriz heztea edo eguneroko bizimodua aldatzea.
doc21	6	Tratamendu hau eraginkorra ez bada, hainbat aukera daude inkontinentzia-motaren arabera.
doc21	7	Gernu-inkontinentziaren kasuan, tratamendu farmakologikoa aplikatzen dugu, botika antimuskariniko edo beta-agonistekin.
doc21	8	Bestalde, UI estresaren ondorioz, gehienetan kirurgia aukeratzen dugu.
doc21	9	Teknika kirurgiko ugari garatu dira azken urteotan, eta polipropilenoz egindako uretrako ebaketak dira ohikoenak.
doc21	10	Estresari aurre egiteko kirurgiaren eraginkortasuna handia da; eslinga-mota bakoitzak ezaugarri desberdinak ditu, eta, beraz, oso garrantzitsua da horiei buruzko informazioa ondo jasotzea, pazienteari aholku onenak eman ahal izateko.
doc21	11	Funtsezkoa da emakumeek jakitea UI ez dela adinaren ondorio normala, eta osasun-arazo horretarako konponbide asko daudela.
doc22	1	Poluzio atmosferikoaren eraginpean egotea haurdunaldian eta tiroxin-mailan jaiotzean, INMA-Gipuzkoa
doc22	2	Poluzio atmosferikoak eragina du hormona tiroideoetan, azken urteotan argitaratutako ikerketa-dokumentuetan ikus daitekeen bezala.
doc22	3	Azterketa honen helburua da haurdun dagoen bitartean, jaioberrien T4 hormona tiroideo osoaren eraginpean dauden partikula finen (PM2,5) eta nitrogeno dioxidoaren (NO2) arteko erlazioa baloratzea.
doc22	4	Horretarako, INMA kohort-Gipuzkoako datuak erabili ziren.
doc22	5	Erlazio hori zenbatesteko, aldaera anitzeko eredu linealak erabili ziren.
doc22	6	Haurdunaldi osasungarri normalei buruz egin dugun azterlanean, PM2,5 kutsadura positibotzat jo zen haurdunaldian jaioberri izateko 002s heel blood T4 maila altuagoekin (β= 0,15, CI95% 0,02; 0,27, p=0,019); NO2 esposizioa positiboki baina marjinalki lotua zegoen T4-maila odolarekin (β= 0,04, % 0,95).
doc23	1	Iluntasunetik argira, kodetu gabeko genoma kodetuz
doc23	2	Hurrengo belaunaldiko sekuentziazio-teknologien (NGS) garapenari esker, zientzialariek goitik behera aldatu dute genoma, transkriptoma eta proteomari buruzko ikuspegia.
doc23	3	DNAren eta RNAren sekuentziazio-analisi masiboek lehenago “junk DNA” gisa ezagutzen ziren genoma eskualdeetatik transkribatutako ez-kodetzeko milaka RNAk (RNAs) detektatu dituzte. Emaitza horien ondorioz, zientzialariek genomikaren ikuspegi proteozentrikoa alde batera utzi dute, eta transkripzio ez-kodetzkoen garrantzia nabarmendu dute, batez ere ez-kodifikazioko RNAs (lRNAs)
doc23	4	Gainera, berriki egindako ikerketek erakusten dute garrantzitsua dela transkripzio- eta itzulpen-prozesuak erregulatzea, horiek funtsezkoak baitira geneen adierazpenerako.
doc23	5	Erregulazio-mekanismo nagusi horietako bat DNAn, RNAn eta proteinetan aurkitutako aldaketa biokimiko itzulgarrietan oinarritzen da, eta haien ikerketek mekanismo biologiko berriak ekarri dituzte, epigenomika, epitranscriptomika edo epiproteomika izenekoak.
doc23	6	Hala ere, ikerketa horren zatirik handiena DNAri eta proteinei buruzkoa izan da, eta, hala, RNAn aldaketa horien eragin biologikoa ezezaguna da oraindik.
doc23	7	Hori kontuan hartuta, erantzun beharreko galdera asko daude RNAren biologiaren testuinguruan.
doc23	8	Azterketa honetan lek - RNAren eta epitranscriptomaren biologiari buruzko ezagutzan zentratuko gara, baita giza gaixotasunekiko loturan ere, bereziki Leuzemia Mieloide Akutuarekin (AML).
doc23	9	Zalantzarik gabe, zientzialariek erronka handia dute RNA biologiaren mundu misteriotsua deszifratzeko eta arlo horretan lortutako emaitzak giza tumore eta gaixotasunen praktika klinikora transferitzeko.
doc24	1	Triaje zehatz baten esanahia anafilaxiaren identifikazioan eta kudeaketan: kasu gutxi batzuei buruz
doc24	2	Anafilaxiak berehalako laguntza medikoa behar du.
doc24	3	Triaje sistemak dira Larrialdietako Departamentuak 000eko sarrera eta lehentasuna ematea medikuaren arretari.
doc24	4	Anafilaxiaren 000eko bereizgarriek zaildu egin dezakete haren identifikazioa eta arreta.
doc24	5	Gure helburua puntu hori azaltzea izan zen, gure ospitaleari lehentasuna eman zioten kasuen lagina aztertuta, 002 Ospitaleko Larrialdietako Zerbitzuan (ESK), Triaje Paediatriko Kanadarraren eta Zorroztasun Eskalaren (PaedCTAS) bertsioaren bidez.
doc24	6	Hor sartzen dira Ebaluazio Pediatrikoko Triangeluaren hasierako balorazioa, kexa nagusiak ebaluatzea eta diskriminatzaileak 002 espedientea, lehentasun maila bat lortuz medikuaren ebaluaziorako eta ESKn kokatzeko aurreikusitako denbora.
doc24	7	Kasu hauek sartzen dira: a) Bederatzi urteko haurra, elikagai batek eragindako anafilaxia tratatu eta epinefrina autoinjektagarriko aparatuarekin; b) Hiru urteko haurra, epinefrina eman ondoren bere Osasun Zentrotik bidalia; c) Aurreko elikagaiek eragindako urtikaria aipatzen zuen alergia duen aurreko haurra; d) Shock anafilaktikoa duen aurreko haurra.
doc24	8	Lehen kasuak tarteko lehentasun-maila jaso zuen, eta itxarongelan zegoen.
doc24	9	b kasua behar bezala identifikatu zen eta Bizkortze Gelara bidali zen.
doc24	10	Ebaluazio medikoaren ondoren itxarongelan kolapsatutako (c) kasua, eta (d) behar bezala lehenetsi zen, Bizkortzean atenditua eta Arreta Intentsibo Pediatrikoan onartua.
doc24	11	Hasierako balorazioan bakarrik oinarrituz gero, okerrak eragin ditzake anafilaxiaren anafilaxian 000eko identifikazioan.
doc24	12	Alergia-triaje zehatzerako datu erabilgarriak hauek izan behar dira: larruazalekoak ez diren sintomen balorazio arduratsua egitea, anafilaxia gaixotasun sistemikoa baita; aurretiko alergia-gaixotasunak kontuan hartu behar dira anafilaxia izateko arriskuan dauden pazienteak identifikatzeko; sintomen iraupena kontuan hartu behar da balorazioan, diagnostikoa baztertu egin baitaiteke.
doc24	13	Balorazio medikoan eta epinefrina ematean atzerapenak gertatuz gero, anafilaxia arriskuan jar daiteke: 00,00 pronostiko.
doc25	1	Proteina askoko dietak: aliatuak edo etsaiak? Artikuluaren berrikuspena
doc25	2	Uste da, bai kantitate handian, bai oro har, proteina-kontsumoak giltzurrunean kalteak eragiten dituela.
doc25	3	Gauza jakina da proteinak hartzea mugatzeak lagundu egiten duela CKD diabetikoa eta ez-diabetikoa murrizten, eta horrekin lotutako ondorioak murrizten.
doc25	4	Bestalde, proteinak kirolaren errendimenduan eta muskulu-masa eraikitzean laguntzen du, eta zenbait saiakuntza klinikok erakutsi dute zer proteina-ingak eragiten duen kirolari eta emakume osasuntsuen parametro funtzional eta biokimikoetan.
doc25	5	Proteinak hartzeari buruzko kontrako bi argudio daude: batzuek giltzurrunetan kalteak eragiten dituela diote, beste batzuek, berriz, ez duela eragin negatiborik.
doc25	6	Elkarrekin jarriz gero, esan liteke gaizki funtzionatzen duen giltzurrun batean proteinak hartzeak hura suntsitzea ekar dezakeela, eta osasungarriak direnetan ez dagoela minik jasateko arriskurik.
doc25	7	Lehen argudioaren aldekoek esaten dute kontuz ibili behar dela proteina-kantitatearekin, eta murriztu egin behar dela; proteina-kontsumo askea onartzen dutenek, baita proteina-ekarpen handia egiten dutenek ere, uste dute ez duela giltzurrunean kalterik eragiten.
doc25	8	Azterketa horretan, datu eta iturri ugari bildu ziren, hala nola animaliei eta gizakiei egindako saiakuntza klinikoak (osasungarriak, aurre-gaixotasunekoak eta gaixoenak), baieztapen horiek arrazoizkoak diren ala ez argitzeko eta hipotesi eta erantzun posibleak mahai gainean jartzeko.
doc26	1	Snoezelen terapia: zazpi zentzumenen indarra
doc26	2	Ikuspegi terapeutiko sentsorial horren helburu nagusia pertsonen ongizatea da.
doc26	3	Snoezelen, zentzumen anitzeko estimulazio-terapia, esku-hartze psikosozial ez-farmakologiko gisa deskribatua, ikusmena, entzumena, ukimena, gustua, orekatzea, propriozepzioa eta usaimena estimulatzean edo erlaxatzean oinarritzen da, argiztapen-efektuak, musika erdipurdikoa edo integratzailea, ukipen-gainazalak eta olio esentzial lasaigarrien usainak erabiliz.
doc26	4	Gero eta ezagunagoa da azken hamarkadetan, dementzia-gaixotasunean ikusi eta deskribatu ohi diren portaera-sintomak eta sintoma psikologikoak arintzeko duen eraginkortasuna dela eta.
doc26	5	Dementzia gaixotasun kroniko, atzeraezin eta neurologikoa da, narriadura kognitibo progresiboa eta portaera-arazo eta arazo psikosozial ugari dituena, besteak beste, agresibitatea, depresioa, antsietatea, euforia, apatia, desinhibizioa, asaldura loak eta elikadura-arazoak.
doc26	6	Gainera, zenbait ikerketak jakinarazi dute terapia hori beste gaixotasun batzuetan ere aplika daitekeela, hala nola Rett-en sindromea, traumatismo kranioentzefalikoa, zainketa aringarriak edo garuneko paralisia.
doc26	7	Berrikuspen honek Snoezelen zenbait artikuluren informazioa biltzen du, kontzeptuaren deskribapen zehatza eskainiz.
doc26	8	Era berean, Euskadiko herrietan egiten ari den terapiaren erabilera pedagogikoa eta terapeutikoa azaltzen du, Snoezel terapiak garun-gaixotasunak tratatzeko ekar ditzakeen ondorio onuragarrien eta gabezien ikuspegi kritikoa emanez.
doc27	1	Minbiziaren zelula amak eta seinalizazio-bideak
doc27	2	Duela gutxi deskribatu da tumoreak azpipopulazio heterogeneoz osatuta daudela.
doc27	3	Populazio horietan, zelula ama minbizidunak edo CSC zelulak sartzen dira. Zelula horiek tumore berriak sortzeko ahalmena dute, eta, horregatik, minbiziaren aurkako erresistentzia terapeutikoarekin lotu dira.
doc27	4	Zelula ama ezberdinak daude, enbrioi-zelula eta zelula ama helduak eta minbizia, non seinalizazio-bideak agertzen baitira; Wnt, Notch, Hh eta GF bideak aktibatzen dira beren beharrizan zelularretarako.
doc27	5	Egoera natural batean seinaleak aktibatzean, lotura-errezeptoreak eta kate-erreakzio bateko zenbait molekula nukleora iristen dira, eta gene desberdinen transkripzioa eragiten dute. Horrek lotura du zelulen ugalketarekin, diferentziazioarekin, heriotzarekin, mugimenduarekin edo morfogenesiarekin, besteak beste.
doc27	6	Beste kasu batzuetan, seinaleak disregulatuta badaude, osasuna kaltetu eta patologia bat sor dezake, hala nola minbizia edo endekapenezko gaixotasunak.
doc27	7	Lan honetan azaltzen da kartzinogenikotasuna seinaleztapen-bide horien disregulazioak eragiten duela, bereziki, CSCren biziraupena sustatzeak.
doc27	8	Hainbat estrategia daude minbiziari aurre egiteko.
doc27	9	Seinalizazio-bideek networking-a behar dute tumore bakoitzean, tratamendu espezifikoagoak diseinatzeko.
doc28	1	San Juan suaren 000eko 250eko hamarkadan medikamentuekin izandako gorabeherak
doc28	2	Hipericum perforatum edo St. Johnen zizarea depresio arin eta moderatuaren tratamendurako egokia da, eta medikazio eta osagarri dietetiko gisa merkaturatzen da.
doc28	3	Eraginkortasun handia duela frogatu da; hala ere, interakzio ugari ditu sendagai batzuekin.
doc28	4	Kontuan hartu beharreko arrisku potentziala da irisgarritasuna.
doc28	5	Horregatik, artikulu honetan kontuan hartu beharreko elkarrekintzen ebidentzia zientifikoa jasotzen da.
doc28	6	Jendeak ezagutu behar duen kontrako gertaera izan daiteke, landare-jatorriko produktuak seguruak edo seguruagoak direla dioen pertzepzio soziala ez baita zuzena.
doc28	7	Kontrolean eta hezkuntzan ezinbestekoa da medikuen, erizainen eta, bereziki, kimikarien rola.
doc29	1	Antibiotikoak: guztion altxorra, guztion errepontsabilitatea
doc29	2	Antimikrobiarrak aurkitzea medikuntzan garrantzitsuenetako bat izan den arren, mikroorganismoek, tamalez, botika horiei aurre egiteko modua aurkitu dute, eta erresistente bihurtu dira.
doc29	3	Arazo horri buruzko kontzientzia-maila handitzen ari da munduan, eta hainbat plan eta ekintza garatzen ari dira hainbat herrialdetan modu koordinatuan aurre egiteko.
doc29	4	Osasun-langile garen aldetik, egoera honetan, gure ahaleginik handiena egin behar dugu, datozen belaunaldiei osasunarekin lotutako etorkizuna bermatzeko.
doc30	5	Angelmanen sindromearen helburu terapeutikoen bila: deubiquitinasa USP9X jomugan
doc30	6	UBE3A proteinarik ez izateak Angelmanen sindromea eragiten du.
doc30	7	Proteina horrek zelulan beste proteina batzuk ubikitinatzen ditu.
doc30	8	Beraz, UBE3A falta denean, haren substratuak —DDI1 gisa— ez dira hain ubikitinatuak izango, eta eragin negatiboa izango dute zelulen orekan.
doc30	9	Bestalde, deubiquitinasa deritzen proteinek substratuen ubikitina kentzen dute, eta horrek are okerrago bihurtzen du egoera.
doc30	10	Lan honetan, DDI1 desubikitinatzen duen proteinetako bat —USP9X— identifikatu dugu, eta helburu terapeutiko gisa aurkeztu dugu, haren inhibizioak DDI1 ubikitinizazioa areagotzen baitu eta Angelman sindrome-ereduaren eskalada hobetzen baitu.
doc31	1	Berdin kudeatzen al ditugu emakumezkoak eta gizonezkoak?
doc31	2	Ikerketa epidemiologikoek zein kualitatiboek adierazten dute paziente bat modu desberdinean trata daitekeela generoaren arabera.
doc31	3	Berrikuspen bibliografiko honen helburua da profesional sanitarioetan generoaren ikuspegia ematea.
doc31	4	Mundu osoan bildutako datuek iradokitzen dute genero-joerak eragina duela osasun-profesionalen ahalegin terapeutikoan, eta horrek, aldi berean, arreta klinikoko eta tratamenduko prozesuak aldatzen ditu, morbi-hilkortasunaren tasetan eragina dutenak.
doc31	5	Osasun-arretan genero-joera murrizteko, esku-hartzeek honako hauek jaso behar dituzte: berariazko gida kliniko sexualak, osasun-profesionalen genero-sentsibilizaziorako hezkuntza eta osasun-azterketetan generoarekin lotutako ikasketa-planak sartzea.
doc32	1	Ohiko eta ohiz kanpoko maratoien erronka. Irabaziko dugu?
doc32	2	Ultramarathon izeneko lasterketak maratoia baino luzeagoak dira.
doc32	3	Gaur egun, lasterketa mota horiek orain dela urte batzuk baino ohikoagoak dira. Lan hau idatzi dugu atleten osasunari buruzko lasterketa luze horiek zer-nolako arrakasta izan duten jakiteko. Lehen urrats gisa, gai horri buruz dagoen bibliografia aztertuko dugu. Aldi berean, Ehunmilak ultramaratilan 2017th bitartean erregistratutako gertaera medikoen errepasoa egin genuen.
doc32	4	Uptodate zientzia-ezagutzaren plataformaren bidez, kirol-jarduerarekin lotutako gaixotasunei buruzko ikerketa egin dugu, eta, ondoren, gaixotasun horien sailkapen zehatza egin dugu hainbat kategoriatan.
doc32	5	Gurutze Gorriak 2017ko uztailaren 7tik 9ra bitartean jasotako asistentzia medikoko datuak erabiltzen ditugu gure datu basea eraikitzeko.
doc32	6	Bibliografia eta datuak berrikusi ondoren, ondorioztatu genuen kirolarekin lotutako gaixotasunik ohikoenak larruazaleko nahasmendu arinak direla (babak batez ere), eta zaintiratuak eta muskuluen lesioa ere isurtzen direla.
doc32	7	Hala ere, badira gertaera larriago batzuk, eta komeni da prestatzea, goi-mailako antolamendu-sistema bat eraikiz.
doc33	1	Antsietatearen eta depresio-sintomen eta bizirik dauden bularreko minbiziaren hanturaren arteko lotura
doc33	2	Antsietatearen eta depresioaren diagnostikoa handiagoa da bularreko minbizian bizirik irauten dutenetan populazio orokorrean baino.
doc33	3	Zitokina proinflamatorioek eta kortisolak parte hartzen dute bai minbiziaren fisiopatologian, bai trastorno afektiboen fisiopatologian.
doc33	4	Hala, depresio- eta antsietate-sintomen eta bularreko minbiziaren biomarkatzaile inflamatorioen arteko erlazioa ikertu nahi dugu.
doc33	5	Emaitzek erakutsi zuten antsietate-arazoak zituzten emakumeek kortisol-maila igo zutela.
doc33	6	Gainera, tnf-α maila altuak aurkitu ziren depresioa zuten subjektuetan.
doc34	1	Zoru pelbikoko muskulaturaren eraginkortasuna, erditzearen ondoren gernu-inkontinentzia prebenitzeko edo tratatzeko: berrikuspen sistematikoa
doc34	2	Gernu-inkontinentzia gernuaren nahi gabeko ihesa da.
doc34	3	Gernu-inkontinentzia gehiago dute emakumeek gizonek baino.
doc34	4	Estresak eragindako gernu-inkontinentzia da haurdunaldiarekin lotura handiena duena.
doc34	5	Zoru pelbikoko muskuluen entrenamendua (PFMT) edo “Kegel” ariketak dira zoru pelbikoaren funtzioa hobetzeko gehien erabiltzen den teknika.
doc34	6	Hala ere, proba zientifiko gatazkatsuak daude gernu-inkontinentzia tratatzeko eraginkortasunari dagokionez.
doc34	7	Helburu hori lortzeko, Pubmed eta PEDro datu-baseak sistematikoki berrikusi ziren.
doc34	8	Bederatzi artikulu aurkitu dira.
doc34	9	Kalitate metodologikoa PEDro eskala erabiliz baloratu zen.
doc34	10	Aztertutako azterketetan, esku-hartze taldeko emakumeek PFMT egin zuten. Azterketa gehienetan, ebakuntzaren iraupena zortzi astekoa izan zen, eta pelbis-zoruaren ebaluazioa entrenamenduaren aurretik eta ondoren egin zen.
doc34	11	Oro har, emakumeek gainbegiratutako prestakuntza-saio bat jaso zuten, eta beren kabuz ere egin zituzten ariketak.
doc34	12	Kontrakzio-mota, seriea eta errepikapen-zenbakia heterogeneoak izan ziren azterketen artean.
doc34	13	Atxikitze-estrategiak erabiltzearen ondorioz, emakumeen % 10 baino gutxiagok utzi zuen tratamendua azterketa gehienetan.
doc34	14	Emaitzek erakutsi zuten PFMTren ondoren nabarmen jaitsi zela gernu-inkontinentzia interbentzio-taldeetan. Halaber, nabarmen hobetu ziren pelbiseko zoruko muskuluen indarra eta erresistentzia.
doc34	15	Horregatik, PFMT eraginkorra da gernu-inkontinentzia prebenitzeko eta tratatzeko, eta zoru pelbikoko muskulatura indartzeko.
doc34	16	Hala ere, ezin izan da zehaztu entrenamendu-protokolorik onena.
doc35	1	Tuberkulosiaren eragina eta desberdintasun sozialak Gipuzkoan, 2010-2017
doc35	2	Deskribatu da gizarte-faktoreek aldatu egiten dutela hainbat gaixotasunen eragina eta bilakaera, ez bakarrik orokorrean, baita Euskadin ere.
doc35	3	Ikerketa lan honen helburu nagusia zen aztertzea ea egoera sozioekonomikoa tuberkulosiarekin lotzen den, historikoki pobreziarekin lotuta egon dena. Horretarako, Gipuzkoako datuak erabili ziren, 2010-2017 epealdia kontuan hartuta.
doc35	4	Bigarren mailako helburu bat izan zen Gipuzkoako tuberkulosiaren bilakaera deskribatzea, 2003tik 2017ra.
doc35	5	Egoera sozioekonomikoa aztertzeko, kasu bakoitzari gabezia-maila bat esleitu zitzaion metodo ekologiko bat erabiliz, diagnostikoa egitean zentsuaren informazioa kontuan hartuta.
doc35	6	Intzidentzia kalkulatzeko, 2011ko erroldako datuak erabili ziren, sekzioa, adina eta sexua bereizita.
doc35	7	Biriketako tuberkulosia duten kasuetan, diagnostikoaren atzerapena eta tratamenduarekiko atxikidura aztertu ziren, hainbat gabezia-mailatan.
doc35	8	Analisi estatistikoak SPSS programak egin zituen.
doc35	9	Tuberkulosi-intzidentziaren eta ekologikoki esleitutako egoera sozioekonomikoaren arteko lotura behatu da, izan ere, tuberkulosia izateko arrisku handiagoa detektatu da gabezia-maila handiena duten pertsonetan, behekoarekin alderatuta. Aldeak estatistikoki esanguratsuak dira gizonetan (intzidentzia-erlazio estandarizatua: 2,15, konfiantza-tartea: 1,51-3,07).
doc35	10	Hala ere, egoera sozioekonomikoaren arteko aldeak murriztu egin dira azken 15 urteetan.
doc35	11	Osasun-laguntzari dagokionez, ez da diagnostikoaren atzerapenaren eta egoera sozioekonomikoaren arteko loturarik deskribatu. Hala ere, tratamenduarekiko atxikimendua zailagoa da biztanleria behartsuagoetan betetzea.
doc36	1	Erizaina eta komunikazioa gaixo pediatriko terminalekin eta haien familiekin
doc36	2	Haurtzaroa eta nerabezaroa zoriontasunaren sinonimoak izan ohi dira gaur egungo gizartean, baina gaixotasun batzuk agertzea nahiko normala da, eta haur eta nerabeen heriotza gertaera tristea da.
doc36	3	Hala eta guztiz ere, azken urteotan haur eta nerabe sendaezinetako bizi-bizia hazi egin da, eta, ondorioz, zainketa pediatriko aringarriak gero eta hedatuago daude.
doc36	4	Arreta horretan, komunikazioa elementu garrantzitsu bihurtzen da, besteak beste.
doc36	5	Komunikazioa ahalegina, arreta eta trebetasuna eskatzen dituen eremua da, eta askotan informazioa ematearekin lotuta egon arren, komunikaziotik harago doan prozesua da.
doc36	6	Proiektu honen helburua da erizain batek paziente pediatriko terminalekin eta haien familiekin izan behar duen komunikazioa deskribatzea.
doc36	7	Literatura narratiboaren berrikuspena, gako-hitzetan eta hainbat deskribatzailetan oinarritua, datuetan oinarritutako ikerketa eginez egin da Biblioteca Virtual de la Salud (BVS), Héctor Med, Medes eta Dialnet lanetan.
doc36	8	Gainera, webgune eta liburu asko kontsultatu dira, baita bigarren mailako ikerketa ere.
doc36	9	Komunikazio egokiaren garrantzia eta bere lekua aurkeztu dira. Horretaz gain, osasun-profesionalek gaixo dauden haur eta nerabeekin garatu beharreko komunikazio-teknikak aztertu dira.
doc36	10	Ondoren, heriotzari buruzko elkarrizketa bat egitean kontuan hartu behar dena azaldu da.
doc36	11	Azkenik, familiako eta osasuneko profesionalen arteko komunikazioa deskribatu da.
doc36	12	Horren ondorioz, aipatu behar da komunikazioa ezinbesteko tresna dela pediatriako arreta terminalean, baina oraindik ere gabezia batzuk daudela praktikan.
doc37	1	alboko esklerosi amiotrofiko
doc37	2	Alboko esklerosi amiotrofikoa (ALS) giza sistema motorraren gaixotasun idiopatiko, hilgarri neurodegeneratibo bat da, eta muskulu-ahultasuna eragiten du, eta horrek paralisia eragin dezake.
doc37	3	Pazienteek zailtasunak izan ditzakete ahozko komunikazioan, irenstean, autonomia motorrean eta arnastean.
doc37	4	Hala ere, sentikortasuna, esfinterren kontrola eta begietako muskuluen jarduera mantentzen dira.
doc37	5	Gaixotasun sendaezina da, eta bizitza luza dezakeen sendagai bakarra dago merkatuan: riluzola.
doc37	6	Bizi-itxaropena laburra da, eta 4-5 urte barru heriotza eragiten du paziente gehienetan.
doc38	1	Eraginkorra da hipotiroidismo subklinikoa hormona tiroideoarekin tratatzea?
doc38	2	Hipotiroidismo azpiklinikoan, TSH mailak 20 mUI/L baino handiagoak ez direnean, hormona tiroideoak ez du bizi-kalitaterik, ez eta tiroidearekin lotutako sintomarik ere.
doc38	3	Ez dago froga nahikorik gertaera kardiobaskularrak murrizten dituela esateko.
doc38	4	Ondorioz, ez dago hipotiroidismo subklinikoa tratatzeko arrazoirik.
doc39	1	Hizkuntza-kudeaketa asistentzian: “Euskara komunikazio klinikoan” aditu ikastaroa
doc39	2	Hizkuntzaren eta asistentziaren gaian gehiago sakontzeko, lehenik eta behin, asistentzia-lana testuinguruan kokatu behar da, egungo paradigmak behar bezala baloratuz.
doc39	3	Euskarazko osasun-laguntza bermatzeak aldaketa sakona eta ezarpen-prozesu egoki, sendo eta eraginkorra eskatzen ditu.
doc39	4	Zainketen normalizazioa, eta, beraz, osasun-sisteman euskararen erabilera normalizatzea, hori lortzeko bide gisa, ez da erronka txikia.
doc40	1	Euskal Psikologoak 3. Sinposioa
doc40	2	Azaroan, euskal psikologoek 3. Sinposioa egin zuten Eibarko UEUren bulegoan. Topaketaren helburu nagusiak hauek izan ziren: gaur egun arlo horretan lan egiten duten profesional euskaldunak biltzea, gizartearentzat interes handia duten euskal gaiei buruz eztabaidatzea eta euskal psikologoen sarean lan egitea.
