doc10	1	Objective: To investigate the situation of family nurses participating in delirium prevention and nursing care of the elderly in orthopaedic surgery hospital and the integration of nurses into family nurses.
doc10	2	Design: Multi-case study.
doc10	3	Methods: The model of "nursing partner participation" was chosen as the theoretical framework.
doc10	4	The eight cases will include a hospitalised elderly person, a home carer and a ward nurse.
doc10	5	They will conduct non-probability sampling in two plastic surgery wards at two hospitals.
doc10	6	The participants' semi-structured interviews will be recorded.
doc10	7	Sociodemographic data will be collected.
doc10	8	These data, researchers' field notes and interview transcripts will be subject to thematic analysis within and between cases.
doc10	9	The draft study was approved by the regional ethics committee in August 2018.
doc10	10	Discussion: This study will enable the surgical care team to better understand the integration issues and possibilities of home caregivers in delirium prevention care for the elderly.
doc100	1	This paper studies the accuracy of cardiopulmonary physiologic parameter measurement under different exercise intensity by the accompanying (wearable) physiological parameter monitoring system.
doc100	2	Cardiopulmonary physiological parameters in 28 healthy volunteers (17 men and 11 women) were collected synchronously using the accompanying physiological parameter monitoring system SensEcho with the cardiopulmonary function test system METALYZER 3B type (CORTEX) in a variety of exercise states such as standing, lying down, and Bruce's treadmill exercise. The heart and respiratory parameters measured by the two types of devices were compared and analyzed from a population and individual perspective using methods such as Bland-Altman analysis and correlation analysis.
doc100	3	The results of the population analysis showed that the heart rate and respiration rate data boxes collected by the two devices were highly consistent, the difference in heart rate was (−0.407 ± 3.380) times/minute, the difference in respiration rate was (−0.560 ± 7.047) times/minute, and the difference was very small. The mean Bland-Altman charts of the heart rate and respiration rate of the subjects at each stage showed that 96.86% and 95.29% of the heart rate and respiration rate data were greater than 95%.
doc100	4	This study shows that in a variety of exercise states, the accompanying physiological parameter monitoring system, SensEcho, can accurately measure key cardiopulmonary physiological parameters such as human heart rate and respiration rate, and can maintain good stability in exercise states of various intensities, and can meet continuous physiological signal acquisition and analysis applications in exercise states.
doc12	1	Objective:To investigate the relationship between soluble resistance-related calcium binding protein(Sorcin) and resistance to chemotherapeutic drugs(chemotherapy) in ovarian cancer and its effect on survival time.
doc12	2	Methods: The expression of Sorcin was detected by immunohistochemistry in 27 patients with ovarian cancer and 37 patients with ovarian cancer sensitive to chemotherapy, and the correlation between Sorcin and ovarian cancer was analyzed. The survival rate of patients with chemotherapy resistant and sensitive groups was analyzed by Log-rank test.
doc12	3	Results:The Sorcin semiquantitative immunohistochemical scores of the ovarian cancer chemotherapy-resistant group were significantly higher than those of the sensitive group(P<0.001).
doc12	4	The expression of Sorcin in 64 patients with ovarian cancer had no significant difference among different age groups, ascites group, omental metastasis group, clinical stage, pathological grade and tissue type group (P>0.05).
doc12	5	Sorcin expression was negatively correlated with survival time in 64 patients with ovarian cancer(r=-0.326,P<0.05).
doc12	6	The Log-rank test showed that the increased expression of Sorcin had an effect on the survival time of patients with ovarian cancer (P<0.05).
doc12	7	Cox regression analysis showed that chemotherapy resistance had a significant effect on survival time [relative risk (RR) was 8.635, P<0.001].
doc12	8	Age, ascites, omental metastasis, clinical stage, pathological grade and tissue type had no effect on survival time(P>0.05).
doc12	9	Kaplan-Meier survival curve showed that the survival rate of chemosensitivity group was significantly better than that of drug-resistant group(P<0.05).
doc12	10	Conclusion: Sorcin may be associated with chemoresistance in ovarian cancer.
doc12	11	Sorcin expression levels may affect survival in patients with ovarian cancer.
doc12	12	Chemotherapy resistance is an independent risk factor for poor prognosis in patients with ovarian cancer.
doc16	1	Objective: To investigate the prevalence of influenza vaccination among nurses in Hong Kong and its related factors.
doc16	2	It also examines the role of moral responsibility.
doc16	3	Background: Influenza vaccination is the most effective way to prevent influenza infection.
doc16	4	It is recommended that nurses be vaccinated against influenza every year, but the vaccination rate of nurses in Hong Kong is very low.
doc16	5	Design: Cross-sectional study.
doc16	6	Methods: A survey of 214 nurses was conducted between January and March 2017.
doc16	7	Results: 64.5%, 29.0% and 23.3% of the population were vaccinated against influenza, last influenza season and next influenza season respectively.
doc16	8	Multivariate stepwise logistic regression results suggest that awareness of the benefits of influenza vaccination and acceptance of colleague recommendations are associated with higher rates of influenza vaccination.
doc16	9	Awareness of flu susceptibility, awareness of the benefits of influenza vaccination and awareness of ethical responsibilities were associated with higher vaccination rates during the previous flu season, while awareness of influenza vaccination barriers was associated with lower odds.
doc16	10	In addition, awareness of influenza susceptibility and awareness of the benefits of influenza vaccination were associated with higher vaccination rates in the next flu season, while awareness of barriers was associated with lower odds.
doc16	11	The regulating effect of moral responsibility cognition is not significant.
doc16	12	Conclusion: Health promotion activities should make use of health belief model and strengthen moral responsibility, so as to improve the influenza vaccination rate of nurses.
doc2	1	The application of the national health industry standard WS/T 610-2018 "High Blood Pressure Screening Boundary Value for Children and Adolescents Aged 7-18" plays an extremely important role in standardizing the blood pressure evaluation of Chinese children and adolescents, detecting early high blood pressure in children and adolescents, strengthening early intervention of hypertension, and promoting the prevention of chronic non-communicable diseases.
doc2	2	The criteria provide screening thresholds for the assessment of blood pressure in children and adolescents of different sexes, ages and heights.
doc2	3	Because of the complexity of the application process, it is easy to make mistakes and inefficient to evaluate or write programs one by one.
doc2	4	Therefore, according to the standard, the SPSS grammar program is compiled for the researchers to download and apply, and the methods and steps of using the standard to evaluate the blood pressure of children and adolescents are explained in detail with specific cases, which has certain significance for accurate and efficient blood pressure screening of children and adolescents.
doc20	1	Objective: To evaluate the effect of personalized pressure setting strategy air pressure tourniquet in orthopedic limb surgery.
doc20	2	Background: The pressure of the individualized setting of the pneumatic tourniquet is lower than the standard pressure recommended in the textbook "Operation Room Nursing" (People's Military Publishing House, 2008).
doc20	3	Design: Meta-analysis.
doc20	4	Sources: CL, WOS, PubMed, CNKI, CBM, VIP and Wan-fang DATA.
doc20	5	Review Method: From the date of establishment of the database to September 2017, we searched for relevant studies on the effectiveness of personalized pneumatic tourniquets.
doc20	6	The quality of the study was assessed using the quality assessment methodology recommended in Cochrane Handbook 5.1.0 (Higgins, 2011).
doc20	7	The main result is expansion pressure.
doc20	8	Results: We identified 9 studies, including 1200 patients.
doc20	9	Personalized pressure setting strategies provided lower inflation pressure (four studies), improved hemostasis (six studies), and reduced the incidence of related complications (eight studies).
doc20	10	Conclusion: Personalized inflation pressure is recommended for the use of tourniquets in orthopaedic surgery.
doc20	11	By measuring the patient's systolic blood pressure and limb circumference, setting the pressure may be the least and most effective.
doc20	12	Impact: The purpose of this study was to explore the value of personalized pressure setting strategy for lower inflation pressure and higher application in orthopaedic limb surgery.
doc20	13	However, more attention should be paid to unifying the stress setting strategies.
doc20	14	At the same time, the manufacturer's instructions for use need to be updated.
doc20	15	Therefore, it is recommended that large sample multicenter high quality randomized controlled trials be conducted in strict accordance with CONSORT standards.
doc21	1	Liver transplantation is the most effective treatment for end-stage liver disease. Early graft dysfunction often occurs after liver transplantation.
doc21	2	Early hepatic dysfunction after liver transplantation has become one of the complications after liver transplantation, seriously affecting graft and patient survival.
doc21	3	Therefore, reducing its occurrence may be an important means to improve the prognosis of recipients after liver transplantation.
doc21	4	In this paper, the definition, influencing factors, prognosis and prediction model of early stage liver dysfunction after liver transplantation are reviewed, in order to provide effective reference for prevention and treatment of early stage liver dysfunction after liver transplantation, to improve the success rate of liver transplantation and to improve the prognosis of patients.
doc25	1	Iron carrier is a kind of chelated iron substance secreted by microorganism in low iron concentration, which can be divided into three kinds: catecholate, oxamate and carboxylate.
doc25	2	The transport of iron carrier is regulated by Fur, σ factor and quorum sensing signal respectively.
doc25	3	In recent years, iron carriers have been widely used in the fields of petroleum pollution remediation, heavy metal pollution remediation and pulp biobleaching.
doc25	4	In this paper, the classification and regulation mechanism of iron carrier, and the application of iron carrier in environmental pollution treatment and remediation are reviewed. The application prospect of iron carrier in the future is prospected.
doc26	1	titles
doc26	2	LY294002 enhances the sensitivity of K562 cells to daunorubicin.
doc26	3	Purpose
doc26	4	To investigate the inhibitory effect of PI3K/Akt inhibitor LY294002 combined with daunorubicin(DNR) on the proliferation and apoptosis of K562 cells.
doc26	5	Methods
doc26	6	MTT assay was used to detect the effect of LY294002 and DNR on the proliferation of K562 cells at different concentrations and time points. Flow cytometry was used to analyze the changes of cell cycle. RT-PCR and Western blot were used to detect the effect of LY294002 and DNR on the expression of SKP2, P27, BCL-2 and BAX2 genes and proteins in K562 cells.
doc26	7	The result
doc26	8	LY294002 combined with DNR could inhibit the growth of K562 cells and promote apoptosis in a concentration and time dependent manner (P<0.05).
doc26	9	The combination of the two drugs was used on K562 cells for 36 h. With the increase of concentration, the number of G2/M phase cells decreased significantly (P<0.05). Compared with DNR alone, the number of G0/G1 phase cells increased (P<0.05) and the number of S phase cells decreased, but the difference was not statistically significant.
doc26	10	The mRNA expression of SKP2 and BCL-2 decreased and the expression of P27 mRNA increased after the combination of the two drugs.
doc26	11	There was no significant difference in the expression of BAX between the experimental groups.
doc26	12	The corresponding protein expression levels correspond to this.
doc26	13	Conclusion
doc26	14	LY294002 can enhance the chemotherapeutic effect of DNR, and its mechanism may be related to arresting cell cycle and inducing apoptosis.
doc32	1	Objective: To explore the relationship between organizational ethical climate (EC) and nurse service behavior (SB) and to evaluate the regulating effect of nurse employment type.
doc32	2	Background: With the practice of "dual-track" nurse employment in most public hospitals in China, two different types of nurses, i.e. contract nurses and state-employed nurses, are paid differently for the same job, which leads them to provide different kinds of service behaviors.
doc32	3	How to better understand the status of the two types of hired nurses and find an effective way to improve the service level of the nursing team has become an important issue for hospital managers and nursing managers to consider.
doc32	4	Design: A stepwise multiple regression analysis was performed on the survey data of Chinese nurses employed in tertiary hospitals in June and July 2017.
doc32	5	Methods: 298 (85.1%) of 350 Chinese nurses were investigated with the Organizational Ethical Atmosphere Scale and the Nurse Service Behavior Scale.
doc32	6	The data were statistically analyzed by descriptive statistics, confirmatory factor analysis, correlation coefficient (Pearson) and two-tailed t-test, and the hypotheses were tested by stepwise multiple regression analysis.
doc32	7	SPSS and AMOS were used to analyze the data.
doc32	8	Results: There was a statistically significant correlation between EC and nurses' out-of-role service behavior (ERSB) and overall service behavior, which was moderated by the employment type of nurses.
doc32	9	Conclusion: Medical institutions should pay attention to cultivating organizational ethical atmosphere and implementing new incentive mechanism so as to better encourage nurses to provide out-of-role service.
doc33	1	Objective To study the effect of different sandblasting conditions on the bonding strength of cobalt-chromium alloy with porcelain by selective laser cladding(SLM).
doc33	2	Methods Sixty-three cobalt-chromium alloy specimens of 10 mm×10 mm×2 mm were randomly divided into 9 groups(n=7) and sandblasted with different Al2O3 granularity(A1=50 μm, A2=100 μm, A3=150 μm) and different pressure(B1=0.2 MPa, B2=0.4 MPa, B3=0.6 MPa).
doc33	3	One sample of each group was randomly selected for scanning electron microscope (SEM) observation, and the porcelain on the other samples was tested by universal tester to determine the gold-porcelain bond strength and observe the fracture mode of the samples. The data were analyzed by SPSS 17.0 software.
doc33	4	Results The shear strengths of A1B1, A1B2, A1B3, A2B1, A2B2, A2B3, A3B1, A3B2 and A3B3 were (27.22±0.95), (27.58±0.47), (26.80±0.71), (27.54±0.78), (30.75±0.43), (26.93±0.88), (28.18±0.93), (29.55±0.57), (28.11±0.91) MPa, respectively.
doc33	5	There was significant difference in shear strength between different granularity Al2O3 sandblasting groups (P<0.05). There was significant difference in shear strength between different pressure sandblasting groups (P<0.05). Different granularity and different pressure had interaction effect on shear strength (P<0.05).
doc33	6	After shear test, all specimens were mixed fracture mode.
doc33	7	Conclusion Under the experimental conditions, the gold-porcelain bond strength of SLM cobalt-chromium alloy is the highest after sandblasting Al2O3 particles of 0.4 MPa and 100 μm.
doc37	1	Aim: To evaluate the effect of psychological interventions on reducing stress, depression and anxiety in parents of children and adolescents with developmental disorders.
doc37	2	Design: Systematic evaluation and meta-analysis.
doc37	3	Source: Seven electronic databases (CINAHL, CENTRAL, EMBASE, ProQuest Master's Dissertation, PsycINFO, PubMed, and Scopus) were searched, starting from December 2018.
doc37	4	Summary method: quality assessment was carried out by using kaokun bias risk tool.
doc37	5	The data was analyzed using Review Manager 5.3.
doc37	6	The overall quality of evidence was evaluated using a recommendation hierarchical assessment, development and evaluation system.
doc37	7	Results: Eighteen studies were included in this evaluation.
doc37	8	Eleven of the studies were meta-analyzed; the remaining seven were narratively summarized.
doc37	9	The meta-analysis found that psychological interventions significantly reduced parental stress in the short time after intervention, but the effect was not significant after 3 to 6 months.
doc37	10	There is no conclusive evidence that psychological interventions are effective in reducing depression and anxiety in parents.
doc37	11	Conclusion: Psychological intervention can relieve parents' pressure temporarily.
doc37	12	Healthcare professionals can offer a variety of psychological interventions for parents to choose from.
doc37	13	Policymakers can facilitate the participation of parents in interventions and ensure their affordability.
doc37	14	Impact: The results show that psychological interventions have a short-term effect in reducing parental stress.
doc37	15	But there is no conclusive evidence that psychological interventions are effective in reducing depression and anxiety in parents.
doc37	16	Healthcare professionals should ensure that knowledge is imparted to parents when interventions are provided.
doc37	17	Policymakers around the world should ensure that parents of adolescents with stunted children are able to participate in interventions, facilitate them and ensure their affordability.
doc40	1	Using the epidemic data of novel coronavirus pneumonia (COVID-19) published on the official websites of health committees of cities and cities in Anhui Province, the spatiotemporal distribution map of the number of confirmed cases in Anhui Province was drawn. The epidemic change curve of different stages in Anhui Province was fitted by using the population growth curve. The epidemic situation in the whole province and cities was described and analyzed statistically.
doc40	2	As of February 18, 2020, the cumulative incidence rate of COVID-19 in Anhui province was 1.56/100,000, and the reported COVID-19 epidemic in Anhui province showed a downward trend after February 7 and changed from the J-type curve to the S-type curve. As the time of case reporting may be 3 to 5 days later than the actual time of onset, new cases in Anhui province actually began to decline around February 2-February 4, 2020.
doc41	1	titles
doc41	2	Establishment and clinical application of flow microsphere technique for detecting vWF antigen in plasma.
doc41	3	Purpose
doc41	4	To establish a flow microsphere assay(FCIA) for detecting vWF antigen(vWF:Ag) in plasma and to explore its value in predicting long-term prognosis of ischemic stroke patients.
doc41	5	Methods
doc41	6	The microspheres coated with anti-human vWF monoclonal antibody SZ29 IgG captured plasma vWF, and then incubated with FITC-labeled sheep anti-human vWF IgG polyclonal antibody, and then detected and analyzed on a flow cytometer.
doc41	7	Plasma vWF:Ag was detected by FCIA and enzyme-linked immunosorbent assay(ELISA) in 21 von Willebrand disease patients and 105 healthy controls.
doc41	8	The levels of vWF:Ag in 61 patients with stroke were measured by FCIA, and the prognosis was followed up for 2 years.
doc41	9	The result
doc41	10	The standard curve of plasma vWF:Ag detected by FCIA method was well fitted (R2=0.99), and there was no significant difference between FCIA and ELISA.
doc41	11	By Bland-Altman consistency test, the bias of the two methods was 1.12%, the 95% consistency limit was (-45.06%, 47.30%); by linear regression analysis, FCIA method had better correlation with ELISA method (slope=0.97, r=0.86, P<0.0001), which was time-consuming and more sensitive.
doc41	12	The collagen binding activities of vWF:Ag, vWF:GPIbR and vWF were significantly increased in stroke patients compared with controls (Z value 8.36, 8.71, 6.22, P<0.01, respectively).
doc41	13	vWF:Ag was negatively correlated with the modified Barthel index score(r=-0.31,P<0.05),but not with the modified Rankin score.
doc41	14	Conclusion
doc41	15	Flow microsphere detection of vWF: Ag is not only an effective supplement to ELISA, but also a rapid and sensitive method for the diagnosis of type 3 von Willebrand disease.
doc41	16	Elevated vWF:Ag levels in stroke patients predict poor 2-year recovery of daily activity and poor long-term prognosis.
doc45	1	Sjogren's syndrome (SS) is a chronic, systemic autoimmune disease characterized by lymphocyte proliferation and progressive exocrine gland injury.
doc45	2	In China, the standardized diagnosis and treatment of SS lags behind other common rheumatic diseases, such as rheumatoid arthritis and systemic lupus erythematosus.
doc45	3	The Sjogren's Syndrome Collaboration Group of the Chinese Physicians Association, in conjunction with stomatology and ophthalmology experts, has developed the Guidelines for Diagnosis and Treatment of Primary Sjogren's Syndrome based on the experience and guidelines at home and abroad. The aim is to standardize the detection and interpretation of key indicators (such as serum anti-SSA antibodies and lip gland pathology) in SS diagnosis, recommend the use of recognized indicators of disease activity to evaluate disease, and standardize the rational diagnosis and treatment of patients with local and systemic involvement.
doc46	1	Lignocellulose exists widely in nature. Because of its complex structure, its efficient degradation requires the synergistic interaction of various microorganisms. Because of the variety of microorganisms involved in the degradation of lignocellulose, its synergistic degradation mechanism is not completely clear.
doc46	2	With the rapid development of microbial molecular biology and histomics technology, new methods and ideas will be provided for the research on the mechanism of microbial synergistic degradation of lignocellulose.
doc46	3	The author found that the bacteria complex showed strong lignocellulose degrading ability at 50 °C. The bacteria consisted of isolable and temporarily non-isolable bacteria, but the isolable bacteria had no degrading ability.
doc46	4	Macro genomic and macro transcriptome studies show that the expression of some genes related to lignocellulose degradation changes significantly, and it is possible to further explain the microbiological and enzymatic mechanism of lignocellulose degradation by microbes.
doc46	5	This paper reviews the research progress of microbial degradation of lignocellulose from three aspects: enzyme, pure culture strain and composite flora, and introduces the present situation and application prospect of histology technology in analyzing the action mechanism of composite flora, in order to provide reference for exploring the mechanism of synergistic degradation of lignocellulose by microbial community.
doc47	1	Background: Treatment with GABA or glucagon-like peptide-1 (GLP-1) can maintain the number of pancreatic beta cells and prevent diabetes.
doc47	2	Recently, we reported that mice treated with GABA in combination with sitagliptin (a dipeptidyl peptidase-4 inhibitor that increases endogenous GLP-1) were more effective at reducing drug-induced beta-cell damage and promoting beta-cell regeneration than either drug alone.
doc47	3	However, it is not known whether GABA and GLP-1 play a similar role in human islets.
doc47	4	Methods: To investigate the interaction between GABA and GLP-1, human islets or INS-1 cells were treated with GABA and/or exenatide (a GLP-1 receptor agonist, GLP-1RA, currently in clinical use) and cultured with a cytokine mixture for 24 hours.
doc47	5	Western blotting and flow cytometry were used to detect the effect of the binding ability of apoptotic protease-3 and annexin V on cytokine-induced apoptosis.
doc47	6	Results: Treatment with GABA or exenatide alone reduced cytokine-induced apoptosis.
doc47	7	The combination of GABA and exenatide treatment improved this even more significantly, reversing apoptosis.
doc47	8	Combination therapy significantly enhanced signaling of the Akt pathway.
doc47	9	In addition, sirtuin-1 (sirt1) and α-klotho have been reported to have protective effects on β cells, with both concentrations increasing after combination therapy.
doc47	10	Importantly, insulin secretion function of human beta cells was improved after treatment with both drugs.
doc47	11	ConclusionS: The combined use of GABA and GLP-1RA has an additive effect on the survival and function of β cells, suggesting that this combined therapy may be superior to the two drugs alone in the treatment of diabetic patients.
doc5	1	Objective The study of quality of life related to oral cancer is becoming more and more important in clinic. The purpose of this study is to review the current status of quality of life evaluation of oral cancer patients at home and abroad, to explore the existing problems and the direction of future research, and to provide reference for solving the problem.
doc5	2	Methods Pubmed, Wiley InterScience, Science Direct, China Zhiwang and Wanfang periodical databases were searched by keywords, and then the related target literature from 2000 to 2017 was screened. The frequency of oral cancer-related quality of life scale used in statistical literature was introduced briefly.
doc5	3	Results A total of 218 English target literatures and 55 Chinese target literatures were screened out from the target literatures.24 English scales and 12 Chinese scales were obtained. Among them, the most commonly used scales for quality of life assessment for oral cancer patients were the Washington University Quality of Life Assessment Questionnaire (UW-QOL), the European Cancer Research and Treatment Organization Quality of Life Scale Core Scale/Head and Neck Cancer Specific Scale (EORTC QLQ-C30/H&N35), the Oral Health Impact Scale (OHIP), the Cancer Therapy Functional Evaluation System-Head and Neck Scale (FACT-H&N), and the Short Form 36 (SF-36).
doc5	4	Conclusion In recent years, the research on oral cancer-related quality of life is in full swing, the geographical distribution is extensive, but the domestic independent development of the scale is still insufficient; UW-QOL, EORTC QLQ-C30/H&N35, FACT-H&N can be used as the preferred scale for evaluating the quality of life of oral cancer patients in the future, in addition, specific disease-related function scales can be selected according to specific research objectives.
doc50	1	Zygomaxillary complex (ZMC) fracture is one of the most common types of maxillofacial fractures. In addition to facial depression and diplopia, it often causes abnormal sensation of lower eyelid, zygofacial, nasal, upper lip skin and mucous membrane.
doc50	2	This article reviews the anatomic basis of infraorbital nerve injury, the diagnosis, evaluation, treatment and prognosis of infraorbital nerve injury in ZMC fracture.
doc51	1	Small interfering RNA (siRNA) is mainly involved in RNA interference and prevents gene translation by targeting and degrading mRNA transcribed by HBV.
doc51	2	The targeting and stability of siRNA can be enhanced by chemical modification, combined use and improvement of the delivery system of siRNA.
doc51	3	JNJ-3989 (ARO-HBV) and ARB-1740 have been used as siRNA drugs with good tolerance and markedly reduced HBsAg level.
doc51	4	The mechanism of siRNA inhibition of HBsAg expression, the improvement of siRNA targeting and stability, and the related preclinical and clinical studies are reviewed.
doc52	1	The novel coronavirus pneumonia has taken a huge toll on the lives, health and economic property of our people.
doc52	2	In such a special situation, how to deal with aortic emergency patients has become a serious challenge.
doc52	3	Rapid diagnosis of patients with novel coronavirus pneumonia, safe and effective transportation of patients, implementation of interventional procedures for patients with pneumonia, protection of vascular surgical medical teams, and postoperative management and follow-up of patients have become urgent issues for vascular surgeons.
doc52	4	Combined with the latest national policies, literature reports and the prevention and control experience of individual units supporting Wuhan, this paper briefly elaborates on the above issues, hoping to trigger the national vascular surgeons to think about how to implement the diagnosis and treatment of critical emergency and even routine vascular diseases in vascular surgery under the new crown pneumonia outbreak, jointly respond to the outbreak, and minimize the damage of the epidemic to the greatest extent.
doc53	1	Objective: To understand the different viewpoints of patients and nurses on the treatment of aggressive events and to explore the suggestions for preventing aggressive events.
doc53	2	Design: Qualitative, theory-based research.
doc53	3	Methods: We conducted semi-structured interviews with patients and nurses involved in aggressive events and collected data between May 2016 and March 2017.
doc53	4	Results: Interviews were conducted with 31 patients and nurses involved in 15 aggressive events.
doc53	5	The patient and the nurse had the same de facto view of the event and had different perceptions of the severity of the event.
doc53	6	The patient's advice on the prevention of aggressive events is more personal in preference to prevention, and the nurse's advice on the prevention of aggressive events is mainly comprehensive prevention.
doc53	7	Conclusions: Patients can evaluate aggressive events and give preventive advice immediately after the event occurs. Patients and nurses have different perceptions of the severity of the event, but their opinions are complementary.
doc53	8	Impact: What is the purpose of this study? What are the main findings of this study? What are the differences between the patients' and nurses' views on aggressive events? The findings are consistent with the nurses' de facto views on the events, but the patients' perceived severity of the events is lower than the nurses' perceived severity.
doc53	9	Patients are able to give precautionary advice immediately after an incident.
doc53	10	Where will this study impact who? The course of events can serve as a common basis for evaluating events.
doc53	11	The severity of the main study event was reviewed with hindsight.
doc53	12	Asking patients for advice on improving environmental safety and preventing the spread of events explores innovative individuality while preserving patient autonomy.
doc54	1	Objective: To investigate the changing trend and related factors of recessive quantitative nursing and its relationship with nursing outcomes of nurses and patients.
doc54	2	Background: Over the past decade, maintaining and improving the quality of care and patient safety has been a focus of health service researchers.
doc54	3	Cross-sectional studies have confirmed the importance of recessive quantitative care and its relationship with negative nursing outcomes for patients and nurses.
doc54	4	Design: Longitudinal Observational Study Methodology: A two-year funded study (2018-2020) was conducted, including a sample of 317 registered nurses working in 19 units in two large urban hospitals in Lebanon.
doc54	5	The study included a cross-sectional baseline survey and repeated follow-up assessments within 90 days of the survey.
doc54	6	Repeated follow-up evaluations of each hospital included repeated surveys of its nurse rationing, nurse sensitivity indicators recorded by hospital management, nurse staffing levels, and patient mortality data.
doc54	7	Discussion: The results will show the changes and trends of recessive quantitative nursing in all hospital units at different times, and the correlation between the factors in nurses' working environment and these changes and trends, and which factors are related to these changes and trends.
doc54	8	The data will show the impact of recessive quantitative care on patient and nurse outcomes.
doc54	9	These data are essential to facilitate future planning and intervention studies in order to effectively reduce quantitative care and improve the quality of care.
doc54	10	Impact: To provide new theoretical knowledge (changes and trends) on the relationship between quantitative care and other factors of the nurse's working environment and the nurse's and patient's nursing outcomes.
doc61	1	Background: Brown adipose tissue (BAT) is a potential organ for preventing and treating obesity and related metabolic disorders. The effect of BAT activation on diabetic kidney disease (DKD) is unknown.
doc61	2	Methods: Diabetic mice induced by streptozotocin (STZ) combined with high-fat diet were given 1 mg/kg β3-adrenergic receptor agonist CL316,243 daily for 4 weeks to activate BAT. The effects of BAT on blood glucose, lipid, adipokines, 24 h urinary albumin, 8-hydroxydeoxyguanosine (8-OHdG), circulating microRNA molecules (miRNA), renal histopathology, renal fibrosis, inflammation and oxidative stress were observed and analyzed for renal fibroblast growth factor Fgf/21/β-klotho1/PGR1 and signaling pathway.
doc61	3	Results: The blood glucose level of diabetic mice in CL316,243 intervention group decreased (20.58±3.55 vs.23.60±3.90 mmol/L), and the levels of triglyceride and LDL cholesterol decreased significantly, but the levels of HDL cholesterol increased significantly.
doc61	4	At the same time, BAT activation significantly reduced 24 h urinary albumin levels (34.21±6.28 vs.70.46±15.81 μg/24 h; P<0.05) and 8-OHdG levels in diabetic mice, significantly improved renal fibrosis, inflammation and oxidative stress, and improved renal morphology.
doc61	5	CL316,243 treatment not only enhanced BAT activity,but also significantly increased serum adiponectin level and renal Fgf21 sensitivity,and activated renal AMPK/Sirt1/Pgc1α signal pathway.
doc61	6	In addition, CL316,243 intervention significantly increased the levels of certain circulating miRNAs and down-regulated the expression of corresponding kidney target genes.
doc61	7	Conclusion: BAT activation can significantly improve the metabolic disturbance of diabetic mice, increase the level of serum adipokine, upregulate the expression of some miRNAs in the circulation, activate the AMPK signal pathway in the kidney, and thus play a protective role in the kidney of diabetic mice.
doc62	1	Acellular matrix (dECM) has been widely used as a scaffold material for regenerative medicine due to its high bionicity and excellent biocompatibility.
doc62	2	Hydrogel (hydrogel) is a functional polymer material with high water content and controllable fluidity, which is very suitable for partial minimally invasive surgery in clinic.
doc62	3	In recent years, with the rapid development of hydrogel theory and technology, dECM hydrogel has gradually become a hotspot in the field of regenerative medicine.
doc62	4	In this paper, the preparation and preclinical application of dECM hydrogel in recent years are reviewed, and its future clinical prospects are also discussed.
doc63	1	Children's stomatology should not only pay attention to the treatment of various oral diseases during children's growth and development, but also focus on the early prevention, diagnosis and intervention of various oral diseases in this process.
doc63	2	Aiming at different systemic and oral physiological characteristics and common oral diseases of pregnant women, infants, preschool and school age children and adolescents, oral health management can identify and remove common oral diseases risk factors in children at an early stage, carry out early intervention treatment, enable children's teeth, faces and faces to grow and develop along a normal track, and finally achieve functional perfection and aesthetic coordination of craniofacial surfaces.
doc64	1	Aim: This is a research project aimed at investigating nurses' perceptions of refugee health care in the two countries.
doc64	2	The objectives were to: (a) explore self-reported work environment factors, including work stressors, self-assessment of leadership, adequacy of staffing and resources, and teamwork among nurses caring for refugees in Jordan and Lebanon; (b) investigate the relationship between nurse-related outcomes (physical health; emotional exhaustion) and psychosocial work environment; and (c) assess the relationship between work environment factors perceived by nurses and hidden care rationing and the quality of patient care.
doc64	3	Background: There is a growing global focus on refugee care.
doc64	4	More than 6.3 million are internal refugees and 4.8 million documented Syrian expatriates live in neighbouring countries and receive medical care.
doc64	5	Design: This is a cross-sectional comparison study using a survey design.
doc64	6	Methods: Study sites included private and public hospitals and primary health-care centres in Lebanon and Jordan that regularly provided care to refugees.
doc64	7	The sample size is expected to include 3,000 certified nurses from Lebanon and 2,500 nurses and midwives from Jordan.
doc64	8	Discussions: The factors affecting the quality of care in the workplace and the psychological state of the nurses who care for refugees will be clarified.
doc64	9	The potential findings could help leaders design interventions that help nurses who care for refugees deliver safer care and better patient outcomes.
doc64	10	The results of the survey contributed to a more efficient allocation and management of resources.
doc64	11	Impact: New knowledge on the impact of providing medical care to refugees will be generated based on the structure of care (e.g. work environment), care processes (e.g. recessive care rationing) and care outcomes (health) in the two refugee-hosting communities.
doc64	12	In addition, factors that contribute to patient, medical and systemic recovery will be identified that may be used to address the growing global problem of refugee care.
doc69	1	Vertebral compression fracture is the most common type of fracture in the elderly with osteoporosis.
doc69	2	Most vertebral compression fractures are caused by bone loss or osteoporosis, and a small number are pathological fractures caused by spinal metastases, which are easily confused.
doc69	3	Intraoperative biopsy is the gold standard for the exclusion of pathologic vertebral compression fractures.
doc69	4	At present, more and more scholars recommend routine biopsy in vertebral augmentation to clear the cause and diagnosis of vertebral compression fracture, avoid the misdiagnosis and misdiagnosis of metastatic cancer with pathological vertebral fracture as the first manifestation, and facilitate the next treatment for patients with metastatic cancer.
doc7	1	Aim: To examine whether there are significant differences in weekday/weekend sleep in patients with type II diabetes and whether individual internal sleep differences are associated with glycemic control.
doc7	2	Design: The associated longitudinal design.
doc7	3	Methods: Data were collected from February 2017 to January 2018.
doc7	4	A total of 56 adults (60.7 years, 55.4% female) with type II diabetes were enrolled in the study.
doc7	5	Cognitive sleep diaries were used to record eight days of sleep.
doc7	6	Individual internal sleep differences were calculated as standard deviations of sleep variables.
doc7	7	Standard deviations of sleep duration, sleep efficiency, sleep quality, and average sleep duration were calculated.
doc7	8	Blood glucose control was determined by hemoglobin A1C.
doc7	9	Paired t-test and multiple regression analysis were used.
doc7	10	Results: Overall, there was no difference in sleep parameters between weekdays and weekends.
doc7	11	Subjects slept 20 minutes more on weekends than on weekdays.
doc7	12	The average weekend sleep is about 35 minutes later than a weekday.
doc7	13	The average sleep duration was 27.6-167.4 minutes and 13-137 minutes, respectively.
doc7	14	Covariates (e.g. , depression, disease, and self-care) control, greater differences in sleep duration, and mean sleep duration were significantly associated with higher hemoglobin A1C levels.
doc7	15	ConclusionS: Diabetes educators are advised to consider assessing individual internal sleep differences.
doc7	16	Emphasis should be placed on maintaining regular sleep habits (such as sleep duration and duration) during patient education.
doc7	17	Impact: Individual content sleep differences are another dimension of sleep assessment.
doc7	18	By keeping a diary of eight days of sleep, the study examined whether individual internal sleep variability was associated with glycemic control in elderly patients with type II diabetes.
doc7	19	The subjects slept similarly on weekdays and weekends.
doc7	20	Larger individual internal sleep differences and average sleep duration were independently associated with poorer glycemic control.
doc7	21	Diabetics are advised to sleep regularly.
doc73	1	Purpose
doc73	2	To evaluate the feasibility of chitosan-polylactic acid-polyglycolic acid copolymer [poly(lactide-co-glycolide),PLGA] double-walled microspheres for sustained release of bioactive NGF in vitro.
doc73	3	Methods
doc73	4	NGF-encapsulated double-walled chitosan-PLGA microspheres with different crosslinking concentrations of sodium tripolyphosphate (TPP) [1%, 3%, 10% (W/V)] were prepared by emulsification-ion crosslinking.
doc73	5	The surface and internal morphology of the double-walled microspheres were observed by light microscopy, scanning electron microscopy and confocal laser microscopy.
doc73	6	NGF-embedded PLGA microspheres or 1%, 3%, 10% TPP-crosslinked NGF-embedded chitosan-PLGA double-walled microspheres (group A, B, C, D, respectively) were tested at different time points for in vitro microsphere degradation rate, NGF sustained release rate in microspheres; NGF sustained release rate in unencapsulated NGF-embedded chitosan-PLGA double-walled microsphere sustained release solution (group A1) was used as a control to compare the biological activity of NGF-embedded microspheres in group A1, B, C, and D in vitro microsphere sustained release solution [with positive percentage of PC adrenal cell chromatoma].
doc73	7	The result
doc73	8	The NGF-embedded chitosan-PLGA double-walled microspheres have a spherical structure and a relatively rough outer surface. Laser confocal microspheres show that the PLGA microspheres are uniformly distributed in the chitosan-PLGA double-walled microspheres. The particle size range of the double-walled microspheres is 18.5~42.7 μm.
doc73	9	The degradation rate of B, C and D microspheres in vitro was significantly faster than that in A group, and gradually slowed down with the increase of TPP concentration. There was significant difference in the degradation rate of B, C and D microspheres between different culture time points (P<0.05).
doc73	10	Compared with group A PLGA microspheres, group B, C and D double-walled microspheres slowly released NGF, and the release rate decreased with the increase of TPP concentration.
doc73	11	Except 84 days, there was significant difference in the total sustained release rate of NGF among B, C and D groups (P<0.05).
doc73	12	Evaluation of the biological activity of NGF in vitro showed that the percentage of PC12 cells with positive axonal lengthening reaction in the sustained-release solution of group B, C and D was significantly higher than that of group A1 (P<0.05).
doc73	13	The percentage of PC12 cells with positive axonal lengthening reaction in the sustained-release solution of group C and D was significantly higher than that of group B (P<0.05) at 56 and 84 days (P>0.05).
doc73	14	Conclusion
doc73	15	Chitosan-PLGA double-walled microspheres embedded with NGF have potential clinical application in regeneration of peripheral nerve injury.
doc74	1	Objective: To investigate the effect of comprehensive music intervention on patients with cancer pain in a randomized controlled trial.
doc74	2	Design: A systematic review and meta-analysis of randomized controlled trials was conducted using the Cochrane method.
doc74	3	Source: Systematic searches in Science Direct, Web of Science, Springer Link, Networked Digital Library of Theses & Dissertations, Ovid, CINAHL, Pubmed, Cochrane Library, Proquest, Council of Higher Education National Thesis Center, ULAKBIM Turkish National Databases for studies published in English and Turkish and not limited by year.
doc74	4	The review period is 1978 to March 2018.
doc74	5	Review Method: Two researchers used the Cochrane Collaboration tool to assess the risk of bias in qualified studies.
doc74	6	Results: Six studies with 593 participants met the inclusion criteria.
doc74	7	Passive listening methods typically use musical interventions ranging from 30-60 minutes to 1-3 sessions.
doc74	8	No significant publication bias was found in the main results.
doc74	9	As a result of the meta-analysis, music interventions have been shown to have a moderating effect on cancer pain.
doc74	10	Conclusion: Music intervention can have a positive effect on the management of cancer pain.
doc74	11	No adverse events were reported in the study.
doc74	12	Nurses can use music interventions to manage cancer pain.
doc74	13	Impact: Meta-analysis explored the effect of music interventions on cancer pain.
doc74	14	The statistical results show that music interventions have a moderating effect on cancer pain.
doc74	15	The results of this study will help nurses to take effective music intervention measures, and will provide guidance for the related research progress of music intervention measures on cancer pain.
doc75	1	Objective To evaluate the effect of Pinus massoniana extract (PMNE) on inhibiting demineralization of root dentin.
doc75	2	Methods The root dentin blocks were randomly divided into deionized distilled water (DDW) group, sodium fluoride (NaF) group, 4%, 8% and 12% PMNE group according to pH cycle.
doc75	3	Dentin mineral density (DMD) and DMD difference (ΔDMD) of undeminated and demineralized dentin in each group were measured by micro-CT.
doc75	4	Results ΔDMD in PMNE group and NaF group was significantly lower than that in DDW group (P<0.05). There was no significant difference between 8% PMNE group and 12% PMNE group (P>0.05), both significantly lower than that in 4% PMNE group and higher than that in NaF group (P<0.05).
doc75	5	Scanning electron microscopy showed that the dentinal tubules in PMNE group were not completely exposed, and the degree of tubule opening was significantly less than that in DDW group and greater than that in NaF group.
doc75	6	Conclusion PMNE can inhibit the demineralization of root dentin, slow down the decrease of acid on DMD, and have a certain anti-caries activity.
doc75	7	8% PMNE can achieve better effect of inhibiting demineralization.
doc77	1	Although the progress of colorectal surgery is slow, with the progress of minimally invasive surgery, perioperative comprehensive treatment strategy and clinical research, colorectal surgery has also developed rapidly in China.
doc77	2	Transanal total mesorectal excision, pelvic lateral lymph node dissection, the "wait and see" strategy for complete clinical remission in neoadjuvant treatment of rectal cancer, and robotic colorectal surgery remain hot topics in recent years.
doc77	3	The author discusses the construction of national colorectal cancer operation case registration database and clinical research, in order to sort out the development of colorectal surgery for colleagues and conspire with the development of colorectal surgery in China.
doc78	1	Purpose
doc78	2	To investigate the difference of anti-tibial malrotation in 3D printing-assisted MIPO for different types of tibial fractures compared with minimally invasive plate osteosynthesis (MIPO).
doc78	3	Methods
doc78	4	In a prospective randomized controlled study, 120 patients with unilateral tibial fractures (40 patients with AO type A, B, and C) admitted between January 2016 and October 2018 were randomized into the study group (20 patients with 3D printing-assisted MIPO) and the control group (20 patients with traditional MIPO) at a 1:1 ratio.
doc78	5	There was no significant difference between the study group and the control group in terms of sex, age and fracture location(P>0.05).
doc78	6	CT scan and measurement of bilateral tibial rotation angle were performed within 1 week after operation, and the difference between the affected side and the contralateral side was calculated.
doc78	7	To compare the degree of tibial rotation and the incidence of tibial malrotation in patients with various types of tibial fractures treated with two techniques.
doc78	8	The result
doc78	9	The infection occurred in 1 case, which improved after anti-inflammatory treatment. No complications such as internal fixation loosening and displacement occurred.
doc78	10	There was no significant difference in tibial rotation angle between the two groups in type A patients (t=0.559, P=0.580). The difference in tibial rotation angle between the two groups in type B and C patients was significantly greater than that in the study group (P<0.05).
doc78	11	There was no significant difference in the distribution of tibial rotation type between the two groups in the same type of fracture(P>0.05).
doc78	12	No tibial malrotation occurred in type A patients and type B patients (P=1.000). The incidence of tibial malrotation in type C patients was significantly higher than that in the study group (P=0.044).
doc78	13	Conclusion
doc78	14	For type A tibial fractures, 3D printing-assisted MIPO was as effective as traditional MIPO against poor tibial rotation; for type B, C tibial fractures, 3D printing-assisted MIPO was significantly more effective against poor tibial rotation than traditional MIPO, and the more complex the fracture type, the more significant the advantage.
doc79	1	Objective To study the relationship among three commonly used semipermeability measurement indexes in dentistry, transmittance(T), transmittance coefficient(TP) and contrast coefficient(CR).
doc79	2	Methods Six samples of vita body porcelain and enamel porcelain were made, the initial thickness was 1.2 mm, gradually polished to 1.0, 0.8, 0.6, 0.4 and 0.2 mm. The T value, color parameter before black and white background and reflectance before black and white background were measured with PR-650 spectroscopy colorimeter respectively. The relationship between three semipermeability indexes T, TP and CR was compared.
doc79	3	Results The exponential relationship between T and thickness increased obviously with the decrease of thickness, the TP value increased with the decrease of thickness of specimen and approached the linear relationship, and the CR value decreased with the decrease of thickness of specimen and approached the linear relationship.
doc79	4	The T, TP, CR of the specimens with different thickness had no statistical difference except the T value of enamel 1.2 mm group and 1.0 mm group.
doc79	5	The coefficients of variation (CV) of the three indexes were not statistically different.
doc79	6	TP, T, CR and T were exponential, and the goodness of fit was 0.951 and 0.939, respectively, with statistical significance (P<0.05).
doc79	7	Conclusion Under the experimental conditions, T, TP and CR have the same dispersion, T and TP, T and CR are exponential relations, TP and CR measurement results can not accurately reflect the difference of semipermeability between different materials.
doc81	1	HIV-1 vaccine research and development is a major focus of AIDS research, its virus surface envelope glycoprotein Env trimer mediated virus and cell fusion, HIV-1 vaccine research is an important target.
doc81	2	Therefore, the design and in vitro expression of natural Env-like trimers is of great significance for the development of HIV-1 vaccine.
doc81	3	In recent years, remarkable progress has been made in the study of Env trimer.
doc81	4	The SOSIP, NFL2P, UFO and other antigen modification methods realize the in vitro expression of the natural Env-like trimer, and gradually solve the problems of low yield and unstable structure of the modified antigen, and the expressed Env trimer antigen can induce the body to generate higher neutralizing antibody level in animal immunity.
doc81	5	Env trimer modified method promotes the research of HIV-1 vaccine.
doc81	6	In this paper, three methods of HIV-1 Env trimer antigen modification, including SOSIP, NFL2P and UFO, are reviewed. The advantages and disadvantages of each method are compared, and some suggestions are put forward to provide guidance for the subsequent design of HIV-1 antigen.
doc82	1	Outer retinal tubular structure (ORT) is a circular or round-like structure located in the outer nuclear layer of the retina observed in frequency-domain coherent optical tomography (SD-OCT), with relatively low reflex signal in the lumen, accompanied by local interruption of the outer retinal membrane, curl and retinal pigment epithelium atrophy.
doc82	2	Histopathological studies suggest that ORT is the remodeling of photoreceptor cells and outer retina under pathological conditions and is the manifestation of severe damage to the outer retina.
doc82	3	ORT is seen at the terminal stage of various retinal degenerative diseases and is more common in age-related macular degeneration and increases with the duration of follow-up.
doc82	4	The morphology of ORT in SD-OCT is similar to that of retinal effusion or cystoid edema, but it is not the basis of neovascularization and retreatment, and the response to anti-vascular endothelial growth factor treatment is poor, and the prognosis of vision is poor.
doc82	5	Therefore, it is very important for clinical treatment and prognosis of ocular fundus diseases to fully understand ORT.
doc82	6	This article summarizes the progress of histopathological and clinical studies on ORT, in order to provide references for clinical work.
doc83	1	titles
doc83	2	Effect of EP4A on expression of stem factor in human CD34+cells.
doc83	3	Purpose
doc83	4	To investigate the mechanism of prostaglandin E2-specific receptor agonist 4 (EP4A) enhancing stem factor expression in human CD34+cells.
doc83	5	Methods
doc83	6	The peripheral blood stem cells collected from 20 healthy donors in the First Affiliated Hospital of Sun Yat-sen University were mobilized by G-CSF, and the human CD34+cells were separated by immunomagnetic beads.
doc83	7	After treating human CD34+cells with EP4A, EP4A+EP4A antagonist (EP4AA) for 72 h with DMSO as control, different genes and pathways related to CD34+cells dryness were detected by heat map and Pathway enrichment analysis, and mRNA and protein (β-catenin, Nanog, Oct4, Sox2, Stat3, AKT, P38) expression levels of pathway proteins and pathways related to CD34+cells dryness were detected by qRT-PCR and Western blot.
doc83	8	The result
doc83	9	Compared with the control group, the expression of β-catenin, Nanog, Oct4 and Sox2 mRNA and protein in human CD34+cells of EP4A group increased, but the expression of STAT3, AKT, P38 mRNA and protein did not change. When EP4A and EP4AA (XAV939) worked together on human CD34+cells, the expression of β-catenin in human CD34+cells decreased significantly, and the expression of Nanog, Oct4 and Sox2 genes and protein decreased correspondingly.
doc83	10	Conclusion
doc83	11	EP4A could increase the expression of CD34+stem factors (β-catenin, Nanog, Oct4 and Sox2) but not STAT3, AKT and P38.
doc84	1	AIDS (AIDS) is a kind of infectious disease caused by human immunodeficiency virus (HIV), which is extremely infectious, spreads quickly and has a high mortality rate. It is a difficult problem in public health and prevention of infectious diseases in China.
doc84	2	The characteristics of oral diagnosis and treatment make oral medical institution/department of stomatology become the key department of HIV/AIDS occupational exposure, and medical personnel face higher risk of HIV/AIDS occupational exposure.
doc84	3	This study reviewed the prevalence and transmission of HIV/AIDS, oral lesions in HIV/AIDS patients, occupational exposure to HIV/AIDS and occupational protection in oral medical institutions.
doc85	1	Patients with severe and critical novel coronavirus pneumonia will progress to acute respiratory distress syndrome within a short period of time. Noninvasive or invasive positive pressure ventilation support will be an important means of treatment for severe and critical illnesses, helping to improve clinical treatment rates for novel coronavirus pneumonia and reduce mortality in severe patients.
doc85	2	Good airway management is important to improve respiratory support efficiency, reduce complications and promote rehabilitation.
doc89	1	The use of energy control models in nutritional epidemiology studies can exclude the confounding effects of total energy intake from dietary component intake and explore the true association between dietary component intake and study outcomes.
doc89	2	This paper introduces four energy control models: standard multivariate model, nutrient residual model, energy decomposition model and multivariate nutrient density model.
doc89	3	Taking the data from the National Health and Nutrition Survey of the United States as an example, the relationship between saturated fatty acid intake and all-cause mortality was analyzed by various energy control models, and the results of different energy control models were compared.
doc89	4	The analysis shows that the results of various energy control models are basically the same, and all of them can control the effect of energy intake level well.
doc9	1	Objective: The aim of this study was to identify the nature and architecture of the real-world experiences of people living with HIV and those adhering to antiretroviral therapy (ART).
doc9	2	Design: A Georgian phenomenological approach was used.
doc9	3	Methods: Data were collected from November 1, 2016 to September 1, 2017.
doc9	4	A total of 6 subjects participated in the study.
doc9	5	The study was reported using the Qualitative Research Uniform Reporting Guidelines (COREQ).
doc9	6	Results: The results show that the experience architecture of people living with HIV and those adhering to antiretroviral therapy includes six basic common components: (a) antiretroviral therapy has become a prerequisite for normal life; (b) endless conditioning of sensitive bodies; (c) time of day by time of administration; (d) time of administration needs to be consistent with the availability of a private administration space; (e) relationship classification-people who know I am on antiretroviral medication and people who don't know I am on antiretroviral therapy; (f) recognize the multiple relationships that affect antiretroviral therapy.
doc9	7	ConclusionS: Adherence to antiretroviral therapy is an important lifesaving method to stabilize the lives of people living with HIV, although it is a process that people living with HIV want to conceal.
doc9	8	In other words, the daily lives of people living with HIV are divided in two, reflecting the coexistence between the lives they want to conceal and the lives they are exposed to.
doc9	9	Impact: Although the existing literature emphasizes adherence to medication, this study reveals the significance of antiretroviral therapy in the context of patients being treated as independent subjects.
doc9	10	Contrary to the needs of people living with HIV, they are at risk of exposure during treatment.
doc9	11	The study highlights the need for nurses to communicate with patients about the strategies they need to tackle challenges.
doc91	1	Objective: To provide a description of allogeneic hematopoietic stem cell transplantation (HSCT) between recipients and donors and to promote a better understanding of HSCT.
doc91	2	Background: Stem cell transplantation is likely to aggravate sickle cell disease.
doc91	3	There have been studies of recipients and donors of hematopoietic stem cell transplants, but no one has studied the experience of recipients and donors with sickle cell disease.
doc91	4	Design: Exploratory quantitative description study.
doc91	5	Methods: From August 2017 to February 2018, we conducted separate interviews with 13 recipients and donors (8 males and 5 females) from transplant centers in the Midwest, including 5 donor-to-donor and 1 donor-to-donor transplants.
doc91	6	Interviews are recorded using digital audio and the data is recorded in its entirety and then analyzed using traditional content analysis methods.
doc91	7	Findings: 5 Topics: Vicious Cycles and Second Chance, Out of Disease, Difficult but Achievable, Worthy, Related to Healthcare Teams.
doc91	8	ConclusionS: The results provide an insight into the complex nature of hematopoietic stem cell transplantation in patients with sickle cell disease from both recipient and donor perspectives.
doc91	9	Impact: Health care providers can help improve home care if they understand the recipient's and the donor's transplant experience.
doc91	10	Family nursing can not only protect the health of patients but also the quality of life.
doc91	11	Understanding the patient's transplant experience, transplant value, and patient preferences can help provide high-quality clinical treatment and efficient communication, and facilitate decision-making.
doc91	12	Future studies will be used to assess the family experience of the informed choice of transplant candidates.
doc92	1	Aim: To evaluate the psychometric characteristics and performance of "32 Elderly Health Assessment Scale" and to reduce it to a simple scale.
doc92	2	Background: "Thirty-two Elderly Health Assessment Scales" have been used in locally relevant well-being studies and as an active measure in long-term care to assess the health of nursing home residents.
doc92	3	However, redundancy has not been explored before.
doc92	4	Design: Cross-sectional study.
doc92	5	Methods: Between November 2013 and September 2014, staff completed the "32 Geriatric Health Assessment Scale" as proxy raters for randomly selected Swedish nursing home residents (4,831).
doc92	6	Reliability analysis, exploratory factor analysis and analysis based on project response theory were conducted.
doc92	7	Statistical and theoretical analyses were used to systematically identify projects to be cut.
doc92	8	Correlation tests, mean comparison and model fitting evaluation confirm the equivalence of the scale.
doc92	9	Results: The psychometric characteristics in the "32-item Health Assessment Scale for the Elderly" were satisfactory and identified items that needed to be reduced.
doc92	10	The proposed summary table shows the internal consistency (α=0.90) and strong correlation (r=0.98) with the original scale height, while maintaining the diversity of the project factor structure and project difficulty.
doc92	11	Conclusion: The original scale and the summary table show that the health status of the residents in the sanatorium is effective and reliable.
doc92	12	Impact: Lack of positive measures in nursing homes to feel the world.
doc92	13	The summary table shows good effectiveness and reliability in measuring the health status of residents, providing a feasible measure with enhanced functionality for geriatric care research, assessment and care planning in nursing homes for health promotion.
doc93	1	Objective To construct human fibroblast activating protein (FAP) overexpressing lentiviral vector and to construct OSCC cell line stably overexpressing FAP by transfection of oral squamous cell carcinoma (OSCC) cell line SCC9.
doc93	2	Methods Polymerase chain reaction (PCR) technique was used to obtain FAP fragment, gene recombination technique was used to construct lentivirus vector expressing FAP, embed the virus and collect supernatant to infect SCC9 cell strain, and the SCC9 cell strain stably overexpressing FAP was obtained by flow cytofluorescence sorting (FACS) technique.
doc93	3	Results Enzyme digestion and gene sequencing proved that the lentiviral vector of FAP was successfully constructed. The results of real-time PCR and Western blot proved that the SCC9 cell line stably overexpressing FAP was successfully constructed.
doc93	4	Conclusion This study is helpful to obtain and purify FAP protein and lay a foundation for further study on the mechanism of FAP in the development of OSCC.
doc95	1	Purpose
doc95	2	Circular non-coding RNA (circRNA) and microRNA (miRNA) expression profiles after traumatic spinal cord injury (TSCI) were obtained by high-throughput sequencing to predict potential circRNA-miRNA regulatory networks.
doc95	3	Methods
doc95	4	Forty-eight male C57BL/6 mice (weight 18-22 g) were randomly divided into two groups (n=24), the TSCI group was treated with Allen"s instrument, and the sham group (Sham group) was treated with laminotomy without spinal cord injury.
doc95	5	3 days after operation, two groups of materials were stained with HE to observe the structure of spinal cord tissues; total RNA of tissues was extracted and constructed; high throughput sequencing was used to identify circRNA and miRNA differential expression profiles; gene ontology (GO) was used to annotate differentially expressed circRNA host gene functions, screen significantly differentially expressed miRNAs, predict circRNA target binding by TargetScan and miRanda, screen key circRNAs, and construct a potential regulatory network.
doc95	6	The result
doc95	7	HE staining showed that the structure of spinal cord in Sham group was intact without rupture, and the structure of spinal cord in TSCI group was obviously ruptured.
doc95	8	A total of 17,440 circRNAs and 1,228 miRNAs were identified by sequencing.
doc95	9	Differentially expressed circRNA host genes are mainly enriched in cytoplasm, and different genes are mainly enriched in positive regulation of transcription and protein phosphorylation in biological processes.
doc95	10	The most significantly differentially expressed miRNA was mmu-miR-21-5p. CircRNA6730 was screened for its target binding, and a potential circRNA-miRNA regulatory network was constructed with circRNA6730 as the core.
doc95	11	Conclusion
doc95	12	Through expression profiling and functional annotation analysis, significantly differentially expressed circRNA and miRNA have potential clinical marker value. A targeted interaction network with circRNA6730 as the core containing mmu-miR-21-5p may play an important regulatory role in the development of TSCI, contribute to elucidating the pathophysiological process mechanism of TSCI, and provide new ideas for clinical diagnosis and treatment.
doc96	1	Objective To investigate the clinical characteristics and treatment of congenital ductal ectasia of submandibular gland.
doc96	2	Methods From January 2008 to March 2018, 7 children with congenital submandibular duct ectasia were treated. The average age was 22 days. The clinical manifestations were unilateral swelling of the floor of mouth.
doc96	3	Under general anesthesia, 7 children underwent resection of sublingual gland, partial resection of dilated submandibular gland and catheter rerouting.
doc96	4	Results All the wounds were well healed without swelling or cyst.
doc96	5	Conclusion Early diagnosis and treatment of congenital submandibular duct ectasia is helpful to prevent the aggravation of duct ectasia, avoid gland atrophy, difficulty of feeding and obstruction of breathing, and the simultaneous resection of sublingual gland can avoid the occurrence of sublingual gland cyst.
doc97	1	Early hemoperfusion in acute intoxication patients can quickly and effectively remove toxicants and play an important role in improving the prognosis of patients.
doc97	2	The key of hemoperfusion therapy is safe and effective anticoagulation. The local anticoagulation of citric acid has little effect on the coagulation mechanism and internal environment.
doc97	3	In October 2018, we analyzed the clinical data and treatment of 273 patients with citrate anticoagulant hemoperfusion who were admitted to the emergency intensive care unit of the Second Affiliated Hospital of Shandong First Medical University from December 2013 to December 2017 by retrospectively analyzing the role of citrate anticoagulant hemoperfusion in the first aid of acute poisoning patients. The aim was to provide certain clinical references for citrate anticoagulant hemoperfusion in poisoned patients.
doc98	1	Purpose
doc98	2	To evaluate the efficacy of internal and external release of knee joint combined with Ilizarov external fixation in the treatment of severe pathological flexion contracture deformity of knee joint in children.
doc98	3	Methods
doc98	4	A retrospective analysis of 12 children (12 knees) with severe pathological flexion contracture deformity of the knee treated with internal and external release of the knee combined with Ilizarov external fixation from August 2012 to January 2017 was performed.
doc98	5	9 males and 3 females were aged from 3 to 12 years with an average age of 8.4 years.
doc98	6	There were 8 cases of tuberculosis of knee joint, 3 cases of hemophilia A and 1 case of residual deformity of lower limbs after drug injection for extensive hemangioma.
doc98	7	The course of disease ranged from 5 months to 4 years, averaging 20.3 months.
doc98	8	The degree of knee contracture before operation was (67.42±23.30)°, knee mobility was (38.33±14.98)°, and the OAI score (WOMAC) of the University of Ontario and McMaster was (78.42±15.57).
doc98	9	The degree of knee contracture, activity and WOMAC at 3 months and 1 year after operation were recorded and compared with those before operation.
doc98	10	The result
doc98	11	All operations were successfully completed.
doc98	12	All the 12 patients were followed up for 9-24 months (mean 14.5 months).
doc98	13	All incisions were healed in stage I.
doc98	14	The knee joint function of all the children was improved obviously, and the walking function of the lower limbs was restored.
doc98	15	At 3 months and 1 year after operation, knee joint contracture degree, activity and WOMAC score were significantly improved (P<0.05). There was no significant difference between 3 months and 1 year after operation (P>0.05).
doc98	16	Conclusion
doc98	17	The knee joint internal and external release combined with Ilizarov external fixation for severe pathological flexion contracture deformity of children's knee joint is less traumatic, and the knee joint function exercise and recovery can be started at the early postoperative stage, and the treatment effect is satisfactory.
doc99	1	To investigate the level of serum matrix metalloproteinase-3(MMP-3) in patients with systemic lupus erythematosus(SLE) and its significance in differentiating disease activity from pulmonary infection.
doc99	2	There were 122 inpatients with SLE, including 21 with pulmonary infection, 16 with arthritis, 26 with nephritis, 10 with vasculitis, and 23 healthy controls.
doc99	3	Serum levels of MMP-3, C-reactive protein (CRP), amyloid A (SAA) and haptoglobin (HPT) were measured in all subjects.
doc99	4	The results showed that the level of MMP-3 in SLE patients with pulmonary infection [(230.10±44.92)μg/L], arthritis [(140.20±20.76)μg/L], nephritis [(155.40±23.36)μg/L] was higher than that in SLE patients alone [(91.74±10.47)μg/L].
doc99	5	Serum levels of MMP-3, CRP[(1.99±1.03)mg/L], SAA[(92.19±23.93)mg/L], HPT[(1.42±0.18)g/L] in SLE patients with pulmonary infection were higher than those in SLE patients without pulmonary infection[MMP-3(115.40±8.93)μg/L;CRP(0.44±0.13)mg/L;SAA(38.79±8.98)mg/L;HPT(0.88±0.0)g/L].
doc99	6	Serum levels of MMP-3 [(210.30±45.71)μg/L], CRP [(12.11±5.21)mg/L], HPT [(1.57±0.23)g/L] were higher than those of SLE patients without pulmonary infection [MMP-3 was (124.00±15.22)μg/L; CRP was (7.76±0.09)g/L], CRP was (12.11±5.21)mg/L], and SLE patients with pulmonary infection [(1.57±0.23)g/L] were higher than those of SLE patients without pulmonary infection. [MMP-3 was (124.00±15.22)μg/L; CRP was (7.76±2.96)mg/L; HPT (0.89±0.09)g/L], CRP was higher than those of SLE patients with pulmonary infection (17.59±0.23)
doc99	7	The results suggested that the serum levels of CRP and SAA were elevated in SLE patients with pulmonary infection and MMP-3 was elevated in SLE patients with pulmonary infection.
