doc10	1	Ostruzione del piccolo intestino causata da intussuscezione secondaria al melanoma metastatico.
doc10	2	L'occlusione intestinale da intussuscezione non è comune negli adulti.
doc10	3	Può essere dovuto lesioni tumorali come il melanoma metastasi.
doc10	4	Il melanoma intestinale può essere una lesione primaria o metastasi del melanoma extra-intestinale.
doc10	5	Il melanoma primario, originato nelle mucose, è molto raro nell'intestino, ma il melanoma metastatico, localizzato soprattutto nell'intestino tenue, è abbastanza comune a causa della propensione per il melanoma cutaneo alle metastasi nel tratto gastrointestinale.
doc10	6	Presentiamo un caso di una piccola ostruzione intestinale per intussuscezione in una donna di 58 anni con precedente storia di melanoma cutaneo della testa completamente asportato; ha sviluppato un dolore addominale colico 3 settimane prima.
doc10	7	PAROLE CHIAVE: Intussuscezione, metastasi del melanoma, ostruzione del piccolo intestino.
doc13	1	[Valutazione del burnout nel personale sanitario in unità ematologica di un ospedale universitario].
doc13	2	OBIETTIVI
doc13	3	Lavorare in tali circostanze può portare a un tipico stress emotivo chiamato "burnout".
doc13	4	Lo scopo di questo studio è stato quello di valutare lo stato percepito di salute fisica e mentale, e verificare l'esistenza di burnout tra gli operatori sanitari dell'unità di Ematologia in un Teaching Hospital.
doc13	5	METODI
doc13	6	Questionari anonimi sono stati somministrati agli operatori sanitari (medici, infermieri, operatori sanitari).
doc13	7	Esso comprende variabili socio demografiche, il Maslach Burnout Inventory (MBI) e SF12 anche.
doc13	8	L'MBI cattura tre dimensioni di burnout: esaurimento emotivo (EE), depersonalizzazione (DP) e realizzazione personale (RP); mentre l'SF12 definisce due punteggi di qualità della vita: Mental Score (MCS) e Physical Score (PCS).
doc13	9	RISULTATI
doc13	10	Su 120 operatori 70 individui hanno risposto allo studio.
doc13	11	Il questionario mostra che i livelli di burnout erano elevati nella parte del campione seguita: il 40% ha un alto livello di EE; il 24% di DP; il 15% di RP.
doc13	12	L'analisi di correlazione tra SF12 e MBI undelines ha seguito la significatività: r=-0,576 con p minore di 0,001 tra EE e MCS; r=0,557 con p minore di 0,001 tra EE e DP.
doc13	13	Le tre analisi multivariate si riferiscono che: l'EE è associato indirettamente a PCS e MCS con p mionr superiore a 0,05; la DP è direttamente e significativamente (p minore di 0,05) associata a MCS, "anni di lavoro" e al genere femminile.
doc13	14	La dimensione RP no sottolinea associazioni significative con variabili studiate.
doc13	15	CONCLUSIONI
doc13	16	I riscontri sono stati coerenti con il tipo di lavoro e con i pazienti assistiti (pazienti cronici, spesso con prognosi infausta e basse aspettative in termini di cure e sopravvivenza) che contribuiscono a situazioni di stress.
doc13	17	La realizzazione personale, invece, sembra essere abbastanza alta in questo concorso.
doc13	18	Il campione relativamente piccolo non potrebbe rappresentare il mondo degli operatori sanitari in unità ematologiche, ma non c'è dubbio che una valutazione sistematica del burnout, per indagare le cause del burnout sono elementi principali per identificare le potenziali soluzioni per affrontare il fenomeno.
doc13	19	Ulteriori indagini sulle dimensioni dell'MBI utilizzando campioni più grandi sarebbero utili per confermare i risultati al fine di generare misure di riduzione del burnout da parte delle politiche istituzionali e nazionali.
doc15	1	L'effetto della positività del margine chirurgico sulla sopravvivenza nella chirurgia del cancro della laringe.
doc15	2	OBIETTIVO
doc15	3	L'obiettivo di questo studio retrospettivo era quello di indagare possibili fattori che influenzano la sopravvivenza nei pazienti che sono stati operati a causa di carcinoma squamocellulare laringeo (SCC) MATERIALE E METODO: Lo studio ha incluso pazienti che sono stati sottoposti a intervento chirurgico nella nostra clinica a causa di SCC laringeo tra maggio 2010 e giugno 2018.
doc15	4	Si è appreso se i pazienti fossero vivi o meno dalle cartelle ospedaliere, dai registri del sistema di notifica dei decessi e dai colloqui paziente/famiglia.
doc15	5	I referti chirurgici, i referti patologici, le note del consiglio clinico tumorale e gli esami ematologici preoperatori sono stati valutati retrospettivamente e registrati dal sistema anagrafico ospedaliero.
doc15	6	RISULTATI
doc15	7	L’età media dei 63 pazienti inclusi nello studio era di 59,3 anni (intervallo di età: da 38 a 83 anni).
doc15	8	Il periodo di follow-up post-operatorio medio è stato di 56,8 mesi (da un minimo di 6 mesi a un massimo di 102 mesi).
doc15	9	Abbiamo scoperto che la positività del margine chirurgico aveva un effetto negativo statisticamente significativo sulla sopravvivenza (p=0,049, r=-0,26).
doc15	10	L'invasione perineurale, l'invasione perivascolare, la presenza di metastasi al collo e l'effetto della differenziazione tumorale sulla sopravvivenza non sono risultati statisticamente significativi (valori di p; 0,9,0,1,0,9 e 0,4, rispettivamente).
doc15	11	CONCLUSIONI
doc15	12	L'assenza di un tumore al margine chirurgico è una delle regole più basilari nella chirurgia oncologica.
doc15	13	PAROLE CHIAVE
doc15	14	Carcinoma laringeo, Chirurgia oncologica, Sopravvivenza, Margine chirurgico.
doc16	1	Anastomosi extracorporea versus intracorporea dopo emicolectomia laparoscopica destra: analisi costi-efficacia.
doc16	2	OBIETTIVO
doc16	3	Il rapporto costo-efficacia dell'emicolectomia laparoscopica destra è ancora dibattuto, e la letteratura attuale non permette di trarre conclusioni certe.
doc16	4	Il nostro studio ha confrontato i costi e gli esiti clinici diretti per l'emicolectomia laparoscopica destra con i due tipi di anastomosi più utilizzati, come l'anastomosi extracorporea (ECA) e l'anastomosi intracorporea (ICA).
doc16	5	MATERIALI E METODI
doc16	6	In questo studio retrospettivo sono stati valutati tutti i pazienti sottoposti a emicolectomia destra laparoscopica con anastomosi intracorporea ed extracorporea tra gennaio 2016 e aprile 2018.
doc16	7	I pazienti sono stati divisi in due gruppi in base al tipo di anastomosi: ECA o ICA.
doc16	8	RISULTATI
doc16	9	Nello studio sono stati inclusi 30 pazienti con ECA e 29 con ICA.
doc16	10	Il tempo operativo è stato significativamente più lungo nel gruppo ICA rispetto al gruppo ECA (p<0,001).
doc16	11	Non sono state osservate differenze significative tra i gruppi in termini di timeto-first flatus, complicanze postoperatorie e tasso di riammissione.
doc16	12	Il gruppo ICA ha mostrato un ricovero più breve (5 vs 6; p<0,022).
doc16	13	Nel gruppo ICA, considerando solo gli strumenti chirurgici erano più costosi che in ECA
doc16	14	(1435,6 €vs 72 €). Tuttavia, il costo totale delle due procedure in simile (14451,36 €nel gruppo ECA vs 14631,04 €nel gruppo ICA).
doc16	15	CONCLUSIONI
doc16	16	ECA e ICA sono comparabili in termini di esiti postoperatori.
doc16	17	ICA richiede oneri molto più costosi, rispetto ad un ricovero ospedaliero minore.
doc16	18	L'ECA sembra essere meno costoso in termini di forniture chirurgiche, ma il recupero più lungo determina un aumento del costo totale con conseguente non inferiorità di uno rispetto all'altra tecnica.
doc16	19	PAROLE CHIAVE
doc16	20	Analisi dei costi, Anastomosi extracorporea, Anastomosi intracorporea, Laparoscopia, Emicolectomia destra.
doc17	1	Una conversione ritardata può aumentare il rischio di complicazioni maggiori nella colecistite acuta avvicinata laparoscopicamente.
doc17	2	Uno studio comparativo di coorte retrospettivo.
doc17	3	OBIETTIVO
doc17	4	Scopo di questo studio è stato quello di valutare se i tempi di laparoscopia di durata superiore a due ore prima di convertire in chirurgia a cielo aperto può peggiorare il decorso postoperatorio durante colecistectomia laparoscopica (LC) per colecistite acuta (AC).
doc17	5	MATERIALI E METODI
doc17	6	Le cartelle cliniche di 1.161 pazienti che sono stati sottoposti a colecistectomia laparoscopica urgente per AC durante il periodo 2001-2017 sono state analizzate retrospettivamente.
doc17	7	Una conversione a chirurgia aperta è stata eseguita in 70 (6%) pazienti.
doc17	8	Tra questi, sono stati identificati due gruppi di pazienti: il gruppo 1 (n=51; 73%) comprendeva pazienti sottoposti a laparotomia entro 2 ore dall’inizio dell’operazione, e il gruppo 2 (n=19; 27%) comprendeva pazienti che venivano convertiti a chirurgia aperta dopo più di 2 ore di laparoscopia.
doc17	9	I pazienti sono stati analizzati per dati demografici e comorbidità.
doc17	10	Le principali misure di esito sono state la mortalità, la morbilità e la durata del soggiorno.
doc17	11	Un valore p<0,05 è stato considerato significativo.
doc17	12	RISULTATI
doc17	13	I motivi della conversione alla chirurgia a cielo aperto comprendevano grave infiammazione (46%), aderenze viscerali (27%), incapacità di gestire calcoli comuni del dotto biliare (17%), intolleranza al pneumoperitoneo (7%) e presenza di una fistola colecistoduodenale (1%).
doc17	14	Confrontando questi gruppi, non sono state notate differenze significative per quanto riguarda la morbilità complessiva (29% vs 42%, p=0,31), la mortalità (2% vs 5%, p=0,46) e la durata post-operatoria media del soggiorno (8,7 vs 8,2 giorni, p=0,75).
doc17	15	Le complicanze postoperatorie maggiori (di grado III-V secondo la classificazione di Clavien e Dindo) sono state significativamente più frequenti nel gruppo 2 (p=0,03).
doc17	16	CONCLUSIONI
doc17	17	Quando si avvicina AC laparoscopicamente, la decisione di convertire in chirurgia aperta entro due ore può prevenire il verificarsi di complicazioni postoperatorie maggiori.
doc17	18	La conversione precoce non sembra influenzare la mortalità e la durata della degenza ospedaliera.
doc17	19	PAROLE CHIAVE
doc17	20	Colecistite acuta, conversione, laparoscopia.
doc18	1	Tricobezoar gastrico pediatrico: la sindrome di Rapunzel Un rapporto di due casi.
doc18	2	La sindrome di Rapunzel è un raro caso di ostruzione intestinale derivante dall'ingestione di peli (Trichobezoar).
doc18	3	L'ostruzione può verificarsi in qualsiasi livello del tratto intestinale, ma di solito lo stomaco è primario coinvolto.
doc18	4	Questa sindrome è di solito riportata in pazienti affetti da Trichotillomania o sindrome di Pica, un disturbo ossessivo-compulsivo che sono caratterizzati da un irresistibile bisogno di mangiare peli del corpo o sostanze non digeribili 1.
doc18	5	Quando si verifica ostruzione intestinale, può essere trattata in modo conservativo, ma a volte è necessario un intervento chirurgico.
doc18	6	Abbiamo riportato due casi di Sindrome di Rapunzel in due pazienti pediatrici con diversa presentazione clinica.
doc18	7	Entrambi i pazienti sono stati inizialmente trattati in modo conservativo, ma alla fine hanno subito un intervento chirurgico.
doc18	8	PAROLE CHIAVE: Ostruzione intestinale, sindrome di Rapunzel, Trichobezoar.
doc19	1	Pseudo-ostruzione acuta del colon negli anziani Segnalazione di un caso.
doc19	2	Viene presentato un caso di ostruzione acuta del colon in un paziente anziano, con una breve discussione sugli aspetti peculiari della pseudo-ostruzione e della pseudo-ostruzione intestinale idiopatica particolarmente cronica (CIIP), in cui è stata classificata dai patologi.
doc19	3	Vengono anche discusse le implicazioni cliniche e terapeutiche di questa classificazione.
doc19	4	Secondo l'opinione degli autori, gli aspetti interessanti del caso riportato sono rappresentati dalla presentazione acuta, senza precedenti sintomi all'anamnesi e soprattutto dall'evidenza di una giunzione recto-sigmoide intraoperatoriamente palpabile, imitando la malattia neoplastica ad anello.
doc19	5	Le caratteristiche preoperatorie e intraoperatorie hanno portato i chirurghi a eseguire una colectomia totale con anastomosi ileo-rettale e legatura elevata dell'arteria mesenterica inferiore, con linfectomia regionale completa secondo lo standard oncologico, ma all'esame istologico la massa si è rivelata dovuta a un notevole ispessimento del tessuto muscolare, quindi a una condizione benigna.
doc19	6	Queste caratteristiche suggeriscono probabilmente la necessità di una migliore classificazione clinica e patologica di questa materia difficile e ancora controversa, al fine di ottenere risultati migliori ed evitare diagnosi errate e trattamenti eccessivi.
doc19	7	PAROLE CHIAVE: Ostruzione intestinale, Pseudo-ostruzione, Colectomia totale.
doc2	1	[Medicina riabilitativa e criteri di appropriatezza: tra cronicità, multi-morbilità e complessità].
doc2	2	Negli ultimi due decenni, l'invecchiamento della popolazione ha portato a un aumento sostanziale del numero di persone che vivono con disabilità da moderata a grave e, di conseguenza, a una maggiore domanda di assistenza riabilitativa.
doc2	3	Si stima che, attualmente, 2,8 milioni di persone vivono con disabilità grave in Italia.
doc2	4	Sebbene sia necessario un maggiore accesso alle cure riabilitative per soddisfare le esigenze dei pazienti disabili, la capacità di fornire la riabilitazione non è cambiata negli ultimi anni e non riesce a soddisfare le attuali esigenze riabilitative.
doc2	5	Si dovrebbero compiere sforzi per allineare la capacità di fornire assistenza riabilitativa all'aumento della domanda di assistenza riabilitativa.
doc21	1	[Lo sviluppo della ricerca infermieristica a dieci anni dall'istituzione delle Scuole di Dottorato di Ricerca in Infermieristica in Italia].
doc21	2	INTRODUZIONE
doc21	3	In Italia, i programmi di dottorato infermieristico sono stati istituiti nel 2006, e dopo dieci anni abbiamo pensato che sarebbe stato importante capire come la ricerca infermieristica in Italia si è sviluppata grazie alle sue quattro scuole di dottorato di cura.
doc21	4	La nostra domanda di ricerca era: In che modo le scuole di dottorato italiane di infermieristica hanno contribuito allo sviluppo della ricerca infermieristica negli ultimi dieci anni?
doc21	5	METODI
doc21	6	Un'osservazione descrittiva nazionale è stata condotta per raccogliere tutte le pubblicazioni realizzate dalle quattro scuole di dottorato infermieristico di Firenze, Genova, L'Aquila e Roma tra il 2006 e il 2015.
doc21	7	Per l'iscrizione dei partecipanti è stato inviato un sondaggio online all'indirizzo e-mail di ogni studente fornito dall'Università di riferimento.
doc21	8	Le pubblicazioni raccolte attraverso i CV degli studenti di dottorato attuali ed ex sono stati poi controllati contro Web Science.
doc21	9	Le tendenze di pubblicazione sono state analizzate considerando il tipo di rivista, l'Impact Factor (IF) e gli argomenti trattati.
doc21	10	RISULTATI
doc21	11	Complessivamente sono stati recuperati 478 articoli pubblicati tra il 2006 e il 2015, di cui 226 (47,59%) su riviste italiane e 250 (52,41%) su riviste internazionali.
doc21	12	La grande maggioranza degli articoli (59,21%) sono stati pubblicati in 30 riviste, di cui 15 avevano un Impact Factor (range 0.236-3.755).
doc21	13	Gli argomenti principali sono stati l'assistenza clinica, i metodi di ricerca, l'istruzione, la gestione, l'etica e le politiche.
doc21	14	CONCLUSIONI
doc21	15	Tra il 2006 e il 2015, l'Italia ha prodotto conoscenze infermieristiche e dati scientifici che possono essere utilizzati per migliorare la qualità dell'assistenza e facilitare le discussioni con i responsabili delle politiche sanitarie al fine di affrontare meglio le sfide della salute in carica del prossimo futuro.
doc23	1	[Estrazione invasiva minimale de Dirofilaria immitis chez un chien souffrant d'un sindrome grotta supérieur].
doc23	2	La sindrome di Caval dovuta a infezione da Dirofilaria (D.) immitis è una situazione pericolosa per la vita, che richiede un immediato intervento terapeutico.
doc23	3	Ipertensione polmonare grave dovuta a dirofilariosi è stata diagnosticata ecocardiograficamente in un cane di 3,6 kg con insufficienza cardiaca e anemia emolitica moderata.
doc23	4	Una palla di vermi adulti è stata visualizzata nella zona della valvola tricuspide.
doc23	5	Utilizzando un catetere a coda di maiale modificato, questi vermi sono stati rimossi sotto guida fluoroscopica con un approccio transvenoso.
doc23	6	Già intraoperatoriamente la condizione emodinamica è migliorata.
doc23	7	Successivamente, è stato eseguito un ulteriore trattamento adulticida di routine senza complicazioni.
doc23	8	Nelle settimane successive la grave ipertensione polmonare si normalizzò lentamente ma costantemente.
doc23	9	L'estrazione manuale dell'immite di D. dell'adulto può essere realizzata con gli strumenti relativamente semplici e permette la stabilizzazione rapida di un paziente criticamente malato.
doc24	1	Counseling per i pazienti pediatrici sottoposti a trapianto di cellule staminali ematopoietiche e i loro genitori: Uno studio descrittivo pilota.
doc24	2	SCOPO
doc24	3	Questo studio mirava a: (1) valutare la qualità della vita (QoL) dei pazienti pediatrici che erano stati sottoposti a trapianto di cellule staminali ematopoietiche (HSCT) e dei loro genitori; (2) esplorare come pazienti e genitori percepivano un intervento di consulenza infermieristica; e (3) esplorare come i professionisti sanitari considerano il ruolo del consulente infermieristico.
doc24	4	METODI
doc24	5	Si trattava di uno studio descrittivo pilota che utilizzava dati quantitativi e qualitativi.
doc24	6	RISULTATI
doc24	7	La QoL dei genitori è stata compromessa nei campi del Funzionamento Sociale, Fisico ed Emozionale.
doc24	8	La QoL dei pazienti era scarsa in tutti i settori, tranne che in quello del Comportamento e della Coesione Familiare.
doc24	9	I pazienti e i loro genitori consideravano la consulenza come un aiuto efficace.
doc24	10	Dall'analisi dei dati qualitativi sono emerse sette categorie: supporto e presa in carico, empatia, comunicazione e ascolto attivi, evasione, condivisione, consapevolezza, disponibilità organizzativa.
doc24	11	Per quanto riguarda gli operatori sanitari, dall'analisi delle interviste sono emerse cinque categorie e un focus group: supporto e presa in carico, recupero nell'espressione di sé, supporto nel rapporto con i pazienti e la famiglia, ruolo di collegamento, difficile integrazione all'interno del team.
doc24	12	CONCLUSIONI
doc24	13	Il consulente infermieristico potrebbe consentire ai pazienti e ai genitori di migliorare i loro atteggiamenti nei confronti del percorso di cura.
doc24	14	Il counselor infermieristico può essere una risorsa importante nel contesto dell'HSCT, anche se è richiesta una maggiore integrazione all'interno del team.
doc26	1	Malattia idatidica primaria del muscolo addominale trasverso Un caso clinico.
doc26	2	INTRODUZIONE
doc26	3	Echinococcus è una malattia parassitaria che colpisce tutti gli organi e tessuti.
doc26	4	I più colpiti sono il fegato (70-80%) e i polmoni (10-25%), mentre molto raramente, nel 5% circa dei casi, si può trovare nella milza, nei reni, nel cervello, nel cuore, nel pancreas, nei muscoli e nello scheletro.
doc26	5	RELAZIONE SUI CASI
doc26	6	Sebbene la localizzazione di cisti idatidea nel muscolo sia rara, è importante considerarlo nella diagnosi differenziale di una massa cistica nel muscolo.
doc26	7	La diagnosi clinica di echinococcosi cistica si basa su ecografia generale, TC, MRI, differenziazione di Echinococcus-Ag, test ELISA, immunoelettroforesi (IEP), controimmunoelettroforesi (CIE).
doc26	8	DISCUSSIONE
doc26	9	La chirurgia è il trattamento primario per l'idatidosi muscolare.
doc26	10	Presentiamo la nostra esperienza nel trattamento del caso di una cisti idatidea infetta sul muscolo addominale trasverso, con infezione che si estende al diaframma destro e al tessuto sottocutaneo dell'addome e del torace tra l'addome trasverso e i muscoli addominali sternali interni.
doc26	11	CONCLUSIONI
doc26	12	L'obiettivo del trattamento chirurgico è l'evacuazione totale del parassita, "sterilizzazione" della cavità residua e gestione delle complicanze intraoperatorie.
doc26	13	Il decorso post-operatorio è stato normale e il paziente è stato dimesso dieci giorni dopo l'intervento in buone condizioni generali e locali.
doc26	14	PAROLE CHIAVE
doc26	15	Ascesso, Echinococco, Infezione, Muscolo.
doc28	1	Effetti del rumore dei trasporti e del particolato sul sistema cardiovascolare: quali sono le nuove prove?
doc28	2	Diversi decenni di ricerca forniscono prove convincenti che l'esposizione all'inquinamento atmosferico provoca varie malattie.
doc28	3	Studi di serie temporali in Europa e negli Stati Uniti hanno esaminato gli effetti a breve termine sulla mortalità e hanno trovato un aumento di circa l'1% della mortalità cardiovascolare per un aumento di 10 μg/m3 della concentrazione giornaliera di PM2,5.
doc28	4	Un'analisi completa di 12 studi di coorte europei sugli effetti a lungo termine ha rilevato un aumento del 13% del rischio di eventi coronarici per un aumento di 5 μg/m3 del PM2,5 medio annuo stimato. L'esposizione al rumore innesca un aumento delle risposte simpatiche (reazioni di fuga) e un aumento del rilascio di corticoidi (reazioni di sconfitta).
doc28	5	Nel 2018 l'Organizzazione Mondiale della Sanità ha pubblicato nuove Linee Guida per il Rumore Ambientale che riportano un aumento del rischio di cardiopatia ischemica dell'8% per un aumento di 10 dB(A) dell'esposizione al rumore del traffico stradale.
doc28	6	Il rumore dei trasporti e l'inquinamento atmosferico hanno un impatto sulla salute attraverso diversi percorsi, sebbene condividano anche molti percorsi biologici.
doc28	7	In un recente studio di coorte, non abbiamo trovato indicazioni per effetti sinergici o antagonistici derivanti dall'esposizione combinata al rumore e all'inquinamento atmosferico.
doc28	8	Uno studio che stima il carico ambientale della malattia in Europa ha concluso che l'inquinamento dell'aria ambiente e il rumore dei trasporti sono i due fattori di stress ambientale più rilevanti per la popolazione che vive in Europa.
doc29	1	Esigenze e complessi di base: similitudini tra complessi emotivi, schema emotivo e stati affettivi.
doc29	2	Lo scopo di questo articolo è quello di esaminare i complessi di sensazioni da una prospettiva psicologica dello sviluppo.
doc29	3	Da questa prospettiva emergono complessi di sensazioni quando i bisogni di base non vengono soddisfatti.
doc29	4	Una teoria molto simile è avanzata da Jeffery Young nel suo Schema Therapy (Young, Klosko, & Weishaar 2005).
doc29	5	Il suo concetto di bisogni fondamentali, sviluppato sulla base della ricerca empirica, copre quattro bisogni fondamentali che sono: attaccamento, autonomia e autostima, così come il gioco e la spontaneità.
doc29	6	La mia proposta è quella di affrontare questa visione concettuale da una prospettiva junghiana nella misura in cui possiamo integrare i quattro bisogni fondamentali, aggiungendo però un quinto: il bisogno fondamentale di significato nella teoria dei complessi del sentire.
doc29	7	Schemi emotivi e complessi di sensazioni sono quindi modelli comparabili.
doc29	8	Vengono ulteriormente discussi i punti di forza e di debolezza della Psicologia Analitica rispetto alla terapia dello schema di Jeffrey Young.
doc29	9	La base dei complessi emotivi sui bisogni di base non soddisfatti si presta ad includere un ulteriore riferimento, ovvero i risultati neuroscientifici di Jaak Panksepp.
doc29	10	Panksepp formula sette sistemi affettivi di base che discuto per primo, poi mi concentro su ciò che potrebbe essere ricavato dal concetto dei bisogni di base e infine mi rivolgo al complesso del sentimento nel tentativo di integrare le scoperte neuroscientifiche nella teoria complessa.
doc3	1	Trasferimento infermieristico e volontà organizzativa di personalizzazione all'interno di un'Unità di Cardiochirurgia Italiana: il punto di vista degli infermieri attraverso uno studio qualitativo.
doc3	2	INTRODUZIONE
doc3	3	La consegna di cura del lato del letto può essere un senso efficiente raggiungere i risultati di professione d'infermiera di qualità, sostenenti la personalizzazione della cura.
doc3	4	La letteratura recente attesta come la consegna di cura del letto sia percepita dai brevetti cardiaci, ma l'esperienza delle infermiere che partecipano a questi passaggi di consegne è in gran parte sconosciuta.
doc3	5	L'obiettivo di questo studio è quello di esplorare le esperienze degli infermieri dopo l'implementazione della consegna di infermiere al letto in un reparto di cardiochirurgia italiano.
doc3	6	METODO
doc3	7	Per rispondere all'obiettivo dello studio è stato utilizzato un approccio di ricerca descrittivo qualitativo e i dati sono stati raccolti utilizzando due focus group.
doc3	8	RISULTATI
doc3	9	I temi principali che sono stati identificati hanno ruotato attorno al miglioramento dell'assistenza infermieristica, a una maggiore professionalità, a relazioni efficaci, alle conseguenze per il paziente, agli ostacoli al cambiamento.
doc3	10	Inoltre, abbiamo scoperto che gli infermieri percepiscono la consegna di infermieri al letto del paziente per essere efficace nel promuovere la cura centrata sul paziente.
doc3	11	Gli infermieri nel nostro studio hanno anche ritenuto che le eventuali difficoltà con l'attuazione di un protocollo di trasferimento di infermiere al letto (ad esempio la riservatezza) dovrebbero essere affrontate attraverso la formazione infermieristica continua.
doc3	12	CONCLUSIONI
doc3	13	Questo studio fornisce una preziosa panoramica sulla percezione degli infermieri del passaggio di infermiere al letto in un singolo ambiente di cardiochirurgia in Italia ed è la prima indagine qualitativa da questa prospettiva.
doc3	14	Ulteriori ricerche possono aiutare a chiarire l'impatto della consegna di cura al letto sui risultati clinici e organizzativi.
doc30	1	Regressione I. Approcci sperimentali alla regressione.
doc30	2	Il concetto di regressione è considerato ponendo l'accento sulle differenze tra le posizioni di Freud e Jung riguardo al suo significato.
doc30	3	Il documento discute i risultati delle analisi sperimentali delle dinamiche delle esperienze individuali (dai cambiamenti dell'espressione genica e dell'attività neuronale impulsiva negli animali al comportamento prosociale negli esseri umani sani a diverse età, e negli esseri umani nel dolore cronico) in quelle situazioni in cui si verifica la regressione: stress, malattia, apprendimento, stati altamente emotivi e intossicazione da alcol.
doc30	4	Si propongono meccanismi comuni di regressione in tutte queste situazioni.
doc30	5	I meccanismi di regressione possono essere descritti come dedifferenziazione reversibile, che è intesa come un aumento relativo della rappresentazione di sistemi (più vecchi) a bassa differenziazione nell'esperienza attualizzata.
doc30	6	In tutti i casi di dedifferenziazione sopra menzionati, la complessità dell'organizzazione sistemica del comportamento diminuisce significativamente.
doc31	1	Impianto analogico a radice di sinterizzazione laser diretta (DMLS) posizionato nella mascella anteriore.
doc31	2	Il rapporto sul caso.
doc31	3	CONTESTO
doc31	4	La moderna tomografia computerizzata a fascio di coni (CBCT) e l'elaborazione di immagini tridimensionali (3D), combinata con la sinterizzazione laser diretta in metallo (DMLS), consente di realizzare impianti radice-analogici (RAI) personalizzati.
doc31	5	SCOPO
doc31	6	Dimostrare come DMLS consenta una produzione RAI personalizzata in titanio, con inserimento e ripristino immediato in una presa di estrazione fresca del mascellare anteriore.
doc31	7	MATERIALI E METODI
doc31	8	Una copia in titanio RAI perfetta dell'unità radicolare necessaria per la sostituzione è stata creata da DMLS personalizzato e inserita in una presa di estrazione fresca dell'area estetica del mascellare anteriore.
doc31	9	RISULTATI
doc31	10	Follow-up dopo 1 anno: l'impianto DMLS RAI ha mostrato una soddisfacente integrazione funzionale ed estetica, senza riassorbimento osseo o recessioni dei tessuti molli.
doc31	11	CONCLUSIONI
doc31	12	La produzione di DMLS RAI personalizzati apre nuove interessanti prospettive per l'impianto immediato.
doc31	13	PAROLE CHIAVE
doc31	14	Sinterizzazione laser diretta del metallo, impianto analogico della radice.
doc32	1	[Rischi chimici nei laboratori di ricerca].
doc32	2	I laboratori di ricerca rappresentano realtà occupazionali peculiari, generalmente caratterizzate dall'utilizzo di volumi ridotti di più sostanze chimiche, spesso utilizzate in miscela, definendo così una potenziale esposizione a più agenti chimici.
doc32	3	Metodi.
doc32	4	L'obiettivo dello studio è quello di fornire una breve rassegna dei metodi più utilizzati per la valutazione del rischio chimico nei laboratori, con particolare attenzione ai loro limiti e vantaggi.
doc32	5	I risultati.
doc32	6	L'approccio più spesso utilizzato per valutare il rischio chimico nei laboratori di ricerca comporta l'uso di un approccio di modellazione qualitativa per la valutazione del rischio o di strumenti di valutazione quantitativa dell'esposizione.
doc32	7	Conclusioni.
doc32	8	Gli algoritmi di valutazione del rischio chimico rappresentano una soluzione utile ai fini dello screening iniziale per la valutazione del rischio chimico nei laboratori di ricerca: La loro facilità d'uso li rende facilmente accessibili, ma d'altro canto non permette di prendere adeguatamente in considerazione le particolarità degli scenari di esposizione valutati.
doc32	9	Per quanto riguarda i modelli di stima dell'esposizione, sebbene questi strumenti abbiano un'ampia gamma di applicabilità, non esiste una validazione solida e completa, che valuti l'accuratezza e l'affidabilità per questo tipo peculiare di scenari di esposizione.
doc35	1	Ostruzione intestinale dovuta a bande congenite in adulti che non hanno mai subito interventi di chirurgia addominale Due casi clinici e una revisione della letteratura.
doc35	2	Le fasce addominali congenite sono un'entità molto rara e spesso sono silenziose per l'intera vita di una persona.
doc35	3	In pochissime circostanze, tuttavia, possono manifestarsi con sintomi clinici.
doc35	4	La diagnosi di queste bande è molto impegnativo come il paziente non ha mai presentato per la chirurgia addominale e l'imaging, test di laboratorio e l'esame clinico può essere silenzioso o aspecifico.
doc35	5	Due pazienti sono stati ricoverati e operati nel nostro ospedale tra giugno 2017 e luglio 2018.
doc35	6	Tutti i pazienti avevano un'ostruzione intestinale al momento della presentazione, presentando nessuna emissione di feci o gas.
doc35	7	La terapia conservativa è stata provata in un caso e l'intervento chirurgico è stato richiesto.
doc35	8	Alla chirurgia, entrambi i pazienti sono stati trovati per avere bande congenite che causano l'occlusione.
doc35	9	I corsi postoperatori sono stati tranquilli.
doc35	10	L'ostruzione del piccolo intestino (SBO) da bande congenite rimane una malattia impegnativa per i chirurghi.
doc35	11	La diagnosi di SBO deve essere sospettata anche se la radiologia non indica alcuna caratteristica rilevante.
doc35	12	La laparoscopia dovrebbe essere l'approccio preferito, ma se non è fattibile, allora la chirurgia aperta può risolvere il caso.
doc35	13	PAROLE CHIAVE: Adesioni, Bande congenite, Occlusione intestinale, Laparoscopia.
doc36	1	Un raro caso di carcinoma a cellule squamose derivante da malattia pilonidale sacrococcigea cronica.
doc36	2	La malattia pilonidale è un disturbo cronico che si osserva nei ragazzi e negli uomini di età compresa tra 15 e 40 anni nella razza caucasica.
doc36	3	La degenerazione maligna e il carcinoma derivante dalla malattia pilonidale sacrococcigea cronica sono osservati estremamente rari e sono descritti nel gruppo del cancro di Marjolin.
doc36	4	Il carcinoma può essere visto in un luogo con processo di infiammazione a lungo termine come nel caso descritto nell'articolo del paziente.
doc36	5	Prima volta carcinoma a cellule squamose derivanti da cronica malattia pilonidale sacrococcigea è stato descritto nel 1900 da Wolff.
doc36	6	L'incidenza di carcinoma derivante dalla malattia pilonidale è inferiore allo 0,1% e in tutte le riviste mediche sono riportati meno di 100 pazienti.
doc36	7	Questo articolo presenta il caso di un paziente con diagnosi di carcinoma a cellule squamose derivante da malattia pilonidale sacrococcigea cronica.
doc36	8	In questo articolo sono state presentate le caratteristiche cliniche, la patogenesi, le opzioni di trattamento e la prognosi di questa malattia rara.
doc36	9	PAROLE CHIAVE: Malattia pilonidale, Carcinoma cutaneo, Carcinoma a cellule squamose, Chirurgia.
doc38	1	[Ingresso professionale nella medicina equina].
doc38	2	Nel presente studio sono state effettuate interviste telefoniche su orari di lavoro, retribuzione, soddisfazione professionale e altri argomenti con 30 veterinari equini.
doc38	3	Nessuno dei partecipanti aveva più di cinque anni di esperienza lavorativa.
doc38	4	La retribuzione annua lorda variava da CHF 36'400 a CHF 91'500.
doc38	5	I partecipanti allo studio hanno lavorato 42-93 ore alla settimana.
doc38	6	Solo il 13% era moderatamente soddisfatto del lavoro, i restanti partecipanti erano soddisfatti e molto soddisfatti.
doc38	7	Il 60% dei partecipanti allo studio era insoddisfatto del proprio salario e desiderava essere retribuito in base alle raccomandazioni dell'Associazione veterinaria svizzera (GST).
doc38	8	Cinque stipendi su 27 rientravano nelle fasce raccomandate.
doc38	9	I salari più bassi sono stati pagati presso le università.
doc38	10	Sedici persone hanno lavorato più del massimo legale di 50 ore settimanali.
doc38	11	Esisteva una grande differenza nell'orario di lavoro settimanale totale.
doc38	12	Soprattutto perché i lavoratori part-time avevano più ore di lavoro rispetto ai partecipanti a un lavoro a tempo pieno.
doc38	13	Lo studio riflette la situazione prima del 2018 e soprattutto presso le università, prima dell'introduzione di un nuovo contratto di lavoro con una settimana 50h, adeguamenti salariali e tempi definiti per la formazione continua.
doc39	1	Un approccio di sistemi dinamici al complesso sensazione tonica.
doc39	2	Una recensione degli scritti di Jung sul "complesso dei sentimenti" mostra che egli lo considerava composto da elementi psichici indipendenti e separati.
doc39	3	I moderni progressi nel pensiero scientifico e nella tecnologia, in particolare la teoria dei sistemi dinamici e la neuro-imaging, ci permettono di definire ed esplorare meglio questo fenomeno psichico.
doc39	4	Considerare la costellazione del complesso come una gerarchia di sistemi dinamici permette di prevedere la tempistica dell'attività cerebrale.
doc39	5	Ciò è stato confermato da due studi indipendenti che utilizzano fMRI e QEEG mentre amministrano il Word Association Experiment, lo strumento che Jung ha usato per indagare il funzionamento cerebrale/psichico oltre un secolo fa. Utilizzando come quadro le fasi della costellazione di un complesso visto come una gerarchia di sistemi dinamici, rivedo gli studi di neuro-imaging riportati da Petchkovsky et al. (2013,2017) ed Escamilla et al. (2018), concludendo che le previsioni teoriche quantitative e i risultati sperimentali sono in accordo all'interno di un ordine di grandezza.
doc39	6	Il cambiamento di attenzione causato dalla costellazione del complesso può anche essere concepito come il passaggio da una rete neurologica predefinita, una risposta di sussulto che attiva il funzionamento esecutivo nella corteccia frontale del complesso dell'ego o di un complesso autonomo.
doc40	1	Ambiguità e contraddizione: i contorni della dialettica di Jung.
doc40	2	Questo saggio esplora le strategie di pensiero di Jung, i modelli di argomentazione e i processi di formazione del concetto, e rivela come distinguono il suo lavoro dalla normale scienza attuale.
doc40	3	Jung non apprezza molto la legge della non contraddizione, che è una pietra angolare della logica classica, e non si astiene dall’usare termini teorici apertamente ambigui.
doc40	4	Si sottolineerà che non solo gli archetipi specifici, ma la nozione di archetipo stesso, così come altre nozioni teoriche di Jung (energia, compresa l'energia libidica, la polarità, l'integrazione, l'interezza, l'istinto, il simbolo, e così via), sono consapevolmente ambigui e quindi potenzialmente contraddittori.
doc40	5	È dimostrato che questo tipo di strategia di ricerca dialettica e i relativi metodi tolleranti alla contraddizione e tolleranti all'ambiguità collegano il suo lavoro all'idealismo tedesco post-kantiano, in particolare alla filosofia di Schelling e di Schopenhauer.
doc40	6	Tuttavia, era Hegel che, nella sua scienza di logica, ha presentato una descrizione sistematica di tali principii dialettici di ragionamento, che erano, nel diciannovesimo secolo, ampiamente applicati dai filosofi, dai teologi e da altri eruditi tedeschi.
doc40	7	Purtroppo, Jung ha deciso non studiare Hegel, ma, invece, ha scritto derogatorily del suo lavoro.
doc40	8	Si sosterrà che una Jungian che vuole essere cosciente delle sue proprie strategie di argomentazione e metodi di formazione di concetto dovrebbe studiare la logica dialettica complessa e specializzata del Hegel.
doc40	9	Inoltre, è suggerito che la psicologia di profondità jungian potrebbe aiutarci a emendare i deficit fenomenologici del sistema del Hegel fornendolo una fonte esperienziale primordiale.
doc40	10	Ciò è necessaria perché Geist del Hegel, dovuto la relativa enfasi intellettuale, è una totalità concettuale autocosciente che avanza progressivamente dalla fase alla fase guidandosi con l'aiuto della ragione dialettica (Vernunft).
doc40	11	Si dimostrerà che, se arricchita con un vero e proprio tipo di dualità esperienziale, che include l'inconsapevolezza junghiana (con energia libidica, istinti e archetipi), la metafisica hegeliana sarebbe in grado di abbracciare una dimensione seriamente aconcettuale o preconcettuale.
doc40	12	L'esperienza concettuale, che è, per Jung, principalmente lo strato istintuale degli archetipi, rimane essenzialmente inaccessibile, non solo per i normali concetti scientifici, ma anche per i concetti di qualsiasi forma di dialettica.
doc41	1	Commenti alla Conferenza IAAP 2018 sulla Teoria dell’Archetipo: difendere un approccio biologico non riduttivo.
doc41	2	Nel corso della conferenza IAAP 2018, è stata sollevata una critica all'idea di Jung dell'archetipo come predisposizione ereditata che comportava l'esame di una serie di sogni e visioni e la loro valutazione attraverso gli sviluppi della genetica e delle neuroscienze.
doc41	3	Da questo confronto è stato sostenuto che gli archetipi non possono essere ereditati e potrebbero più ragionevolmente essere discussi per derivare dalle prime esperienze.
doc41	4	In questo saggio, l'autore risponde mostrando come questa conclusione è viziata a causa di essere basata su errori riduttivi.
doc41	5	Si difende una posizione alternativa, non riduttiva ma ereditata e biologica sull'archetipo.
doc42	1	[Soppressione dell’estro in una mandria da latte mediante vaccinazione anti-GnRH Improvac®: studio prospettico sul campo].
doc42	2	L'obiettivo di questo studio era quello di valutare la durata della soppressione dell'estro dopo una doppia somministrazione del vaccino anti-GnRH Improvac® (Zoetis Schweiz GmbH, 2800 Delémont) nelle bovine.
doc42	3	Inoltre, si dovrebbe esaminare se una terza somministrazione potrebbe prolungare l’effetto della soppressione del ciclo.
doc42	4	Un totale di 21 vacche (più di quattro settimane dopo il parto) sono state vaccinate due volte, ad almeno 35 giorni di distanza, con 2 ml di Improvac® (0,4 mg di un GnRH-analogone) per via sottocutanea su un lato del collo.
doc42	5	Nell'arco di 368 giorni e nel corso di 18 visite all'azienda, queste vacche sono state esaminate ginecologicamente e rivaccinate se presentavano segni di comportamento estrale o di attività ovarica.
doc42	6	Dopo la seconda vaccinazione il ciclo delle vacche veniva soppresso per un periodo medio di 114 giorni (59-175 giorni) e l’effetto poteva essere prolungato da un richiamo del vaccino per altri 127 giorni in tre vacche.
doc42	7	Il comportamento estrale è stato assente per un periodo più lungo dell’attività ovarica.
doc42	8	Il vaccino è stato ben tollerato: A parte un leggero gonfiore al sito di iniezione, non sono stati osservati effetti collaterali.
doc42	9	I nostri risultati dimostrano che due vaccinazioni con Improvac® sono un metodo facilmente applicabile per la soppressione dell'attività ciclica nelle vacche per un periodo medio di 114 giorni.
doc42	10	La durata della soppressione del ciclo è stata prolungata da un richiamo della vaccinazione.
doc43	1	La testimonianza di Primo Levi e il passato reinterpretato: la post-verità e l'altro autoritario.
doc43	2	Il netto realismo delle esperienze di Primo Levi sulla Shoah è considerato alla luce dell'attuale clima politico in cui l'altro autoritario induce una divergenza tra la realtà, uno stato delle cose come effettivamente esistono o sono esistite, e la verità, quella che in qualche misura si accorda con la realtà.
doc43	3	In questo articolo considererò come la verità si separa dalla realtà considerando l'interpretazione di Giegerich della parabola della caverna di Platone, sostenendo che la verità è influenzata dalla percezione e dalla credenza.
doc43	4	Dopo aver affrontato la 'verità'nella giustizia, nel lavoro analitico e nella famiglia, il fenomeno della post-verità viene discusso e definito come una forza erosiva alla ragione e alla sensibilità; il suo scopo generale è quello di evitare dubbi e ansie.
doc43	5	Il passato viene interpretato e reinterpretato per far avanzare molteplici interessi geopolitici.
doc43	6	Levi avverte, nel 1976, che lo Stato autoritario ritiene del tutto lecito alterare la percezione di ciò che è vero.
doc47	1	Un raro caso di splenosi pancreatica e una revisione della letteratura.
doc47	2	La splenosi è una condizione clinica caratterizzata dalla presenza di tessuto splenico ectopico nella cavità addominale che si verifica dopo un trauma addominale o una procedura chirurgica che coinvolge la milza.
doc47	3	Presentiamo un caso di un maschio caucasico di 80 anni che è stato sottoposto a splenectomia all'età di 36 anni, con una diagnosi preventiva di cancro del rene sinistro associato a una neoformazione pancreatica.
doc47	4	Questo studio confronta il nostro caso con simili pubblicati e riesaminare la letteratura.
doc47	5	PAROLE CHIAVE: milza accessoria, diagnosi differenziale, tumore del rene, laparotomia, nefrectomia, pancreas, splenosi pancreatica, splenosi.
doc48	1	Prevenzione, trattamento ed esiti delle infezioni della trasmissione del dispositivo ventricolare sinistro.
doc48	2	Un'esperienza unica del Centro.
doc48	3	INTRODUZIONE
doc48	4	Mentre i tassi di sopravvivenza per i pazienti con insufficienza cardiaca allo stadio terminale sono notevolmente migliorati con le nuove generazioni di dispositivi di assistenza ventricolare sinistra, le infezioni specifiche LVAD sono importanti causa di morbilità, mortalità e riammissioni ospedaliere in questi pazienti.
doc48	5	METODI
doc48	6	Abbiamo eseguito un'analisi retrospettiva di tutte le infezioni da driveline in pazienti che erano stati sottoposti a impianto di LVAD in un singolo centro cardiosurgico.
doc48	7	Tra giugno 2013 e marzo 2017,51 pazienti sono stati sottoposti a impianto di LVAD.
doc48	8	Tra questi, 12 hanno ricevuto Heart Ware LVAD, 34 Heart Mate II LVAD e 5 Heart Mate III LVAD.
doc48	9	L’obiettivo finale della terapia con LVAD era la terapia di destinazione in tre pazienti e il passaggio da un trapianto all’altro in 48 pazienti.
doc48	10	RISULTATI
doc48	11	Le percentuali di sopravvivenza a un mese, sei mesi e un anno erano rispettivamente del 90%, 85% e 81%.
doc48	12	Cinque pazienti hanno sviluppato infezioni da driveline.
doc48	13	Il tempo mediano dall’impianto di LVAD alle infezioni da driveline è stato di 126 giorni.
doc48	14	Uno di questi pazienti è stato sottoposto a trapianto di cuore.
doc48	15	Due pazienti sono stati trattati con antibiotici e riposizionamento chirurgico di drivelina con ampio sbrigliamento della ferita.
doc48	16	Due pazienti con infezione cronica sono stati trattati in modo conservativo con una regolare pulizia delle ferite.
doc48	17	CONCLUSIONI
doc48	18	Le infezioni da driveline rimangono una seria sfida terapeutica.
doc48	19	Con lo sviluppo di tecniche chirurgiche e nuovi dispositivi, è possibile ridurre la morbilità e aumentare il tasso di sopravvivenza nei pazienti con LVAD impiantato.
doc48	20	PAROLE CHIAVE
doc48	21	Driveline, Infezioni, LVAD.
doc53	1	Confronto dell'incontinenza urinaria de novo dopo isterectomia addominale e vaginale.
doc53	2	OBIETTIVO
doc53	3	Questo studio mirava a confrontare la frequenza e i fattori di rischio dell’incontinenza urinaria de novo (UI) a seguito di isterectomie addominali e vaginali per malattia benigna.
doc53	4	METODI
doc53	5	Lo studio ha incluso pazienti senza storia di incontinenza sottoposti a isterectomia addominale o vaginale per indicazioni benigne.
doc53	6	Gli stati di incontinenza sono stati valutati almeno un anno dopo le isterectomie.
doc53	7	Sono stati registrati i dati relativi a età, indice di massa corporea (BMI), parità, modalità di erogazione e tipi di isterectomia e UI postoperatoria.
doc53	8	RISULTATI
doc53	9	Lo studio ha incluso un totale di 196 pazienti con età media di 52,8±11,4 anni.
doc53	10	Di questi, 149 (76%) sono stati sottoposti a isterectomia addominale (AH) e 47 (24%) a isterectomia vaginale (VH).
doc53	11	Il periodo medio di follow-up è stato di 1,97±1,43 anni.
doc53	12	A un totale di 41 (20,9%) pazienti è stata diagnosticata una UI dopo isterectomia.
doc53	13	L’incidenza di UI de novo dopo AH e VH è stata simile (p>0,05).
doc53	14	Inoltre, i tipi di UI non sono risultati significativamente diversi in entrambi i gruppi (p>0,05).
doc53	15	CONCLUSIONI
doc53	16	Questo studio ha dimostrato che l’IU de novo si verificava frequentemente dopo isterectomie.
doc53	17	Inoltre, lo sviluppo e i tipi di UI dopo AH e VH erano comparabili.
doc53	18	PAROLE CHIAVE
doc53	19	Isterectomia addominale, incontinenza urinaria, isterectomia vaginale.
doc54	1	[Esame termografico delle temperature superficiali della testa dei vitelli in condizioni di campo].
doc54	2	L'esame termografico di 157 vitelli da giovenca Holstein tedeschi è stato eseguito per studiare la fattibilità di questa tecnica per la registrazione in azienda della temperatura superficiale della testa e per esaminare i potenziali fattori che influenzano le registrazioni.
doc54	3	I valori basali sono stati ottenuti da sei posizioni definite sulla testa compresi entrambi gli occhi, entrambi i boccioli di corno, il muso e la membrana mucosa del muso utilizzando una telecamera termografica di fascia alta (ThermoPro TP8, Firma DIAS Infrared GmbH).
doc54	4	La valutazione dell'influenza di vari fattori sulle misurazioni termografiche ha mostrato che la temperatura ambiente ha avuto l'effetto maggiore sulla temperatura superficiale della testa (coefficiente di regressione, da 0,10 a 0,32, p ≤ 0,01) mentre l'umidità non ha avuto alcun effetto (in t-test p ≥ 0,33 in tutte le posizioni).
doc54	5	Non vi è stata alcuna correlazione tra temperatura rettale e temperatura superficiale (rp ≤ 0,05).
doc54	6	La temperatura superficiale è diminuita con l'aumentare dell'età dei vitelli (coefficiente di regressione da-0,42 a-0,14, p ≤ 0,01).
doc54	7	L'accordo tra doppie letture fatte poco dopo l'una dall'altra è stato eccellente in tutte le località (r ≥ 0,95).
doc54	8	L'emissione di energia infrarossa variava tra i diversi luoghi; l'energia più infrarossa veniva emessa dagli occhi e la minore dal muso.
doc54	9	Le posizioni accoppiate (occhi e boccioli di corno) avevano schemi di emissione simmetrici di energia infrarossa.
doc54	10	Misurare la temperatura superficiale della testa dei vitelli nel loro normale ambiente di stalla utilizzando un protocollo standardizzato era fattibile e quindi potrebbe essere potenzialmente utilizzato per monitorare i vitelli in condizioni di campo.
doc59	1	La polemica intorno al concetto di archetipo e il luogo per un modello emergente/di sviluppo.
doc59	2	Questo articolo affronta due questioni chiave controverse a che fare con il concetto di archetipi-operano autonomamente senza connessione con l'esperienza di vita personale di un individuo?
doc59	3	La loro base biologica significa che sono geneticamente determinati, innati e quindi a priori ereditati dalle strutture psichiche?
doc59	4	Queste domande sono affrontate attraverso il caso di una persona che ha iniziato la vita come una gravidanza indesiderata, è stata adottata alla nascita e come un adulto, visioni profonde veglia.
doc59	5	Viene delineato un modello emergente/evolutivo di archetipo che sottolinea i punti di partenza dello sviluppo attraverso l'impegno di questo bambino attraverso la risposta e la reazione al mondo affettivo e materiale della matrice neonato/madre naturale e da cui l'emergere successivo avviene attraverso la partecipazione in un contesto socio-culturale e materiale.
doc59	6	L'aspetto emergentismo di questo modello lo salva dall'essere riduzionista poiché consente input culturali e di socializzazione.
doc59	7	Il potere esplicativo del modello è notevolmente ampliato combinandolo con la componente di sviluppo.
doc59	8	Criticamente, una volta prodotte dallo sviluppo mente/cervello (schema di immagine) strutture sono in atto, hanno la capacità di generare vita psicologica.
doc59	9	Le immagini possono quindi apparire come se fossero derivate per natura quando non è così.
doc59	10	La neuroscienza contemporanea che supporta questo modello è sia delineata che correlata all'esempio del caso.
doc6	1	Nuova proposta di disegno del lembo per l'estrazione del terzo molare mandibolare semi-incluso.
doc6	2	Lembo triangolare di Cogswell modificato e trasposto.
doc6	3	OBIETTIVO
doc6	4	Lo studio propone un nuovo disegno del lembo derivato dalla modifica di un lembo triangolare di Cogswell per trattare un terzo molare semi-incluso.
doc6	5	MATERIALE E METODO
doc6	6	Due gruppi di pazienti sono stati sottoposti a intervento chirurgico: nel gruppo di studio è stata effettuata la nuova proposta di lembo mentre nel gruppo di controllo è stato utilizzato il lembo triangolare di Cogswell.
doc6	7	Il tessuto gengivale e il periostio sono stati staccati e la tecnica di estrazione è stata standardizzata per tutti i casi.
doc6	8	RISULTATI
doc6	9	A 7 giorni e a 14 giorni dall'operazione, i risultati hanno mostrato una differenza statisticamente significativa nell'aumento della guarigione primaria intenzionale nel gruppo di studio mentre non è stata riscontrata alcuna differenza statisticamente significativa tra l'utilizzo del lembo innovativo o del lembo triangolare di Cogswell in termini di gonfiore.
doc6	10	DISCUSSIONE
doc6	11	I pazienti sottoposti all’innovativa operazione di lembo presentavano una maggiore percentuale di guarigione intenzionale primaria rispetto ai pazienti sottoposti al metodo basale.
doc6	12	Come noto dalla letteratura internazionale, una corretta condotta operativa mira a ridurre il più possibile i traumi chirurgici al fine di limitare le conseguenze immediate e ritardate della chirurgia.
doc6	13	Tuttavia l'allungamento dei tempi di guarigione porta anche ad un aumento della probabilità che si verifichino complicanze post-operatorie e una peggiore qualità di vita per i pazienti.
doc6	14	CONCLUSIONI
doc6	15	Il lembo triangolare di Cogswell modificato e tradotto rappresenta un nuovo metodo a disposizione del chirurgo orale, utile nella gestione dei tessuti molli per l'estrazione di terzi molari semi-inclusi.
doc6	16	Semplice da effettuare, promuove la guarigione primaria di intenzione con l'assenza di un aumento nelle complicazioni quale il gonfiamento26̄30.
doc6	17	PAROLE CHIAVE
doc6	18	Lembo triangolare di Cogswell, molare mandibolare, chirurgia orale.
doc60	1	[La valutazione dei pericoli delle radiazioni ottiche: metodi, casi di studio e aspetti critici].
doc60	2	Lo scopo.
doc60	3	Vengono presentati i metodi di valutazione e di controllo dei rischi di radiazioni ottiche nei posti di lavoro.
doc60	4	Metodi.
doc60	5	Vengono discussi i criteri di esposizione sicura che possono essere prontamente applicati alle situazioni pratiche.
doc60	6	Le tecniche di valutazione dei pericoli sono discusse per una serie di sorgenti di radiazioni ottiche intense.
doc60	7	Esempi includono saldatura ad arco, lampade germicide in attività mediche e laboratori, metallo e fusione del vetro.
doc60	8	I risultati.
doc60	9	Vengono forniti i dati di rischio e i criteri di scelta del DPI, tenendo conto dei vari aspetti critici degli studi di casi discussi.
doc60	10	Conclusioni.
doc60	11	Sono stati discussi alcuni aspetti critici nella gestione della sicurezza delle radiazioni ottiche.
doc60	12	Il miglioramento dei programmi di protezione è necessario per aumentare la consapevolezza dei rischi per la salute derivanti dalle radiazioni ottiche e per ottenere l'applicazione di semplici controlli tecnici e/o amministrativi volti a garantire che i lavoratori siano informati della presenza di radiazioni ottiche potenzialmente nocive e a fornire informazioni per evitare tale esposizione nociva, conformemente alla direttiva AOR.
doc61	1	Duodenopancreatectomia EPCephalic per neurofibromatosi associata a tumore stromale gastrointestinale.
doc61	2	Un rapporto sul caso.
doc61	3	CONTESTO
doc61	4	La neurofibromatosi è una malattia genetica autosomica dominante caratterizzata da noduli cutanei multipli e iperpigmentazione.
doc61	5	Questa condizione è spesso associata a una grande varietà di neoplasie, compresi i tumori stromali gastrointestinali (GIST) in circa il 6% dei casi.
doc61	6	Presentiamo un caso di neurofibromatosi associata al GIST.
doc61	7	RELAZIONE SUI CASI
doc61	8	Un paziente maschio di 57 anni con la malattia di Von Recklinghausen è stato indirizzato al nostro servizio dopo essere stato scoperto con una formazione nodulare di 7 mm a contatto con la testa pancreatica, durante un'ecografia addominale di routine.
doc61	9	L'esame ecografico eseguito nel nostro servizio rivela una formazione nodulare con circonferenza ipoecoica, traslucenza centrale, con necrosi centrale, assorbimento del mezzo di contrasto e dimensioni di circa 78/49/77 mm, senza contenuto di liquido peritoneale.
doc61	10	Il campione bioptico trans-gastrico mostra una proliferazione mesenchimale con cellule fusate e nuclei allungati e c-kit intensamente positivi.
doc61	11	La diagnosi era tumore stromale gastrointestinale.
doc61	12	Delimitazione verso la testa del pancreas non era chiaro.
doc61	13	È stata eseguita una duodenopacreatectomia cefalica.
doc61	14	La morfopatologia ha confermato un GIST multifocale di basso grado G1, nel secondo stadio.
doc61	15	CONCLUSIONI
doc61	16	Un raro caso di neurofibromatosi associata al GIST con localizzazione multifocale è stato trattato con successo con duodenopancreatectomia cefalica.
doc61	17	PAROLE CHIAVE
doc61	18	Neurofibromatosi di tipo 1 (NF1), Tumore Stromale Gastrointestinale Retroperitoneale (GIST).
doc62	1	Carcinoma neuroendocrino primario della mammella: un'esperienza di 5 anni.
doc62	2	SCOPO
doc62	3	I carcinomi neuroendocrini della mammella costituiscono circa lo 0,3-0,5% di tutti i tumori della mammella.
doc62	4	In questo studio, abbiamo mirato a valutare i dati dei pazienti diagnosticati con carcinoma neuroendocrino della mammella primario.
doc62	5	METODI
doc62	6	I pazienti con differenziazione neuroendocrina superiore al 50% identificati nella visita istopatologica tra gennaio 2010 e gennaio 2015 e che non avevano altra attenzione sull'imaging sono stati valutati retrospettivamente dal sistema del registro ospedaliero.
doc62	7	I pazienti con tumore neuroendocrino secondario della mammella e i pazienti di sesso maschile sono stati esclusi dallo studio.
doc62	8	Tutti i pazienti hanno dato il consenso informato.
doc62	9	I pazienti sono stati trattati secondo la classificazione TNM.
doc62	10	RISULTATI
doc62	11	Durante il periodo dello studio, 425 pazienti sono state operate per cancro al seno.
doc62	12	Undici pazienti sono stati inclusi nello studio.
doc62	13	L’età media dei pazienti era di 68 anni (intervallo 49-86).
doc62	14	Gli esami immunoistochimici hanno rivelato una colorazione positiva con enolasi neurone-specifica, sinaptofisina e cromogranina in tutti i pazienti.
doc62	15	Dieci pazienti presentavano recettori estrogenici e progesteronici fortemente positivi e lo stato dei recettori non è stato specificato in un paziente.
doc62	16	Durante il periodo di follow-up, in 1 paziente sono state rilevate metastasi a distanza d’organo, nessuna recidiva locale e mortalità.
doc62	17	CONCLUSO SU
doc62	18	I marcatori specifici più usati della differenziazione neuroendocrina sono la cromogranina e la sinaptofisina.
doc62	19	Non esiste un protocollo di trattamento standard per i tumori neuroendocrini primari della mammella.
doc62	20	La maggior parte dei trattamenti riportati in letteratura e in questo studio sono chirurgia di risparmio del seno o mastectomia, seguita da chemioterapia a base di antracicline e taxani e/o ormonoterapia, simile al trattamento del carcinoma duttale.
doc62	21	La distinzione delle metastasi primarie nei tumori neuroendocrini della mammella è importante, quindi la presenza di tumori neuroendocrini dovrebbe essere studiata in altri organi.
doc62	22	In questo caso il trattamento viene modificato.
doc62	23	La questione di come la differenziazione neuroendocrina influenza l'esito clinico è ancora da discutere.
doc62	24	PAROLE CHIAVE
doc62	25	Cromogranina, tumore neuroendocrino, sinaptofisina.
doc67	1	[Luci e ombre del profilo epigenomico e trascrittomico combinato per identificare nuovi bersagli diagnostici, prognostici o terapeutici per le malattie cardiovascolari.]
doc67	2	Le malattie cardiovascolari sono la principale causa di morbilità e mortalità in tutto il mondo.
doc67	3	Data la complessa fisiopatologia delle malattie cardiovascolari, un approccio sperimentale in grado di identificare molteplici reti di segnalazione attivate nel cuore su condizioni patologiche potrebbe essere particolarmente efficace per individuare nuovi bersagli diagnostici, prognostici o terapeutici.
doc67	4	Le tecniche di ultima generazione consentono ora indagini ad alta risoluzione dell'intero genoma, del proteoma e del metaboloma cellulare, nonché delle modificazioni epigenetiche e dei profili di espressione genica associati.
doc67	5	In particolare, l'integrazione di dati epigenomici e trascrittomici nel cuore normale o patologico è un approccio promettente per identificare nuovi bersagli molecolari.
doc67	6	Questi metodi, sebbene promettenti e innovativi, possono presentare diverse insidie tecniche e analitiche.
doc67	7	Qui descriveremo brevemente questi aspetti e le possibili strategie per ottimizzare la ricerca di nuovi obiettivi diagnostici o terapeutici per le malattie cardiovascolari nell'era post-genomica.
doc70	1	[Salute e sicurezza sul lavoro nel porto e il governo dei processi sociali e lo sviluppo economico].
doc70	2	Il documento intende presentare la metodologia applicata dall'Autorità Portuale del Mar Adriatico Orientale a partire dal 2016 per affrontare gli aspetti che minacciano le vecchie e non più replicabili "regole" che regolano l'equilibrio sociale ed economico della Comunità Portuale di Trieste e che avevano generato una segnalazione endemica delle malattie professionali.
doc70	3	La metodologia si basa sull'integrazione tra modelli operativi portuali e requisiti di salute e sicurezza sul lavoro, in particolare l'ergonomia del lavoro.
doc70	4	Consolidando le sinergie con tutti gli stakeholder portuali, l'Autorità ha effettuato indagini documentali e in loco che hanno rilevato i punti deboli più rilevanti del sistema, considerati già superati.
doc70	5	Così, l'Autorità ha definito e adottato regolamenti per promuovere il benessere dei lavoratori portuali e tutelare la dignità dei lavoratori emarginati; inoltre, l'Autorità ha applicato misure tecniche per fermare il processo che avrebbe causato nuovi casi delle stesse malattie professionali.
doc70	6	Il piano d'azione di miglioramento dell'Autorità prevede un ruolo centrale per i medici della salute sul lavoro ai quali verrà chiesto di definire requisiti minimi condivisi per sviluppare protocolli sanitari per quei lavori portuali esposti a rischi simili in termini di qualità e ampiezza.
doc72	1	Chirurgia elettiva per colite ulcerosa, anastomosi ileo-rettale o proctocolectomia riparatoria Un aggiornamento.
doc72	2	CONTESTO
doc72	3	Nonostante i progressi nella gestione medica della colite ulcerosa (UC), la chirurgia è necessaria in circa un terzo dei pazienti.
doc72	4	OBIETTIVI E METODI
doc72	5	Una revisione della letteratura degli ultimi 20 anni è stata condotta al fine di analizzare i risultati di Ileo-Rectal Anastomosis (IRA) e di Ileal Pouch-Anal Anastomosis (IPAA) nel trattamento di lieve-moderata UC.
doc72	6	Complicazioni postoperatorie, risultati funzionali e rischio di cancro sono stati analizzati in ciascuno dei due gruppi di pazienti.
doc72	7	RISULTATI
doc72	8	Nel gruppo IRA la morbilità postoperatoria è bassa, varia dall "8 al 28%.
doc72	9	Il rischio di disfunzioni urinarie e sessuali è raro e i tassi di fertilità sono più alti, rispetto all'IPAA.
doc72	10	La probabilità cumulativa di successo (IRA funzionante) è dell'84% a 5 anni e del 51-69% a 10 anni.
doc72	11	La morbilità postoperatoria dell'IPAA è più elevata; la deiscenza e la sepsi pelvica sono state osservate rispettivamente nel 9,5% e nel 5,5%.
doc72	12	Una disfunzione sessuale è presente nel 3,4%.
doc72	13	Nel 18,8% si verifica pouchite.
doc72	14	Il rischio di fallimento del marsupio è del 6,8% e aumentato all'8,5% dopo 5 anni.
doc72	15	Il rischio di cancro è più alto dopo IRA che dopo IPAA, con un rischio cumulativo a 20 anni del 6-14% e 4,2% rispettivamente.
doc72	16	DISCUSSIONE
doc72	17	La scelta tra IPAA o IRA si basa sulle preferenze del paziente e sui criteri clinici (neoplasie maligne o lesioni dello sfintere).
doc72	18	IPAA, intervento di scelta, è gravato da un più alto tasso di complicanze, come perdita anastomotica con sepsi pelvica e successiva insufficienza funzionale della tasca, pouchite, infertilità nelle giovani donne, lesioni dei nervi pelvici e trombosi della vena portale.
doc72	19	Ci sono state segnalazioni di cancro non solo nella zona di transizione anale, ma anche nella stessa tasca, sia dopo mucosectomia che dopo anastomosi spillata.
doc72	20	L’IRA è meno invasiva dell’IPAA e le complicanze postoperatorie sono inferiori.
doc72	21	Non richiede la dissezione del bacino e non presenta alcun rischio di lesione dei nervi della sfera urogenitale.
doc72	22	I risultati a lungo termine dell’IRA sono generalmente soddisfacenti e la maggior parte dei pazienti ha dichiarato che dopo l’intervento migliorano sia lo stato di salute che la qualità della vita.
doc72	23	CONCLUSIONI
doc72	24	Oggi IPAA è il gold standard.
doc72	25	L'IRA è indicato in pazienti selezionati in cui soddisfano i seguenti requisiti: tono dello sfintere normale, assenza di grave malattia perineale, il retto non è coinvolto attivamente dalla malattia, assenza di displasia o cancro.
doc72	26	È anche indicato nei pazienti che rifiutano un'ileostomia e può essere proposto come possibile procedura ad interim nelle giovani donne, perché non ha bisogno di una dissezione pelvica e perché il rischio di infertilità è minimo o assente rispetto all'IPAA.
doc72	27	Poiché il rischio di cancro è più elevato, i pazienti sottoposti a IRA devono essere adeguatamente informati sul rischio, oltre che di proctite ricorrente, anche di cancro, e devono comprendere appieno la necessità di sorveglianza e accettare almeno un'endoscopia annuale con biopsie rettali; se queste condizioni non sono soddisfatte, i pazienti non devono essere candidati all'IRA.
doc72	28	PAROLE CHIAVE
doc72	29	IPAA, IRA, Trattamento chirurgico, Colite ulcerosa.
doc73	1	[Anemia infettiva equina-una revisione da una prospettiva veterinaria ufficiale].
doc73	2	L'anemia infettiva equina (AIE) è una malattia virale sporadica in molti paesi.
doc73	3	Ogni singolo caso, tuttavia, ha un impatto drammatico: gli animali infetti devono essere soppressi, e le restrizioni di quarantena sui movimenti dei cavalli della durata di tre mesi portano a perdite economiche sostanziali.
doc73	4	In Svizzera, la notifica obbligatoria è stata introdotta nel 1994 per facilitare il traffico internazionale.
doc73	5	Un anno dopo, la "nuova" ordinanza sulle epizoozie del 1995 ha classificato la VIA come una "malattia da eradicare".
doc73	6	Un cavallo da polo infetto nel cantone di Argovia nell'estate 2017 ha rappresentato così il primo caso ufficiale della Svizzera.
doc73	7	È servito come punto di partenza per rivedere i quadri giuridici dell'UE e della Svizzera.
doc73	8	Le pubblicazioni recenti suggeriscono che ci potrebbe essere un certo potenziale ottimizzare i protocolli diagnostici correnti.
doc73	9	L'AIE è trasmessa da sangue e da emoderivati contenenti virus.
doc73	10	Le introduzioni in regioni precedentemente indenni da malattie sono dovute principalmente ad attività umane, mentre gli insetti che si nutrono di sangue come mosche dei cavalli o altre mosche mordaci agiscono come vettori meccanici solo localmente entro circa 100 metri.
doc73	11	Come in precedenza, i nuovi regolamenti dell'UE che disciplinano la salute degli animali non prescrivono piani di monitoraggio e controllo nazionali, consentendo agli Stati membri di plasmarli in base alla loro particolare situazione.
doc73	12	Essi devono tuttavia garantire che gli equidi destinati ai movimenti intracomunitari siano conformi a garanzie specifiche.
doc73	13	In questo contesto, sembra concepibile una messa a punto degli attuali standard internazionali.
doc73	14	I test obbligatori che precedono ogni movimento non sarebbero un'opzione proporzionata nemmeno per il futuro.
doc73	15	Indipendentemente dalla loro formulazione finale, sarebbe un grande passo per tutti gli attori coinvolti nel traffico di animali se fosse possibile adottare norme accettate e attuate uniformemente da tutte le autorità competenti a livello nazionale, regionale e locale.
doc73	16	Tuttavia, il sistema ufficiale non sarà mai in grado di garantire la sicurezza assoluta.
doc73	17	Poiché non esistono né vaccini efficaci né protocolli di trattamento, è fondamentale che tutti i proprietari, gli stallieri, i veterinari, le associazioni e gli organizzatori dei concorsi equini siano consapevoli dei rischi di malattia, minimizzandoli il più possibile con adeguate misure di biosicurezza.
doc74	1	Formazione in Chirurgia d'Emergenza.
doc74	2	Sebbene la chirurgia d'urgenza rappresenti il 50% dei casi di chirurgia negli ospedali in Italia, nel 57% degli ospedali la chirurgia d'urgenza non viene eseguita da un'equipe dedicata.
doc74	3	In Europa, numerose indagini hanno dimostrato che il 50% dei giovani chirurghi desidera una formazione più completa in chirurgia generale d'urgenza (EGS).
doc74	4	Un sondaggio condotto dall'Associazione dei chirurghi in formazione nel Regno Unito ha dimostrato che i tirocinanti vogliono una maggiore competenza in EGS (92,4%) attraverso l'adozione di programmi e protocolli di formazione specifici.
doc74	5	La Società Italiana di Chirurgia d'Urgenza e Trauma (SICUT)) ha deciso di cercare di sopperire a questa mancanza di formazione organizzando corsi specifici che possano servire da percorso formativo in EGS.
doc74	6	PAROLE CHIAVE: Chirurgia d'emergenza, Formazione.
doc75	1	Parametri di trombelastometria rotazionale (ROTEM) nei cani con emoperitoneo e loro associazioni con segni clinici e di laboratorio.
doc75	2	La tromboelastometria rotazionale (ROTEM) è un test di coagulazione viscoelastica che consente la valutazione dell'emostasi dalla formazione di coaguli alla dissoluzione di coaguli.
doc75	3	Lo scopo di questo studio retrospettivo era descrivere le variazioni dell’emostasi utilizzando i parametri ROTEM nei cani affetti da emoperitoneo spontaneo o traumatico e valutare eventuali associazioni tra i parametri clinici e di laboratorio al momento della presentazione con il ROTEM.
doc75	4	Abbiamo ipotizzato che i cani avrebbero mostrato segni di ipocoagulabilità e iperfibrinolisi e che questi cambiamenti sarebbero correlati con il grado di ipoperfusione.
doc75	5	Le cartelle cliniche sono state cercate per un periodo di 5 anni per i cani che presentavano un emoperitoneo und per i quali è stata effettuata un'analisi-ROTEM alla presentazione.
doc75	6	Quaranta cani sono stati identificati, e vari parametri clinici e di laboratorio (frequenza cardiaca, pressione sanguigna, glucosio nel sangue, lattato, concentrazione di albumina sierica, PCV (venoso e addominale), calcio ionizzato, pH ed eccesso di base) sono stati recuperati.
doc75	7	Sono stati analizzati i seguenti parametri ROTEM: Tempo di coagulazione estrinseco (ExTEM CT), tempo di formazione del coagulo (ExTEM CFT), fermezza del coagulo (ExTEM MCF) e lisi massima (ExTEM ML), nonché fibrinogeno (FibTEM) CT e MCF.
doc75	8	Rispetto agli intervalli di riferimento istituzionali, i cani con emoabdomene hanno mostrato un prolungamento di ExTEM e FibTEM CT, ExTEM CFT e il 50% erano ipocoagulabili e il 62% trombocitopenici.
doc75	9	Non è stato possibile rilevare iperfibrinolisi.
doc75	10	Modelli di regressione lineare multipla hanno mostrato un'associazione tra diminuito eccesso di base, trauma e segni ROTEM per ipocoagulabilità.
doc75	11	Inoltre, l'età era associata a un coagulo di fibrina più forte.
doc75	12	In conclusione, il 50% dei cani ha presentato ipocoagulabilità e le variazioni dei parametri ROTEM sono simili a quelle osservate con la coagulopatia da consumo.
doc75	13	L'eccesso di base e il trauma erano associati all'ipocoagulabilità, mentre l'aumento dell'età era associato a un coagulo di fibrina più forte.
doc77	1	[Attuazione del modello ICD-ICF in medicina riabilitativa: resoconto di un caso clinico in riabilitazione respiratoria].
doc77	2	Presentiamo il caso clinico di un paziente di 74 anni sottoposto a tracheotomia per insufficienza respiratoria ipercapnica persistente dopo intervento di lobectomia inferiore destra, eseguito a seguito di recidiva di tumore polmonare.
doc77	3	Il paziente è stato trasferito nel reparto di Sub Terapia respiratoria intensiva per lo svezzamento respiratorio, la decannulazione e ciclo di fisioterapia motoria e respiratoria.
doc77	4	La valutazione congiunta di medici, infermieri e fisioterapisti ha permesso l'identificazione dei codici ICD-9 e ICF della grave disabilità mostrata dal paziente nei primi giorni di degenza ospedaliera (insufficienza respiratoria dovuta a polmonite che necessita di ventilazione meccanica invasiva mediante tracheotomia, immobilità prolungata, decondizionamento muscolare e incapacità di svolgere anche le più semplici attività della vita quotidiana; è stata necessaria anche la nutrizione artificiale mediante tubo naso gastrico).
doc77	5	I codici ICF come funzioni respiratorie (funzioni del sistema respiratorio, funzioni respiratorie aggiuntive, sensazioni associate a funzioni cardiovascolari e respiratorie, spostamento con ausili, deambulazione, funzioni vestibolari, forza muscolare, tolleranza all'esercizio fisico, cura della persona, esecuzione delle funzioni quotidiane del sonno, funzioni energetiche e di guida), sono risultati particolarmente compromessi al momento del ricovero.
doc77	6	Intervento medico
doc77	7	(Terapia antibiotica basata su isolamenti microbiologici, ottimizzazione della terapia inalatoria, gestione delle complicanze intestinali e cardiologica che ha richiesto la rimodulazione cardiologica del trattamento al fine di ottenere un migliore controllo della frequenza cardiaca e un migliore controllo della pressione arteriosa ha permesso un netto miglioramento delle condizioni cliniche generali e respiratorie.
doc77	8	L'intervento simultaneo dei fisioterapisti (svezzamento non solo da ventilazione meccanica invasiva ma anche da cannula tracheotomica e ossigenoterapia, stazionario e cicloergometro con addestramento alle braccia e all'esercizio fisico) e degli infermieri (medicazione di lesioni da pressione, sorveglianza del ritmo sonno-veglia, gestione della routine quotidiana) ha permesso un graduale miglioramento sia della capacità motoria che respiratoria con conseguente indipendenza nelle attività della vita quotidiana.
doc77	9	Importanti sono stati anche la consulenza psicologica e l'intervento dei logopedisti (asportazione del sondino nasogastrico, una volta esclusa la disfagia anche mediante videofluoroscopia).
doc77	10	Durante un miglioramento clinico di lunga durata, coincidente con la dimissione del paziente a casa, è stata valutata la disabilità attraverso i codici ICF, in gran parte migliorati sotto il profilo medico, infermieristico e fisioterapista.
doc79	1	Inventare il nemico.
doc79	2	L'articolo che segue approfondisce la necessità dell'Altro per delineare l'io e la propria identità, e l'eterno processo psicologico di trasformare l'Altro in nemico.
doc79	3	Un processo parallelo, osservabile al giorno d'oggi, porta ad una noncuranza dell'alterità dell'Altro che si traduce in un offuscamento dell'identità e in una perdita interna della differenziazione delle strutture intrapsichiche.
doc79	4	Entrambi i processi psicologici condividono un approccio disumanizzante che porta alla nevrosi e all'alienazione.
doc79	5	Per resistere a queste tendenze, è giustificata una revisione della visione della psicologia analitica della psiche e della pratica dell'analisi junghiana: un'alternativa alla "Paura del Femminile" descritta da Erich Neumann nel 1959.
doc79	6	Si suggerisce che coscienza e incoscienza si intrecciano ma da una posizione di uguaglianza e reciprocità.
doc79	7	Un tale atteggiamento non incute timore.
doc79	8	Riconosce piuttosto la necessità dell'uno per l'altro e l'inevitabilità di questa situazione.
doc79	9	Inoltre, questo bisogno e questa interdipendenza alimentano su un piano di parità il desiderio di conoscere l'Altro, di essere consapevoli delle differenze e, allo stesso tempo, di riconoscere quanto l'Altro sia realmente vicino.
doc79	10	La terapia psicologica analitica basata su questo modello sottolinea il potere dell'Io e allo stesso tempo rafforza la sua capacità di introspezione.
doc8	1	Sindrome da neoplasia endocrina multipla di tipo 2A (MEN2A) e utilità di 68Ga-DOTATATE PET/CT in questa sindrome.
doc8	2	OBIETTIVO
doc8	3	Lo scopo di questo studio è stato quello di valutare un nuovo metodo di imaging 68Ga-DOTATATE PET/CT come metodo alternativo per diagnosticare l'evidenza di tumori neuroendocrini o la loro metastasi (se presente) in pazienti con MEN 2A.
doc8	4	METODI
doc8	5	Tre pazienti (2F, 1M; età 28,46 e 50 anni) con sindrome MEN 2A sottoposti a PET/TC 68Ga-DOTATATO sono stati valutati prospetticamente.
doc8	6	Le immagini PET/CT sono state analizzate con la misurazione del massimo valore di assorbimento standardizzato (SUVmax).
doc8	7	RISULTATI
doc8	8	Tutti i pazienti avevano masse surrenali con aumentata captazione di 68Ga-DOTATATO (primo caso massa surrenale SUVmax: 9,1, secondo caso massa surrenale SUVmax: 32,4 (destra), 30,3 (sinistra) e terzo caso SUVmax: 12,4).
doc8	9	Tutti i pazienti avevano carcinoma midollare della tiroide con aumentata captazione di 68Ga-DOTATATO (primo caso SUVmax: 3,3 secondo caso SUVmax: 7,7 e terzo caso SUVmax: nodulo tiroideo sinistro: 19,4, nodulo tiroideo destro: 21,2).
doc8	10	Il terzo caso ha un adenoma paratiroideo con SUVmax: 2,8.
doc8	11	CONCLUSIONI
doc8	12	Nuovo metodo di imaging 68Ga-DOTATATE PET/CT può essere un metodo alternativo per diagnosticare i pazienti MENO 2A.
doc8	13	68Ga-DOTATATE PET/CT può dare una grande opportunità per rilevare la neoplasia multipla come MEN 2A con una sola sessione.
doc8	14	PAROLE CHIAVE
doc8	15	Sindrome di MEN 2A, 68Ga-DOTATATO PET/CT, tumori neuroendocrini.
doc80	1	Transanal dearterialization emorroidale contro Milligan-Morgan emorroidectomia nelle emorroidi di grado III/IV.
doc80	2	CONTESTO
doc80	3	Le emorroidi di grado III-IV richiedono un trattamento chirurgico.
doc80	4	L'emorroidectomia di Milligan Morgan (MM)-ancora considerata il gold standard-è ora affiancata da metodi chirurgici meno invasivi come la Procedura per Prolasso ed Emorroidi (PPH) e la Dearterializzazione Transanale Emorroidale (THD).
doc80	5	Gli autori hanno voluto confrontare in uno studio prospettico, randomizzato, l'emorroidectomia MM e la THD nel trattamento delle emorroidi di grado III-IV.
doc80	6	MATERIALI E METODI
doc80	7	Tra gennaio 2010 e marzo 2013 sono stati reclutati 87 pazienti con emorroidi di grado III-IV.
doc80	8	Tutti i pazienti non sono stati sottoposti in precedenza a trattamento chirurgico.
doc80	9	Dal momento del reclutamento, per un periodo di sei mesi i pazienti hanno valutato l'entità dei sintomi di cui soffrivano esprimendo in questionare semplice e soggettivo come la malattia emorroidaria rappresentasse la loro vita sociale e benessere.
doc80	10	Dopo sei mesi dei 52 pazienti con emorroidi di grado III, 27 sono stati trattati in modo casuale con THD e 25 con Milligan Morgan; di 37 di grado IV 18 sono stati trattati con THD e 19 con MM.
doc80	11	E’stato valutato in particolare il recupero del dolore post-operatorio, il raggiungimento della sensazione di benessere (valutata con una scala VAS modificata), la presenza di emorragie e sporcizia.
doc80	12	I pazienti sono stati poi sottoposti a follow-up a tre mesi, un anno e tre anni.
doc80	13	RISULTATI
doc80	14	Le emorroidi di grado III-IV trattate con THD hanno mostrato un più rapido raggiungimento del benessere con una minore incidenza di dolore post-operatorio e un più rapido recupero e ritorno alle attività lavorative e alla vita sociale rispetto ai casi di MM.
doc80	15	Nelle emorroidi di grado IV trattate con THD o MM questi obiettivi sono stati raggiunti successivamente rispetto al grado III.
doc80	16	Tuttavia nei casi di emorroidi di grado IV la procedura THD risultava più difficile rispetto ai casi di grado III e si è verificata un'incidenza di recidiva a 3 anni pari al 15% dei casi.
doc80	17	Nelle emorroidi di grado IV trattate con MM non si sono verificate recidive durante i tre anni di follow-up.
doc80	18	CONCLUSIONI
doc80	19	Per le emorroidi di grado III la tecnica THD fornisce gli stessi risultati di MM, mentre per le emorroidi di grado IV crediamo che si possa ottenere un risultato migliore con la tecnica MM.
doc80	20	Riteniamo però che nei casi di emorroidi di grado IV la scelta tra THD e MM possa essere più razionalmente fatta sulla base di un esame obiettivo con il paziente in posizione operatoria e già anestetizzato e quindi in completo relax.
doc80	21	PAROLE CHIAVE
doc80	22	Dearterialization transanale emorroidario THD, emorroidectomia di Milligan-Morgan, dolore post-operatorio, emorroidi.
doc81	1	Introduzione alla ricerca qualitativa sulla salute.
doc81	2	Nel contesto di un processo decisionale basato sull'evidenza, gli operatori sanitari sono consumatori critici delle prove della ricerca.
doc81	3	Gli scienziati clinici, compresi i ricercatori infermieri, svolgono un ruolo centrale nella produzione di queste prove di ricerca per informare e migliorare le pratiche sanitarie, l'istruzione e la politica.
doc81	4	La ricerca sanitaria è comunemente condotta all'interno di uno dei tre diversi paradigmi: metodi quantitativi, qualitativi o misti.
doc81	5	Ogni approccio di ricerca è sostenuto da ipotesi filosofiche, metodi e retorica unici.
doc81	6	Le prove prodotte all'interno di ogni paradigma sono necessarie per fornire ai decisori sanitari informazioni sulle complesse e intrinsecamente diverse esperienze umane di salute e malattia.
doc81	7	La ricerca qualitativa sulla salute è stata definita come una disciplina, che affonda le sue radici nella ricerca qualitativa e tuttavia è unica nel suo focus, nei metodi e nelle regole.
doc81	8	Il focus della ricerca qualitativa sulla salute è descrivere, esplorare e spiegare il continuum salute-malattia e le questioni specifiche per i servizi sanitari o contesti politici.
doc81	9	I progetti di ricerca unici per condurre ricerche qualitative sulla salute includono la descrizione qualitativa, la descrizione interpretativa, l'etnografia mirata e lo studio di casi.
doc81	10	Ogni progetto di ricerca qualitativa sulla salute aiuta a determinare logicamente e pragmaticamente i metodi appropriati da utilizzare per: 1) definire un campione mirato; 2) identificare strategie appropriate per la raccolta dei dati; 3) applicare rigorosamente tecniche analitiche ai dati raccolti; e 4) presentare risultati validi.
doc81	11	In ambito sanitario, gli studi qualitativi sono spesso una componente integrante delle valutazioni dei programmi per identificare e descrivere fattori contestuali relativi a individui, team, organizzazioni o strutture sociali che inibiscono o facilitano l'adozione, l'implementazione e la consegna di un intervento o di un programma.
doc81	12	I risultati degli studi qualitativi possono anche informare lo sviluppo di strumenti di valutazione rilevanti dal punto di vista teorico e contestuale che possono essere utilizzati nella pratica.
doc82	1	[La rilevazione e il trattamento del dolore durante le procedure di emodinamica e elettrofisiologia: uno studio descrittivo multicentrico].
doc82	2	INTRODUZIONE
doc82	3	Interventi coronarici e procedure di elettrofisiologia possono essere dolorose sia durante che poco dopo la procedura.
doc82	4	OBIETTIVO
doc82	5	Valutare l'insorgenza di dolore e ansia nel paziente sottoposto a interventi coronarici e procedure di elettrofisiologia; descrivere la somministrazione (frequenza, tempi, dosaggio ed esiti) di analgesici e ansiolitici prima, durante e dopo la procedura.
doc82	6	METODI
doc82	7	È stato effettuato uno studio multicentrico descrittivo.
doc82	8	Il dolore e l'ansia sono stati misurati con una scala analogica visiva (VAS) a 10 punti prima, durante, dopo la procedura e per le successive 24 ore.
doc82	9	Ai pazienti è stato chiesto di valutare la loro soddisfazione per le informazioni ricevute e il controllo del dolore.
doc82	10	RISULTATI
doc82	11	Sono stati raccolti dati su 230 pazienti.
doc82	12	La procedura più eseguita è stata la cateterizzazione coronarica transradiale (68,7%).
doc82	13	L'impianto del pacemaker/defibrillatore ha portato alla procedura più dolorosa (mediana 4, IQR 3-6) e anche alla più ansiosa (mediana 5, IQR 2-6).
doc82	14	13 I pazienti hanno ricevuto un analgesico durante la procedura per un dolore da basso a grave; durante le successive 24 ore 34 pazienti (5 sottoposti a cateterismo coronarico transradiale e 29 all'impianto di pacemaker/defibrillatore cardiaco) hanno sofferto di dolore grave e con l'eccezione di 5, tutti hanno richiesto sollievo dal dolore.
doc82	15	La soddisfazione per il controllo del dolore era inadeguata per i pazienti sottoposti a procedure di elettrofisiologia e 55 pazienti avrebbero avuto bisogno di maggiori informazioni sul dolore.
doc82	16	CONCLUSIONI
doc82	17	Il controllo del dolore e la soddisfazione del paziente possono essere migliorati, l'ansia pre-procedurale richiede maggiore attenzione e dovrebbero essere fornite migliori informazioni sulla procedura.
doc83	1	[Attuazione del modello ICD-ICF in medicina riabilitativa: segnalazione di un caso clinico in cardiologia riabilitativa].
doc83	2	Questo paziente è entrato in un programma di riabilitazione cardiaca dopo innesto di bypass coronarico.
doc83	3	Le malattie concomitanti e il grado di disabilità sono stati codificati secondo la classificazione internazionale del funzionamento (ICF).
doc83	4	È stato avviato un programma di riabilitazione multidisciplinare (medico, infermiere, fisioterapista e nutrizionista); sono state trattate fibrillazione atriale, anemia, versamento pleurico, infiammazione delle ferite chirurgiche.
doc83	5	Il programma educativo ha permesso una migliore conoscenza delle patologie che il paziente sta sopportando; la bassa capacità funzionale diagnosticata all'ingresso è migliorata grazie all'intervento coordinato dei professionisti coinvolti.
doc83	6	Coding malattie e disabilità al ricovero ha garantito un'identificazione dettagliata delle problematiche del paziente e ha consentito l'identificazione e la proposta di un programma riabilitativo mirato.
doc83	7	Il miglioramento dei codici medici ICF b280, b810 e b820, dei codici fisioterapici b235, d450, d4551 e d455 e dei codici infermieristici b280, b810 e b820 dipende dalla marcata riduzione del livello di disabilità.
doc86	1	Tumori neuroendocrini della vescica urinaria Una serie di casi e revisione della letteratura.
doc86	2	Casi di carcinoma neuroendocrino, più frequenti nel tratto gastrointestinale, sono stati riportati raramente nelle aree extrapolmonari.
doc86	3	Il carcinoma neuroendocrino della vescica è uno dei tumori maligni con una prognosi infausta, che si prevede causi metastasi rapide.
doc86	4	Inoltre, il carcinoma neuroendocrino della vescica costituisce<1% di tutti i carcinomi della vescica.
doc86	5	In questo studio, presentiamo due casi rari, un carcinoma neuroendocrino a piccole cellule combinato ad alto grado di carcinoma uroteliale e un carcinoma neuroendocrino a grandi cellule, diagnosticato presso la Çanakkale Onsekiz Mart University, Research and Practice Hospital Pathology Clinic, tra novembre 2016 e gennaio 2017.
doc86	6	PAROLE CHIAVE: Carcinoma neuroendocrino a cellule L, Caratteristiche patologiche, Carcinoma neuroendocrino a piccole cellule.
doc89	1	Trattamento laparoscopico delle cisti idatidee epatiche.
doc89	2	Il nostro approccio.
doc89	3	OBIETTIVO
doc89	4	In questo studio, abbiamo puntato a valutare le caratteristiche cliniche e l'esito dei pazienti con cisti idatidea (HC) del fegato che sono stati operati in laparoscopia presso la nostra clinica e a definire una nuova tecnica e dettagli tecnici per presentare la nostra esperienza nel campo del trattamento laparoscopico delle cisti idatidee epatiche.
doc89	5	METODI
doc89	6	Tra gennaio 2014 e ottobre 2016,18 pazienti con malattia idatidea del fegato sono stati considerati per la chirurgia laparoscopica in Dr. Lutfi Kirdar Istruzione e Ricerca Ospedale, Dipartimento di Chirurgia Generale.
doc89	7	Tutti i pazienti sono stati valutati sulla base della storia, esame fisico, ecografia (US), e la tomografia computerizzata (CT) scansione.
doc89	8	Tutti gli esami ecografici sono stati classificati secondo Gharbi.
doc89	9	Tutti i casi hanno ricevuto interventi chirurgici laparoscopici.
doc89	10	I dati demografici, la presentazione clinica, la localizzazione delle cisti, i dati operativi, le complicanze postoperatorie e i risultati del follow-up sono stati registrati retrospettivamente.
doc89	11	RISULTATI
doc89	12	Diciotto pazienti sono stati sottoposti a chirurgia laparoscopica per cisti idatidi del fegato. Qui erano 14 pazienti femmine (78%) e 4 maschi (22%) con un'età media di 42,9 anni (range, 19-57).
doc89	13	Le cisti idatidee erano solitarie in 11 pazienti, e multiple in 7 pazienti avevano 2 o più cisti (4 pazienti avevano 2 cisti, 3 pazienti avevano 3 cisti).
doc89	14	La maggior parte delle cisti su USG erano di tipo Gharbi III (8 cisti), 4 di tipo II, e 3 di tipo I.
doc89	15	Il tempo medio di funzionamento è stato di 75 minuti (intervallo 50-135 minuti).
doc89	16	La conversione in chirurgia a cielo aperto è stata necessaria in un paziente a causa di una cisti in posizione difficile.
doc89	17	CONCLUSIONI
doc89	18	La gestione laparoscopica delle cisti idatidee del fegato può essere eseguita in modo sicuro e con successo.
doc89	19	Questa tecnica può essere utilizzata in pazienti con cisti uniche, di piccole dimensioni, situate superficialmente e presenta anche i vantaggi di altre operazioni laparoscopiche addominali.
doc89	20	PAROLE CHIAVE
doc89	21	Cisti idatidee epatiche, chirurgia laparoscopica.
