doc10	1	﻿Objective: To investigate the participation of family nursing staff in the prevention of delirium in the elderly hospitalized in orthopedic surgery hospital and the integration of nurses to family nursing staff.
doc10	2	Design: Multi-case study.
doc10	3	Methods: The model of "Nursing Partner Participation" was chosen as the theoretical framework.
doc10	4	The eight cases will include a hospitalized elderly person, a home caregiver and a ward nurse.
doc10	5	They will conduct non-probabilistic sampling at two orthopaedic wards in two hospitals.
doc10	6	Semi-structured interviews of participants will be recorded.
doc10	7	Sociodemographic statistics will be collected.
doc10	8	This data, researchers' field notes, and interview records will be subject to thematic analysis within and between cases.
doc10	9	The draft study was approved by the Regional Ethics Committee in August 2018.
doc10	10	Discussion: This study will enable surgical care teams to better understand the inclusion problems and possibilities of home-based caregivers in delirium prevention care for the elderly.
doc100	1	This paper studies the accuracy of cardiopulmonary physiological parameters measured by the accompanying (wearable) physiological parameter monitoring system at different exercise intensities.
doc100	2	The cardiopulmonary physiological parameters of 28 healthy volunteers (17 males and 11 females) in various exercise states, such as standing, lying down and Bruce treadmill exercise, were collected simultaneously using the accompanying physiological parameter monitoring system SensEcho and the cardiopulmonary function test system METALYZER 3B (CORTEX).
doc100	3	The results of population analysis showed that the heart rate and respiratory rate data of the two devices were highly consistent, the difference of heart rate was (< 0.407 ± 3.380) times / minute, the difference of respiration rate was (< 0.560 ± 7.047) times / minute, the difference was very small, the proportion of heart rate and respiratory rate between the subjects was 96.86% and 95.29%, respectively.
doc100	4	This study shows that the accompanying physiological parameter monitoring system SensEcho can accurately measure the key cardiopulmonary physiological parameters such as heart rate and respiration rate, maintain good stability in various intensity exercise states, and can meet the application of continuous physiological signal acquisition and analysis in the exercise state.
doc12	1	Objective: To investigate the relationship between soluble resistance-associated calcium-binding protein (Sorcin) and chemotherapeutic resistance of ovarian cancer and its effect on survival time.
doc12	2	Methods: Immunohistochemical method was used to detect the expression of Sorcin in 27 cases of ovarian cancer chemotherapy-resistant and 37 cases of ovarian cancer chemotherapy-sensitive patients, and to analyze the correlation between Sorcin and chemotherapy-resistant and clinicopathological characteristics of ovarian cancer patients.
doc12	3	Results: The Sorcin immunohistochemical semiquantitative score in the chemotherapy-resistant group of ovarian cancer was significantly higher than that in the sensitive group (P < 0.001).
doc12	4	There was no significant difference in the expression of Sorcin in 64 patients with ovarian cancer in different age groups, with or without ascites, with or without omentum metastasis, with different clinical stages, different pathological grades and tissue types (P > 0.05).
doc12	5	The expression of Sorcin was negatively correlated with survival time in 64 patients with ovarian cancer (r = – 0.326, P < 0.05).
doc12	6	Log-rank test showed that the increased expression of Sorcin had an effect on the survival time of patients with ovarian cancer (P < 0.05).
doc12	7	Cox regression model analysis showed that chemotherapeutic resistance had a significant effect on survival time [relative risk (RR) was 8.635, P < 0.001].
doc12	8	The survival time was not affected by age, ascites, omentum metastasis, clinical stage, pathological grade and tissue type (P > 0.05).
doc12	9	Kaplan-meier survival curve showed that the survival rate of chemotherapy-sensitive group was significantly better than that of drug-resistant group (P < 0.05).
doc12	10	Conclusion: Sorcin may be associated with chemotherapeutic resistance in ovarian cancer.
doc12	11	The level of Sorcin expression may influence the survival time of patients with ovarian cancer.
doc12	12	Chemotherapy resistance is an independent risk factor for poor prognosis in patients with ovarian cancer.
doc16	1	Objective: The purpose of this study was to investigate the prevalence and related factors of influenza vaccination among nurses in Hong Kong, taking the health belief model as an example.
doc16	2	It also tests the role of moral responsibility.
doc16	3	Background: Influenza vaccination is the most effective way to prevent influenza infection.
doc16	4	Nurses are advised to be vaccinated against influenza every year, but the vaccination rate among nurses in Hong Kong is very low.
doc16	5	Design: Cross-sectional study.
doc16	6	Methods: A total of 214 nurses were surveyed from January to March 2017.
doc16	7	Results: 64.5%, 29.0% and 23.3% of the people who had received influenza vaccine, received influenza vaccine in the previous influenza season and planned to receive influenza vaccine in the next influenza season, respectively.
doc16	8	The results of multivariate stepwise logistic regression showed that the recognition of the benefits of influenza vaccination and the acceptance of co-workers' recommendations were associated with higher influenza vaccination rates.
doc16	9	Influenza susceptibility, awareness of the benefits of influenza vaccination, and awareness of moral responsibility were associated with higher vaccination rates in the previous influenza season, while awareness of influenza vaccination barriers was associated with lower odds.
doc16	10	In addition, awareness of influenza susceptibility and the benefits of influenza vaccination were associated with higher vaccination rates in the next influenza season, while awareness of barriers was associated with lower odds.
doc16	11	The regulative effect of moral responsibility cognition is not significant.
doc16	12	Conclusion: Health promotion activities should make use of health belief model and enhance moral responsibility, so as to improve the influenza vaccination rate of nurses.
doc2	1	The application of the national health industry standard WS / T 610-2018 "Screening threshold for high blood pressure in children and adolescents aged 7 to 18 years" plays an important role in standardizing the blood pressure assessment of children and adolescents in China, early detection of high blood pressure in children and adolescents, strengthening the early intervention of hypertension, and promoting the prevention of chronic non-communicable diseases.
doc2	2	The criteria give screening thresholds for the evaluation of blood pressure in children and adolescents with different gender, age and height.
doc2	3	Because of the complexity of the application process, article by article evaluation or self-writing programs are prone to errors and less efficient.
doc2	4	In this study, the SPSS syntax program was prepared for the researchers to download and apply, and the methods and procedures of using the standard to evaluate the blood pressure of children and adolescents were explained in detail in the light of specific cases, which is of great significance for accurate and efficient blood pressure screening of children and adolescents.
doc20	1	Objective: To evaluate the effect of individualized pressure setting strategy pneumatic tourniquet in orthopedic limb surgery.
doc20	2	Background: The individualized pressure of pneumatic tourniquet is lower than the standard pressure recommended in the textbook "Operating Room Nursing" (People's Military Press, 2008).
doc20	3	Design: Meta-analysis.
doc20	4	Source: Cl, WOS, PubMed, CNKI, CBM, VIP, and Wan-fang DATA.
doc20	5	Methods: From the date of establishment of the database to September 2017, we searched for the results of the application of personalized pneumatic tourniquet.
doc20	6	The quality of the study was assessed using the quality assessment method recommended in Cochrane Handbook 5.1.0 (Higgins, 2011).
doc20	7	The main result is the expansion pressure.
doc20	8	Results: Nine studies were identified, including 1200 patients.
doc20	9	Personalized pressure setting strategies provided lower expansion pressure (four studies), improved hemostasis (six studies), and reduced incidence of associated complications (eight studies).
doc20	10	Conclusion: When using tourniquet in orthopedic surgery, individualized expansion pressure is recommended.
doc20	11	By measuring the systolic pressure and limb circumference of the patient, setting the pressure may be the minimum and most effective pressure.
doc20	12	Influence: The purpose of this study was to explore the individualized pressure setting strategy of pneumatic tourniquet in orthopedic limb surgery can provide lower expansion pressure and higher application value.
doc20	13	However, more attention should be paid to how to unify the individualized pressure setting strategy.
doc20	14	At the same time, the manufacturer's instructions for use need to be updated.
doc20	15	Therefore, it is recommended that large sample multicentre high quality randomized controlled trials be conducted strictly in accordance with CONSORT criteria.
doc21	1	Liver transplantation, as the most effective treatment for end-stage liver disease, often results in early graft insufficiency.
doc21	2	Early liver dysfunction after liver transplantation has become one of the complications after liver transplantation, which seriously affects the graft and survival of patients.
doc21	3	Therefore, reducing its occurrence may be an important means to improve the prognosis of recipients after liver transplantation.
doc21	4	This article discusses the definition, influencing factors, prognosis and predictive model of early hepatic insufficiency after liver transplantation, in order to provide effective reference for preventing and treating early hepatic insufficiency after liver transplantation, further improving the success rate of liver transplantation and improving the prognosis of patients.
doc25	1	Iron carrier is a chelated iron substance secreted by microorganisms at low intracellular iron concentration, which can be divided into three categories: Catechol salts, oximate salts and carboxylic acid salts.
doc25	2	The transport of iron carriers is regulated by three mechanisms: Fur, sigma factor and mass sensing signal.
doc25	3	In recent years, iron carriers have been widely used in the fields of oil pollution repair, heavy metal pollution repair and pulp biological bleaching.
doc25	4	In this paper, the classification and transport regulation mechanism of iron carriers are reviewed, as well as the application of iron carriers in environmental pollution control and restoration, and the future application prospects of iron carriers are prospected.
doc26	1	Topic
doc26	2	Ly294002 enhances the sensitivity of K562 cells to daunorubicin.
doc26	3	Objective: To study the effect of the treatment of acute myocardial infarction (AMI) on the prognosis of patients with acute myocardial infarction (AMI).
doc26	4	To investigate the inhibitory effect of PI3K / Akt inhibitor LY294002 combined with anthracycline chemotherapeutic drug daunorubicin (DNR) on the proliferation and apoptosis of chronic myeloid leukemia cell line K562 and its related mechanisms.
doc26	5	Methods
doc26	6	The effects of LY294002 and DNR on the proliferation of K562 cells were detected by MTT assay, the changes of cell cycle were analyzed by flow cytometry, and the effects of LY294002 and DNR on the expression of SKP2, P27, BCL-2 and BAX2 in K562 cells were detected by RT-PCR and Western blot assay.
doc26	7	Results
doc26	8	Ly294002 combined with DNR could inhibit the growth of K562 cells and promote the apoptosis of K562 cells in a dose-dependent and time-dependent manner (P < 0.05); the inhibitory rate of proliferation and apoptosis of K562 cells increased significantly after the combination of LY294002 and DNR (P < 0.05).
doc26	9	Compared with DNR, the number of cells in G0 / G1 phase increased (P < 0.05) and the number of cells in S phase decreased (P < 0.05), but the difference was not statistically significant.
doc26	10	The expression of SKP2 and BCL-2 mRNA decreased, and the expression of P27 mRNA increased.
doc26	11	There was no significant difference in the expression of BAX among the experimental groups.
doc26	12	The corresponding protein expression level is consistent with this.
doc26	13	Conclusion
doc26	14	Ly294002 has a sensitizing effect on the chemotherapeutic effect of DNR, and its mechanism may be related to blocking cell cycle and inducing apoptosis.
doc32	1	Objective: To explore the relationship between organizational ethical atmosphere (EC) and nurse service behavior (SB), and to evaluate the regulatory role of nurse employment type.
doc32	2	Background: With the implementation of the "two-track system" for the employment of nurses in most public hospitals in China, two different types of nurses, namely contracted nurses and state-employed nurses, receive different remuneration in the same job, which leads them to provide different kinds of service behavior.
doc32	3	How to better understand the situation of two types of nurses and find effective ways to improve the service level of the nursing team has become an important issue for hospital managers and nursing managers to consider.
doc32	4	Design: A stepwise multivariate regression analysis was performed on the survey data of Chinese nurses employed in tertiary hospitals in June and July 2017.
doc32	5	Methods: 298 (85.1%) of 350 Chinese nurses were investigated by the Organizational Ethical Atmosphere Scale and Nurse Service Behavior Scale.
doc32	6	Descriptive statistics, confirmatory factor analysis, correlation coefficient (Pearson), double-tail t test were used to analyze the data, and the hypothesis was tested by stepwise multiple regression analysis.
doc32	7	Use SPSS and AMOS to analyze data.
doc32	8	Results: There was a statistically significant correlation between EC and nurses' off-role service behavior (ERSB) and overall service behavior, and the employment type of nurses could ease the above relationship.
doc32	9	Conclusion: Medical institutions should pay attention to the cultivation of organizational ethics atmosphere, implement new incentive mechanism, so as to better encourage nurses to provide extra-role service behavior.
doc33	1	Objective To study the influence of different sandblasting conditions on the bonding strength of cobalt-chromium alloy and porcelain made by selective laser cladding technology (SLM).
doc33	2	Methods Sixty-three samples of 10 mm × 10 mm × 2 mm cobalt-chromium alloy were prepared by SLM technique and randomly divided into 9 groups (n = 7). The samples were sprayed with different Al2O3 particle sizes (A1 = 50 μm, A2 = 100 μm, A3 = 150 μm) and different pressures (B1 = 0.2 MPa, B2 = 0.4 MPa, B3 = 0.6 MPa).
doc33	3	One specimen of each group was randomly selected for scanning electron microscopy (SEM) observation. After the other specimens were placed on porcelain, the bonding strength of the specimens was measured by universal tester and the fracture mode was observed. The data were analyzed by SPSS 17.0 software.
doc33	4	Results The shear strength of A1B1, A1B2, A1B3, A2B1, A2B2, A2B3, A3B1, A3B2, A3B2 and A3B3 groups were (27.22 ± 0.95), (27.58 ± 0.47), (26.80 ± 0.71), (27.54 ± 0.78), (30.75 ± 0.43), (26.93 ± 0.88), (28.93 ± 0.88), (28.55 ± 0.91).
doc33	5	There was significant difference in shear strength between different particle size and different pressure groups (P < 0.05). There was significant difference in shear strength between different pressure groups (P < 0.05). There was interaction between different particles and different pressure on shear strength (P < 0.05).
doc33	6	After the shear experiment, all the specimens were mixed fracture mode.
doc33	7	Conclusion Under the experimental conditions, the bond strength of SLM cobalt-chromium alloy is the highest after sand blasting at 0.4 MPa and 100 μm Al-O2 particles.
doc37	1	Objective: To evaluate the effect of psychological intervention in reducing stress, depression and anxiety among parents of children and adolescents with developmental disorders.
doc37	2	Design: Systematic evaluation and meta-analysis.
doc37	3	Source: Seven electronic databases (CINAHL, CENTRAL, EMBASE, ProQuest Master's degree papers, PsycINFO, PubMed and Scopus) were searched.
doc37	4	Methods: The quality assessment was carried out by using the Cockun bias risk tool.
doc37	5	The data was analyzed using Review Manager 5.3.
doc37	6	For the overall quality of the evidence, the proposed grading evaluation, formulation and evaluation system was used to evaluate the overall quality of the evidence.
doc37	7	Results: A total of 18 studies were included in this evaluation.
doc37	8	A meta-analysis was conducted for 11 of these studies, and a descriptive summary was made for the remaining 7 studies.
doc37	9	Meta-analysis showed that psychological intervention could significantly reduce the stress of parents in a short time after intervention, but the effect was not obvious after 3 to 6 months.
doc37	10	There is no conclusive evidence of the effectiveness of psychological interventions in reducing parental depression and anxiety.
doc37	11	Conclusion: Psychological intervention can temporarily relieve the pressure of parents.
doc37	12	Health care professionals can provide a variety of psychological interventions for parents to choose from.
doc37	13	Policymakers can facilitate the participation of parents in interventions to ensure their affordability.
doc37	14	Influence: The results showed that psychological intervention had short-term effect in reducing parental stress.
doc37	15	However, there is no conclusive evidence of the effectiveness of psychological interventions in reducing parental depression and anxiety.
doc37	16	Healthcare professionals should ensure that relevant knowledge is passed on to parents in the delivery of interventions.
doc37	17	Policymakers around the world should ensure that parents of children and adolescents with developmental disabilities are able to participate in interventions, facilitate them and ensure their affordability.
doc40	1	Based on the epidemic data of new coronavirus pneumonia (COVID-19) published on the official website of the health committee of Anhui province, the spatial and temporal distribution map of the number of confirmed cases in Anhui province was drawn, and the epidemic curve of different stages in Anhui province was fitted by population growth curve, and the epidemic situation in the whole province and cities was described and analyzed statistically.
doc40	2	As of February 18, 2020, the cumulative incidence of COVID-19 in Anhui Province was 1.56 / 100,000, and the reported incidence of COVID-19 in Anhui Province showed a downward trend after February 7, and changed from the J curve to the S curve, because the case reporting time may be 3 to 5 days later than the actual onset time, new cases in Anhui Province actually began to decline from February 2 to February 4, 2020.
doc41	1	Topic
doc41	2	Establishment and clinical application of flow microspheres for the detection of plasma vWF antigen.
doc41	3	Objective: To study the effect of the treatment of acute myocardial infarction (AMI) on the prognosis of patients with acute myocardial infarction (AMI).
doc41	4	To establish a flow microspheres (FCIA) method for detecting vWF antigen (vWF: Ag) in plasma, and to explore its value in predicting the long-term prognosis of ischemic stroke patients.
doc41	5	Methods
doc41	6	Plasma vWF was captured by microspheres coated with anti-human vWF monoclonal antibody SZ29 IgG, then incubated with FITC labeled sheep anti-human vWF IgG polyclonal antibody, and then detected and analyzed on flow cytometry.
doc41	7	Plasma vWF: Ag was detected by FCIA and enzyme-linked immunosorbent assay (ELISA) in 21 patients with vascular hemophilia and 105 healthy controls.
doc41	8	The level of vWF: Ag in 61 patients with stroke was detected by FCIA, and the prognosis was followed up for 2 years.
doc41	9	Results
doc41	10	The standard curve fitting of plasma vWF: Ag by FCIA was good (R2 = 0.99), and there was no significant difference between FCIA and ELISA.
doc41	11	The Bland-Altman consistency test showed that the bias of the two methods was 1.12% and the 95% consistency limit was (-45.06%, 47.30%). The linear regression analysis showed that the FCIA method had a good correlation with the ELISA method (slope = 0.97, r = 0.86, P < 0.0001), and the time was short and the sensitivity was higher.
doc41	12	Compared with the control group, the collagen binding activity of vWF: Ag, vWF: Gpibr and vWF in stroke patients was significantly increased (Z values were 8.36, 8.71, 6.22, P < 0.01).
doc41	13	Vwf: Ag was negatively correlated with the modified Barthel index score (r = -0.31, P < 0.05), but not with the modified Rankin score.
doc41	14	Conclusion
doc41	15	The detection of vWF: Ag by flow microspheres is not only an effective supplement to ELISA, but also rapid and sensitive, which improves the diagnosis of type 3 vascular hemophilia.
doc41	16	Elevated vWF: Ag levels in stroke patients indicate poor recovery of daily activities for 2 years and poor long-term prognosis.
doc45	1	Sjogren's syndrome (SS) is a chronic, systemic autoimmune disease characterized by lymphocyte proliferation and progressive exocrine gland injury.
doc45	2	In China, the standardized diagnosis and treatment of SS lags behind other common rheumatic diseases, such as rheumatoid arthritis and systemic lupus erythematosus.
doc45	3	The Sjogren's Syndrome Collaborative Group of the Chinese Medical Association, together with experts in stomatology and ophthalmology, based on the experience and guidelines of diagnosis and treatment at home and abroad, has formulated the Diagnosis and Treatment Specification for Primary Sjogren's Syndrome, which aims to standardize the detection and interpretation of key indicators in SS diagnosis (such as serum anti-SSA antibody and lip gland pathology).
doc46	1	Because of the complex structure of lignocellulose, the efficient degradation of lignocellulose requires the synergistic interaction of various microorganisms. Because of the variety of microorganisms involved in the degradation of lignocellulose, the synergistic degradation mechanism of lignocellulose is not completely clear.
doc46	2	With the rapid development of microbial molecular biology and histology technology, it will provide new methods and ideas for the study of the mechanism of microbial synergistic degradation of lignocellulose.
doc46	3	In the previous study, it was found that the bacterial composite strain showed strong lignocellulose degradation ability at 50 ℃. The strain was composed of isolated and temporarily inseparably cultured bacteria, but the isolated cultured bacteria did not have the ability to degrade.
doc46	4	The results of metagenomic and metagenomic studies show that there are significant changes in the expression of some genes associated with lignocellulose degradation, and it is possible to further explain the microbiological and enzymatic mechanisms of microbial co-degradation of lignocellulose by histological methods.
doc46	5	In this paper, the research progress of microbial degradation of lignocellulose was reviewed from three aspects: Enzymes, pure culture strains and complex flora, and the present situation and application prospect of histological techniques in analyzing the mechanism of action of complex flora were introduced in order to provide reference for exploring the mechanism of synergistic degradation of lignocellulose by microbial communities.
doc47	1	Background: Treatment with GABA or glucagon-like peptide-1 (GLP-1) can maintain the number of pancreatic beta cells and prevent diabetes.
doc47	2	Recently, we reported that mice treated with a combination of GABA and siglitazine, a dipeptidase 4 inhibitor that increases endogenous GLP-1, were more effective in reducing drug-induced beta-cell damage and promoting beta-cell regeneration than those treated with both drugs alone.
doc47	3	However, it is not clear whether GABA and GLP-1 can play a similar role in human islets.
doc47	4	Methods: In order to study the interaction between GABA and GLP-1, human islet or INS-1 cells were treated with GABA and / or esenapeptide (a clinically used GLP-1 receptor agonist, GLP-1RA) and cultured with a cytokine mixture for 24 hours.
doc47	5	Protein imprinting and flow cytometry were used to detect the effect of the binding force of apoptotic protease-3 and membrane-linked protein V on apoptosis induced by cytokines.
doc47	6	Results: The apoptosis induced by cytokines could be reduced by GABA or Esenapeptide alone.
doc47	7	The combination of GABA and esenapeptide improved this more significantly, thus reversing apoptosis.
doc47	8	Combination therapy can significantly enhance the signal transduction of the Akt pathway.
doc47	9	In addition, both sirtuin-1 (sirt1) and α-klotho have been reported to have protective effects on beta cells, and concentrations of both have increased after combination therapy.
doc47	10	Importantly, the insulin secretion function of human beta cells was improved with the combination of these two drugs.
doc47	11	Conclusion: The combination of GABA and GLP-1RA has a superimposed effect on the survival and function of β-cells, suggesting that the combination therapy may be superior to the two drugs alone in the treatment of diabetic patients.
doc5	1	Objective The research on quality of life related to oral cancer is becoming more and more important in clinical practice. The purpose of this study is to review the research status of quality of life evaluation of oral cancer patients at home and abroad, and to explore the existing problems and future research directions, so as to provide reference for solving this problem.
doc5	2	Methods The databases of Pubmed, Wiley Interscience, Science Direct, China Knowledge Network and Wanfang journals were searched by relevant keywords, and then the relevant target documents from 2000 to 2017 were screened, and the frequency of oral cancer-related quality of life scale used in the literature was counted, and the related scales were briefly introduced.
doc5	3	Results A total of 218 English and 55 Chinese target documents were selected from the target literature, and 24 English and 12 Chinese scales were obtained. Among them, the most used scales for quality of life assessment of patients with oral cancer were the University of Washington Quality of Life Assessment Questionnaire (UW-QOL), the European Cancer Research and Treatment Tissue Quality of Life Questionnaire (EORTC QLQ-C30 / H & N35), the Health Evaluation of Head and Neck Carcinoma Questionnaire (EORTC).
doc5	4	Conclusion In recent years, the research on quality of life related to oral cancer has been in full swing, and the research area is wide, but the development of self-developed scale is still insufficient in China. Uw-qol, EORTC QLQ-C30 / H & N35, FACT-H & N can be used as the first choice for evaluating quality of life of patients with oral cancer in the future.
doc50	1	The zygomatic-maxillary complex (ZMC) fracture is one of the most common types of maxillofacial fractures. In addition to the clinical symptoms such as facial depression and diplopia, it is often caused by the injury of the adjacent suborbital nerve to the affected side of the lower eyelid, zygomatic face, nose, upper lip skin and mucosa sensory abnormalities.
doc50	2	This article reviews the anatomical basis of suborbital nerve injury, the diagnosis, evaluation, treatment and prognosis of suborbital nerve injury in ZMC fracture.
doc51	1	Small interfering RNA (siRNA) is mainly involved in RNA interference and prevents gene translation by targeting and degrading HBV-transcribed mRNA.
doc51	2	The targeting and stability of siRNA can be enhanced by chemical modification of siRNA, combined use and improvement of its delivery system.
doc51	3	Jnj-3989 (ARO-HBV) and ARB-1740 have entered clinical studies as well tolerated siRNA drugs that significantly reduce the level of HBsAg.
doc51	4	This article focuses on the mechanism of siRNA inhibition of HBsAg expression, the improvement of siRNA targeting and stability, and related preclinical and clinical studies.
doc52	1	The new type of coronavirus pneumonia has caused great losses to the life, health and economic property of our people.
doc52	2	In such a special situation, how to deal with aortic emergency patients has become a serious challenge.
doc52	3	Rapid diagnosis of patients with new coronavirus pneumonia, safe and effective transport of patients, interventional surgery for patients with pneumonia, protection of the vascular surgical team, and postoperative management and follow-up of patients have become urgent problems for vascular surgeons.
doc52	4	Based on the latest national policies, literature reports and personal support for Wuhan's prevention and control experience, this paper briefly expounds the above problems, hoping to arouse the national vascular surgeons to the new crown pneumonia epidemic how to implement the vascular surgery critical emergency and even the conventional vascular disease diagnosis and treatment, together to deal with the epidemic, and to minimize the damage of the epidemic.
doc53	1	Objective: To deeply understand the differences of patients' and nurses' views on aggressive events, and to explore the suggestions for preventing aggressive events.
doc53	2	Design: Qualitative, theory-based research.
doc53	3	Methods: We conducted semi-structured interviews with patients and nurses involved in aggressive events and collected data from May 2016 to March 2017.
doc53	4	Results: 31 patients and nurses involved in 15 aggressive events were interviewed.
doc53	5	The patient and the nurse had the same de facto view of the course of the event, and the perception of the severity of the event was inconsistent.
doc53	6	The patient's advice on the prevention of aggressive events is biased towards personal prevention, and the nurse's advice on the prevention of aggressive events is mainly comprehensive prevention.
doc53	7	Conclusion: Patients can evaluate the aggressive events and give preventive advice immediately after the event.Patients and nurses have different perceptions of the severity of the events in Chengdu, but their opinions are complementary.
doc53	8	Impact: What is the purpose of this study? Where do patients and nurses differ in their views on aggressive events? What are the main findings of this study? It is consistent with nurses' de facto views on the course of events, but the severity of events perceived by patients is lower than that perceived by nurses.
doc53	9	The patient can give prophylactic advice immediately after the event.
doc53	10	Where will this study affect whom? The course of events can serve as a common basis for evaluating events.
doc53	11	Retrospective review of the main study event severity.
doc53	12	Asking patients for advice on improving environmental safety and preventing an expansion of the situation will explore innovative personality recommendations while also preserving the patient's autonomy.
doc54	1	Objective: To understand the change trend of implicit quantitative nursing, related factors and the relationship between nursing outcomes of nurses and patients.
doc54	2	Background: Maintaining and improving the quality of care and patient safety has been the focus of health service researchers over the past decade.
doc54	3	Cross-sectional studies have demonstrated the importance of implicit quantitative care and its association with negative care outcomes for patients and nurses.
doc54	4	Design: Longitudinal Observation Study Method: A two-year funded study (2018 - 2020) involving a sample of 317 registered nurses working in 19 units in two large urban hospitals in Lebanon.
doc54	5	The study included a cross-sectional baseline survey and a repeat follow-up assessment within 90 days of the survey.
doc54	6	Repeated follow-up assessments for each hospital included repeated surveys of their nurse rations, nurse sensitivity indicators recorded by hospital management, nurse staffing levels, and patient mortality data.
doc54	7	Discussion: The results of the study will show the changes and trends of implicit quantitative care in all hospital units at different times, as well as the correlation between factors in nurses' working environment and these changes and trends, and which factors are related to these changes and trends.
doc54	8	The data will show the impact of implicit quantitative care on patient and nurse care outcomes.
doc54	9	In order to effectively reduce quantitative care and improve the quality of care, these data are essential for future planning and interventional research.
doc54	10	Influence: To provide new theoretical knowledge (changes and trends) on the relationship between quantitative nursing and other factors of nurses' working environment and nursing outcomes between nurses and patients.
doc61	1	Background: Brown adipose tissue (BAT) is a potential organ for the prevention and treatment of obesity and related metabolic disorders, and the effect of BAT activation on diabetic kidney disease (DKD) remains unclear.
doc61	2	Methods: Diabetic mice induced by streptozotocin (STZ) combined with high-fat diet were given 1 mg / kg of β3-adrenergic receptor agonist CL316,243 daily for 4 weeks to activate BAT, and their effects on blood glucose, blood lipid, fat factor, 24 h urinary albumin, 8-hydroxydeoxyguanosine (8-OHdG), circulating microRNA (miRNA), and renal fibrosis (F1) were observed.
doc61	3	Results: The blood glucose level of diabetic mice in CL316,243 intervention group was decreased (20.58 ± 3.55 vs.23.60 ± 3.90 mmol / L), and triglyceride and low density lipoprotein cholesterol were significantly decreased, while high density lipoprotein cholesterol was significantly increased.
doc61	4	At the same time, BAT activation significantly reduced 24 h urinary albumin levels (34.21 ± 6.28 vs.70.46 ± 15.81 μg / 24 h; P < 0.05) and 8-OHdG levels in diabetic mice, significantly improved renal fibrosis, inflammation and oxidative stress, and improved renal morphological abnormalities.
doc61	5	Cl316,243 not only enhanced BAT activity in diabetic mice, but also significantly increased serum adiponectin level and renal Fgf 21 sensitivity, and activated renal AMPK / Sirt1 / Pgc1α signaling pathway.
doc61	6	In addition, CL316,243 intervention significantly increased the level of some circulating miRNAs and down-regulated the corresponding renal target gene expression.
doc61	7	Conclusion: Bat activation can significantly improve the metabolic disorder of diabetic mice, increase the level of fat factor in the blood, up-regulate the expression of some miRNAs in the circulation, activate the renal AMPK signaling pathway, and thus play a protective role on the kidney of diabetic mice.
doc62	1	The acellular matrix (dECM) has been widely used as a scaffold material in regenerative medicine because of its high bionics and excellent biocompatibility.
doc62	2	As a functional polymer material with high water content and controllable fluidity, hydrogel is very suitable for some minimally invasive surgery in clinic.
doc62	3	In recent years, with the rapid development of hydrogel theory and technology, dECM hydrogel has become a research hotspot in the field of regenerative medicine.
doc62	4	In this paper, the preparation of dECM hydrogel and its preclinical application are reviewed, and the future clinical prospects of dECM hydrogel are prospected.
doc63	1	Children's stomatology should not only pay attention to the treatment of various oral diseases in the whole process of children's growth and development, but also focus on the early prevention, diagnosis and intervention of various oral diseases in this process.
doc63	2	According to the different general and oral physiological characteristics and common oral diseases of pregnant women, infants, preschool and school-age children and adolescents, the oral health management can identify and remove the risk factors of common oral diseases in children at an early stage, and carry out early intervention treatment, so that the teeth, face and face of children can grow and develop along the normal track, and finally achieve the perfect function and aesthetic coordination of the cranio-maxillofacial.
doc64	1	Objective: This is a research programme aimed at investigating nurses' perceptions of refugee health care in both countries.
doc64	2	The objectives are: (A) to explore self-reported work environment factors, including job stressors, leadership self-assessments, adequacy of staff and resources, and team work between nurses caring for refugees in Jordan and Lebanon; (b) to investigate the relationship between nurse-related outcomes (physical health; emotional exhaustion) and the psychosocial work environment; and (c) to assess the relationship between nurses' perceived work environmental factors and implicit care rationing and the quality of patient care.
doc64	3	Background: There is a growing global focus on refugee care.
doc64	4	More than 6.3 million people are internal refugees, and 4.8 million documented Syrian nationals live in neighbouring countries and receive medical care.
doc64	5	Design: This is a cross-sectional comparative study using survey design.
doc64	6	Methods: The study sites included private and public hospitals and primary health care centres providing regular care to refugees in Lebanon and Jordan.
doc64	7	The projected sample size includes 3,000 licensed nurses from Lebanon and 2,500 nurses and midwives from Jordan.
doc64	8	Discussion: Factors influencing the quality of care in the workplace and the psychological state of nurses caring for refugees will be identified.
doc64	9	Potential findings can help leaders design interventions to help nurses caring for refugees lead to safer care and better patient outcomes.
doc64	10	The results of the survey have contributed to a more efficient allocation and management of resources.
doc64	11	Impact: New knowledge on the impact of the provision of medical care to refugees will be generated based on the care structure (e.g., the work environment), the care process (e.g., implicit care rationing) and care outcomes (health) of the two host communities.
doc64	12	In addition, factors contributing to patient, medical personnel and system recovery will be identified that may be used to address the growing global refugee care problem.
doc69	1	Vertebral compression fracture is the most common fracture type in the elderly osteoporosis population.
doc69	2	Most vertebral compression fractures are caused by osteopenia or osteoporosis, and a few are pathological fractures caused by spinal metastases, which are easily confused.
doc69	3	Intraoperative biopsy is the gold standard for the exclusion of pathological vertebral compression fractures.
doc69	4	At present, more and more scholars recommend routine biopsy in vertebral body augmentation surgery to clarify the cause and diagnosis of vertebral body compression fracture, to avoid the pathologic vertebral body fracture as the first manifestation of metastatic cancer missed diagnosis and misdiagnosis, for metastatic cancer patients, easy to carry out the next treatment.
doc7	1	Objective: To investigate whether there were significant differences in weekday / weekend sleep in patients with type II diabetes mellitus, and whether the differences in intra-individual sleep were related to blood glucose control.
doc7	2	Design: Related longitudinal design.
doc7	3	Methods: Data from February 2017 to January 2018 were collected.
doc7	4	A total of 56 adult patients with type II diabetes (60.7 years old, 55.4% female) participated in the study.
doc7	5	Cognitive sleep diaries were used to record eight days of sleep.
doc7	6	The difference in sleep within an individual is calculated as the standard deviation of the sleep variable.
doc7	7	The standard deviation of sleep time, sleep efficiency, sleep quality, and average sleep time was calculated.
doc7	8	Blood glucose control was measured by hemoglobin A1C.
doc7	9	Paired t test and multiple regression analysis were used.
doc7	10	Results: Overall, there was no difference in sleep parameters between weekday and weekend.
doc7	11	Subjects slept 20 minutes more on weekends than on weekdays.
doc7	12	The average weekend sleep time is about 35 minutes later than the weekday.
doc7	13	Sleep differences and mean sleep duration ranged from 27.6 to 167.4 minutes and from 13 to 137 minutes, respectively.
doc7	14	Control of covariates (e.g. depression, symptoms, and self-care), greater differences in sleep duration, and mean sleep duration were significantly associated with higher hemoglobin A1C levels.
doc7	15	Conclusion: It is suggested that diabetic educators should consider evaluating the differences of sleep within individuals.
doc7	16	During the patient's education, emphasis should be placed on maintaining regular sleep habits (such as sleep duration and sleep duration).
doc7	17	Influence: Individual content sleep difference is another sleep assessment dimension.
doc7	18	By keeping an eight-day sleep diary, the study examined whether intraindividual sleep variability was associated with glycemic control in elderly patients with type II diabetes.
doc7	19	The subjects had similar sleep patterns on weekdays and weekends.
doc7	20	Large intra-individual differences in sleep and mean sleep duration were independently associated with poor glycemic control.
doc7	21	It is recommended that diabetics maintain regular sleep.
doc73	1	Objective: To study the effect of the treatment of acute myocardial infarction (AMI) on the prognosis of patients with acute myocardial infarction (AMI).
doc73	2	To evaluate the feasibility of sustained release of bioactive NGF from chitosan-polylactic acid-poly glycolide (lactide-co-glycolide), PLGA-double-walled microspheres in vitro.
doc73	3	Methods
doc73	4	Chitosan-plga double-walled microspheres with different concentrations of sodium tripolyphosphate (TPP) of 1%, 3% and 10% (W / V) were prepared by emulsification-ion cross-linking method, and PLGA microspheres with NGF were prepared.
doc73	5	The surface and internal morphology of the double-walled microspheres were observed by light microscopy, scanning electron microscopy and laser confocal microscopy, and the particle size analysis and infrared spectrum analysis of the double-walled microspheres were carried out.
doc73	6	The PLGA microspheres embedded in NGF or the chitosan-PLGA double-walled microspheres embedded in NGF at 1%, 3% and 10% TPP concentrations (groups A, B, C and D, respectively) were used to measure the degradation rate of microspheres in vitro and the sustained release rate of NGF in microspheres at different time points.
doc73	7	Results
doc73	8	The chitosan-PLGA double-walled microspheres embedded in NGF have a spherical structure with a relatively rough outer surface. Laser confocal microscopy showed that PLGA microspheres were evenly distributed in the chitosan-PLGA double-walled microspheres, and the particle size of the double-walled microspheres ranged from 18.5 to 42.7 μm. The results of infrared spectroscopy showed that the amino group of chitosan in the double-walled microspheres reacted with the phosphate group in TPP.
doc73	9	The degradation rate of double-walled microspheres in group B, C and D was significantly faster than that in group A, and the degradation rate of microspheres in group B, C and D was slower with the increase of TPP concentration, and the difference of the degradation rate of microspheres in different time points was statistically significant (P < 0.05).
doc73	10	Compared with PLGA microspheres in group A, the sustained release rate of NGF in group B, C and D was slower than that in group A, and the sustained release rate was slower with the increase of TPP concentration.
doc73	11	Except for 84 days, there was significant difference in the total sustained release rate of NGF between groups B, C and D (P < 0.05).
doc73	12	The bioactivity evaluation of NGF in vitro showed that the percentage of PC12 cells with positive axon elongation was significantly higher in group B, C and D than that in group A1 (P < 0.05).
doc73	13	There was no significant difference between groups B, C and D (P > 0.05) at 7 and 28 days of culture; the percentage of PC12 cells with positive axon elongation in group C and D was significantly higher than that in group B (P < 0.05) at 56 and 84 days of culture (P > 0.05), and there was no significant difference between groups C and D (P > 0.05).
doc73	14	Conclusion
doc73	15	Chitosan-plga double-walled microspheres embedded with NGF have the potential of clinical application in the regeneration of peripheral nerve injury.
doc74	1	Objective: To investigate the effect of music intervention on cancer pain patients in randomized controlled trials.
doc74	2	Design: A systematic review and meta-analysis of randomized controlled trials using Cochrane method.
doc74	3	Source: The search was conducted in Science Direct, Web of Science, Springer Link, Network Digital Library of Theses & Disorders, Ovid, CINAHL, Pubmed, Cochrane Library, Product, Council of Higher Education National Thesis Center, ULAKBIM.
doc74	4	The review period is from 1978 to March 2018.
doc74	5	Review Method: Two researchers used the Cochrane Collaboration tool to assess bias risk in eligible studies.
doc74	6	Results: Six studies involving 593 subjects met the inclusion criteria.
doc74	7	Passive listening is usually a musical intervention, ranging from 30 to 60 minutes to 1 to 3 sessions.
doc74	8	No significant publication bias was found in the main results.
doc74	9	As a result of meta-analysis, music interventions have been shown to have a palliative effect on cancer pain.
doc74	10	Conclusion: Music intervention can have a positive effect on the management of cancer pain.
doc74	11	No adverse events were reported in the study.
doc74	12	Nurses can use music interventions to manage cancerous pain.
doc74	13	Influence: A meta-analysis was conducted to explore the effect of music intervention on cancer pain.
doc74	14	The statistical results showed that music intervention had a palliative effect on cancer pain.
doc74	15	The results of this study will help nurses to take effective music intervention measures, and will provide guidance for the research progress on the influence of music intervention on cancer pain.
doc75	1	Objective To evaluate the effect of Pinus massoniana pine needle extract (PMNE) on root dentine demineralization.
doc75	2	Methods The root dentin blocks were randomly divided into deionized distilled water (DDW) group, sodium fluoride (NaF) group, 4%, 8% and 12% PMNE group according to the experimental solution used in the pH cycle.
doc75	3	The dentine mineral density (DMD) and DMD difference (ΔDMD) of undemineralized dentin and demineralized dentin in each group were measured by microCT, and the surface morphology of dentine after pH cycle was observed by scanning electron microscopy.
doc75	4	Results The DMD of PMNE group and NaF group was significantly lower than that of DDW group (P < 0.05), and there was no significant difference between 8% PMNE group and 12% PMNE group (P > 0.05), which was significantly lower than that of 4% PMNE group and higher than that of NaF group (P < 0.05).
doc75	5	Scanning electron microscopy showed that the dentinal tubules in PMNE group were not exposed, and the degree of tubule opening was significantly smaller than that in DDW group and larger than that in NaF group.
doc75	6	Conclusion PMNE can inhibit root dentine demineralization, slow down the decrease of acid to DMD, and has certain anti-caries activity.
doc75	7	8% PMNE can achieve a better effect of inhibiting demineralization.
doc77	1	Although the progress of surgical treatment of colorectal diseases has been slow, recent advances in minimally invasive surgical techniques, perioperative comprehensive treatment strategies and clinical research have led to the rapid development of colorectal surgery in China.
doc77	2	Transanal total mesorectal resection, pelvic lateral lymph node dissection, "wait and observe" strategy for clinical complete remission of neoadjuvant treatment of rectal cancer, and robotic colorectal surgery are still the hot topics in colorectal surgery in recent years.
doc77	3	Combining with the construction of the national colorectal cancer surgery case registration database and clinical research, the author discusses the development of colorectal surgery for our colleagues, in order to seek the development of colorectal surgery in China.
doc78	1	Objective: To study the effect of the treatment of acute myocardial infarction (AMI) on the prognosis of patients with acute myocardial infarction (AMI).
doc78	2	By comparing with the traditional minimally invasive plate osteosynthesis (MIP), the difference of anti-tibial malrotation in the treatment of different types of tibial fractures with 3D-print-assisted MIP was investigated.
doc78	3	Methods
doc78	4	In a prospective randomized controlled study, 120 patients with unilateral tibial fractures (40 cases each of AO type A, B and C) who met the selection criteria from January 2016 to October 2018 were randomly divided into a study group (20 cases, 3D-print-assisted MIPOs) and a control group (20 cases, traditional MIPOs) at a ratio of 1: 1.
doc78	5	There was no significant difference in gender, age and fracture location between the same fracture classification group and the control group (P > 0.05).
doc78	6	Ct scan and measurement of bilateral tibial rotation angle were performed within 1 week after operation, and the difference between the affected side and the healthy side was calculated. The absolute difference was more than 10 °, which was defined as poor tibial rotation.
doc78	7	To compare the degree of tibial rotation and the incidence of tibial malrotation in patients with various types of tibial fractures treated by two techniques.
doc78	8	Results
doc78	9	Postoperative infection occurred in 1 case and improved after antiinflammatory treatment. No complications such as loosening or displacement of internal fixation were found.
doc78	10	There was no significant difference between the two groups (t = 0.559, P = 0.580) in the difference of bilateral tibial rotation angle in type A patients after operation, and the difference of bilateral tibial rotation angle in type B and C patients was significantly higher than that in the study group (P < 0.05).
doc78	11	There was no significant difference in the distribution of tibial rotation type between the two groups in the same type of fracture (P > 0.05).
doc78	12	There was no significant difference in the incidence of tibial malrotation between type A patients and type B patients (P = 1.000). The incidence of tibial malrotation in type C patients was significantly higher than that in the study group (P = 0.044).
doc78	13	Conclusion
doc78	14	For type A tibial fractures, 3D-print-assisted MIPO has the same anti-tibial malrotation effect as traditional MIPO; for type B and C tibial fractures, the anti-tibial malrotation effect of 3D-print-assisted MIPO is significantly better than that of traditional MIPO, and the more complex the fracture type, the more significant the advantage.
doc79	1	Objective To study the relationship between transmittance (T), transmittance coefficient (TP) and contrast coefficient (CR) in the field of dentistry.
doc79	2	Methods Six specimens of Vita body porcelain and enamel porcelain were made, the initial thickness was 1.2 mm, and gradually polished to 1.0, 0.8, 0.6, 0.4 and 0.2 mm. The T value under each thickness, the color parameters before black and white background and the reflectance before black and white background were measured by PR-650 spectral scanning colorimeter, and the relationship between T, TP and CR were compared.
doc79	3	Results There was an exponential relationship between T and thickness, and the T value increased significantly with the decrease of thickness; the TP value increased with the decrease of thickness, which was close to the linear relationship; and the CR value decreased with the decrease of thickness, which was close to the linear relationship.
doc79	4	The results of T, TP and CR of different thickness specimens were statistically different except that the T values of enamel porcelain 1.2mm group and 1.0mm group were not statistically different.
doc79	5	There was no significant difference in the coefficient of variation (CV) of the three indexes.
doc79	6	The relationship between TP and T, CR and T was exponential, and the fitting optimality was 0.951 and 0.939, respectively, which was statistically significant (P < 0.05).
doc79	7	Conclusion Under the experimental conditions, T, TP and CR have the same degree of dispersion, T and TP, T and CR are exponential relations, and the results of TP and CR can not accurately reflect the difference of transmittance between different materials.
doc81	1	The research and development of HIV-1 vaccine is a hot spot in AIDS research, and its surface envelope glycoprotein Env trimer mediates the fusion of virus and cell, which is an important target of HIV-1 vaccine research.
doc81	2	Therefore, the design and expression of natural Env trimers in vitro is of great significance for the development of HIV-1 vaccine.
doc81	3	In recent years, significant progress has been made in the study of Env trimer.
doc81	4	Sosip, NFL2P, UFO and other antigen modification methods realize the expression of natural Env trimer in vitro, and gradually solve the problems of low yield and unstable structure of modified antigen, and the expressed Env trimer antigen can induce the body to produce high neutralizing antibody level in animal immunity.
doc81	5	Env trimer modification has promoted the research of HIV-1 vaccine.
doc81	6	In this paper, three methods of modification of HIV-1 Env trimer antigen, such as SOSIP, NFL2P and UFO, are reviewed, and the advantages and disadvantages of each method are compared, and some suggestions are put forward to provide guidance for the subsequent design of HIV-1 antigen.
doc82	1	The outer retinal tubular structure (ORT) is an abnormal structure of circular or circular, marginal high reflex signal and relatively low reflex signal in the outer retinal nucleus, with local retinal outer membrane interruption, curling, and retinal pigment epithelial atrophy observed in frequency domain coherent optical tomography (SD-OCT).
doc82	2	Histopathological studies suggest that ORT is the remodeling of photoreceptor cells and the outer retina under pathological conditions, and is the manifestation of severe injury of the outer retina.
doc82	3	Ort is seen in the terminal stages of a variety of retinal degenerative diseases, is more common in age-related macular degeneration, and increases with the duration of follow-up.
doc82	4	The morphology of ORT in SD-OCT is similar to that of retinal effusion or cystic edema, but it is not the basis for neovascularization and retreatment, and the response to anti-vascular endothelial growth factor therapy is poor, and the prognosis of vision is poor.
doc82	5	Therefore, it is very important to fully understand ORT for clinical treatment of ocular fundus diseases and to judge the prognosis.
doc82	6	This article summarizes the progress of histopathology and clinical research on ORT in order to provide reference for clinical work.
doc83	1	Topic
doc83	2	Effects of EP4A on the expression of dry factor in human CD34 + cells.
doc83	3	Objective: To study the effect of the treatment of acute myocardial infarction (AMI) on the prognosis of patients with acute myocardial infarction (AMI).
doc83	4	To investigate the mechanism of prostaglandin E2 specific receptor agonist 4 (EP4A) enhancing the expression of human CD34 + cell dry factor.
doc83	5	Methods
doc83	6	The peripheral blood hematopoietic stem cells were collected from 20 healthy donors in the Department of Hematology of the First Affiliated Hospital of Sun Yat-sen University after G-CSF mobilization, and human CD34 + cells were selected by immunomagnetic bead method.
doc83	7	The CD34 + cells were treated with EP4A, EP4A + EP4A antagonist (EP4AA) for 72 h, and the differential genes and pathways related to CD34 + cell dryness were detected by thermal mapping and Pathway enrichment analysis.
doc83	8	Results
doc83	9	Compared with the control group, the expressions of β-catenin, Nanog, Oct4 and Sox2 mRNA and their proteins in human CD34 + cells in EP4A group were increased, but the expressions of STAT3, AKT, P38 mRNA and their proteins were not changed.
doc83	10	Conclusion
doc83	11	Ep4a increased the expression of human CD34 + cell dry factor (β-catenin, Nanog, Oct4, and Sox2), but not STAT3, AKT, P38.
doc84	1	Aids (AIDS) is a kind of infectious disease caused by human immunodeficiency virus (HIV), which is highly contagious, spreads quickly and has a high mortality rate, and is a difficult problem in the prevention and treatment of public health and infectious diseases in China.
doc84	2	The characteristics of oral diagnosis and treatment make oral medical institution / stomatology department become the key department of HIV / AIDS occupational exposure, and medical staff face higher risk of HIV / AIDS occupational exposure.
doc84	3	This study reviewed the prevalence and transmission of HIV / AIDS, oral lesions in HIV / AIDS patients, occupational exposure to HIV / AIDS and occupational protection in oral health institutions.
doc85	1	Severe and critical new coronavirus pneumonia patients will progress to acute respiratory distress syndrome in a short time, non-invasive or invasive positive pressure ventilation support will be an important means of severe and critical treatment, help to improve the clinical treatment rate of new coronavirus pneumonia, reduce the mortality rate of severe patients.
doc85	2	Good airway management is important to improve respiratory support efficiency, reduce complications and promote rehabilitation.
doc89	1	The use of energy control models in nutritional epidemiology studies can exclude the confounding effect of total energy intake from dietary component intake and explore the true correlation between dietary component intake and study outcome.
doc89	2	This paper introduces four energy control models: Standard multivariate model, nutrient residue model, energy decomposition model and multivariate nutrient density model.
doc89	3	Taking the data from the National Health and Nutrition Survey of the United States as an example, various energy control models were used to analyze the association between saturated fatty acid intake and all-cause mortality, and the results of different energy control models were compared.
doc89	4	The analysis shows that the results of various energy control models are basically the same, and all of them can control the influence of energy intake level well.
doc9	1	Objective: The aim of this study was to identify the nature and architecture of the real-world experiences of people living with HIV and those who adhere to antiretroviral therapy (ART).
doc9	2	Design: The George phenomenological method was adopted.
doc9	3	Methods: Data were collected from November 1, 2016 to September 1, 2017.
doc9	4	A total of six subjects participated in the study.
doc9	5	The study was reported using the Unified Reporting Criteria for Qualitative Studies (COREQ).
doc9	6	Results: The results showed that the experience architecture of people living with HIV and those who adhere to antiretroviral therapy consists of six basic common components: (A) antiretroviral therapy has become a prerequisite for normal life; (b) endless conditioning of sensitive bodies; (c) a day by time of administration; (d) the time of administration must be consistent with the availability of a private dosing space; (e) the relationship between people who know that I am taking antiretrovirals and those who do not know that I am taking antiretrovirals.
doc9	7	Conclusion: Although adherence to antiretroviral therapy is a process that HIV infected people want to hide, it is also an important life-saving way to stabilize the lives of HIV infected people.
doc9	8	In other words, the daily lives of people living with HIV are split in two, reflecting the coexistence of a life that they want to hide and a life that is exposed to the outside world.
doc9	9	Impact: Although the existing literature emphasizes adherence to medication, this study reveals the significance of antiretroviral therapy in the context of patients being considered as independent subjects.
doc9	10	In contrast to the needs of people living with HIV, they are at risk of exposure to the outside world during treatment.
doc9	11	The study highlights the need for nurses to communicate with patients and understand the strategies they need to address the challenges.
doc91	1	Objective: To provide a description of allogeneic hematopoietic stem cell transplantation between recipient and recipient, and to promote the understanding of allogeneic hematopoietic stem cell transplantation.
doc91	2	Background: Stem cell transplantation is likely to aggravate sickle cell disease.
doc91	3	There have been studies on recipients and donors of hematopoietic stem cell transplantation, but no one has studied the experience of recipients and donors with sickle cell disease.
doc91	4	Design: Exploratory quantitative description study.
doc91	5	Methods: From August 2017 to February 2018, 13 recipients (8 males and 5 females) from the Midwest Transplantation Center were interviewed separately, including 5 pairs of recipients and 3 pairs of recipients.
doc91	6	During the interview, digital audio recording is used, and the data is recorded completely, and then the data is analyzed using the traditional content analysis method.
doc91	7	Discovery: 5 major themes: Vicious circle and second chance, getting out of the disease, difficult but achievable, worth it, and related to the medical health team.
doc91	8	Conclusion: The results provide the complex nature of hematopoietic stem cell transplantation for patients with sickle cell disease from the perspective of recipients and donors.
doc91	9	Impact: Healthcare workers who know the recipient's experience of transplant surgery can help them improve home care.
doc91	10	Home nursing can not only protect the patient's health but also guarantee the quality of life.
doc91	11	Understanding the patient's transplant experience, transplant value, and patient preferences can help to provide high quality clinical treatment and efficient communication, and facilitate decision-making.
doc91	12	Future studies will be used to assess the family experience of informed choice of candidates for transplantation.
doc92	1	Objective: To evaluate the psychometric characteristics and performance of the "32 items of health assessment scale for the elderly", and to explore the reduction of it into a summary table.
doc92	2	Background: The "32 Seniors Health Assessment Scale" has been used in locally relevant well-being studies and as a positive measure in long-term care to assess the health status of nursing home residents.
doc92	3	However, redundant items have not been explored before.
doc92	4	Design: Cross-sectional study.
doc92	5	Methods: From November 2013 to September 2014, the staff as a random sample of Swedish nursing home residents (4,831 people), completed the "32 elderly health assessment scale."
doc92	6	Reliability analysis, exploratory factor analysis and analysis based on project response theory were carried out.
doc92	7	Statistical and theoretical analysis was used to systematically identify the items to be reduced.
doc92	8	Correlation test, mean comparison and model fitting evaluation confirmed the equivalence of the scale.
doc92	9	Results: The psychometric characteristics of the "32 items of health assessment scale for the elderly" were satisfactory, and the items to be reduced in the scale were identified.
doc92	10	The proposed summary table shows a high degree of internal consistency (α = 0.90) and strong correlation (r = 0.98) with the original scale, while maintaining the diversity of project factor structure and project difficulty.
doc92	11	Conclusion: The original scale and the summary table show the good validity and reliability of measuring the health status of the residents in the sanatorium.
doc92	12	Influence: There is a lack of positive measures in nursing homes to feel the world of life.
doc92	13	The summary table shows the good effectiveness and reliability of measuring the health status of residents, and provides a feasible measure with enhanced function for the research, evaluation and nursing planning of geriatric nursing in nursing homes to promote health.
doc93	1	Objective To construct an overexpressing lentiviral vector of human fibroblast activator protein (FAP), transfect oral squamous cell carcinoma (OSCC) cell line SCC9, and construct a stable overexpressing OSCC cell line.
doc93	2	Methods The FAP fragment was obtained by polymerase chain reaction (PCR) technique, the FAP-expressing lentiviral vector was constructed by gene recombination technique, the virus was embedded and the supernatant was collected to infect SCC9 cell line, and the SCC9 cell line was screened by flow cytometry (FACS).
doc93	3	Results Enzymatic identification and gene sequencing of the positive clones proved that the LV vector of FAP was successfully constructed, and real-time fluorescence quantitative PCR and Western blot showed that the SCC9 cell line with stable overexpression of FAP was successfully constructed.
doc93	4	Conclusion This study is helpful to obtain the purified FAP protein and lay the foundation for further study of the mechanism of FAP in the development of OSCC.
doc95	1	Objective: To study the effect of the treatment of acute myocardial infarction (AMI) on the prognosis of patients with acute myocardial infarction (AMI).
doc95	2	The expression profiles of cyclic non-coding RNA (circRNA) and microRNA (miRNA) after traumatic spinal cord injury (TSCI) were obtained by high-throughput sequencing to predict the potential circRNA-miRNA regulatory network.
doc95	3	Methods
doc95	4	Forty-eight male C57BL / 6 mice (body weight 18-22 g) were randomly divided into two groups (n = 24). The TSCI model was established by Allen's strike instrument in the TSCI group, while the sham operation group (Sham group) only cut the lamina and did not injure the spinal cord.
doc95	5	Three days after operation, the two groups were stained with HE to observe the structure of spinal cord tissue, the total RNA was extracted, the differential expression profiles of circRNA and miRNA were identified by high throughput sequencing, gene ontology (GO) was used to comment on the differentially expressed circRNA host gene function, and the differentially expressed miRNA was screened.
doc95	6	Results
doc95	7	He staining showed that the structure of spinal cord in Sham group was intact without rupture, and the structure of spinal cord in TSCI group was obviously damaged and ruptured.
doc95	8	A total of 17,440 circRNAs and 1,228 miRNAs were identified by sequencing.
doc95	9	The differentially expressed circRNA host genes are mainly concentrated in the cytoplasm, and the differentially expressed genes are mainly concentrated in the positive regulation of transcription and protein phosphorylation in biological processes.
doc95	10	The most significant differentially expressed miRNA was mmu-miR-21-5p. Circrna6730 was screened and a potential circRNA-miRNA regulatory network was constructed with circRNA6730 as the core.
doc95	11	Conclusion
doc95	12	By means of expression spectrum analysis and functional annotation analysis, the significantly differentially expressed circRNA and miRNA have potential clinical marker value. The target interaction network containing mmu-miR-21-5p at the core of circRNA6730 may play an important regulatory role in the occurrence and development of TSCI, which is helpful to elucidate the pathophysiological mechanism of TSCI and provide new ideas for clinical diagnosis and treatment.
doc96	1	Objective To investigate the clinical features and treatment of congenital submandibular duct dilatation.
doc96	2	Methods From January 2008 to March 2018, a total of 7 children with congenital submandibular duct dilatation, with an average age of 22 days, were treated with unilateral swelling of the floor of the mouth.
doc96	3	Under general anesthesia, all of the 7 patients underwent sublingual gland resection, partial submandibular gland dilatation catheterization and catheterization, and the stenosis of the submandibular duct was observed during the operation, and some of the ducts were dilated.
doc96	4	Results All the wounds healed well and no swelling or cyst occurred in 7 patients.
doc96	5	Conclusion The incidence of congenital submandibular duct dilatation in children is young, early diagnosis and treatment can help to prevent the dilatation of the ductus, avoid atrophy of the glands, feeding difficulties and obstructing respiration; simultaneous resection of the sublingual gland can avoid the occurrence of postoperative sublingual gland cyst.
doc97	1	Early hemoperfusion in patients with acute poisoning can quickly and effectively remove toxic substances and play an important role in improving the prognosis of patients.
doc97	2	The key of hemoperfusion therapy is safe and effective anticoagulation. Local anticoagulation of citric acid has little effect on the whole body coagulation mechanism and internal environment.
doc97	3	In October 2018, we retrospectively analyzed the clinical data and treatment of 273 poisoned patients treated in the Emergency Intensive Care Unit of the Second Affiliated Hospital of Shandong First Medical University from December 2013 to December 2017, and analyzed the role of citric acid anticoagulant perfusion in the emergency treatment of acute poisoning patients, in order to provide some clinical reference for the poisoning patients with citric acid anticoagulant perfusion.
doc98	1	Objective: To study the effect of the treatment of acute myocardial infarction (AMI) on the prognosis of patients with acute myocardial infarction (AMI).
doc98	2	To investigate the effect of internal and external release of the knee joint combined with Ilizarov external fixation in the treatment of severe pathological flexion contracture deformity of the knee joint in children.
doc98	3	Methods
doc98	4	A retrospective analysis was made of 12 children (12 knees) with severe pathological flexion contracture deformity of the knee joint treated by internal and external release of the knee joint combined with Ilizarov external fixation from August 2012 to January 2017.
doc98	5	Male 9 cases, female 3 cases; age 3-12 years, mean 8.4 years.
doc98	6	There were 8 cases of tuberculosis of knee joint, 3 cases of hemophilia A, and 1 case of residual deformity after drug injection for extensive hemangioma of lower extremity.
doc98	7	The duration of the disease ranged from 5 months to 4 years, with an average of 20.3 months.
doc98	8	Preoperative knee contracture (67.42 ± 23.30) °, knee motion (38.33 ± 14.98) °, Osteoarthritis Index (WOMAC) score (78.42 ± 15.57) at Ontario and McMaster University in the Western United States.
doc98	9	The postoperative complications were observed, and the degree of knee contracture, activity and WOMAC score were recorded at 3 months and 1 year after operation, and compared with those before operation.
doc98	10	Results
doc98	11	All operations were successfully completed.
doc98	12	All patients were followed up for 9 to 24 months, with an average of 14.5 months.
doc98	13	All the incisions healed in stage Ⅰ.
doc98	14	The knee joint function of all children was obviously improved, and the lower limb weight-bearing walking function was restored.
doc98	15	The degree of knee contracture, activity and WOMAC score were significantly improved at 3 months and 1 year after operation (P < 0.05), but there was no significant difference at 3 months and 1 year after operation (P > 0.05).
doc98	16	Conclusion
doc98	17	Knee joint internal and external release combined with Ilizarov external fixation in the treatment of severe pathological flexion contracture deformity of the knee joint in children with small trauma, early postoperative knee function exercise, rapid recovery, the treatment effect is satisfactory.
doc99	1	To investigate the serum matrix metalloproteinase-3 (MMP-3) level in patients with systemic lupus erythematosus (SLE) and its significance in differentiating disease activity from pulmonary infection.
doc99	2	A total of 122 patients with SLE were enrolled, including 21 patients with pulmonary infection, 16 patients with arthritis, 26 patients with nephritis, 10 patients with vasculitis, and 23 healthy controls.
doc99	3	Serum levels of MMP-3, C-reactive protein (CRP), serum amyloid A (SAA) and haptoglobin (HPT) were detected in all subjects.
doc99	4	The results showed that serum MMP-3 levels in patients with SLE complicated with pulmonary infection [(230.10 ± 44.92) μg / L], arthritis [(140.20 ± 20.76) μg / L], nephritis [(155.40 ± 23.36) μg / L] were higher than those in patients with SLE alone [(91.74 ± 10.47) μg / L].
doc99	5	Serum levels of MMP-3, CRP [(1.99 ± 1.03) mg / L], SAA [(92.19 ± 23.93) mg / L], HPT [(1.42 ± 0.18) g / L] in SLE patients with pulmonary infection were higher than those in SLE patients without pulmonary infection [MMMP-3 was (115.40 ± 8.93) μg / L;
doc99	6	Serum levels of MMP-3 [(210.30 ± 45.71) μg / L], CRP [(12.11 ± 5.21) mg / L], HPT [(1.57 ± 0.23) g / L] in patients with SLE activity were higher than those in patients without SLE activity [MMP-3 was (124.00 ± 15.22) μg / L, CRP was (7.76 ± 2.96) mg / L), CRP was higher than those in those in patients with SLE activity.
doc99	7	It is suggested that serum CRP and SAA levels are elevated in SLE disease activity and pulmonary infection, and serum MMP-3 levels are elevated in SLE with pulmonary infection. Therefore, serum MMP-3 combined with CRP may be helpful in differentiating SLE disease activity from pulmonary infection.
