doc1	1	The term 'megaureter' is a purely descriptive term for a number of disease entities.
doc1	2	It is crucial whether the megaureter is primary or secondary or whether it is obstructive and / or refluxive.
doc1	3	Primary obstruction of the ureterovesical junction is common.
doc1	4	The treatment of primary obstructive megareter has changed significantly in the last 30 years.
doc1	5	Whereas in the past ureteral implantation was performed in the majority of cases, today 85 to 90% of patients are treated conservatively.
doc1	6	In addition to reimplantation, balloon dilatation is a modern, minimally invasive procedure that can lead to a benefit for the patient in selected cases.
doc1	7	Since it is not uneventful due to the possibility of a postoperative VUR, it should be emphasized that the availability of this new procedure should not weaken the generally strict indication for surgery of the Pirimär Obstructive Megaureter.
doc10	1	Since the last joint position paper of the German X-ray Society and the German Society for Pulmonology and Ventilation Medicine in 2011, the available data on early detection of lung cancer with low-dose CT has significantly expanded, and the 2018 revised S3 guideline on lung cancer makes a weak recommendation for early detection of lung cancer with low-dose CT in a quality-assured early detection program.
doc10	2	These new developments required a repositioning of the participating societies.
doc10	3	This position paper describes the basic features of a quality-assured early detection program for lung cancer in Germany.
doc10	4	New study data on early detection of lung cancer with low-dose CT and the new S3 guideline on lung cancer required a repositioning of the medical societies..
doc10	5	· Studies on the early detection of lung cancer using low-dose CT should only be carried out within a quality-assured early detection program..
doc10	6	· The article presents key points of such a quality-assured early detection program..
doc10	7	Citation: · Wormanns D, Kauczor H, Antoch G et al.
doc10	8	Joint Statement of the German Radiological Society and the German Respiratory Society on a Quality-Assured Early Detection Program for Lung Cancer with Low-Dose CT.
doc10	9	Fortschr Röntgenstr 2019; 191: 993-997.
doc11	1	BACKGROUND
doc11	2	Antibodies against the myelin sheath protein myelin oligodendrocyte glycoprotein (MOG-IgG) have been detected in various demyelinating diseases.
doc11	3	In this context, MOG-IgG-associated optic neuritis (ON) was presented as a new variant of optic neuropathy.
doc11	4	However, there are few case descriptions of the clinical manifestations and characteristics of this disease.
doc11	5	PATIENTS AND METHODS
doc11	6	Retrospective case series of 3 patients with MOG-IgG-associated ON.
doc11	7	The clinical-morphological features are demonstrated using imaging techniques.
doc11	8	RESULTS
doc11	9	Three patients (8-year-old boy, 28-year-old woman, 48-year-old man) were included.
doc11	10	An 8-year-old boy developed bilateral ON with a massive loss of visual acuity of right 0.05 and left fingernails.
doc11	11	The patient had suffered a previous episode of acute disseminating encephalomyelitis (ADEM) with right abducens palsy.
doc11	12	After repeated intravenous administration of methylprednisolone and 10 cycles of plasmapheresis, visual acuity improved on both sides.
doc11	13	The best corrected visual acuity was 0.9 on the right and 0.8 on the left.
doc11	14	A 28-year-old female patient showed bilateral ON with visual loss of 0.5 right and 0.8 left.
doc11	15	She underwent repeated pulse therapy with methylprednisolone (1000 mg / d per os) and after the second
doc11	16	Pulse administration a complete visual recovery in both eyes.
doc11	17	A 48-year-old man showed relapsing bilateral ON.
doc11	18	Initial visual acuity was 0.1 on the right and finger counting on the left.
doc11	19	The best corrected visual acuity recovered after intravenous methylprednisolone pulse therapy (2 cycles).
doc11	20	After the 1st
doc11	21	The patient is currently receiving long-term immunosuppression with rituximab.
doc11	22	Despite rituximal administration and concomitant oral prednisone medication, there was a further recurrence with ON left.
doc11	23	After repeated intravenous administration of methylprednisolone visual acuity improved to 1.0 right and 0.8 left.
doc11	24	CONCLUSION
doc11	25	MOG-IgG antibodies were detected in various acquired demyelinating diseases.
doc11	26	The patients presented here had an ADEM with a subsequent bilateral ON, an isolated bilateral ON and a relapsing bilateral ON.
doc11	27	Individually adapted treatment regimens resulted in substantial visual recovery in all patients.
doc11	28	We recommend the inclusion of MOG-IgG antibodies in laboratory tests at least for the first
doc11	29	Recurrence of ON due to its diagnostic and prognostic significance as well as its therapeutic relevance.
doc12	1	PURPOSE Intravenous radionuclide therapy is gaining importance.
doc12	2	With the increasing frequency of these therapies, safe application methods in combination with effective radiation protection are necessary.
doc12	3	We present a shielded system that can be universally used for liquid radiopharmaceuticals.
doc12	4	MATERIAL AND METHODS
doc12	5	The application system consists of a rectangular box consisting of a lead alloy with stainless steel coating, an inner layer of polymethylmethacrylate (PMMA, plexiglass), a disposable tube / bottle system and an infusion pump without proprietary disposable parts.
doc12	6	The system was tested and validated ex vivo.
doc12	7	Practical use was achieved in Lu-177 peptide radioreceptor and radioligande therapies (PRRT, RLT).
doc12	8	RESULTS
doc12	9	The application system was constructed taking into account the physical properties of the isotopes used.
doc12	10	10 validation procedures with 1GBq Tc-99m pertechnetate confirmed the functionality.
doc12	11	38 PRRT and 13 RLT were successfully performed.
doc12	12	At least 98% of the initial activity was infused.
doc12	13	No radioactivity leakage occurred.
doc12	14	Radioactive radiation from inside the box is completely shielded.
doc12	15	Radiation exposure originates only from the infusion line outside the box and from the patient.
doc12	16	CONCLUSION
doc12	17	The presented application system is functional, safe and cost-effective.
doc12	18	Lu-177-PRRT and RLT could be performed without complications with almost complete infusion of therapeutic activity.
doc12	19	The radiation exposure of the attending physician and other staff is low.
doc12	20	The design of the shielding box ensures complete shielding of all radionuclides currently used for radiomolecular therapies.
doc13	1	INTRODUCTION
doc13	2	Hepatic encephalopathy (HE) is a serious complication of liver cirrhosis.
doc13	3	The management of HE by German physicians has not been investigated.
doc13	4	METHODS
doc13	5	An electronic questionnaire with 17 questions was sent to 1468 gastroenterologists and 120 general practitioners.
doc13	6	The questionnaire included management questions in patients with overter HE (OHE) and covert HE (CHE).
doc13	7	RESULTS
doc13	8	The return rate was 12% (n = 172) for gastroenterologists and 45% (n = 54) for general practitioners.
doc13	9	26.7% of all gastroenterologists stated that they always check their patients for the presence of HE at the initial diagnosis of liver cirrhosis.
doc13	10	While gastroenterologists use a combination of
doc13	11	(27.9%)
doc13	12	(23.0%), GPs primarily diagnose HE clinically
doc13	13	(55.3%). 63.7% of gastroenterologists and 28.3% of general practitioners give correct dietary recommendations to patients with HE.
doc13	14	The treatment and secondary prophylaxis strategies were very heterogeneous in both groups.
doc13	15	The preferred medication was lactulose, followed by rifaximin and a combination treatment.
doc13	16	53.7% of GPs were not familiar with the minimal HE (MHE).
doc13	17	CONCLUSION
doc13	18	The results of this survey show that the diagnostic and therapeutic management of HE is very inconsistent among gastroenterologists and general practitioners working in Germany and that the international guideline published in 2014 has not been implemented.
doc14	1	Qualitative content analysis (QIA) is frequently used in German rehabilitation research.
doc14	2	This article presents a brief history of qualitative content analysis.
doc14	3	The following is a more detailed description of the QIA method proposed by Mayring in its three variants: summary, explicit and structuring QIA and its general flow model.
doc14	4	Furthermore, the importance of the category system and the different forms of category formation (deductive vs. inductive) is discussed.
doc14	5	These statements are supplemented by considerations on the use of software, presentation of results and quantification.
doc14	6	Finally, the aspect of the trustworthiness of the analysis and the quality criteria proposed by Mayring for qualitative (content-analytical) research are addressed.
doc15	1	BACKGROUND
doc15	2	Acute thrombotic pulmonary artery embolism (LAE) is a common and potentially fatal event.
doc15	3	Imaging plays an important role in diagnosis and management in these patients.
doc15	4	METHODS
doc15	5	This review article discusses imaging, diagnostic approaches, imaging findings and endovascular treatment options for acute thrombotic LAE and illustrates important differential diagnoses regarding the spectrum of acute non-thrombotic LAE and non-embolic pulmonary artery pathologies.
doc15	6	The article highlights information with relevance for everyday radiological practice and highlights current advances that can be applied in clinical routine.
doc15	7	RESULTS/CONCLUSION
doc15	8	Computed tomographic pulmonary angiography (CTPA) is the current reference standard for the diagnosis of acute LAE.
doc15	9	Ventilation perfusion (VQ) imaging or magnetic resonance imaging (MRI) is indicated in pregnant or young patients and in patients with contraindications for iodine-containing contrast agents.
doc15	10	Invasive angiography is reserved for patients undergoing endovascular treatment.
doc15	11	Artifacts, acute non-thrombotic LAE, chronic LAE and non-embolic pulmonary artery pathologies should always be considered as differential diagnoses.
doc15	12	KEY POINTS
doc15	13	· CTPA is the reference standard for the diagnosis of acute LAE..
doc15	14	· MRI of acute LAE should only be performed in centers with adequate expertise..
doc15	15	· Invasive angiography is reserved for patients with endovascular treatment..
doc15	16	· Artifacts and non-embolic pulmonary artery pathologies can mimic acute LAE..
doc15	17	· Non-thrombotic and chronic LAE are further differential diagnoses of acute thromboembolic LAE..
doc16	1	Extrapulmonary manifestations of active tuberculosis are increasingly of differential diagnostic importance.
doc16	2	Especially in cases of suspected metastatic tumor disease, tuberculosis is a differential diagnosis.
doc16	3	We report on a 77-year-old patient who presented with unilateral leg pain and B-symptoms.
doc16	4	In addition to an osteolytic sacral vertebral body (SWK) -1 lesion, imaging revealed the suspicion of metastatic gastric carcinoma.
doc16	5	The obtained biopsies revealed necrotizing granulomas with giant cells, and the cultural and molecular biological detection of Mycobacterium tuberculosis instead of neoplastic tissue was successful.
doc16	6	After securing a disseminated tuberculosis with osseous involvement, antibiotic therapy was performed according to national guidelines for a total of nine months.
doc16	7	Clinically and radiologically, the final examination showed a regression of the findings towards a definitive cure.
doc19	1	The treatment of varicocele in childhood and adolescence is seen and discussed very controversially.
doc19	2	Although varicocele was diagnosed in the past, it is now mostly diagnosed in the context of the J1 examination.
doc19	3	This means that urologists and paediatric urologists are increasingly confronted with the question of whether or not an intervention is necessary without clear recommendations.
doc19	4	The literature is very contradictory.
doc19	5	Systematic reviews and meta-analyses have shown that an intervention has only a moderate advantage in terms of testicular size and spermiogram quality.
doc19	6	There is still no solid data on a positive effect on paternity rates.
doc19	7	However, it was shown that lymphatic vascular techniques have significant advantages in the case of intervention.
doc19	8	Possible indications for an intervention are a persistent size difference of the testicles (> 20% for at least 6 months), a symptomatic varicocele (very subjective criterion), a (better 2) pathological spermiogram as well as the presence of additional factors restricting fertility.
doc2	1	BACKGROUND
doc2	2	It has been assumed that visual field defects associated with drusen papillae increase steadily over the course of life or develop during adolescence and only slightly deteriorate during life.
doc2	3	We reviewed these assumptions.
doc2	4	MATERIAL AND METHODS
doc2	5	From the patient management system of the University Eye Hospital Tübingen, 255 consecutive cases with drusen papillae were identified, the correctness of the diagnosis was verified and, if available and qualitatively usable, the visual fields were quantified.
doc2	6	In addition, visual acuity was evaluated.
doc2	7	RESULTS
doc2	8	In 104 cases qualitatively good, quantifiable visual fields were available.
doc2	9	The proportion of patients with severe visual field defects was low.
doc2	10	Only 3 patients showed bilateral visual field loss of ≥ 50%.
doc2	11	Both eyes were mostly similarly affected.
doc2	12	Higher age was correlated with greater visual field loss.
doc2	13	Only 1 patient (0.4%) did not achieve visual acuity of 0.3.
doc2	14	DISCUSSION
doc2	15	Based on our patient population, a continuous slight deterioration of the visual field can be assumed with age.
doc2	16	Very pronounced visual field defects were rare.
doc2	17	The same was true for visual acuity, which was only slightly impaired at the age of 60 years.
doc22	1	BACKGROUND
doc22	2	It is assumed that many cutaneous feed reactions (CAFR) are true immunological hypersensitivities, but only few specific allergens have been identified.
doc22	3	PURPOSE To compare the reactivity of serum immunoglobulin (Ig) E and IgG to specific food antigens in privately owned dogs with and without CAFR.
doc22	4	ANIMALS
doc22	5	Eighteen adult dogs with non-seasonal itching were recruited from a clinical population.
doc22	6	METHODS AND MATERIALS
doc22	7	The dogs were fed exclusively a hydrolyzed poultry-based diet for 12 weeks.
doc22	8	Serum was taken at the beginning of the study.
doc22	9	Canine atopic dermatitis extent and severity index and Pruritus Visual Analog Scale scoring were performed at the beginning and end of the study.
doc22	10	Immune blotts were performed to determine a binding of IgE / or IgG to specific proteins in beef, eggs, milk, chicken, pork, soy and wheat extracts.
doc22	11	RESULTS
doc22	12	CAFR (defined as a clear return of pruritus after dietary provocation) was detected in 10 dogs, with 60% relapsing on chicken-based feeding.
doc22	13	A binding of the subjects' IgG to almost all proteins in all extracts was seen, regardless of the feed history.
doc22	14	A few proteins were exclusively or mainly bound to IgE in dogs with CAFR.
doc22	15	The exceptions were a 42 kDa band (chicken), a 52 kDa band (cattle), a 46 kDa band (cattle and milk) and a poorly defined protein or protein (cattle and milk) of high molecular weight.
doc22	16	CONCLUSION
doc22	17	This study showed three protein bands and a poorly defined band detected mainly by the sera of dogs with CAFR as opposed to sera of dogs without CAFR.
doc22	18	Almost all proteins were bound by IgG in all dogs, indicating prior exposure to unlisted food.
doc23	1	PURPOSE This study investigates the local dose distribution as well as the temporal course of skin exposure of the hands and fingers during [68Ga] Ga-DOTA-NOC synthesis with a self-shielding synthesis module.
doc23	2	METHODS
doc23	3	A compact calibrated electronic dosimeter (ED) with a miniaturized probe was used for real-time measurements of the surface personal dose Hp (0.07) (reference point: left and right index finger).
doc23	4	Time-resolved exposure was recorded during radio racer production using a synthesis module.
doc23	5	In addition, thermoluminescence dosimeters (TLDs) were used to measure the local dose distribution at 5 different positions (e.g. fingertips).
doc23	6	The cumulative Hp (0.07) determined by ED was analyzed with respect to the results of the adjacent positioned TLD.
doc23	7	RESULTS
doc23	8	The accumulated skin exposure from the manufacturing process was 74.7 ± 32.7 µSv / GBq and 40.1 ± 14.3 µSv / GBq for the right and left hand, respectively.
doc23	9	Exposure recorded with ED was on average 19.4% ± 40.0%
doc23	10	(median = 21.3%) lower than the results of the TLDs positioned next to the ED.
doc23	11	The highest exposure resulted from the synthesis (leading hand: 24.5 ± 12.2 µSv / GBq) and the measurement of the product yield including preparation of the samples for quality assurance (leading hand: 36.1 ± 12.7 µSv / GBq).
doc23	12	The highest local exposure was determined by TLD on the leading hand near the tip of the index finger (range: 773 to 1257 µS / GBq).
doc23	13	CONCLUSION
doc23	14	The method chosen with the ED proved to be suitable for identifying process steps with an increased exposure level as well as for recording the temporal course of skin exposure in order to identify process steps for further optimization of the handling.
doc23	15	Furthermore, the use of miniaturized electronic dosimeters allows online monitoring of local exposure rates on hands and fingers.
doc26	1	BACKGROUND
doc26	2	The pathogenesis of atopic dermatitis (AD) in dogs is diverse.
doc26	3	A dysregulation of the cutaneous immune system is understood as an important regulator of the allergic response.
doc26	4	The investigation of the association of interleukin-17 (IL-17), IL-31, IgE and properties of the leukogram in the context of canine AD may provide new insights into their immunopathology.
doc26	5	HYPOTHESes / AIM
doc26	6	To investigate the possible associations of IL-17, IL-13, IgE and leukogram with canner AD.
doc26	7	ANIMALS
doc26	8	17 dogs diagnosed with AD and 6 healthy dogs.
doc26	9	METHODS AND MATERIALS
doc26	10	Circulating concentrations of IL-17, IL-31 and total IgE in sera samples were determined using commercial dog-specific quantitative immunoassay kits.
doc26	11	An overall blood count was determined using an automatic hematology analyzer.
doc26	12	Statistical differences between the two groups were determined by unpaired t-test.
doc26	13	The extent of the association between IL-17, IL-31, IgE total leukocyte counts (TLC) and clinical signs
doc26	14	(Canine Atopic Dermatitis Lesion Index and Pruritus Visual Analog Scale (pVAS) was determined using Pearson's correlation statistics.
doc26	15	RESULTS
doc26	16	Dogs with AD showed significantly (P < 0.0001) higher circulating concentrations of IL-17, IL-31 and total IgE compared to healthy dogs.
doc26	17	Dogs with AD also had significantly higher TLC (P < 0.0002), absolute neutrophils (P < 0.0001) and absolute eosinophilic counts (P < 0.0001) compared to healthy controls.
doc26	18	A significant positive correlation (r2 = 0.396; P < 0.007) between pVAS and IL-31 was observed in dogs with AD.
doc26	19	CONCLUSIONS AND CLINICAL MEANING
doc26	20	A significant increase in circulating IL-17, IL-31 and total IgE together with the changes in the leukogram could be related to the AD of the dog and may represent targets for therapeutic management of the AD of the dog.
doc28	1	Registers can be used to investigate questions of health care in everyday life.
doc28	2	They are therefore an essential method of health services research.
doc28	3	The German Network for Health Services Research (DNVF) promotes the quality of registries through scientific exchange, training programs and recommendations in the form of a memorandum <unk> Register for Health Services Research <unk>.
doc28	4	These recommendations are an update to the first version of the 2010 memorandum.
doc28	5	The update describes the application possibilities and objectives of registries in health services research and presents the current status of all aspects of a good design and proper operation of registries.
doc28	6	The memorandum can serve as a guide for those responsible for the development of a registry to achieve high quality; potential users of data and results from registers can evaluate the quality of a registry.
doc28	7	Project sponsors and health policy can be guided by quality criteria when setting the framework for financing and legal requirements.
doc28	8	In addition to a definition, the memorandum presents various areas relevant for the design of a register.
doc28	9	This includes the phases of the development of a registry from planning and design to implementation, the technical organization and operation of a registry, the evaluation of registry data, the reporting of results and data protection.
doc28	10	Criteria derived from these areas for assessing the quality of a register are described.
doc28	11	Finally, a checklist is presented.
doc31	1	BACKGROUND
doc31	2	Antibiotic prophylaxis in patients with upper gastrointestinal bleeding due to liver cirrhosis significantly reduces the risk of bacterial infections and early mortality.
doc31	3	The aim of this study is to assess the current status of antibiotic prophylaxis in gastroenterology departments in Germany.
doc31	4	METHODS
doc31	5	Evaluation of the indication, duration and choice of antibiotics for oesophageal varices bleeding in liver cirrhosis by a survey of gastroenterology departments in Germany.
doc31	6	RESULTS
doc31	7	Of 779 gastroenterologists contacted, 326 participated in the study.
doc31	8	98.5% of the surveyed hospitals performed a prophylactic administration of antibiotics for esophageal varices bleeding due to liver cirrhosis (n = 321 / 326).
doc31	9	The Child Pugh stage of liver cirrhosis was only important in 7.1% (n = 23 / 322) of the cases.
doc31	10	Prophylactic antibiotic therapy was also given in 19.4% (n = 62 / 320) of cases before elective esophageal varicose banding without bleeding.
doc31	11	3.
doc31	12	generation are the most frequently used antibiotics (66.5%; n = 248 / 373), followed by fluoroquinolones (19.9%; n = 74 / 373).
doc31	13	Prophylaxis is performed in 32.3% of cases (n = 104 / 322) for 3 days, in 9.3% (n = 30 / 322) for 1 day and accordingly only in 24.8% (n = 80 / 322) over the 7-day period recommended in the German guidelines.
doc31	14	In-house SOP (standard of procedure) for antibiotic prophylaxis is only present in 45.1% (n = 147 / 326).
doc31	15	CONCLUSION
doc31	16	Our study shows that the applied standards for prophylactic antibiotic therapy for esophageal varices vary widely in Germany.
doc31	17	Studies on the necessary duration of prophylaxis and the dependence on the stage of liver cirrhosis could prevent unnecessary administration of antibiotics.
doc31	18	Avoiding antibiotic prophylaxis in elective banding of esophageal varices, which is not recommended and performed by almost 20% of the participants, could already reduce antibiotic use.
doc32	1	While the need for anticoagulation in children has increased in recent decades, the treatment guidelines of the currently used anticoagulants, including low molecular weight heparin (LMWH) and vitamin K antagonists (VKA), are still extrapolated from the recommendations for adults because well-designed clinical trials in children have never been conducted.
doc32	2	This approach is not optimal due to specific paediatric features of the haemostatic system and the pathophysiology of thrombosis.
doc32	3	These anticoagulants also have several disadvantages that further impede optimal anticoagulation in pediatric patients, especially newborns and infants.
doc32	4	The new direct oral anticoagulants (DOACs) with the potential to overcome these disadvantages have been extensively studied in adults and represent a valid alternative to LMWH and VKA for anticoagulation in the adult population.
doc32	5	Currently, several pediatric studies are underway with all approved DOACs containing specific pediatric formulations and age and weight-adjusted dose guidelines.
doc32	6	Initial results of the phase III studies show that DOACs for the treatment and prevention of thrombotic events in children with different underlying diseases are at least as efficient and safe as LMWH and VKA.
doc32	7	This review summarizes the available data from completed and ongoing controlled studies on DOACs in children and adolescents.
doc35	1	CONTRASTIC INDUCED VS.
doc35	2	CONTRASTIC ASSOCIATED NEPHROPATHY Recent use of iodine-containing non-ionic contrast agents (KM) has reduced the incidence of acute kidney injury (AKI) after KM administration.
doc35	3	In current large retrospective analyses (in total > 100 000 patients), there is no increased rate of AKI in inpatients with CT examination when KM was administered (vs. no KM administration).
doc35	4	After intra-arterial KM administration, AKI occurs more frequently than with venous KM administration.
doc35	5	The term contrast-associated AKI (CA-AKI) is therefore more appropriate for multifactorial pathogenesis.
doc35	6	MEASURES OF INTRAVENOUS CONTRASTIC APPLICATION The AMACING study prospectively investigated the volume administration of KM to prevent CA-AKI.
doc35	7	While volume administration had no effect on the CA-AKI rate, it resulted in a significantly higher rate of acute heart failure.
doc35	8	Therefore, pre-screening prior to CT scan may result in patient exposure and delay of important (emergency) diagnostic procedures.
doc35	9	MEASURES OF INTRAARTERIAL CONTRASTIC APPLICATION The PRESERVE study prospectively evaluated volume administration and N-acetylcysteine (ACC) in i. a.
doc35	10	KM administration to prevent CA-AKI.
doc35	11	ACC showed no benefit and should not be used.
doc35	12	The study did not include any group without volume administration and compared NaCl solution and bicarbonate solution.
doc35	13	The low rate of CA-AKI in both groups (< 5% despite the risk collective) may indicate that volume substitution in
doc35	14	KM administration in at-risk patients reduces the CA-AKI rate and until better data are available, we therefore recommend volume administration according to the PRESERVE scheme in this collective.
doc35	15	The choice between NaCl- and bicarbonate solution can be made pragmatically depending on the acid-base balance.
doc35	16	MANAGEMENT FOR RESULTS OF AN AKI AFTER KM-GABE: New data show the effects of even the smallest creatinine increases (+ 0.3 mg / dl) on hospital stay and mortality.
doc35	17	Adequate and timely AKI treatment with or without prior KM administration!
doc35	18	<unk> is therefore important to improve patient outcomes.
doc35	19	Here, definitive clarification of the AKI genesis (pre- vs. post- vs. intrarenal) is important to guide further therapy.
doc35	20	A primarily interdisciplinary approach with the involvement of a nephrologist is recommended.
doc36	1	POSSIBLE SCREENING METHODS The need for an early detection program for lung cancer is considered uncontroversial.
doc36	2	Lung X-rays and sputum examinations are not recommended, but recently published data from low-dose CT studies have revived this topic.
doc36	3	However, various peculiarities of these studies must be taken into account when evaluating the data.
doc36	4	The current new assessment represents a significant and necessary opportunity to significantly improve the medical care and prognosis of patients with lung cancer in Germany.
doc36	5	IMPLEMENTATION OF Lung Cancer Screening: In order to develop a screening program as effectively as possible, the inclusion criteria of patients must be precisely defined.
doc36	6	In addition, it is important to minimize the number of false positive findings to protect patients and avoid unnecessary costs.
doc36	7	Other new methods for screening for lung cancer are currently being investigated in clinical trials.
doc37	1	BACKGROUND
doc37	2	Analysis of vascular pulsations in the retina and the influence of hyperoxia.
doc37	3	METHODS AND PATIENTS
doc37	4	In 20 young healthy subjects, RVA (Retinal Vessel Analyzer) with ECG anchoring was performed under native conditions and while breathing 100% oxygen.
doc37	5	The primary parameter analyzed was the pulsation amplitude, the secondary its possible shift during the cardiac cycle as a result of hyperoxy-related vasoconstriction.
doc37	6	The correlation between pulse amplitude in retinal vessels and pulse amplitudes of blood pressure was also determined.
doc37	7	Descriptive statistics, t-test and correlation tests were used.
doc37	8	RESULTS
doc37	9	The highest pulse amplitudes were observed in the retinal veins near the optic disc.
doc37	10	All retinal vessels showed a statistically significant vasoconstriction under ventilation with 100% oxygen, but neither pulse amplitude change nor time shift of pulsations in the retinal vessels during hyperoxia was observed; no correlation between vascular and blood pressure pulse amplitudes was seen.
doc37	11	CONCLUSION
doc37	12	RVA analysis of vascular pulsations using ECG anchoring did not detect any relevant change in the pulsation behavior of retinal vessels under hyperoxy conditions, although all vessels showed vasoconstriction.
doc37	13	Thus, this method in its current form is not suitable for estimating vascular stiffness in the microcirculation.
doc39	1	Exposure to granular and fibrous inorganic alveolar dusts leads to inflammatory and fibrous lung changes.
doc39	2	It is also associated with an increased risk of lung cancer.
doc39	3	Taking into account a detailed work history, the diagnosis of the relatively frequent pneumoconiosis silicosis and asbestosis with predominantly roundish or irregular shadowing and emphasis on the upper and lower fields is hardly difficult.
doc39	4	However, monoexposure is rare in individual cases.
doc39	5	In fact, mixed exposures, e.g.
doc39	6	quartz and carbon, quartz, asbestos, various other cement and concrete components, e.g.
doc39	7	Tungsten carbides and welding smoke.
doc39	8	Furthermore, in the course of a working life, changes in production processes and raw materials and job / occupational changes lead to variations in the type and intensity of such stresses.
doc39	9	The resulting heterogeneity of the exposure and the associated intrapulmonary deposition has an influence on the resulting structural lung changes, i. e. there are more or less pronounced deviations of the morphological structures from the textbooks as typical pneumoconiosis images.
doc39	10	As a result, diagnosis can be difficult, especially the differentiation from idiopathic interstitial lung diseases is often no longer possible.
doc39	11	Furthermore, genetic influences regarding disease susceptibility and the extent of pathohistologically and radiologically detectable changes have to be considered.
doc39	12	Five cases are presented, all of which were initially interpreted as idiopathic pulmonary fibrosis, the exact treatment of which was carried out by the author in the context of the social justice system.
doc4	1	Despite the recognition that migrant women face considerable health challenges, addressing the needs of immigrants is a topic of discussion in the USA.
doc4	2	The lack of adequate health care for immigrants is considered a problem of social justice, and other countries have included immigrants in their health services.
doc4	3	Oslo, the fastest growing capital of Europe, is increasingly changing into a heterogeneous society that requires organizational action and change.
doc4	4	The New Families Program is aimed at first-time mothers and their young children in an Oslo district that includes 53% of minorities from 142 countries.
doc4	5	Anchored in the theory of salutogenesis, the program aims to support parent-child relationship, child development and social adaptation and to prevent stress-related consequences.
doc4	6	Basic research has shaped the successful development and implementation of the program within the existing health care system for mothers and children.
doc4	7	Implications for addressing the health needs of mothers and children of an immigrant population are presented.
doc41	1	DUAL PATHWAY INHIBITION
doc41	2	Dual antithrombotic therapy (DAT) with low-dose rivaroxaban in combination with acetylsalicylic acid (ASD) is available for patients with STABILER: atherosclerosis as a new therapeutic option 1.The results of the COMPASS study show a significant relative risk reduction of cardiovascular endpoints of 24% in patients with stable peripheral arterial disease (PAD) or coronary heart disease (CAD) 2.Despite a guideline-compliant secondary prophylaxis, the cardiovascular event rate under ASD is 5.4% during the mean study duration of almost 2 years. The absolute reduction of the event rate due to the low-dose DAT is small at 1.3%.
doc41	3	This makes it all the more important to identify groups of patients with a poorer cardiovascular prognosis and a higher event rate who are particularly qualified for this therapeutic approach.
doc41	4	POLYVASCULAR ATHEROSCLEROSIS The quo ad vitam reduced prognosis of patients with polyvascular atherosclerosis suggests polyvascular screening, even in patients with presumably stable CHD and PAD.
doc41	5	The individual ischemic risk profile can be further determined by the presence of polyvascular atherosclerosis, concomitant diseases and previous ischemic events.
doc41	6	CONCLUSIONS OF APPLICATION The low-dose administration of rivaroxaban in addition to ASD therapy does not replace therapeutic anticoagulation.
doc41	7	Furthermore, no data on low-dose rivaroxaban therapy and concomitant dual antiplatelet therapy (DAPT) are available for stable atherosclerosis.
doc41	8	Therefore, endovascular therapy according to the <unk> COMPASS scheme can only be started in clinical practice after the end of DAPT.
doc41	9	BACKGROUND
doc41	10	Intensification of antithrombotic therapy is associated with an increased risk of bleeding.
doc41	11	Therefore, the reduction of ischemic risk should be weighed against the risk of bleeding.
doc41	12	Low-dose DAT is particularly suitable for patients with a high risk of ischemia and low risk of bleeding.
doc42	1	BACKGROUND
doc42	2	It has long been speculated that sterile granulomatous dermatitis and lymphadenitis (SGDL) occur in adult dogs.
doc42	3	However, there are only three published case reports.
doc42	4	HYPOTHESes / AIM
doc42	5	The description of the clinical presentation, the identification of breed predispositions, an assessment of treatment and treatment outcome in adult dogs with the histopathological diagnosis of SGDL.
doc42	6	ANIMALS
doc42	7	90 dogs were included, of which biopsies were sent to a veterinary university hospital with histopahological diagnosis according to SGDL.
doc42	8	Between 2004 and 2018, 35 medical patient records were available.
doc42	9	METHODS AND MATERIALS
doc42	10	Data were retrospectively analyzed using histopathological order forms, medical records, surveys and telephone calls.
doc42	11	Assessment systems were created to allow statistical analysis of the results.
doc42	12	RESULTS
doc42	13	Havanese (P < 0.0001), Australian Sheperds (P < 0.0001), Irish Setter (P < 0.0001), Dachshund (P = 0.0002), Bichon Frise (P = 0.0003) and Maltese (P = 0.0004) were significantly overrepresented breeds.
doc42	14	The median age at onset of the disease was 1,292 days (3.54 years).
doc42	15	Dogs up to five years of age were significantly overrepresented (P < 0.01).
doc42	16	The median duration of treatment was 60 days and the median time to remission was 28 days.
doc42	17	While the remission status could not be achieved in five dogs, the other 30 dogs went into remission.
doc42	18	Nineteen dogs remained in complete remission.
doc42	19	In 11 dogs the disease recurred (median follow-up was 60 days).
doc42	20	CONCLUSIONS AND CLINICAL MEANING
doc42	21	This study shows parallels in clinical appearance, histopathological results and clinical behavior in both adult dogs and juvenile SGDL disease; therefore, SGDL should be considered as a differential diagnosis in dogs of all ages.
doc43	1	PHYSIOLOGICAL APPLICATIONS OF PURPOSE FUNCTION: Pregnancy has extensive physiological effects on the thyroid gland and thyroid hormone metabolism.
doc43	2	This must be taken into account when assessing thyroid laboratory parameters, taking into account trimenon-specific reference ranges and when indicating the start of therapy.
doc43	3	The effects of subclinical thyroid dysfunction and / or positive thyroid autoantibodies on the expectant mother and the embryo / fetus remain controversial.
doc43	4	In euthyroid pregnant women with positive thyroid autoantibodies, levothyroxine (LT4) substitution may be discussed, especially in cases of abortion recurrence.
doc43	5	SUBCLINIC HYPOTHYREOSE
doc43	6	The combination of elevated thyreoperoxidase antibodies (TPO-AK) and subclinical hypothyroidism seems to increase the risk of pregnancy-associated complications. Therefore, in subclinical hypothyroidism, the indication for LT4 substitution is made individually, but generously, taking into account the TPO-AK status.
doc43	7	However, substitution therapy should be re-evaluated after pregnancy, as many mothers do not require permanent thyroid hormone administration.
doc43	8	MANIFEST HYPOTHYREOSE
doc43	9	Manifest hypothyroidism is always a clear indication for rapid administration of LT4 with the aim of achieving euthyroidism as quickly as possible.
doc43	10	HYPERTHYREOSE
doc43	11	The
doc43	12	Trimenon-mediated physiological reduction of thyroid-stimulating hormone (TSH) mediated by human chorionic gonadotropin (hCG) is not an indication for thyroid medication.
doc43	13	In other forms of manifest hyperthyroidism, the indication for thyrostatic medication (propylthiouracil or thionamide) in pregnancy must be very strict and trimenon-specific due to possible teratogenic effects and the risk of induction of hypothyroidism in the fetus.
doc44	1	Since the introduction of functional imaging such as PSMA PET / CT, lymphogenic prostate cancer recurrence can often be diagnosed early.
doc44	2	Current studies on the local treatment of lymph node metastases suggest a positive influence on the prognosis in selected patients.
doc44	3	However, the majority of studies are retrospective and due to a lack of evidence, salvage lymphadenectomy (LA) is considered non-guideline compliant.
doc44	4	The aim of this study is to critically summarize the current data on salvage LA of lymphogenic prostate cancer recurrence with a focus on imaging techniques, the extent of LA and the oncological course.
doc44	5	The European guidelines recommend the use of choline or PSMA PET / CT imaging in cases of suspected recurrence of prostate cancer.
doc44	6	PSMA-PET / CT is superior to choline-PET / CT in sensitivity and specificity and should be preferred.
doc44	7	However, if salvage LA is performed, the current practice is bilateral LA even in cases of unilateral lymph node infestation detected in PSMA-PET / CT.
doc44	8	However, unilateral LA may also be considered.
doc44	9	A recently initiated randomized prospective study (ProSTone) aims to answer this question.
doc44	10	A new promising surgical approach seems to be PSMA radioguided surgery.
doc44	11	It facilitates the intraoperative detection of lymph node metastases.
doc44	12	Long-term data remain to be seen.
doc44	13	Overall, Salvage-LA achieves a respectable biochemical response rate in carefully selected patients.
doc44	14	Nevertheless, prospective studies are necessary in order to be able to define the significance more precisely.
doc46	1	PATHOLOGICAL CLASSIFICATION AND GENETICS
doc46	2	New in the classification of neuroendocrine tumors of the GEP system since 2017 is the rare entity of the NET G3 differentiated from the NEC.
doc46	3	In addition, the term mixed-neuroendocrine-nonneuroendocrine neoplasm (MINEN) was introduced.
doc46	4	THERAPY
doc46	5	In addition to the guideline-based therapy of NEN of the GEP system, there is a medical need for new systemic therapeutic approaches.
doc46	6	Genetics, biomarkers, new multi-tyrosine kinase inhibitors and chemotherapy protocols as well as combined multimodal therapeutic approaches such as peptide receptor chemotherapy (PRCRT) are promising new options.
doc46	7	NEW FUTURE THERAPY CONCEPTS AND PERSPECTIVES Immunotherapy in NET of the GEP system has so far shown only limited efficacy in monotherapy and should therefore preferably be further evaluated in combination therapies in clinical trials.
doc48	1	This article provides information on unintended pregnancies and the ongoing efforts of policy makers to promote Long Acting Reversible Contraception (LARC) to reduce the number of these pregnancies.
doc48	2	Also discussed is the tension between supporting the LARC to promote the public interest in achieving this goal and the need to ensure that all women can decide for themselves about their bodies and reproductive needs.
doc48	3	Our discussion includes information - mainly from the United States (USA) - on: (1) risks associated with unintended pregnancies, (2) US-approved LARC methods (copper intrauterine pessary (IUPs), hormone IUPs and implants), (3) public and social benefits of increased use of LARC, (4) disadvantages and barriers to the use of LARC, (5) risks of promoting LARC in an unlawful manner, and (6) the importance of reproductive justice and its association with social justice.
doc48	4	By sharing the information with the readership of this journal, we hope to integrate the information into clinical work and research on mental health and development.
doc48	5	We also hope that experts in these fields will become interlocutors in the debate on women's reproductive health and social justice taking place in the US and elsewhere.
doc5	1	Drusen papillae are a very common optic disc anomaly with a prevalence of about 2%.
doc5	2	The pathomechanism of their development is unclear.
doc5	3	If the ophthalmoscopic image is not clear, the examination of relatives may be helpful in cases of irregularly dominant inheritance.
doc5	4	Calcium deposits are common and can be visualized by ultrasound.
doc5	5	Drusen can also be detected by optical coherence tomography (OCT) in cross-sectional images and autofluorescence.
doc5	6	Accurate fundus copy and documentation as well as follow-up are of great importance.
doc5	7	There is no treatment for drusen papillae, intraocular pressure should be monitored regularly as glaucoma is not detectable by the optic disc findings.
doc5	8	The risk of anterior ischemic optic neuropathy is increased.
doc54	1	DIAGNOSTICS OF INSECT GIFTALLERGIES
doc54	2	The recombinant antibodies rApi m1, rApi m3 and rApi m10 for bee venom allergy and rVes v5 and rVes v1 for wasp venom allergy have become established in diagnostics and also serve to differentiate between bee and wasp venom allergy in patients who do not know exactly which insect they have been stung by.
doc54	3	THERAPY OF INSECT GIFTALLERGY
doc54	4	Hyposensitization is the method of choice for the treatment of insect venom allergy.
doc54	5	In patients with severe anaphylactic reactions, especially bee venom and high exposure as in beekeepers, the dose should primarily be 200 µg.
doc54	6	QUALITY OF LIFE AFTER INSEKTENGIFT HYPOSENSIBILIZATION Hyposensitization and its assessment by the patient has an increasing influence on the quality of life.
doc54	7	Especially by the random provocation an improvement of the quality of life is achieved.
doc55	1	OBJECTIVE Segmental arterial mediolysis (SAM) is a rare, non-atherosclerotic, non-inflammatory and non-infectious middle-aged arteriopathy that mainly affects medium-sized visceral arteries and typically leads to dissected aneurysms associated with high mortality in the event of rupture.
doc55	2	Treatment options include watchful waiting, endovascular or surgical intervention.
doc55	3	There are currently no official guidelines.
doc55	4	To our knowledge, there are no studies on extensive embolization of multiple visceral vessels in this patient group.
doc55	5	MATERIAL AND METHODS
doc55	6	We retrospectively investigated the outcome of extensive visceral embolization in four patients between 2011 and 2016 with long-term follow-up of up to 7 years.
doc55	7	RESULTS
doc55	8	One patient presented with rupture of aneurysms of the pancreatico-duodenal arcade, one patient with acute abdominal dissection and two patients were asymptomatic.
doc55	9	The last three showed progress under close follow-up (up to 12 months).
doc55	10	All patients were treated endovascularly, whereby the entire diseased supply area, both supplying and laxative vessels, was switched off by coils.
doc55	11	In three out of four cases, all hepatic arteries were coiled.
doc55	12	In one patient, the entire current region of the truncus coeliacus was switched off by coiling the distal vessels and stenting the truncus outlet.
doc55	13	After a follow-up interval of 2 to 7 years, no further short-term or long-term complications were observed.
doc55	14	Interestingly, no new aneurysms developed after the acute outbreak.
doc55	15	CONCLUSION
doc55	16	Endovascular elimination of even larger visceral areas seems to be a safe and effective treatment option in patients with ruptured or progressive SAM.
doc55	17	Assuming normal liver function with regular portal venous flow, the hepatobiliary complication rate should be low, even after extensive embolization.
doc55	18	KEY POINTS
doc55	19	· An asymptomatic SAM can be primarily observed..
doc55	20	· In case of aneurysm size progression or suspected rupture, endovascular therapy is indicated by eliminating the entire pathological vascular area with coils..
doc55	21	· It seems that exclusion of larger vascular areas is also tolerated..
doc55	22	CITATION FORMAT
doc55	23	· Najafi A, Sheikh GT, Binkert C. Extensive Embolization of Splanchnic Artery Aneurysms due to Segmental Arterial Mediolysis.
doc55	24	Fortschr Röntgenstr 2019; 191: 1010-1014.
doc59	1	BACKGROUND
doc59	2	The Medical Emergency Service (ÄBD) has been available since 2012 under the nationwide number 116117.
doc59	3	However, the number is not widely known in Germany.
doc59	4	A literature search on the topic of outpatient emergency care has shown that information is incomplete and sometimes unclear.
doc59	5	The aim of this study is to assess the status quo of the 116117 structures at the country level.
doc59	6	METHODS
doc59	7	In February 2019, all 17 CT districts were invited to respond to an online survey.
doc59	8	The online questionnaire is based on an extensive literature search on the topic of outpatient emergency care and EBA at the state level within Germany.
doc59	9	The questionnaire covers several areas, including the number 116117.
doc59	10	The data were analyzed descriptively.
doc59	11	RESULTS
doc59	12	The organization and range of services as well as the qualifications of the 116117 employees are structured differently in the federal states.
doc59	13	Services of the 116117 include the placement of home visits, as well as an on-call service practice, counseling and forwarding to the 112.
doc59	14	The staff employed ranges from MFAs to nurses and emergency service personnel to doctors.
doc59	15	CONCLUSION
doc59	16	Uniform regulations on the range of services and the staff employed can improve the transparency of 116117 on the part of patients.
doc59	17	The planned extension of 116117 to include a standardized initial medical assessment and 24 / 7 accessibility can facilitate access to adequate medical care for patients.
doc6	1	Non-suicidal self-harming behavior (NSSV) is a common symptom in adolescence.
doc6	2	Despite the existence of effective psychotherapeutic interventions, the majority of affected adolescents and young adults report not having received treatment.
doc6	3	Structural barriers (e. g. no specific treatments, limited resources, lack of accessibility) as well as individual barriers (e. g., low-level help-seeking behavior) prevent adequate care of NSSI in adolescence.
doc6	4	Online interventions offer the opportunity to mediate specific interventions regardless of location and care structure.
doc6	5	Due to the low-threshold approach, adolescents with low tendencies to seek help are also addressed.
doc6	6	Online interventions have already been used successfully in various mental disorders.
doc6	7	For NSSI, no effective online intervention exists.
doc6	8	Therefore, within the framework of the Germany-wide STAR consortium (STAR: Self-Injury <unk> Treatment, Assessment, Recovery), an online-based intervention based on an already evaluated short-term therapy program was developed especially for adolescents and young adults with NSSI.
doc6	9	In the context of a randomised controlled trial, the intervention is currently being evaluated with regard to its effectiveness.
doc60	1	The transit period, 3 weeks before to 3 weeks after calving, is inevitably associated with a phase of negative energy balance, which can cause metabolic disorders such as ketosis.
doc60	2	Subclinical ketosis (SCK) is defined as increasing the concentration of β-hydroxybutyrate (BHB) in the blood to more than 1.2 mmol / l.
doc60	3	The blood concentration of unesterified free fatty acids (NEFA) is 0.7 mmol / l.
doc60	4	From this value, the development of a poor metabolic adaptation syndrome (PMAS) is likely, according to a recent study.
doc60	5	With a herd prevalence of 21% and an incidence of approximately 40% in the first two weeks of lactation, SCC represents an important problem for herd health.
doc60	6	The milk yield of each ketotic cow decreased by 3 to 5.3 kg per day in the first two weeks after calving, and by 112 kg (SD 89 kg) over the entire lactation period of 305 days.
doc60	7	Although the cow shows no clinical signs of ketosis at this stage, there is an increased risk for the development of other production diseases (e. g. postpartum behavior, metritis, gastric displacement, lameness and clinical ketosis) and consequently a decreased milk yield is expected.
doc60	8	Herd health deteriorates and the risk of premature death increases.
doc60	9	The financial aspect is equally relevant for the farms.
doc60	10	This is made up of the costs of premature discharge, reduced milk yield, reproductive disorders and associated production diseases.
doc60	11	The costs per SCK case are calculated differently in the literature and range from $78 to $289. The gold standard for the diagnosis of SCK is the photometric measurement of BHB in the blood.
doc60	12	This method is accurate, but laboratory analysis delays the result.
doc60	13	There are some direct rapid test methods, such as urine or milk test strips, which can quickly detect an increased ketone body concentration.
doc60	14	Due to the high proportion of false negative results and the considerable amount of work required to obtain samples, these tests are not suitable for herd monitoring.
doc60	15	Fourier transform infrared spectroscopy (FTIR spectroscopy), which is used in the milk performance test for the determination of milk ingredients, can be used for health monitoring of the herd.
doc60	16	It enables a cost-effective and rapid determination of BHB- and NEFA-concentrations in milk with a specificity of 83.8% and a sensitivity of 82.4%. In summary, a timely and simple identification of cows with subclinical metabolic disorders can reduce financial losses and losses in milk yield.
doc64	1	BACKGROUND
doc64	2	The bacterial density is highly likely to fluctuate during infection and may exceed the bacterial density used for sensitivity tests.
doc64	3	Therefore, the investigation of the death of bacteria by antibiotics over a range of varying bacterial density may provide important information about differences between the compositions of the drugs and may influence the choice of drugs for therapy.
doc64	4	HYPOTHESes / AIM
doc64	5	The measurement of killed clinical isolates of Staphylococcus pseudintermedius and Escherichia coli with cefazolin, cefovecin, doxycycline and pradofloxacin according to clinically relevant drug concentrations (minimum inhibitor concentration, mutant prevention, maximum in serum and maximum in tissue) against varying bacterial densities.
doc64	6	METHODS AND MATERIALS
doc64	7	The bacterial strains were collected from dogs with a urinary tract infection.
doc64	8	High bacterial densities of 106 to 109 colony-forming units (cfu) / mL were exposed to a minimum inhibitor concentration, mutant prevention, drug concentrations in blood and tissue and the percentages (log10) of the killed growth-capable cells were quantified 30 minutes, 1, 2, 4, 6, 12 and 24 h after drug exposure.
doc64	9	RESULTS
doc64	10	Doxycycline showed bacteriostatic properties, with fewer bacteria being killed than with the other three agents.
doc64	11	For example, more cells at a density of 107 cfu / mL of S. pseudintermedius were killed by pradofloxacin (P < 0.0001) and cefovecin (P = 0.0014) - but not by cefazolin, compared to doxycycline at maximum serum concentration than by doxycycline after 12 hours of drug exposure.
doc64	12	CONCLUSIONS AND CLINICAL MEANING
doc64	13	Differences have been found between some active substances in terms of the rate and extent of killing bacteria, which may be clinically important and influence the choice of active substance and the duration of treatment.
doc65	1	Polycystic ovary syndrome (PCOS) is an endocrine and metabolic syndrome (MS) with a complex etiology.
doc65	2	The pathogenesis of PCOS is still unclear.
doc65	3	In recent years, research has increasingly focused on the interaction between the intestinal microbiota and metabolic diseases, leading to some new ideas about the etiology and pathological mechanisms of PCOS.
doc65	4	It is reported in the literature that the intestinal microflora can cause insulin resistance, hyperandrogenemia, chronic inflammation and metabolic syndrome (obesity, diabetes) and may contribute to the development of PCOS through its effects on energy intake, short-chain fatty acids, lipopolysaccharides, choline and bile acids, the permeability of the intestinal mucosa and the intestinal-brain axis.
doc65	5	For the treatment of PCOS, fecal microbiome transfers, supplementation with prebiotics and traditional Chinese medicine can be used to regulate the intestinal flora and treat disorders.
doc65	6	This article provides an overview of possible mechanisms and treatment options for PCOS, based on methods aimed at altering the intestinal microbiota, and offers new ideas for the treatment of PCOS.
doc66	1	OBJECTIVE
doc66	2	In the context of a study on competence orientation in examinations, a survey of students was conducted at the University of Veterinary Medicine Hannover (TiHo) regarding the examination preparation and the examination formats.
doc66	3	The aim of this study was to evaluate the test formats used.
doc66	4	The intensity and type of preparation for the tests were also recorded in order to be able to implement a further development of examination formats from the data obtained.
doc66	5	MATERIAL AND METHODS
doc66	6	Data were collected using an online questionnaire created with LimeSurvey ® (LimeSurvey GmbH, Hamburg), which included 29 questions and 3 follow-up questions.
doc66	7	A link to the questionnaire was sent to all veterinary students at TiHo by e-mail.
doc66	8	RESULTS
doc66	9	A total of 215 completed questionnaires were available for analysis.
doc66	10	It was shown that the duration of the examination preparation depends on the examination format.
doc66	11	Thus, students prepare for an oral examination much longer than for a written-electronic examination.
doc66	12	The content of oral exams appears to be relevant to students' work, while electronic exams are perceived as fairer and less burdensome.
doc66	13	30.2% of the respondents reported suffering from exam anxiety.
doc66	14	CONCLUSION
doc66	15	From these findings, new recommendations for the creation of teaching / learning materials can be derived.
doc66	16	The opinion of the students provides an up-to-date insight into the perception of examinations.
doc66	17	This can serve as a valuable contribution to the optimization of examination scenarios in veterinary education.
doc66	18	At the same time, such surveys contribute to university-wide quality management in the examination system.
doc69	1	In order to meet the current and future needs of medical care, medical education and training is increasingly oriented towards competence.
doc69	2	It is based on action-oriented learning goals, which are combined in competence-oriented learning goal catalogues.
doc69	3	The National Competence-Based Catalogue of Learning Objectives in Medicine (NKLM) can be used as an interdisciplinary basis for a core curriculum.
doc69	4	In 2013, the special section of the National Competence-Based Catalogue of Learning Objectives for Surgery (NKLC) defined the practical competencies for surgical disciplines that students should have achieved after completing the practical year with regard to specific clinical pictures.
doc69	5	With the addition of the general part of the NKLC, interdisciplinary competencies were defined and agreed by all surgical disciplines, which are equally valid for all surgical disciplines and should be included in teaching by representatives of all disciplines.
doc69	6	The now complete NKLC is available for testing by faculties, teachers and learners (available at: https: / / www.dgch.de / index.php? id = 190 & L = 528).
doc69	7	The guiding principle for the entire development process was the achievement of the basic training qualification and patient safety at entry into the profession.
doc71	1	The sensitivity of confocal microscopy is between 80 and 90% and therefore higher than the sensitivity of pathogen identification by culture.
doc71	2	Typically, mycotic keratitis can be diagnosed by in vivo confocal microscopy on the day of admission.
doc71	3	We present a patient with a corneal ulcer in the graft area, pronounced corneal-endothelial-epithelial decompensation (HEED) and retrocorneal fungal cones after re-keratoplasty 5 years ago in chronic graft rejection due to HEED in Fuchs' endothelial dystrophy.
doc71	4	Clinically, mycotic keratitis was suspected.
doc71	5	Conventional en face confocal microscopy initially showed no fungal hyphae.
doc71	6	Due to the pronounced corneal edema, we could only detect the fungal hyphae in the posterior corneal stroma on the day of surgery after re-re-keratoplasty using inverted in vitro confocal microscopy.
doc71	7	Histology confirmed the diagnosis of keratomycosis.
doc72	1	Treatment of major duodenal papilla adenomas is often challenging for endoscopists.
doc72	2	We report on two patients with optic disc adenomas who had a residual adenoma centrally located at the mouth of the hepatocholedochus duct after endoscopic papillectomy.
doc72	3	In the absence of further endoscopic resection, intraductal radiofrequency ablation was performed instead of surgical reconstruction.
doc72	4	There were no macroscopic or histological recurrences during follow-up. Therefore, intraductal radiofrequency ablation is discussed as an alternative to surgical treatment.
doc73	1	A Hermeneutic Study on the Integration of Psychotherapist Competence in the Postnatal Health Care of Children: Parental Perspectives The emotional and social development of a child depends on whether parents can provide optimal support.
doc73	2	Many parents who are burdened during pregnancy also have difficulties in coping with parenting and turn to primary health care professionals for help.
doc73	3	In Stockholm, a clinical project was started in which psychodynamic psychotherapists held short-term consultations in children's health centres.
doc73	4	The present study is a qualitative examination of the experiences of parents with perinatal stress who were supported by nurses and therapists.
doc73	5	METHODS Thirteen parents were interviewed and the answers were analyzed using a hermeneutic method.
doc73	6	RESULTS Three main topics were identified: (1) access to psychological help and recognition of emotional problems, (2) therapy experiences at the CHC and (3) technique of the therapists.
doc73	7	The parents were also
doc73	8	ideal types: insecure parents, parents in crisis and parents with lifelong mental health problems.
doc73	9	Conclusion: Parents had problems accessing psychological care in primary health care.
doc73	10	Particularly appreciated were psychotherapists with a holistic family perspective, who succeeded in using both insightful and supportive interventions.
doc73	11	Categories of patients who benefited from self-reflection and support were identified.
doc78	1	Social media play a central role in the everyday life of adolescents.
doc78	2	Excessive use of social media can lead to mental health problems such as depression, anxiety, suicidality, self-harming behavior, and disturbed body image and eating behavior.
doc78	3	Study results suggest that a reduction of online time and cognitive behavioral therapy for the cognitive restructuring of dysfunctional thoughts regarding social media use are promising.
doc78	4	However, the mechanisms of action underlying these interventions with regard to their effects on mental health remain unclear.
doc78	5	Therefore, this review summarizes the current literature on the relationship between problematic use of social media and mental health.
doc78	6	Based on this, mediators of this context are identified as possible mechanisms of action of psychotherapeutic interventions for adolescents to reduce problematic handling of media.
doc78	7	These mediators include social comparison processes, low self-esteem, fear of missing out, sleep problems and brooding.
doc78	8	Future studies should use a longitudinal design, including the effect of third-party variables (e. g. age, degree of psychopathology) and also consider possible positive effects of social media use on mental health.
doc78	9	This offers promising starting points to improve our understanding of the impact of social media.
doc78	10	Based on this, new interventions can be developed or current interventions can be optimized to specifically change the identified mediator variables and thus improve the mental health of adolescents in addition to the use of social media.
doc79	1	No drug currently leads to such intense, sometimes passionate discussions as cannabis.
doc79	2	What are the health and social risks of the substance when used for intoxication?
doc79	3	This article describes the main cannabinoids, the endogenous cannabis system and possible short- and long-term risks.
doc79	4	It also highlights psychotherapeutic treatment options for cannabis abuse and addiction.
doc80	1	Digitization of surgery is one of the pioneering challenges facing current and future generations of surgeons.
doc80	2	For the field of vascular medicine, 3D printing is a digital technology that offers interesting perspectives and needs to be evaluated.
doc80	3	The 3D printing technology allows the production of patient-specific surgical templates and implants in addition to educational, training and simulation purposes.
doc80	4	In our hospital, this technology is currently used in the areas of surgery planning for complex vascular morphology, patient education and for training purposes.
doc80	5	Current industrial developments in terms of software solutions, material range and printer properties suggest a significant simplification of the manufacturing process of patient-specific 3D models and an expansion of the application possibilities.
doc81	1	BACKGROUND
doc81	2	Hyperthermic intrathoracic chemotherapy (HITOC) has been used in several thoracic surgery clinics for several years.
doc81	3	Based on clinical experience and the available literature, this expert recommendation should provide basic recommendations for a standardized implementation of HITOC.
doc81	4	MATERIALS AND METHODS
doc81	5	From October to December 2018, recommendations for the use of HITOC in Germany were developed by a group of experts from 5 thoracic surgery hospitals.
doc81	6	The experts with the most operations with HITOC were selected on the basis of a nationwide HITOC survey from 2017.
doc81	7	The recommendations are based on clinical experience as well as scientific work or data of the individual hospitals and a recent literature search on HITOC.
doc81	8	RESULTS
doc81	9	The recommendations were evaluated by all 5 participating hospitals in a consensus survey.
doc81	10	This resulted in 6 priorities with a total of 17 recommendations.
doc81	11	For each recommendation, a consensus strength in percent was calculated.
doc81	12	A 100% consensus was reached on nomenclature (HITOC), technical implementation, chemotherapy, perioperative management, protective measures and indications.
doc81	13	Cisplatin is recommended by all experts as the basic chemotherapy agent for HITOC, as this is where most clinical experience and data are available.
doc81	14	The dose of cisplatin is given in mg / m2 body surface (KOF) and should be between 150 and 175 mg / m2 KOF.
doc81	15	The additional indication of the perfusion volume (about 4 to 5 l) seems to play a role for the intrathoracic concentration gradient and should be considered.
doc81	16	CONCLUSION
doc81	17	These expert recommendations show a standardized and uniform implementation of HITOC.
doc81	18	The aim is to reduce postoperative complications caused by HITOC and to facilitate a better comparability of results.
doc82	1	We tried to gain an understanding of the social representations regarding effective education and parental self-efficacy of female HIV-infected caregivers in rural eastern Uganda.
doc82	2	We conducted extensive interviews (n = 21) to describe parenting experiences and the perception of one's own parenting competencies from the perspective of caregivers and to create vignettes for use in targeted focus groups.
doc82	3	We conducted open focus groups (n = 2) to gain social perspectives on parenthood and targeted focus groups (n = 2) focused on parental self-efficacy.
doc82	4	The analysis included memoing and inductive and deductive coding of transcripts.
doc82	5	The perception of their own education by the caregivers was based on educational values, such as the provision of children with basic needs, well-behaved children and good relations with the children.
doc82	6	The perceptions of caregivers were influenced by challenges including single parenting, living with HIV, limited family resources and mental health problems.
doc82	7	In coping with challenges, caregivers relied on social support, their faith and their own confidence in their parenting skills.
doc82	8	The perception of the parenting skills of the caregivers was influenced by the way they felt perceived by others, by their satisfaction with the parenting role, by their perseverance despite challenges and by the extent of a vision for their family.
doc82	9	Our results contextualize parental self-efficacy within the parental values, challenges and social perceptions of caregivers affected by HIV in rural Uganda.
doc89	1	In recent years, the preventive value of laminar airflow (LAF) in the operating theatre has been continuously discussed.
doc89	2	Some publications, e.g. from the WHO, call for no more LAF ceilings in operating theatres.
doc89	3	The opinion critically examines this position and justifies the use of LAF blankets in different ways: Many of the cited articles on LAF are not reliable with regard to data quality.
doc89	4	The remaining studies that can be used to answer the question give different results for LAF.
doc89	5	The size of the LAF ceilings is not indicated in many studies or is usually too small compared to the actual technical requirements. LAF can include very different techniques in different countries (e.g. USA compared to Germany), so that the results of studies that do not capture this are not comparable. LAF has positive effects with regard to the reduction of particles and microorganisms in the air in the area of the OR field, associated with an increased air flow.
doc89	6	At the same time, a reduction of carcinogenic substances in the air can be derived and thus a better occupational safety.
doc89	7	As a consequence, it is recommended to build LAF ceilings in the future, depending on the intended operations.
doc89	8	The article also provides an overview of the possible causes of postoperative wound infections and points out the importance of discipline in the OR.
doc9	1	PURPOSE The differentiation between malignant and benign incidental cystic lesions of the kidney is essential for further treatment strategies.
doc9	2	In some studies, contrast-enhanced ultrasound (CEUS) showed a higher sensitivity in the characterization of these lesions compared to magnetic resonance imaging (MRI).
doc9	3	However, an analysis of the cost-effectiveness of CEUS is still pending.
doc9	4	The aim of this study was to analyze the cost-effectiveness of CEUS as an alternative imaging method to MRI in the characterization of randomly detected cystic kidney lesions.
doc9	5	MATERIAL AND METHODS
doc9	6	Based on Markov simulations and using the modalities MRI and CEUS, a decision model was developed that analyses the <unk> lifetime costs <unk> and <unk> quality-adjusted life-years <unk> (QALYs) of the methods.
doc9	7	The model parameters were obtained by searching current literature.
doc9	8	The deterministic sensitivity of the parameters and the costs were determined.
doc9	9	A probabilistic sensitivity analysis was performed using Monte Carlo modelling.
doc9	10	The WTP was set at $100,000 / QALY.
doc9	11	RESULTS
doc9	12	In the base-case scenario, the absolute costs for CEUS were $9654.43 and for MRI $9675.03.
doc9	13	The expected efficacy for both CEUS and MRI was 8.06 QALYs.
doc9	14	From an economic perspective, CEUS could therefore be identified as a useful alternative to MRI.
doc9	15	The sensitivity analysis showed that these results may vary depending on the costs of CEUS and MRI.
doc9	16	CONCLUSION
doc9	17	Based on the results of this study, CEUS could be identified as a cost-effective diagnostic alternative to MRI for the characterization of randomly detected cystic kidney lesions.
doc90	1	INTRODUCTION
doc90	2	The principle of preperitoneal umbilical mesh placement (PUMP) consists of extraperitoneal mesh placement behind the rectal muscles with subsequent anterior fascia defect occlusion.
doc90	3	Difficulties may occur in the context of dissection as well as in mesh insertion, deployment and positioning.
doc90	4	METHODS
doc90	5	81 consecutive patients with primary umbilical or epigastric hernias between 2 and 4 cm in size who underwent PUMP surgery between January 2015 and March 2018 were prospectively recorded in the Herniamed database and retrospectively evaluated.
doc90	6	The same technique was consistently used, but 3 different implants were used during the observation period.
doc90	7	This paper describes our experiences and results with respect to the materials used.
doc90	8	RESULTS
doc90	9	There were no intraoperative but 6 postoperative complications (6 / 81 = 7.4%).
doc90	10	Three patients had to be reoperated unplanned.
doc90	11	76 of 81 patients (93.8%) were available for the 1-year follow-up.
doc90	12	Three of 76 patients (3.9%) had a recurrence and 5 patients (6.6%) reported chronic pain requiring treatment.
doc90	13	CONCLUSION
doc90	14	Every surgeon should work with the implant that best meets their needs as well as clinical requirements and patient-specific factors.
doc90	15	The PUMP technique is well suited for ventral hernias between 2 and 4 cm in size without pathological rectal diastasis requiring repair and allows local extraperitoneal mesh-based defect reinforcement without the risk of intraperitoneal complications.
doc90	16	Recurrence rates can be reduced compared to suture closure without increasing complication rates.
doc94	1	BACKGROUND
doc94	2	Health care decision-makers act in an environment where expectations are rising to make new beneficial technologies available as quickly as possible, to protect patients from dangerous or ineffective technologies, and to accelerate or decelerate the diffusion of a technology.
doc94	3	Horizon scanning (HS) is a process for early identification of influential new and emerging technologies and their potential impact on the healthcare system.
doc94	4	AIM OF STUDY
doc94	5	Description of the methodology of HS, worldwide activities and the status quo in Germany.
doc94	6	METHODS
doc94	7	A systematic literature search was conducted in April 2015 and supplemented by hand searches.
doc94	8	In addition, a qualitative survey of experts in the German health system was conducted.
doc94	9	RESULTS
doc94	10	Twenty-seven formal HS systems (HSS) have been identified worldwide, 18 of which are affiliated to the International Information Network on New and Emerging Health Technologies.
doc94	11	Essentially, the same process steps are used, but may have methodological differences due to different structures and interests of health care systems.
doc94	12	There is no official HSS in Germany.
doc94	13	The survey of the experts showed that there is some ignorance and that the understanding of HS varies, but that there seems to be a need.
doc94	14	CONCLUSION
doc94	15	The systematic HS process can be adapted to the circumstances and goals of a health care system and is internationally accepted.
doc94	16	In Germany, HS could help to provide decision makers and stakeholders with early information and support them in their decisions.
doc95	1	Eosinophilic esophagitis is one of the most common diseases of the esophagus and one of the most common causes of dysphagia and bolus obstruction in children and adults.
doc95	2	The increasing importance of this disease and new clinical-scientific findings required an update of the existing international guidelines.
doc95	3	The European Eosinophilic Esophagitis Study Group (EUREOS) has therefore, for the first time using the GRADE technique (Grading of Recommendations Assessment, Development, and Evaluation) with the participation of all relevant disciplines, developed new guidelines for the management of eosinophilic esophagitis in children and adults on the basis of a systematic literature search until August 2015.
doc95	4	The aim of this article is to summarize and comment on the most important innovations and clinical recommendations of the new guideline.