doc100	1	In der vorliegenden Arbeit wird ein evidenzbasierter Algorithmus zur Diagnostik periprothetischer Infektionen des Kniegelenks vorgestellt.
doc100	2	HINTERGRUND
doc100	3	Die periprothetische Gelenkinfektion (PPI) gehört zu den häufigsten Revisionsursachen in der Knieendoprothetik (TKA).
doc100	4	Die perkutane synoviale Biopsie gilt als etabliertes diagnostisches Instrument bei unklaren Fällen chronischer Schmerzen nach TKA.
doc100	5	Die genaue Anzahl der unerkannten Low-Grade-Infektionen bleibt unklar.
doc100	6	FRAGESTELLUNG
doc100	7	Ziel dieser prospektiven Studie war es, die diagnostische Genauigkeit der arthroskopisch geführten und ungesteuerten Synovialbiopsie zu vergleichen.
doc100	8	Zusätzlich wurde die Prävalenz von zunächst unentdeckten PPI während synovialer Biopsie und Revisionsoperation untersucht.
doc100	9	MATERIAL UND METHODEN
doc100	10	40 Patienten mit chronischen Schmerzen nach TKA und dem klinischen Verdacht auf PPI wurden in die Studie eingeschlossen.
doc100	11	Synoviale Biopsien wurden standardisiert zunächst ohne und dann mit arthroskopischer visueller Kontrolle erhoben.
doc100	12	Mit beiden Techniken wurden jeweils sechs Proben entnommen (5 für Mikrobiologie, 1 für Histologie).
doc100	13	19 Patienten, die zunächst als aseptisch eingestuft wurden, wurden später einer Revisionsoperation unterzogen.
doc100	14	ERGEBNISSE
doc100	15	Die Diagnose PPI wurde in 10,0% der ungesteuerten Biopsien (4 Fälle, 2-mal mikrobiologisch, 2-mal histologisch), 7,5% der arthroskopischen Biopsien (3 Fälle, 3-mal histologisch) und 12,5% (5 Fälle, 3-mal histologisch, 2-mal mikrobiologisch) gestellt.
doc100	16	Erst die histologische Untersuchung führte bei zwei Patienten zu übereinstimmenden positiven Befunden unter Verwendung beider Techniken.
doc100	17	Der Anteil nicht-repräsentativer Biopsien war nach ungesteuerter Gewebesammlung doppelt so hoch wie nach arthroskopischer Biopsie (30,0 vs. 15,0%).
doc100	18	Die mikrobiologische Auswertung arthroskopisch gesammelter Biopsien führte nicht zur Diagnose einer PPI, was für die Auswahl der geeigneten antimikrobiellen Therapie essenziell gewesen sein könnte.
doc100	19	Bei Revisionsoperationen wurde die Diagnose PPI in 22,2% der Fälle gestellt.
doc100	20	SCHLUSSFOLGERUNGEN
doc100	21	Bei Patienten mit chronischen Schmerzen nach TKA wurde in einem relevanten Anteil der Fälle eine periprothetische Low-Grade-Infektion diagnostiziert.
doc100	22	Bei klinischem Verdacht auf PPI sollten daher synoviale Biopsien zur histologischen und mikrobiologischen Abklärung gesammelt werden.
doc100	23	Zur histologischen Untersuchung sollten Proben mittels arthroskopischer Kontrolle entnommen und im Idealfall mehrere Biopsien durchgeführt werden.
doc100	24	Zur mikrobiologischen Abklärung sollte eine exzessive Gelenkspülung vermieden werden.
doc17	1	Die melancholisch-wahnhafte Depression als Antriebsstörung.
doc17	2	Die Unterscheidung zwischen melancholischer und nicht-melancholischer Depression ist nach wie vor von signifikanter Bedeutung für die Klassifikation und Differenzierung depressiver Störungen.
doc17	3	Melancholie scheint eine psychopathologische und biologisch begründete Entität zu sein, die als Antriebsstörung beschrieben werden kann und ihre extreme Kulmination in depressiver Wahnvorstellung findet.
doc17	4	Ihre Pathogenese reicht von der melancholischen prädisponierten Persönlichkeit, meist vom Typus melancholicus, über psychomotorische Hemmung und Entpersönlichung bis hin zu depressiver Wahnvorstellung.
doc17	5	Wahnvorstellungen entstehen aus der Angst, dass die Verwirklichung grundlegender menschlicher Werte, wie das eigene Dasein für wichtige Andere oder Ideale, Gesundheit und Lebensgrundlage hoffnungslos geworden ist.
doc17	6	Ein klares Verständnis der Natur und Pathogenese der melancholischen Wahndepression erleichtert nicht nur den diagnostischen Prozess und die empathische Unterstützung des Patienten, sondern hat auch direkte Konsequenzen für eine adäquate Behandlung dieser Erkrankung.
doc18	1	Doppelte Verordnungen von inhalativen Medikamenten bei obstruktiven Lungenerkrankungen.
doc18	2	EINLEITUNG
doc18	3	Inhalative Behandlungen mit dosierten Aerosolen und Trockenpulverinhalatoren sind das Rückgrat der Pharmakotherapie bei Asthma und COPD.
doc18	4	Im letzten Jahrzehnt wurden viele neue und generische inhalative Bronchodilatatoren auf dem deutschen Markt eingeführt, sowohl Monotherapien als auch Doppelbronchodilatatoren mit fester Dosis (LABA/LAMA, beta adrenergisch und antimuskarinisch) oder LABA und Kombinationen aus inhaliertem Kortikosteroid (ICS) und Triple (LABA/LAMA/ICS).
doc18	5	Nach zwei Erhebungen im Jahr 2015 unter respiratorischen Ärzten erwarteten wir einen hohen Anteil von Patienten, die doppelte Verordnungen erhielten, z. B. eine neue LABA/LAMA-Kombination mit fester Dosis zusätzlich zu einer bestehenden ICS/LABA-Kombination mit fester Dosis.
doc18	6	METHODIK
doc18	7	Wir durchsuchten die Datenbank einer großen Versandapotheke (DocMorris), um doppelte Verordnungen von inhalativen Medikamenten für einen Patienten durch denselben oder durch zwei oder mehr verschiedene Ärzte während eines Zeitraums von 3 Monaten zu identifizieren.
doc18	8	ERGEBNISSE
doc18	9	Unerwartet fanden wir nur etwa 1 % doppelte Verordnungen für denselben Patienten.
doc18	10	Doppelte Verordnungen mit Kombinationsprodukten waren deutlich häufiger als doppelte Verordnungen mit verschiedenen Monoprodukten.
doc18	11	Unabhängig von der geringen prozentualen Anzahl aller Verordnungen, die wir in nur einer großen Versandapotheke sahen, wurden mehrere Tausend fehlerhafte Verordnungen gefunden.
doc18	12	SCHLUSSFOLGERUNG
doc18	13	Zumindest im Rahmen dieser Versandapotheke sind Duplikate (d. h. kontraindizierte und potentiell gefährliche) Verordnungen relativ selten.
doc18	14	Verordner und Apotheker sollten sich der Problematik der Duplikate bewusst sein – insbesondere beim Verschreiben oder Ausfüllen von Verordnungen mit Kombinationsprodukten.
doc20	1	SARS – Pandemie und Emerging Disease.
doc20	2	Die SARS-Epidemie von 2002/2003 mit weltweit 8.096 Fällen und 774 Todesfällen war die erste Pandemie des 21. Jahrhunderts.
doc20	3	SARS, das schwere akute respiratorische Syndrom, entstand in Südchina und verbreitete sich schließlich von Südostasien über alle fünf Kontinente.
doc20	4	Es verursachte eine schwere Pneumonie mit Lungenversagen und enterischer Beteiligung beim Menschen.
doc20	5	Ursächlich war ein neuartiger Coronavirus (SARS-CoV), der von Fledermäusen auf kleine Fleischfresser und von diesen auf den Menschen übertragen wurde.
doc20	6	Die Mutationen des viralen Rezeptorgens erlaubten somit die Infektion des Menschen und die Übertragung von Mensch zu Mensch.
doc20	7	Die SARS-Pandemie kann daher als Modell einer neu auftretenden Erkrankung angesehen werden.
doc21	1	Die deutsche evidenzbasierte Leitlinie zum Kinderschutz – Bildgebung bei Verdacht auf Kindesmissbrauch.
doc21	2	ZIELSETZUNG
doc21	3	Entwicklung einer evidenzbasierten Leitlinie unter Einbeziehung aller Aspekte des Kindesmissbrauchs.
doc21	4	METHODEN
doc21	5	In einem fallbezogenen Verfahren wurden 144 primäre PICO-Fragen aus 476 vorgestellten Fällen von Kindesmissbrauch generiert.
doc21	6	Die Literaturrecherche erfolgte in 5 Datenbanken (Pubmed, CINHAL, Embase, PsycInfo, Eric) und in der Cochrane Library.
doc21	7	Die Literatur wurde nach SIGN und AGREE II ausgewertet.
doc21	8	ERGEBNISSE
doc21	9	Es wurden 137 Empfehlungen erarbeitet.
doc21	10	In diesem Artikel werden die bildgebenden Verfahren vorgestellt und diskutiert.
doc21	11	SCHLUSSFOLGERUNG
doc21	12	Die erste vollständig evidenzbasierte deutsche Leitlinie zu allen Aspekten des Kindesmissbrauchs wurde etabliert.
doc21	13	Für die Bildgebung wurden mehrere relevante neue Ansätze vorgeschlagen.
doc21	14	KERNPUNKTE
doc21	15	· Die durchschnittliche Strahlenexposition ist für die gesamte untersuchte Kindergruppe signifikant reduziert..
doc21	16	· Der Beckenblick und die laterale Wirbelsäule sind nicht mehr Grundansichten der Skelettuntersuchung, sondern werden nur noch im Falle einer positiven Befragung zusätzlich durchgeführt..
doc21	17	· Bei negativer Skelettuntersuchung und anhaltendem Verdacht auf Kindesmissbrauch werden schräge Ansichten und eine Nachuntersuchung durchgeführt..
doc21	18	CITATION FORMAT
doc21	19	· Born M, Schwier F, Stoever B et al.
doc21	20	Die deutsche evidenzbasierte Leitlinie zum Kinderschutz – Bildgebung bei Verdacht auf Kindesmissbrauch.
doc21	21	Fortschr Röntgenstr 2020; 192: 343 – 348.
doc24	1	Kognitiv-basiertes Mitgefühlstraining für Eltern reduziert Kortisol bei Säuglingen und Kleinkindern.
doc24	2	Diese Studie testet eine gruppenbasierte säkulare kontemplative Praxisintervention, Cognitively-Based Compassion Training (CBCT), mit Eltern von kleinen Kindern.
doc24	3	Wir berichten über eine randomisiert kontrollierte vorläufige Wirksamkeitsstudie.
doc24	4	Zertifizierte Lehrkräfte verabreichten CBCT für 20 Stunden über 8 bis 10 Wochen in zwei Kohorten von Eltern mit Säuglingen und kleinen Kindern.
doc24	5	Die Interventionsgruppe wurde mit einer Wartelisten-Kontrollgruppe verglichen.
doc24	6	Neununddreißig Eltern und ihre Kinder im Alter von 4 Monaten bis 5 Jahren wurden bei der Prä- und Postintervention (n = 25 Interventionen, n = 14 Wartelistenkontrollen) auf die Haarkortisolkonzentration untersucht.
doc24	7	Eltern füllten zu beiden Zeitpunkten auch selbstverwaltete Fragebögen zu demografischen, körperlichen Stresssymptomen, Erziehungsstress, Selbstmitgefühl und Achtsamkeit aus.
doc24	8	Die Kinder der Eltern in der CBCT-Gruppe wiesen bei der postinterventionellen Untersuchung im Vergleich zur Kontrollgruppe eine signifikante Abnahme des Kortisolanteils auf.
doc24	9	Die Elternkortisol- und Selbstbeurteilungsmaßnahmen änderten sich jedoch nicht signifikant außer einem geringen Effekt auf das klinische Niveau des Erziehungsstresses.
doc24	10	Die CBCT könnte eine positive neue Methode sein, um mit Eltern zu intervenieren, um die kumulative physiologische Belastung von Säuglingen und Kleinkindern zu senken.
doc25	1	Beobachtung der Hausbesuchsqualität auf der Skala mit den Hausbesuchs-Ratingskalen und einer Supervisor-Checkliste in Peru.
doc25	2	Mit der Ausweitung von Hausbesuchsprogrammen besteht die Notwendigkeit, kostengünstige Instrumente zu entwickeln, um deren Qualität auf Skalen zu überwachen.
doc25	3	Wir vergleichen die Home Visit Rating Scales (HOVRS), ein Instrument zur Messung der in den USA weit verbreiteten Home-Visit-Prozessqualität, mit einer Checkliste für das peruanische nationale Home-Visit-Programm Cuna Mas.
doc25	4	Beide Instrumente wurden einer Stichprobe von 554 Hausbesuchen und einer gleichen Anzahl von Mutter-Kind-Dyaden von ihren 176 Hausbesuchern verabreicht.
doc25	5	Während die HOVRS auf Videoaufnahmen der Besuche durch geschulte Kodierer bewertet wurde, wurde die Checkliste live von Cuna Mas Betreuern bewertet.
doc25	6	Wir untersuchten die Validität beider Maßnahmen in ihrer ersten Anwendung im ländlichen Peru, verglichen ihre Leistung und wählten eine Untergruppe von Items aus der Checkliste aus, um ein vereinfachtes, kürzeres und kosteneffizienteres Instrument vorzuschlagen.
doc25	7	Zu diesem Zweck haben wir Checklisten-Elemente in Konstrukte reorganisiert, die die vom HOVRS erfassten am besten abbilden und die höchsten Leistungen nach vordefinierten Kriterien ausgewählt.
doc25	8	Sowohl der HOVRS als auch die Checkliste wiesen eine hohe Reliabilität und akzeptable Validität auf.
doc25	9	Wir argumentieren, dass die vereinfachte Checkliste für die Qualitätskontrolle der Leistungserbringung von Hausbesuchsprogrammen und als Instrument zur Unterstützung von In-Service-Schulungen nützlich sein könnte.
doc27	1	Die Morbidität und Mortalität der Single-Incision-Cholezystektomie (Single-Incision-Cholezystektomie) wird seit 2013 in einem 3-Jahres-Register analysiert.
doc27	2	EINLEITUNG
doc27	3	Vor zwei Jahrzehnten wurde die Single-Incision-Chirurgie als neues Konzept in der minimalinvasiven Chirurgie etabliert.
doc27	4	Die Single-Incision-Cholezystektomie ist das am häufigsten durchgeführte Verfahren in der klinischen Routine.
doc27	5	Die meisten Ergebnisse basieren auf randomisierten Studien.
doc27	6	Große prospektive multizentrische Beobachtungsdatensätze aus der klinischen Routine existieren nicht.
doc27	7	Diese Analyse der klinischen Versorgungsforschung basiert auf der SILAP-Studie (Single-Incision-Multiport/Single-Port-Laparoskopische Abdominalchirurgie).
doc27	8	PATIENTEN UND METHODEN
doc27	9	Die Daten des Registers wurden in 47 Kliniken im Zeitraum von 2012 bis 2014 erhoben.
doc27	10	Morbidität und Mortalität waren das primäre Ergebnis.
doc27	11	Es wurden mehrere lineare und logistische Regressionsanalysen durchgeführt.
doc27	12	Die statistische Signifikanz lag bei p < 0,05.
doc27	13	ERGEBNISSE
doc27	14	Es wurden Daten von 975 Patienten in der klinischen Routine mit Single-Incision-Cholezystektomie gesammelt.
doc27	15	Intraoperative Komplikationen wurden in 3,2% der Fälle registriert.
doc27	16	Gallengangverletzungen wurden in 0,1% der Fälle registriert.
doc27	17	Postoperative Komplikationen traten in 3,7% der Fälle auf.
doc27	18	Die Mortalitätsrate betrug 0,2%. Die mediane Betriebszeit sank während der Studie von 60,0 auf 51,5 min (p < 0,001).
doc27	19	Der Einsatz eines extra Trokars war in 10,3% der Fälle notwendig.
doc27	20	Die Umstellung auf eine offene Operation erfolgte in 0,7% der Fälle.
doc27	21	Body-Mass-Index (p = 0,024), männliches Geschlecht (p = 0,012) und OP-Zeit (p < 0,001) hatten einen signifikanten Einfluss auf intraoperative Komplikationen in der multivariaten Analyse.
doc27	22	Die Klassifikation der ASA III (p = 0,001) und Modifikation oder Umstellung der Single-Incision-Technik (p = 0,001) waren signifikant mit postoperativen Komplikationen assoziiert.
doc27	23	SCHLUSSFOLGERUNG
doc27	24	Die Registeranalyse der prospektiven multizentrischen Daten zeigt, dass eine einzelne Cholezystektomie in der klinischen Routine auch außerhalb der selektiven Kriterien randomisierter Studien durchführbar ist.
doc27	25	Die einzige Einschränkung ist ein BMI > 30 kg/m2, was einen signifikanten Einfluss auf die intraoperative Komplikationsrate bei milden Nebenwirkungen hat.
doc29	1	ZIEL: Analyse des Behandlungsergebnisses und der Komplikationen der Schilddrüsenchirurgie.
doc29	2	Eine kritische Analyse von Patientendaten im Vergleich zu administrativen Daten.
doc29	3	EINLEITUNG
doc29	4	Die Qualitätssicherung der Schilddrüsenchirurgie ist ein wichtiger Teil der Arbeit des endokrinen Chirurgen.
doc29	5	Für die meisten Analysen wurden Daten aus Registern oder Studien verwendet.
doc29	6	Administrative Daten aus Routinedaten werden zunehmend zur Qualitätssicherung genutzt.
doc29	7	Ziel der Studie ist es, die Reliabilität von Routinedaten zur Analyse des Behandlungsergebnisses und der Komplikationen bei Schilddrüsenoperationen zu ermitteln.
doc29	8	PATIENTEN UND METHODEN
doc29	9	In einer Querschnittsstudie verglichen wir die Akten von 121 Patienten mit Schilddrüsenoperation für ein Jahr mit den Daten der Qualitätssicherung der klinischen Routine.
doc29	10	Sensitivität, Spezifität, positiver prädiktiver Wert (PPV) und negativer prädiktiver Wert (NPV) der Komplikationen wurden bestimmt.
doc29	11	ERGEBNISSE
doc29	12	Das Screening von Verwaltungsdaten ergab 40 spezifische Komplikationen, 84 durch Patientenakten.
doc29	13	Die Sensitivität für die Erkennung von Komplikationen mittels administrativer Daten reichte von 31,3 bis 60,0%.
doc29	14	Die Spezifitäten reichten von 97,0 bis 100%; PPV waren 0,77 – 1,0 und NPV waren 0,56 – 1,0.
doc29	15	SCHLUSSFOLGERUNG
doc29	16	Die Qualitätssicherung der klinischen Routinedaten der Schilddrüsenchirurgie zeigt Sensitivitätsdefizite bei gleichzeitig hoher Spezifität.
doc29	17	Es ist notwendig, die Validität administrativer Routinedaten zu erhöhen, um eine zuverlässige Klinikqualitätsanalyse durchzuführen oder um Volumen-Ergebnis-Beziehungen in der klinischen Versorgungsforschung zu erstellen.
doc29	18	Der Parameter Hypokalzämie weist aufgrund der Qualitätssicherung klinischer Routinedaten die größten Limitationen auf.
doc3	1	In der AMD-Gesundheitsversorgung werden in klinischen Studien ausreichende Informationen zu den Grundcharakteristika der zugrundeliegenden Stichproben gegeben, um Überlegungen zur Verallgemeinerbarkeit des Studiendesigns zu ermöglichen.
doc3	2	HINTERGRUND
doc3	3	Die Ergebnisse der RCTs müssen es dem Leser ermöglichen, die Anwendbarkeit der vorgestellten Informationen in die klinische Routine einzuschätzen.
doc3	4	Daher wird in Item 15 der CONSORT-Aussage eine explizite Information zu (Basis-)Charakteristika für RCT-Proben empfohlen.
doc3	5	Die Adhärenz zu diesem CONSORT-Item wurde durch die Auswertung von RCTs zur „altersbedingten Makuladegeneration“ (AMD) quantifiziert.
doc3	6	MATERIAL UND METHODEN
doc3	7	Eine vollständige Befragung umfasste 132 RCTs (01/2004 – 12/2013).
doc3	8	Zwei parallele unabhängige Leser bewerteten und stimmten dann zu, ob die in der Publikation empfohlenen Basischarakteristika zur Verfügung gestellt wurden und ob diese formell und korrekt dargestellt wurden.
doc3	9	Die Auswertung erfolgte hierarchisch nach den Subkriterien des CONSORT-Statements.
doc3	10	Bei formal korrekter Dokumentation wurden Merkmale für Alter, Geschlecht, das primäre klinische Endpunktergebnis und das Stadium der AMD sowie systemische oder ophthalmologische Vorerkrankungen überprüft.
doc3	11	ERGEBNISSE
doc3	12	129 von 132 (98%) Publikationen lieferten die Dokumentation der Ausgangsdaten, aber nur 67 (51%) zeigten eine korrekte Implementierung.
doc3	13	77 (58%)
doc3	14	RCT-Berichte präsentierten Basisdaten zu Studienbeginn, wobei n = 67 (87%) Publikationen die Daten stratifiziert für Stichproben vorstellten.
doc3	15	SCHLUSSFOLGERUNG
doc3	16	Die Implementierungsrate des CONSORT-Kriteriums „Basisdaten“ in Publikationen war hoch.
doc3	17	Bei genauerer Betrachtung lieferten die Publikationen häufig unvollständige oder sogar irreführende Ausgangsdaten.
doc3	18	Als Konsequenz sollte jeder im Publikationsprozess die Bedingungen für die Veröffentlichung kennen.
doc30	1	Linkage of Routine Data to Other Data Sources in Germany: A Practical Example Illustrating Challenges and Solutions.
doc30	2	Routinedaten haben ein hohes Potenzial für die Epidemiologie- und Versorgungsforschung, jedoch fehlen z. B. Informationen zur Todesursache.
doc30	3	Oft fehlen auch detaillierte Informationen, wie z. B. zu Lebensstilfaktoren.
doc30	4	In Deutschland ist die Gewinnung der fehlenden Informationen durch Verknüpfung mit Datenquellen vor allem aufgrund der strengen datenschutzrechtlichen Vorgaben eine Herausforderung.
doc30	5	Eine zentrale Herausforderung ergibt sich aus der Tatsache, dass Routinedatennutzer in der Regel keinen Zugang zu Personenidentifikatoren haben, die für eine Datensatzlinkage notwendig wären.
doc30	6	Eine zweite zentrale Herausforderung besteht darin, dass sensible Informationen (z. B. die Todesursache) nicht an eine Institution mit Personenidentifikatoren weitergegeben werden sollten.
doc30	7	In diesem Beitrag werden diese zentralen Herausforderungen dargestellt und entsprechende Lösungen anhand eines praktischen Beispiels vorgestellt, bei dem Schadensdaten der gesetzlichen Krankenkassen mit einem epidemiologischen Krebsregister verknüpft werden, um Informationen zur Todesursache zu erhalten.
doc30	8	Wir beschreiben die für die Aktenvernetzung notwendigen Genehmigungsverfahren, den Datenfluss zwischen den beteiligten Institutionen und erläutern die Begründung des Datenflusses vor dem Hintergrund der zentralen Herausforderungen.
doc30	9	Abschließend verallgemeinern wir die Fragen, die bei der Planung einer Record-Linkage zu beantworten sind, und weisen auf weitere potenzielle Herausforderungen hin.
doc30	10	Insgesamt zeigen wir, dass eine Verknüpfung von Routinedaten mit anderen Datenquellen in Deutschland machbar ist, jedoch spezifische Einschränkungen und Hürden zu berücksichtigen sind.
doc33	1	Zerebrovaskuläre Ereignisse, Kopfschmerzen und Livedoracemosa – Diagnose auf einen Blick?
doc33	2	Das Sneddon-Syndrom ist eine seltene Erkrankung, die durch zerebrovaskuläre Ereignisse und Livedo racemosa charakterisiert ist.
doc33	3	Es gibt häufig autoimmunologische Komorbiditäten, insbesondere das Antiphospholipid-Antikörpersyndrom.
doc33	4	Die zugrundeliegende Pathophysiologie ist noch nicht vollständig geklärt.
doc33	5	Eine kausale Therapie existiert nicht.
doc33	6	Der vorliegende Fallbericht zeigt einen Patienten mit einer thrombophilen Form des Sneddon-Syndroms mit den Hauptsymptomen Kopfschmerzen und thromboembolische Ereignisse.
doc33	7	Symptome, Laborparameter, Histologie und Differenzialdiagnosen werden erläutert.
doc34	1	In einer randomisierten Crossover-Studie mit Elite-Kanuten wurde die Effektivität von Oberkörperkompressionsbekleidung unter Wettbewerbsbedingungen untersucht.
doc34	2	Ziel dieser Studie war es, die Auswirkungen von Oberkörperkompressionsbekleidung auf Leistungsveränderungen bei Elite-Kanuten zu untersuchen.
doc34	3	Insgesamt wurden 23 Spitzensportler des Deutschen Kanu-Verbandes (6 Frauen und 17 Männer) rekrutiert.
doc34	4	Auf einem Regattasee absolvierten die Sportler eine 1650 m lange Teststrecke mit Wettkampf- oder Trainingsbooten und Paddeln.
doc34	5	Die Athleten wurden in zwei Gruppen randomisiert und führten die Teststrecke mit und ohne Oberkörperkompressionsbekleidung durch.
doc34	6	Neben Spalt- und Endzeiten wurden kapillare Blutlaktatkonzentrationen erfasst.
doc34	7	Für die statistische Analyse wurden ein effektbasierter Ansatz („Magnitude-Based Inferences“) und eine weitere Fallstudie durchgeführt.
doc34	8	Zu diesem Zweck wurden die Mittelwerte und die individuellen Effekte in Bezug auf die kleinsten sinnvollen Veränderungen untersucht.
doc34	9	Im Mittel zeigt der effektbasierte Ansatz, dass Oberkörperkompressionsbekleidung nicht zu deutlichen Leistungsveränderungen führt.
doc34	10	Die Veränderungen der Laktatkonzentrationen waren klar, wurden aber als trivial angesehen.
doc34	11	Im Gegensatz zur durchschnittlichen statistischen Analyse zeigen die Ergebnisse der Fallstudie, dass Oberkörperkompressionsbekleidung zu einer Leistungsverbesserung bei 13,0 % und zu einer Leistungsminderung bei 4,4 % der Sportler führt.
doc34	12	Zusätzlich zeigte sich eine verminderte Laktatkonzentration bei 4,4 % und eine erhöhte Laktatkonzentration bei 17,4 % der Sportler.
doc34	13	Unsere Studie zeigt, dass Oberkörperkompressionskleidung im Durchschnitt keinen Einfluss auf die Leistung und Laktatkonzentration von hochqualifizierten Elite-Kanuten hat.
doc34	14	In Einzelfällen gibt es jedoch sowohl vorteilhafte als auch schädliche Effekte, die für Spitzensportler praktische Konsequenzen haben können.
doc38	1	Die Augenmotorische Nervenlähmung (MNP) ist die häufigste Ursache von Paraglidingunfällen.
doc38	2	HINTERGRUND
doc38	3	Paragliding ist ein Risikosport.
doc38	4	Sie kann entweder einzeln oder in Begleitung eines Piloten in Tandemform durchgeführt werden.
doc38	5	Paragliding, aber auch andere „extreme“ Sportarten haben in den letzten Jahren an Popularität gewonnen.
doc38	6	Verletzungen betreffen vor allem die unteren Extremitäten und die Wirbelsäule.
doc38	7	Kopfverletzungen treten nur selten auf.
doc38	8	PATIENTEN UND METHODEN
doc38	9	Retrospektive Fallserie von 3 Patienten mit okulären motorischen Nervenlähmungen durch Paragleiterunfälle.
doc38	10	Die Charakteristika der Patienten mit besonderem Fokus auf Behandlungsstrategien werden dargestellt.
doc38	11	ERGEBNISSE
doc38	12	Zwei Männer (41 und 56 Jahre) erlitten eine offene Kopfverletzung und ein 56-jähriger Mann eine geschlossene Kopfverletzung im Rahmen eines Polytraumas bei Paragleiterunfällen.
doc38	13	Alle Patienten klagten über ein Doppelsehen.
doc38	14	Die erste Patientin zeigte eine rechte Abducens-Nervenlähmung und ein erhöhtes Defizit aufgrund einer komplexen orbitalen Fraktur.
doc38	15	Patient 2 hatte eine traumatische rechte Sechs-Nerven-Parese.
doc38	16	Der 3. Patient hatte eine komplexe Motilitätsstörung mit beidseitiger Abduktion und Trochlear-Nervenparese.
doc38	17	In allen drei Fällen verbesserte die Augenmuskelchirurgie die okuläre Motilität.
doc38	18	Zwei Patienten erlangten ein binokulares Einzelsehen wieder.
doc38	19	SCHLUSSFOLGERUNGEN
doc38	20	Die Charakteristika von Verletzungen durch Gleitschirmunfälle hängen vom Traumaszenario ab.
doc38	21	Das Verletzungsmuster kann sehr unterschiedlich sein.
doc38	22	Okuläre motorische Nervenlähmungen begleiten häufig ein Schädel-Hirn-Trauma.
doc38	23	Die Therapie orientiert sich an gängigen Strategien des inkompetenten Strabismus.
doc38	24	Diese okulären Motilitätsstörungen sind häufig komplex und erfordern ein individuelles Vorgehen.
doc40	1	Wie berate ich Eltern eines neu diagnostizierten Jungen mit Hämophilie A?
doc40	2	Mit der jüngsten Zulassung verbesserter Therapieoptionen für Patienten mit Hämophilie A wie der verlängerten Halbwertszeit, rekombinanten Faktorkonzentraten, Nicht-Faktor-VIII-Ersatztherapien wie Emicizumab und unter Berücksichtigung der aktuell laufenden klinischen Studien, die noch weiter fortgeschrittene Ansätze untersuchen, ist die Beratung der Eltern eines neu diagnostizierten Jungen mit Hämophilie A nicht weniger anspruchsvoll geworden.
doc40	3	Je nach Schweregrad der Erkrankung müssen Eltern über die Pathophysiologie, die chronische Natur und die potenziellen Risiken, die mit dieser Erkrankung und ihrer Behandlung einhergehen, aufgeklärt werden.
doc40	4	Vor allem die Sicherheit und Wirksamkeit der zu verwendenden Arzneimittel sind von größter Bedeutung, da in den 1980er-Jahren nicht-virusinaktivierte Plasmakonzentrate eine Rolle spielten.
doc40	5	Infolgedessen wird die nachfolgende Entwicklung und Registrierung von rekombinanten Gerinnungsfaktoren aus Säugetier- und neuerdings auch menschlichen Zellkulturen von vielen als Durchbruch angesehen, obwohl die Diskussion bezüglich der produkttypabhängigen Entwicklung von Inhibitoren bei zuvor unbehandelten Patienten noch offen ist.
doc40	6	Klinische Daten für den humanisierten bispezifischen Antikörper Emicizumab bei pädiatrischen Patienten unter 2 Jahren ohne Inhibitoren, die an schwerer Hämophilie A leiden, sind derzeit begrenzt.
doc45	1	Die Hüft-Total-Arthroplastik (Total-Hip-Arthroplastik) ist ein Standardverfahren zur Behandlung von Hüftgelenksluxationen.
doc45	2	EINLEITUNG
doc45	3	Die Hüfttotalendoprothetik bei Patienten mit hoher Hüftluxation ist ein chirurgisch anspruchsvolles Verfahren.
doc45	4	Dies ist auf die angeborene Störung der Hüftreife und die daraus resultierenden anatomischen Merkmale zurückzuführen.
doc45	5	Ziel der Arthroplastik ist die Implantation der Becherprothese im ursprünglichen Drehzentrum, gleichzeitig Korrektur von Femurdeformitäten und Reduktion des Hüftgelenks.
doc45	6	INDIKATIONEN
doc45	7	Die Indikationen umfassen eine fortgeschrittene Arthrose im sekundären Acetabulum, bestehende Instabilität, schwere Kontrakturen und sekundäre Veränderungen in angrenzenden Gelenken.
doc45	8	KONTRAINDIKATIONEN
doc45	9	Die Kontraindikationen umfassen zerebrospinale Dysfunktion mit eingeschränkter Koordination, muskuläre Dystrophien, offene metabolische Knochenstörungen und vollständiges oder fast vollständiges Fehlen von Muskeln, die die Hüft-/Hüftstabilisierungsmuskulatur stabilisieren.
doc45	10	OPERATIONSTECHNIK
doc45	11	Die Operation wird vorzugsweise durch einen anterolateralen Zugang mit dem Patienten Rücken oder durch einen posterolateralen Zugang mit dem Patienten an seiner Seite durchgeführt.
doc45	12	Die Schonung der Beckenmuskulatur ist entscheidend für das funktionelle Ergebnis.
doc45	13	Die Exposition des Originalacetabulums ist essenziell für eine korrekte und sichere Platzierung der Cup-Komponente.
doc45	14	Wir führen eine geplante Verkürzung der Femurosteotomie ab einer Länge von mehr als 3,0 cm bei Patienten ohne vorherige Operation und abhängig von den operativen Befunden bei zuvor operierten Patienten durch.
doc45	15	Als Faustregel sollte das zu entfernende Knochenfragment ca. 60% des Abstandes zwischen der geplanten und der präoperativen Position der Trochanterspitze betragen.
doc45	16	Eine zusätzliche Fixierung ist nur bei fehlender Primärstabilität zwischen den durch die Osteotomie geteilten Teilen des Femurs notwendig.
doc45	17	POSTOPERATIVES MANAGEMENT
doc45	18	Bei diesen Patienten wird das postoperative Management individuell in Abhängigkeit von der Stabilität der prothetischen Fixation, der Knochenqualität, der Rotationsstabilität des Schaftes in beiden Femursegmenten nach der Osteotomie, der vorhandenen Weichteilkontrakturen und der daraus resultierenden postoperativen Beinlängendifferenz bestimmt.
doc45	19	KOMPLIKATIONEN
doc45	20	Die häufigsten Komplikationen sind Nervenverletzungen, Femurfrakturen, Fehlpositionierung der Komponenten, fehlende Integration der Komponenten (meist aufgrund unzureichender Primärstabilität), Gelenkinstabilität durch Schädigung der Beckenmuskulatur und damit ein erhöhtes Dislokationsrisiko, Pseudarthrose der Femurosteotomie und erhöhter perioperativer Blutverlust durch die verlängerte Operationszeit.
doc45	21	ERGEBNISSE
doc45	22	Die aktuell publizierten Ergebnisse zeigen, dass die subtrochanterische Verkürzung der Osteotomie bei Patienten mit hoher Hüftluxation mit anatomischer Rekonstruktion des ursprünglichen Drehzentrums gute funktionelle Ergebnisse mit geringfügig erhöhten 10-Jahres-Lockerungsraten im Vergleich zum Standardmanagement der primären Hüftarthrose liefert.
doc47	1	In der vorliegenden Arbeit werden die Erfahrungen aus dem Tiroler StrokeCard-Programm zusammengefasst.
doc47	2	ZIELE UND ZIELE
doc47	3	Die Verknüpfung von Daten ist von entscheidender Bedeutung für die Evaluation von Behandlungsregimen bei chronischen Erkrankungen, bei denen verschiedene Gesundheitssektoren beteiligt sind.
doc47	4	Ein umfassendes Bild der langfristigen Behandlungseffekte und insbesondere des Kosten-Nutzen-Verhältnisses von Behandlungsansätzen kann nur gewonnen werden, wenn Daten aus verschiedenen Quellen zusammengeführt und analysiert werden.
doc47	5	METHODISCHE PROBLEME UND HERAUSFORDERUNGEN
doc47	6	Die vorliegende Studie gibt ein Beispiel für ein exaktes deterministisches Datenlinkage-Verfahren mit klinischen Patientenakten und Schadensdaten der TGKK, der Tiroler Hauptversicherung.
doc47	7	Typische Probleme, die aus anderen Datenlinkage-Projekten bekannt waren, traten auch im sogenannten StrokeCard-Programm der Medizinischen Universität Innsbruck auf.
doc47	8	Ausgeprägte österreichische Merkmale (die Mehrheit der österreichischen Bevölkerung profitiert von einer Sozialversicherungspflicht ohne Wahlfreiheit) erleichterten die Durchführbarkeit der Datenlinkage-Verfahren.
doc47	9	ERGEBNISSE
doc47	10	Im Rekrutierungszeitraum 01/2014–12/2015 konnten 540 Patienten dem operativen Datensatz zugeordnet werden.
doc47	11	Davon waren 367 Patienten Teil der StrokeCard-Gruppe (d. h. der Behandlungsgruppe), und 173 gehörten der üblichen Versorgungsgruppe (d. h. der Kontrollgruppe) an; 11 Patienten beendeten die einjährige Nachbeobachtungszeit nicht (7 Patienten der Behandlungsgruppe vs. 4 Patienten der Kontrollgruppe); 7 von ihnen verstarben während der Studie (5 Patienten der Behandlungsgruppe vs. 2 Patienten der Kontrollgruppe).
doc47	12	Für alle 540 Patienten lagen TGKK-Angaben für die Zeiträume von einem Jahr vor Rekrutierung und einem Jahr nach Entlassung aus dem Universitätsklinikum vor.
doc47	13	Alle Daten konnten in die gesundheitsökonomische Evaluation des StrokeCard-Programms einfließen.
doc47	14	SCHLUSSFOLGERUNGEN
doc47	15	Die Verknüpfung von klinischen Patientenakten mit Daten aus SHI-Fonds eröffnet ein Fenster für Analysen der medizinischen Versorgung.
doc47	16	Kontraintuitiv verfügen österreichische Versorgungsforschungsaktivitäten über wenig Erfahrung in der Datenvernetzung, obwohl Studien, die auf der Verknüpfung von klinischen Patientenakten basieren, für die Evaluation komplexer multisektoraler Behandlungskonzepte unverzichtbar sind.
doc47	17	Das vorliegende Projekt beweist die Machbarkeit von Datenlinkage-Mechanismen im österreichischen Kontext.
doc47	18	Dies sollte als Anstoß für eine Ausweitung der Datenlinkage-Prinzipien auf Evaluationsstudien in der Zukunft gesehen werden.
doc49	1	Stress und Coping unter frühkindlichen Interventionsfachkräften unter reflexiver Betreuung: Eine qualitative Analyse.
doc49	2	Reflective Supervision/Consultation (RS/C) ist ein wichtiger Bestandteil des psychosozialen Trainings und der Praxis.
doc49	3	Angesichts der hohen Arbeitsbelastung, die von einer Vielzahl von frühkindlichen Fachpersonen berichtet wird, bietet die vorliegende Studie eine qualitative Untersuchung der Wahrnehmung von Stress und Bewältigung vor und nach regelmäßiger RS/C durch Fachpersonen für frühkindliche Interventionen.
doc49	4	Einunddreißig Fachpersonen erhielten 9 Monate RS/C und füllten bei den Prä-/Postassessments semistrukturierte Interviewfragebögen aus.
doc49	5	Die Fragebögen konzentrierten sich auf berufliche Erfahrungen, einschließlich der Frage, was die Teilnehmer als belastend empfanden und wie sie mit arbeitsbedingtem Stress umgingen.
doc49	6	Induktive Analysetechniken wurden verwendet, um Themen zu identifizieren, die aus den Daten entstanden sind.
doc49	7	Zusammenhänge zwischen Themen wurden durch axiale Kodierung entdeckt.
doc49	8	Drei Schlüsselthemen der individuellen, relationalen und organisatorischen Belastungen wurden über die Prä-/Post-Beurteilungen hinweg identifiziert.
doc49	9	Ähnliche Themen wurden in den Berichten über die Bewältigung deutlich.
doc49	10	Nach 9 Monaten RS/C zeigte sich bei der Mehrzahl der Teilnehmer eine größere Detailtreue und Reflexion.
doc49	11	Diese Ergebnisse tragen durch Identifikation multipler Belastungs- und Bewältigungsstufen sowie Kontinuitäts- und Veränderungsbereiche bei RS/C-Teilnehmern zur Literatur bei.
doc49	12	Zukünftige Forschungsarbeiten sollten berücksichtigen, wie die Berichte von Fachpersonen über Stress und Coping mit der berichteten Selbstwirksamkeit und beobachteten Kompetenz bei kleinen Kindern und Familien zusammenhängen.
doc50	1	Reproduktionsgerechtigkeit und Unterstützung für junge Väter.
doc50	2	Der vorliegende Artikel befasst sich mit den Interessen und Beiträgen von Vätern zur kindlichen Entwicklung und zum Wohlergehen im Rahmen einer reproduktiven und sozialen Gerechtigkeit.
doc50	3	Wir präsentieren einen Überblick über die Forschung zur Rolle von Vätern im Leben von Kindern von der pränatalen Phase bis zur frühen Kindheit mit einem Schwerpunkt auf Vätern als Partner und Betreuer bei der Förderung der reproduktiven Gesundheit und Sicherheit von Frauen und der gesunden Entwicklung von Kleinkindern.
doc50	4	Wir beleuchten insbesondere die Herausforderungen junger Väter mit Risiko sowie System- und Praxischancen, die ihren Beitrag als Partner und Eltern unterstützen.
doc50	5	Unser Ziel ist es, den Diskurs über reproduktive und soziale Gerechtigkeit zu erweitern, um die gemeinsame Verantwortung aller Eltern einzubeziehen und Umstände zu erleichtern, in denen Kinder die Unterstützung erfahren, die sie brauchen, um pflegende Angehörige für die nächste Generation zu werden.
doc51	1	Arbeitsbedingte Belastungen sind mit subjektiver Schlafqualität und individueller Tagesschläfrigkeit assoziiert.
doc51	2	EINLEITUNG
doc51	3	Psychische Belastung am Arbeitsplatz birgt ein hohes Risiko für Gesundheit und Lebensqualität.
doc51	4	Ziel dieser Studie war es, Zusammenhänge zwischen Belastungsfolgen psychischer Belastung und subjektiver Schlafqualität sowie Tagesschläfrigkeit zu untersuchen.
doc51	5	METHODEN
doc51	6	Es wurde eine Querschnittsstudie mit 84 eingeschlossenen Teilnehmern durchgeführt.
doc51	7	Arbeitsbedingte Belastungsfolgen wurden mittels der 3 Skalen Kognitive Irritation (KI), Emotionale Irritation (EI) und Globale Irritation (GI) der Irritationsskala zur Erfassung arbeitsbedingter Belastungsfolgen (IS), Schlafqualität mittels des Pittsburgh Sleep Quality Index (PSQI) und Tagesschläfrigkeit mittels der Epworth Sleepiness Scale (ESS) erfasst.
doc51	8	ERGEBNISSE
doc51	9	Hinsichtlich der soziodemografischen und medizinischen Daten unterschieden sich die Probanden mit guter Schlafqualität nicht von den Probanden mit schlechter Schlafqualität.
doc51	10	In allen 3 Skalen des IS und im ESS erreichten arme Schläfer ungünstig höhere Werte, jedoch war der Unterschied in Bezug auf den ESS nicht signifikant.
doc51	11	Höhere Scores in allen 3 Skalen des IS korrelierten mit höheren PSQI-Scores, aber nur höhere Scores in der EI des IS korrelierten auch mit höheren ESS-Scores.
doc51	12	DISKUSSION, SCHLUSSFOLGERUNGEN
doc51	13	Arbeitsbedingte Belastungsfolgen und subjektive Schlafqualität haben in der heutigen Arbeitswelt einen hohen Stellenwert.
doc51	14	Wesentliche Aspekte sind dabei die Arbeitsplatzunsicherheit und die ständige Verfügbarkeit.
doc52	1	Fluoreszenz-Biomodulation in der Behandlung von interdigitalen Pyodermen beim Hund: eine prospektive, single-blinded, randomisierte und kontrollierte klinische Studie.
doc52	2	HINTERGRUND
doc52	3	Das interdigitale Pyoderma ist eine häufige multifaktorielle, entzündliche Erkrankung der interdigitalen Haut des Hundes.
doc52	4	Läsionen werden häufig sekundär infiziert.
doc52	5	Neben der Behandlung der zugrundeliegenden Ursache ist das Management der chronisch entzündlichen Veränderungen in der interdigitalen Haut durch sekundäre Infektionen und die Freisetzung von Keratin in tiefe Gewebe erforderlich.
doc52	6	Die Fluoreszenz-Biomodulation scheint den Entzündungsprozess bei dermatologischen Erkrankungen zu modulieren und hat in ersten Studien, die ihren Einsatz bei oberflächlichen und tiefen Pyodermen bei Hunden untersuchten, vielversprechende Ergebnisse gezeigt.
doc52	7	HYPOTHESE/ZIELE
doc52	8	ZIEL: Evaluation der Wirkung eines Fluoreszenz-Biomodulationssystems (FB) in Kombination mit systemischen Antibiotika auf klinische Manifestationen von interdigitalem Pyoderm (CIP) beim Hund im Vergleich zu Hunden, die allein mit Antibiotika behandelt wurden.
doc52	9	TIERE
doc52	10	Bei 36 Hunden wurde eine CIP diagnostiziert.
doc52	11	METHODEN UND MATERIALIEN
doc52	12	Die Hunde wurden randomisiert entweder einer Antibiotikagruppe allein (Gruppe A) oder einer Antibiotikagruppe mit zweimal wöchentlicher FB-Gabe (Gruppe B) zugeteilt.
doc52	13	Die Hunde wurden über einen Zeitraum von 12 Wochen anhand von zwei Messparametern bewertet: einem globalen Läsionsscore bestehend aus vier verschiedenen Läsionstypen und neutrophilen, verschlingenden bakteriellen Scores.
doc52	14	ERGEBNISSE
doc52	15	Eine statistisch signifikante Abnahme wurde in Woche 3 bei beiden Messparametern für Gruppe B im Vergleich zu Gruppe A beobachtet.
doc52	16	Die mittlere Zeit bis zur Auflösung der Läsionen betrug 4,3 Wochen in Gruppe B und 10,4 Wochen in Gruppe A.
doc52	17	SCHLUSSFOLGERUNG UND KLINISCHE BEDEUTUNG
doc52	18	Das FB-System zeigt vielversprechendes Potenzial als Ergänzungstherapie zum systemischen Antibiotikaeinsatz bei der Behandlung von CIP.
doc53	1	Die thrombotisch-thrombozytopene Purpura (Thrombozytopene Purpura) ist die häufigste thrombozytopene Purpura.
doc53	2	HINTERGRUND
doc53	3	Eine 42-jährige Patientin stellte sich mit Pyelonephritis vor.
doc53	4	Zwei Tage später klagte sie über Hämatome und Petechien der Extremitäten.
doc53	5	DIAGNOSE/KLINISCHE BEFUNDE
doc53	6	Die erworbene thrombotische thrombozytopene Purpura wurde diagnostiziert.
doc53	7	Das Labor zeigte eine thrombotische Mikroangiopathie und Thrombozytopenie von 8 × 10E9/l.
doc53	8	Eine Reduktion der ADAMTS13-Aktivität und das Vorhandensein von inhibitiven Antikörpern wurde berichtet.
doc53	9	THERAPIE UND VERLAUF
doc53	10	Der Patient wurde auf der Grundlage eines positiven PLASMIC-Scores auf eine Therapie mit Plasmaaustausch, hochdosierten Steroiden und Caplacizumab gesetzt.
doc53	11	Nachdem die Diagnose durch eine verminderte ADAMTS13-Aktivität und das Vorhandensein von Autoantikörpern bestätigt wurde, wurde Rituximab hinzugefügt.
doc53	12	Die Patientin reagierte gut, zeigte aber persistierend erhöhte Werte an ADAMTS13-Autoantikörpern, was zu einer Verlängerung der Caplacizumab-Therapie auf 58 Tage führte.
doc53	13	DISKUSSION
doc53	14	Caplacizumab stellt eine neue effektive Behandlungsoption für Patienten mit erworbener thrombozytopener Purpura dar.
doc53	15	Sowohl die Behandlungszeit als auch das Rezidivrisiko konnten signifikant reduziert werden.
doc53	16	Eine persistierende Autoimmunaktivität kann jedoch bei einem signifikanten Teil der Patienten nach Therapieende nachgewiesen werden, was sie einem Rezidivrisiko aussetzt.
doc53	17	Daher ist eine sorgfältige und häufige Überwachung erforderlich.
doc56	1	Digitalisierung in der Lehre?
doc56	2	– Analyse der Anforderungen an die Implementierung von Vorlesungsaufzeichnungen in der tierärztlichen Ausbildung.
doc56	3	ZIELSETZUNG
doc56	4	Die Implementierung von Vorlesungsaufzeichnungen an der Veterinärmedizinischen Universität Hannover, Stiftung, wurde begleitet von der aktuellen Studie, die die Akzeptanz und Anforderungen von Studierenden und Lehrenden für dieses Lehrformat untersucht.
doc56	5	MATERIAL UND METHODEN
doc56	6	Die Datenerhebung erfolgte mittels Fragebögen und leitliniengerechten Fokusgruppenbefragungen mit Studierenden und Lehrenden der Tierärztlichen Hochschule Hannover, Stiftung.
doc56	7	ERGEBNISSE
doc56	8	Trotz Skepsis sind Lehrende an der Universität bereit, ihre Vorlesungen aufzeichnen zu lassen und bevorzugen die Möglichkeit, den Studierenden eine Kurzversion ihrer Vorlesungen zur Verfügung zu stellen.
doc56	9	Alle befragten Fokusgruppen identifizierten ähnliche Anforderungen an die Vortragsaufzeichnungen, einschließlich Aktualisierungs- und Bearbeitungsmöglichkeiten.
doc56	10	Die Studierenden wünschen sich eine Ausweitung des Vorlesungsaufzeichnungsangebotes in der Veterinärmedizin, während die Lehrenden ihren Wunsch nach Unterstützungsmaßnahmen einschließlich Anleitungen und Schulungen äußern.
doc56	11	SCHLUSSFOLGERUNG
doc56	12	Die vorliegende Studie wird zur Optimierung der Vorlesungsaufzeichnung für Studierende und Lehrende der Veterinärmedizin beitragen.
doc56	13	Das Vortragsaufzeichnungsangebot kann an die angegebenen Anforderungen angepasst werden.
doc56	14	Lehrende, die der Vorlesungsaufzeichnung skeptisch gegenüberstanden, wurden bereits von der Aufzeichnung überzeugt.
doc56	15	Der Einsatz mobiler Technik ermöglicht die Erweiterung der Vortragsaufzeichnungsmöglichkeiten.
doc56	16	Mit der fortschreitenden Digitalisierung können Lehrmaterial und Didaktik in der Veterinärmedizin weiter bereichert werden.
doc57	1	Wichtige ZNS-Infektionen sind in den letzten Jahren vermehrt aufgetreten.
doc57	2	Infektionen des zentralen Nervensystems (ZNS) stellen eine diagnostische und therapeutische Herausforderung im klinischen Alltag dar.
doc57	3	In den meisten Fällen ist eine frühe und effiziente empirische Therapie entscheidend für die Prognose.
doc57	4	Hier wird ein Update zu aktuellen Entwicklungen zu folgenden ZNS-Infektionen vorgestellt:- Herpes-simplex-Virus (HSV)-Enzephalitis,- bakterielle Meningitis,- Zecken-borne Enzephalitis,- Neuroborreliose.
doc58	1	Legionellen und Legionellose.
doc58	2	Diagnostizierte und gemeldete Legionellen-Pneumonien nehmen in den letzten Jahren leicht zu.
doc58	3	Dies könnte zumindest teilweise auf häufigere diagnostische Tests zurückzuführen sein.
doc58	4	Bei schwerer Pneumonie sollten Nukleinsäureamplifikationsmethoden den L. pneumophila Serogroup-1 Harnantigentest ergänzen, da sie ein verbessertes Spektrum und eine verbesserte Sensitivität aufweisen.
doc58	5	Neuere In-vitro-Daten deuten auf eine verbesserte Wirksamkeit von Levofloxacin im Vergleich zu Makroliden hin.
doc58	6	Dies ergänzt die aktuellen klinischen Kohortendaten.
doc58	7	Somit gilt Levofloxacin (750–1000 mg/d) als Therapie der Wahl bei bestätigter Legionellose.
doc58	8	Zweitlinientypen sind Azithromycin oder Moxifloxacin.
doc58	9	Die Behandlungsdauer von 7 Tagen sollte in den meisten Fällen ausreichend sein.
doc58	10	Die Entwicklung von Resistenzen ist selten und keine routinemäßige Resistenzprüfung notwendig.
doc61	1	Vergleich von drei klinischen Scoring-Systemen für Culicoides-Überempfindlichkeit in einer Herde isländischer Pferde.
doc61	2	HINTERGRUND
doc61	3	Die Culicoide Hypersensitivität (CH), eine intensiv pruritische und saisonale allergische Dermatitis, ist eine häufige allergische Erkrankung, die weltweit Pferde betrifft.
doc61	4	Derzeit gibt es kein validiertes klinisches Scoring-System zur Quantifizierung von klinischen Symptomen, die mit CH assoziiert sind.
doc61	5	FRAGESTELLUNG
doc61	6	Um (i) den besten Grenzwert von drei Bewertungssystemen zu ermitteln, (ii) die Genauigkeit jedes Systems im Vergleich zur klinischen Diagnose eines erfahrenen Tierarztes zu testen und (iii) die Übereinstimmung zwischen den Systemen zu beurteilen.
doc61	7	TIERE
doc61	8	Isländische Pferde (n = 20); 8 mit CH und 12 unauffällig, aus einer Forschungsherde, die keine Behandlung der allergischen Dermatitis erhielt.
doc61	9	METHODEN UND MATERIALIEN
doc61	10	Von April bis September wurden alle zwei Wochen drei klinische Scores (A, B und C) von einem Beobachter erfasst, der zunächst für den CH-Status verblindet war.
doc61	11	Für jeden Zeitpunkt wurden separate logistische Regressionsanalysen verwendet, um geeignete Cut-offs für die CH-Klassifikation zu ermitteln.
doc61	12	Spearman’s rho und Cohen’s kappa wurden berechnet, um die Korrelation von Scores und Übereinstimmung der CH-Kategorien zwischen den Systemen zu analysieren.
doc61	13	ERGEBNISSE
doc61	14	Die besten allergischen Cut-off-Werte für System A, B und C wurden mit 3, 8 und 12 ermittelt.
doc61	15	Für jedes System waren die Medianflächen unter der Kurve (>0,85) ausgezeichnet und die diskriminierende Fähigkeit, den CH-Status korrekt zu klassifizieren, war stark.
doc61	16	Es zeigte sich eine exzellente Korrelation zwischen den Scores für jedes System (Spearman’s rho > 0,96) und einer ausgezeichneten Intersystem-Übereinstimmung für die CH-Kategorie (kappa ≥ 0,73).
doc61	17	SCHLUSSFOLGERUNG UND KLINISCHE BEDEUTUNG
doc61	18	Die Ergebnisse unterstützen die Verwendung dieser Scoring-Systeme als Vorlage für die zukünftige Standardisierung eines CH-klinischen Scoring-Systems.
doc62	1	Die ESC-Leitlinie „Myocardial Revascularization“ (Myokardiale Revaskularisation) ist ein Update der ESC-Leitlinie „Myocardial Revascularization“.
doc62	2	Dieser Artikel gibt einen Überblick über die Neuerungen der aktuellen ESC-Leitlinie zur „Myokardrevaskularisation (2018)“.
doc62	3	Es wurden 20 völlig neue Empfehlungen gegeben (7 Klassen I, 5 Klassen IIa, 6 Klassen IIb und 2 Klassen III).
doc62	4	Darüber hinaus wurden vier Empfehlungen aktualisiert und sechs herabgestuft.
doc62	5	Die umfassenden Änderungen beziehen sich auf präprozedurale (Diagnose, Wahl der Revakulationsstrategie), intraprozedurale (Revaskularisation) und postprozedurale Aspekte.
doc63	1	Die schrittweise Versorgung von sehr niedrigen Geburtsgewichtigen in Deutschland und international.
doc63	2	ZIELSETZUNG
doc63	3	In Deutschland ist die Betreuung von Neugeborenen durch Richtlinien des Gemeinsamen Bundesausschusses geregelt.
doc63	4	Die Zuweisung zu den vier Versorgungsebenen, wobei Stufe 1 die höchste Stufe darstellt, basiert auf mütterlichen Risikofaktoren, mütterlichen und fetalen Erkrankungen, Geburtsgewicht und Gestationsalter.
doc63	5	Dieser Artikel vergleicht Geburtsgewicht und Gestationsalter in Deutschland mit internationalen Regelungen.
doc63	6	METHODEN
doc63	7	Es wurde eine manuelle Suche nach Regulierungen und Leitlinien auf Webseiten medizinischer Fachgesellschaften und Regulierungsbehörden in Europa, Nordamerika und Australien durchgeführt.
doc63	8	ERGEBNISSE
doc63	9	Außerhalb Deutschlands ist Level 1 die niedrigste Versorgungsstufe.
doc63	10	Es werden 2 bis 7 Ebenen verwendet.
doc63	11	In Deutschland erfordern ein Geburtsgewicht<1250 g und ein Gestationsalter<29+0 SSW eine Behandlung auf höchstem Niveau.
doc63	12	International wird die Zuweisung auf die höchste Ebene am häufigsten durch ein Geburtsgewicht von 1250 g bzw. 1500 g definiert.
doc63	13	Das Geburtsgewicht ist häufig mit dem Gestationsalter assoziiert.
doc63	14	Die American Academy of Pediatrics verweist auf eine Metaanalyse, bei der die Mortalität signifikant niedriger war, wenn Frühgeborene mit weniger als 1500 g und 32+0 SSW in einem hochspezialisierten Krankenhaus geboren und behandelt wurden.
doc63	15	SCHLUSSFOLGERUNGEN
doc63	16	Geburtsgewicht und Gestationsaltersgrenzen für die Zuweisung von Frühgeborenen zu verschiedenen Versorgungsstufen sind international inhomogen.
doc63	17	Nur eine Leitlinie liefert eine wissenschaftliche Begründung für die Zuweisungsregeln.
doc67	1	Medizinische Versorgung oder klinische Forschung am Menschen?
doc67	2	Kontaminiertes Anti-D-Immunoglobulin in der DDR und seine Folgen.
doc67	3	HINTERGRUND
doc67	4	In den Jahren 1978 und 1979 wurde in der DDR kontaminiertes Anti-D-Immunoglobulin eingesetzt.
doc67	5	Im Ergebnis wurden mehrere tausend Frauen mit Hepatitis C infiziert. Diese Frauen erhielten ärztliche Aufmerksamkeit, unter anderem für die Hepatitis-C-Forschung. Die Ergebnisse der Forschung und die Daten werden in internationalen Zeitschriften publiziert.
doc67	6	Es bleibt unklar, ob die betroffenen Frauen Gegenstand der klinischen Forschung sein sollten.
doc67	7	METHODEN
doc67	8	Die Autoren analysierten historische Quellen und führten Interviews mit Zeitzeugen.
doc67	9	ERGEBNISSE
doc67	10	In der DDR wurden diese Frauen zwangsweise von Ärzten behandelt, ohne über Krankheit, Diagnostik und Therapie ausreichend informiert zu sein.
doc67	11	Verweigerten die Frauen die medizinische Versorgung, wurden sie von den Ärzten dazu gezwungen.
doc67	12	Medizinische Versorgung und Forschung waren untrennbar miteinander verbunden.
doc67	13	Ohne das Wissen der Frauen und ohne ihr Einverständnis wurden die gewonnenen Blutproben und Leberbiopsien untersucht.
doc67	14	Nach der deutschen Wiedervereinigung forschten dieselben Ärzte weiterhin an derselben Patientengruppe.
doc67	15	Ab 1990 wurde den Frauen eine Interferontherapie angeboten.
doc67	16	Parallel zur Medikation mit Interferon wurden Studien zu den Effekten der Therapie durchgeführt.
doc67	17	Auch in diesem Fall wurden die Frauen weder über die Nutzung der erhobenen Daten informiert, noch stimmten sie dieser zu.
doc67	18	SCHLUSSFOLGERUNGEN
doc67	19	Ärztinnen und Ärzte sollten die Grenze zwischen medizinischer Versorgung und wissenschaftlichem Interesse klar definieren.
doc67	20	Ausschließlich Daten aus Studien, die unter ethischen Gesichtspunkten korrekt durchgeführt wurden, sollten zur Veröffentlichung akzeptiert werden.
doc68	1	Die Fistelprophylaxe mit muskelschonendem, myofaszialem Pectoralis-major-Lappen in der Salvage-Laryngektomie ist eine seltene Operation.
doc68	2	HINTERGRUND
doc68	3	Bei rezidivierenden hypopharyngealen/laryngealen Plattenepithelkarzinomen nach Bestrahlung stellt die Salvage-Laryngektomie (Salvage-LE) die beste kurative Behandlungsoption dar.
doc68	4	Die Prä-Bestrahlung fördert die Entwicklung pharyngokutaner Fisteln (pc-Fisteln).
doc68	5	Der Transfer von unbestrahltem Gewebe an die Operationsstelle reduziert die Fistelrate.
doc68	6	Häufig kommt ein myokutaner Pectoralis-major-Lappen (PMF) zum Einsatz.
doc68	7	Wir beschreiben eine muskelsparende, myofasziale PMF (ms-PMF) und ihre funktionellen und ästhetischen Ergebnisse.
doc68	8	METHODEN
doc68	9	Bei der ms-PMF wird der Pectoralis major über zwei 8 cm lange subklavikuläre und submammäre horizontale Inzisionen exponiert.
doc68	10	Der pectorale Ast der A. thoracoacromialis, der die Blutversorgung für die ms-PMF darstellt, wird zwischen dem klavikulären und sternokostalen Aspekt des Muskels identifiziert.
doc68	11	Ein kranziokaudaler Streifen des Pectoralis major wird wiederhergestellt und supraklavikulär in Richtung Pharynx transponiert.
doc68	12	Der klavikuläre und sternokostale Teil des Muskels bleibt unberührt.
doc68	13	Die Clear-Margin-Resektionsrate (CMRR), das mittlere Gesamtüberleben (OS), Komplikationen, die mediane Krankenhausdauer und das funktionelle und ästhetische Outcome wurden erfasst.
doc68	14	ERGEBNISSE
doc68	15	Bei 25 Patienten wurde eine Salvage-LE mit ms-PMF durchgeführt.
doc68	16	Der CMRR betrug 100 %, der mediane OS 1,3 (Follow-up 2,8) Jahre, die Komplikationsrate 16 % (4 komplette Lappennekrosen, 3 PC-Fisteln) und der mediane stationäre Aufenthalt 20 (11–78) Tage.
doc68	17	Gute funktionelle Ergebnisse wurden beobachtet: Einschränkungen der oralen Nahrungsaufnahme traten bei 2–, Einschränkungen der Stimmrehabilitation bei 3 Patienten auf.
doc68	18	Wundheilungsstörungen ohne Lappennekrose wurden nicht beobachtet.
doc68	19	Die ästhetischen Ergebnisse waren ansprechend.
doc68	20	SCHLUSSFOLGERUNG
doc68	21	Die ms-PMF ist ein weniger invasives und sicheres Verfahren zur Fistelprophylaxe bei Salvage-LE mit günstigen funktionellen und ästhetischen Ergebnissen.
doc7	1	Kolorektale Fremdkörper stellen eine Herausforderung dar.
doc7	2	HINTERGRUND
doc7	3	Kolorektale Fremdkörper werden häufig in der Notaufnahme gesehen.
doc7	4	Eine verzögerte Sprechstunde kann mit einem schlechteren Ergebnis einhergehen.
doc7	5	Trotz tiefliegender Position kann die Extraktion eine Herausforderung darstellen und muss in Vollnarkose erfolgen.
doc7	6	Scharfe oder potentiell gefährliche Fremdkörper sollten vor Extraktionsmanövern ausgeschlossen und Komplikationen nach der Entnahme ausgeschlossen werden.
doc7	7	METHODE
doc7	8	Die Datenerhebung erfolgte retrospektiv von 2002 bis 2017.
doc7	9	Insgesamt wurden 33 Patienten eingeschlossen.
doc7	10	Zusätzlich wurde eine systematische Suche unter Verwendung der PRISMA-Kriterien durchgeführt.
doc7	11	Die Suche erfolgte über PubMed (1623), Cochrane Library (17) und Google Scholar (300).
doc7	12	Fallberichte, nicht in englischer Sprache verfasste Arbeiten und Publikationen vor 1980 wurden ausgeschlossen.
doc7	13	ERGEBNISSE
doc7	14	Mit einer durchschnittlichen Verspätung von 33 h wurden die Patienten in die Notaufnahme aufgenommen.
doc7	15	Versuche, Fremdkörper in der Notaufnahme zu entfernen, waren in 2 Fällen erfolgreich (6%).
doc7	16	Eine Vollnarkose war bei 31 (94%) Patienten erforderlich.
doc7	17	Eine notfallmäßige Laparotomie war in 3 Fällen (9%) notwendig.
doc7	18	Komplikationen traten nicht auf.
doc7	19	SCHLUSSFOLGERUNG
doc7	20	Eine verzögerte Sprechstunde ist nicht mit einem schlechteren Ergebnis assoziiert.
doc7	21	Komplikationen sollten durch eine Endoskopie ausgeschlossen werden.
doc7	22	Nach einer normalen Kontrolle kann der Patient ohne weitere Bildgebung vorzeitig entlassen werden.
doc70	1	Sehbeeinträchtigungen in Seniorenheimen sind ein häufiges Problem.
doc70	2	In der vorliegenden Arbeit wird die Versorgungsforschung in stationären Pflegeheimen vorgestellt.
doc70	3	Der demografische Wandel in Deutschland hat dazu geführt, dass zunehmend ältere und pflegebedürftige Menschen in Pflegeheimen betreut werden.
doc70	4	Darüber hinaus hat die öffentliche Krankenversicherung versucht, bei Hausbesuchen durch Hausärzte und Fachärzte Geld zu sparen.
doc70	5	Dies hat zu signifikanten Defiziten in der augenärztlichen Versorgung geführt.
doc70	6	Um die Belastung des Gesundheitssystems zu reduzieren, haben wir im Rahmen unserer Studie den ACTO-Augtest getestet.
doc70	7	Dieser Test kann nach kurzer Einführung auch von Laien durchgeführt werden.
doc70	8	Für unsere Studie untersuchten wir das Sehvermögen von 218 Personen ab dem 60. Lebensjahr in vier Pflegeheimen in Deutschland.
doc70	9	Beide Augen wurden einzeln untersucht, ggf. mit Lesebrille.
doc70	10	Die Pflegekräfte setzten den ACTO-Augtest zur Sehtestung ein.
doc70	11	Die Klassifikation des ACTO-Tests reicht von 1 bis 10, wobei 2 einem dezimalen Visus von 0,8 und 10 einem dezimalen Visus von 0,05 entspricht. Drei Wochen später besuchte ein Augenarzt die Pflegeheime und beauftragte die Birkhäuser-Lesetafeln mit der Bestimmung des Visus.
doc70	12	Der Augenarzt hat auch eine allgemeine Anamnese und eine Anamnese von okulären Erkrankungen.
doc70	13	Außerdem untersuchte sie die Augen mit einer handgehaltenen Spaltlampe und führte eine Fundoskopie in Miosis durch.
doc70	14	Zwei Drittel der Bewohner gaben zu Beginn der Studie an, an keiner Augenerkrankung zu leiden.
doc70	15	Die augenärztliche Untersuchung zeigte jedoch, dass fast die Hälfte der Probanden einer dringenden Behandlung bedurfte.
doc70	16	Der Vergleich der verschiedenen Augentests zeigte, dass die Ergebnisse des ACTO-Lesetests mit den Ergebnissen der Birkhäuser-Panels mit einem Koeffizienten von r2 = 0,8443 korrelierten.
doc70	17	Der ACTO-Test ergab, dass 40% der Probanden nicht genug Restsehen zum Lesen hatten (> 7), während die Birkhäuser-Panels 35% berichteten (< 0,4).
doc70	18	Die Studie zeigt deutlich, dass eine augenärztliche Versorgung der Bewohner von Pflegeheimen fehlt.
doc70	19	Weder sie noch das Heimmanagement waren sich der Visusdefizite bewusst.
doc70	20	Durch einen einfachen Lesetest und entsprechend geschultes Personal kann die Lesefähigkeit regelmäßig alle 3 Monate ohne großen Aufwand überprüft werden.
doc70	21	Wenn die Lesefähigkeit abnimmt, sollte die Person schnell beim Augenarzt vorgestellt werden, um eine Verschlechterung des Sehvermögens zu verhindern oder eine degenerative Augenerkrankung zu diagnostizieren und zu behandeln.
doc70	22	Auf diese Weise können behandlungsbedürftige Heimbewohner gezielt erkannt werden.
doc74	1	Die bovine Spurenelementkonzentration in verschiedenen Probenmedien mit Schwerpunkt auf der Kotanalyse.
doc74	2	ZIELSETZUNG
doc74	3	Ziel dieser Studie war es, die Eignung von Kot als Probenmaterial für die Beurteilung der Spurenelementversorgung bei Rindern zu evaluieren.
doc74	4	Fäkale Spurenelementkonzentrationen von Eisen, Kupfer, Zink, Selen, Mangan und Molybdän wurden mit denen in Futtermitteln verglichen.
doc74	5	Des Weiteren wurden die fäkalen Spurenelementkonzentrationen mit denen verschiedener zusätzlicher Probenmedien (Serum, Plasma, Vollblut, Urin und Haar) verglichen.
doc74	6	MATERIAL UND METHODEN
doc74	7	Proben (Kot, Blut, Urin, Haare) von bis zu 10 Kühen in der Nahaufnahme (3–0 Wochen a. p.) und Hochertragsgruppe (6–20 Wochen p. p.) wurden während 73 Betriebsbesuchen auf 63 Milchviehbetrieben gesammelt.
doc74	8	Es wurden gepoolte Proben jeder Laktationsgruppe gebildet und die Konzentrationen von Spurenelementen mit ICP-OES oder ICP-MS bestimmt.
doc74	9	Des Weiteren wurde die TMR analysiert.
doc74	10	Zusätzlich wurden Kotproben von Rindern in Kälberbeständen während der Weide- und Haltungszeit ausgewertet.
doc74	11	ERGEBNISSE
doc74	12	Der Nährstoffbedarf wurde von der Mehrzahl der Futtermittel übertroffen.
doc74	13	Die Konzentration an Spurenelementen war im Kot 2- bis 3-fach höher als im Futter.
doc74	14	In dieser Studie zeigte sich die stärkste signifikante Korrelation zwischen Futtermittel- und Kotkonzentrationen für alle Elemente.
doc74	15	Saisonale Variationen wurden für Eisen, Kupfer und Mangan nachgewiesen.
doc74	16	Des Weiteren unterschied sich die Eisenkonzentration je nach Laktationsstadium.
doc74	17	SCHLUSSFOLGERUNG UND KLINISCHE RELEVANZ
doc74	18	Die Futteraufnahme der analysierten Spurenelemente spiegelt sich am besten in der Kotkonzentration im Vergleich zu anderen Substraten wider.
doc74	19	Die fäkale Analyse dieser Mineralien kann daher als Alternative zur Futtermittelanalyse im Hinblick auf die Bewertung der Nährstoffspurmineralversorgung eingesetzt werden.
doc74	20	Die Analyse von fäkalen Spurenelementkonzentrationen hat überall dort praktische Bedeutung, wo Futtermittel oder TMR nicht analysiert werden können.
doc74	21	Dies betrifft insbesondere Weidetiere, Färsen, Mutterkühe und Rinder in Ställen ohne TMR.
doc74	22	Die Beurteilung des vollständigen metabolischen Status allein anhand der Stuhlinhalte ist unzureichend.
doc74	23	Subnormale fäkale Kupfer-, Zink- und Mangankonzentrationen können jedoch auf eine inadäquate metabolische Situation hindeuten und eine Indikation für eine weitere Diagnostik darstellen.
doc75	1	Biowarfare als biopolitische Ikone.
doc75	2	Die nukleare Kriegsbedrohung war einer der Haupttreiber für kulturelle, politische, ökonomische und soziale Veränderungen im späten 20. Jahrhundert, die biologische Kriegsbedrohung steht kurz vor der Übernahme.
doc75	3	Während die nukleare Kriegsführung jedoch eine konkrete Möglichkeit darstellte, ist die biologische Kriegsführung nur ein schwer fassbares Risiko.
doc75	4	Dieser Beitrag wird einige Gründe für diese scheinbare Inkonsistenz untersuchen, indem er die Biowarfare aus symbolischer Sicht diskutiert und nach ihren inneren Bedeutungen und philosophischen Implikationen sucht.
doc76	1	Effekt der Nahrungsergänzung mit ultramikronisiertem Palmitoylethanolamid bei der Aufrechterhaltung der Remission bei Katzen mit Nicht-Floh-Hypersensitivitäts-Dermatitis: eine doppelblinde, multizentrische, randomisierte, placebo-kontrollierte Studie.
doc76	2	HINTERGRUND
doc76	3	Die feline Non-Flea-Hypersensitivitäts-Dermatitis (NFHD) ist eine häufige Ursache von Überpflege, Kratzern und Hautläsionen.
doc76	4	Häufig ist eine multimodale Therapie notwendig.
doc76	5	HYPOTHESE/ZIELE
doc76	6	ZIEL: Untersuchung der Wirksamkeit von ultramikronisiertem Palmitoylethanolamid (PEA-um) zur Aufrechterhaltung der Methylprednisolon-induzierten Remission bei NFHD-Katzen.
doc76	7	TIERE
doc76	8	Ursprünglich wurden 57 NFHD-Katzen mit nicht saisonalem Pruritus eingeschlossen, von denen 25 alle Studienvoraussetzungen erfüllten, um für eine Analyse in Frage zu kommen.
doc76	9	METHODEN UND MATERIALIEN
doc76	10	Katzen wurden randomisiert PEA-um (15 mg/kg pro os, einmal täglich; n = 29) oder Placebo (n = 28) zugeteilt, während sie einen 28-tägigen Tapering-Methylprednisolon-Kurs erhielten.
doc76	11	Katzen, die positiv auf Methylprednisolon reagierten, wurden für weitere 8 Wochen nur PEA-um (n = 21) oder Placebo (n = 23) verabreicht, gefolgt von einer vierwöchigen behandlungsfreien Phase.
doc76	12	Die Katzen wurden in der Studie bis zum Ende der Studie gehalten, je nachdem, ob sie zuerst kamen.
doc76	13	Das primäre Outcome war der Zeitpunkt des Rezidivs.
doc76	14	Sekundäre Ergebnisse waren Pruritus Visual Analog Scale (pVAS), SCORing Feline Allergic Dermatitis Scale (SCORFAD) und Owner Global Assessment Score (GAS).
doc76	15	ERGEBNISSE
doc76	16	Die mittlere Rückfallzeit betrug 40,5 Tage (±7,8 SE) bei PEA-um behandelten Katzen (n = 13) und 22,2 Tage (±3,7 SE) bei Placebo (n = 12; P = 0,04).
doc76	17	Am 28. Tag war die Schwere des Pruritus bei den PEA-um behandelten Katzen niedriger als bei den Placebo-Patienten (P = 0,03).
doc76	18	Die mittlere Verschlechterung des Pruritus am letzten Tag der Studie war in der PEA-um-Gruppe niedriger als in der Placebo-Gruppe (P = 0,04), während sich die SCORFAD-Werte zwischen den Gruppen nicht unterschieden.
doc76	19	Die mittlere GAS am letzten Studientag war in der PEA-um besser als in der Placebo-behandelten Gruppe (P = 0,05).
doc76	20	SCHLUSSFOLGERUNG UND KLINISCHE BEDEUTUNG
doc76	21	Ultramikronisiertes Palmitoylethanolamid könnte eine effektive und sichere Option darstellen, um das Rezidiv bei NFHD-Katzen zu verzögern.
doc77	1	Multiple Myeloma Guidelines and Their Recent Updates: Implications for Imaging.
doc77	2	HINTERGRUND
doc77	3	Im Jahr 2014 wurden die diagnostischen Kriterien für das multiple Myelom aktualisiert, was zu einer Überarbeitung der Empfehlungen für die Bildgebung und Definition des Therapieansprechens führte.
doc77	4	Diese Übersichtsarbeit gibt einen Überblick über die aktuellen Definitionen der monoklonalen Plasmazellkrankheit, diagnostische Optionen und Veränderungen, die für Radiologen relevant sind.
doc77	5	METHODE
doc77	6	Es wurde eine pubmed-Recherche zu den Multiple-Myelom-Leitlinien durchgeführt und die Ergebnisse unter Berücksichtigung von Publikationen internationaler Fachgesellschaften und Expertenbewertungen gefiltert.
doc77	7	Die Empfehlungen der International Myeloma Working Group (IMWG), des National Comprehensive Cancer Network (NCCN, USA), der European Society for Medical Oncology (ESMO) und des European Myeloma Network werden anerkannt.
doc77	8	ERGEBNISSE UND SCHLUSSFOLGERUNG
doc77	9	Die konventionelle Skelettuntersuchung soll durch eine Querschnittsbildgebung ersetzt werden.
doc77	10	Zur Erstdiagnostik von Knochenläsionen oder Knochenmarkbeteiligung bei multiplen Myelomen werden eine Ganzkörper-Niedrigdosis-CT und eine Ganzkörper-MRT empfohlen.
doc77	11	Zwei oder mehr fokale Knochenmarkläsionen mit Verdacht auf ein Myelom im MRT werden nun auch bei intakt mineralisiertem Knochen symptomatisch sein.
doc77	12	Die bildgebende Nachsorge ist bisher nicht eindeutig definiert.
doc77	13	Neue Leitlinien zur Definition der minimalen Restkrankheit beinhalten die Beurteilung von fokalen Läsionen vor und nach der Behandlung mit 18F-FDG-PET/CT mit dem Potenzial, die Rolle der PET/CT in der Diagnostik des multiplen Myeloms neu zu definieren.
doc77	14	KERNPUNKTE
doc77	15	· Die Ganzkörper-Niedrigdosis-CT wird von internationalen Referenzorganisationen zum Nachweis lytischer Knochenläsionen empfohlen..
doc77	16	· Fokale Myelomläsionen, die im Ganzkörper-MRT detektiert werden, weisen auf ein symptomatisches multiples Myelom hin, das einer Therapie bedarf, auch bei fehlender Schädigung des mineralisierten Knochens..
doc77	17	· Die IMWG empfiehlt in Abhängigkeit von Verfügbarkeit und Ressourcen eine Querschnittsbildgebung in der Erstuntersuchung: Ganzkörper-Niedrigdosis-CT, MRT oder PET/CT..
doc77	18	· Das diagnostische Potenzial der 18F-FDG-PET/CT wird durch die Einbeziehung in die Definition der minimalen Restkrankheit nach Therapie unterstrichen; die Implementierung in Deutschland ist aufgrund des eingeschränkten Zugangs in den Alltag unsicher..
doc77	19	CITATION FORMAT
doc77	20	· Mosebach J, Thierjung H, Schlemmer H et al.
doc77	21	Multiple Myeloma Guidelines and Their Recent Updates: Implications for Imaging.
doc77	22	Fortschr Röntgenstr 2019; 191: 998 – 1009.
doc8	1	In vitro antibakterielle Aktivität von Mangosteen (Garcinia mangostana Linn.) Rohextrakt gegen Staphylococcus pseudintermedius isoliert aus Canine Pyoderma.
doc8	2	HINTERGRUND
doc8	3	Staphylococcus pseudintermedius kann als Meticillin-sensitiver S. pseudintermedius (MSSP) oder Meticillin-resistenter S. pseudintermedius (MRSP) klassifiziert werden.
doc8	4	MRSP-Infektionen können aufgrund der breiten β-Laktam-Resistenz von MRSP und typischerweise zusätzlicher Multiresistenz schwierig zu behandeln sein.
doc8	5	Die topische antibakterielle Therapie ist die bevorzugte Behandlungsmodalität für oberflächliche und oberflächliche Hautinfektionen.
doc8	6	HYPOTHESE UND ZIEL: Mangosteen-Rohextrakt, der die antibakterielle Substanz α-Mangostin enthält, wird in vitro eine Aktivität gegen MSSP und MRSP haben, die aus Canine Pyoderma isoliert sind.
doc8	7	BAKTERIELLE ISOLATE
doc8	8	23 Proben, MSSP (n = 12) und MRSP (n = 11), isoliert aus Canine Pyoderma.
doc8	9	METHODEN UND MATERIALIEN
doc8	10	Minimalinhibitorische Konzentrationen (MICs) wurden für Mangosteen-Rohextrakt durch Mikroverdünnung der Brühe bestimmt.
doc8	11	Mittels Hochleistungs-Flüssigchromatografie (HPLC) wurde die Menge an α-Mangostin in Mangosteen-Rohextrakt bestimmt.
doc8	12	Ein Time-Kill-Assay wurde 30 min und 2 h nach Exposition gegenüber einer hohen Konzentration von Rohextrakt (100× MIC) durchgeführt.
doc8	13	Die antibakterielle Aktivität für α-Mangostin wurde anhand der HPLC-Ergebnisse berechnet.
doc8	14	ERGEBNISSE
doc8	15	Die Konzentration von α-Mangostin betrug 17,72 ± 1,42% w/w.
doc8	16	Der mittlere MIC von α-Mangostin in Richtung MSSP betrug 0,53 ± 0,35 μg/mL, während der mittlere Wert für MRSP 0,47 ± 0,27 μg/mL betrug. Es gab keinen Unterschied zwischen dem mittleren MIC von MRSP und MSSP (P = 0,84).
doc8	17	Nach einer 30-minütigen Exposition gegenüber 100 × MIC des Rohextrakts konnte eine 95%ige Reduktion der koloniebildenden Einheiten festgestellt werden.
doc8	18	SCHLUSSFOLGERUNGEN UND KLINISCHE BEDEUTUNG
doc8	19	Die Ergebnisse zeigen, dass α-Mangostin in Mangostan-Rohextrakt S. pseudintermedius wirksam hemmt (MRSP und MSSP).
doc8	20	Klinische Studien sind notwendig, um diese Wirksamkeit weiter in vivo zu untersuchen.
doc83	1	Der Beitrag von CAD zur Sensitivität zur Detektion von Lungenmetastasen auf Dünnschnitt-CT – eine prospektive Studie mit chirurgischer und histopathologischer Korrelation.
doc83	2	ZIELSETZUNG
doc83	3	ZIEL: Beurteilung der Sensitivität von Radiologen und eines CAD-Systems zur Detektion von Lungenmetastasen auf dünnschnittigen computertomographischen (CT) Scans vor pulmonaler Metastasierung.
doc83	4	MATERIAL UND METHODEN
doc83	5	Alle Patienten, die zur Resektion von Lungenmetastasen vorgesehen waren, konnten an dieser prospektiven Single-Center-Studie teilnehmen.
doc83	6	95 Patienten mit 115 operativen Eingriffen (pulmonale Metastasektomie mittels Thorakotomie) wurden eingeschlossen.
doc83	7	Ein erfahrener Radiologe untersuchte die CT-Untersuchungen auf Lungenmetastasen und dokumentierte seine Befunde.
doc83	8	Als Zweitleser wurde ein kommerzielles CAD-System verwendet, weitere CAD-Befunde wurden erfasst.
doc83	9	Es wurde ein Vergleich der Sensitivität des Radiologen allein und mit der CAD durchgeführt.
doc83	10	Intraoperativ versuchten Chirurgen die dokumentierten Läsionen zu identifizieren und resezierten sie sowie zusätzlich tastbare Läsionen.
doc83	11	Der Referenzstandard bestand aus Chirurgie und Histopathologie.
doc83	12	Die Nachuntersuchung von radiologisch detektierten Läsionen, die während der Operation verpasst wurden, wurde angestrebt.
doc83	13	ERGEBNISSE
doc83	14	693 Läsionen (262 Metastasen) wurden radiologisch oder chirurgisch detektiert, davon 646 reseziert.
doc83	15	Die Sensitivität der Radiologen ohne CAD betrug 67,5 % für alle Läsionen (87,4 % für Metastasen).
doc83	16	CAD erhöhte die Sensitivität signifikant (p < 0,001) auf 77,9 %
doc83	17	(92,7 %). Während der Operation wurden 143 weitere Läsionen (19 Metastasen) entdeckt.
doc83	18	49 radiologisch detektierte Läsionen waren während der Operation nicht tastbar: 4 Metastasen, 5 benigne Läsionen und 40 Läsionen unbekannter Art.
doc83	19	SCHLUSSFOLGERUNG
doc83	20	Die CAD bietet eine signifikante zusätzliche Sensitivität für die Detektion von Lungenmetastasen mittels MDCT im Vergleich zur Leistung eines Radiologen allein.
doc83	21	Die CT zeigt eine relevante Anzahl nicht tastbarer Lungenläsionen.
doc83	22	KERNPUNKTE
doc83	23	· CAD erhöhte die Sensitivität für den Nachweis von Lungenmetastasen im CT signifikant..
doc83	24	· Die operative Palpation der Lunge verfehlte 8,5 % aller radiologisch detektierten Läsionen..
doc83	25	· CT mit CAD kann die Chance auf eine komplette Metastasektomie erhöhen..
doc83	26	CITATION FORMAT
doc83	27	· Meybaum C, Graff M, Fallenberg EM et al.
doc83	28	Der Beitrag von CAD zur Sensitivität zur Detektion von Lungenmetastasen auf Dünnschnitt-CT – eine prospektive Studie mit chirurgischer und histopathologischer Korrelation.
doc83	29	Fortschr Röntgenstr 2020; 192: 65 – 73.
doc84	1	Die Syphilis ist die häufigste Erkrankung in Deutschland.
doc84	2	Der Essay „Das Problem der Syphilis in Berlin.
doc84	3	Ein Beitrag zur Public Health in Berlin“ unterstreicht die Bedeutung von Salomon Neumann als Initiator der Sozialmedizin und Förderer der kommunalmedizinischen Statistik in der Mitte des 19. Jahrhunderts.
doc84	4	Als Mitglied der Ärztekammer Berlin und Ärzt für die Armen berichtet er soziomedizinisch über das Zusammenspiel von Syphilis als Krankheit und Gesellschaft mit ihren regulatorischen Maßnahmen (Vize-Stab, öffentliche Verwaltung) und den mangelhaften Krankenhaus- und ambulanten Versorgungsstrukturen für die Armen in Berlin Mitte des 19. Jahrhunderts, beide mit prospektiver Ausrichtung.
doc85	1	Atopische Dermatitis in einer Kohorte von West Highland White Terrier in der Schweiz.
doc85	2	Teil II: Schätzungen von Frühlebensfaktoren und Vererbbarkeit.
doc85	3	HINTERGRUND
doc85	4	In Studien zu allergischen Erkrankungen bei Mensch und Hund häufen sich Hinweise, dass Umwelterfahrungen in den ersten Lebensmonaten die Entstehung einer allergischen Erkrankung beeinflussen können.
doc85	5	In keiner prospektiven Studie wurde dies in der Veterinärmedizin untersucht.
doc85	6	HYPOTHESE/ZIELE
doc85	7	Ziel dieser Arbeit ist es, Risikofaktoren für eine canine atopische Dermatitis (cAD) zu ermitteln und deren Vererbbarkeit zu schätzen.
doc85	8	TIERE
doc85	9	Eine West Highland White Terrier Geburtskohorte (n = 107) verfolgte bis zum 3. Lebensjahr die Entwicklung einer cAD.
doc85	10	METHODEN UND MATERIALIEN
doc85	11	Der Einfluss von Umweltfaktoren [Hausstaubmilben (HDM), Hygiene, Fütterung, Lebensstil] und Frühlebensdeterminanten [Züchter, Entbindungsmodus, Geburtszeit, Geschlecht, Wurfgröße, Frühlebensimmunoglobulin E (IgE)-Spiegel] wurde mittels statistischer Analyse nach Stata SE 15.1 erfasst.
doc85	12	Heritabilitäten wurden mit den R-Programmpaketen MCMCglmm und QGglmm geschätzt.
doc85	13	ERGEBNISSE
doc85	14	Mütterlicher allergischer Status [P = 0,013, Odds Ratio (OR 3,3)], männliches Geschlecht (P = 0,06), Entbindungsmodus (P = 0,12), Züchter (P = 0,06), Vorhandensein von HDM (P = 0,11) und Umwelthygiene (P = 0,15) wurden als mögliche Einflussfaktoren durch bivariate Analysen identifiziert.
doc85	15	In der multivariaten Analyse war das männliche Geschlecht signifikant mit der Entwicklung einer cAD bei den Nachkommen assoziiert (P = 0,03, OR 2,4).
doc85	16	Die Erblichkeiten auf der beobachteten Skala betrugen 0,31 (direkt), 0,04 (mütterliche genetische Effekte) und 0,03 (mütterliche permanente Umwelteinflüsse).
doc85	17	SCHLUSSFOLGERUNG UND KLINISCHE BEDEUTUNG
doc85	18	Diese Ergebnisse legen nahe, dass mehrere Umweltfaktoren die Entwicklung einer cAD beeinflussen könnten, aber den genetischen Einfluss des Individuums und der Mutter eindeutig zeigen.
doc85	19	Weitere Studien sind notwendig, um spezifische Umweltfaktoren zu identifizieren, die potenzielle Ziele für eine primäre Krankheitsintervention sein könnten.
doc86	1	Warum ich?
doc86	2	Kausale Zusammenhänge zwischen sozioökonomischem Status und Stigmatisierung bei Brust-, Kolon-, Prostata- und Lungenkrebspatienten.
doc86	3	HINTERGRUND
doc86	4	Kausale Zuschreibungen können zu Selbstbelastung und psychosozialer Belastung führen.
doc86	5	Die vorliegende Studie untersucht daher Annahmen zu subjektiven Krebsursachen und deren Zusammenhänge mit sozialen Faktoren und wahrgenommener Stigmatisierung.
doc86	6	METHODEN
doc86	7	In einer bizentrischen Studie wurden 858 Patientinnen mit Mammakarzinom, Kolon-, Prostatakarzinom oder Lungenkarzinom standardisiert befragt.
doc86	8	Davon wurden n=815 in die Analysen eingeschlossen.
doc86	9	Die kausalen Zusammenhänge wurden anhand eines Satzes von 17 Items einschließlich der Hauptursachen erfasst.
doc86	10	Die Stigmatisierung wurde mit der Social Impact Scale (SIS-D) erfasst.
doc86	11	Die Daten werden uni- und multivariabel ausgewertet.
doc86	12	ERGEBNISSE
doc86	13	Das Durchschnittsalter liegt bei 60 Jahren, 54% sind männlich.
doc86	14	Die Mehrzahl der Patienten (95%) gibt multiple Ursachen ihrer Erkrankung an.
doc86	15	Das Umfeld gilt als wichtigster Einflussfaktor (M=3,0) bei allen Krebserkrankungen.
doc86	16	Der geringste Einfluss wird der Schuld/Gottesstrafe zugeschrieben (M=1,1).
doc86	17	Kausale Zuordnungen, die auf die Lebensstilfaktoren zurückzuführen sind, korrelierten nicht mit stigmatisierender Haltung (r=0,07–0,38).
doc86	18	Psychosoziale Faktoren (Beta=– 0,051 bis –0,086), Rauchen (Beta=– 0,087) und Schuld/Gottesstrafe (Beta=– 0,023) wurden bei Patienten mit hohem Einkommen am niedrigsten angegeben.
doc86	19	Je niedriger die Schulung des Patienten, desto höher ist der Einfluss der Ansteckung (Beta=– 0,019).
doc86	20	SCHLUSSFOLGERUNG
doc86	21	Tatsächliche Krebsrisiken werden nur teilweise als Krankheitsursachen (z. B. Ernährung) berücksichtigt, während andere unterschätzt werden (z. B. Alkohol).
doc86	22	Zukünftige Krebsaufklärungsmaßnahmen sollten sich auf schlecht ausgebildete Patienten konzentrieren.
doc87	1	Die Sarkoidose ist ein seltenes Krankheitsbild.
doc87	2	Die Sarkoidose ist eine systemische granulomatöse Erkrankung, deren Ätiologie noch nicht geklärt ist.
doc87	3	Im Allgemeinen ist die Sarkoidose eine gutartige Erkrankung, aber neuere Studien haben gezeigt, dass die Zahl der chronisch progredienten Erkrankungen größer ist als bisher angenommen.
doc87	4	Die Diagnose basiert auf dem klinischen Bild und der radiologischen Bildgebung.
doc87	5	In den letzten Jahren hat die FDG-PET zunehmend an Bedeutung für die Bestimmung der Aktivität und zusammen mit der MRT des Herzens für die Diagnose einer kardialen Manifestation gewonnen.
doc87	6	Darüber hinaus muss die Indikation zur immunsuppressiven Behandlung für jeden Patienten individuell festgelegt werden und hängt vom Schweregrad der Symptome und Organstörungen ab.
doc87	7	Neben Kortikosteroiden als erste Wahl haben sich weitere Immunsuppressiva wie Methotrexat und TNFalpha-Blocker als schrittweiser Ansatz etabliert.
doc88	1	Antikoagulation bei Patienten mit nicht-valvulärem Vorhofflimmern (nvAF) und chronischer Nierenerkrankung (CKD).
doc88	2	Aufgrund des damit verbundenen Schlaganfallrisikos ist das nicht-valvuläre Vorhofflimmern (nvAF) eine wichtige Indikation zur oralen Antikoagulation.
doc88	3	Viele Patienten leiden unter einer chronischen Nierenerkrankung (CKD), die das Schlaganfall- und Blutungsrisiko erhöht.
doc88	4	Vitamin-K-Antagonisten (VKA) erhalten in Leitlinien für Patienten mit CKD und nvVHF aufgrund heterogener Studienergebnisse nur verhaltene Empfehlungen; ihre Zusammenfassungen der Produktmerkmale enthalten Kontraindikationen für Patienten mit manifester CKD.
doc88	5	Neuartige orale Antikoagulanzien (NOAKs) wurden untersucht und sind bei CKD-Patienten mit einer Kreatinin-Clearance (CrCl) ≥ 25 oder 30 ml/min zugelassen, Faktor-Xa-Inhibitoren können auch bei CrCl > 15 ml/min eingesetzt werden.
doc88	6	NOAKs zeigen ein vorteilhaftes Nutzen-Risiko-Profil im Vergleich zu VKA bei der Reduktion von Schlaganfall, anderen thromboembolischen Ereignissen und Tod einerseits und dem Auftreten von Blutungen andererseits und werden in den aktuellen ESC-Leitlinien empfohlen.
doc91	1	Arbeitsbedingte Teilhabebeeinträchtigungen und Unterstützungsbedarf in Tagesklinik und stationärer psychiatrischer Behandlung.
doc91	2	ZIELSETZUNG
doc91	3	Etwa 80 % der Patienten in psychiatrischer Behandlung sind in der Teilhabearbeit erheblich beeinträchtigt und vom Arbeitsmarkt ausgeschlossen.
doc91	4	METHODE
doc91	5	Befragung von 176 Patienten in Tagesklinik und stationärer psychiatrischer Behandlung zu arbeitsbedingten Teilhabebeeinträchtigungen, Unterstützungsbedarf in Erwerbstätigkeit, Ausbildung oder Studium und tatsächlicher Unterstützung.
doc91	6	ERGEBNISSE
doc91	7	Es lagen Daten von 90 Patienten vor.
doc91	8	63 % der Patienten gaben an, Unterstützung bei der arbeitsbezogenen Teilhabe zu benötigen, 53 % würden an einem Jobcoaching teilnehmen.
doc91	9	49 % der Patienten wurden zum Thema Arbeit befragt.
doc91	10	Unabhängig vom Unterstützungsbedarf erhielt nur ein Fünftel der Patienten konkrete Hilfe.
doc91	11	Es besteht ein starker Unterstützungsbedarf für junge Erwachsene.
doc91	12	(77 %) und Erstaufnahmepatienten
doc91	13	(73 %).
doc91	14	SCHLUSSFOLGERUNG
doc91	15	Es besteht ein hoher, aber nicht erfüllter Unterstützungsbedarf bei der Bewältigung arbeitsbedingter Teilhabebeeinträchtigungen.
doc91	16	Routinemäßige Bedarfsermittlungen und die Implementierung evidenzbasierter Methoden könnten die arbeitsbezogene Inklusion verbessern.
doc92	1	Chirurgische Behandlung von Talarhals- und Körperfrakturen: Halbzeitergebnisse von 24 Fällen.
doc92	2	HINTERGRUND
doc92	3	Talarhals- und Körperfrakturen sind selten.
doc92	4	Wichtige posttraumatische Komplikationen mit potenzieller Reduktion der Lebensqualität sind Arthrose und Nekrose aufgrund der spezifischen Gefäßversorgung.
doc92	5	Das Ziel der Studie war es, die mittelfristigen Ergebnisse der Operation bei Talarfrakturen des Halses und Körpers zu evaluieren.
doc92	6	Parameter, die potenziell das Behandlungsergebnis beeinflussen, wurden explorativ analysiert.
doc92	7	METHODEN
doc92	8	24 Patienten mit 24 Talarhals- und Körperfrakturen (Marti Typ II n = 9, Typ III n = 12, Typ IV n = 3) wurden retrospektiv auf radiologische und klinisch-funktionelle Ergebnisse untersucht.
doc92	9	Als unabhängige Parameter wurden das Alter (< 40, ≥ 40 Jahre), das Geschlecht (männlich, weiblich), das allgemeine Ausmaß der Verletzung (Polytrauma/Mehrfachverletzungen/Mehrfachfrakturen der Extremitäten, zusätzliche Verletzungen des gleichen Fußes, isolierte Talusfrakturen), Weichteilschäden (offen, geschlossen), chirurgische Latenz (< 6, ≥ 6 h), die Frakturklassifikation/Verdrängung (unversetzt [= Marti II], displaced [= Marti III, IV]) und der Frakturtyp (Talarkörper, Halsfraktur) ausgewertet.
doc92	10	Die potentiellen Einflussgrößen wurden mittels univariater Analysen analysiert.
doc92	11	ERGEBNISSE
doc92	12	Bei einer durchschnittlichen Nachbeobachtungszeit von 8,7 Jahren (1,25 – 16 Jahre) betrug der AOFAS-Score 71,4 ± 22,9 Punkte, der Foot Function Index-Score 35,9 ± 28,3 Punkte; die körperlichen und psychischen Komponenten des Short Form 36, Version 2, betrugen 43,8 ± 10,9 bzw. 47,4 ± 13,6 Punkte (Mittelwert ± Standardabweichung).
doc92	13	Die körperliche Gesundheit der Patienten war demnach im Vergleich zur deutschen Bevölkerung leicht eingeschränkt, während die psychische Gesundheit weitgehend unbeeinflusst blieb.
doc92	14	Zwei Patienten entwickelten eine partielle avaskuläre Nekrose (8%), 10 Patienten eine Arthrose (42%).
doc92	15	Von den unabhängigen Parametern zeigte nur das allgemeine Gesamtausmaß der Verletzung einen signifikanten Einfluss auf die Arthrose (p = 0,002).
doc92	16	Bei der Beurteilung von unauffälligen (n = 9) und verdrängten (n = 15) Frakturen führte die chirurgische Behandlung nach mehr als 6 Stunden nicht zu einem schlechteren Ergebnis.
doc92	17	SCHLUSSFOLGERUNG
doc92	18	Das klinische Ergebnis der inneren Fixation von Talarhals- und Körperfrakturen kann als gut eingestuft werden.
doc92	19	In der Studiengruppe bestand kein Zusammenhang zwischen dem Auftreten einer Arthrose und der Marti-Fraktur-Klassifikation.
doc93	1	In der vorliegenden Arbeit werden die Herausforderungen der frühkindlichen Bildung mit Flüchtlingsfamilien dargestellt.
doc93	2	Dieser Artikel stellt das Mentalisierungskonzept im Bereich der frühkindlichen Bildung vor und legt nahe, dass es auch einen hilfreichen Rahmen für die Arbeit mit Flüchtlingsfamilien in diesen Bereichen bieten kann.
doc93	3	Mentalisierung wird als ein entscheidendes Element bei der Etablierung und Aufrechterhaltung von Beziehungen identifiziert, die entwicklungsfördernd sind.
doc93	4	Aufgrund der Betonung von Offenheit, Neugier und (Selbst-)Reflexivität ist eine mentalisierende Haltung für den Umgang mit Kindern mit traumatischen Erlebnissen sowie Familien mit unterschiedlichem kulturellen Hintergrund relevant.
doc93	5	In belastenden Kontexten kann Mentalisierung jedoch scheitern oder voreingenommen werden.
doc93	6	Nach Aufklärung über Psychotraumatologie und kulturelle Einflüsse auf die kindliche Entwicklung wird der Beitrag daher auf die spezifischen Möglichkeiten eingehen, wie die Konfrontation mit traumatisierten Kindern und Familien mit unterschiedlichem kulturellen Hintergrund die mentalisierenden Fähigkeiten von Fachpersonen beeinträchtigen kann.
doc96	1	Die Behandlung des Turner-Syndroms bei jungen Frauen in Deutschland ist in den letzten Jahren deutlich verbessert worden.
doc96	2	HINTERGRUND
doc96	3	Viele Empfehlungen zur medizinischen Versorgung von Frauen mit Turner-Syndrom (TS) sind in der Vergangenheit publiziert worden.
doc96	4	Bisher gibt es keine Studien, die die Versorgungssituation der Frauen in Deutschland analysieren.
doc96	5	METHODEN
doc96	6	Die Studie wurde 2015 auf Basis eines Fragebogens durchgeführt, der von TS-Frauen ausgefüllt wurde (Alter ≥ 18 Jahre; Median: 25 Jahre).
doc96	7	Der Fragebogen wurde von einem französischen Team erstellt und mit dessen Erlaubnis verwendet.
doc96	8	Alle Frauen hatten im Kindesalter eine Wachstumshormontherapie erhalten.
doc96	9	Die Frauen wurden identifiziert und schriftlich über elf kooperierende Zentren und die Unterstützungsgruppe angesprochen.
doc96	10	Insgesamt wurden 130 Fragebögen ausgewertet.
doc96	11	ERGEBNISSE
doc96	12	79 der 130 Frauen
doc96	13	61 % der Befragten gaben an, gesundheitliche Probleme zu haben.
doc96	14	38 % der Frauen wurden von nur einem Arzt und 42 % von zwei Ärzten betreut.
doc96	15	Der Gynäkologe wurde am häufigsten erwähnt.
doc96	16	(80,3 %), gefolgt vom Hausarzt
doc96	17	(53,8 %). HNO wurde von 35 % als Problemsystem erwähnt, aber nur 3 % der Frauen besuchten einen HNO-Arzt.
doc96	18	Die Frage, ob mindestens eine der folgenden Untersuchungen (Blutdruck, Blutzucker, Blutfette, Leberfunktion und/oder Schilddrüsenhormone, Echokardiografie und/oder Audiogramm) über einen Zeitraum von 4 Jahren durchgeführt wurde, wurde wie folgt beantwortet: Blutdruck
doc96	19	(85 %), Blutzucker
doc96	20	(47 %), Blutfette
doc96	21	(41 %), Leberfunktion
doc96	22	(46 %), Schilddrüsenhormone
doc96	23	(44 %), Echokardiografie
doc96	24	(57 %) und Audiogramm
doc96	25	Eine umfassende Untersuchung wurde bei 9,8 % der Frauen durchgeführt. 103 Frauen
doc96	26	(80,5 %) erhielten eine Sexualhormonersatztherapie.
doc96	27	76 Frauen waren auf weiteren Medikamenten; Schilddrüsenhormone
doc96	28	(44 %) und antihypertensive Medikamente
doc96	29	(11 %) wurden am häufigsten genannt.
doc96	30	SCHLUSSFOLGERUNGEN
doc96	31	Dies ist die erste Studie, die die aktuelle Situation der medizinischen Versorgung von TS-Frauen in Deutschland analysiert.
doc96	32	Unsere Daten zeigen, dass die medizinische Versorgung junger erwachsener TS-Frauen nicht optimal ist.
doc96	33	Die Studie kann die Gründe nicht klären.
doc96	34	Aufgrund der zahlreichen und unterschiedlichen Komorbiditäten ist die medizinische Versorgung von TS-Frauen komplex und sollte daher multidisziplinär von verschiedenen Fachärzten unter der Leitung eines Arztes erbracht werden.
doc97	1	Gibt es epidemiologische oder klinische Faktoren, die die Rezidivrate beeinflussen?
doc97	2	ZIELSETZUNG
doc97	3	Die steroid-responsive Meningitis arteritis (SRMA) ist eine der häufigsten entzündlichen Erkrankungen des zentralen Nervensystems beim Hund.
doc97	4	Die vorliegende Studie untersuchte Rasse- und Geschlechtsprädispositionsfaktoren basierend auf der Population von Hunden in Deutschland sowie epidemiologische und klinische Faktoren hinsichtlich der Rezidivrate von SRMA.
doc97	5	MATERIAL UND METHODEN
doc97	6	Die Daten von 153 Hunden mit SRMA (SRMA) wurden retrospektiv in dieser multizentrischen Studie analysiert.
doc97	7	Es wurde untersucht, ob einige Hunderassen, die unter SRMA leiden, im Vergleich zur Gesamtpopulation von Hunden in Deutschland überproportional häufiger (n ≥ 5) vertreten sind.
doc97	8	Zudem wurde untersucht, welches Geschlecht häufiger betroffen ist.
doc97	9	Daten der Verbände für das deutsche Hundewesen (VDH) und Tasso e.
doc97	10	V.“ als Referenzdaten der Gesamtpopulation herangezogen.
doc97	11	Folgende Faktoren wurden hinsichtlich des Auftretens eines oder mehrerer Rezidive untersucht: Signalisierung; Körpergewicht; Alter bei Erstvorstellung; Zeitraum zwischen der letzten Impfung und Beginn der klinischen Symptome; klinische Symptome und Zeitpunkt der ersten SRMA-Manifestation; Ergebnisse der zerebrospinalen Flüssigkeit (CSF)-Analyse bei Erstvorstellung (nukleierte Zellzahl und -differenzierung, Proteinkonzentration); Immunglobulin A und C-reaktive Protein (CRP)-Konzentrationen in Serum und CSF; immunsuppressive Medikamente; Follow-up-Daten einschließlich des Ansprechens auf die Therapie, des Auftretens von Rezidiven und der Mortalität einschließlich der Gründe, z. B. aufgrund der Erkrankung, Therapie oder Euthanasie.
doc97	12	ERGEBNISSE
doc97	13	Die Rasse hatte einen statistisch signifikanten Einfluss auf die Entwicklung von SRMA (p < 0,05).
doc97	14	Beagles und Boxer waren im Verhältnis zur Gesamtpopulation in Deutschland häufiger von SRMA betroffen als andere Rassen.
doc97	15	Rezidive traten bei 29,4 % der 153 untersuchten Hunde auf.
doc97	16	Im Gegensatz zur Entwicklung von SRMA, bei der männliche Hunde ein signifikant erhöhtes Risiko für die Entwicklung von SRMA haben (p < 0,05), sind weibliche Hunde häufiger rückfällig (p = 0,02).
doc97	17	Patienten mit Prednisolon-Monotherapie hatten weniger Rezidive als Patienten mit Prednisolon und Azathioprin in Kombination (p < 0,05).
doc97	18	Jüngeres Alter (p = 0,071) und niedrigere CRP-Konzentrationen (p = 0,081) bei Erstvorstellung waren tentativ mit einer höheren Rezidivinzidenz assoziiert.
doc97	19	SCHLUSSFOLGERUNG
doc97	20	Die ermittelten Rassen- und Geschlechtsprädispositionen unterstützen die Diagnose einer SRMA-Arteritis und bestätigen frühere Beobachtungen.
doc97	21	Diese Studie erlaubt eine genauere Aufklärung der Eigentümer über das Rückfallrisiko.
doc98	1	Pulmonale strukturelle Auffälligkeiten werden in der MR-Bildgebung bei Patienten mit zystischer Fibrose mit variabler Pankreasfunktion festgestellt.
doc98	2	ZIELSETZUNG
doc98	3	Bei der zystischen Fibrose (CF) variiert die phänotypische Ausprägung der Beschwerden stark.
doc98	4	Genotypen mit ausreichender Pankreasfunktion (PS) weisen im Vergleich zu CF-Patienten mit unzureichender Pankreasfunktion (PI) eine mildere Lungenerkrankung auf.
doc98	5	Ziel dieser Studie war es, strukturelle Lungenerkrankungen (SLD) bei CF-Patienten mit unterschiedlichem Pankreasstatus, aber ähnlichen Ergebnissen bei der Lungenfunktionsprüfung mit einem pulmonalen Magnetresonanztomografie-Score (MR-CF-Score) zu evaluieren.
doc98	6	MATERIAL UND METHODEN
doc98	7	In diese retrospektive Studie wurden 20 Patienten in unsere Single-Center-CF-Datenbank eingeschlossen: 10 mit PS
doc98	8	(mittleres Alter 12,5 Jahre; 6 Männer; BMI 17,4 kg/m2; FeV1 102 %) wurden nach Geschlecht, Alter und Lungenfunktion mit 10 PI-Patienten verglichen.
doc98	9	Erfahrene Beobachter beurteilten die SLD für jeden Lungenlappen semi-quantitativ.
doc98	10	Der etablierte MR-CF-Score misst Ausmaß und Schweregrad der Bronchiektase und Bronchialwandverdickung, Schleimstopfen, zentrilobuläre Deckkraft, Konsolidierung, Sakkulation und Air Trapping.
doc98	11	Der Gesamtscore und die Sub-Score-Werte wurden mit dem Pankreasstatus verglichen.
doc98	12	ERGEBNISSE
doc98	13	Patienten mit CF-PS hatten insgesamt signifikant niedrigere MR-CF-Werte (p = 0,024) und damit eine mildere SLD im Vergleich zu CF-PI.
doc98	14	Die Unterschiede waren am signifikantesten für Bronchiektase (p = 0,0042) und Air Trapping (p = 0,0304).
doc98	15	Die SLD war in den oberen Lappen bei allen Patienten schwerer.
doc98	16	Unterschiede zwischen CF-PS- und CF-PI-Patienten zeigten sich jedoch sowohl im oberen als auch im unteren Lungenbereich (p = 0,0247 bzw. p = 0,0196).
doc98	17	SCHLUSSFOLGERUNG
doc98	18	Unsere Ergebnisse zeigen, dass CF-Patienten mit eingeschränkter Pankreasfunktion eine schwerere Lungenpathologie aufweisen, die durch die MRT detektiert wird, insbesondere Bronchiektase und Air Trapping.
doc98	19	KERNPUNKTE
doc98	20	· Die pulmonale MRT bietet morphologische und funktionelle Details ohne ionisierende Strahlung.
doc98	21	· CF-Patienten mit Pankreasinsuffizienz zeigen eine stärkere pulmonale strukturelle Beeinträchtigung.
doc98	22	· Bronchiektase und Air Trapping sind die häufigsten strukturellen Lungenveränderungen mit Dominanz im oberen Lungenlappen..
doc98	23	CITATION FORMAT
doc98	24	· Kraus MS, Teufel M, Esser M et al.
doc98	25	Pulmonale strukturelle Auffälligkeiten in der MR-Bildgebung bei zystischen Fibrose-Patienten mit variabler Pankreasfunktion.
doc98	26	Fortschr Röntgenstr 2020; DOI: 10.1055/a-1088-3537.
doc99	1	Die Nachsorge nach stationärer Rehabilitation von Patienten mit Adipositas ist mit dem KgAS-Konzept machbar.
doc99	2	Auch wenn die stationäre Rehabilitation von Kindern und Jugendlichen mit Adipositas kurzfristig positive Effekte zeigt, ist die Rückfallrate danach hoch.
doc99	3	Bisherige Versuche, erfolgreiche Nachsorgeprogramme, die allen Patienten offen stehen, zu implementieren, waren entweder nicht erfolgreich oder wurden abgebrochen.
doc99	4	Daher wurde ein neues Programm entwickelt und im Hinblick auf die Machbarkeit evaluiert.
doc99	5	In einer Kooperation einer Rehabilitationsklinik mit Nachsorgefachpersonen konnten 25 Familien teilnehmen.
doc99	6	Während der stationären Behandlung wurde ein Case Management etabliert, um die Patienten zu begleiten und anschließend in die ambulante Versorgung zu überführen.
doc99	7	Der Prozess und die Nachsorge wurden mittels Fragebögen (Kinder/Jugendliche, Eltern, Nachsorgefachpersonen) sowie Einzelinterviews und einer Fokusgruppe mit den ebenfalls analysierten Nachsorgefachpersonen ausgewertet.
doc99	8	Die Ergebnisse zeigen die Durchführbarkeit des Programms und eine gute Zufriedenheit aller teilnehmenden Gruppen (Kinder/Jugendliche, Eltern, Nachsorgefachpersonen, stationäre Rehabilitationszentren).
doc99	9	Somit könnte das Programm im Behandlungsprozess förderfähig sein.
doc99	10	Die Evaluation der Wirksamkeit in einer randomisierten kontrollierten Studie wird jedoch empfohlen.
