doc1	1	This article explores the experience of horror.
doc1	2	The term is often used collectively in reference to experiences of terrorism, racism and other conflicts, but at the same time explores the similar horror experienced at the individual level in dealing with deep and painful psychic content and traumatic experiences.
doc1	3	The article examines how C.G. Jung, through the analysis of the psyche, and the author Stephen King, through his horror novels, have accepted and explored the experience of the encounter with “It”, or “the dark half”, the other within himself, drawing images and symbols capable of linking their personal experience to that of the collective.
doc1	4	This comparison, which Jung made through analytical psychology, and King through fiction - and which can be defined as an attitude and practice of Active Imagination - has led both to take an ethical position towards internal images as well as towards the individual and collective contents of human life.
doc1	5	The article illustrates how Jung and King's encounter with the 'dark half' can provide a Jungian analyst with a special attitude with which to deeply explore and ethically elaborate the experience of horror in different fields, including therapeutic practice, analytical training and traumatic and conflictual confrontation with the other, to which today as in the past the world exposes us.
doc100	1	OBJECTIVE.
doc100	2	Despite the many advances achieved thanks to vaccinations, in recent years there has been a sharp decline in vaccination coverage, in fact, no vaccination reaches the 95% safety threshold.
doc100	3	All this is due to the phenomenon of vaccine hesitation.
doc100	4	The aim of the study is to describe the knowledge, attitudes and perceptions of parents regarding vaccinations in a Local Health Authority (ASL) of Salerno to identify the extent of vaccine hesitation and the elements that determine it.
doc100	5	METHODS.
doc100	6	A qualitative-quantitative study was conducted based on a descriptive and phenomenological observational approach, recruiting parents attending a Free Choice Pediatrician (PLS) in the ASL of Salerno, through an ad hoc constructed and validated questionnaire.
doc100	7	RESULTS.
doc100	8	Ninety three parents were interviewed.
doc100	9	The whole sample vaccinated their children.
doc100	10	Of these 75% have carried out all the vaccinations provided for in the vaccination schedule, the remaining 25% only some of those proposed.
doc100	11	The opinions emerged from the qualitative interview were: sense of protection for their children, avoidance of guilt, pharmaceutical business, obligation on the part of ASL, need for more information, a figure and service of reference and motivated and prepared health professionals.
doc100	12	DISCUSSION AND CONCLUSIONS
doc100	13	All have vaccinated their children but not for all vaccine-preventable diseases in childhood.
doc100	14	Through the educational intervention of the PLS, many doubts about vaccinations have been dispelled.
doc100	15	The results of this survey have shown that the unfavorable opinion of health professionals dedicated to vaccinations and the inaccuracy of information in this regard is a determinant of vaccine hesitation.
doc100	16	Hence the need for greater care in training and in the choice of professionals to whom to entrust the information, education and administration of vaccines in order to maintain the level of vaccine coverage above the safety threshold.
doc11	1	The aim of the study was to detect the surface temperatures in the head area of 28 female Holstein calves around the period of de-decoration by means of thermography.
doc11	2	The study animals were divided into two groups (1: thermal decorations (thermE), N = 14; 2: sham decorations (shamE), N = 14).
doc11	3	At nine time points (- 60 (resting value), 0, 5, 30, 30, 60, 90, 120, 240, 480 min) thermographic measurements were taken in eight areas of the head.
doc11	4	(surroundings of the left horn (UliHa), left horn (liHa), left eye (li-Au), muzzle (FM), mucosa of the muzzle (SHFM), right eye (reAu), right horn (reHa), around the right horn (UreHa)) by means of a high-end thermal camera (Ther-moPro TP8, DIAS Infrared GmbH).
doc11	5	In addition, internal body temperature (ICT) was recorded rectally per minute - 60, 5, 240 and 480.
doc11	6	Statistical evaluation for each characteristic was performed with SAS, Vers.9.4.
doc11	7	At several points (reAu, liAu, SHFM, liHa) a correlation between ICT measured rectally and thermographically determined surface temperatures was demonstrated (rp ≥ 0.45; p ≤ 0.05).
doc11	8	The maximum temperature (approx. 67 °C) was determined directly after removal of the burner from the Ha of calves according to termE. Five and 30 minutes after the procedure, a temperature drop of up to 50% occurred on the Ha of animals after termE, while the surface temperatures of the other zones increased in calves of both groups compared to the resting value (p < 0.01).
doc11	9	For measurements at 60, 90 and 120 minutes, a continuous increase in temperature (UliHa, liAu, FM, SHFM, reAu, UreHa) or a stable temperature (liHa, reHa) was noted.
doc11	10	Four, no later than eight hours after de-decoration, resting value was again reached in all areas (except FM, SHFM).
doc11	11	Based on the similar trend of surface temperatures in the present study over the course of the cortisol concentration in the blood of thermally decorated calves from similar studies, it can be hypothesized that temperature is a response to perioperative stress.
doc11	12	Further investigations are needed to examine a possible use of thermography for non-invasive assessment of stress situations.
doc12	1	Post-traumatic injuries are among the most frequent reasons for using emergency services (ER).
doc12	2	In the first evaluation of cases, ATLS protocols recommend the use of a triage decision framework consisting of abnormal physiological parameters, the site of anatomical lesions, the pathogenetic mechanism of the lesion, possible comorbidities and activation of trauma teams in line with these criteria.
doc12	3	The aim of this study was to evaluate the Triage Early Warning Score (TEWS) as a predictor of mortality in trauma patients.
doc12	4	We studied 381 traumatized patients aged ≥ 18 years, accepted to the emergency service with criteria corresponding to the ATLS protocol.
doc12	5	The TEFS values for these patients were calculated using the data included in the study cards.
doc12	6	The level of impact was examined using the multivariate logistic regression test, accepting p <0.05 as statistically significant.
doc12	7	In the ROC analysis the maximum TEWS AUC value was [0.930 (0.895-0.966)] with a cut-off value of 5 points.
doc12	8	TEWS scores of 17.2% (66/381) of patients who were discharged were greater than 5 points.
doc12	9	These patients underwent intubation (n= 21; 35%), thoracotomy drainage (n= 16; 26.6%), transfusion of blood derivatives (n= 29; 48.3%) and emergency surgery (n= 16; 26.6%).
doc12	10	In conclusion, triage early warning score is effective in predicting emergency treatment and prognosis in trauma patients hospitalized in emergency services and can identify patients at risk.
doc12	11	We believe that the Triage early warning score together with the ATLS protocol can be used as a traumatic triage score easily applicable in traumatized patients.
doc14	1	The hypothesis of the present study was that healthy calves suffer less stress and therefore have cortisol concentrations in lower hair than calves with chronic bronchopulmonary lesions.
doc14	2	Fifty healthy calves (group 1) and 50 calves with chronic bronchopulmonary lesions (group 2) were examined immediately after slaughter and hair samples and both adrenal glands were collected.
doc14	3	Hair samples and left adrenal glands were used for cortisol determination while the right adrenal glands were used for histological and morphometric examinations.
doc14	4	The median cortisol concentrations in hair of calves in groups 1 and 2 were 1.6 and 1.9 pg/mg hair, respectively, and did not differ significantly.
doc14	5	The same was true for the mean cortisol concentration in the adrenal glands (1.1 and 1.4 μg/g tissue) and for the adrenal cortisol content (3.7 and 4.6 μg).
doc14	6	Weights of the adrenal cortex (3.3, mean and 3.5 g, median) and marrow (1.7 and 1.8 g, both median) did not differ significantly between the groups.
doc14	7	This study found no difference in cortisol concentrations in hair and adrenal glands between clinically healthy calves with or without chronic bronchopulmonary lesions.
doc14	8	In further studies, calves with clinical signs should also be considered.
doc20	1	INTRODUCTION
doc20	2	Continuity of care in the postpartum period, especially in case of early resignation, is strongly recommended by international guidelines.
doc20	3	Individualised follow-up may reduce infant morbidity and mortality and prevent/identify early long-term problems for mother, newborn and family.
doc20	4	The last Italian recommendations for postpartum care date back to 2000.
doc20	5	AIM
doc20	6	To describe the organization of follow-up of healthy post-discharge newborns by the birth centers of Ligurian public hospitals.
doc20	7	Method: Descriptive study, conducted in 2015 by telephone interview aimed at nursing coordinators (or substitutes) of the ten birth centers of Ligurian public hospitals.
doc20	8	RESULTS
doc20	9	All centers responded.
doc20	10	All recommend a follow-up visit, but only half have a procedure for the route.
doc20	11	Most recommend the first visit within 2-3 days of discharge.
doc20	12	Half of them are scheduled for the first follow-up visit at the birth clinic; three birth centres do not recommend further visits.
doc20	13	None of the centers coincides the follow-up visit of the newborn with the postpartum follow-up of the mother nor considers the mother-newborn diad as a unit; in general, the needs of mother/newborn are identified and satisfied by pediatric nurses and neonatologists.
doc20	14	All centers provide the telephone number of the operating unit and eight the outpatient unit; in two centers, mothers considered at risk of postpartum depression are contacted by telephone, and in one, the results of meta-bolic screening are communicated by telephone, taking the opportunity to inquire about the situation of the family.
doc20	15	DISCUSSION
doc20	16	The study describes different ways of organizing the follow-up pathway between Ligurian birth centers, in particular regarding timing and organization of visits.
doc20	17	At present, there is no uniform implementation of the recommended interventions at national level, in particular as regards the organisation of territorial care (role of family counselling services, telephone counselling services, early care by the free paediatrician).
doc22	1	Although the second most common site of the accessory spleen is the tail of the pancreas, the intrapancreatic accessory spleen is rarely radiologically recognized.
doc22	2	When an accessory spleen is found in the pancreas, it may mimic a hypervascular pancreatic tumor; we report a case that was diagnosed as a neuroendocrine pancreatic tumor on CT.
doc22	3	Since the malignant potential of the pancreatic nodule could not be excluded, a distal splenopancreasectomy was performed.
doc22	4	The postoperative course was regular.
doc22	5	The intrapancreatic accessory spleen should be considered in the differential diagnosis of pancreatic tail tumors, in particular a small asymptomatic neuroendocrine tumor; new and adequate diagnostic tools have shown usefulness in defining these lesions; we review the relevant literature.
doc25	1	Superior mesenteric artery syndrome (SMA) is a rare cause of small bowel obstruction (SBO).
doc25	2	It's a complicated disease.
doc25	3	Our aim is to analyze the diagnosis, clinical presentation, management of superior mesenteric artery syndrome and postoperative outcomes after laparoscopic duodenodigiunostomy.
doc25	4	We studied 19 patients who were diagnosed with superior mesenteric artery syndrome between January 2010 and November 2017 at Afyon Health Sciences University Hospital and who did not respond to traditional treatment.
doc25	5	Their mean age was 22.3 years (17-31 years): 6 men and 13 women.
doc25	6	At clinical presentation 14 patients complained of postprandial distress syndrome, 3 of unexplained weight loss and 2 of GERD.
doc25	7	14 patients had duodenal dilatation at angio-CT.
doc25	8	The aorto-mesenteric angle was on average 10.6 mm.
doc25	9	The mean distance between the aorta and the SMA was 5.1 mm.
doc25	10	Mean length of stay and follow-up were 3.7 days and 40.2 months, respectively.
doc25	11	No morbidity or mortality was observed in patients.
doc25	12	The CONUT scores for preoperative month 6 and postoperative month 6 and 12 were: 9.1, 3.7 and 0.8, respectively.
doc25	13	Experience shows that laparoscopic duodenodigiunostomy can be performed safely in patients who do not benefit from conservative treatment.
doc27	1	Hartmann's intervention (HP) is the rescue procedure often adopted for obstructive colorectal cancer, but it presents problematic features in recanalization procedures.
doc27	2	We aimed to investigate the risk factors for unfavorable surgical outcomes after reconversion.
doc27	3	Between September 2003 and September 2014, all patients undergoing surgery for reconversion of colostomy after HP were enrolled in the study, and retrospective data were collected: demographic (age, gender, body mass index (BMI), ASA scores), primary diseases, interval from previous surgery, surgeon specialty (general surgeon (GS)/ colorectal specialist (CRS)), postoperative complications and length of hospital stay.
doc27	4	The caseload consisted of 72 patients (49M / 23F) with a mean age of 64 years (range: 29-83 years).
doc27	5	The median BMI was 24 (21-44).
doc27	6	The majority of patients (82%) had an ASA score 3-4.
doc27	7	Colorectal cancer was primary diagnosis in 79%, while others included diverticular perforation, volvulus, trauma and Crohn's disease.
doc27	8	The Hartmann procedure was performed as an emergency in three fifths of the patients.
doc27	9	The median interval between initial surgery and conversion was 7 (1-24) months.
doc27	10	Morbidity and mortality rates for colostomy reconversion surgery were 34% and 8.3%, respectively.
doc27	11	The most common postoperative complication was surgical site infection (22%) followed by anastomotic dehiscence in 5%.
doc27	12	Mortality and morbidity rates were significantly higher in patients with higher BMI (p = 0.031), higher ASA scores (p = 0.028) and non-CRS patients.
doc27	13	The conversion procedure after Hartmann's surgery resulted in significant morbidity and mortality, particularly in those with a high BMI and ASA index.
doc27	14	Efforts to improve risk management and specialization in colorectal surgery can help improve the outcome of Hartmann procedure reconversion.
doc33	1	Castleman's disease or angiofollicular lymph node hyperplasia is a rare clinical entity and can involve any part of the body.
doc33	2	The single location presentation of the disease is the most common clinical observation.
doc33	3	Castleman's disease of the pancreas mimicking a pancreatic neoplasm is rarer.
doc33	4	We present the case of a 38-year-old woman with a previous history of abdominal pain of one month.
doc33	5	Imaging studies revealed a hypervascular nodular mass of 4 x 2 cm located in the pancreatic body.
doc33	6	In FDG PET / CT, the pancreatic mass eagerly absorbed FDG.
doc33	7	On the laparoscopic enucleation of the lesion, the histopathological study led to the diagnosis of a unicentric form of Castleman's disease, a vascular hyaline variant.
doc33	8	Because these lesions are rare and resemble malignant tumors in computed tomography and angiography, the diagnostic problems of Castleman's disease are discussed in the light of the literature.
doc34	1	This article provides an introductory overview of the articles in this issue originally presented at the joint conference of HPAI and the University of Basel, Basel, 18-20 October 2018.
doc34	2	The aim of the conference was to bring together the basic concepts of analytical psychology with the theorization and research of the academic sciences, right where Jung began his academic career, the University of Basel.
doc34	3	The conference focused on three fields: the relationship between conscious and unconscious and complex theory; the theory of archetypes; and the state of analytical psychotherapy in contemporary psychotherapy research.
doc34	4	The aim of the conference was to promote the development of theory in analytical psychology in relation to results and insights in the contiguous areas of knowledge.
doc34	5	In the first area, participants highlighted concrete evidence, especially from neuroscience, for psychodynamic conceptualizations of the unconscious, as well as for the concept of complexes.
doc34	6	In contrast, the concept of archetypes is controversial, with the majority of participants questioning Jung's biological conceptualizations of archetypes, and speaking instead of reformulations from the point of view of cultural theory, dynamic systems theory and other approaches.
doc34	7	In the field of psychotherapeutic research, the participants stressed the profound need to conduct more empirical studies on the results of Jungian psychotherapy, and at the same time a thorough reconsideration of standard research projects in the field.
doc37	1	According to recent WHO mandates, the joint use of ICD and ICF represents the most complete and agreed method for the description of the therapeutic and rehabilitative diagnostic pathways of the patient.
doc37	2	In this regard, an internal pathway was initiated at ICS Maugeri with the aim of identifying the ICF codes describing the main rehabilitation pathways conducted in institutions.
doc37	3	Two macro-objectives were outlined: 1.
doc37	4	Reconceptualization of PDTA and the Individual Rehabilitation Project (PRI) through the ICD-ICF model; 2.
doc37	5	Matching each identified ICF code to a relevant scale or assessment method using linking rules where possible, harmonising the level of impairment to the ICF Likert scale 0-4.
doc37	6	The path represents a first step towards the creation of a standard system of recoding of the functioning in a rehabilitative perspective.
doc37	7	Although self-determined, the systematic implementation of disability assessment and functioning according to the WHO ICF model, associated with ICD assessment, could become a tool for dialogue and support for future digitized clinical pathways.
doc4	1	Part 1: The story: Peter Ammann This part outlines the background of this project, starting from Jung's interest in African culture, critically revising his colonial and exploitative attitudes, balancing them with his true interest and willingness to be changed by his encounter with "the other".
doc4	2	Vera Buhrmann continued her interest in African healing traditions in a deeply respectful manner, but what was lacking was a mutual interest.
doc4	3	When Peter met Nomfundo Mlisa, a clinical psychologist and traditional healer with a deep interest in Jung, the project of a real dialogue between Jungian analysts and traditional African healers began.
doc4	4	Video excerpt from Hogsback: The themes were Umbilini/Intuition, and Dreams from African and Western perspectives.
doc4	5	Descriptions provided by THP and Jungian analysts, which outline similarities and differences.
doc4	6	A case has been described in which the effects of internal cleavage of colonisation are clearly demonstrated.
doc4	7	A dream was shared and African and Western interpretations were offered.
doc4	8	Part 2: The context: Fred Borchardt Two contexts are highlighted: 1) The social activist movement #RhodesMustFall, launched on March 9, 2015.
doc4	9	The protests focused on the repression of indigenous thought systems by colonialism.
doc4	10	Our project had to take into account the impact of colonization on indigenous healing systems.
doc4	11	Our tool in this work is Jung''s analytical psychology, which provides a basis for entering into dialogue with other cultures.
doc4	12	2) The debate within Jungian circles on how to apologize to people of African descent for the way they have been described in Jungian literature.
doc4	13	Video excerpt from Monkey Valley: Ester Haumann, Jungian analyst, reflecting on the trauma of the Boer war in her immediate ancestors, asks the provocative question: why does the oppressed become the oppressor?
doc4	14	It turned out that when the trauma is not treated, it is repeated.
doc4	15	Vella Maseko, a traditional African healer and clinical psychologist, has responded with concern to the pain of the nation in South Africa, and how healers can respond to this.
doc4	16	Part 3: The condition of traditional healers and the world view: Nomfundo Mlisa Jungian analysts and traditional healers have initiated a dialogue based on the different political and historical obstacles that have had a negative impact on traditional health care systems.
doc4	17	This makes it possible to highlight the links between Jungian and traditional theories of care.
doc4	18	It is suggested that self-introspection, through the cross-cultural theory of Johari Window, favors the encounter with others, within ourselves and among ourselves.
doc4	19	The need for rainbow therapy is emphasized, making South African Jungian analysts and traditional healers pioneers in initiating rainbow therapy.
doc4	20	Part 4: Conclusion: Renee Ramsden This dialogue was conceived as a small group of professionals from both disciplines, who could get to know each other and trust each other.
doc4	21	In the second conference, a narrative approach was privileged, which worked very well.
doc4	22	Both sides were able to describe their path to becoming healers and the similarities were amazing.
doc4	23	The healing effect of finding a meeting point through mutual respect was profound.
doc4	24	Perhaps this could offer a model of care relationship that could function as an ecological “seed bomb”.
doc44	1	Papillary thyroid cancer is the most common type of thyroid cancer worldwide.
doc44	2	While total thyroidectomy is widely considered the standard surgical approach for papillary thyroid carcinoma, the role of central lymphadenectomy in early-stage, low-risk papillary thyroid tumors is still under discussion.
doc44	3	This study was designed to evaluate surgical complications and local disease control rates in patients with early-stage, low-risk papillary thyroid carcinoma.
doc44	4	We retrospectively analyze three groups of patients with low-risk early stage papillary carcinoma treated with three alternative surgical strategies: i) routine total thyroidectomy; ii) routine total thyroidectomy and central lymphadenectomy; iii) total thyroidectomy and central lymphadenectomy on positive intraoperative histological evaluation of lymph node involvement.
doc44	5	Data from patients treated with routine total thyroidectomy showed 32% of disease persistence in the central compartment with concomitant positive in the laterocervical compartment in 25% of these cases.
doc44	6	In contrast, patients undergoing total thyroidectomy and routine central lymphadenectomy showed central compartment involvement in 40% of cases, while the remaining 60% of patients were free of lymph node metastases.
doc44	7	Finally, patients who underwent total thyroidectomy and central lymphadenectomy following positive intraoperative lymph node biopsy showed no persistent involvement of the lymph nodes in the central compartment after surgery.
doc44	8	Postoperative complications were lower in patients undergoing conservative surgical approaches.
doc44	9	In conclusion, these data suggest that central lymphadenectomy, performed only in case of positive intraoperative lymph node biopsy, ensures a reduced incidence of postoperative complications and optimal control of loco-regional disease.
doc45	1	This article presents a work with a biracial young woman in the context of a predominantly white Jungian training.
doc45	2	The patient's relational difficulties and her battle to integrate different aspects of her personality are seen in terms of the overlapping influences of evolutionary traumas, transgenerational traumas and the legacy of slavery in the Caribbean, with conflicting racial identities, internalized racism, and the British black or white cultural complex.
doc45	3	The author presents her reading of the development of dynamics in the analytical relationship, in which the black slave/white master scheme is apparently upside down, with the white analyst subdued to the black patient.
doc45	4	The article outlines the process through which trust has been built, along with the development of a common defense against intimacy - which, in the end, will have to be abandoned by both components of the diad.
doc45	5	The fantasy of the white that “saves” the black, identified by the patient as serving the father’s personality, is explored and analyzed in relation to the analytical relationship and the context of the training.
doc46	1	This experimental study is aimed at demonstrating whether reperfusion injury of ischemia (I/R) causes brain damage or not, and whether thymoquinone and silymarin, as antioxidants and anti-inflammatories, have beneficial effects on this damage or not.
doc46	2	Forty Wistar albino rats were randomized to 4 equal number groups (n = 10): a control group, used only for anaesthesia; a second control group, treated with anaesthesia and I/ R lesions; a silymarin group, used for anaesthesia and I/ R lesions and then treated with a dose of 200 milligrams/ kg silymarin ip; a fourth group of timoquinone, used for anaesthesia and I/ R lesions and treated with a dose of 20 mg/ kg chemoquinone.
doc46	3	Serum lipid hydroperoxide (LOOH) and total free sulfhydryl (Sh) levels were monitored.
doc46	4	Light microscopy was used to evaluate histological changes in brain tissue.
doc46	5	Results: serum LOOH levels
doc46	6	(0.21 ± 0.04 for the control group; 0.29 ± 0.01 for the second group; 0.23 ± 0.09 for the silymarin group; 0.29 ± 0.09 for the thymoquinone group were significantly higher, and the levels of Sh (10.74 ± 1.71 for the control group; 6.82 ± 0.24 for the second group; 9.12 ± 1.04 for the silymarin group; 8.41 ± 1.12 for the thymoquinone group) were significantly lower in the controls and in the silymarin and thymoquinone groups than in the control group (p<0.05 for all).
doc46	7	According to the evaluation of the histopathological damage score, it was seen that the damage decreased significantly in the silymarin and thymoquinone groups.
doc46	8	It has thus been shown that tissue damage also occurs in the brain after reperfusion from ischaemia.
doc46	9	It has also been shown that thymoquinone and silymarin are quite effective in preventing this damage.
doc49	1	BACKGROUND
doc49	2	Pancreatic neuroendocrine tumors (PNETs) are a group of rare tumors accounting for 2% of all pancreatic cancers, although their incidence has increased over the past 20 years.
doc49	3	Most PNETs are sporadic and tend to affect older individuals.
doc49	4	Unlike functional tumours, which present with symptoms derived from the specific hormone under development, neuroendocrine pancreatic non-functioning tumours (NF-PNET) typically present symptoms related to the local mass effect or to metastatic disease.
doc49	5	Today, due to the increasing use of abdominal imaging, NF-PNETs have an increased incidence.
doc49	6	CASE REPORT
doc49	7	A 32-year-old woman came to our emergency room for worsening abdominal pain radiating to her back.
doc49	8	Shortly after admission, the patient's condition worsens further, developing signs of shock and peritonitis.
doc49	9	A CT scan of the abdomen showed a solid mass (9 x 12 cm) of the tail of the pancreas with haemoperitoneum.
doc49	10	The patient underwent exploratory laparotomy and subsequent distal splenopancreasectomy for a bleeding tumor.
doc49	11	Histopathology showed a well-differentiated neuroendocrine tumor (G1).
doc49	12	The postoperative course was regular, the patient was discharged on X postoperative day.
doc49	13	CONCLUSION Spontaneous rupture of solid neuroendocrine neoplasms of the pancreas can cause acute abdomen with potentially devastating effects.
doc5	1	Care relationship is a complex phenomenon, considered a fundamental activity of patient-centred care.
doc5	2	It is a nursing competence that is neither directly visible nor measurable and can only be taught to students by reference to other equally abstract and complex concepts.
doc5	3	Issues such as care, communication, counselling, narrative nursing care and empathy are addressed within specific modules within the curriculum and dedicated to health care relations.
doc5	4	However, there are still doubts about the students' experience with the medical relationship.
doc5	5	OBJECTIVE The aim of this study was to understand the meanings of nursing relationships and experiences in basic nursing education.
doc5	6	DESIGN: a qualitative research was conducted according to the interpretative theory.
doc5	7	The study involved students of the second year of the nursing degree (BSN) at a University of Northern Italy.
doc5	8	METHODS: the data were collected through reports of experiences of real care relationships that the students had during their clinical internships.
doc5	9	RESULTS The themes that emerged from the reports of 24 students were communication and emotions related to it.
doc5	10	In particular, the perception of loneliness of patients, the characteristics associated with the ability of nurses to grasp this state and the feeling of well-being that is established in both people involved in a relationship of meaningful care, often based on active listening of students.
doc5	11	CONCLUSIONS This study allowed us to understand the main characteristics of the experiences of students while developing the ability to relate in a therapeutic way.
doc50	1	The complex port environment exposes workers to a wide range of health and safety risks.
doc50	2	However, there is little literature on the subject, apart from those specifically related to the shipbuilding industry.
doc50	3	Objectives.
doc50	4	The purpose of this work is to update the review published on the occasion of a previous project concerning the risks associated with work in ports.
doc50	5	Methods.
doc50	6	The research on the subject was conducted by consulting the main databases (PubMed, Scholar and CCOHS) until the beginning of 2019.
doc50	7	RESULTS
doc50	8	Of the 8 articles included in the new study, 5 focus on the problem of the emission or formation of volatile toxic substances in confined environments or the inhalation of particles due to the presence of particular loads.
doc50	9	The remaining 3 articles deal specifically with musculoskeletal disorders related to the handling of loads, occupational diseases and accidents.
doc50	10	Conclusions.
doc50	11	From the review of the literature it emerges that the most critical and most investigated aspect remains the problem of intrinsically dangerous goods, volatile toxic compounds and potential emissions related to the transport and handling of bulk.
doc50	12	In recent years, however, there has been a growing interest in the aspect of health and occupational diseases, and in particular musculoskeletal diseases.
doc50	13	Prevention and training, both in terms of health and safety, remain essential.
doc51	1	The "watch and wait" approach has recently been proposed as an alternative to surgery in patients with locally advanced rectal cancer who respond to neoadjuvant chemo-radiotherapy, in order to reduce its negative functional consequences on the quality of life of these patients.
doc51	2	Current methods show low accuracy for the identification of complete responders.
doc51	3	A literature review was conducted for articles published until 31 March 2019.
doc51	4	Relevant studies were identified using the bibliographic searches of the Pubmed database.
doc51	5	The key words used in various combinations were: “neoadjuvant chemoradiotherapy”, “non-operative management”, “complete pathological response”, “rectal cancer”, “biomarkers”, “staging”.
doc51	6	Magnetic resonance imaging (MRI) can identify complete responders with high accuracy using new protocols such as diffusion weighted imaging.
doc51	7	Positron emission tomography with 18-fluorodeoxy-glucose shows a sensitivity of 90.9% and a specificity of 80.3% for the prediction of complete pathological response using the change in the standardized uptake value.
doc51	8	A group of 15 metabolites has been identified and shows the possibility of discriminating patient resistance and sensitivity to neoadjuvant therapy (Area Under the Curve 0.80).
doc51	9	In addition, pre-treatment peripheral neutrophils, lymphocyte ratio less than 2 and platelet to lymphocyte ratio less than 133.4 are significantly correlated with a good tumour response (OR 2.49).
doc51	10	Analysis of carcinoembryonic antigen (CEA) clearance pattern after neoadjuvant treatment leads to the conclusion that an exponential decrease in CEA levels is associated with significant tumor decay and complete pathological response.
doc51	11	In conclusion, new methods have emerged to evaluate the response to neoadjuvant therapy in locally advanced rectal cancer, showing promising results.
doc51	12	Further studies need to evaluate the best combination of imaging and these biomarkers in order to increase accuracy and standardize criteria for non-operational management.
doc52	1	Pancreatic pseudocyst is a complication of acute and chronic pancreatitis, requiring treatment in correlation with its size, symptomatology and mass effect on adjacent structures.
doc52	2	Currently, pseudocyst drainage can be performed within the stomach or small intestine through an endoscopic, laparoscopic or open approach.
doc52	3	We present a hybrid surgical technique applied to 3 patients with pancreatic pseudocyst for drainage with endoscopically assisted laparoscopic approach.
doc52	4	All cases were large pseudocysts following repeated episodes of acute pancreatitis, and it was decided to proceed to a mechanical pseudo-cysto-gastro-anastomosis performed laparoscopically-trans-gastrically through a single trocar under endoscopic guidance, without bleeding.
doc52	5	In all cases, laparoscopic ultrasonography was used to better facilitate the safe localization of the future anastomotic site.
doc52	6	Laparoscopic examination of the pseudocystic cavity in two cases revealed necrotic areas that required cleansing.
doc52	7	Patients were discharged 4-6 days after surgery without complications.
doc52	8	The described technique allows the internal drainage of pancreatic pseudocysts in the stomach, combining the advantages of endoscopy and minimally invasive surgery, superior to those of endoscopic drainage, allowing a wide communication between the pseudocysts and the stomach cavity, reducing the risk of recurrence and abscess formation, with the exploration of the pseudocystic cavity and the removal of necrotic tissues.
doc52	9	Endoscopic assistance allows the use of a single trans-gastric trocar, limiting the lesion of the gastric wall.
doc55	1	In Switzerland, high demands are placed on the quality of milk and therefore also on the health of the udder in dairy farms.
doc55	2	Previous studies have shown that udder diseases and the use of antibiotic therapy at the time of drying are the main cause for further antibiotic treatment in dairy cows.
doc55	3	Therefore, the question arose of the need for a high use of antibiotics for the maintenance of good breast health.
doc55	4	The aim of this study was to analyze the relationship between breast health and antibiotic use.
doc55	5	Udder health was assessed by theoretical somatic cell count from milk performance data from the milk test and the number of animals with more than 150,000 cells/ml per month.
doc55	6	Data on antibiotic use were also collected on a monthly basis, with a total of 84 farms evaluated over an 18-month period.
doc55	7	In a hierarchical regression model, a significant relationship was found between breast health and intramammary antibiotics administered during lactation.
doc55	8	In addition to the month of test weighing, as well as the veterinarian have had a significant impact on the health of the udder.
doc55	9	The amount of antibiotic preparations used for drying was not related to the health of the udder in the farms.
doc55	10	In addition, systemically administered antibiotics and farm labels were not significant.
doc55	11	The study showed that good breast health is possible even with a low use of antibiotics.
doc56	1	Uterine sarcomas are rare mesenchymal tumors and account for less than 2-3% of all uterine neoplasms.
doc56	2	Among these, we can define four types: leiomyosarcoma (LMS), endometrial stromal sarcoma (ESS), adenosarcoma and carcinosarcoma.
doc56	3	The latter type has recently been reclassified by FIGO as a Mullerian subtype of endometrial adenocarcinoma.
doc56	4	Therefore, today only the first three types are considered from a histological point of view.
doc56	5	In our case, we report a case of simultaneous presence of three different rare neoplasms in the same surgical sample, resulting from a hysterectomy of a premenopausal patient.
doc56	6	The woman came to our center with a positive history of vaginal bleeding for six months.
doc56	7	Given the complexity of the clinical picture, we suggested hospitalization in our Department of Gynecology, in order to perform appropriate diagnostic tests.
doc56	8	Due to persistent bleeding and the lack of need to preserve fertility, a laparotomic hysterectomy with bilateral appendectomy was performed.
doc56	9	Pathological examination of the surgical specimen described the myoma of the uterine fundus as leiomyosarcoma.
doc56	10	The anterior wall myoma was a low-grade endometrial stromal sarcoma.
doc56	11	An intramural cavernous hemangioma of 3 cm diameter in the uterine corpus was also reported.
doc56	12	These described diseases have no specific clinical features; the most common symptom is abnormal uterine bleeding.
doc56	13	To date, hysterectomy with bilateral appendectomy is the standard of care for all early stage uterine sarcomas.
doc56	14	To date, no cases of coexisting MSL, ESS and cavernous haemangioma have been reported in the literature.
doc56	15	The pathogenesis of this combination remains to be elucidated.
doc57	1	Starting from the experiences in the consultation room of her private practice in Australia, the author refers to the stratified complexity of an ethical conflict, which has legal and social implications.
doc57	2	The article explores how ethics congruent with the creation of a safe vas bene claustrum can be diametrically opposed to the social and legal structures and processes on which we all rely.
doc57	3	It is suggested that within the vas, analysts and analysts take part in a shared process of symbolic, emotionally connected and stratified thought.
doc57	4	Summonses involving analysts require concrete evidence that can stand in a courtroom.
doc57	5	The article argues that this is an error based on ignorance and misunderstanding of what analytical work entails.
doc57	6	The intrusion of a subpoena into the vas can cause confusion in the mental state and lives of already vulnerable, potentially traumatized and isolated individuals.
doc57	7	It can compromise a fundamental human right and affect the entire psychotherapeutic profession.
doc57	8	The article suggests that analysts have an ethical obligation to protect the work contained within the vas from these errors and to help other professionals understand why it is not possible to provide the kind of evidence that a court requires.
doc58	1	Several young bulls in a fattening animal farm showed extensive and foul-smelling lesions at the level of the plantar coronary cervix and in the interdigital space, especially at the level of the hind limbs.
doc58	2	Some animals showed a warm and particularly painful swelling distally to the nails.
doc58	3	The animals had a severe lameness (4/5) and the most affected bull had a severe lameness (5/5).
doc58	4	Topical treatment of lesions did not produce satisfactory results and parenteral antibiotic treatment was therefore used.
doc58	5	The latter led to an improvement in the clinical picture and a decrease in lameness.
doc58	6	However, several animals were slaughtered early due to the severity of the lesions.
doc58	7	Due to the diversity of the clinical picture, it was not possible to attribute the lesions to a specific disease of the nail without further diagnostic examinations.
doc58	8	Histopathological and bacteriological examinations confirmed the diagnosis of digital dermatitis associated with an interdigital phlegm.
doc58	9	Five of the seven samples tested were positive for one or more Treponema spp.
doc58	10	Among the spirochaetes, Treponema medium, Treponema phagedenis and Treponema pedis are the treponemes most often involved in digital dermatitis in dairy cows.
doc58	11	The latter two were found in the fattening bulls described here.
doc58	12	The clinical picture and the results of the complementary examinations suggest an atypical and severe form of digital dermatitis complicated by a secondary infection and the development of an interdigital phlegm.
doc58	13	Foot disease, individually or in combination, can cause serious economic losses in fattening farms.
doc63	1	Objectives.
doc63	2	The report presents elements useful for assessing the risk of exposure to electromagnetic fields in the workplace, including sensitive subjects such as those with active implantable medical devices (IAMD).
doc63	3	Methods.
doc63	4	The approach introduced by Legislative Decree 81/08 for risk assessment does not explicitly include operational criteria and specific measures for the protection of sensitive subjects.
doc63	5	In the case of DMIA carriers, the employer may refer to relevant harmonised technical standards.
doc63	6	RESULTS
doc63	7	The results of an in vitro test on pacemakers conducted following the indications of the reference technical standard and using sources of electromagnetic fields that, depending on the type of signal emitted, do not allow to exclude an influence a priori on the operation of the device.
doc63	8	Conclusions.
doc63	9	Workers who are particularly sensitive to the risk are generally protected if the protection requirements laid down for the general public are met.
doc63	10	This measure may, under certain conditions, not be sufficient, making it necessary to carry out more detailed and individual evaluations.
doc63	11	However, the cases presented here for DMIA have shown interference phenomena only in limited experimental configurations, despite the fact that the levels of electric and magnetic fields generated by the sources were higher than the limits for the general population.
doc64	1	In 2017, data on antibiotic use on 598 pig farms in Switzerland were collected as part of the SuisSano health programme of SUISAG, a Swiss provider of pig farming services.
doc64	2	Antibiotic consumption was calculated based on the prescriptions of herd veterinarians using the standard DCDCH (Defined Course Dose for Switzerland) dosages and the amount of active substance per weight.
doc64	3	Consumption was analyzed by antimicrobial class of the active substance, pharmaceutical form and type of breeding (breeding, fattening breeding, combined breeding and production of piglets under work sharing regime (AFP) - breeding).
doc64	4	A total of 610 kg and 894,688 DCDCH antibiotics were used according to standard doses.
doc64	5	Based on the number of treatments with DCDCH/animal/year, the percentage of Highest Priority Critically Important Antimicrobials (HPCIA), as defined by the World Health Organization, was low: 2.5%, 4.5% and 2.7% of the total consumption of sows, suckling pigs and pigs for fattening.
doc64	6	For weaned piglets, however, a share of 26% was calculated, of which 18% for polypeptides (colistin).
doc64	7	Piglets from AFP were treated much more frequently than piglets from other piglets (P < 0.001).
doc64	8	Fattening pigs were treated much more frequently in specialised fatteners than in breeding and fattening pigs combined (P < 0.001).
doc64	9	39% of the total consumption in this age group is attributable to the 5% with the highest consumption of antibiotics in sows.
doc64	10	In the case of suckling piglets, weaned piglets and fattening pigs, the percentages of total consumption in the respective age categories were 53%, 33% and 29% for those with the highest antibiotic consumption, respectively.
doc65	1	The aim of this study was to evaluate the accuracy of the Alvarado Score (AS) in relation to C-reactive protein (CRP) for acute appendicitis and the level of diagnostic precision obtainable with ultrasound (US).
doc65	2	We analyzed the data of 290 patients admitted to the Emergency Department of Sant'Andrea Hospital in Rome, who presented abdominal pain in the lower quadrants between January 2009 and April 2015.
doc65	3	AS points, laboratory tests, CT images and reports, and ultrasound were collected, considering the histological examination as the gold standard.
doc65	4	We calculated Specificity (Sp), Sensitivity (Se), Accuracy (Ac), Positive Predictive Value (PPV) and Negative Predictive Value (NPV).
doc65	5	We used Exact Fisher Test for samples smaller than 50 units, and Chi square test (χ2).
doc65	6	Reactive PC was assessed as a possible marker in addition to AS.
doc65	7	240 patients (82%) were enrolled in the study in accordance with the inclusion criteria.
doc65	8	The addition of PCR to AS showed no differences.
doc65	9	The comparison between CT and US showed a higher specificity of ultrasound than computed tomography
doc65	10	Sensitivity and negative predictive value were higher in CT than in US (Se: p=0.000315 χ2= 12.88 NVP: p=0.015).
doc65	11	We evaluated the accuracy of US and CT within the individual groups
doc65	12	(low (L), intermediate (I), high (H): in L 37 patients showed no statistically significant differences (EFT = 1; p> 0.05).
doc65	13	The I showed superior CT in terms of sensitivity and negative predictive value (FE: 0.0162 p <0.05; FE: 0.0432 p <0.05).
doc65	14	In group H, only sensitivity showed an acceptable p-value (p < 0.0021).
doc65	15	In conclusion, the Alvarado score (AS) can be used as the first diagnostic approach in the diagnosis of acute appendicitis (AA). Ultrasound should be considered the first-level instrumental examination, necessary and sufficient in patients at low risk (0-3 pt) to exclude, with a high rate of reliability, the diagnosis of acute appendicitis.
doc66	1	Bariatric surgery is an important option when lifestyle modification, diet and medical treatment are inefficient for weight loss.
doc66	2	Bariatric surgical methods have gained popularity in recent years.
doc66	3	In this article, we compared the Magenstrasse and Mill (M&M) technique, with a simpler and more physiological type of gastroplasty without implanted foreign material (bandage and reservoir), with the sleeve gastrectomy (SG) technique.
doc66	4	This study aimed to determine the effect of M & M for obesity on rabbits compared to OS, which is accepted as a standard bariatric technique with the creation of a gastric tube.
doc66	5	MATERIALS AND METHODS The study was approved by the Regional Ethics Committee of Van Yuzuncu Yıl University (Institutional Committee for the Care and Use of Animals).
doc66	6	20 New Zealand rabbits underwent operations.
doc66	7	After a pre-study in two rabbits, the remaining 18 were divided into 2 groups; Group 1 (SG) and Group 2 (M&M).
doc66	8	RESULTS: Weight loss was observed in all rabbits in Group 1, while among Group 2, 2 rabbits died, 5 lost weight, and 2 gained weight.
doc66	9	When comparing preoperative and postoperative weight, the mean preoperative weight of 9 rabbits in group 1 was significantly higher than the postoperative values.
doc66	10	However, there was no significant change in the mean weight of Group 2 of 7 rabbits (live up to 8 weeks).
doc66	11	The mean weight of rabbits undergoing standard OS was significantly lower than those operated with the M&M technique.
doc66	12	It is considered that this experimental animal study, performed to compare M&M and OS techniques, may contribute to the literature as a reference study, and will determine the indication of the M&M technique as a reference in other studies.
doc68	1	Peristomal complications are often overlooked by surgeons.
doc68	2	Our aim was to evaluate peristomal complications occurring within 30 days of surgery and to identify predictive risk factors.
doc68	3	All patients who received an ostomy in our institution between January 2014 and June 2016 were included in the study, unless they died or were lost to follow-up.
doc68	4	Peristomal complications were retrospectively analyzed using a photographic database, a validated scale for peristomal skin lesions and the Clavien-Dindo score and therefore classified as absent, mild or relevant.
doc68	5	Univariate and multivariate analyses were performed to identify risk factors for a) incidence of b) persistence of relevant peristomal complications at 30 postoperative days.
doc68	6	Patients included in the study were 111: 16 patients (14%) had mild complications and 65 patients (59%) had relevant complications.
doc68	7	The most common event was mucocutaneous separation in 57 (51%) patients.
doc68	8	Complications were still present at 30 days in 36 (32%) patients.
doc68	9	Double-cane stoma (vs. terminal stoma) was an independent risk factor for significant morbidity (OR = 2,394 (95% CI = 1,082-5,293), p = 0.030).
doc68	10	The persistence of relevant complications at 30 days was most likely associated with urgent surgery (OR = 4,239 (95% CI = 1,105-16,257), p = 0.035) and ASA III / IV score (OR = 5,963 (95% CI = 1,447-24,569), p = 0.013).
doc68	11	Male sex (OR = 0.246 (95% CI = 0.069-0.874), p = 0.030) and age over 70 years (OR = 0.121 (95% CI = 0.029-0.515), p = 0.004) appeared to be protective.
doc68	12	In conclusion, early peristomic complications are common, generally mild.
doc68	13	They are more likely to persist beyond 30 days in patients undergoing emergency surgery and with an ASA score of III-IV.
doc69	1	The vasovagal tone index (VTI), a time-domain indicator of heart rate variability, has been suggested as a diagnostic and prognostic tool in dogs with heart disease and heart failure.
doc69	2	Brachycephalic breeds tend to have a higher TIV than non-brachycephalic breeds11.
doc69	3	The aim of this study is to obtain standard VVTI reference values from a representative cohort of healthy French Bulldogs based on a single ECG recording.
doc69	4	The second objective was to evaluate the feasibility of routine VTI screening, evaluating the repeatability of VTI between five successive measurements.
doc69	5	In order to determine the key factors that could influence TIV, the impact of stress, activity and character, as well as gender and castration/sterilisation status were assessed.
doc69	6	Of 73 controlled French Bulldogs, 60 were considered healthy on the basis of medical history, physical examination, blood pressure and ECG, and no evidence of congenital or acquired heart disease from echocardiography.
doc69	7	The VTIV was calculated from the variance of 20 R-R intervals and the corresponding HR was extrapolated at one minute from the same 20 R-R intervals. In addition, a maximum of five consecutive VTIV values were calculated based on 100 successive R-R intervals recorded in each dog.
doc69	8	The VTI values ranged from 5.66 to 11.3 with a mean (standard deviation [SD]) of 8.82 (1.43); the corresponding HR ranged from 78 to 173 bpm with a mean (SD) of 120 (23) bpm.
doc69	9	It is important to note that the TIV and HR values were negatively correlated (R = 0.689; corrected R2 = 0.466), this factor should be taken into account for the clinical interpretation of TIV.
doc69	10	Repeatability between five consecutive series of 20 heartbeats was demonstrated (mean intra-individual variability of 6.1%).
doc69	11	Stress significantly influenced TIV and HR (p < 0.001).
doc69	12	The VTI interval established in this study can be used as a reference to assess the presumed HRV in healthy brachycephalic dogs during routine health checks.
doc69	13	Deviations from the reference may allow the veterinarian to adjust the schedule and objectives of subsequent follow-up investigations.
doc7	1	Radiotherapy currently plays a key role in the management of pelvic neoplasms.
doc7	2	In particular, for the treatment of anal cancer, notable results have been reported with regard to its association with chemotherapy.
doc7	3	In this article we report the case of a woman diagnosed with anal cancer, treated with chemotherapy and subsequently with radiotherapy.
doc7	4	The response to treatment was satisfactory, as evidenced by the control CT scan showing complete regression of the mass.
doc7	5	However, during regular MRI, the patient developed anaphylactic shock in response to gadolinium, with cardiac arrest lasting about half an hour.
doc7	6	After about 50 days of hospitalization in the Intensive Care Unit, the patient was transferred to a medical department in hemodynamically stable conditions.
doc7	7	During the stay, stool was found in the vagina; therefore, assuming the presence of a rectal-vaginal fistula, the transfer was arranged at our surgical department.
doc7	8	Colonoscopy revealed rectosigmoid ischemia with total necrosis of the posterior rectal wall and exposure of the presacral fascia.
doc7	9	Hartmann’ s surgery was therefore indicated.
doc7	10	Histological examination of the collected rectal fragments revealed the presence of granulation tissue and diffuse fibrous reaction, in the absence of residual neoplastic tissue.
doc7	11	The occurrence of hypovolemic shock and the consequent hypoperfusion of an organ already subjected to actinic insult has evidently resulted in a rapid and severe degeneration of pelvic tissues and the subsequent development of a complete rectal necrosis.
doc7	12	It is known that the gastrointestinal tract is highly vulnerable to ischemic lesions due to vasoconstriction of the mesenteric circulation.
doc7	13	However, what seems noteworthy in our case is how a pathogenic event can produce two very different types of lesions in the gastroenteric system: a bleeding ischemic gastric ulcer that required endoscopic treatment and an ischemic proctosigmoiditis with involvement of the entire rectovaginal septum, which necessitated an invasive surgical approach.
doc71	1	For several years surgeons have discussed the need to improve their skills in the use of ultrasound.
doc71	2	However, only in the last decades has it been clearly identified the need for general and emergency surgeons to master both basic and advanced ultrasound in the management of the polytraumatized or critical patient pertaining to the emergency room. Great impetus for this innovation was also given by the publication of the ninth and tenth edition of the ATLS manual, in which e-FAST has been explicitly included as an essential tool in the primary and secondary evaluation.
doc71	3	However, even today, despite the premises, these tests are almost never performed by surgeons.
doc71	4	It is in this scenario that MUSEC was born and developed, a course created to provide the most appropriate and focused knowledge in the ultrasound field to all those surgeons who deal with the management of the patient in the context of emergency.
doc71	5	In light of the results obtained both from the surveys carried out and from the customer satisfaction tests administered to all participants in MUSEC courses, it seems desirable that ultrasound courses such as these should be fully included in the course of studies of specializing in surgery.
doc76	1	Perivascular epithelioid cell tumors (PEComa) are defined as “rare mesenchymal neoplasms composed of cells with particular and defined histological and immunohistochemical characteristics”.
doc76	2	These tumors are considered ubiquitous, although the gastrointestinal localization is rare: there seem to be less than 40 cases currently described in the literature.
doc76	3	In the gastrointestinal tract, the most frequent localization is the sigmoid colon.
doc76	4	In our work, we describe the case of a 51-year-old female patient who came to our attention for nonspecific and diffuse abdominal pain, a sense of heaviness and persistent nausea.
doc76	5	Total body CT with contrast agent showed a rounded, lobulated mass of 6x5.8x8cm (APxLLxCC) between the mesenteric sheets, in continuity with the wall of the first jejunal loop; the mass appeared peripherally vascularized after acquisition of contrast agent.
doc76	6	The patient underwent elective surgery, during which the presence of this voluminous intra-abdominal mass, closely adhered to the fastidious loop, was confirmed.
doc76	7	Tumor resection, histology and immunohistochemical analysis were compatible with PEComa diagnosis.
doc76	8	PEComa may be sporadic, as in this case, or associated with Tuberous Sclerosis.
doc76	9	Histologically it is characterized by epithelioid and fused cells with abundant granular eosinophilic cytoplasm, typically arranged in nests or laminae around small and medium sized vessels.
doc76	10	Surgery is currently the treatment of choice.
doc76	11	Since tumours are rather rare, it is still difficult to define their biological behaviour.
doc78	1	Study to evaluate the effects of ultrasound-guided percutaneous transluminal angioplasty (PTA) on arteriovenous fistula stenosis (AVF) of haemodialysis graft.
doc78	2	A total of 189 patients with AVF dysfunction underwent ultrasound-guided PTA were enrolled.
doc78	3	Their baseline data were collected.
doc78	4	The Log-rank test, Kaplan-Meier survival analysis and univariate Cox proportional regression analysis were performed to compare primary and secondary patency rates and explore related influencing factors.
doc78	5	Ultrasound revealed a total of 256 stenosis sites, including 80 sites in the anastomotic segment, 28 sites in the supply artery segment, 60 sites in the drainage vein segment and 88 sites in the proximal segment of the internal fistula vein.
doc78	6	The mean length of stenosis was 22.4 mm and the mean grade was 93.4%.
doc78	7	The success rate of surgery was 96.09%, with postoperative residual stenosis > 30% in 3.91% of patients.
doc78	8	The clinical success rate was 97.66% and complications occurred in 2.34% of patients.
doc78	9	Mean follow-up time was 30.2 months and vascular patency was observed in 25.93% of patients.
doc78	10	Primary patency rates in the 1st, 2nd and 3rd year after surgery were 84.66%, 60.85% and 21.69%, respectively, and patients with diabetes (P = 0.002) and old age (P < 0.001) had lower rates.
doc78	11	The rates of secondary patency in the 1st, 2nd and 3rd year after surgery were 91.00%, 74.07% and 32.80% respectively and a lower rate of secondary patency was significantly related to diabetes (P = 0.019), old age (P < 0.001), long stenosis segment (P < 0.001) and high degree of residual stenosis (P = 0.012).
doc78	12	CONCLUSIONS Vascular patency can be restored in haemodialysis patients with AVF dysfunction by repeated interventions and it is not necessary to shorten the venous segment with surgery.
doc78	13	Ultrasound PTA is a promising substitute for traditional surgery.
doc84	1	INTRODUCTION
doc84	2	Access to sex reassignment surgery is based on the existence of an unequivocal dyscrasia between morphological sex and objective evidence that emerges from an in-depth analysis of the individual's personality.
doc84	3	The performance of this surgery requires, in Italy, a prior authorization of the judge.
doc84	4	MATERIALS AND METHODS
doc84	5	The Authors examine the recent decision of the Italian Constitutional Court which excludes the necessity of surgery as a serious condition sine qua non for the correction of sex.
doc84	6	DISCUSSION
doc84	7	The decision is in line with the findings of the scientific literature according to which the psychophysical well-being of the transsexual person does not always require a surgical adjustment of the primary sexual characteristics.
doc84	8	Access to surgery is not mandatory, but only functional to the possible need to ensure a stable psychophysical balance.
doc84	9	From an ethical point of view, the decision assumes a strong significance, excluding the possibility of subordinating fundamental rights to gender identity, health protection and equality to preventive highly invasive surgical treatments.
doc84	10	CONCLUSIONS
doc84	11	The Authors, despite the importance of this pronouncement, point out persistent criticisms and prejudices in the full implementation of the right to gender identity subject to a judicial authorization procedure that seems to conflict with the recent removal of transsexuality from the category of mental disorders of the International Classification of Diseases (ICD) by the World Health Organization and the need for a mild regulation, able to overcome rigid and pre-established homologous categories.
doc85	1	is a traditional and well-defined method, although there is no clear evidence of a significant improvement in patient outcomes.
doc85	2	The aim of our study was to define the feasibility, safety and cost-effectiveness of fibrin glue in total thyroidectomy in order to overcome the use of drains.
doc85	3	MATERIALS AND METHODS
doc85	4	A total of 262 patients (45 men and 217 women, mean age 54.7 years) underwent total thyroidectomy at the University Hospital of Palermo between July 2015 and October 2017.
doc85	5	We randomized patients in group A (draining) and group B (no drainage, fibrin sealant application).
doc85	6	RESULTS
doc85	7	We recorded the statistical difference between the two groups in mean operative time, visual analogue scale of pain, postoperative hospitalization, incidence of seromas and/or deep and superficial hematomas, reinterventions and wound infection (reduced in the fibrin sealant group).
doc85	8	No significant differences were found in the incidence of intraoperative hemorrhage, postoperative cough, postoperative analgesic use and the incidence of hypoparathyroidism or nerve paralysis.
doc85	9	CONCLUSIONS
doc85	10	Our study shows that there is no evidence that the use of aspiration drains improves the outcome of patients and that the routine use of fibrin sealant can be supported in thyroid surgery in addition to an optimal surgical procedure.
doc87	1	INTRODUCTION
doc87	2	Anatomical dissection plays an important role in the training of students as well as in the constant updating of specialists.
doc87	3	This practice allows, in fact, not only an in-depth knowledge of the human body, but also to experience interventions of particular difficulty and to use the latest findings in the technological field.
doc87	4	Italy, while boasting an important tradition in anatomical studies in the sixteenth century, experiences significant obstacles in the possibility of implementing this practice for study and research purposes.
doc87	5	In fact, in contrast to what happened in the sixteenth century, when medical students and professors from all over Europe went to Italy to learn the techniques of this procedure, today it is often Italian surgeons who have to travel abroad to attend training courses and exercises, with inevitable economic costs and personal inconvenience.
doc87	6	The reason for this is that there are outdated and, in some ways, ethically unacceptable legal references.
doc87	7	The recent unanimous approval by the Italian Senate of the bill on post-mortem donation finally opens new and interesting scenarios.
doc87	8	MATERIALS AND METHODS
doc87	9	The authors, after reviewing the main historical stages achieved in Italy in the study of anatomical dissection, examine the bill n. 733 (XVIII Legislature) "Regulation concerning the disposition of the body and post-mortem tissues for study, training and scientific research", recently approved by the Senate, also in the light of the international framework.
doc87	10	DISCUSSION
doc87	11	The bill aims to fill the serious legislative gaps, offering not only the possibility of satisfying the noble needs of human solidarity, but also offering future doctors a contact with death capable of promoting human and ethical values of respect for life.
doc87	12	CONCLUSIONS
doc87	13	After an authoritative past in anatomical dissection of the human body for study and research purposes, the Italian legal system has - today - serious operational deficiencies that, due to a backward and ethically unacceptable law, make this procedure poorly applied.
doc87	14	While waiting for the bill to finally see the light, it is necessary to engage in educational activities that can promote the culture of this gift as a meaning for life and death and, at the same time, that value respect for the body of the deceased.
doc88	1	This article describes in detail the case of a 60-year-old Peruvian refugee, focusing on the importance of building emotional resilience in the patient in Spanish, so as to create a space for learning the English language - the patient did not speak English after 20 years of life in England.
doc88	2	The work was carried out with an interpreter and part of the literature on working with interpreters is discussed.
doc88	3	The article also briefly draws from other cases, in addition to discussing the journey of refugees in general terms, a journey from a known culture to an unknown culture.
doc88	4	The paper discusses the extent to which resilience literature, firmly placed within a Western development perspective, can be applied to refugees, most of whom come from family-based cultures and are dominated by ideas of honour and shame.
doc88	5	The article also discusses the importance for the host country to grant or not, depending on the circumstances, a transitional space for refugees who have lost their homes and are looking for a safe haven in a culture alien to them.
doc9	1	Introduction.
doc9	2	Micro and small enterprises are defined as productive entities that employ, respectively, up to 10 and up to 50 employees, with a turnover not exceeding 2 and 10 million Euros per year.
doc9	3	Objective.
doc9	4	To evaluate the accident phenomenon in micro and small enterprises in the Province of Rome in the period 2013-2015.
doc9	5	Methods.
doc9	6	In this analysis, SMEs belonging to the National Confederation of Small and Medium Enterprises (CNA) of Rome were randomly considered.
doc9	7	RESULTS
doc9	8	In 290 companies there were 7 accidents at work, of which 3 occurred in the same company (working PVC fixtures, 1 accident per year), and the others occurred specifically in an orthopedic laboratory, in the sale of building materials, in a cleaning company, and in a plant company.
doc9	9	The accident rate over the three years was 5.93‰ (1.97‰ per year on average).
doc9	10	Conclusions.
doc9	11	The phenomenon of accidents in micro and small enterprises in the province of Rome is modest (about 2‰ per year), if compared to the overall figure of accidents at work in Lazio (1.8% per year considering all types of enterprises), and the extreme heterogeneity at national level.
doc90	1	The judgment of 22 February 2018, n. 8770 of the Joint Criminal Divisions of the Court of Cassation has innovatively affirmed that emergency situations represent cases of special difficulty and, therefore, article 2236 of the Italian Civil Code must be applied, according to which the doctor can be sentenced only for wilful misconduct or for serious inexperience.
doc90	2	The authors analyze the evolution of the case law of all the elements necessary to affirm the responsibility of the physician: a) special difficulties of the service; b) relationship between inexperience, imprudence and negligence; c) conditions in which the fault of the professional can be considered serious.
doc90	3	The principles enshrined by the Combined Chambers in the above-mentioned judgment significantly extend the scope of cases of special difficulty and, therefore, of the related limitation of liability.
doc90	4	Due to the solidity of the reasons on which it is based, this ruling could have a permanent influence on the orientation of the Courts and, therefore, mark an important alleviation of the risk of professional liability for physicians.
doc90	5	There remains, however, a lack of clarity in the practical applications of the distinction between inexperience on the one hand and imprudence and negligence on the other.
doc90	6	This threatens to undermine the usefulness of the intervention of the Joint Sections.
doc90	7	In fact, if the Court considers the conduct of the physician reckless or negligent (instead of imperfect), no limitation of liability can be applied.
doc91	1	Data on antibiotic use in 2012/2013 were collected from 164 randomly selected Swiss piglet farms and 101 fattening farms and an animal treatment index (TBI) was calculated for each age group.
doc91	2	Maternal sows were treated for an average of 0.9 days per year and more frequently for agalactic metritis mastitis (MMA).
doc91	3	Piglets were treated per production cycle with antibiotics for an average of 0.5 days, mainly against diarrhoea and polyarthritis, piglets weaned for 4.4 days with the indication diarrhoea, polyarthritis and physical weakness and piglets fattening for an average of 4.8 days against diarrhoea and a suspected Haemophilus parasuis (HPS).
doc91	4	Antibiotics were used prophylactically in 35.5% of sows, 50.5% of gilts, 87.4% of weaned piglets and 79.0% of fattening piglets of the respective age groups.
doc91	5	Prophylactic oral group antibiotic therapy did not have a significant positive effect on fattening piglets in terms of daily weight gain, nor was it able to reduce the number of individual or group therapies.
doc91	6	The mortality rate in the first two weeks of fattening was even higher (p=0.06) in farms receiving group prophylactic therapy than in farms without antibiotic therapy.
doc91	7	The “high priority and critical antibiotics” were used on all treatment days in the respective age categories in 22.6% of sows, 37.5% of gilts, 17.2% of weaned piglets and 27.3% of fattening piglets.
doc91	8	On many farms antibiotics have not been prescribed and used according to the rules of “cautious use”.
doc92	1	The so-called 'crisis of masculinity' in the post-industrial/post-feminist world is not a new idea, but in recent years it seems to be back on the agenda due to the lack of traditional jobs such as coal mining, thus depriving generations of men of their cultural identities.
doc92	2	This collective 'crisis' has emerged through media attention on a number of famous men in the world of art and sports such as Bruce Springsteen, Stormzy, Professor Green and Rio Ferdinand, who have in common a strong sense of male identity.
doc92	3	In addition, all of them openly discussed the healing and relief experienced in embracing the vulnerable, emotional aspects of themselves, or what has historically been characterized as the archetype of the soul in Jungian psychology (Jung 1951).
doc92	4	This essay will deal with some of the stories of the struggle they faced and how they bravely talked about their mental health problems, perhaps silencing forever the erroneous notion of depression as a ‘female problem’.
doc92	5	As noted, in recent times, we have witnessed a proliferation of famous men who have spoken of their emotional difficulties, often in the context of loss and depression, thus providing a potential model for a broader view of contemporary masculinity.
doc92	6	This article attempts to consider the current trend among a particular type of modern man who is both traditionally ‘macho’ and at the same time emotionally sensitive, and has the ability to open up to the experiences of his inner world and the environmental pressures he faces in an increasingly hectic and changing world.
doc92	7	Starting from some short stories about the above-mentioned men, the main focus will be on the work of the British cross-dressing artist and Turner award winner (2003) Grayson Perry (born 1960), through the study of his unusual and highly creative appeal to modern men to recalibrate their emotional behavior and to speak openly about emotional loss and difficulties.
doc92	8	As readers will see, he has developed a peculiar method that includes interactive interviews filmed and televised with various individuals and groups and has thus produced works of art that embody what has emerged through his involvement with their suffering and their real-life dilemmas.
doc92	9	This highly creative process offers double or even triple containment for those who struggle with all too human pain through interviews with him.
doc92	10	The work he creates as a result is an artistic work, which also develops through the recording of a film shared with the television audience, which is deeply touched by what he witnesses and which perhaps finds a form of healing through identification.
doc93	1	In this second article on working at a center for unaccompanied refugee minors in Berlin, the author reflects on his meeting with Syrian and Afghan adolescents who were part of the program.
doc93	2	The themes of adaptation to a new culture are explored, with particular attention to the dynamics of compliance and marginalization.
doc93	3	It analyzes what happens to refugee adolescents, separated from their families, and considers in particular how the formation of their identity is outlined by this burden, through the Author’s meeting with a Syrian teenager living in Berlin.
doc93	4	To illustrate the long search for the lost father, who had been left behind, the characters of Virgil’s Aeneid are analyzed to amplify the heroic and spiritual aspects within the father-son relationship.
doc93	5	The interplay between the need for help and the fostering of resilience as an important aspect of refugee transits is analyzed, while variables such as dependence and independence, the foreigner and the family, being with or without family and adapting to the present, despite the relationship with the past are also considered; it is also considered that the tensions between these alternatives can represent psychosocial challenges for refugee adolescents.
doc94	1	This article tries to show how the fracture/wound in the primary expectations of the care relationship, which did not have a representation, is reactivated in the analytical process.
doc94	2	This becomes perceptible especially as unconscious fear and with a specific defense described as 'living behind a glass wall'.
doc94	3	The author, however, postulates the existence of a dialogical-diadic principle inherent in the psyche, which she calls archetypal hope, and shows how this principle can be activated in the analytic space.
doc94	4	These aspects of the analytical treatment are sketched with two vignettes, in which the unconscious process of exchange leads the analyst to experience unrepresented states.
doc94	5	The author describes how the analyst is progressively able to experience and understand all this, and how this understanding finally - without first becoming explicit - becomes effective in the analytic space.
doc94	6	Particular attention is given to the analytical approach.
doc94	7	A readiness to accept and move in the regression and receptivity to attune to the first sensory experiences of the patient is considered essential.
doc94	8	Through this, the analyst gains access to the inner space of the patient and, through bodily experiences and presymbolic processes, the unrepresented can become representable.
doc94	9	The daydream and countertransference fantasies are interpreted as a bridge: they connect the analytic couple.
doc94	10	Nevertheless, the daydream also creates the transition between what is not - the absent representation - and what wants to emerge.
doc94	11	Therefore, it connects the personal unconscious (implicit expectations) and the archetype (archetypal hope).
doc94	12	In this way, the space of hope can become a space of possibility, and can help bridge the gap between what is lived and what is hoped for.
doc95	1	In recent years, much new knowledge has been gained about Staphylococcus aureus as a mastitis pathogen in dairy cows.
doc95	2	This is mainly due to the fact that molecular biology and, increasingly, complete genome sequencing and bioinformatics offer completely new analytical methods that go far beyond those of classical phenotypic bacteriology.
doc95	3	Staphylococcus aureus is no longer the usual bacterium with the same characteristics, but its clinical and epidemiological properties are largely dependent on Staphylococcus aureus genotypes.
doc95	4	In Switzerland, Staphylococcus aureus genotype B (GTB) is the only genotype that causes infectious mastitis in cows.
doc95	5	Often, half or more cows on a farm are infected.
doc95	6	In contrast, genotype C (GTC) and all other genotypes cause disease in only a quarter of individual cows and are therefore less problematic.
doc95	7	Because Staphylococcus aureus GTB causes problems for the herd, the associated costs are high in the dairy sector.
doc95	8	This is particularly true in those regions of Switzerland where cows are milked.
doc95	9	In this case, the pasture itself represents the greatest risk of infection: it is here that the highly contagious pathogen can spread rapidly because during milking the positive and negative cows to GTB are mixed.
doc95	10	The pathogen is then transferred to other cows through contaminated milking sheaths.
doc95	11	Staphylococcus aureus GTB is highly associated with the breast, while GTC and other genotypes colonize the skin more.
doc95	12	Staphylococcus aureus GTC is a pathogen that can occasionally cause mastitis.
doc95	13	Research in recent years has shown that Staphylococcus aureus as a pathogen of mastitis is no longer the same.
doc96	1	Racism is defined as a psychopathology and the ground on which it has its roots is reflected in the jurisprudence of the American Constitution between 1857 and 1954.
doc96	2	This historical period cast a shadow on Jung's visit to America between 1909 and 1937.
doc96	3	The spirit of the times and racist norms influenced Jung’s vision, his views and theories about African-Americans, just as colonialism influenced his views about Africans and Africa.
doc96	4	As a result, Jung failed to see the African diaspora and the extraordinary artistic and intellectual period of the Harlem Renaissance (1919-1929).
doc96	5	This article focuses on the exceptionality of African-Americans and cultural continuity with African ancestors.
doc96	6	This exceptionality was not seen by Jung and there were no attempts to remedy this omission by analytical psychology and other sub-disciplines of Western psychology, nor by psychoanalysis, and his negative projections about a primitive dimension between Africans and African-Americans would have been mitigated by a knowledge of American legislation on apartheid and the Harlem Renaissance, which took place within the barriers of apartheid.
doc96	7	In this paper, I hypothesize that culture, parental libido, and the African principle of Ubuntu are modes of care that play a critical role in the instinct and relational terrain of human psychology and biology, from which culture as an expression of the environment is consisted around common goals of human species.
doc96	8	Also considered are the cultural equivalences and the various expressions within the wise traditions and mythologies of the African diaspora.
doc96	9	Specifically, the Bantu principle of Ubuntu, or “humanity”, is seen as relational ground in African cultures, while the Kemetic-Egyptian goddess Maat, as archetype of the soul figure and as mythology-religious, offers a transcendent position from which to analyze the iniquities and constitutional jurisprudence that has structured American apartheid.
doc96	10	Maat is the personification of truth, justice, balance and weighing of the heart in the processes of judgment.
doc96	11	In her we find the alignment of spirit and matter in law and judgment.
doc96	12	The article concludes with some reflections on paths of care in the psychopathology of racism and with suggestions for improving training and clinical practice.
doc97	1	Introduction.
doc97	2	The monoclonal gammopathy of uncertain significance (MGUS) identifies a clinically asymptomatic and laboratory pattern characterized by a modest monoclonal component (MC).
doc97	3	In a small percentage of cases, the asymptomatic premalignant stage preceding multiple myeloma (MM) can be considered on a probabilistic basis.
doc97	4	Aim.
doc97	5	Based on the literature data and the Guidelines on the subject, the criteria and a methodological path for the Occupational Health Doctor when asked to formulate a judgment of suitability for the job with exposure to IR or pesticides are identified.
doc97	6	Materials and Methods.
doc97	7	The scientific literature on the subject is analyzed.
doc97	8	Some studies have evaluated the prevalence of MGUS in occupationally exposed to pesticides.
doc97	9	Several other studies on survivors of the atomic bombings of Hiroshima and Nagasaki have shown a possible association with exposure to ionising radiation (IR).
doc97	10	The Guidelines for the diagnosis and management of MGUS cases in relation to the potential evolution in MM allow to draw important operative indications for the competent/authorized physician.
doc97	11	Conclusions.
doc97	12	The routine use of laboratory tests for subjects exposed to the risk factors studied appears to be generally indicated from the worker's 50 years of age.
doc97	13	The detection of a MGUS in the absence of further laboratory abnormalities represents the situation of most frequent detection and does not require further measures, except those to provide for blood tests at least every two years.
doc97	14	In this situation, there are no justified restrictions on work with a risk of exposure to IR or pesticides.
doc97	15	In case of concomitant alterations that may be indicative or suggestive of an increased risk of malignancy, a close periodicity - every 3 to 6 months - of haematological monitoring is recommended.
doc97	16	In such cases, a departure from activities involving exposure to ionising radiation for a period of time to be assessed on the basis of the evolution of the framework and the progress of laboratory tests during the monitoring period appears to be justified.
doc98	1	BACKGROUND
doc98	2	Most published studies on the laparoscopic treatment of colorectal cancer analyze cancer outcomes.
doc98	3	It remains to be defined whether laparoscopic surgery leads to a reduction of systemic complications in the postoperative period.
doc98	4	MATERIALS AND METHODS
doc98	5	We analyzed a series of non-surgical complications in patients undergoing laparoscopic versus conventional surgery and treated for colorectal cancer.
doc98	6	In this study we analyzed 426 patients .
doc98	7	In 225 cases we treated the patients with traditional technique, in 145 cases with laparoscopic technique and in 56 cases with intraoperative conversion.
doc98	8	RESULTS
doc98	9	The correlation between laparoscopic and open surgery showed a higher rate of cardiac complications in patients undergoing traditional surgery (11.7%) vs. laparoscopy (5.5%), the same result for pulmonary (13.2% vs. 3.4%) and renal (5.7% vs. 1.4%).
doc98	10	The mean age of patients treated with open surgery was 75 years with a mean duration of surgery of 169 minutes while the mean age of patients treated with laparoscopic surgery was 69 years with a mean duration of 169 minutes.
doc98	11	We analyzed the possible benefits of patients treated with laparoscopy for rectal cancer but the number of cases did not make any consideration possible.
doc98	12	There was an increase in the incidence of non-surgical pulmonary, renal and systemic adverse events with increasing operative time.
doc98	13	The rate of pulmonary complications was higher in men (male 12.7% vs female 6.8%) and finally stratifying the patient by age, there was a significant correlation in the incidence of pulmonary complications among patients operated with open technique older than 70 years (open 14.6%, VL 3.8).
doc98	14	CONCLUSIONS
doc98	15	The data analysed show a reduction in pulmonary, renal and cardiac adverse events after laparoscopic surgery for colon cancer.
doc98	16	We found an increased incidence of adverse events related to the duration of surgery, male gender and age of the patient over 70 years.
doc99	1	This case report describes the surgical treatment of traumatic craniodorsal dislocation of the hip and concomitant congenital medial dislocation of the third degree patella in an 11-year-old Yorkshire Terrier.
doc99	2	The hip dislocation was first corrected with a cemented hip prosthesis.
doc99	3	The insertion of the femoral stem in slight anteversion (15°) compared to the preoperative condition (5°) contributed to counteract the medial traction of the femoral quadriceps on the patella, improving patellar dislocation from the third to the second degree.
doc99	4	However, reduced limb function due to persistent patellar dislocation and intermittent lameness required a second operation.
doc99	5	Four weeks after prosthetic surgery, a femoral trocleoplasty and lateral transposition of the tibial crest were performed to definitively restore a correct repositioning of the patella in the femoral trocle.
doc99	6	No perioperative complications were found.
doc99	7	At final follow-up, the patient did not present with lameness or pain reminiscent of manipulation of the operated limb.
doc99	8	The surgical treatment allowed a restoration of hip function and alignment of the extensor mechanism of the femoral quadriceps, ensuring a complete return of the subject to normal motor activities.
