doc1	1	The term "megaureter" is a purely descriptive description of a number of disease entities.
doc1	2	It is crucial whether the megaureter is primary or secondary, or whether it is obstructive and/or refluxive.
doc1	3	Primary obstruction is often present in the area of the ureterovesical junction.
doc1	4	The therapy of the primarily obstructive megaureter has changed significantly in the last 30 years.
doc1	5	Whereas in the majority of cases ureter reimplantation was performed in the past, today 85 - 90 % of the patients are treated conservatively.
doc1	6	In addition to reimplantation, balloon dilation is a modern, minimally invasive procedure, which can lead to a benefit for the patient in selected cases.
doc1	7	Since it is not without complications due to the possibility of a postoperative VUR, it must be emphasized that the availability of this new procedure should not soften the generally strict indication for the operation of the primary obstructive megaureter.
doc10	1	Since the last joint position paper of the German Radiological Society and the German Society for Pneumology and Ventilation Medicine in 2011, the data on early detection of lung cancer with low-dose CT has significantly expanded, and the revised S3 guideline on lung cancer in 2018 makes a weak recommendation for early detection of lung cancer with low-dose CT in a quality-assured early detection program.
doc10	2	These new developments required a repositioning of the participating scientific societies.
doc10	3	The present position paper describes basic features of a quality-assured early detection program for lung cancer in Germany.
doc10	4	KEY STATEMENTS: · New study data on early detection of lung cancer with low-dose CT and the new S3 guideline on lung cancer required a repositioning of the scientific societies..
doc10	5	· Studies on early detection of lung cancer with low-dose CT should only be carried out within a quality-assured early detection program, according to the participating scientific societies..
doc10	6	· The article presents key points of such a quality-assured early detection program..
doc10	7	· Wormanns D, Kauczor H, Antoch G et al.
doc10	8	Joint Statement of the German Radiological Society and the German Respiratory Society on a Quality-Assured Early Detection Program for Lung Cancer with Low-dose CT.
doc10	9	Fortschr Röntgenstr 2019; 191: 993 - 997.
doc11	1	[In Process Citation]. BACKGROUND
doc11	2	Antibodies against the myelin sheath protein myelin oligodendrocyte glycoprotein (MOG-IgG) have been detected in various demyelinating diseases.
doc11	3	In this context, MOG-IgG-associated optic neuritis (ON) was presented as a new variant of optic neuropathy.
doc11	4	However, there are only few case descriptions of the clinical manifestations and characteristic features of this disease.
doc11	5	PATIENTS AND METHODS
doc11	6	Retrospective case series of 3 patients with MOG-IgG-associated ON.
doc11	7	The clinical-morphological features are demonstrated using imaging techniques.
doc11	8	RESULTS
doc11	9	Three patients (8-year-old boy, 28-year-old woman, 48-year-old man) were included.
doc11	10	An 8-year-old boy developed bilateral ON with a massive loss of visual acuity of right 0.05 and left finger count.
doc11	11	The patient had suffered a previous episode of acute disseminating encephalomyelitis (ADEM) with right abduction palsy.
doc11	12	Repeated intravenous administration of methylprednisolone and 10 cycles of plasmapheresis resulted in bilateral visual improvement.
doc11	13	The best corrected visual acuity during the last control was 0.9 on the right and 0.8 on the left.
doc11	14	A 28-year-old female patient showed bilateral ON with visual impairment on 0.5 right and 0.8 left.
doc11	15	She underwent repeated pulse therapy with methylprednisolone (1000 mg/d per os) and slipping out after the 2nd session.
doc11	16	Pulse administration provides a complete visual recovery in both eyes.
doc11	17	A 48-year-old man presented with recurrent bilateral ON.
doc11	18	The initial visual acuity was 0.1 right and finger count left.
doc11	19	The best corrected visual acuity recovered after intravenous methylprednisolone pulse therapy (2 cycles).
doc11	20	After the 1.
doc11	21	The patient is currently receiving long-term immunosuppression with rituximab.
doc11	22	Despite rituxim administration and accompanying oral prednisone medication, there was a further recurrence with ON left.
doc11	23	After repeated intravenous administration of methylprednisolone, visual acuity improved with a current visual acuity of 1.0 right and 0.8 left.
doc11	24	CONCLUSION
doc11	25	MOG-IgG antibodies were detected in various acquired demyelinating diseases.
doc11	26	The patients presented here had an ADEM with a subsequent bilateral ON, an isolated bilateral ON and a recurrent bilateral ON.
doc11	27	Individually adapted therapy regimens resulted in a substantial improvement of visual acuity in all patients.
doc11	28	We recommend consideration of the MOG-IgG antibodies in laboratory tests at least for the first time.
doc11	29	Recurrence of ON due to its diagnostic and prognostic significance as well as its therapeutic relevance.
doc12	1	Intravenous radionuclide therapies are gaining in importance.
doc12	2	With the increasing frequency of these therapies, safe application procedures in combination with effective radiation protection are required.
doc12	3	We present a shielded system that can be used universally for liquid radiopharmaceuticals.
doc12	4	MATERIAL AND METHODS
doc12	5	The application system consists of a rectangular box consisting of a lead alloy with stainless steel coating, an inner layer of polymethylmethacrylate (PMMA, plexiglas), a disposable hose/bottle system and an infusion pump without proprietary disposable parts.
doc12	6	The system was tested and validated ex vivo.
doc12	7	The practical application was performed for Lu-177 peptide radioreceptor and for radioligand therapies (PRRT, RLT).
doc12	8	RESULTS
doc12	9	The application system was designed taking into account the physical properties of the used isotopes.
doc12	10	10 validation procedures with 1GBq Tc-99m pertechnetate each confirmed the functionality.
doc12	11	38 PRRT and 13 RLT were performed successfully.
doc12	12	At least 98 % of the initial activity was infused.
doc12	13	No leakage of radioactivity occurred.
doc12	14	Radioactive radiation from the inside of the box is completely shielded.
doc12	15	Radiation exposure is only from the infusion line outside the box and from the patient.
doc12	16	CONCLUSION
doc12	17	The presented application system is functional, safe and cost-effective.
doc12	18	Lu-177 PRRT and RLT could be performed without complications with almost complete infusion of the therapeutic activity.
doc12	19	The radiation exposure of the applying physician and the rest of the staff is low.
doc12	20	The design of the shield box ensures a complete shielding of all radionuclides currently used for radiomolecular therapies.
doc13	1	INTRODUCTION
doc13	2	Hepatic encephalopathy (HE) is a severe complication of liver cirrhosis.
doc13	3	The management of HE by German physicians has not yet been investigated.
doc13	4	METHODS
doc13	5	An electronic questionnaire with 17 questions was sent to 1468 gastroenterologists and 120 general practitioners.
doc13	6	The questionnaire included questions on the management of patients with overt HE (OHE) and covert HE (CHE).
doc13	7	RESULTS
doc13	8	The return rate was 12 % (n = 172) for gastroenterologists and 45 % (n = 54) for general practitioners.
doc13	9	26.7 % of all gastroenterologists stated that they always examine their patients for the presence of HE at the first diagnosis of liver cirrhosis.
doc13	10	While gastroenterologists use a combination of different test methods
doc13	11	(27.9 %) or a single clinical examination
doc13	12	(23.0 %), general practitioners primarily diagnose HE clinically
doc13	13	(55.3 %). 63.7 % of gastroenterologists and 28.3 % of general practitioners give correct nutritional recommendations to patients with HE.
doc13	14	The strategies for treatment and secondary prophylaxis were very heterogeneous in both groups.
doc13	15	The preferred medication was lactulose, followed by rifaximin and a combination treatment.
doc13	16	53.7 % of the general practitioners were not familiar with the minimal HE (MHE).
doc13	17	CONCLUSION
doc13	18	The results of this survey show that the diagnostic and therapeutic management of HE is very inconsistent among both gastroenterologists and general practitioners working in Germany and that the international guideline published in 2014 is not implemented.
doc14	1	Qualitative content analysis (QIA) is frequently used in German rehabilitation research.
doc14	2	In this article, a brief history of the development of qualitative content analysis is presented.
doc14	3	This is followed by a more detailed presentation of the QIA procedure proposed by Mayring in its three variants: comprehensive, explicit and structuring QIA and its general process model.
doc14	4	Furthermore, the importance of the category system and the various forms of category formation (deductive vs. inductive) is discussed.
doc14	5	These statements are supplemented by considerations on the use of software, presentation of the results and quantifications.
doc14	6	Finally, the aspect of the trustworthiness of the analysis and the quality criteria proposed by Mayring for qualitative (content analysis) research are addressed.
doc15	1	BACKGROUND
doc15	2	Acute thrombotic pulmonary artery embolism (LAE) is a common and potentially fatal event.
doc15	3	Imaging plays an important role in the diagnosis and management of these patients.
doc15	4	METHOD
doc15	5	This review article discusses imaging, diagnostic procedures, imaging findings and endovascular treatment options for acute thrombotic LAE and illustrates important differential diagnoses regarding the spectrum of acute non-thrombotic LAE and non-embolic pulmonary artery pathologies.
doc15	6	The article emphasizes information with relevance for everyday radiology and also highlights current advances that can be applied in clinical routine today.
doc15	7	RESULTS/Conclusion
doc15	8	Computed tomographic pulmonary angiography (CTPA) is the current reference standard for the diagnosis of acute LAE.
doc15	9	Ventilation perfusion (VQ) imaging or magnetic resonance imaging (MRI) is indicated in pregnant or young patients as well as in patients with contraindications for iodine-containing contrast agents.
doc15	10	Invasive angiography is reserved for patients with the intention of endovascular treatment.
doc15	11	Artifacts, acute non-thrombotic LAE, chronic LAE and non-embolic pulmonary artery pathologies should always be considered as differential diagnoses.
doc15	12	CORE STATEMENTS
doc15	13	· CTPA is the reference standard for the diagnosis of acute LAE..
doc15	14	· MRI of acute LAE should only be performed in centres with adequate expertise..
doc15	15	· Invasive angiography is reserved for patients with endovascular treatment..
doc15	16	· Artifacts and non-embolic pulmonary artery pathologies may mimic acute LAE..
doc15	17	· Non-thrombotic and chronic LAE are further differential diagnoses of acute thromboembolic LAE..
doc16	1	In Germany, the incidence of active tuberculosis is increasing and extrapulmonary manifestations are of differential diagnostic importance.
doc16	2	In particular, tuberculosis can be differentially diagnosed if a metastatic tumor is suspected.
doc16	3	We report the case of a 77-year-old patient who presented with unilateral leg pain and B-symptoms.
doc16	4	In addition to an osteolytic sacral vertebral body (SWK)-1 lesion, imaging revealed the suspicion of a metastatic gastric carcinoma.
doc16	5	In the obtained biopsies, necrotizing granulomas with giant cells were detected. In the course of the study, cultural and molecular biological detection of Mycobacterium tuberculosis was achieved instead of neoplastic tissue.
doc16	6	After securing a disseminated tuberculosis with ossary involvement, antibiotic therapy was performed according to national guidelines for a total of nine months.
doc16	7	Clinically and radiologically, the final examination after the end of therapy showed a regression of the findings in the sense of a definitive cure.
doc19	1	The treatment of varicocele in children and adolescents is very controversial and discussed.
doc19	2	Despite the quite common findings - in the past varicocele was diagnosed especially in the context of sampling; today varicocele is mostly seen in the context of the J1 examination - there are few evidence-based recommendations for treatment.
doc19	3	This means that urologists and pediatric urologists are increasingly confronted with the question of whether or not an intervention is necessary, without clear recommendations.
doc19	4	The literature on this is very contradictory.
doc19	5	Systematic reviews and meta-analyses recently showed that an intervention has only a moderate advantage in terms of testicular size and quality of the spermiogram.
doc19	6	There is still no solid data on a positive effect on paternity rates.
doc19	7	However, it was shown that the lymphatic vascular-sparing techniques have clear advantages in the case of an intervention.
doc19	8	Possible indications for an intervention are a persistent difference in testicular size (> 20 % over at least 6 months), a symptomatic varicocele (very subjective criterion), a (better 2) pathological spermiogram and, if necessary, the presence of additional factors restricting fertility.
doc2	1	[Visual Field Loss Associated with Drusenpapillen]. BACKGROUND
doc2	2	It was assumed that the visual field loss associated with drusenpapillen increases steadily over the course of life or develops during adolescence and worsens only insignificantly over the course of life.
doc2	3	We reviewed these assumptions.
doc2	4	MATERIAL AND METHODS
doc2	5	From the patient management system of the University Eye Hospital Tübingen, 255 consecutive cases of drusenpapillen were identified, the accuracy of the diagnosis verified and, if available and qualitatively usable, the visual fields quantified.
doc2	6	In addition, the visual field was evaluated.
doc2	7	RESULTS
doc2	8	In 104 cases, good, quantifiable visual fields were available on both sides.
doc2	9	The proportion of patients with pronounced visual field loss was low overall.
doc2	10	Only 3 patients showed a bilateral visual field loss of ≥ 50%.
doc2	11	Both eyes were mostly similarly affected.
doc2	12	A higher age was correlated with greater visual field loss.
doc2	13	Only 1 patient (0.4%) did not achieve the visual field 0.3 on both sides.
doc2	14	DISCUSSION
doc2	15	Based on our patient collective, a continuous slight deterioration of the visual field with age can be assumed.
doc2	16	Very pronounced visual field loss was rare.
doc2	17	The same was true for the visual field, which was only slightly impaired at the age of 60 years.
doc22	1	[Reactivity of Serum Immunoglobulin (Ig)E and IgG to Specific Feed Antigens in Dogs with and without CAFR]. BACKGROUND
doc22	2	It is assumed that many cutaneous feed reactions (CAFR) are true immunological hypersensitivities, but only few specific allergens have been identified so far.
doc22	3	AIM To compare the reactivity of serum immunoglobulin (Ig)E and IgG to specific feed antigens in privately owned dogs with and without CAFR.
doc22	4	ANIMALS
doc22	5	Eighteen adult dogs with non-seasonal itching were recruited from a clinical population.
doc22	6	METHODS AND MATERIALS
doc22	7	The dogs were exclusively fed a hydrolyzed poultry-based diet for 12 weeks.
doc22	8	Serum was removed at the beginning of the study.
doc22	9	The Canine atopic dermatitis extent and severity index and the Pruritus Visual Analog Scale Scoring were performed at the beginning and at the end of the study.
doc22	10	Immunoblotts were performed to determine the binding of IgE/or IgG to specific proteins in beef, eggs, milk, chicken, pig, soy and wheat extracts.
doc22	11	RESULTS
doc22	12	A CAFR (defined as a clear return of pruritus after dietary provocation) was detected in 10 dogs, with 60% showing a relapse in chicken-based feeding.
doc22	13	A binding of the IgG of the subjects to almost all proteins in all extracts was seen, regardless of the feed history reported.
doc22	14	A few proteins were exclusively or mainly bound to IgE in dogs with CAFR.
doc22	15	The exceptions were a 42 kDa band (chicken), a 52 kDa band (beef), a 46 kDa band (beef and milk) and a poorly defined protein or proteins (beef and milk) with high molecular weight.
doc22	16	CONCLUSION
doc22	17	This study showed three protein bands and a poorly defined band, which was mainly detected by the sera of dogs with CAFR in contrast to sera of dogs without CAFR.
doc22	18	Almost all proteins were bound by IgG in all dogs, indicating prior exposure to unlisted feed.
doc23	1	This study examines the local dose distribution and the temporal course of skin exposure of the hands and fingers in the [68Ga]Ga-DOTA-NOC synthesis with a self-shielding synthesis module.
doc23	2	METHOD
doc23	3	A compact calibrated electronic dosimeter (ED) with a miniaturized probe was used for real-time measurements of the surface personal dose Hp (0.07) (reference point: left and right index finger).
doc23	4	The time-resolved measurement of exposure was performed during radiotracer production with a synthesis module.
doc23	5	In addition, thermoluminescence dosimeters (TLD) were used to measure the local dose distribution at 5 different positions (e. g. fingertips).
doc23	6	The cumulative Hp (0.07) determined by ED was analyzed for the results of the adjacent positioned TLD.
doc23	7	RESULTS
doc23	8	The accumulated skin exposure from the manufacturing process was 74.7 ± 32.7 μSv/GBq and 40.1 ± 14.3 μSv/GBq for the right and left hand, respectively.
doc23	9	The exposure recorded with the ED was on average 19.4 % ± 40.0 %
doc23	10	(median = 21.3 %) lower than the results of the TLDs positioned next to the ED.
doc23	11	The highest exposure resulted from the synthesis (leading hand: 24.5 ± 12.2 μSv/GBq) and the measurement of product yield including the preparation of the samples for quality assurance (leading hand: 36.1 ± 12.7 μSv/GBq).
doc23	12	The highest local exposure was determined by TLD on the leading hand near the tip of the index finger (range: 773-1257 μS/GBq).
doc23	13	SUMMARY
doc23	14	The method chosen with the ED proved to be suitable for identifying process steps with an increased exposure level as well as for recording the temporal course of skin exposure in order to identify process steps for further optimization of the handling.
doc23	15	In addition, the use of miniaturized electronic dosimeters offers the possibility of online monitoring of local exposure rates on hands and fingers.
doc26	1	The Pathogenesis of Atopic Dermatitis (AD) in Dogs. BACKGROUND
doc26	2	The pathogenesis of atopic dermatitis (AD) in dogs is manifold.
doc26	3	Dysregulation of the cutaneous immune system is seen as an important regulator of the allergic response.
doc26	4	The study of the association of interleukin-17 (IL-17), IL-31, IgE and properties of the leukogram in canine AD could bring new insights into their immune pathology.
doc26	5	HYPOTHESIS/GOALS
doc26	6	An investigation of the possible associations of IL-17, IL-13, IgE and the leukogram with canner AD.
doc26	7	ANIMALS
doc26	8	17 dogs diagnosed with AD and six healthy dogs.
doc26	9	METHODS AND MATERIALS
doc26	10	The circulating concentrations of IL-17, IL-31 and total IgE in sera samples were determined using commercial dog-specific quantitative immunoassay kits.
doc26	11	A total blood count was determined using automatic hematology analyzer.
doc26	12	Statistical differences between the two groups were determined using unpaired t-test.
doc26	13	The extent of the association between IL-17, IL-31, IgE total leukocyte count (TLC) values and the values of clinical signs
doc26	14	(Canine Atopic Dermatitis Lesion Index and Pruritus Visual Analog Scale (pVAS) was determined using Pearson's correlation statistics.
doc26	15	RESULTS
doc26	16	Dogs with AD showed significantly (P < 0.0001) higher circulating concentrations of IL-17, IL-31 and total IgE compared to healthy dogs.
doc26	17	Dogs with AD also had significantly higher TLC (P < 0.0002) values, absolute neutrophils (P < 0.0001) and absolute eosinophils (P < 0.0001) compared to healthy controls.
doc26	18	A significant positive correlation (r2 = 0.396; P < 0.007) between pVAS and IL-31 was observed in dogs with AD.
doc26	19	CONCLUSIONS AND CLINICAL SIGNIFICANCE
doc26	20	A significant increase in circulating IL-17, IL-31 and total IgE together with the changes in the leukogram could be associated with the dog's AD and may be targets for therapeutic management of the dog's AD.
doc28	1	Questions on health care in everyday life can be investigated via registers.
doc28	2	They are therefore an essential method of health services research.
doc28	3	The German Network for Health Services Research (DNVF) promotes the quality of registries through scientific exchange, through training offers and through recommendations in the form of a memorandum "Register for Health Services Research".
doc28	4	The present recommendations are an update of the first version of the 2010 Memorandum.
doc28	5	The update describes the application possibilities and objectives of registers in health services research and represents the current state of all aspects of a good design and proper operation of registers.
doc28	6	The memorandum can serve as a guideline for the development of a registry to achieve high quality; potential users of data and results from registers can evaluate the quality of a registry.
doc28	7	Project promoters and health policy can be guided by the quality criteria when setting the framework for financing and legal requirements.
doc28	8	In addition to a definition, various areas relevant for the conception of a registry are presented in the memorandum.
doc28	9	This includes the phases of the development of a registry from planning to design to implementation, the technical organization and operation of a registry, the evaluation of registry data, the reporting of the results as well as data protection.
doc28	10	Criteria derived from these areas for assessing the quality of a registry are described.
doc28	11	Finally, a checklist is presented.
doc31	1	BACKGROUND
doc31	2	Antibiotic prophylaxis in patients with upper gastrointestinal bleeding in liver cirrhosis significantly reduces the risk of bacterial infections and early mortality.
doc31	3	The aim of this study is to assess the current state of antibiotic prophylaxis in gastroenterology departments in Germany.
doc31	4	METHODS
doc31	5	Evaluation of indication, duration and choice of antibiotics for esophageal variceal bleeding in liver cirrhosis by a survey of gastroenterological departments in Germany.
doc31	6	RESULTS
doc31	7	Of 779 contacted gastroenterologies, 326 participated in the study.
doc31	8	98.5 % of the surveyed hospitals administer prophylactic antibiotics for esophageal variceal bleeding in liver cirrhosis (n = 321/326).
doc31	9	The child-Pugh stage of liver cirrhosis was only important in 7.1 % (n = 23/322) of the cases when deciding on antibiotic administration.
doc31	10	Prophylactic antibiotic therapy was also given in 19.4 % (n = 62/320) of the cases before elective esophageal variceal banding without bleeding.
doc31	11	Cephalosporins of the 3.
doc31	12	Generation are the most frequently used antibiotics (66.5 %; n = 248/373), followed by fluorochinolones (19.9 %; n = 74/373).
doc31	13	Prophylaxis is performed in 32.3 % of cases (n = 104/322) for 3 days, in 9.3 % (n = 30/322) for 1 day and accordingly only in 24.8 % (n = 80/322) over the period recommended in the German guidelines of 7 days.
doc31	14	An in-house SOP (standard of procedure) for antibiotic prophylaxis is only available in 45.1 % (n = 147/326).
doc31	15	CONCLUSION
doc31	16	Our study shows that the applied standards for prophylactic antibiotic therapy for esophageal variceal bleeding vary greatly in Germany.
doc31	17	Studies on the necessary duration of prophylaxis and the dependence on the stage of liver cirrhosis could prevent unnecessary antibiotic administration.
doc31	18	Avoiding antibiotic prophylaxis in an elective banding of esophageal varices, which is not recommended and performed by almost 20 % of the participants, could already reduce antibiotic consumption.
doc32	1	While the need for anticoagulation in children has increased in recent decades, the therapeutic guidelines of the currently used anticoagulants, including low-molecular heparin (LMWH) and vitamin K antagonists (VKA), are still extrapolated from adult recommendations, as no well-designed clinical trials have been conducted in children.
doc32	2	This approach is not optimal due to specific pediatric characteristics of the haemostatic system and the pathophysiology of thrombosis.
doc32	3	These anticoagulants also have several disadvantages that further impede optimal anticoagulation of pediatric patients, especially newborns and infants.
doc32	4	The new direct oral anticoagulants (DOACs), which have the potential to overcome these disadvantages, have been extensively studied in adults and represent a valid alternative to LMWH and VKA for anticoagulation in the adult population.
doc32	5	Currently, several pediatric studies are underway with all approved DOACs containing specific pediatric formulations as well as age- and weight-adapted dose guidelines.
doc32	6	Initial results of the phase III studies show that DOACs for the treatment and prevention of thrombotic events in children with different underlying diseases are at least as efficient and safe as LMWH and VKA.
doc32	7	This review article summarizes the available data from completed and ongoing controlled trials on DOACs in children and adolescents.
doc35	1	CONTRAST-INDUCED VS.
doc35	2	CONTRAST-INDUCED NEPHROPATHY: Since recent iodine-containing, non-ionic contrast agents (KM) have been used, acute kidney injury (AKI) is less frequent after KM.
doc35	3	In current large retrospective analyses (over 100,000 patients), there is no increased rate of AKI in inpatients with CT examination when KM has been administered (vs. no KM administration).
doc35	4	After intra-arterial KM administration, AKI is more frequent than after venous KM administration - here, cholesterol embolisms through catheter manipulation play a role.
doc35	5	The term "contrast-associated AKI" (CA-AKI) is therefore better suited for multifactorial pathogenesis.
doc35	6	MEASURES IN INTRAVENOUS CONTRAST AGENT APPLICATION: The AMACING study prospectively examined volume administration in KM administration to prevent CA-AKI.
doc35	7	While volume administration had no effect on the CA-AKI rate, it led to a significantly higher rate of acute heart failure.
doc35	8	Therefore, "pre-watering" before KM CT examination can lead to a risk of patient exposure and delay of important (emergency) diagnostics - here, the previous practice should be critically discussed and possibly adapted.
doc35	9	MEASURES IN INTRA-ARTERIAL CONTRAST AGENT APPLICATION: The PRESERVE study prospectively examined volume administration and N-acetylcysteine (ACC) in i. a.
doc35	10	KM administration to prevent CA-AKI.
doc35	11	ACC showed no benefit and should therefore not be used.
doc35	12	The study did not include any group without volume administration - NaCl solution and bicarbonate solution were compared.
doc35	13	The low rate of CA-AKI in both groups (< 5 % despite risk collective) can indicate that volume substitution in i. a.
doc35	14	KM administration in risk patients reduces the CA-AKI rate - until better data are available, we therefore recommend volume administration according to the PRESERVE scheme in this group.
doc35	15	The choice between NaCl and bicarbonate solution can be made pragmatically depending on the acid-base balance.
doc35	16	MANAGEMENT OF ACI AFTER KM ADMINISTRATION: New data show the effects of even the smallest creatinine increases (+ 0.3 mg/dl) on hospital stay and mortality.
doc35	17	Adequate and timely AKI treatment - with or without prior KM administration!
doc35	18	- is therefore important to improve the outcome of patients.
doc35	19	Here, the definitive clarification of the AKI genesis (pre- vs. post- vs. intrarenal) is important to control the further therapy.
doc35	20	For this purpose, the primarily interdisciplinary approach with the involvement of a nephrologist is recommended.
doc36	1	POSSIBLE SCREENING METHODS The need for an early detection program for lung cancer is uncontroversial.
doc36	2	X-rays of the lungs and sputum examinations are not recommended, but recently published data from low-dose CT studies have revived this issue.
doc36	3	However, when evaluating the data, various characteristics of these studies must be taken into account.
doc36	4	The current new assessment represents an important and necessary opportunity to significantly improve the medical care and prognosis of patients with lung cancer in Germany.
doc36	5	IMPLEMENTATION OF LUNG CANCER SCREENING In order to develop a screening program as effectively as possible, the inclusion criteria of patients must be precisely defined.
doc36	6	In addition, it is important to minimize the number of false positive findings to protect patients and avoid unnecessary costs.
doc36	7	FURTHER APPROACHES Further new methods for lung cancer screening are currently being investigated in clinical trials.
doc37	1	[Retinal Vessel Analyzer (RVA) with ECG Anchoring Under Native Conditions and Breathing of 100 % Oxygen]. BACKGROUND
doc37	2	Analysis of retinal vascular pulsations and the influence of hyperoxygenation.
doc37	3	METHODS AND PATIENTS
doc37	4	In 20 young healthy subjects, RVA (Retinal Vessel Analyzer) with ECG anchoring under native conditions and breathing of 100 % oxygen was performed.
doc37	5	The primary parameter analyzed was the pulsation amplitude, the secondary one its possible shift during the cardiac cycle as a result of hyperoxygenation.
doc37	6	The correlation between the pulse amplitude in retinal vessels and the pulse amplitudes of blood pressure was also determined.
doc37	7	Descriptive statistics, t-test and correlation tests were used.
doc37	8	RESULTS
doc37	9	The highest pulse amplitudes were observed in the retinal veins near the optic disc.
doc37	10	All retinal vessels had a statistically significant vascular restriction under ventilation with 100 % oxygen, but neither the pulse amplitude change nor a temporal shift in the pulsations in the retinal vessels during hyperoxygenation was observed; there was also no correlation between the vascular and blood pressure pulse amplitudes.
doc37	11	CONCLUSION
doc37	12	The RVA analysis of vascular pulsations using ECG anchoring could not detect any relevant change in the pulse behavior of retinal vessels under hyperoxygenation conditions, although all vessels showed vascular restriction.
doc37	13	Thus, this method in its current form is not suitable for estimating vascular stiffness in microcirculation.
doc39	1	Exposure to granular and fibrous inorganic alveolar dusts leads to inflammatory and fibrosis-inducing lung changes.
doc39	2	In addition, it is associated with an increased risk of lung cancer.
doc39	3	Taking into account a detailed medical history, the diagnosis of the relatively common pneumoconiosis silicosis and asbestosis with predominantly roundish or irregular shading and emphasis on the upper and lower fields is hardly difficult.
doc39	4	However, monoexposure is rarely present in individual cases.
doc39	5	On the contrary, there are almost always mixed exposures, e. g.
doc39	6	In coal mining, quartz and carbon, in construction, quartz, asbestos, various other cement and concrete components, e. g.
doc39	7	T. also includes carbide and sweat smoke.
doc39	8	In addition, changes in production processes and raw materials as well as changes in work place and occupation lead to variations in the type and intensity of such stresses.
doc39	9	The heterogeneity of the exposure and the associated intrapulmonary deposition has an influence on the resulting structural lung changes, i. e. there are more or less pronounced deviations of the morphological structures from the typical pneumoconiosis images shown in the textbooks.
doc39	10	As a result, diagnostic work-up can be difficult. In particular, differentiation from idiopathic interstitial lung diseases is often no longer safe.
doc39	11	Furthermore, genetic influences regarding the susceptibility to disease and the extent of pathohistological and radiological changes have to be taken into account.
doc39	12	Five cases are presented, which were initially interpreted as idiopathic pulmonary fibrosis. However, the author's detailed work-up - mostly in the context of social justice - always made a mixed-dust pneumoconosis probable.
doc4	1	Despite the recognition that migrants face significant health challenges, addressing the needs of immigrants is a topic of discussion in the US.
doc4	2	The lack of adequate health care for immigrants is considered a problem of social justice, and other countries have included immigrants in their health services.
doc4	3	Oslo, the fastest-growing capital of Europe, is increasingly transforming into a heterogeneous society that requires organizational action and change.
doc4	4	The New Families Program is aimed at first-time mothers and their infants in an Oslo neighborhood that includes 53% of minorities from 142 countries.
doc4	5	Anchored in the theory of salutogenesis, the program aims to support the parent-child relationship, child development and social adaptation, and to prevent stress-related consequences.
doc4	6	Basic research has shaped the successful development and implementation of the program within the existing health care system for mothers and children.
doc4	7	Implications for addressing the health needs of mothers and children of an immigrant population are presented.
doc41	1	DUAL PATHWAY INHIBITION
doc41	2	Dual antithrombotic therapy (DAT) with low-dose rivaroxaban in combination with acetylsalicylic acid (ASS) is available for patients with STABLE: Atherosclerosis as a new therapeutic option 1.The results of the COMPASS study show a significant relative risk reduction of cardiovascular endpoints of 24 % in patients with stable peripheral arterial disease (PAVD) or coronary heart disease (CHD) under low-dose DAT 2.Despite guideline-compliant drug secondary prophylaxis, the cardiovascular event rate under ASS during the mean study period of almost 2 years is 5.4 %. The absolute reduction of the event rate by low-dose DAT is low at 1.3 %.
doc41	3	Therefore, it is important to identify patient groups with a worse cardiovascular prognosis and a higher event rate that are particularly qualified for this therapy approach 3.
doc41	4	POLYVASCULAR ATHEROSCLEROSIS: The quo ad vitamin reduced prognosis of patients with polyvascular atherosclerosis suggests polyvascular screening, even in supposedly stable CHD and CHD patients.
doc41	5	The individual ischemic risk profile can be determined by the presence of polyvascular atherosclerosis, concomitant diseases and ischemic events that have already taken place.
doc41	6	LIMITATIONS OF APPLICATION The low-dose rivaroxaban administration in addition to ASS therapy does not replace therapeutic anticoagulation.
doc41	7	Furthermore, no data on low-dose rivaroxaban therapy and accompanying dual platelet aggregation inhibition (DAPT) are available for stable atherosclerosis.
doc41	8	For this reason, therapy according to the "COMPASS scheme" after endovascular therapy can be started in clinical practice at the earliest after the end of DAPT.
doc41	9	ASSESSMENT OF BLEEDING RISK
doc41	10	An intensification of antithrombotic therapy is naturally associated with an increase in the risk of bleeding.
doc41	11	Therefore, the reduction of the ischemic risk must be individually weighed against the risk of bleeding.
doc41	12	Low-dose DAT is particularly suitable for patients with a high risk of ischemia and a low risk of bleeding.
doc42	1	Sterile granulomatous dermatitis and lymphadenitis (SGDL) in adult dogs. BACKGROUND
doc42	2	It has been speculated for a long time that sterile granulomatous dermatitis and lymphadenitis (SGDL) occur in adult dogs.
doc42	3	However, there are only three published case reports.
doc42	4	HYPOTHESIS/GOALS
doc42	5	The description of clinical presentation, identification of breed predispositions, assessment of treatment and treatment outcome in adult dogs with the histopathological diagnosis of SGDL.
doc42	6	ANIMALS
doc42	7	90 dogs were included, of which biopsies had been sent to a veterinary university hospital with a histopathological diagnosis according to SGDL.
doc42	8	Between 2004 and 2018, 35 medical patient records were available.
doc42	9	METHODS AND MATERIALS
doc42	10	The data were retrospectively analyzed using histopathological order forms, medical records, surveys and telephone calls.
doc42	11	Assessment systems were created to allow statistical analysis of the results.
doc42	12	RESULTS
doc42	13	Havaneser (P < 0.0001), Australian Sheperds (P < 0.0001), Irish Setter (P < 0.0001), Dachshund (P = 0.0002), Bichon Frise (P = 0.0003) and Malteser (P = 0.0004) were significantly overrepresented breeds.
doc42	14	The median age at the onset of the disease was 1,292 days (3.54 years).
doc42	15	Dogs up to the age of five years were significantly overrepresented (P < 0.01).
doc42	16	Of 35 dogs with the medical patient records available for review, the median duration of treatment was 60 days and the median time to remission was 28 days.
doc42	17	While remission status could not be achieved in five dogs, the other 30 dogs went into remission.
doc42	18	Nineteen dogs remained in complete remission.
doc42	19	In 11 dogs, the disease occurred again (median follow-up was 60 days).
doc42	20	CONCLUSIONS AND CLINICAL SIGNIFICANCE
doc42	21	This study shows parallels in clinical appearance, histopathological results and clinical behavior in both adult dogs and juvenile SGDL disease; therefore, SGDL should be considered as a differential diagnosis in dogs of all age groups.
doc43	1	PHYSIOLOGICAL ADAPTATIONS OF THYROID FUNCTION DURING PREGNANCY: Pregnancy has extensive physiological effects on thyroid and thyroid hormone metabolism.
doc43	2	This must be taken into account in the assessment of thyroid laboratory parameters taking into account trimester-specific reference areas as well as in the indication for the initiation of therapy.
doc43	3	The effects of subclinical thyroid dysfunction and/or positive thyroid autoantibodies on the expectant mother and embryo/fetus are still controversial.
doc43	4	In euthyroid pregnant women with positive thyroid autoantibodies, levothyroxine (LT4) substitution may be discussed, especially in cases of abortion recurrence.
doc43	5	SUBCLINICAL HYPOTHYROIDISM
doc43	6	The combination of elevated thyreoperoxidase antibodies (TPO-AK) and subclinical hypothyroidism seems to increase the risk of pregnancy-related complications, which is why in subclinical hypothyroidism the indication for LT4 substitution is made individually, but generously, taking into account the TPO-AK status.
doc43	7	However, after substitution therapy, the situation should be re-evaluated, as many mothers do not need permanent thyroid hormone administration.
doc43	8	MANIFEST HYPOTHYROIDISM
doc43	9	Manifest hypothyroidism is always a clear indication for rapid LT4 administration with the aim of achieving euthyroidism as quickly as possible.
doc43	10	HYPERTHYROIDISM
doc43	11	In the first part of this article, we discuss the current state of the German Society of Obstetrics and Gynaecology (DOG).
doc43	12	Trimenon-induced physiological reduction, mediated by human chorionic gonadotropin (hCG), up to suppression of thyroid-stimulating hormone (TSH) is not an indication for thyreostatic therapy.
doc43	13	In other forms of manifest hyperthyroidism, the indication for thyreostatic medication (propylthiouracil or thionamide) in pregnancy due to possible teratogenic effects and the risk of induction of a hypothyroid metabolic state in the fetus must be very strict and trimenon-specific and requires interdisciplinary management.
doc44	1	Since the introduction of functional imaging such as PSMA PET/CT, lymphogenic prostate cancer recurrence can often be diagnosed early.
doc44	2	Recent studies on the local treatment of lymph node metastases suggest a positive influence on the prognosis in selected patients.
doc44	3	Nevertheless, the majority of the studies are retrospective and, due to a lack of higher-grade evidence, salvage lymphadenectomy (LA) is considered non-guideline compliant.
doc44	4	The aim of this study is to provide a critical summary of the current data on salvage LA of lymphogenic prostate cancer recurrence with a focus on imaging procedures, the extent of LA and the oncological course.
doc44	5	The European guidelines recommend the use of choline or PSMA PET/CT imaging in suspected prostate cancer recurrence.
doc44	6	PSMA PET/CT is superior to choline PET/CT in sensitivity and specificity and should be favoured.
doc44	7	If salvage LA is nevertheless performed, the current practice is bilateral LA - even in the case of a unilateral lymph node infestation detected in PSMA PET/CT.
doc44	8	However, unilateral LA can also be considered.
doc44	9	A currently initiated randomized prospective study (ProSTone) is intended to answer this question.
doc44	10	A new promising surgical approach seems to be PSMA radioguided surgery.
doc44	11	It facilitates the intraoperative detection of lymph node metastases.
doc44	12	Long-term data, however, remain to be seen.
doc44	13	Overall, salvage LA achieves a respectable biochemical response rate in carefully selected patients.
doc44	14	Nevertheless, prospective studies are necessary for the future to be able to define the significance more precisely.
doc46	1	PATHOLOGICAL CLASSIFICATION AND GENETICS
doc46	2	New in the classification of neuroendocrine tumors of the GEP system since 2017 is the rare entity of the NET G3 in differentiation from the NEC.
doc46	3	In addition, the term "mixed-neuroendocrine-nonneuroendocrine neoplasm" (MINEN) has been introduced.
doc46	4	THERAPY
doc46	5	In addition to the guideline-based therapy of NEN of the GEP system, there is a "medical need" for new systemic therapeutic approaches.
doc46	6	Genetics, biomarkers, new multi-tyrosine kinase inhibitors and chemotherapy protocols as well as combined multimodal therapeutic approaches such as peptide receptor chemoradio therapy (PRCRT) are promising new options.
doc46	7	NEW FUTURE THERAPEUTIC CONCEPTS AND PERSPECTIVES Immunotherapy for NET of the GEP system has so far shown only limited efficacy in monotherapy and should therefore preferably be further evaluated in combination therapies in clinical trials.
doc48	1	This article provides information on unintended pregnancies and the ongoing efforts of policy makers to promote Long Acting Reversible Contraception (LARC) to reduce the number of these pregnancies.
doc48	2	It also discusses the tension between supporting LARC to promote the public interest in achieving this goal and the need to ensure that all women can decide their own body and reproductive needs.
doc48	3	Our discussion includes information - mainly from the United States (USA) - on: (1) risks associated with unintended pregnancies, (2) US-approved LARC methods (copper-intrauterine pessary (IUPs), hormone IUPs and implants), (3) public and social benefits of increased use of LARC, (4) disadvantages and barriers to the use of LARC, (5) dangers of promoting LARC in an unlawful manner, and (6) the importance of reproductive justice and its association with social justice.
doc48	4	By sharing the information with the readership of this journal, we hope to integrate the information into clinical work and research on mental health and development.
doc48	5	We also hope that experts in these fields will become interlocutors in the debate on reproductive health and social justice of women taking place in the US and elsewhere.
doc5	1	With a prevalence of about 2%, drusic papillae are a very common anomaly.
doc5	2	The pathomechanism of their development is unclear.
doc5	3	If the ophthalmoscopic image is not clear, the examination of relatives can help in cases of irregular dominant inheritance.
doc5	4	Limestone deposits are frequent and can be visualized sonographically.
doc5	5	Drusic papillae can also be detected by optical coherence tomography (OCT) in the cross-sectional image and in the autofluorescence.
doc5	6	Precise fundus copy and documentation of the findings as well as follow-up are of great importance.
doc5	7	There is no therapy for drusic papillae, the intraocular pressure should be controlled regularly, as glaucoma can not be detected by the optic papillae.
doc5	8	The risk for anterior ischemic optic neuropathy is increased.
doc54	1	DIAGNOSIS OF INSECT ALLERGY
doc54	2	The recombinant antibodies rApi m1, rApi m3 and rApi m10 for bee toxin allergy as well as rVes v5 and rVes v1 for wasp toxin allergy have become established in diagnostics and are also used to differentiate whether a bee or wasp toxin allergy is present in patients who do not know exactly which insect they were stung by.
doc54	3	THERAPY OF INSECT TOXIN ALLERGY
doc54	4	Hyposensitization is the method of choice for the treatment of insect toxin allergy.
doc54	5	In patients with severe anaphylactic reaction, especially in bee toxin and high exposure as in beekeepers, the dose should be as low as 200 μg.
doc54	6	QUALITY OF LIFE AFTER INSECT TOXIN HYPOSENSITIZATION: Hyposensitization and its success assessment by the patient has an increasing influence on the quality of life.
doc54	7	Especially through the sample provocation an improvement of the quality of life is achieved.
doc55	1	Segmental arterial mediolysis (SAM) is a rare, non-atherosclerotic, non-inflammatory and non-infectious middle-aged arteriopathy that mainly affects medium-sized visceral arteries and typically leads to dissected aneurysms, which are associated with a high mortality in the case of rupture.
doc55	2	Therapeutic options include "watchful waiting", endovascular or surgical intervention.
doc55	3	Currently, there are no official guidelines.
doc55	4	To the best of our knowledge, there are no studies on extensive embolization of multiple visceral vessels in this patient group.
doc55	5	MATERIAL AND METHODS
doc55	6	We retrospectively examined the outcome of extensive visceral embolization in four patients between 2011 and 2016 with long-term follow-up of up to 7 years.
doc55	7	RESULTS
doc55	8	One patient presented with rupture of aneurysms of the pancreatic duodenal arcade, one patient with the image of an acute abdomen due to dissection, and two patients were asymptomatic.
doc55	9	The latter three showed progress under close follow-up (up to 12 months).
doc55	10	All patients were treated endovascularly, with the entire area of care, both feeding and discharging vessels, being switched off by coils.
doc55	11	In three out of four cases, all hepatic arteries were coiled.
doc55	12	In one patient, the entire area of the celiac trunk was switched off by coiling of the distal vessels and stenting of the trunk outlet.
doc55	13	After a follow-up interval of 2 to 7 years, there were no further short-term or long-term complications except for a temporary arterio-portal fistula.
doc55	14	Interestingly, no new aneurysms developed after the acute onset of disease.
doc55	15	CONCLUSION
doc55	16	Endovascular disabling of large visceral areas seems to be a safe and effective treatment option in patients with ruptured or progressive SAM.
doc55	17	Assuming normal liver function with normal portal venous flow, the hepatobiliary complication rate is likely to be low, even after extensive embolization.
doc55	18	CORE STATEMENTS
doc55	19	· Asymptomatic SAM can be observed primarily..
doc55	20	· In case of aneurysm size progression or suspected rupture, endovascular therapy is indicated, whereby the entire pathological vascular area should be switched off with coils..
doc55	21	· It seems that the exclusion of larger vascular areas is also tolerated..
doc55	22	CITATION FORMAT
doc55	23	· Najafi A, Sheikh GT, Binkert C. Extensive Embolization of Splanchnic Artery Aneurysms due to Segmental Arterial Mediolysis.
doc55	24	Fortschr Röntgenstr 2019; 191: 1010 - 1014.
doc59	1	[116117 Emergency Medical Services in Germany - a Literature Review]. BACKGROUND
doc59	2	Since 2012, the German Emergency Medical Service (EDS) has been available under the uniform federal telephone number 116117.
doc59	3	However, the telephone number is still not widely known in Germany.
doc59	4	A literature search on the topic of ambulatory emergency care has shown that information is incomplete and partly unclear.
doc59	5	The aim of this study is to assess the status quo of the structures of the 116117 at the state level.
doc59	6	METHOD
doc59	7	In February 2019, all 17 districts were invited to participate in an online survey.
doc59	8	The online questionnaire is based on an extensive literature search on the topic of ambulatory emergency care and EDS at the state level within Germany.
doc59	9	The questionnaire covers several areas, including the telephone number 116117.
doc59	10	The data were analysed descriptively.
doc59	11	RESULT
doc59	12	The organization and the range of services as well as the qualifications of the employees of the 116117 are structured differently in the federal states.
doc59	13	Services of the 116117 include the mediation of home visits, as well as to a stand-by service practice, counseling and forwarding to the 112.
doc59	14	The employed staff ranges from MFAs to nurses and emergency service personnel as well as physicians.
doc59	15	CONCLUSION
doc59	16	Uniform regulations of the service offer and the employed staff can improve the transparency of the 116117 on the part of the patients.
doc59	17	The planned extension of the 116117 by a standardized initial medical assessment and the 24/7 accessibility can facilitate the access to adequate medical care for the patients.
doc6	1	[Non-suicidal Self-Injury - Treatment, Assessment, Recovery]. Non-suicidal Self-Injury - Treatment, Assessment, Recovery Abstract.
doc6	2	Non-suicidal Self-Injury (NSSI) is a common symptom in adolescence. Despite the existence of effective psychotherapeutic interventions, the majority of adolescents and young adults reported not receiving treatment.
doc6	3	Both structural (e. g. no specific treatments, limited resources, lack of accessibility) and individual barriers (e. g. low-level help-seeking behavior) prevent adequate care of NSSI in adolescence.
doc6	4	Online interventions offer the opportunity to mediate specific interventions regardless of location and care structure.
doc6	5	Due to the low-threshold access, adolescents with low-level help-seeking tendencies are also addressed.
doc6	6	Online interventions have already been successfully used for various mental disorders.
doc6	7	With regard to NSSI, there is no effective online intervention.
doc6	8	Therefore, an online-based intervention, based on an already evaluated short-term therapy program, was developed in the context of the Germany-wide STAR consortium (STAR: Self-Injury - Treatment, Assessment, Recovery) at the Heidelberg location, especially for adolescents and young adults with NSSI.
doc6	9	In the context of a randomized-controlled study, the intervention is currently being evaluated for its effectiveness.
doc60	1	The transit period, 3 weeks before to 3 weeks after calving, is inevitably associated with a phase of negative energy balance that can cause metabolic disorders such as ketosis.
doc60	2	Subclinical ketosis (SCK) is defined as an increase in the concentration of β-hydroxybutyrate (BHB) in the blood to more than 1.2 mmol/l.
doc60	3	The limit for the concentration of non-esterified free fatty acids (NEFA) in the blood is 0.7 mmol/l.
doc60	4	According to a recent study, the development of a Poor Metabolic Adaptation Syndrome (PMAS) is likely from this value.
doc60	5	With a herd prevalence of 21 % and an incidence of approximately 40 % in the first two weeks of lactation, SCK represents a significant problem for herd health.
doc60	6	Milk production decreases by 3-5.3 kg per day in each ketotic cow in the first two weeks after calving, and by 112 kg (SD 89 kg) on average over the entire lactation period of 305 days.
doc60	7	Although the cow shows no clinical signs of ketosis at this stage, there is an increased risk for the development of further production diseases (e. g., postpartum retention, metritis, abdominal shift, lameness and clinical ketosis) and as a result, a reduced milk production is expected.
doc60	8	Herd health is deteriorating and the risk of premature departures is increasing.
doc60	9	The financial aspect is also relevant for the farms.
doc60	10	This is composed of the costs for premature departures, reduced milk production, reproductive disorders and associated production diseases.
doc60	11	The costs per SCK case are calculated differently in the literature and range between $ 78 and $ 289. The gold standard for the diagnosis of SCK is the photometric measurement of BHB in the blood.
doc60	12	This method is exact, but the result is delayed by the analysis in the laboratory.
doc60	13	There are some direct rapid test methods, such as urinary or milk test strips, with which an increased ketone body concentration can be detected quickly.
doc60	14	Due to the high proportion of false negative results and the considerable workload required for sample extraction, these tests are not suitable for herd monitoring.
doc60	15	For health monitoring of the herd, Fourier transform infrared spectroscopy (FTIR spectroscopy), which is used in the milk performance test to determine the milk ingredients, is considered.
doc60	16	It allows for a cost-effective and rapid determination of BHB and NEFA concentration in the milk with a specificity of 83.8 % and a sensitivity of 82.4 %. In conclusion, it should be noted that early and simple identification of cows with subclinical metabolic disorders can reduce financial losses and losses in milk performance.
doc64	1	Bacterial Density Fluctuates During Infection and May Exceed the Bacterial Density Used for Sensitivity Tests. BACKGROUND
doc64	2	Bacterial density fluctuates most likely during infection and may exceed the bacterial density used for sensitivity tests.
doc64	3	Therefore, the investigation of bacterial death by antibiotics over a range of varying bacterial density could provide important information about differences between the compositions of the drugs and influence the choice of drugs for therapy.
doc64	4	HYPOTHESIS/GOALS
doc64	5	The measurement of killed clinical isolates of Staphylococcus pseudintermedius and Escherichia coli using cefazolin, cefovecin, doxycycline and pradofloxacin after clinically relevant drug concentrations (minimum inhibitor concentration, mutant prevention, maximum in serum and maximum in tissue) against varying bacterial densities.
doc64	6	METHODS AND MATERIALS
doc64	7	The bacterial strains were taken from dogs with a urinary tract infection and examined.
doc64	8	High bacterial densities of 106 to 109 colony-forming units (cfu)/mL were exposed to minimal inhibitor concentration, mutant prevention, drug concentrations in blood and tissue and the percentages (log10 ) of the killed growthable cells were quantified 30 minutes, 1, 2, 4, 6, 12 and 24 hours after drug exposure.
doc64	9	RESULTS
doc64	10	Doxycycline showed bacteriostatic properties, with fewer bacteria being killed than with the other three active substances.
doc64	11	For example, more cells were killed at a density of 107 cfu/mL of S. pseudintermedius by pradofloxacin (P < 0.0001) and cefovecin (P = 0.0014) - but not by cefazolin, compared to doxycycline at maximum serum active substance concentration than by doxycycline after 12 hours of drug exposure.
doc64	12	CONCLUSIONS AND CLINICAL SIGNIFICANCE
doc64	13	Differences were found between some active substances in terms of the speed and extent of bacterial death; this could be clinically important and influence the choice of the active substance and the duration of treatment.
doc65	1	Polycystic ovarian syndrome (PCOS) is an endocrine and metabolic syndrome (MS) with a complex etiology.
doc65	2	The pathogenesis of PCOS is still unclear.
doc65	3	In recent years, research has focused more on the interaction between intestinal microbiota and metabolic diseases, leading to some new ideas about the etiology and pathological mechanisms of PCOS.
doc65	4	The literature reports that the intestinal microflora can cause insulin resistance, hyperandrogenemia, chronic inflammation and metabolic syndrome (adiposity, diabetes) and may contribute to the development of PCOS by its effects on energy intake, short-chain fatty acids, lipopolysaccharides, choline and bile acids, intestinal mucosa permeability and the gut-brain axis.
doc65	5	For the treatment of PCOS, fecal microbiome transfers, supplementation with prebiotics and traditional Chinese medicine can be used to regulate the intestinal flora and treat disorders.
doc65	6	This article provides an overview of possible mechanisms and treatment options for PCOS, based on methods aimed at changing the intestinal microbiota, and offers new ideas for the treatment of PCOS.
doc66	1	OBJECTIVE AND AIM
doc66	2	In a study on competence orientation in examinations, a survey was conducted at the University of Veterinary Medicine Hannover (TiHo) Foundation on exam preparation and exam formats.
doc66	3	The aim of this study was to evaluate the used exam formats.
doc66	4	The intensity and type of preparation for the examinations were also recorded in order to be able to implement a further development of exam formats from the obtained data.
doc66	5	MATERIAL AND METHODS
doc66	6	Data were collected using an online questionnaire created with LimeSurvey® (LimeSurvey GmbH, Hamburg), which included 29 questions and 3 follow-up questions.
doc66	7	A link to the questionnaire was sent to all students of veterinary medicine at TiHo by e-mail.
doc66	8	RESULTS
doc66	9	A total of 215 fully completed questionnaires were available for evaluation.
doc66	10	It was shown that the duration of exam preparation depends on the exam format.
doc66	11	Thus, students prepare for an oral examination much longer than for a written-electronic examination.
doc66	12	The exam contents of oral examinations appear to be "professionally relevant" to the students, while electronic examinations are perceived as "fair" and less stressful.
doc66	13	30.2 % of the respondents stated that they suffer from fear of examinations.
doc66	14	CONCLUSION
doc66	15	From the findings, new recommendations for the creation of teaching/learning materials can be derived.
doc66	16	The surveyed opinion of the students offers an up-to-date insight into the perception of examinations.
doc66	17	This can serve as a valuable contribution to the optimization of exam scenarios in veterinary medicine education.
doc66	18	At the same time, such surveys represent a contribution to the university-wide quality management in examinations.
doc69	1	In order to meet the needs of medical care in the current and future, medical education and training is increasingly competence-based.
doc69	2	The basis are action-oriented learning objectives, which are merged into competence-oriented learning objectives catalogues.
doc69	3	The National Competence-Based Learning Objectives Catalogue Medicine (NKLM) can be used as a interdisciplinary basis for a core curriculum.
doc69	4	Already in 2013, the special part of the National Competence-Based Learning Objectives Catalogue Surgery (NKLC) defined competencies for the surgical disciplines that students should have achieved in terms of specific diseases after the completion of the Practical Year.
doc69	5	With the now supplemented general part of the NKLC, competencies were defined across disciplines and consented by all surgical disciplines, which have equal validity for all surgical disciplines and should be included in the teaching by representatives of all disciplines.
doc69	6	The now complete NKLC is available to the faculties, teachers and learners for testing (available at: https://www.dgch.de/index.php?id=190&L=528).
doc69	7	The guiding principle for the entire development process was the achievement of the basic training capacity and patient safety at entry into work.
doc71	1	The sensitivity of confocal microscopy is between 80 and 90% and thus above the sensitivity of pathogen identification by culture.
doc71	2	Typically, in vivo confocal microscopy can be used to diagnose mycotic keratitis on the day of admission.
doc71	3	We present a patient with a corneal ulcer in the area of the graft, pronounced corneal endothelial epithelial decompensation (HEED) and retrocorneal fungal cones in condition after re-keratoplasty 5 years ago with chronic graft rejection due to HEED in Fuchs' endothelial dystrophy.
doc71	4	Clinically, there was a suspicion of mycotic keratitis.
doc71	5	Conventional en face confocal microscopy initially showed no fungal hyphae.
doc71	6	Due to the pronounced corneal edema, we could only detect the fungal hyphae in the posterior corneal stroma on the day of surgery after re-keratoplasty using inverted in vitro confocal microscopy.
doc71	7	Histology confirmed the diagnosis of keratomycosis.
doc72	1	The treatment of adenomas of the papilla duodeni major is often a challenge for the endoscopist.
doc72	2	We report on two patients with papilla adenomas, each with a residual adenoma after endoscopic papillectomy.
doc72	3	In the absence of a further endoscopic resection, an intraductal radiofrequency ablation was performed instead of a surgical reconstruction.
doc72	4	In the course of follow-up, neither macroscopic nor histological recurrence occurred, so that the intraductal radiofrequency ablation as a therapeutic alternative to surgical treatment is discussed.
doc73	1	A hermeneutic study on the integration of psychotherapist competence into the postnatal health care of children: perspectives of parents The emotional and social development of a child depends on whether parents can provide optimal support.
doc73	2	Many parents who are burdened during pregnancy also have difficulties coping with their education later on and seek help from primary health care professionals.
doc73	3	In Stockholm, a clinical project was started in which psychodynamic psychotherapists held short-term consultations in children's health centres.
doc73	4	The present study is a qualitative study of the experiences of parents with perinatal stress who were supported by the project by nurses and therapists.
doc73	5	METHOD Thirteen parents were interviewed and the answers were analyzed using a hermeneutic method.
doc73	6	RESULTS Three main topics were identified: (1) access to psychological help and recognition of emotional problems, (2) therapy experience at the CHC and (3) technique of the therapist.
doc73	7	The parents were also interviewed in three so-called "square" cases.
doc73	8	Ideal types are divided into insecure parents, parents in crisis and parents with lifelong mental health problems.
doc73	9	Parents had problems with access to psychological care in primary health care.
doc73	10	Psychotherapists with a holistic family perspective who succeeded in applying both insight-enhancing and supportive interventions were particularly appreciated.
doc73	11	We identified categories of patients who benefited from promoting self-reflection and support.
doc78	1	[Social Media Use in Adolescents]. Social Media Use in Adolescents Abstract.
doc78	2	Social media use plays a central role in the daily life of adolescents. Excessive use of social media can lead to mental health problems such as depression, anxiety, suicidality, self-harming behaviors as well as a disturbed body image and eating behavior.
doc78	3	Study results suggest that a reduction in online time and cognitive behavioral therapy for the cognitive restructuring of dysfunctional thoughts regarding the consumption of social media are promising.
doc78	4	However, the mechanisms of action underlying these interventions with regard to their effects on mental health remain unclear.
doc78	5	Therefore, this review summarizes the current state of the literature regarding the relationship between problematic use of social media and mental health.
doc78	6	Building on this, mediators of this relationship are identified as possible mechanisms of action of psychotherapeutic interventions for adolescents to reduce problematic use of media.
doc78	7	These mediators include social comparison processes, a low self-esteem, fear of missing out, sleep problems and pondering.
doc78	8	Future studies should use a longitudinal design, include the effect of third-party variables (e. g. age, degree of psychopathology) and also consider possible positive effects of the use of social media on mental health.
doc78	9	This provides promising starting points to improve our understanding of the effect of social media.
doc78	10	Building on this, new interventions can be developed or current interventions can be optimised that specifically change the identified mediator variables therapeutically and thus improve not only the use of social media but also the mental health of adolescents.
doc79	1	No drug currently leads to such intense, sometimes passionate discussions as cannabis.
doc79	2	What health and social risks does the substance pose when used for intoxication purposes?
doc79	3	This article describes the most important cannabinoids, the endogenous cannabis system, and potential short- and long-term risks.
doc79	4	It also highlights psychotherapeutic treatment options for cannabis abuse and addiction.
doc80	1	The digitization of surgery is one of the leading challenges of current and future generations of surgeons.
doc80	2	For the field of vascular medicine, 3D printing is a digital technology that offers interesting perspectives and needs to be evaluated.
doc80	3	The 3D printing technology allows not only the use for educational, training and simulation purposes, but also the production of patient-specific surgical templates and implants.
doc80	4	In our clinic, this technology is currently used in the fields of surgical planning for complex vascular morphology, patient education and for training purposes.
doc80	5	The current industrial developments in terms of software solutions, material range and printer properties suggest a significant simplification of the manufacturing process of patient-specific 3D models and an expansion of the application possibilities.
doc81	1	[In Process Citation]. BACKGROUND
doc81	2	Hyperthermic intrathoracic chemotherapy (HITOC) has been used in several thoracic surgery clinics for several years.
doc81	3	Based on clinical experience and the available literature, this expert recommendation is now intended to provide basic recommendations for a standardized implementation of HITOC.
doc81	4	MATERIAL AND METHOD
doc81	5	From October to December 2018, recommendations for the use of HITOC in Germany were developed by a group of experts from 5 thoracic surgery clinics.
doc81	6	The selection of the experts with the most operations with HITOC was based on a nationwide HITOC survey from the year 2017.
doc81	7	The recommendations are based on clinical experience as well as scientific work and data of the individual hospitals and a recent literature search on HITOC.
doc81	8	RESULT
doc81	9	The recommendations were evaluated by all 5 participating hospitals in a consensus survey.
doc81	10	This resulted in 6 priorities with a total of 17 recommendations.
doc81	11	For each recommendation, a percentage of consensus was calculated.
doc81	12	A 100% consensus was achieved for nomenclature (HITOC), technical implementation, chemotherapy, perioperative management, protective measures and indications.
doc81	13	Cisplatin is recommended by all experts as the basic chemotherapy for HITOC, since most of the clinical experience and data are available here.
doc81	14	The dosage of cisplatin is given in mg/m2 body surface (KOF) and should be between 150 and 175 mg/m2 KOF.
doc81	15	The additional indication of perfusion volume (about 4 - 5 l) seems to play a role for the intrathoracic concentration gradient and should be considered.
doc81	16	CONCLUSION
doc81	17	These expert recommendations show a standardized and uniform implementation of HITOC.
doc81	18	The aim is to reduce postoperative complications caused by HITOC and to improve the comparability of the results.
doc82	1	We attempted to gain an understanding of the social representations regarding effective parenting and parental self-efficacy of female HIV-infected caregivers in rural eastern Uganda.
doc82	2	We conducted extensive interviews (n = 21) to describe parenting experiences and the perception of one's own parenting competencies from the perspective of the caregivers and to create vignettes for use in targeted focus groups.
doc82	3	We conducted open focus groups (n = 2) to gain social perspectives on parenting and targeted focus groups (n = 2) that focused on parental self-efficacy.
doc82	4	The analysis included memoing and inductive and deductive coding of transcripts.
doc82	5	The perception of one's own parenting by the caregivers was based on parenting values, such as caring for the children with basic needs, well-educated children and good relationships with the children.
doc82	6	The perception of the caregivers was influenced by challenges, including single parenting of children, living with HIV, limited family resources, and mental health problems.
doc82	7	In coping with challenges, the caregivers relied on social support, their faith, and their own confidence in their parenting competencies.
doc82	8	The perception of the caregivers' parenting competencies was influenced by the way they felt perceived by others, their satisfaction with the parenting role, their persistence despite challenges, and the extent of a vision for their family.
doc82	9	Our results contextualize parental self-efficacy within parental values, challenges, and social perceptions among HIV-infected caregivers in rural Uganda.
doc89	1	In recent years, the infection-preventive value of laminar airflow (LAF=turbulence-poor displacement flow) in the operating room has been continuously discussed.
doc89	2	Some publications, e.g. from the WHO, demand that LAF blankets should no longer be installed in operating theatres.
doc89	3	The opinion critically addresses this position and justifies the use of LAF blankets in different ways:Many of the cited articles on LAF are not reliable with regard to data quality.
doc89	4	The remaining studies, which can be used to answer the question, yield different results for LAF.
doc89	5	The size of LAF blankets is not specified in many studies or is usually too small compared to the actual technical requirements.LAF can contain very different techniques in different countries (e.g. USA compared to Germany), so the results of studies that do not capture this are not comparable.LAF has positive effects on the reduction of particles and microorganisms in the air in the area of the operating field, combined with an increased air flow.
doc89	6	This can also lead to a reduction of carcinogenic substances in the air and thus to better occupational safety.
doc89	7	As a consequence, it is recommended to build LAF blankets in the future, depending on the intended operations.
doc89	8	The article also provides an overview of the causes of postoperative wound infections and points out the importance of discipline in the operating room.
doc9	1	Differentiation Between Malignant and Benign Randomly Detected Cystic Lesions of the Kidney is Essential for Further Treatment Strategies.
doc9	2	In some studies, contrast-enhanced ultrasound (CEUS) showed a higher sensitivity in characterizing these lesions compared to magnetic resonance imaging (MRI).
doc9	3	However, an analysis of the cost-effectiveness of CEUS is still pending.
doc9	4	The aim of this study was to analyze the cost-effectiveness of CEUS as an alternative imaging method to MRI in the characterization of randomly detected cystic kidney lesions.
doc9	5	MATERIAL AND METHOD
doc9	6	Based on Markov simulations, a decision model was developed including the modalities MRI and CEUS, which analyzed the "lifetime costs" and the "quality-adjusted life-years" (QALYs) of the methods.
doc9	7	The model parameters were obtained by researching current literature.
doc9	8	The deterministic sensitivity of the parameters and the costs were determined.
doc9	9	A probabilistic sensitivity analysis was performed using Monte Carlo modeling.
doc9	10	The "Willingness to Pay" (WTP) was set at $100 000/QALY.
doc9	11	RESULTS
doc9	12	In the base case scenario, the absolute cost for CEUS was $ 9654.43 and for MRI was $ 9675.03.
doc9	13	The expected effectiveness was 8.06 QALYs for both CEUS and MRI.
doc9	14	From an economic point of view, CEUS could therefore be identified as a meaningful alternative to MRI.
doc9	15	The sensitivity analysis showed that these results can vary depending on the costs of CEUS and MRI.
doc9	16	CONCLUSION
doc9	17	Based on the results of this study, CEUS could be identified as a cost-effective diagnostic alternative to MRI in the characterization of randomly detected cystic kidney lesions.
doc90	1	INTRODUCTION
doc90	2	The principle of preperitoneal umbilical mesh (PUMP) consists of extraperitoneal mesh placement behind the rectal muscle with subsequent anterior fascia defect occlusion.
doc90	3	Difficulties can occur during dissection as well as during mesh insertion, unfolding and positioning.
doc90	4	METHOD
doc90	5	81 consecutive patients with primary umbilical or epigastric hernia between 2 and 4 cm defect size who underwent PUMP surgery between January 2015 and March 2018 were prospectively recorded in the Herniamed database and evaluated retrospectively.
doc90	6	The same technique was consistently applied, but 3 different implants were used during the observation period.
doc90	7	This study describes our experience and results with regard to the materials used.
doc90	8	RESULTS
doc90	9	There were no intraoperative, but 6 postoperative complications (6/81 = 7.4%).
doc90	10	Three patients had to be reoperated unplanned.
doc90	11	76 of 81 patients (93.8%) were available for 1-year follow-up.
doc90	12	Three of 76 patients (3.9%) suffered from recurrence and 5 patients (6.6%) reported chronic pain requiring treatment.
doc90	13	CONCLUSION
doc90	14	Each surgeon should work with the implant that best meets his needs as well as the clinical requirements and patient-specific factors.
doc90	15	The PUMP technique is well suited for ventral hernia between 2 and 4 cm defect size without pathological rectal diastasis requiring repair and allows local extraperitoneal mesh-based defect reinforcement without the risk of intraperitoneal complications.
doc90	16	The recurrence rates can be reduced compared to suture closure without increasing the complication rates.
doc94	1	BACKGROUND
doc94	2	Decision-makers in the health care sector act in an environment in which expectations are rising to make new useful technologies available as soon as possible, to protect patients from dangerous or ineffective technologies, and to accelerate or decelerate the diffusion of a technology.
doc94	3	Horizon scanning (HS) is a process to identify influential new and emerging technologies at an early stage and to inform about their potential impact on the health care system.
doc94	4	AIM OF THE STUDY
doc94	5	Presentation of the methodology of HS, existing activities worldwide and the status quo in Germany.
doc94	6	METHOD
doc94	7	A systematic literature search was conducted in April 2015 and supplemented by hand searches.
doc94	8	In addition, a qualitative survey of experts in the German health care system was conducted.
doc94	9	RESULTS
doc94	10	27 formal HS systems (HSS) were identified worldwide, of which 18 are affiliated to the "International Information Network on New and Emerging Health Technologies".
doc94	11	Essentially, the same process steps are applied, but may have methodological differences due to different structures and interests of the health care systems.
doc94	12	In Germany, there is no official HSS.
doc94	13	The survey of the experts showed that partly there is ignorance and the understanding of HS varies, but in principle there seems to be a need.
doc94	14	CONCLUSION
doc94	15	The systematic HS process can be adapted to the circumstances and objectives of a health care system and has an international appeal.
doc94	16	In Germany, HS could help to provide information to decision-makers and stakeholders at an early stage and to support them in their decisions.
doc95	1	Eosinophilic esophagitis is one of the most common diseases of the esophagus and one of the most common causes of dysphagia and bolus obstruction in children and adults.
doc95	2	The increasing importance of this disease and new clinical and scientific findings required an update of the existing international guidelines.
doc95	3	The European study group Eosinophilic esophagitis (EUREOS) has therefore, for the first time, developed new guidelines for the management of eosinophilic esophagitis in children and adults using the GRADE technique (Grading of Recommendations Assessment, Development, and Evaluation) with participation of all relevant disciplines on the basis of a systematic literature search until August 2015.
doc95	4	The aim of this article is to summarize and comment on the most important innovations and clinically relevant recommendations of the new guideline.
