doc100	1	Ein evidenzbasierter Algorithmus zur Diagnostik von periprothetischen Infektionen des Kniegelenks wurde entwickelt.
doc100	2	Hintergrund
doc100	3	Die periprothetische Gelenkinfektion (PPI) ist einer der häufigsten Revisionsgründe in der Knieendoprothetik.
doc100	4	Die perkutane synoviale Biopsie gilt als etabliertes diagnostisches Instrument bei unklaren Fällen chronischer Schmerzen nach TKA.
doc100	5	Die genaue Anzahl bisher unauffälliger Infektionen bleibt unklar.
doc100	6	Fragestellung:
doc100	7	Ziel dieser prospektiven Studie war es, die diagnostische Genauigkeit der arthroskopisch gesteuerten und ungesteuerten synovialen Biopsie zu vergleichen.
doc100	8	Zusätzlich wurde die Prävalenz von initial nicht detektierten PPI während synovialer Biopsie und Revisionsoperationen untersucht.
doc100	9	MATERIAL UND METHODEN
doc100	10	40 Patienten mit chronischen Schmerzen nach TKA und dem klinischen Verdacht auf PPI wurden in die Studie eingeschlossen.
doc100	11	Synoviale Biopsien wurden zunächst standardisiert ohne und dann mit arthroskopischer visueller Kontrolle erhoben.
doc100	12	Mit beiden Techniken wurden jeweils 6 Proben entnommen (5 für Mikrobiologie, 1 für Histologie).
doc100	13	Bei 19 Patienten, die zunächst als aseptisch eingestuft wurden, wurde später eine Revisionsoperation durchgeführt.
doc100	14	Ergebnisse
doc100	15	Die Diagnose PPI wurde bei 10,0% der ungesteuerten Biopsien (4 Fälle, 2x mikrobiologisch, 2x histologisch), bei 7,5% der arthroskopischen Biopsien (3 Fälle, 3x histologisch) und bei 12,5% (5 Fälle, 3x histologisch, 2x mikrobiologisch) gestellt.
doc100	16	Erst die histologische Untersuchung führte bei beiden Patienten zu übereinstimmenden positiven Befunden.
doc100	17	Der Anteil nicht repräsentativer Biopsien war nach ungesteuerter Gewebesammlung doppelt so hoch wie nach arthroskopischer Biopsie (30,0 vs. 15,0%).
doc100	18	Die mikrobiologische Auswertung arthroskopisch gesammelter Biopsien führte nicht zur Diagnose einer PPI, was für die Auswahl der geeigneten antimikrobiellen Therapie essenziell gewesen wäre.
doc100	19	Bei Revisionsoperationen wurde die Diagnose PPI in 22,2% der Fälle gestellt.
doc100	20	SCHLUSSFOLGERUNGEN
doc100	21	Bei Patienten mit chronischen Schmerzen nach TKA wurde in einem relevanten Anteil der Fälle eine periprothetische Low-Grade-Infektion diagnostiziert.
doc100	22	Daher sollten synoviale Biopsien zur histologischen und mikrobiologischen Untersuchung bei klinischem Verdacht auf PPI erhoben werden.
doc100	23	Zur histologischen Abklärung sollte eine arthroskopische Kontrolle durchgeführt und im Idealfall mehrere Biopsien durchgeführt werden.
doc100	24	Zur mikrobiologischen Abklärung sollten exzessive Gelenklavage vermieden werden.
doc17	1	Die melancholisch-wahnhafte Depression ist eine Antriebsstörung.
doc17	2	Die Unterscheidung zwischen melancholischer und nicht-melancholischer Depression ist nach wie vor von signifikanter Bedeutung in der Klassifikation und Differenzierung depressiver Störungen.
doc17	3	Melancholie scheint eine psychopathologische und biologisch begründete Entität zu sein, die als Antriebsstörung beschrieben werden kann und ihren extremen Höhepunkt in depressiven Wahnvorstellungen findet.
doc17	4	Ihre Pathogenese reicht von der melancholischen prädisponierten Persönlichkeit, meist des Typus melancholicus, über psychomotorische Hemmung und Entpersonalisierung bis hin zu depressiver Wahnvorstellung.
doc17	5	Wahnvorstellungen entstehen aus der Angst, dass die Verwirklichung grundlegender menschlicher Werte wie das eigene Dasein für wichtige Andere oder Ideale, Gesundheit und Lebensgrundlage hoffnungslos wird.
doc17	6	Ein klares Verständnis von Art und Pathogenese der melancholischen Wahndepression erleichtert nicht nur den diagnostischen Prozess und die empathische Unterstützung des Patienten, sondern hat auch direkte Konsequenzen für eine adäquate Behandlung dieser Erkrankung.
doc18	1	Doppelte Verordnung von inhalativen Medikamenten für obstruktive Lungenerkrankungen.
doc18	2	EINLEITUNG
doc18	3	Inhalative Behandlungen mit dosierten Aerosolen und Trockenpulverinhalatoren sind das Rückgrat der Pharmakotherapie bei Asthma und COPD.
doc18	4	In der letzten Dekade wurden viele neue und generische inhalative Bronchodilatatoren auf den deutschen Markt gebracht, sowohl Monotherapien als auch Kombinationen aus Doppelbronchodilatatoren mit fester Dosis (LABA/LAMA, beta-adrenergisch und antimuskarinisch) oder LABA und inhalierten Kortikosteroiden (ICS) und Triple-Bronchodilatatoren (LABA/LAMA/ICS).
doc18	5	Nach zwei Studien im Jahr 2015 unter respiratorischen Ärzten haben wir einen hohen Anteil von Patienten mit doppelten Verordnungen erwartet, z. B. eine neue LABA/LAMA Kombination mit fester Dosis zusätzlich zu einer bestehenden ICS/LABA Kombination mit fester Dosis.
doc18	6	METHODIK
doc18	7	Wir suchten die Datenbank einer großen Versandapotheke (DocMorris) ab, um doppelte Verordnungen von inhalativen Medikamenten für einen Patienten durch denselben oder durch zwei oder mehr verschiedene Ärzte während eines 3-Monats-Zeitraums zu identifizieren.
doc18	8	Ergebnisse
doc18	9	Unerwartet fanden wir für denselben Patienten nur etwa 1 % doppelte Verordnungen.
doc18	10	Doppelte Verordnungen mit Kombinationsprodukten waren deutlich häufiger als doppelte Verordnungen mit verschiedenen Monoprodukten.
doc18	11	Unabhängig von der geringen Anzahl aller Rezepte, die wir in nur einer großen Versandapotheke sahen, wurden mehrere tausend fehlerhafte Rezepte gefunden.
doc18	12	SCHLUSSFOLGERUNG
doc18	13	Zumindest im Rahmen dieser Versandapotheke sind Duplikate (d. h. kontraindizierte und potentiell gefährliche) Verordnungen relativ selten.
doc18	14	Verordner und Apotheker sollten sich des Problems der Duplikate bewusst sein – insbesondere wenn sie Verordnungen mit Kombinationsprodukten verschreiben oder füllen.
doc20	1	SARS – Pandemie und Emerging Disease.
doc20	2	Die SARS-Epidemie von 2002/2003 mit weltweit 8096 Fällen und 774 Todesfällen war die erste Pandemie des 21. Jahrhunderts.
doc20	3	SARS, das schwere akute respiratorische Syndrom, entstand in Südchina und verbreitete sich von Südostasien schließlich über alle fünf Kontinente.
doc20	4	Es kam zu einer schweren Pneumonie mit Lungenversagen und enterischer Beteiligung beim Menschen.
doc20	5	Ursächlich war ein neuartiges Coronavirus (SARS-CoV), das von Fledermäusen auf kleine Fleischfresser und von diesen auf den Menschen übertragen wurde.
doc20	6	Die Mutationen des viralen Rezeptorgens erlaubten somit die Infektion des Menschen und die Übertragung von Mensch zu Mensch.
doc20	7	Die SARS-Pandemie kann daher als Modell einer neu auftretenden Erkrankung angesehen werden.
doc21	1	Die deutsche evidenzbasierte Kinderschutzleitlinie – Bildgebung bei Verdacht auf Kindesmissbrauch.
doc21	2	ZIEL
doc21	3	Entwicklung einer evidenzbasierten Leitlinie unter Einbeziehung aller Aspekte des Kindesmissbrauchs.
doc21	4	METHODEN
doc21	5	In einem fallbezogenen Verfahren wurden aus 476 präsentierten Fällen von Kindesmissbrauch 144 primäre PICO-Fragen generiert.
doc21	6	Die Literaturrecherche erfolgte in 5 Datenbanken (Pubmed, CINHAL, Embase, PsycInfo, Eric) und in der Cochrane-Bibliothek.
doc21	7	Die Literatur wurde nach SIGN und AGREE II ausgewertet.
doc21	8	Ergebnisse
doc21	9	Es wurden 137 Empfehlungen erarbeitet.
doc21	10	In diesem Artikel werden die Verfahren der Bildgebung vorgestellt und diskutiert.
doc21	11	SCHLUSSFOLGERUNG
doc21	12	Die erste vollständig evidenzbasierte Leitlinie zu allen Aspekten des Kindesmissbrauchs wurde etabliert.
doc21	13	Für die Bildgebung wurden mehrere relevante neue Ansätze vorgeschlagen.
doc21	14	KERNPUNKTE
doc21	15	· Die mittlere Strahlenexposition ist für die gesamte untersuchte Kindergruppe signifikant reduziert..
doc21	16	· Das Beckenbild und die laterale Wirbelsäule sind keine Grundansichten der Skelettbefragung mehr, sondern werden nur im Falle einer positiven Befragung zusätzlich durchgeführt..
doc21	17	· Bei negativem Skelettbefragungsprotokoll und anhaltendem Verdacht auf Kindesmissbrauch werden schrägansichtliche und eine Nachuntersuchung durchgeführt..
doc21	18	ZITATIONSFORMAT
doc21	19	· Born M, Schwier F, Stoever B et al.
doc21	20	Die deutsche evidenzbasierte Kinderschutzleitlinie – Bildgebung bei Verdacht auf Kindesmissbrauch.
doc21	21	Fortschr Röntgenstr 2020; 192: 343 – 348.
doc24	1	Kognitiv-basiertes Mitgefühlstraining für Eltern reduziert das Cortisol bei Säuglingen und Kleinkindern.
doc24	2	Diese Studie untersucht eine gruppenbasierte säkulare kontemplative Praxisintervention, das Cognitively-Based Compassion Training (CBCT), mit Eltern von kleinen Kindern.
doc24	3	Wir berichten über eine randomisierte kontrollierte vorläufige Wirksamkeitsstudie.
doc24	4	Zertifizierte Lehrkräfte gaben CBCT für 20 Stunden über 8 bis 10 Wochen in zwei Kohorten von Eltern mit Säuglingen und Kleinkindern.
doc24	5	Die Interventionsgruppe wurde mit einer Wartelisten-Kontrollgruppe verglichen.
doc24	6	39 Eltern und ihre Kinder im Alter von 4 Monaten bis 5 Jahren wurden vor und nach der Intervention (n = 25 Intervention, n = 14 Wartelistenkontrolle) hinsichtlich der Haarkortisolkonzentration untersucht.
doc24	7	Die Eltern füllten zu beiden Zeitpunkten auch selbständige Fragebögen zu den Themen Demografie, körperliche Stresssymptomatik, elterlicher Stress, Selbstmitgefühl und Achtsamkeit aus.
doc24	8	Kinder von Eltern in der CBCT-Gruppe erlebten bei der postinterventionellen Untersuchung im Vergleich zur Kontrollgruppe eine signifikante Abnahme des Kortisolanteils.
doc24	9	Die Eltern-Kortisol- und Selbstbeurteilungs-Messung änderte sich jedoch nicht signifikant außer einem kleinen Effekt auf das klinische Niveau des Erziehungsstresses.
doc24	10	Die CBCT könnte eine positive neue Möglichkeit sein, mit den Eltern zu interagieren, um den kumulativen physiologischen Stress von Säuglingen und Kleinkindern zu senken.
doc25	1	Einhaltung der Hausbesuchsqualität auf der Skala mit den Home-Visiting-Ratings und einer Supervisor-Checkliste in Peru.
doc25	2	Angesichts der zunehmenden Home-Visiting-Programme ist es notwendig, kostengünstige Instrumente zu entwickeln, um deren Qualität in der Skala zu überwachen.
doc25	3	Wir vergleichen die Home Visit Rating Scale (HOVRS), ein Instrument zur Messung der Home-Visit-Prozessqualität in den Vereinigten Staaten, mit einer Checkliste, die für das peruanische nationale Home-Visiting-Programm Cuna Mas entwickelt wurde.
doc25	4	Beide Instrumente wurden einer Stichprobe von 554 Hausbesuchen und einer gleich großen Anzahl von Mutter-Kind-Dyaden von ihren 176 Heimbesuchern verabreicht.
doc25	5	Während die HOVRS auf Videoaufnahmen der Besuche von geschulten Kodierern bewertet wurde, wurde die Checkliste live von den Cuna-Mas-Betreuern bewertet.
doc25	6	Wir beurteilten die Validität beider Maßnahmen bei ihrer ersten Anwendung im ländlichen Peru, verglichen ihre Leistung und wählten eine Untergruppe von Items aus der Checkliste aus, um ein vereinfachtes, kürzeres und kosteneffizienteres Instrument vorzuschlagen.
doc25	7	Zu diesem Zweck haben wir die Checkliste zu Konstrukten reorganisiert, die am besten die vom HOVRS erfassten Konstrukte abbilden und die nach vordefinierten Kriterien am leistungsstärksten auswählen.
doc25	8	Sowohl die HOVRS als auch die Checkliste wiesen eine hohe Reliabilität und akzeptable Validität auf.
doc25	9	Wir argumentieren, dass die vereinfachte Checkliste für das Qualitätsmonitoring der Leistungserbringung von Hausbesuchsprogrammen im Einzelfall und als Instrument zur Unterstützung von In-Service-Trainings nützlich sein könnte.
doc27	1	Die Morbidität und Mortalität der Single-Inzision-Cholezystektomie (Inzisions-Cholezystektomie) ist ein häufiges Krankheitsbild.
doc27	2	EINLEITUNG
doc27	3	Vor zwei Jahrzehnten wurde die Ein-Schnitt-Operation als neues Konzept in der minimalinvasiven Chirurgie etabliert.
doc27	4	Die Ein-Schnitt-Cholezystektomie ist die am häufigsten durchgeführte Operation in der klinischen Routine.
doc27	5	Die meisten Ergebnisse basieren auf randomisierten Studien.
doc27	6	Große prospektive multizentrische Beobachtungsdatensätze aus der klinischen Routine existieren nicht.
doc27	7	Diese Analyse der klinischen Versorgungsforschung basiert auf der SILAP-Studie (Single-Incision-Multiport/Single-Port Laparoskopische Abdominalchirurgie Studie).
doc27	8	PATIENTEN UND METHODEN
doc27	9	Die Daten des Registers wurden im Zeitraum von 2012 bis 2014 in 47 Krankenhäusern erhoben.
doc27	10	Morbidität und Mortalität waren die primären Ergebnisse.
doc27	11	Es wurden mehrere lineare und logistische Regressionsanalysen durchgeführt.
doc27	12	Die statistische Signifikanz wurde auf p < 0,05 gesetzt.
doc27	13	Ergebnisse
doc27	14	Die Daten von 975 Patienten in der klinischen Routine mit Einschnitt-Cholezystektomie wurden erhoben.
doc27	15	Intraoperative Komplikationen traten in 3,2% der Fälle auf.
doc27	16	Gallengangverletzungen wurden in 0,1% der Fälle registriert.
doc27	17	Postoperative Komplikationen wurden in 3,7% der Fälle festgestellt.
doc27	18	Die Letalität betrug 0,2%.Die mediane Betriebszeit sank während der Studie von 60,0 auf 51,5 min (p < 0,001).
doc27	19	Der Einsatz eines extra Trokar war in 10,3% der Fälle notwendig.
doc27	20	Die Umstellung auf eine offene Operation erfolgte in 0,7% der Fälle.
doc27	21	Body-Mass-Index (p = 0,024), männliches Geschlecht (p = 0,012) und OP-Zeit (p < 0,001) hatten einen signifikanten Einfluss auf die intraoperativen Komplikationen in der multivariaten Analyse.
doc27	22	Die Klassifikation der ASA III (p = 0,001) und Modifikation bzw. Umstellung der Einschnitttechnik (p = 0,001) waren signifikant mit postoperativen Komplikationen assoziiert.
doc27	23	SCHLUSSFOLGERUNG
doc27	24	Die Registeranalyse der prospektiven multizentrischen Daten zeigt, dass eine Single-Incision-Cholezystektomie in der klinischen Routine auch über die selektiven Kriterien randomisierter Studien hinaus möglich ist.
doc27	25	Die einzige Limitierung ist ein BMI > 30 kg/m2, was einen signifikanten Einfluss auf die intraoperative Komplikationsrate bei milden Nebenwirkungen hat.
doc29	1	ZIEL: Analyse des Behandlungserfolgs und Komplikationen der Schilddrüsenoperation.
doc29	2	A Critical Analysis of Data of Patient Records Compared to Administrative Data].
doc29	3	EINLEITUNG
doc29	4	Die Qualitätssicherung der Schilddrüsenchirurgie ist ein wichtiger Teil der Arbeit des endokrinen Chirurgen.
doc29	5	Für die meisten Analysen wurden Daten aus Registerakten oder Studien verwendet.
doc29	6	Verwaltungsdaten aus Routinedaten werden zunehmend in der Qualitätssicherung zur Evaluation genutzt.
doc29	7	Ziel der Studie ist es, die Reliabilität von Routinedaten zur Analyse des Behandlungserfolgs und der Komplikationen bei Schilddrüsenoperationen zu ermitteln.
doc29	8	PATIENTEN UND METHODEN
doc29	9	In einer Querschnittsstudie verglichen wir die Akten von 121 Patienten mit Schilddrüsenoperation über einen Zeitraum von einem Jahr mit den Daten der Qualitätssicherung der klinischen Routine.
doc29	10	Sensitivität, Spezifität, positiver prädiktiver Wert (PPV) und negativer prädiktiver Wert (NPV) der Komplikationen wurden bestimmt.
doc29	11	Ergebnisse
doc29	12	Das Screening von Verwaltungsdaten ergab 40 spezifische Komplikationen; 84 durch Patientenakten.
doc29	13	Die Sensitivität für die Erkennung von Komplikationen unter Verwendung administrativer Daten reichte von 31,3% bis 60,0%.
doc29	14	Die Spezifitäten lagen zwischen 97,0 und 100%; PPV waren 0,77 – 1,0 und NPV waren 0,56 – 1,0.
doc29	15	SCHLUSSFOLGERUNG
doc29	16	Die Qualitätssicherung der klinischen Routinedaten der Schilddrüsenoperation zeigt Sensitivitätsdefizite, die mit hoher Spezifität einhergehen.
doc29	17	Es ist notwendig, die Validität administrativer Routinedaten zu erhöhen, um eine zuverlässige klinische Qualitätsanalyse durchzuführen oder um Volumen-Ergebnis-Beziehungen in der klinischen Versorgungsforschung vorzubereiten.
doc29	18	Der Parameter der Hypokalzämie zeigt die größten Einschränkungen aufgrund der Qualitätssicherung der klinischen Routinedaten.
doc3	1	Die Publikationen zu klinischen Studien in der AMD-Gesundheitsversorgung liefern ausreichende Informationen zu den zugrundeliegenden Basischarakteristika der Stichprobe, um Verallgemeinerungsüberlegungen zum Studiendesign zu ermöglichen.
doc3	2	Hintergrund
doc3	3	Die Ergebnisse der RCTs müssen den Leser in die Lage versetzen, die Anwendbarkeit der Informationen in der klinischen Routine zu beurteilen.
doc3	4	Daher empfiehlt Item 15 der CONSORT-Stellungnahme explizite Angaben zu (Basis-)Charakteristika für RCT-Proben.
doc3	5	Ziel der Studie war es, die Adhärenz dieses Items zu quantifizieren, indem wir RCTs zur „altersbedingten Makuladegeneration“ (AMD) evaluierten.
doc3	6	MATERIAL UND METHODEN
doc3	7	Eine vollständige Befragung umfasste 132 CTs (01/2004 – 12/2013).
doc3	8	Zwei unabhängige Leser beurteilten parallel dazu, ob in der Publikation die empfohlenen Basischarakteristika zur Verfügung gestellt wurden und ob diese Informationen formal und korrekt dargestellt wurden.
doc3	9	Die Auswertung erfolgte hierarchisch nach den Subkriterien der CONSORT-Aussage.
doc3	10	Bei formal korrekter Dokumentation wurden Merkmale für Alter, Geschlecht, das primäre klinische Outcome und das Stadium der AMD sowie für systemische oder ophthalmologische Vorerkrankungen überprüft.
doc3	11	Ergebnisse
doc3	12	129 von 132 (98%) Publikationen stellten die Dokumentation von Basisdaten zur Verfügung, aber nur 67 (51%) zeigten eine korrekte Umsetzung.
doc3	13	77 (58%)
doc3	14	Bei Studienbeginn präsentierten 67 (87%) Publikationen die Daten stratifiziert für Stichproben.
doc3	15	SCHLUSSFOLGERUNG
doc3	16	Die Implementierungsrate des CONSORT-Kriteriums „Basisdaten“ in Publikationen erscheint hoch.
doc3	17	Bei genauerer Betrachtung lieferten Publikationen häufig unvollständige oder sogar irreführende Ausgangsdaten.
doc3	18	Daher sollte sich jeder im Veröffentlichungsprozess der Bedingungen für die Veröffentlichung bewusst sein.
doc30	1	Die Verknüpfung von Routinedaten mit anderen Datenquellen in Deutschland ist ein praktisches Beispiel, das Herausforderungen und Lösungen illustriert.
doc30	2	Routinedaten haben ein hohes Potenzial für epidemiologische und Versorgungsforschung, fehlen aber z. B. Informationen zur Todesursache.
doc30	3	Häufig fehlen auch detaillierte Informationen, wie z. B. zu Lebensstilfaktoren.
doc30	4	Die Erfassung der fehlenden Informationen durch Anbindung an Datenquellen ist in Deutschland vor allem aufgrund der strengen datenschutzrechtlichen Vorgaben eine Herausforderung.
doc30	5	Eine zentrale Herausforderung ergibt sich daraus, dass Routinedatennutzer in der Regel keinen Zugriff auf Personenidentifikatoren haben, die für die Verknüpfung von Akten notwendig wären.
doc30	6	Eine zweite zentrale Herausforderung besteht darin, dass sensible Informationen (d. h. Todesursache) nicht an eine Institution weitergegeben werden sollten, die Personenidentifikatoren besitzt.
doc30	7	Anhand eines praktischen Beispiels, bei dem Schadensdaten der gesetzlichen Krankenkassen mit einem epidemiologischen Krebsregister verknüpft werden, um Todesursacheinformationen zu erhalten, stellen wir diese zentralen Herausforderungen dar und stellen entsprechende Lösungen anhand eines praktischen Beispiels vor.
doc30	8	Wir beschreiben die für die Anbindung notwendigen Bewilligungsverfahren, den Datenfluss zwischen den beteiligten Institutionen und erläutern die Begründung des Datenflusses angesichts der zentralen Herausforderungen.
doc30	9	Abschließend verallgemeinern wir die Fragen, die bei der Planung eines Record-Linkages zu beantworten sind, und verweisen auf weitere potenzielle Herausforderungen.
doc30	10	Insgesamt zeigen wir, dass eine Verknüpfung zwischen Routinedaten und anderen Datenquellen in Deutschland durchführbar ist, wobei jedoch spezifische Einschränkungen und Hürden zu berücksichtigen sind.
doc33	1	Die zerebrovaskulären Ereignisse, Kopfschmerzen und Livedoracemosa – Diagnose auf einen Blick.
doc33	2	Das Sneddon-Syndrom ist eine seltene Erkrankung, die durch zerebrovaskuläre Ereignisse und Livedo-Racemosa charakterisiert ist.
doc33	3	Häufig treten autoimmunologische Komorbiditäten auf, insbesondere das Antiphospholipid-Antikörper-Syndrom.
doc33	4	Die zugrundeliegende Pathophysiologie ist noch nicht vollständig geklärt.
doc33	5	Eine kausale Therapie existiert nicht.
doc33	6	Der beschriebene Fall zeigt einen Patienten mit einer thrombophilen Form des Sneddon-Syndroms mit den Hauptsymptomen Kopfschmerzen und thromboembolische Ereignisse.
doc33	7	Symptome, Laborparameter, Histologie und Differenzialdiagnosen werden erläutert.
doc34	1	Eine randomisierte Crossover-Studie mit Elite-Kanufahrern wurde durchgeführt.
doc34	2	Ziel dieser Studie war es, die Effekte von Oberkörperkompressionsbekleidung auf Leistungsänderungen bei Elite-Kanuten zu untersuchen.
doc34	3	Insgesamt wurden 23 Eliteathleten des Deutschen Kanu-Verbandes (6 Frauen und 17 Männer) rekrutiert.
doc34	4	Auf einem Regattasee absolvierten die Athleten eine 1650 m lange Teststrecke mit ihren Wettkämpfen oder Trainingsbooten und Paddel.
doc34	5	Die Athleten wurden in zwei Gruppen randomisiert und führten die Teststrecke mit und ohne Oberkörperkompressionsbekleidung durch.
doc34	6	Neben der Spaltung und der Endzeit wurden die kapillären Blutlaktatkonzentrationen bestimmt.
doc34	7	Für die statistische Analyse wurden ein effektbasierter Ansatz („Magnitude-based Inferences“) und eine weitere Fallstudie durchgeführt.
doc34	8	Hierzu wurden die mittleren und individuellen Effekte in Bezug auf die kleinsten sinnvollen Veränderungen untersucht.
doc34	9	Im Mittel zeigt der effektbasierte Ansatz, dass Kompressionsbekleidung am Oberkörper nicht zu deutlichen Leistungsveränderungen führt.
doc34	10	Die Veränderungen der Laktatkonzentration waren klar, wurden aber als trivial betrachtet.
doc34	11	Im Gegensatz zur durchschnittlichen statistischen Analyse zeigen die Ergebnisse der Fallstudie, dass Oberkörperkompressionsbekleidung zu einer Leistungsverbesserung in 13,0 % und zu einer Leistungsminderung in 4,4 % der Athleten führt.
doc34	12	Zusätzlich zeigte sich eine verminderte Laktatkonzentration bei 4,4 % und eine erhöhte Laktatkonzentration bei 17,4 % der Athleten.
doc34	13	Unsere Studie zeigt, dass Oberkörperkompressionsbekleidung im Durchschnitt keinen Einfluss auf die Leistung und Laktatkonzentration von hochqualifizierten Elite-Kanuten hat.
doc34	14	In Einzelfällen gibt es jedoch sowohl positive als auch schädliche Effekte, die für Eliteathleten praktisch relevante Konsequenzen haben können.
doc38	1	Die motorische Nervenparese (MNPAR) ist die häufigste Form der motorischen Parese.
doc38	2	Hintergrund
doc38	3	Paragliding ist ein riskanter Abenteuersport.
doc38	4	Sie kann entweder einzeln oder in Begleitung eines Piloten in Tandembildung durchgeführt werden.
doc38	5	Das Gleitschirmfliegen hat in den letzten Jahren ebenso wie andere „Extremsportarten“ an Popularität gewonnen.
doc38	6	Verletzungen betreffen vor allem die unteren Extremitäten und die Wirbelsäule.
doc38	7	Kopfverletzungen treten nur selten auf.
doc38	8	PATIENTEN UND METHODEN
doc38	9	Retrospektive Fallserie von 3 Patienten mit Augennervenparese infolge eines Paragleiterunfalls.
doc38	10	Die Charakteristika der Patienten mit besonderem Augenmerk auf Behandlungsstrategien werden beschrieben.
doc38	11	Ergebnisse
doc38	12	Zwei Männer (41 und 56 Jahre) erlitten offene Kopfverletzungen und ein 56-jähriger Mann eine geschlossene Kopfverletzung im Rahmen eines Polytraumas durch Paragleiterunfälle.
doc38	13	Alle Patienten klagten über ein Doppelbild.
doc38	14	Die 1. Patientin zeigte eine Rechtsaußenparese und ein Höhendefizit aufgrund einer komplexen orbitalen Fraktur.
doc38	15	Patient 2 hatte eine traumatische rechte Sechs-Nerven-Parese.
doc38	16	Der 3. Patient hatte eine komplexe Motilitätsstörung mit einer beidseitigen Abduktion und Trochlearparese.
doc38	17	In allen drei Fällen verbesserte die Augenmuskelchirurgie die Augenmotilität.
doc38	18	Zwei Patienten erlangten das binokulare Sehvermögen zurück.
doc38	19	SCHLUSSFOLGERUNGEN
doc38	20	Charakteristika von Verletzungen durch Gleitschirmunfälle hängen vom Traumaszenario ab.
doc38	21	Das Verletzungsbild kann sehr unterschiedlich sein.
doc38	22	Okuläre motorische Nervenparese gehen häufig mit einem Schädeltrauma einher.
doc38	23	Die Therapie orientiert sich an den gängigen Strategien für das Auftreten eines inkompetenten Strabismus.
doc38	24	Diese okulären Motilitätsstörungen sind häufig komplex und erfordern ein individuelles Vorgehen.
doc40	1	Wie berate ich die Eltern eines neu diagnostizierten Jungen mit Hämophilie A?
doc40	2	Mit der aktuellen Zulassung verbesserter Therapieoptionen für Patienten mit Hämophilie A wie der verlängerten Halbwertszeit, rekombinanten Faktorkonzentraten, nicht Faktor VIII-Ersatztherapien wie Emicizumab und nach Abwägung der aktuell laufenden klinischen Studien, die noch weiter fortgeschrittene Ansätze untersuchen, ist die Beratung der Eltern eines neu diagnostizierten Jungen mit Hämophilie A nicht weniger anspruchsvoll geworden.
doc40	3	Eltern sollten über die Pathophysiologie, die chronische Natur und die potenziellen Risiken, die mit dieser Erkrankung und deren Behandlung einhergehen, je nach Schweregrad der Erkrankung informiert werden.
doc40	4	Vor allem die Sicherheit und Wirksamkeit der eingesetzten Arzneimittel sind von größter Bedeutung, da in den 1980er-Jahren nicht vireninaktivierte Plasmafaktorkonzentrate eingesetzt wurden.
doc40	5	Die nachfolgende Entwicklung und Registrierung von rekombinanten Gerinnungsfaktoren aus Säugetier- und in neuerer Zeit auch menschlichen Zellkulturen wird von vielen als Durchbruch gesehen, obgleich die produkttypabhängige Entwicklung von Inhibitoren bei bisher unbehandelten Patienten noch offen ist.
doc40	6	Klinische Daten für den humanisierten bispezifischen Antikörper Emicizumab bei pädiatrischen Patienten unter 2 Jahren ohne Hemmung bei schwerer Hämophilie A sind derzeit begrenzt.
doc45	1	Die Hüfttotalendoprothetik (Total-Hip-Arthroplastik) ist ein Standardverfahren zur Behandlung von Hüftgelenksluxationen.
doc45	2	EINLEITUNG
doc45	3	Die komplette Hüftendoprothetik bei Patienten mit hoher Hüftgelenksluxation ist ein chirurgisch anspruchsvoller Eingriff.
doc45	4	Dies ist auf die angeborene Störung der Hüftreife und die daraus resultierenden anatomischen Merkmale zurückzuführen.
doc45	5	Das Ziel der Arthroplastik ist die Implantation der Prothese im ursprünglichen Rotationszentrum bei gleichzeitiger Korrektur von Femurdeformitäten und Reduktion des Hüftgelenks.
doc45	6	INDIKATIONEN
doc45	7	Zu den Indikationen gehören eine fortgeschrittene Arthrose im sekundären Aketabulum, bestehende Instabilität, schwere Kontrakturen und sekundäre Veränderungen in angrenzenden Gelenken.
doc45	8	KONTRAINDIKATIONEN
doc45	9	Kontraindikationen sind zerebrospinale Funktionsstörungen mit Beeinträchtigung der Koordination, Muskeldystrophien, offene metabolische Knochenstörungen und ein vollständiger oder nahezu vollständiger Ausfall von Muskeln, die die Hüft-/Hüftstabilisierung stabilisieren.
doc45	10	OPERATIONSTECHNIK
doc45	11	Die Operation wird bevorzugt durch einen anterolateralen Zugang mit der Patientenseite oder durch einen posterolateralen Zugang mit der Patientenseite durchgeführt.
doc45	12	Die Schonung der Beckenmuskulatur ist entscheidend für das funktionelle Ergebnis.
doc45	13	Für die korrekte und sichere Platzierung der Becherkomponente ist die Exposition des Original-Acetabulums essenziell.
doc45	14	Wir führen eine geplante Verkürzung der femoralen Osteotomie ab einer Länge von mehr als 3,0 cm bei Patienten ohne vorherige Operation und abhängig von den operativen Befunden bei zuvor operierten Patienten durch.
doc45	15	Als Faustregel gilt, dass das zu entfernende Knochenfragment etwa 60% des Abstandes zwischen der geplanten und der präoperativen Position der Trochanterspitze beträgt.
doc45	16	Eine zusätzliche Fixierung ist nur bei fehlender Primärstabilität zwischen den durch die Osteotomie geteilten Femurteilen notwendig.
doc45	17	POSTOPERATIVES MANAGEMENT
doc45	18	Bei diesen Patienten wird das postoperative Management individuell in Abhängigkeit von der Stabilität der prothetischen Fixierung, der Knochenqualität, der Rotationsstabilität des Stammes in beiden Segmenten des Femurs nach der Osteotomie, der vorhandenen Weichteilkontrakturen und der daraus resultierenden postoperativen Beinlängendifferenz festgelegt.
doc45	19	KOMPLIKATIONEN
doc45	20	Die häufigsten Komplikationen sind Nervenverletzungen, Femurfrakturen, Fehlpositionierung der Komponenten, fehlende Integration der Komponenten (meist aufgrund einer unzureichenden Primärstabilität), Gelenkinstabilität durch Schädigung der Beckenmuskulatur und damit ein erhöhtes Dislokationsrisiko, Pseudarthrose der Femurosteotomie und erhöhter perioperativer Blutverlust durch die verlängerte Operationszeit.
doc45	21	Ergebnisse
doc45	22	Die aktuell publizierten Ergebnisse zeigen, dass die subrochanterische Verkürzung der Osteotomie bei Patienten mit hoher Hüftgelenksluxation mit anatomischer Rekonstruktion des ursprünglichen Rotationszentrums gute funktionelle Ergebnisse mit unwesentlich erhöhten 10-Jahres-Lockerungsraten im Vergleich zum Standardmanagement der primären Hüftarthrose liefert.
doc47	1	In der Evaluation der Post-Stroke-Versorgung – SeDaStro: Erfahrungen aus dem Tiroler StrokeCard-Programm – wird die Verknüpfung von Klinik- und Schadensdaten untersucht.
doc47	2	ZIELE UND ZIELE
doc47	3	Die Verknüpfung von Daten ist von zentraler Bedeutung bei der Evaluation von Behandlungsmodellen für chronische Erkrankungen, in die verschiedene Versorgungssektoren involviert sind.
doc47	4	Ein umfassendes Bild der langfristigen Behandlungseffekte und insbesondere des Kosten-Nutzen-Verhältnisses von Therapieansätzen lässt sich nur dann ziehen, wenn Daten aus verschiedenen Quellen zusammengeführt und analysiert werden.
doc47	5	Methodische Probleme und Herausforderungen
doc47	6	Die vorliegende Studie gibt ein Beispiel für ein exaktes deterministisches Datenlinkage-Verfahren unter Einschluss von klinischen Patientenakten und Anfragedaten der TGKK, der Tiroler Hauptkrankenkasse.
doc47	7	Typische Probleme, die aus anderen Datenlinkage-Projekten bekannt waren, ergaben sich auch im sogenannten StrokeCard-Programm, das an der Medizinischen Universität Innsbruck durchgeführt wurde.
doc47	8	Auffällige österreichische Merkmale (Mehrheitlich profitieren die Österreicher von einem sozialversicherungspflichtigen System ohne Wahlfreiheit) erleichterten die Durchführbarkeit der Datenlinkage-Verfahren.
doc47	9	Ergebnisse
doc47	10	Im Rekrutierungszeitraum 01/2014–12/2015 konnten 540 Patienten dem operativen Datensatz zugeordnet werden.
doc47	11	Davon waren 367 Patienten Teil der StrokeCard-Gruppe (d. h. der Behandlungsgruppe) und 173 gehörten der üblichen Versorgungsgruppe (d. h. der Kontrollgruppe) an; 11 Patienten beendeten die einjährige Nachbeobachtungszeit nicht (7 Behandlungsgruppenpatienten vs. 4 Kontrollgruppenpatienten); 7 von ihnen verstarben während der Studie (5 Behandlungsgruppenpatienten vs. 2 Kontrollgruppenpatienten).
doc47	12	Für alle 540 Patienten lagen TGKK-Angaben für die Zeiträume ein Jahr vor Rekrutierung und ein Jahr nach Entlassung aus dem Universitätsklinikum vor.
doc47	13	Alle Daten könnten in die gesundheitsökonomische Evaluation des StrokeCard-Programms einfließen.
doc47	14	SCHLUSSFOLGERUNGEN
doc47	15	Die Verknüpfung der klinischen Patientenakten mit den Daten der SHI-Fonds eröffnet ein Zeitfenster für Analysen der medizinischen Versorgung.
doc47	16	Gegen intuitiv haben österreichische Versorgungsforschungsaktivitäten wenig Erfahrung in der Datenanbindung, obwohl Studien, die auf der Verknüpfung von klinischen Patientenakten und Reklamationsdaten basieren, unerlässlich für die Bewertung komplexer multisektorieller Behandlungsschemata sind.
doc47	17	Das vorliegende Projekt zeigt die Machbarkeit der Datenlinkage-Mechanismen im österreichischen Kontext.
doc47	18	Dies sollte als Impuls gewertet werden, die Prinzipien der Datenanbindung zukünftig auf Evaluationsstudien auszuweiten.
doc49	1	Stress und Coping unter frühkindlichen Interventionsfachkräften werden reflektiert: Eine qualitative Analyse.
doc49	2	Reflective Supervision/Consultation (RS/C) ist ein wichtiger Bestandteil der psychosozialen Ausbildung und Praxis.
doc49	3	Angesichts der hohen Arbeitsbelastung durch eine Vielzahl von frühkindlichen Fachkräften bietet die vorliegende Studie eine qualitative Untersuchung der Wahrnehmung von Stress und Coping vor und nach regelmäßiger RS/C durch frühkindliche Fachkräfte.
doc49	4	Einunddreißig Fachpersonen erhielten 9 Monate RS/C und füllten semistrukturierte Interviewfragebögen bei den Prä-/Postassessments aus.
doc49	5	Im Fokus der Fragebögen standen berufliche Erfahrungen, darunter das, was die Teilnehmer als Stress empfanden und wie sie mit arbeitsbedingten Belastungen umgehen.
doc49	6	Induktive Analysetechniken wurden verwendet, um Themen zu identifizieren, die aus den Daten entstanden sind.
doc49	7	Zusammenhänge zwischen Themen wurden durch axiale Kodierung entdeckt.
doc49	8	Drei Schlüsselthemen der individuellen, relationalen und organisatorischen Belastungen wurden über die Prä-/Postassessments hinweg identifiziert.
doc49	9	Ähnliche Themen zeigten sich auch in den Berichten über die Bewältigung.
doc49	10	Nach 9 Monaten RS/C zeigte die Analyse mehr Details und Reflexion bei der Mehrheit der Teilnehmer.
doc49	11	Diese Ergebnisse tragen zur Identifikation multipler Stress- und Coping-Ebenen sowie zu Kontinuität und Veränderung bei Teilnehmern mit RS/C in der Literatur bei.
doc49	12	Zukünftige Studien sollten berücksichtigen, wie Stress und Coping bei Berufstätigen mit der beschriebenen Selbstwirksamkeit und der beobachteten Kompetenz bei kleinen Kindern und Familien zusammenhängen.
doc50	1	Reproduktionsgerechtigkeit und Unterstützung für junge Väter.
doc50	2	Der vorliegende Artikel befasst sich mit den Interessen und Beiträgen von Vätern zur kindlichen Entwicklung und zum Wohlergehen im Rahmen reproduktiver und sozialer Gerechtigkeit.
doc50	3	Wir präsentieren einen Überblick über die Forschung zur Rolle von Vätern im Leben von Kindern von der pränatalen Phase bis in die frühe Kindheit mit einem Fokus auf Väter als Partner und Betreuer bei der Förderung der reproduktiven Gesundheit und Sicherheit von Frauen und der gesunden Entwicklung von Kleinkindern.
doc50	4	Wir untersuchen insbesondere die Herausforderungen junger Väter mit Risiko sowie System- und Praxismöglichkeiten, die ihre Beiträge als Partner und Eltern unterstützen.
doc50	5	Unser Ziel des Artikels ist es, den Diskurs über reproduktive und soziale Gerechtigkeit auf die gemeinsame Verantwortung aller Eltern auszuweiten und die Umstände zu erleichtern, unter denen Kinder die Unterstützung erfahren, die sie brauchen, um Pflegende für die nächste Generation zu werden.
doc51	1	Arbeitsbedingte Belastungen sind mit subjektiver Schlafqualität und individueller Tagesschläfrigkeit assoziiert.
doc51	2	EINLEITUNG
doc51	3	Psychische Belastungen am Arbeitsplatz sind mit einer hohen potenziellen Gefährdung für Gesundheit und Lebensqualität verbunden.
doc51	4	Ziel dieser Studie war es, Zusammenhänge zwischen Belastungsfolgen psychischer Belastung und subjektiver Schlafqualität sowie Tagesschläfrigkeit zu untersuchen.
doc51	5	METHODEN
doc51	6	Eine Querschnittsstudie mit 84 eingeschlossenen Probanden wurde durchgeführt.
doc51	7	Arbeitsbedingte Belastungsfolgen wurden anhand der 3 Skalen Kognitive Reizung (KI), Emotionale Reizung (EI) und Globale Reizung (GI) der Irritationsskala zur Erfassung arbeitsbedingter Belastungsfolgen (IS), Schlafqualität mittels des Pittsburgh Sleep Quality Index (PSQI) und Tagesschläfrigkeit mittels der Epworth Sleepiness Scale (ESS) erfasst.
doc51	8	Ergebnisse
doc51	9	Die soziodemografisch und medizinisch untersuchten Probanden mit guter Schlafqualität unterschieden sich nicht von Probanden mit schlechter Schlafqualität.
doc51	10	In allen 3 Skalen des IS und im ESS erreichten schlechte Schläfer ungünstig höhere Werte, jedoch war der Unterschied hinsichtlich des ESS nicht signifikant.
doc51	11	Höhere Werte in allen 3 Skalen des IS korrelierten mit höheren PSQI-Werten, aber nur höhere Werte in der EI des IS korrelierten ebenfalls mit höheren ESS-Werten.
doc51	12	DISKUSSION, SCHLUSSFOLGERUNGEN
doc51	13	Arbeitsbedingte Belastungsfolgen und subjektive Schlafqualität haben in der heutigen Arbeitswelt einen Zusammenhang mit großer Bedeutung.
doc51	14	Wesentliche Aspekte sind dabei die Unsicherheit im Beruf und die ständige Verfügbarkeit.
doc52	1	Fluoreszenz-Biomodulation im Management von interdigitalen Pyodermen beim Hund: eine prospektive, einfach verblindete, randomisierte und kontrollierte klinische Studie.
doc52	2	Hintergrund
doc52	3	Die interdigitale Pyodermie ist eine häufige multifaktorielle, entzündliche Erkrankung der interdigitalen Haut.
doc52	4	Läsionen werden häufig sekundär infiziert.
doc52	5	Neben der Behandlung der zugrunde liegenden Ursache ist die Behandlung der chronisch entzündlichen Veränderungen in der interdigitalen Haut durch sekundäre Infektion und durch die Freisetzung von Keratin in tiefe Gewebe erforderlich.
doc52	6	Die Fluoreszenzbiomodulation scheint den Entzündungsprozess bei dermatologischen Erkrankungen zu modulieren und hat in ersten Studien zur Evaluation der Anwendung bei oberflächlichen und tiefen Pyodermen bei Hunden vielversprechende Ergebnisse gezeigt.
doc52	7	HYPOTHESE/ZIELE
doc52	8	ZIEL: Evaluation der Wirkung eines Fluoreszenz-Biomodulationssystems (FB) in Kombination mit systemischen Antibiotika auf die klinische Manifestation von Canine Interdigital Pyoderma (CIP) im Vergleich zu allein antibiotisch behandelten Hunden.
doc52	9	TIERE
doc52	10	Bei 36 Hunden wurde eine CIP diagnostiziert.
doc52	11	METHODEN UND MATERIALIEN
doc52	12	Die Hunde wurden randomisiert in Behandlungsgruppen entweder Antibiotika allein (Gruppe A) oder Antibiotika plus zweimal wöchentliche FB-Gabe (Gruppe B) eingeteilt.
doc52	13	Die Hunde wurden über einen Zeitraum von 12 Wochen anhand von zwei gemessenen Parametern bewertet: ein globaler Läsions-Score bestehend aus 4 verschiedenen Läsionen-Typen und einem neutrophilen verschlingenden bakteriellen Score.
doc52	14	Ergebnisse
doc52	15	Eine statistisch signifikante Abnahme wurde in Woche 3 bei beiden gemessenen Parametern für Gruppe B im Vergleich zu Gruppe A beobachtet.
doc52	16	Die mittlere Zeit bis zur Auflösung der Läsionen betrug 4,3 Wochen in Gruppe B und 10,4 Wochen in Gruppe A.
doc52	17	SCHLUSSFOLGERUNG UND KLINISCHE BEDEUTUNG
doc52	18	Das FB-System zeigt vielversprechend als Ergänzungstherapie zum systemischen Antibiotikaeinsatz bei der Behandlung der CIP.
doc53	1	Thrombozytopenische Purpura (TTP) ist eine der häufigsten Thrombozytopenie-Patientenoperationen.
doc53	2	Anamnese:
doc53	3	Eine 42-jährige Patientin wurde mit Pyelonephritis vorgestellt.
doc53	4	Zwei Tage später klagte sie über Hämatome und Petechie der Extremitäten.
doc53	5	DIAGNOSE/KLINISCHE BEFUNDE
doc53	6	Es wurde eine erworbene thrombozytopene Purpura diagnostiziert.
doc53	7	Das Labor zeigte eine thrombotische Mikroangiopathie und eine Thrombozytopenie von 8 × 10E9/l.
doc53	8	ADAMTS13-Aktivität wurde als vermindert und hemmende Antikörper als vorhanden beschrieben.
doc53	9	THERAPIE UND VERLAUF
doc53	10	Der Patient wurde einer Therapie mit Plasmetausch, hochdosierten Steroiden und Caplacizumab basierend auf einem positiven PLASMIC-Score unterzogen.
doc53	11	Nach Bestätigung der Diagnose durch verminderte ADAMTS13-Aktivität und Vorhandensein von Autoantikörpern wurde Rituximab hinzugefügt.
doc53	12	Die Patientin reagierte gut, zeigte aber persistierend erhöhte ADAMTS13-Autoantikörper, was zu einer Verlängerung der Caplacizumab-Therapie auf 58 Tage führte.
doc53	13	DISKUSSION
doc53	14	Caplacizumab stellt eine neuartige effektive Behandlungsoption für Patienten mit erworbener thrombozytopener Purpura dar.
doc53	15	Die Zeit bis zur Therapieansprechen sowie das Rezidivrisiko wurden signifikant reduziert.
doc53	16	Persistierende Autoimmunaktivität kann jedoch bei einem signifikanten Teil der Patienten nach Therapieende nachgewiesen werden, wodurch sie einem Rezidivrisiko ausgesetzt sind.
doc53	17	Daher ist eine sorgfältige und häufige Überwachung erforderlich.
doc56	1	Digitalisierung in der Lehre.
doc56	2	- Analyse der Anforderungen an die Implementierung von Vortragsaufzeichnungen in der tierärztlichen Ausbildung.
doc56	3	ZIEL DER STUDIE
doc56	4	Die Implementierung von Vorlesungsaufzeichnungen an der Universität für Veterinärmedizin Hannover, Stiftung, wurde begleitet von der aktuellen Studie zur Akzeptanz und Anforderung von Studierenden und Lehrenden für dieses Lehrformat.
doc56	5	MATERIAL UND METHODEN
doc56	6	Die Datenerhebung erfolgte mittels Fragebögen und leitliniengestützter Fokusgruppenbefragung bei Studierenden und Lehrenden der Universität für Veterinärmedizin Hannover, Stiftung.
doc56	7	Ergebnisse
doc56	8	Trotz Skepsis sind Lehrende an der Universität bereit, ihre Vorlesungen aufzeichnen zu lassen und bevorzugen die Möglichkeit, den Studierenden eine Kurzfassung ihrer Vorlesungen zur Verfügung zu stellen.
doc56	9	Alle befragten Fokusgruppen identifizierten ähnliche Anforderungen an Vortragsaufzeichnungen, einschließlich der Möglichkeiten der Aktualisierung und Bearbeitung.
doc56	10	Die Studierenden wünschen sich eine Ausweitung des Vorlesungsaufzeichnungsangebotes in der Veterinärmedizin, während die Lehrenden Unterstützungsmaßnahmen einschließlich Anleitungen und Schulungen wünschen.
doc56	11	SCHLUSSFOLGERUNG
doc56	12	Die vorliegende Studie wird zur Optimierung der Vorlesungsaufzeichnung für Studierende und Lehrende der Veterinärmedizin beitragen.
doc56	13	Das Vortragsaufzeichnungsangebot kann an die indizierten Anforderungen angepasst werden.
doc56	14	Lehrende, die der Vorlesungsaufzeichnung skeptisch gegenüberstanden, wurden bereits zu Protokoll gebracht.
doc56	15	Der Einsatz mobiler Technik ermöglicht den Ausbau der Vortragsaufzeichnungsmöglichkeiten.
doc56	16	Durch die fortschreitende Digitalisierung können Lehrmaterialien und Didaktik in der Veterinärmedizin weiter bereichert werden.
doc57	1	Wichtige ZNS-Infektionen sind selten.
doc57	2	Infektionen des zentralen Nervensystems (ZNS) stellen eine diagnostische und therapeutische Herausforderung im klinischen Alltag dar.
doc57	3	In den meisten Fällen ist eine frühe und effiziente empirische Therapie entscheidend für die Prognose.
doc57	4	Im Folgenden wird ein Update über die aktuellen Entwicklungen zu folgenden ZNS-Infektionen vorgestellt:- Herpes-simplex-Virus (HSV)-Enzephalitis,- bakterielle Meningitis,- Zecken-getragene Enzephalitis,- Neuroborreliose.
doc58	1	Legionellen sind ein seltenes Krankheitsbild.
doc58	2	In den letzten Jahren hat die Zahl der Legionellen Pneumonien leicht zugenommen.
doc58	3	Dies könnte zumindest teilweise auf die vermehrte Anwendung von diagnostischen Tests zurückzuführen sein.
doc58	4	Bei schwerer Pneumonie sollte aufgrund des verbesserten Spektrums und der verbesserten Sensitivität der L. pneumophila Serogruppe-1 Urin-Antigen-Test durch Nukleinsäure-Amplifikationsmethoden ergänzt werden.
doc58	5	Neuere In-vitro-Daten legen eine verbesserte Wirksamkeit von Levofloxacin im Vergleich zu Makroliden nahe.
doc58	6	Dies ergänzt aktuelle klinische Kohortendaten.
doc58	7	Levofloxacin (750–1000 mg/d) stellt somit die Therapie der Wahl bei bestätigter Legionellose dar.
doc58	8	Zweitlinientypen sind Azithromycin oder Moxifloxacin.
doc58	9	Die Behandlungsdauer von 7 Tagen sollte in den meisten Fällen ausreichend sein.
doc58	10	Die Entwicklung von Resistenzen ist selten und eine routinemäßige Resistenzprüfung ist nicht notwendig.
doc61	1	Vergleich dreier klinischer Scoring-Systeme für Culicoides-Hypersensitivität bei einer Herde isländischer Pferde.
doc61	2	Hintergrund
doc61	3	Die Culicoide Hypersensitivität (CH), eine intensiv pruritische und saisonale allergische Dermatitis, ist eine häufige allergische Erkrankung bei Pferden weltweit.
doc61	4	Derzeit gibt es kein validiertes klinisches Scoring-System zur Quantifizierung der klinischen Zeichen einer CH.
doc61	5	Fragestellung:
doc61	6	Um (i) den besten Cut-off-Punkt von drei Scoring-Systemen zu ermitteln, (ii) die Genauigkeit jedes Systems im Vergleich zur klinischen Diagnose eines erfahrenen Tierarztes zu prüfen und (iii) die Übereinstimmung zwischen den Systemen zu beurteilen.
doc61	7	TIERE
doc61	8	Isländische Pferde (n = 20); 8 Pferde mit CH und 12 Pferde ohne CH.
doc61	9	METHODEN UND MATERIALIEN
doc61	10	Von April bis September wurden alle zwei Wochen drei klinische Scores (A, B und C) von einem Beobachter erfasst, der zunächst verblindet war.
doc61	11	Für die CH-Klassifikation wurden jeweils separate logistische Regressionsanalysen durchgeführt.
doc61	12	Spearman’s rho und Cohen’s kappa wurden berechnet, um die Korrelation der Scores und Übereinstimmung der CH-Kategorien zwischen den Systemen zu analysieren.
doc61	13	Ergebnisse
doc61	14	Die besten allergischen Grenzwerte für System A, B und C wurden mit 3, 8 und 12 angegeben.
doc61	15	Für jedes System waren die Medianflächen unter der Kurve (>0,85) ausgezeichnet und die diskriminierende Fähigkeit zur korrekten Klassifizierung des CH-Status war stark.
doc61	16	Es zeigte sich eine exzellente Korrelation zwischen den Scores für jedes System (Spearman’s rho > 0,96) und eine exzellente Intersystem-Übereinstimmung für die CH-Kategorie (kappa ≥ 0,73).
doc61	17	SCHLUSSFOLGERUNG UND KLINISCHE BEDEUTUNG
doc61	18	Die Ergebnisse unterstützen den Einsatz dieser Scoring-Systeme als Vorlage für die zukünftige Standardisierung eines CH-klinischen Scoring-Systems.
doc62	1	ESC-Leitlinie: Myokardiale Revaskularisation.
doc62	2	Dieser Artikel gibt einen Überblick über die Neuerungen der aktuellen ESC-Leitlinie zur „Myokardrevaskularisation (2018)“.
doc62	3	Es wurden 20 völlig neue Empfehlungen abgegeben (7 Klassen I, 5 Klassen IIa, 6 Klassen IIb und 2 Klassen III).
doc62	4	Darüber hinaus wurden vier Empfehlungen aktualisiert und sechs herabgestuft.
doc62	5	Die umfassenden Änderungen beziehen sich auf präprozedurale (Diagnose, Revokalisationsstrategie), intraprozedurale (Revaskularisation) und postprozedurale Aspekte.
doc63	1	Die Behandlung sehr niedriger Geburtsgewichtskinder ist in Deutschland und im Ausland ein Standard.
doc63	2	ZIEL DER STUDIE
doc63	3	In Deutschland wird die Betreuung von Neugeborenen durch Richtlinien des Gemeinsamen Bundesausschusses geregelt.
doc63	4	Die Zuordnung zu den vier Versorgungsstufen, wobei die Stufe 1 die höchste Stufe darstellt, erfolgt anhand mütterlicher Risikofaktoren, mütterlicher und fetaler Erkrankungen, Geburtsgewicht und Gestationsalter.
doc63	5	Dieser Artikel vergleicht Geburtsgewicht und Gestationsalter in Deutschland mit internationalen Regelungen.
doc63	6	METHODEN
doc63	7	Es wurde eine manuelle Suche nach Regulierungen und Richtlinien auf Webseiten von medizinischen Fachgesellschaften und Regulierungsbehörden in Europa, Nordamerika und Australien durchgeführt.
doc63	8	Ergebnisse
doc63	9	Außerhalb Deutschlands ist die Stufe 1 die niedrigste Versorgungsstufe.
doc63	10	Es werden 2 bis 7 Ebenen verwendet.
doc63	11	Ein Geburtsgewicht <1250 g und ein Gestationsalter <29+0 SSW erfordern in Deutschland eine Therapie auf höchstem Niveau.
doc63	12	International wird die Zuweisung auf die höchste Ebene am häufigsten durch ein Geburtsgewicht von 1250 g bzw. 1500 g definiert.
doc63	13	Das Geburtsgewicht ist häufig mit dem Gestationsalter assoziiert.
doc63	14	Die American Academy of Pediatrics verweist auf eine Metaanalyse, bei der die Mortalität signifikant niedriger war, wenn Frühgeborene mit weniger als 1500 g und 32+0 SSW in einem hochspezialisierten Krankenhaus geboren und behandelt wurden.
doc63	15	SCHLUSSFOLGERUNGEN
doc63	16	Geburtsgewicht und Gestationsalter für die Zuweisung von Frühgeborenen zu unterschiedlichen Pflegegraden sind international inhomogen.
doc63	17	Nur eine Leitlinie liefert eine wissenschaftliche Begründung für die Zuweisungsordnung.
doc67	1	Medizinische Versorgung oder klinische Forschung am Menschen?
doc67	2	Kontaminiertes Anti-D-Immunoglobulin in der DDR und seine Folgen.
doc67	3	Hintergrund
doc67	4	In den Jahren 1978 und 1979 kam in der DDR kontaminiertes Anti-D-Immunoglobulin zum Einsatz.
doc67	5	In der Folge wurden mehrere tausend Frauen mit Hepatitis C infiziert. Diese Frauen wurden medizinisch betreut, u. a. durch die Hepatitis-C-Forschung. Die Ergebnisse der Studien und Daten werden in internationalen Zeitschriften publiziert.
doc67	6	Unklar bleibt, ob die betroffenen Frauen als Probanden in die klinische Forschung eingeschlossen wurden.
doc67	7	METHODEN
doc67	8	Die Autoren analysierten historische Quellen und führten Zeitzeugeninterviews durch.
doc67	9	Ergebnisse
doc67	10	In der DDR wurden diese Frauen ohne ausreichende Aufklärung über Krankheit, Diagnostik und Therapie zwangsweise von Ärzten behandelt.
doc67	11	Verweigerten die Frauen die medizinische Versorgung, wurden sie von den Ärzten dazu gezwungen.
doc67	12	Medizinische Versorgung und Forschung waren untrennbar miteinander verbunden.
doc67	13	Ohne das Wissen der Frauen und ohne ihr Einverständnis wurde an den von ihnen erworbenen Blutproben und Leberbiopsien recherchiert.
doc67	14	Nach der deutschen Wiedervereinigung führten dieselben Ärzte die Forschung an der gleichen Patientengruppe fort.
doc67	15	Ab 1990 wurde den Frauen eine Interferontherapie angeboten.
doc67	16	Parallel zur Interferontherapie wurden Studien zu den Effekten der Therapie durchgeführt.
doc67	17	Auch in diesem Fall wurden die Frauen nicht über die Nutzung der erhobenen Daten informiert und haben auch nicht damit gerechnet.
doc67	18	SCHLUSSFOLGERUNGEN
doc67	19	Ärzte sollten die Grenze zwischen medizinischem und wissenschaftlichem Interesse klar definieren.
doc67	20	Ausschließlich Studien, die unter ethischen Gesichtspunkten korrekt durchgeführt wurden, sollten zur Veröffentlichung akzeptiert werden.
doc68	1	Die Fistelprophylaxe mit muskelsparsamer, myofaszialer Pectoralis-major-Lappenplastik bei Salvage-Laryngektomie.
doc68	2	Hintergrund
doc68	3	Bei rezidivierendem hypopharyngealen/laryngealen Plattenepithelkarzinom nach Bestrahlung stellt die Salvage-Laryngektomie (Salvage-LE) die beste kurative Behandlungsoption dar.
doc68	4	Die Vorbestrahlung fördert die Entwicklung pharynkutaner Fisteln (pc-Fistel).
doc68	5	Die Übertragung von unbestrahltem Gewebe an den Operationsort reduziert die Fistelrate.
doc68	6	Häufig wird ein myokutaner Pectoralis-major-Lappen (PMF) appliziert.
doc68	7	Wir beschreiben eine muskelsparsame, myofasziale PMF (ms-PMF) und ihre funktionellen und ästhetischen Ergebnisse.
doc68	8	METHODEN
doc68	9	Für die MS-PMF wird die Pectoralis major über zwei 8 cm lange subklavikuläre und submammäre horizontale Einschnitte exponiert.
doc68	10	Der pectorale Zweig der A. thoracoacroma, der die Blutversorgung der MS-PMF repräsentiert, wird zwischen dem klavikulären und sternokostalen Aspekt des Muskels identifiziert.
doc68	11	Ein krankiocaudaler Streifen der Pectoralis major wird wiederhergestellt und supraklavikulär in Richtung Pharynx transponiert.
doc68	12	Der klavikuläre und sternokostale Teil des Muskels bleiben unberührt.
doc68	13	Die Clear-Margin-Resektionsrate (CMRR), das mittlere Gesamtüberleben (OS), Komplikationen, die mediane Krankenhausverweildauer sowie das funktionelle und ästhetische Outcome wurden bewertet.
doc68	14	Ergebnisse
doc68	15	Bei 25 Patienten wurde eine Salvage-LE mit MS-PMF durchgeführt.
doc68	16	Der CMRR betrug 100 %, der mediane OS 1,3 (2,8) Jahre, die Komplikationsrate 16 % (4 komplette Lappennekrosen, 3 PC-Fisteln) und der stationäre Aufenthalt 20 (11–78) Tage.
doc68	17	Es zeigte sich ein gutes funktionelles Ergebnis: Einschränkungen der Nahrungsaufnahme traten bei 2–Patienten auf, Einschränkungen in der Stimmrehabilitation bei 3 Patienten.
doc68	18	Wundheilungsstörungen ohne Lappennekrose wurden nicht beobachtet.
doc68	19	Die ästhetischen Ergebnisse waren ansprechend.
doc68	20	SCHLUSSFOLGERUNG
doc68	21	Die MS-PMF ist ein weniger invasives und sicheres Verfahren zur Fistelprophylaxe bei Salvage-LE mit günstigen funktionellen und ästhetischen Ergebnissen.
doc7	1	Kolorektale Fremdkörper stellen eine Herausforderung dar.
doc7	2	Hintergrund
doc7	3	Kolorektale Fremdkörper werden in der Notfallabteilung häufig gesehen.
doc7	4	Eine verzögerte Sprechstunde kann mit einem schlechteren Ergebnis einhergehen.
doc7	5	Trotz niedriger Position kann die Extraktion eine Herausforderung darstellen und muss in Vollnarkose erfolgen.
doc7	6	Scharfe oder potentiell gefährliche Fremdkörper sollten ausgeschlossen werden, bevor Extraktionsmanöver und Komplikationen nach der Entnahme ausgeschlossen werden.
doc7	7	Methode
doc7	8	Die Datenerhebung erfolgte retrospektiv von 2002 bis 2017.
doc7	9	Insgesamt wurden 33 Patienten eingeschlossen.
doc7	10	Zusätzlich wurde eine systematische Suche unter Verwendung der PRISMA-Kriterien durchgeführt.
doc7	11	Die Suche erfolgte über PubMed (1623), Cochrane Library (17) und Google Scholar (300).
doc7	12	Fallberichte, nicht englischsprachige Publikationen und Publikationen vor 1980 wurden ausgeschlossen.
doc7	13	Ergebnisse
doc7	14	Mit einer durchschnittlichen Verspätung von 33 h wurde der Patient in die Notaufnahme aufgenommen.
doc7	15	Versuche, Fremdkörper in der Notfallabteilung zu entfernen, waren in 2 Fällen (6%) erfolgreich.
doc7	16	Allgemeinanästhesie war bei 31 (94%) Patienten erforderlich.
doc7	17	Eine notfallmäßige Laparotomie war in 3 Fällen (9%) notwendig.
doc7	18	Komplikationen traten nicht auf.
doc7	19	SCHLUSSFOLGERUNG
doc7	20	Eine verzögerte Beratung ist nicht mit einem schlechteren Ergebnis assoziiert.
doc7	21	Komplikationen sollten endoskopisch ausgeschlossen werden.
doc7	22	Nach normaler Kontrolle kann der Patient ohne weitere Bildgebung vorzeitig entlassen werden.
doc70	1	Sehbehinderungen in Alten- und Pflegeheimen sind ein häufiges Problem.
doc70	2	Gesundheitliche Versorgungsforschung in ambulanten Pflegeheimen.
doc70	3	Der demografische Wandel in Deutschland hat dazu geführt, dass immer mehr ältere und pflegebedürftige Menschen in Pflegeheimen betreut werden.
doc70	4	Zusätzlich hat die gesetzliche Krankenversicherung versucht, bei Hausbesuchen von Hausärzten und Fachärzten Geld zu sparen.
doc70	5	Dies führte zu signifikanten Defiziten in der augenärztlichen Versorgung.
doc70	6	Um die Gesundheitssysteme zu entlasten, haben wir im Rahmen unserer Studie den ACTO-Auge-Test getestet.
doc70	7	Dieser Test kann nach kurzer Einführung auch von Laien durchgeführt werden.
doc70	8	Für unsere Studie untersuchten wir die Sehschärfe von 218 Personen ab dem 60. Lebensjahr in vier deutschen Pflegeheimen.
doc70	9	Beide Augen wurden einzeln untersucht, ggf. mit Lesebrillen.
doc70	10	Die Pflegekräfte setzten den ACTO-Auge-Test zur Sehtestung ein.
doc70	11	Die Klassifizierung des ACTO-Tests reicht von 1 bis 10, wobei 2 einem Dezimalvisus von 0,8 und 10 einem Dezimalvisus von 0,05 entspricht. Drei Wochen später besuchte ein Augenarzt die Pflegeheime und ermittelte anhand der Birkhäuser-Lesetafeln den Visus.
doc70	12	Der Augenarzt machte auch eine allgemeine Anamnese und eine Anamnese okulärer Erkrankungen.
doc70	13	Zusätzlich untersuchte sie die Augen mit einer Spaltlampe und führte eine Fundoskopie bei Miosis durch.
doc70	14	Zwei Drittel der Bewohner gaben zu Studienbeginn an, an keiner Augenkrankheit zu leiden.
doc70	15	Die augenärztliche Untersuchung zeigte jedoch, dass fast die Hälfte der Patienten einer dringenden Behandlung bedurfte.
doc70	16	Der Vergleich der verschiedenen Augentests zeigte, dass die Ergebnisse des ACTO-Lesetests mit den Ergebnissen der Birkhäuser-Panels mit einem Koeffizienten von r2 = 0,8443 korrelierten.
doc70	17	Der ACTO-Test ergab, dass 40% der Probanden nicht genug Restvisus zum Lesen hatten (> 7), während die Birkhäuser-Panels 35% berichteten (< 0,4).
doc70	18	Die Studie zeigt deutlich, dass eine augenärztliche Versorgung der Bewohnerinnen und Bewohner von Pflegeheimen nicht möglich ist.
doc70	19	Weder sie noch das Hausmanagement waren sich der Visusdefizite bewusst.
doc70	20	Durch einen einfachen Lesetest und entsprechend geschulte Mitarbeiter kann die Lesefähigkeit regelmäßig alle 3 Monate ohne großen Aufwand überprüft werden.
doc70	21	Wenn die Lesefähigkeit abnimmt, sollte die Person schnell beim Augenarzt vorgestellt werden, um eine Verschlechterung des Sehvermögens zu verhindern oder eine degenerative Augenerkrankung zu diagnostizieren und zu behandeln.
doc70	22	Auf diese Weise können behandlungsbedürftige Heimbewohner gezielt erkannt werden.
doc74	1	Rinderspurmineralkonzentrationen in verschiedenen Proben mit Schwerpunkt auf der Kotanalyse.
doc74	2	ZIEL DER STUDIE
doc74	3	Ziel dieser Studie war es, die Eignung von Kot als Probenmaterial für die Beurteilung der Spurenelementeversorgung bei Rindern zu evaluieren.
doc74	4	Die fäkalen Spurenelementkonzentrationen von Eisen, Kupfer, Zink, Selen, Mangan und Molybdän wurden mit denen in Futtermitteln verglichen.
doc74	5	Des Weiteren wurden fäkale Spurenelementkonzentrationen mit denen in verschiedenen zusätzlichen Proben verglichen (Serum, Plasma, Vollblut, Urin und Haar).
doc74	6	MATERIAL UND METHODEN
doc74	7	Proben (Kot, Blut, Urin, Haare) von bis zu 10 Kühen der 3–0 SSW und der 6–20 SSW pro Kuh wurden während 73 Betriebsbesuchen auf 63 Milchbetrieben gesammelt.
doc74	8	Es wurden gepoolte Proben jeder Laktationsgruppe gebildet und die Konzentration von Spurenelementen mit ICP-OES oder ICP-MS bestimmt.
doc74	9	Zusätzlich wurde die TMR analysiert.
doc74	10	Zusätzlich wurden Kotproben von Rindern aus Kälberbeständen während der Weide- und Haltungsperiode ausgewertet.
doc74	11	Ergebnisse
doc74	12	Der Bedarf an Nährstoffspuren wurde von der Mehrzahl der Futtermittel überschritten.
doc74	13	Die Mineralspurkonzentrationen im Kot waren 2–3-fach höher als die im Futter.
doc74	14	In dieser Studie bestand die stärkste signifikante Korrelation zwischen Fütterung und fäkalen Konzentrationen für alle Elemente.
doc74	15	Saisonale Variationen wurden für Eisen, Kupfer und Mangan festgestellt.
doc74	16	Des Weiteren unterschied sich die Eisenkonzentration in Abhängigkeit vom Laktationsstadium.
doc74	17	SCHLUSSFOLGERUNG UND KLINISCHE RELEVANZ
doc74	18	Die Futteraufnahme der untersuchten Spurenelemente spiegelt sich im Vergleich zu anderen Substraten am besten in der fäkalen Konzentration wider.
doc74	19	Die fäkale Analyse dieser Mineralien kann daher als Alternative zur Futtermittelanalyse im Hinblick auf die Bewertung der Nährstoffspurmineralienversorgung eingesetzt werden.
doc74	20	Die Analyse von fäkalen Spurenelementkonzentrationen hat überall dort praktische Bedeutung, wo Futter oder TMR nicht analysiert werden können.
doc74	21	Dies betrifft insbesondere Weidetiere, Färsen, Mutterkühe und Rinder in Scheunen ohne TMR.
doc74	22	Die Beurteilung des kompletten metabolischen Status nur anhand der fäkalen Gehalte ist unzureichend.
doc74	23	Subnormale fäkale Kupfer-, Zink- und Mangankonzentrationen können jedoch auf eine unzureichende metabolische Situation hindeuten und eine Indikation für eine weitere Diagnostik darstellen.
doc75	1	Biowarfare als biopolitische Ikone.
doc75	2	Die nukleare Kriegsbedrohung war einer der Haupttreiber für kulturelle, politische, ökonomische und soziale Veränderungen im späten 20. Jahrhundert. Die biologische Kriegsbedrohung steht kurz vor ihrer Übernahme.
doc75	3	Während die nukleare Kriegsführung jedoch eine konkrete Möglichkeit darstellte, ist die biologische Kriegsführung nur ein schwer zu durchführendes Risiko.
doc75	4	In der vorliegenden Arbeit werden einige Gründe für diese scheinbare Inkonsistenz untersucht, indem Biowarfare aus symbolischer Sicht diskutiert und ihre innere Bedeutung und philosophische Implikationen untersucht werden.
doc76	1	Effekt der Nahrungsergänzung mit ultramicronisiertem Palmitoylethanolamid bei der Aufrechterhaltung der Remission bei Katzen mit Nichtfloh-Überempfindlichkeitsdermatitis: eine doppelblinde, multizentrische, randomisierte, placebo-kontrollierte Studie.
doc76	2	Hintergrund
doc76	3	Die feline Nicht-Floh-Hypersensitivitäts-Dermatitis (NFHD) ist eine häufige Ursache von Übergrowth, Kratzern und Hautläsionen.
doc76	4	Häufig ist eine multimodale Therapie notwendig.
doc76	5	HYPOTHESE/ZIELE
doc76	6	Es sollte die Wirksamkeit von ultramicronisiertem Palmitoylethanolamid (PEA-um) bei der Aufrechterhaltung der Methylprednisolon-induzierten Remission bei NFHD-Katzen untersucht werden.
doc76	7	TIERE
doc76	8	57 NFHD-Katzen mit nicht saisonalem Pruritus wurden ursprünglich eingeschlossen, von denen 25 alle Studienanforderungen erfüllten, um für eine Analyse in Frage zu kommen.
doc76	9	METHODEN UND MATERIALIEN
doc76	10	Katzen wurden zufällig PEA-um (15 mg/kg pro os, einmal täglich; n = 29) oder Placebo (n = 28) zugeteilt, während sie einen 28-tägigen Tapering-Methylprednisolon-Kurs erhielten.
doc76	11	Katzen, die positiv auf Methylprednisolon reagierten, erhielten dann nur PEA-um (n = 21) oder Placebo (n = 23) für weitere 8 Wochen, gefolgt von einer vierwöchigen behandlungsfreien Zeit.
doc76	12	Die Katzen wurden in der Studie bis zum Ende der Studie, je nachdem, welche Studie an erster Stelle stand, beibehalten.
doc76	13	Das primäre Outcome war der Zeitpunkt des Rezidivs.
doc76	14	Sekundäre Outcomes waren Pruritus Visual Analog Scale (pVAS), SCORing Feline Allergic Dermatitis Scale (SCORFAD) und Owner Global Assessment Score (GAS).
doc76	15	Ergebnisse
doc76	16	Die mittlere Rückfallzeit betrug 40,5 Tage (±7,8 SE) bei PEA-um behandelten Katzen (n = 13) und 22,2 Tage (±3,7 SE) bei Placebo (n = 12; P = 0,04).
doc76	17	Am 28. Tag war der Schweregrad des Pruritus bei den PEA-um behandelten Katzen im Vergleich zu Placebo geringer (P = 0,03).
doc76	18	Die mittlere Verschlechterung des Pruritus am letzten Tag der Studie war in der PEA-um-Gruppe niedriger als in der Placebo-Gruppe (P = 0,04), während sich die SCORFAD-Gruppe nicht unterschied.
doc76	19	Die mittlere Owner-GAS am letzten Tag der Studie war in der PEA-um besser als in der Placebo-behandelten Gruppe (P = 0,05).
doc76	20	SCHLUSSFOLGERUNG UND KLINISCHE BEDEUTUNG
doc76	21	Ultramikronisiertes Palmitoylethanolamid könnte eine effektive und sichere Option darstellen, um ein Rezidiv bei NFHD-Katzen zu verzögern.
doc77	1	Multiple Myeloma Guidelines and Their Recent Updates: Implications for Imaging.
doc77	2	Hintergrund
doc77	3	Im Jahr 2014 wurden die diagnostischen Kriterien für das Multiple Myelom aktualisiert, was zu einer Überarbeitung der Bildgebungsmodalitäten und der Definition des Therapieansprechens führte.
doc77	4	Dieser Übersichtsartikel gibt einen Überblick über die aktuellen Definitionen der monoklonalen Plasmazellkrankheit, diagnostische Optionen und Veränderungen, die für den Radiologen relevant sind.
doc77	5	Methode
doc77	6	Es wurde eine pubmed-Recherche zu den multiplen Myelom-Leitlinien durchgeführt und die Ergebnisse unter Berücksichtigung von Publikationen internationaler Fachgesellschaften und Expertenberichte gefiltert.
doc77	7	Die Empfehlungen der International Myeloma Working Group (IMWG), des National Comprehensive Cancer Network (NCCN, USA), der European Society for Medical Oncology (ESMO) und des European Myeloma Network werden anerkannt.
doc77	8	ERGEBNISSE UND SCHLUSSFOLGERUNG
doc77	9	Die konventionelle Skelettuntersuchung soll durch eine Querschnittsbildgebung ersetzt werden.
doc77	10	Für die Erstdiagnose von Knochenläsionen oder Knochenmarkbeteiligung mittels multipler Myelome, Ganzkörper-Niederschlags-CT und Ganzkörper-MRT wird empfohlen.
doc77	11	Zwei oder mehr fokale Knochenmarkläsionen mit Verdacht auf ein Myelom im MRT werden nun symptomatische Erkrankungen auch bei intaktem mineralisiertem Knochen definieren.
doc77	12	Die Bildgebung in der Nachsorge ist bisher nicht eindeutig spezifiziert.
doc77	13	Neue Leitlinien zur Definition von minimalen Resterkrankungen beinhalten die Beurteilung von fokalen Läsionen vor und nach Therapie mit 18F-FDG-PET/CT mit dem Potenzial, die Rolle von PET/CT in der Diagnostik des multiplen Myeloms neu zu definieren.
doc77	14	KERNPUNKTE
doc77	15	· Ganzkörper-Low-dose-CT wird von internationalen Referenzorganisationen zum Nachweis von Lymphknochenläsionen empfohlen..
doc77	16	· Fokale Myelomläsionen, die auf der Ganzkörper-MRT entdeckt werden, werden auf ein symptomatisches multiples Myelom hinweisen, das einer Therapie bedarf..
doc77	17	· Die IMWG empfiehlt den Einsatz von Querschnittbildgebung in der initialen Abklärung: Ganzkörper-Niedrigdosis-CT, MRT oder PET/CT, je nach Verfügbarkeit und Ressourcen..
doc77	18	· Das diagnostische Potenzial der 18F-FDG-PET/CT wird durch die Einbeziehung in die Definition der minimal residualen Erkrankung nach Therapie unterstrichen. Die Implementierung in Deutschland ist aufgrund des eingeschränkten Zugangs in den Alltag unsicher..
doc77	19	ZITATIONSFORMAT
doc77	20	· Mosebach J, Thierjung H, Schlemmer H et al.
doc77	21	Multiple Myeloma Guidelines and Their Recent Updates: Implications for Imaging.
doc77	22	Fortschr Röntgenstr 2019; 191: 998 – 1009.
doc8	1	In-vitro-antibakterielle Aktivität des Mangostanamextrakts (Garcinia mangostana Linn.) gegen Staphylococcus pseudintermedius.
doc8	2	Hintergrund
doc8	3	Staphylokokken pseudintermedius, häufig an der Canine Pyoderma beteiligt, können als Meticillin-sensitiver S. pseudintermedius (MSSP) oder Meticillin-resistenter S. pseudintermedius (MRSP) klassifiziert werden.
doc8	4	MRSP-Infektionen können aufgrund der breiten β-Laktam-Resistenz der MRSP und typischerweise zusätzlicher Multiresistenz schwierig zu behandeln sein.
doc8	5	Die topische antibakterielle Therapie ist die bevorzugte Behandlungsmodalität bei Oberflächen- und oberflächlichen Hautinfektionen.
doc8	6	ZIEL: Mangostin-Rohextrakt, der die antibakterielle Verbindung α-Mangostin enthält, hat eine In-vitro-Aktivität gegen MSSP und MRSP, die aus caninen Pyodermen isoliert sind.
doc8	7	BAKTERIELLE ISOLATE
doc8	8	23 Proben, MSSP (n = 12) und MRSP (n = 11), isoliert aus Canine Pyoderma.
doc8	9	METHODEN UND MATERIALIEN
doc8	10	Minimale inhibitorische Konzentrationen (MICs) wurden für Mangostan-Rohextrakt durch Mikroverdünnung der Brühe bestimmt.
doc8	11	Mittels Hochleistungs-Liquid-Chromatographie (HPLC)-Analyse wurde die Menge an α-Mangostin im Mangostin-Rohextrakt bestimmt.
doc8	12	Ein Time-Kill-Assay wurde nach 30 min und 2 h nach Exposition mit einer hohen Konzentration von Rohextrakt (100× MIC) durchgeführt.
doc8	13	Die antibakterielle Aktivität von α-Mangostin wurde anhand der HPLC-Ergebnisse berechnet.
doc8	14	Ergebnisse
doc8	15	Die Konzentration von α-Mangostin betrug 17,72 ± 1,42% w/w.
doc8	16	Der mittlere MIK von α-Mangostin in Richtung MSSP betrug 0,53 ± 0,35 μg/mL, während der mittlere Wert für MRSP 0,47 ± 0,27 μg/mL betrug. Es gab keinen Unterschied zwischen dem mittleren MIK von MRSP und MSSP (P = 0,84).
doc8	17	Nach 30 min Exposition zu 100× MIC des Rohextrakts zeigte sich eine 95%ige Reduktion der koloniebildenden Einheiten.
doc8	18	SCHLUSSFOLGERUNGEN UND KLINISCHE BEDEUTUNG
doc8	19	Die Ergebnisse zeigen, dass α-Mangostin im Mangostanextrakt S. pseudintermedius wirksam hemmt (MRSP und MSSP).
doc8	20	Klinische Studien sind notwendig, um diese Wirksamkeit weiter in vivo zu untersuchen.
doc83	1	Der Beitrag von CAD zur Sensitivität zur Detektion von Lungenmetastasen auf Dünnschnitt-CT – Eine prospektive Studie mit chirurgischer und histopathologischer Korrelation.
doc83	2	ZIEL
doc83	3	ZIEL: Bestimmung der Sensitivität von Radiologen und eines CAD-Systems zum Nachweis von Lungenmetastasen auf Dünnschnitt-CT-Untersuchungen vor pulmonaler Metastasektomie.
doc83	4	MATERIAL UND METHODEN
doc83	5	Alle Patienten, die eine Resektion von Lungenmetastasen geplant hatten, konnten für diese prospektive Single-Center-Studie in Betracht gezogen werden.
doc83	6	95 Patienten mit 115 operativen Eingriffen (pulmonale Metastasektomie mittels Thorakotomie) wurden eingeschlossen.
doc83	7	Ein erfahrener Radiologe untersuchte die CT-Untersuchungen auf Lungenmetastasen und dokumentierte seine Befunde.
doc83	8	Ein handelsübliches CAD-System wurde als Zweitlesegerät verwendet; weitere CAD-Befunde wurden aufgezeichnet.
doc83	9	Es erfolgte ein Vergleich der Sensitivität des Radiologen mit der des Kaders.
doc83	10	Intraoperativ versuchten Chirurgen die dokumentierten Läsionen zu identifizieren und resezierten sie sowie zusätzlich tastbare Läsionen.
doc83	11	Der Referenzstandard bestand aus Operation und Histopathologie.
doc83	12	Die Nachuntersuchung von verpassten radiologischen Läsionen während der Operation wurde angestrebt.
doc83	13	Ergebnisse
doc83	14	693 Läsionen (262 Metastasen) wurden radiologisch oder chirurgisch detektiert, davon 646 resektiert.
doc83	15	Die Sensitivität der Radiologen ohne KAD lag bei allen Läsionen bei 67,5 % (87,4 % für Metastasen).
doc83	16	KAD stark signifikant erhöht (p < 0,001) Sensitivität auf 77,9 %
doc83	17	Während der Operation wurden 143 weitere Läsionen (19 Metastasen) nachgewiesen.
doc83	18	49 radiologisch festgestellte Läsionen waren während der Operation nicht spürbar: 4 Metastasen, 5 benigne Läsionen und 40 Läsionen unbekannter Art.
doc83	19	SCHLUSSFOLGERUNG
doc83	20	Die KAD bietet im Vergleich zur alleinigen radiologischen Leistung eine signifikante zusätzliche Sensitivität für die Detektion von Lungenmetastasen mittels MDCT.
doc83	21	Die CT zeigt eine relevante Anzahl nicht palpabler Lungenläsionen.
doc83	22	KERNPUNKTE
doc83	23	· Die Sensitivität für den Nachweis von Lungenmetastasen im CT ist signifikant erhöht..
doc83	24	· Die operative Palpation der Lunge verpasste 8,5 % aller radiologisch detektierten Läsionen..
doc83	25	· CT mit CAD kann die Chance für eine komplette Metastasierung erhöhen..
doc83	26	ZITATIONSFORMAT
doc83	27	· Meybaum C, Graff M, Fallenberg EM et al.
doc83	28	Der Beitrag von CAD zur Sensitivität zur Detektion von Lungenmetastasen auf Dünnschnitt-CT – Eine prospektive Studie mit chirurgischer und histopathologischer Korrelation.
doc83	29	Fortschr Röntgenstr 2020; 192: 65 – 73.
doc84	1	Syphilis ist ein seltenes Krankheitsbild.
doc84	2	Der Essay „The issue of syphilis in Berlin.
doc84	3	Salomon Neumann war Mitte des 19. Jahrhunderts Initiator der Sozialmedizin und Förderer der kommunalmedizinischen Statistik.
doc84	4	Als Mitglied der Ärztevereinigung Berlin und Arzt für die Armen liefert er einen sozio-medizinischen Bericht über das Zusammenspiel von Syphilis als Krankheit und Gesellschaft mit ihren regulatorischen Maßnahmen (Vice Squad, öffentliche Verwaltung) und den defizitären Krankenhaus- und ambulanten Versorgungsstrukturen für die Armen in Berlin Mitte des 19. Jahrhunderts, beide mit prospektiver Ausrichtung.
doc85	1	Atopische Dermatitis in einer Kohorte von West Highland White Terrier in der Schweiz.
doc85	2	Teil II: Schätzungen der frühen Lebensfaktoren und der Erblichkeit.
doc85	3	Hintergrund
doc85	4	In Studien zu allergischen Erkrankungen bei Mensch und Hund wird gezeigt, dass Umwelterfahrungen in den ersten Lebensmonaten die Entstehung einer allergischen Erkrankung beeinflussen können.
doc85	5	Eine prospektive Studie hat dies in der Veterinärmedizin bisher nicht untersucht.
doc85	6	HYPOTHESE/ZIELE
doc85	7	Ziel dieser Arbeit ist es, Risikofaktoren für das Vorliegen einer caninen atopischen Dermatitis (cAD) im Frühstadium zu ermitteln und deren Vererbbarkeit zu schätzen.
doc85	8	TIERE
doc85	9	Eine West Highland White Terrier Geburts-Kohorte (n = 107) verfolgte bis zum 3. Lebensjahr die Entwicklung einer cAD.
doc85	10	METHODEN UND MATERIALIEN
doc85	11	Der Einfluss von Umweltfaktoren [Hausstaubmilben (HDM), Hygiene, Fütterung, Lebensstil] und Frühgeborenen-Determinanten [Zucht, Geburtszeit, Geburtsjahr, Geschlecht, Wurfgröße, Frühgeborenen-Immunoglobulin E (IgE)-Spiegel] wurde mithilfe einer statistischen Analyse nach Stata SE 15.1 erfasst.
doc85	12	Heritabilitäten wurden mit den R-Programmpaketen MCMCglmm und QGglmm geschätzt.
doc85	13	Ergebnisse
doc85	14	Als mögliche Einflussfaktoren wurden durch Bivariate-Analysen der allergische mütterliche Status [P = 0,013, Odds Ratio (OR 3,3)], männliches Geschlecht (P = 0,06), Entbindungsart (P = 0,12), Züchter (P = 0,06), Vorhandensein von HDM (P = 0,11) und Umwelthygiene (P = 0,15) identifiziert.
doc85	15	In der multivariaten Analyse war das männliche Geschlecht signifikant mit der Entwicklung einer cAD bei den Nachkommen assoziiert (P = 0,03, OR 2,4).
doc85	16	Die Vererbungsraten auf der beobachteten Skala betrugen 0,31 (direkt), 0,04 (mütterliche genetische Effekte) und 0,03 (mütterliche dauerhafte Umwelteffekte).
doc85	17	SCHLUSSFOLGERUNG UND KLINISCHE BEDEUTUNG
doc85	18	Diese Ergebnisse legen nahe, dass verschiedene Umweltfaktoren die Entwicklung einer cAD beeinflussen könnten, zeigen aber eindeutig den genetischen Einfluss des Individuums und der Mutter.
doc85	19	Weitere Studien sind notwendig, um spezifische Umweltfaktoren zu identifizieren, die potenzielle Ziele für die primäre Krankheitsintervention sein könnten.
doc86	1	ZIEL DER STUDIE
doc86	2	- Causal Attributions and their Relation to Socio-Economic Status and Stigmatization in Breast, Colon, Prostate and Lung Cancer Patients].
doc86	3	Hintergrund
doc86	4	Kausale Zuschreibungen können zu Selbstbelastung und psychosozialer Belastung führen.
doc86	5	Die vorliegende Arbeit wertet daher Annahmen zu subjektiven Krebsursachen aus und untersucht deren Zusammenhänge mit sozialen Faktoren und wahrgenommener Stigmatisierung.
doc86	6	METHODEN
doc86	7	In einer bizentrischen Studie wurden 858 Patientinnen mit Mammakarzinom, Kolonkarzinom, Prostatakarzinom oder Lungenkarzinom standardisiert befragt.
doc86	8	Davon wurden n=815 in die Analysen einbezogen.
doc86	9	Kausale Zusammenhänge wurden anhand eines Satzes von 17 Items einschließlich der Hauptursachen des Karzinoms untersucht.
doc86	10	Die Stigmatisierung wurde mit der Social Impact Scale (SIS-D) erfasst.
doc86	11	Die Daten werden uni- und multivariabel ausgewertet.
doc86	12	Ergebnisse
doc86	13	Das Durchschnittsalter beträgt 60 Jahre, 54% sind männlich.
doc86	14	Die Mehrzahl der Patienten (95%) gibt mehrere Ursachen ihrer Erkrankung an.
doc86	15	Umwelt wird von allen Krebserkrankungen als wichtigster Einflussfaktor (M=3,0) angesehen.
doc86	16	Der geringste Einfluss wird der Schuld/Gottesstrafe zugeschrieben (M=1,1).
doc86	17	Kausale Zuordnungen, die auf die Lebensstilfaktoren zurückzuführen sind, korrelierten nicht höher mit stigmatisierenden Haltungen als externe Zuweisungen (r=0,07–0,38).
doc86	18	Psychosoziale Faktoren (Beta=– 0,051 bis –0,086), Rauchen (Beta=– 0,087) und Schuld/Gottesstrafe (Beta=– 0,023) wurden als geringste Faktoren bei Patienten mit hohem Einkommen angegeben.
doc86	19	Je niedriger die Schulung des Patienten, desto höher ist der Einfluss der Ansteckung (Beta=− 0,019).
doc86	20	SCHLUSSFOLGERUNG
doc86	21	Tatsächliche Krebsrisiken werden als Krankheitsursachen nur teilweise berücksichtigt (z. B. Ernährung), während andere unterschätzt werden (z. B. Alkohol).
doc86	22	Zukünftige Aufklärungsmaßnahmen sollten sich auf Patienten mit geringem Bildungsniveau konzentrieren.
doc87	1	Sarkoidose ist ein seltenes Krankheitsbild.
doc87	2	Die Sarkoidose ist eine systemische granulomatöse Erkrankung, deren Ätiologie noch nicht geklärt ist.
doc87	3	Sarkoidose ist im Allgemeinen eine gutartige Erkrankung, aber neuere Studien haben gezeigt, dass die Anzahl chronisch progredienter Erkrankungen größer ist als bisher angenommen.
doc87	4	Die Diagnose basiert auf dem klinischen Bild und der radiologischen Bildgebung.
doc87	5	In den letzten Jahren hat die FDG-PET zunehmend an Bedeutung für die Bestimmung der Aktivität und zusammen mit der MRT des Herzens für die Diagnose der Herzmanifestation gewonnen.
doc87	6	Darüber hinaus muss die Indikation zur immunsuppressiven Therapie für jeden Patienten individuell festgelegt werden und hängt von der Schwere der Symptome und Organerkrankungen ab.
doc87	7	Neben den Kortikosteroiden als erste Wahl haben sich auch andere Immunsuppressiva wie Methotrexat und TNFalpha-Blocker als schrittweiser Ansatz etabliert.
doc88	1	Antikoagulation bei Patienten mit nicht-valvulärem Vorhofflimmern (nvAF) und chronischer Nierenerkrankung (CKD).
doc88	2	Aufgrund des damit verbundenen Schlaganfallrisikos ist die nicht-valvuläre Vorhofflimmern (nvAF) eine wichtige Indikation zur oralen Antikoagulation.
doc88	3	Viele Patienten leiden unter einer chronischen Nierenerkrankung (CKD), die das Schlaganfall- und Blutungsrisiko erhöht.
doc88	4	Vitamin-K-Antagonisten (VKA) erhalten aufgrund heterogener Studienergebnisse nur vorsichtige Empfehlungen in Leitlinien für Patienten mit CKD und nvVHF; ihre Zusammenfassungen der Produktmerkmale enthalten Kontraindikationen für Patienten mit manifester CKD.
doc88	5	Neue orale Antikoagulanzien (NOAKs) wurden untersucht und sind bei CKD-Patienten mit einer Kreatinin-Clearance (CrCl) ≥ 25 oder 30 ml/min zugelassen, Faktor-Xa-Inhibitoren können auch bei einem CrCl von > 15 ml/min eingesetzt werden.
doc88	6	NOAKs zeigen ein vorteilhaftes Nutzen-Risikoprofil im Vergleich zur VKA bei der Reduktion von Schlaganfall, anderen thromboembolischen Ereignissen und Tod einerseits und Auftreten von Blutungen andererseits und werden in den aktuellen ESC-Leitlinien empfohlen.
doc91	1	Arbeitsbedingte Teilhabebeschränkungen (LTA) sind ein häufiges Problem in der psychiatrischen Tagesklinik.
doc91	2	ZIEL DER STUDIE
doc91	3	Etwa 80 % der Patienten in psychiatrischer Behandlung sind in der Teilhabe erheblich beeinträchtigt und vom Arbeitsmarkt ausgeschlossen.
doc91	4	Methode
doc91	5	Befragung von 176 Patienten in Tagesklinik und stationärer psychiatrischer Behandlung zu arbeitsbedingten Teilhabebeeinträchtigungen, Unterstützungsbedarf in Erwerbstätigkeit, Ausbildung oder Studium und tatsächlich erhaltener Unterstützung.
doc91	6	Ergebnisse
doc91	7	Daten von 90 Patienten lagen vor.
doc91	8	63 % der Patienten gaben einen Unterstützungsbedarf bei der beruflichen Teilhabe an, 53 % würden an einem Berufscoaching teilnehmen.
doc91	9	49 % der Patienten wurden zum Thema Arbeit angesprochen.
doc91	10	Unabhängig vom Unterstützungsbedarf erhielten nur 1/5 der Patienten konkrete Hilfe.
doc91	11	Es besteht ein großer Bedarf an Unterstützung für junge Erwachsene.
doc91	12	(77 %) und Erstaufnahmepatienten
doc91	13	(73 %).
doc91	14	SCHLUSSFOLGERUNG
doc91	15	Es besteht ein hoher, aber noch nicht erfüllter Unterstützungsbedarf bei der Bewältigung arbeitsbedingter Erwerbsminderung.
doc91	16	Die routinemäßige Bedarfsermittlung und die Implementierung evidenzbasierter Methoden könnten die arbeitsbezogene Inklusion verbessern.
doc92	1	Die operative Behandlung von Talar-Hals- und Körperfrakturen: Mid-Term-Ergebnisse von 24 Fällen.
doc92	2	Hintergrund
doc92	3	Talarhals- und Körperfrakturen sind selten.
doc92	4	Wichtige posttraumatische Komplikationen mit potenzieller Reduktion der Lebensqualität sind Arthrose und Nekrose aufgrund der spezifischen Gefäßversorgung.
doc92	5	Das Ziel der Studie war es, die mittelfristigen Operationsergebnisse bei Talarfrakturen von Hals und Körper zu evaluieren.
doc92	6	Die Parameter, die potenziell einen Einfluss auf den Behandlungserfolg haben, wurden explorativ analysiert.
doc92	7	METHODEN
doc92	8	24 Patienten mit 24 Talarhals- und Körperfrakturen (Marti Typ II n = 9, Typ III n = 12, Typ IV n = 3) wurden retrospektiv auf das radiologische und klinisch-funktionelle Outcome untersucht.
doc92	9	Als unabhängige Parameter wurden das Alter (< 40, ≥ 40 Jahre), das Geschlecht (männlich, weiblich), das allgemeine Ausmaß der Verletzung (Polytrauma/multiple Verletzungen/multiple Extremitätenfrakturen, zusätzliche Verletzungen des gleichen Fußes, isolierte Talusfrakturen), der Weichteilschaden (offen, geschlossen), die chirurgische Latenz (< 6, ≥ 6 h), die Frakturklassifikation/Verdrängung (unversetzt [= Marti II], displaced [= Marti III, IV]) und der Frakturtyp (Taluskörper, Halsfraktur) untersucht.
doc92	10	Die potentiellen Einflussparameter wurden mittels univariater Analysen analysiert.
doc92	11	Ergebnisse
doc92	12	Bei einer durchschnittlichen Nachbeobachtungszeit von 8,7 Jahren (1,25 – 16 Jahre) betrug der AOFAS-Score 71,4 ± 22,9 Punkte, der Foot Function Index 35,9 ± 28,3 Punkte; die körperliche und psychische Komponente des Short Form 36, Version 2, betrug 43,8 ± 10,9 und 47,4 ± 13,6 Punkte (Mittelwert ± Standardabweichung).
doc92	13	Die körperliche Gesundheit der Patienten war demnach im Vergleich zur deutschen Bevölkerung leicht eingeschränkt, während die psychische Gesundheit weitgehend unberührt blieb.
doc92	14	Zwei Patienten entwickelten eine partielle avaskuläre Nekrose (8%), 10 Patienten eine Arthrose (42%).
doc92	15	Von den unabhängigen Parametern zeigte nur das Gesamtausmaß der Verletzung einen signifikanten Einfluss auf die Arthrose (p = 0,002).
doc92	16	Bei der Beurteilung von unauffälligen (n = 9) und verdrängten (n = 15) Frakturen führte eine operative Therapie nach mehr als 6 Stunden nicht zu einem schlechteren Ergebnis.
doc92	17	SCHLUSSFOLGERUNG
doc92	18	Das klinische Ergebnis der Fixation von Talarhals- und Körperfrakturen kann als gut eingestuft werden.
doc92	19	In der Studiengruppe bestand kein Zusammenhang zwischen dem Auftreten einer Arthrose und der Marti-Fraktur-Klassifikation.
doc93	1	HINTERGRUND UND ZIEL DER STUDIE
doc93	2	Dieser Artikel stellt das Konzept der Mentalisierung im Bereich der frühkindlichen Bildung vor und legt nahe, dass es auch einen hilfreichen Rahmen für die Arbeit mit Flüchtlingsfamilien in diesen Bereichen bieten kann.
doc93	3	Mentalisierung wird als entscheidendes Element für die Etablierung und Aufrechterhaltung entwicklungsfördernder Beziehungen identifiziert.
doc93	4	Aufgrund der Betonung von Offenheit, Neugier und (Selbst-)Reflexivität ist eine mentalisierende Haltung für den Umgang mit traumatisierten Kindern und Familien mit unterschiedlichem kulturellen Hintergrund relevant.
doc93	5	In stressigen Kontexten kann Mentalisierung jedoch scheitern oder voreingenommen werden.
doc93	6	Nach Aufklärung über Psychotraumatologie und kulturelle Einflüsse auf die kindliche Entwicklung soll daher der Fokus auf spezifische Möglichkeiten gelegt werden, wie die Konfrontation mit traumatisierten Kindern und Familien mit unterschiedlichem kulturellen Hintergrund die mentalisierenden Fähigkeiten der Fachkräfte beeinträchtigen kann.
doc96	1	Die medizinische Versorgung junger Frauen mit Turner-Syndrom ist in Deutschland ein wichtiger Teil der Versorgung.
doc96	2	Hintergrund
doc96	3	In der Vergangenheit wurden zahlreiche Empfehlungen zur medizinischen Versorgung von Frauen mit Turner-Syndrom (TS) veröffentlicht.
doc96	4	Bisher gibt es keine Studien, die die Versorgungssituation der Frauen in Deutschland analysieren.
doc96	5	METHODEN
doc96	6	Die Studie wurde 2015 basierend auf einem Fragebogen durchgeführt, der von TS-Frauen (≥ 18 Jahre; Median: 25 Jahre) ausgefüllt wurde.
doc96	7	Der Fragebogen wurde von einem französischen Team entwickelt und mit deren Erlaubnis verwendet.
doc96	8	Alle Frauen hatten im Kindesalter eine Wachstumshormontherapie erhalten.
doc96	9	Die Frauen wurden identifiziert und über elf kooperierende Zentren und die Selbsthilfegruppe schriftlich angesprochen.
doc96	10	Insgesamt wurden 130 Fragebögen ausgewertet.
doc96	11	Ergebnisse
doc96	12	79 der 130 Frauen
doc96	13	61 % der Befragten gaben an, gesundheitliche Probleme zu haben.
doc96	14	38 % der Frauen wurden von nur einem Arzt und 42 % von 2 Ärzten betreut.
doc96	15	Der Gynäkologe wurde am häufigsten erwähnt.
doc96	16	(80,3 %), gefolgt vom Hausarzt
doc96	17	Der HNO-Arzt wurde von 35 % als Problemsystem genannt, aber nur 3 % der Frauen besuchten einen HNO-Arzt.
doc96	18	Die Frage, ob mindestens eine der folgenden Untersuchungen (Blutdruck, Blutzucker, Blutfette, Leberfunktion und/oder Schilddrüsenhormone, echokardiografische und/oder Audiogrammuntersuchung) über einen Zeitraum von 4 Jahren durchgeführt wurde, wurde wie folgt beantwortet:
doc96	19	(85 %), Blutzucker
doc96	20	(47 %), Blutfette
doc96	21	(41 %), Leberfunktion
doc96	22	(46 %), Thyreoidhormone
doc96	23	(44 %), Echokardiografie
doc96	24	(57 %) und Audiogramm
doc96	25	Eine umfassende Untersuchung wurde bei 9,8 % der Frauen durchgeführt. 103 Frauen
doc96	26	80,5 % erhielten eine Hormonersatztherapie.
doc96	27	76 Frauen waren auf weiteren Medikamenten; Schilddrüsenhormone
doc96	28	(44 %) und Antihypertensiva
doc96	29	(11 %) wurden am häufigsten genannt.
doc96	30	SCHLUSSFOLGERUNGEN
doc96	31	Dies ist die erste Studie, die die aktuelle Situation der medizinischen Versorgung von TS-Frauen in Deutschland analysiert.
doc96	32	Unsere Daten zeigen, dass die medizinische Versorgung junger erwachsener TS-Frauen nicht optimal ist.
doc96	33	Die Gründe dafür können in der Studie nicht geklärt werden.
doc96	34	Aufgrund der zahlreichen und unterschiedlichen Komorbiditäten ist die medizinische Versorgung von TS-Frauen komplex und sollte daher interdisziplinär von verschiedenen Fachärzten unter der Leitung eines Arztes erbracht werden.
doc97	1	Gibt es epidemiologische oder klinische Faktoren, die die Rezidivrate beeinflussen?
doc97	2	ZIEL DER STUDIE
doc97	3	Die steroid-responsive Meningitis arteritis (SRMA) ist eine der häufigsten entzündlichen Erkrankungen des zentralen Nervensystems beim Hund.
doc97	4	Die vorliegende Studie untersuchte Prädispositionsfaktoren für Rasse und Geschlecht basierend auf der Population der Hunde in Deutschland sowie epidemiologische und klinische Faktoren bezüglich der Rezidivrate von SRMA.
doc97	5	MATERIAL UND METHODEN
doc97	6	Daten von 153 Hunden mit SRMA (SRMA) wurden retrospektiv in dieser multizentrischen Studie analysiert.
doc97	7	Es wurde untersucht, ob einige Hunderassen mit SRMA überproportional häufiger (n ≥ 5) im Vergleich zur Gesamtpopulation der Hunde in Deutschland vertreten sind.
doc97	8	Weiterhin wurde untersucht, welches Geschlecht häufiger betroffen ist.
doc97	9	Daten der Verbände für das deutsche Hundewesen (VDH) und Tasso e.
doc97	10	V.“ wurden als Referenzdaten der Gesamtpopulation herangezogen.
doc97	11	Folgende Faktoren wurden hinsichtlich des Auftretens eines oder mehrerer Rezidive untersucht: Signal; Körpergewicht; Alter bei Erstvorstellung; Zeitraum zwischen letzter Impfung und Beginn der klinischen Symptome; klinische Symptome und Zeitpunkt der ersten SRMA-Manifestation; Ergebnisse einer zerebrospinalen Flüssigkeitsanalyse (CSF) bei Erstvorstellung (nukleierte Zellzahl und Differenzierung, Proteinkonzentration); immunglobulin A und C-reaktives Protein (CRP) in Serum und CSF; immunsuppressive Medikamente; Nachuntersuchungsdaten einschließlich Therapieansprechen, Auftreten von Rezidiven und Letalität einschließlich Ursachen, z. B. aufgrund der Erkrankung, Therapie oder Euthanasie.
doc97	12	Ergebnisse
doc97	13	Die Rasse hatte einen statistisch signifikanten Einfluss auf die Entwicklung der SRMA (p < 0,05).
doc97	14	Beagles und Boxer waren im Verhältnis zur Gesamtpopulation in Deutschland häufiger von SRMA betroffen als andere Rassen.
doc97	15	Rezidive traten bei 29,4 % der 153 Hunde dieser Studie auf.
doc97	16	Im Gegensatz zur Entwicklung einer SRMA, bei der männliche Hunde ein signifikant erhöhtes Risiko haben, eine SRMA zu entwickeln (p < 0,05), ist die Rezidivrate bei weiblichen Hunden höher (p = 0,02).
doc97	17	Patienten mit Prednisolonmonotherapie hatten weniger Rezidive als Patienten mit Prednisolon und Azathioprin in Kombination (p < 0,05).
doc97	18	Jüngeres Alter (p = 0,071) und niedrigere CRP-Konzentrationen (p = 0,081) bei Erstvorstellung waren z. T. mit einer höheren Rezidivinzidenz assoziiert.
doc97	19	SCHLUSSFOLGERUNG
doc97	20	Die ermittelten Rassen- und Geschlechtsprädispositionen unterstützen die Diagnose einer SRMA-Arteritis und bestätigen frühere Beobachtungen.
doc97	21	Diese Studie erlaubt eine genauere Aufklärung der Eigentümer über das Rezidivrisiko.
doc98	1	Unterschiedliche pulmonale strukturelle Auffälligkeiten wurden auf der pulmonalen MRT-Bildgebung bei Patienten mit zystischer Fibrose mit variabler Pankreasfunktion festgestellt.
doc98	2	ZIEL DER STUDIE
doc98	3	Bei der zystischen Fibrose (CF) variiert die phänotypische Ausprägung der Beschwerden stark.
doc98	4	Genotypen mit ausreichender Pankreasfunktion (PS) weisen im Vergleich zu CF-Patienten mit ausreichender Pankreasfunktion (PI) mildere Lungenerkrankungen auf.
doc98	5	Ziel dieser Studie war es, strukturelle Lungenerkrankungen (SLD) bei CF-Patienten mit unterschiedlichem Pankreasstatus, aber ähnlichen Ergebnissen bei der pulmonalen Funktionsprüfung mit einem pulmonalen Magnetresonanztomographen (MR-CF-Score) zu evaluieren.
doc98	6	MATERIAL UND METHODEN
doc98	7	In diese retrospektive Studie wurden 20 Patienten in unserer Single-Center-CF-Datenbank eingeschlossen: 10 mit PS
doc98	8	(mittleres Alter 12,5 Jahre; 6 Männer; BMI 17,4 kg/m2; FeV1 102 %) wurden durch Geschlecht, Alter und Lungenfunktion mit 10 PI-Patienten abgestimmt.
doc98	9	Erfahrene Beobachter untersuchten halbquantitativ die SLD für jeden Lungenlappen.
doc98	10	Der etablierte MR-CF-Score misst Ausmaß und Schweregrad von Bronchiektase und Bronchialwandverdickung, Schleimstopfung, Zentrilobulärtrübung, Konsolidierung, Sakkulation und Air Trapping.
doc98	11	Der Gesamtscore und die Subscore-Werte wurden mit dem Pankreasstatus verglichen.
doc98	12	Ergebnisse
doc98	13	Patienten mit CF-PS hatten insgesamt signifikant niedrigere MR-CF-Werte (p = 0,024) und somit eine mildere SLD im Vergleich zur CF-PI.
doc98	14	Die Unterschiede waren am signifikantesten für die Bronchiektase (p = 0,0042) und das Air Trapping (p = 0,0304).
doc98	15	Die SLD war in den oberen Lappen bei allen Patienten schwerer.
doc98	16	Es zeigten sich jedoch Unterschiede zwischen CF-PS- und CF-PI-Patienten sowohl im oberen als auch im unteren Lungenbereich (p = 0,0247 bzw. p = 0,0196).
doc98	17	SCHLUSSFOLGERUNG
doc98	18	Unsere Ergebnisse zeigen, dass MRI-Untersuchungen bei CF-Patienten mit eingeschränkter Pankreasfunktion eine stärkere Lungenpathologie zeigen, insbesondere Bronchiektase und Air Trapping.
doc98	19	KERNPUNKTE
doc98	20	· Die pulmonale MRT bietet morphologische und funktionelle Details ohne ionisierende Strahlung.
doc98	21	· Mukoviszidosepatienten mit Pankreasinsuffizienz zeigen eine stärkere Lungenfunktionseinschränkung.
doc98	22	· Bronchiektase und Air Trapping sind die häufigsten strukturellen Lungenveränderungen mit Dominanz im oberen Lungenlappen..
doc98	23	ZITATIONSFORMAT
doc98	24	· Kraus MS, Teufel M, Esser M et al.
doc98	25	Unterschiedliche pulmonale strukturelle Auffälligkeiten wurden auf der pulmonalen MRT-Bildgebung bei Patienten mit zystischer Fibrose mit variabler Pankreasfunktion festgestellt.
doc98	26	Fortschr Röntgenstr 2020; DOI: 10.1055/a-1088-3537.
doc99	1	Das KgAS-Konzept zur Nachsorge von Patienten mit Adipositas (Adipositas) ist ein erfolgreiches Konzept zur Nachsorge von Adipositas.
doc99	2	Auch wenn die stationäre Rehabilitation von Kindern und Jugendlichen mit Adipositas kurzfristig positive Effekte zeigt, ist die Rezidivrate danach hoch.
doc99	3	Bisherige Versuche, erfolgreiche Nachsorgeprogramme, die allen Patienten offen stehen, umzusetzen, waren entweder nicht erfolgreich oder wurden abgebrochen.
doc99	4	Daher wurde ein neues Programm entwickelt und hinsichtlich der Machbarkeit evaluiert.
doc99	5	Im Rahmen einer Kooperation einer Rehabilitationsklinik mit Fachärzten für Nachsorge konnten 25 Familien in die Teilnahme einbezogen werden.
doc99	6	Während der stationären Behandlung wurde ein Case Management etabliert, um die Patienten zu begleiten und anschließend in die ambulante Versorgung zu überführen.
doc99	7	Der Prozess und die Nachsorge wurden mittels Fragebögen (Kinder/Jugendliche, Eltern, Fachärzte für Nachsorge) sowie Einzelinterviews und einer ebenfalls analysierten Fokusgruppe mit den Fachärzten für Nachsorge ausgewertet.
doc99	8	Die Ergebnisse zeigen die Durchführbarkeit des Programms und gute Zufriedenheitsraten bei allen teilnehmenden Gruppen (Kinder/Jugendliche, Eltern, Fachärzte für Nachsorge, stationäres Rehabilitationszentrum).
doc99	9	Somit könnte das Programm im Behandlungsprozess förderfähig sein.
doc99	10	Die Evaluation der Wirksamkeit in einer randomisiert-kontrollierten Studie wird jedoch empfohlen.
