doc10	1	Metagenomic and macrotranscriptome studies have shown that the expression levels of certain genes related to lignocellulose degradation have changed significantly, and it is possible to further explain the microbiological and enzymatic mechanisms of microbial cooperative degradation of lignocellulose by omics.
doc10	2	Therefore, reducing its occurrence can be used as an important means to improve the prognosis of recipients after liver transplantation.
doc10	3	Objective: To evaluate the application effect of personalized pressure setting strategy pneumatic tourniquet in orthopedic limb surgery.
doc10	4	purpose
doc10	5	The application of the national health industry standard WS/T 610-2018 "screening threshold for high blood pressure in children and adolescents from 7 to 18 years old" is used to regulate the blood pressure evaluation of Chinese children and adolescents, to detect high blood pressure in children and adolescents early, and to strengthen early intervention for hypertension 2. Promoting the advancement of the prevention of chronic non-communicable diseases plays an extremely important role.
doc10	6	purpose
doc10	7	To explore the inhibitory effect, pro-apoptotic effect and related mechanism of PI3K/Akt inhibitor LY294002 combined with anthracycline chemotherapeutic agent daunorubicin (DNR) on the proliferation of chronic myeloid leukemia cell line K562.
doc10	8	Compared with the control group, the vWF:Ag, vWF:GPIbR and vWF collagen binding activities of stroke patients were significantly increased (Z values ​​were 8.36, 8.71, 6.22, P<0.01).
doc10	9	Conclusion: Psychological intervention measures can temporarily relieve parents' pressure.
doc10	10	At the same time, the manufacturer's instruction manual needs to be updated.
doc100	1	The increase of vWF:Ag level in stroke patients indicates a poor recovery of daily activities in 2 years and a poor long-term prognosis.
doc100	2	Design: Meta-analysis.
doc100	3	Review method: From the date of establishment of the database to September 2017, we searched for relevant research on the application effect of personalized pneumatic tourniquet.
doc100	4	Results: There was a statistically significant correlation between EC and nurse's extra-role service behavior (ERSB) and overall service behavior, and the employment type of nurses could alleviate the above relationship.
doc12	1	Sorcin expression level may affect the survival time of ovarian cancer patients.
doc12	2	LY294002 combined with DNR can inhibit the growth of K562 cells and promote apoptosis, and it is concentration- and time-dependent (P<0.05); after the combination of 2 drugs, the cell proliferation inhibition rate and apoptosis rate increased significantly (P<0.05).
doc12	3	As the most effective treatment for end-stage liver disease, liver transplantation often causes early graft insufficiency after surgery.
doc12	4	Sources: CL, WOS, PubMed, CNKI, CBM, VIP and Wan-fang DATA.
doc12	5	The overall quality of the evidence was evaluated using the recommendation grading evaluation, formulation and evaluation system.
doc12	6	It is recommended that nurses be vaccinated against influenza every year.
doc12	7	The main result is inflation pressure.
doc12	8	Method: Select the model of "partnership of nursing partners" as the theoretical framework.
doc12	9	Each group randomly selects a specimen for scanning electron microscope (SEM) observation. After the other specimens are mounted on porcelain, a universal testing machine is used to determine the gold-ceramic bond strength of the specimen and observe its fracture mode. The data is analyzed using SPSS 17.0 software.
doc12	10	However, there is no conclusive evidence to prove the effect of psychological intervention on reducing parental depression and anxiety.
doc12	11	21 patients with von Willebrand disease and 105 healthy controls were simultaneously tested for plasma vWF:Ag by FCIA method and enzyme-linked immunosorbent assay (ELISA) for inter-methodological evaluation.
doc12	12	Group analysis results show that the heart rate and respiration rate data boxes collected by the two devices are highly consistent. The difference in heart rate is (−0.407 ± 3.380) beats/min, and the difference in respiration rate is (−0.560 ± 7.047) beats/min. Very small, the subjects’ heart rate and respiration rate in each stage Bland-Altman graph shows that the proportion of mean ± 2SD is 96.86% and 95.29% respectively, both of which are greater than 95%; individual analysis results show that the whole process of heart rate and respiration rate data The correlation coefficients are greater than 0.9.
doc16	1	The corresponding protein expression level is consistent with it.
doc16	2	Impact: The purpose of this study is to explore the personalized pressure setting strategy of pneumatic tourniquets that can provide lower inflation pressure and higher application value in orthopedic limb surgery.
doc16	3	The regional ethics committee approved the draft study in August 2018.
doc16	4	Establishment and clinical application of flow microsphere technique for detection of plasma vWF antigen.
doc16	5	The data was analyzed using Review Manager 5.3.
doc16	6	The Sjogren's Syndrome Collaboration Group of the Chinese Medical Doctor Association, together with experts in stomatology and ophthalmology, has developed the "Diagnosis and Treatment of Primary Sjögren's Syndrome" based on the experience and guidelines of diagnosis and treatment at home and abroad, aiming to standardize the key indicators in the diagnosis of SS (such as Serum anti-SSA antibody and labial gland pathology) detection and interpretation, it is recommended to use recognized disease activity indicators to evaluate disease, standardize the reasonable diagnosis and treatment of patients with local and systemic involvement.
doc16	7	Descriptive statistics, confirmatory factor analysis, correlation coefficient (Pearson), two-tailed t test were used for statistical analysis of the data, and the proposed hypothesis was tested by stepwise multiple regression analysis.
doc16	8	Microspheres coated with anti-human vWF monoclonal antibody SZ29 IgG capture plasma vWF, and then incubate with FITC-labeled sheep anti-human vWF IgG polyclonal antibody. After the end, they are analyzed on a flow cytometer.
doc16	9	Chemotherapy resistance is an independent risk factor for poor prognosis in patients with ovarian cancer.
doc16	10	The Kaplan-Meier survival curve showed that the survival rate of the chemotherapy-sensitive group was significantly better than that of the drug-resistant group (P<0.05).
doc16	11	Source: Seven electronic databases (CINAHL, CENTRAL, EMBASE, ProQuest, Master's degree thesis, PsycINFO, PubMed, and Scopus) were searched. The search time: the start time of each database until December 2018.
doc16	12	Participants' semi-structured interviews will be recorded.
doc2	1	In recent years, iron carriers have been used in the fields of oil pollution remediation, heavy metal pollution remediation, and pulp biological bleaching, and have attracted widespread attention.
doc2	2	Objective: To explore the relationship between soluble resistance-related calcium-binding protein (Sorcin) and drug resistance of ovarian cancer chemotherapy (hereinafter referred to as chemotherapy) and its impact on the survival time of patients.
doc2	3	Results: 64.5%, 29.0% and 23.3% of the people received the flu vaccine, the previous flu season, and the next flu season.
doc2	4	in conclusion
doc20	1	Early liver dysfunction after liver transplantation has become one of the complications after liver transplantation, which seriously affects the graft and patient survival.
doc20	2	Conclusion: Health promotion activities should use the health belief model and strengthen moral responsibility, so as to increase the flu vaccination rate of nurses.
doc20	3	To this end, this study prepared the SPSS grammar program for researchers to download and apply according to the standard, and explained in detail the methods and steps of using the standard to evaluate the blood pressure of children and adolescents with specific cases, which is accurate and efficient for blood pressure screening of children and adolescents Has a certain meaning.
doc20	4	Sjogren's syndrome (SS) is a chronic, systemic autoimmune disease characterized by lymphocyte proliferation and progressive exocrine gland damage.
doc20	5	The effect of LY294002 and DNR on the proliferation of K562 cells at different concentrations and different time points was detected by MTT method. The changes of cell cycle were analyzed by flow cytometry. RT-PCR and Western blot were used to detect the SKP2 and P27 of LY294002 and DNR on K562 cells. , BCL-2 and BAX2 gene and protein expression.
doc20	6	Log-rank test showed that the increased expression of Sorcin had an effect on the survival time of patients with ovarian cancer (P<0.05).
doc20	7	After the shear test, all specimens were in mixed fracture mode.
doc20	8	Iron carrier transport is regulated by three mechanisms: Fur, σ factor, and quorum sensing signals.
doc20	9	Use SPSS and AMOS to analyze the data.
doc20	10	Methods: From January to March 2017, 214 nurses were investigated.
doc20	11	Therefore, it is recommended to conduct large-scale multi-center high-quality randomized controlled trials in strict accordance with the CONSORT standard.
doc20	12	Methods SLM technology was used to prepare 63 10 mm×10 mm×2 mm cobalt-chromium alloy test pieces, which were randomly divided into 9 groups (n=7), with different Al2O3 particle sizes (A1=50 μm, A2=100 μm, A3= 150 μm) and different pressures (B1=0.2 MPa, B2=0.4 MPa, B3=0.6 MPa).
doc20	13	With the rapid development of microbial molecular biology and omics technology, it will provide new methods and ideas for the study of the mechanism of microbial cooperative degradation of lignocellulose.
doc20	14	There is no conclusive evidence to prove the effect of psychological intervention on reducing parental depression and anxiety.
doc20	15	The awareness of influenza susceptibility, the benefits of influenza vaccination and the awareness of moral responsibilities are related to the higher vaccination rate in the previous flu season, while the awareness of the barriers to influenza vaccination is associated with a lower probability.
doc21	1	Objective To study the effect of different blasting conditions on the bonding strength of cobalt-chromium alloy and porcelain made by selective laser cladding (SLM).
doc21	2	Methods: Immunohistochemical method was used to detect the expression of Sorcin in 27 cases of ovarian cancer chemotherapy resistance and 37 cases of ovarian cancer chemotherapy sensitive patients, and to analyze the correlation between Sorcin and ovarian cancer patients' chemotherapy resistance and clinicopathological characteristics; Rank test was used to analyze the single factor effect on survival time and Sorcin of patients; Cox regression model was used to analyze the relationship between clinical pathological factors and survival time; Kaplan-Meier method was used to analyze the survival rate of chemotherapy-resistant and sensitive groups.
doc21	3	Using the accompanying physiological parameter monitoring system SensEcho and the cardiopulmonary function test system METALYZER 3B (CORTEX) to simultaneously collect 28 healthy volunteers (17 males and 11 females) under various sports states such as standing, lying down, Bruce treadmill exercise, etc. Cardiopulmonary physiological parameters, using Bland-Altman analysis, correlation analysis and other methods, comparative analysis of heart rate and respiratory rate parameters measured by the two types of equipment from the perspective of groups and individuals.
doc21	4	result
doc25	1	The results of multiple stepwise logistic regression show that the recognition of the benefits of influenza vaccination and the acceptance of colleagues' recommendations are associated with higher influenza vaccination rates.
doc25	2	Cox regression model analysis showed that chemotherapy resistance had a significant effect on survival time [relative risk (RR) was 8.635, P<0.001].
doc25	3	Background: Influenza vaccination is the most effective way to prevent influenza infection.
doc25	4	Iron carriers are substances that chelate iron secreted by microorganisms at low intracellular iron concentrations, and can be divided into catechols, hydroxamates, and carboxylates.
doc26	1	Lignocellulose is widely present in nature. Because of its complex structure, its efficient degradation requires the coordinated interaction of a variety of microorganisms. Due to the large number of microorganisms involved in the degradation of lignocellulose, its cooperative degradation mechanism is not yet fully clear.
doc26	2	Purpose: This study aims to discuss the epidemic situation and related factors of influenza vaccination among nurses in Hong Kong using the health belief model as an example.
doc26	3	The difference of BAX expression in each experimental group was not statistically significant.
doc26	4	The eight cases will include an elderly in hospital, a home care worker and a ward nurse.
doc26	5	Design: Cross-sectional study.
doc26	6	Impact: The results show that psychological intervention measures have a short-term effect in reducing parental stress.
doc26	7	in conclusion
doc26	8	LY294002 has a sensitizing effect on the chemotherapy of DNR, and its mechanism may be related to blocking the cell cycle and inducing apoptosis.
doc26	9	This paper studies the accuracy of the cardiopulmonary physiological parameter measurement of the accompanying (wearable) physiological parameter monitoring system under different exercise intensities.
doc26	10	Methods: 298 (85.1%) of 350 Chinese nurses were investigated using the Organizational Ethics Climate Scale and the Nurse Service Behavior Scale.
doc26	11	Using the new coronavirus pneumonia (COVID-19) epidemic data published on the official website of the municipal health committees in Anhui Province, a spatial and temporal distribution map of the number of confirmed cases in Anhui Province was drawn, and the population growth curve was used to fit the epidemic change curves of different stages in Anhui Province Statistical description and analysis of the epidemic situation in provinces and cities.
doc26	12	Discussion: This study will enable the surgical care team to better understand the integration problems and integration possibilities of home care workers in the prevention of delirium in the elderly.
doc26	13	Conclusion: Sorcin may be related to chemotherapy resistance in ovarian cancer.
doc26	14	Establish a flow microsphere technique (FCIA) to detect plasma vWF antigen (vWF:Ag) and explore its value in predicting the long-term prognosis of patients with ischemic stroke.
doc32	1	Meta-analysis found that psychological intervention measures can significantly reduce the pressure of parents in a short time after intervention, but the effect is not obvious after 3 to 6 months.
doc32	2	Method of review: The quality assessment was conducted using the Cokun bias risk tool.
doc32	3	2 The drug combination was used for K562 cells for 36 h. With the increase of concentration, the cells in G2/M phase decreased significantly (P<0.05). Compared with DNR single drug, the number of cells in G0/G1 phase increased (P<0.05), S phase Cells decreased, but the difference was not statistically significant.
doc32	4	topic
doc32	5	The FCIA method was used to detect the initial diagnosis of vWF:Ag level in 61 patients with stroke, and the prognosis was followed up for 2 years.
doc32	6	Objective: To explore the relationship between organizational ethical atmosphere (EC) and nurse service behavior (SB), and to evaluate the moderating role of nurse employment types.
doc32	7	In addition, awareness of influenza susceptibility and the benefits of influenza vaccination are associated with higher vaccination rates in the next flu season, while awareness of obstacles is associated with lower odds.
doc32	8	The patient's age, presence of ascites, presence of omentum metastasis, clinical stage, pathological grade, and tissue type had no effect on survival time (P>0.05).
doc32	9	They will conduct non-probability sampling in two plastic surgery wards in two hospitals.
doc33	1	Objective: To understand the situation of family nursing staff participating in the prevention and care of delirium in elderly patients in orthopedic surgery hospital and the integration of nurses to family nursing staff.
doc33	2	This study shows that the accompanying physiological parameter monitoring system SensEcho can accurately measure key heart and lung physiological parameters such as human heart rate and respiration rate under various exercise states, and can maintain good stability under various intensity exercise states and can meet sports. Continuous physiological signal acquisition and analysis application in the state.
doc33	3	Personalized pressure setting strategies can provide lower inflation pressure (four studies), improve hemostasis (six studies), and reduce the incidence of related complications (eight studies).
doc33	4	topic
doc33	5	Results: A total of 18 studies were included in this evaluation.
doc33	6	Health care professionals can provide various psychological interventions for parents to choose.
doc33	7	Results The shear strengths of A1B1, A1B2, A1B3, A2B1, A2B2, A2B3, A3B1, A3B2, and A3B3 groups were (27.22±0.95), (27.58±0.47), (26.80±0.71), (27.54±0.78), (30.75 ±0.43), (26.93±0.88), (28.18±0.93), (29.55±0.57), (28.11±0.91) MPa.
doc37	1	Sociodemographic data will be collected.
doc37	2	vWF: Ag was negatively correlated with the modified Barthel index score (r=-0.31, P<0.05), but not correlated with the modified Rankin score.
doc37	3	According to the Bland-Altman consistency test, the bias of the two methods is 1.12%, and the 95% consistency limit is (-45.06%, 47.30%); after linear regression analysis, the FCIA method has a good correlation with the ELISA method (slope =0.97, r=0.86, P<0.0001), and it takes less time and has higher sensitivity.
doc37	4	Results: The Sorcin immunohistochemical semi-quantitative score of the ovarian cancer chemotherapy-resistant group was significantly higher than that of the sensitive group (P<0.001).
doc37	5	Background: The pressure of the personalized setting of the tourniquet is lower than the standard pressure recommended in the textbook ("Operating Room Nursing" (People's Military Press, 2008)).
doc37	6	Objective: To evaluate the effectiveness of psychological interventions in reducing stress, depression and anxiety in parents of children and adolescents with developmental disabilities.
doc37	7	Conclusion Under the conditions of this experiment, the SLM cobalt-chromium alloy had the largest bonding strength of gold-ceramics after blasting of 0.4 MPa, 100 μm Al 2 O 3 particles.
doc37	8	The quality assessment method recommended in Cochrane Handbook 5.1.0 (Higgins, 2011) was used to assess the quality of the study.
doc37	9	Background: As most public hospitals in China have implemented a “dual-track system” of nurse employment, two different types of nurses, namely contracted nurses and state-employed nurses, receive different remuneration for the same job, which leads them to provide different Kind of service behavior.
doc37	10	result
doc37	11	Policy makers around the world should ensure that parents of children and adolescents with developmental disabilities can participate in interventions, facilitate them, and ensure their affordability.
doc37	12	LY294002 enhances the sensitivity of K562 cells to daunorubicin.
doc37	13	Design: Systematic evaluation and meta-analysis.
doc37	14	In my country, the standardized diagnosis and treatment of SS lags behind other common rheumatic diseases, such as rheumatoid arthritis and systemic lupus erythematosus.
doc37	15	Flow microsphere detection of vWF:Ag is not only an effective supplement to the ELISA method, but also rapid and sensitive, which improves the diagnosis of type 3 von Willebrand disease.
doc37	16	The research progress on the definition, influencing factors, prognosis and predictive model of early liver dysfunction in recipients after liver transplantation is discussed in order to better prevent early liver dysfunction after transplantation and further improve the success rate of liver transplantation To provide an effective reference for improving the prognosis of patients.
doc37	17	The standard curve of plasma vWF:Ag detected by FCIA method was well fitted (R2=0.99), and the difference from ELISA was not statistically significant.
doc40	1	Conclusion: Medical institutions should pay attention to the cultivation of organizational ethics atmosphere and implement a new incentive mechanism to better encourage nurses to provide extra-role service behaviors.
doc40	2	The expression of Sorcin in 64 ovarian cancer patients was not statistically significant in different age groups, ascites group, omentum metastasis group, different clinical stages, different pathological grades and tissue types (P>0.05). ).
doc41	1	Design: A stepwise multiple regression analysis of the survey data of Chinese nurses employed by tertiary hospitals in June and July 2017.
doc41	2	These data, researchers' field notes and interview records will be subject to thematic analysis within and between cases.
doc41	3	Healthcare professionals should ensure that relevant knowledge is passed on to parents when providing interventions.
doc41	4	As of February 18, 2020, the cumulative incidence of COVID-19 in Anhui Province was 1.56 per 100,000, and the Anhui Province reported that the COVID-19 epidemic showed a downward trend after February 7, and changed from a J-shaped curve to an S-shaped curve. Because the time of case report may be delayed by 3 to 5 days from the actual time of onset, the number of new cases in Anhui Province actually began to decline around February 2nd to February 4th, 2020.
doc41	5	The article summarizes the classification of iron carrier and its transport regulation mechanism, as well as the application of iron carrier in environmental pollution treatment and remediation, and looks forward to the future application prospect of iron carrier.
doc41	6	The moderating role of the awareness of moral responsibility is not significant.
doc41	7	A meta-analysis was conducted on 11 of these studies; a narrative summary of the remaining 7 studies.
doc41	8	The author's previous research found that the bacterial composite strain showed strong lignocellulose degradation ability at 50 ℃. The strain consisted of separable and temporarily inseparable cultured bacteria, but the isolateable cultured bacteria had no degrading ability.
doc41	9	Results: We identified 9 studies, including 1200 patients.
doc41	10	It also tests the role of moral responsibility.
doc41	11	After the combination of the two drugs, the mRNA expression of SKP2 and BCL-2 decreased, and the expression of P27 mRNA increased, the difference was statistically significant.
doc41	12	However, more attention should be paid to how to unify personalized pressure setting strategies.
doc41	13	method
doc41	14	By measuring the patient's systolic blood pressure and limb circumference, the set pressure may be the smallest and most effective pressure.
doc41	15	Policy makers can facilitate parents’ participation in interventions and ensure their affordability.
doc41	16	How to better understand the status of two types of employed nurses and find an effective method to improve the service level of the nursing team has become an important issue for hospital managers and nursing managers to consider.
doc45	1	The standard gives screening thresholds for blood pressure evaluation of children and adolescents of different genders, ages and heights.
doc45	2	Design: Multiple case studies.
doc45	3	Due to the complicated application process, it is easy to make mistakes and low efficiency to evaluate one by one or write the program yourself.
doc46	1	Conclusion: When using tourniquet in orthopedic surgery, it is recommended to use personalized inflation pressure.
doc46	2	The difference in shear strength between the sandblasting groups with different particle sizes of Al₂O₃ was statistically significant (P<0.05), and the difference in shear strength between sandblasting groups with different pressures was statistically significant (P<0.05). The magnitude of the cutting strength has an interactive effect (P<0.05).
doc46	3	method
doc46	4	The expression of Sorcin in 64 patients with ovarian cancer was negatively correlated with survival time (r=–0.326, P<0.05).
doc46	5	This article summarizes the research progress of lignocellulose microbial degradation from three aspects of enzymes, pure culture strains and complex flora, highlighting the current status and application prospects of omics technology in analyzing the mechanism of complex flora, with a view to exploring microbial community synergy The mechanism of degrading lignocellulose provides a reference.
doc47	1	Background: Treatment with GABA or glucagon-like peptide-1 (GLP-1) can maintain the number of pancreatic beta cells and prevent diabetes.
doc47	2	Recently, we reported that the combination of GABA and sitagliptin (a dipeptidyl peptidase-4 inhibitor that can increase endogenous GLP-1) in mice reduces the drug-induced β-cell damage and It is more effective in promoting β-cell regeneration than using these two drugs alone.
doc47	3	However, it is not clear whether GABA and GLP-1 can play a similar role in human islets.
doc47	4	Methods: To study the interaction between GABA and GLP-1, GABA and/or Exenatide (a clinically used GLP-1 receptor agonist, GLP- 1RA) treatment and incubation with cytokine mixture for 24 hours.
doc47	5	Western blot and flow cytometry were used to detect the effect of the binding force of the separated apoptotic proteinase-3 and annexin V on cytokine-induced apoptosis.
doc47	6	Results: GABA or Exenatide treatment alone can reduce cytokine-induced apoptosis.
doc47	7	The combined use of GABA and Exenatide treatment significantly improved this, thereby reversing apoptosis.
doc47	8	Combination therapy can significantly enhance the signal transduction of the Akt pathway.
doc47	9	In addition, it has been reported that sirtuin-1 (sirt1) and α-klotho have a protective effect on β cells, and the concentration of both has increased after combined treatment.
doc47	10	It is important that the insulin secretion function of human beta cells is improved after the combined use of these two drugs.
doc47	11	Conclusion: The combined use of GABA and GLP-1RA treatment has a superimposed effect on the survival and function of β cells, suggesting that this combined treatment plan may be better than these two drugs alone in the treatment of diabetic patients.
doc5	1	Objective Research on oral cancer-related quality of life is becoming an increasingly important clinical issue. This study aims to systematically review the current status of research on the evaluation of the quality of life of oral cancer patients at home and abroad, to discuss the existing problems and future research directions, Provide a reference for solving this problem.
doc5	2	Methods Relevant keywords were used to search Pubmed, Wiley InterScience, Science Direct, China HowNet, and Wanfang journal databases respectively, followed by screening of relevant target documents from 2000 to 2017, and statistics of oral cancer-related quality of life used in the literature Table frequency, and a brief introduction to the related scale.
doc5	3	Results A total of 218 English target documents and 55 Chinese target documents were screened from the target literature. 24 English scales and 12 Chinese scales were obtained. Among them, the most used scale for oral cancer patients' quality of life assessment is the University of Washington's quality of life. Evaluation Questionnaire (UW-QOL), Core Scale of European Cancer Research and Treatment Organization Quality of Life Scale/Special Scale for Head and Neck Cancer (EORTC QLQ-C30/H&N35), Oral Health Impact Scale (OHIP), Cancer Treatment Function Evaluation System-Head and Neck Questionnaire (FACT-H&N), 36 items Concise Health Questionnaire (SF-36).
doc5	4	Conclusion In recent years, the research on oral cancer-related quality of life has been in full swing and the geographical distribution is extensive, but the domestic independent research and development scale is still insufficient; UW-QOL, EORTC QLQ-C30/H&N35, FACT-H&N can be used as survival for oral cancer patients in the future The preferred scale for quality evaluation. In addition, specific disease-related functional scales can be selected according to specific research goals.
doc50	1	Zygomatic maxillary complex (ZMC) fracture is one of the most common types of fractures of the maxillofacial region. In addition to facial depression, diplopia and other clinical symptoms, it is often caused by damage to the adjacent infraorbital nerve resulting in the affected lower eyelid, zygomatic face, and nose , Abnormal sensation of the upper lip skin and mucous membranes.
doc50	2	This article reviews the anatomical basis of infraorbital nerve injury, diagnosis and evaluation, treatment and prognosis of infraorbital nerve injury in ZMC fractures.
doc51	1	Small interfering RNA (siRNA) is mainly involved in RNA interference, which prevents gene translation by targeting and degrading HBV transcribed mRNA.
doc51	2	By chemically modifying, combining, and improving the delivery system of siRNA, the targeting and stability of siRNA can be enhanced.
doc51	3	JNJ-3989 (ARO-HBV) and ARB-1740 have entered clinical studies as well-tolerated siRNA drugs that significantly reduce HBsAg levels.
doc51	4	Now we mainly explain the mechanism of siRNA inhibiting HBsAg expression, siRNA targeting and stability improvement, and related preclinical and clinical research.
doc52	1	The new coronavirus pneumonia has caused tremendous losses to the lives, health and economic property of our people.
doc52	2	In such a special situation, how to deal with patients with aortic emergencies has become a serious challenge.
doc52	3	Rapid diagnosis of patients with new coronavirus pneumonia, safe and effective transport of patients, implementation of interventional surgery for patients with pneumonia, protection of vascular surgery medical team, and postoperative management and follow-up of patients have become urgent problems to be solved by vascular surgeons .
doc52	4	Combining the latest national policies, literature reports, and the individual’s experience in supporting Wuhan’s prevention and control, this article briefly describes the above issues, hoping to trigger national vascular surgeons on how to implement vascular surgery for critical emergencies and even routine vascular disease diagnosis and treatment in the new coronary pneumonia epidemic Thinking together to cope with the outbreak and minimize the damage to the outbreak.
doc53	1	Purpose: To deeply understand the difference between patients and nurses' views on aggressive events, and to explore suggestions to prevent aggressive events.
doc53	2	Design: Qualitative, theory-based research.
doc53	3	Methods: We conducted semi-structured interviews with patients and nurses involved in aggressive events, and collected data from May 2016 to March 2017.
doc53	4	Results: Interviewed 31 patients and nurses involved in 15 aggressive incidents.
doc53	5	Patients and nurses agree on the facts of the incident, and their perceptions of the severity of the incident are inconsistent.
doc53	6	The patient's advice on the prevention of aggressive events is more biased towards personal prevention. The nurse's advice on the prevention of aggressive events is mainly comprehensive prevention.
doc53	7	Conclusion: The patient can evaluate the aggressive event and can give preventive advice immediately after the event. The patient and the nurse do not agree on the seriousness of the event, but the two opinions complement each other.
doc53	8	Impact: What problem is this study designed to solve? Patients and nurses have different views on aggressive events, and what are the differences? What are the main findings of this study? It is consistent with the nurse’s actual view of the event, but the patient perceives the event The severity is lower than the severity perceived by the nurse.
doc53	9	The patient can give preventive advice immediately after the incident.
doc53	10	Where will this study affect who? The incident process can be used as a common basis for evaluating the incident.
doc53	11	Afterwards, the main research events were reviewed.
doc53	12	Asking the patient about suggestions for improving environmental safety and preventing expansion of the situation will explore innovative personalized suggestions while maintaining the patient's autonomy.
doc54	1	Objective: To gain a deeper understanding of the changing trends of hidden quantitative nursing, related factors and their relationship with the nursing results of nurses and patients.
doc54	2	Background: Over the past decade, maintaining and improving the quality of care and patient safety has been the focus of health service researchers.
doc54	3	Cross-sectional studies have confirmed the importance of implicit quantitative nursing and its relationship with patients and nurses' negative nursing outcomes.
doc54	4	Design: Longitudinal observation study Method: Conduct a two-year funding support study (2018-2020), including a sample of 317 registered nurses working in 19 units in two large urban hospitals in Lebanon.
doc54	5	The study included a cross-sectional baseline survey and repeated follow-up evaluations within 90 days of the survey.
doc54	6	The repeated follow-up assessment of each hospital includes repeated surveys of its nurses’ rationing, nurse’s sensitive indicators recorded by the hospital management department, nurses’ equipment level, and patient mortality data.
doc54	7	Discussion: The results of the study will show the changes and trends of implicit quantitative care in all hospital units at different times, and the relevance of factors in the nurse's work environment to these changes and trends, and which factors are related to these changes and trends.
doc54	8	The data will show the impact of implicit quantitative care on patient and nurse care outcomes.
doc54	9	In order to effectively reduce quantitative care and improve the quality of care, these data are indispensable for future planning and intervention research.
doc54	10	Impact: Provides new theoretical knowledge (changes and trends) for quantitative nursing and other factors in the nurse’s working environment and the relationship between nurses and patients’ care outcomes.
doc61	1	Background: Brown adipose tissue (BAT) is a potential organ for the prevention and treatment of obesity and related metabolic disorders. At present, the effect of BAT activation on diabetic kidney disease (DKD) is unclear.
doc61	2	Method: For diabetic mice induced by streptozotocin (STZ) combined with high-fat diet, 1 mg/kg β3-adrenergic receptor agonist CL316,243 was administered daily for 4 weeks to activate BAT, and observe its Effects of mouse blood glucose, blood lipids, adipokines, 24 h urinary albumin, 8-hydroxydeoxyguanosine (8-OHdG), circulating microRNA molecules (miRNA) levels, renal tissue pathology, renal fibrosis, inflammation and oxidative stress , And analyzed the signal pathways of renal fibroblast growth factor Fgf 21/β-klotho/FGFR1c and AMPK/Sirt1/Pgc1α.
doc61	3	Results: The blood glucose levels of diabetic mice in the CL316,243 intervention group showed a decreasing trend (20.58±3.55 vs. 23.60±3.90 mmol/L), and triglycerides and low-density lipoprotein cholesterol were significantly reduced, while high-density lipoprotein cholesterol Significantly increased.
doc61	4	At the same time, BAT activation significantly reduced the 24-h urinary albumin level in diabetic mice (34.21±6.28 vs. 70.46±15.81 μg/24 h; P<0.05) and 8-OHdG levels, and significantly improved renal fibrosis, inflammation and oxidative stress. Stimulates and improves abnormal kidney morphology.
doc61	5	CL316,243 intervention not only enhanced the BAT activity of diabetic mice, but also significantly increased serum adiponectin levels and renal Fgf 21 sensitivity, and activated the renal AMPK/Sirt1/Pgc1α signaling pathway.
doc61	6	In addition, CL316,243 intervention can significantly increase the levels of certain circulating miRNAs, and down-regulate the expression of corresponding kidney target genes.
doc61	7	Conclusion: BAT activation can significantly improve the metabolic disorder of diabetic mice, increase the level of adipokine in the blood, up-regulate the expression of certain miRNAs in the circulation, and activate the AMPK signaling pathway in the kidney, thereby exerting a protective effect on the kidney of diabetic mice.
doc62	1	Acellular matrix (dECM) has been widely used as a scaffold material for regenerative medicine due to its high bionicity and excellent biocompatibility.
doc62	2	Hydrogel (hydrogel) is a functional polymer material with high water content and controllable fluidity, which is very suitable for partial minimally invasive surgery in clinic.
doc62	3	In recent years, with the rapid development of hydrogel theory and technology, dECM hydrogel has gradually become a research hotspot in the field of regenerative medicine.
doc62	4	This article reviews the related research in recent years from the preparation of dECM hydrogel and its preclinical application, and looks forward to its future clinical prospects.
doc63	1	Children's stomatology should not only pay attention to the treatment of various oral diseases during the whole growth and development of children, but also focus on the early prevention, diagnosis and intervention of various oral diseases in this process.
doc63	2	For the different systemic and oral physiological characteristics and common oral diseases of pregnant women, infants, preschool and school-age children and adolescents, the implementation of oral health management can identify and remove the risk factors of common oral diseases in children early, and carry out early intervention treatment In order to make children's teeth, facials grow and develop along the normal trajectory, and finally achieve the perfect function of the craniofacial and aesthetic coordination.
doc64	1	Purpose: This is a research program aimed at investigating the views of nurses in both countries on refugee health care.
doc64	2	The goals are: (a) to explore self-reported working environment factors including work stressors, self-assessment of leadership, adequacy of manpower and resources, and teamwork between nurses who care for refugees in Jordan and Lebanon; (b) surveys The relationship between nurse-related results (physical health; emotional failure) and psychosocial work environment; and (c) the evaluation of the relationship between nurses' perceived work environment factors and the implicit nursing allocation and patient care quality.
doc64	3	Background: There is an increasing emphasis on refugee care worldwide.
doc64	4	More than 6.3 million people are domestic refugees, and 4.8 million documented Syrian diaspora live in neighbouring countries and receive medical services.
doc64	5	Design: This is a cross-sectional comparative study using survey design.
doc64	6	Methods: The study sites included private and public hospitals and primary health care centers that regularly provide refugees with care in Lebanon and Jordan.
doc64	7	The estimated sample size includes 3,000 licensed nurses from Lebanon and 2,500 nurses and midwives from Jordan.
doc64	8	Discussion: The various factors that affect the quality of care in the workplace and the psychological status of nurses who care for refugees will be clarified.
doc64	9	The potential findings can help individual leaders design interventions to help nurses looking after refugees bring safer care and better patient outcomes.
doc64	10	The survey results help to allocate and manage resources more efficiently.
doc64	11	Impact: Based on the care structure (eg work environment), care process (eg implicit care rationing) and care outcome (health) of the two communities hosting refugees, new knowledge about the impact of providing medical care to refugees will be generated.
doc64	12	In addition, various factors that will help patients, medical personnel, and system recovery will be identified, which may be used to solve the growing problem of global refugee care.
doc69	1	Vertebral compression fracture is the most common type of fracture in the elderly osteoporosis population.
doc69	2	The majority of vertebral compression fractures are caused by reduced bone mass or osteoporosis, and a small proportion are pathological fractures caused by spinal metastases. The two are easily confused.
doc69	3	Intravertebral biopsy is the gold standard to exclude pathological vertebral compression fractures.
doc69	4	At present, more and more scholars recommend routine biopsy during vertebral augmentation surgery to clarify the cause and diagnosis of vertebral compression fractures, to avoid the missed diagnosis and misdiagnosis of metastatic cancer with pathological vertebral fracture as the first manifestation. For patients with metastatic cancer To facilitate the next treatment.
doc7	1	Objective: To check whether there is a significant difference in sleep on weekdays/weekends in patients with type 2 diabetes, and whether the difference in sleep among individuals is related to blood glucose control.
doc7	2	Design: Related vertical design.
doc7	3	Method: Collect data from February 2017 to January 2018.
doc7	4	A total of 56 adult patients with type 2 diabetes (60.7 years old, 55.4% female) participated in this study.
doc7	5	Use a cognitive sleep diary to record 8 days of sleep.
doc7	6	The difference in sleep within an individual is calculated as the standard deviation of sleep variables.
doc7	7	Calculate the standard deviation of sleep time, sleep efficiency, sleep quality and average sleep time.
doc7	8	Blood glucose control was determined by hemoglobin A1C.
doc7	9	Paired t test and multiple regression analysis were used.
doc7	10	Results: Overall, there was no difference in sleep parameters between weekdays and weekends.
doc7	11	The subject's sleep time on weekends was 20 minutes longer than on working days.
doc7	12	The average sleep time on weekends is about 35 minutes later than workdays.
doc7	13	The individual's internal sleep difference and average sleep time range were 27.6~167.4 minutes and 13~137 minutes, respectively.
doc7	14	Control of covariates (such as depression, illness, and self-care), large differences in sleep duration, and average sleep time were significantly associated with higher hemoglobin A1C levels.
doc7	15	Conclusion: It is recommended that diabetic educators consider to assess the differences in sleep among individuals.
doc7	16	During patient education, emphasis should be placed on maintaining regular sleep habits (such as sleep duration and sleep time).
doc7	17	Impact: Individual content sleep differences are another dimension of sleep assessment.
doc7	18	By recording a diary of 8 days of sleep, the study examined whether the internal sleep variability of individuals with type II diabetes was related to glycemic control.
doc7	19	The sample subjects sleep similarly on weekdays and weekends.
doc7	20	Larger individual internal sleep differences and average sleep time are independently associated with poor blood glucose control.
doc7	21	It is recommended that diabetic patients maintain regular sleep.
doc73	1	purpose
doc73	2	To evaluate the feasibility of chitosan-polylactic acid-polyglycolic acid copolymer [poly (lactide-co-glycolide), PLGA] double-walled microspheres to continuously release biologically active NGF in vitro.
doc73	3	method
doc73	4	Using emulsification-ion cross-linking method to prepare NGF-embedded chitosan-PLGA double with different sodium tripolyphosphate (TPP) cross-linking concentration [1%, 3%, 10% (W/V)] Wall microspheres, and prepare NGF-embedded PLGA microspheres at the same time.
doc73	5	Observe the surface and internal morphology of the double-walled microspheres through light microscope, scanning electron microscope and laser confocal microscope, and analyze the particle size and infrared spectrum of the double-walled microspheres in parallel.
doc73	6	Take NGF-embedded PLGA microspheres or 1%, 3%, 10% TPP concentration cross-linked NGF-embedded chitosan-PLGA double-walled microspheres (set as Groups A, B, C, and D, respectively), in In vitro microsphere degradation rate determination and NGF sustained release rate detection in microspheres were performed at different time points; Chitosan-PLGA double-walled microsphere sustained release solution (set as A1 group) with no NGF embedded was used as a control, compared with A1 The biological activity of NGF in in vitro microsphere sustained release solution of groups B, C and D [expressed as the percentage of rat adrenal pheochromocytoma (PC12) cells in the sustained release solution with positive axon elongation response].
doc73	7	result
doc73	8	NGF-embedded chitosan-PLGA double-walled microspheres have a spherical structure with a relatively rough outer surface; laser confocal microscope observation shows that PLGA microspheres are evenly distributed in chitosan-PLGA double-walled microspheres; double-walled microspheres The particle size of the spheres ranges from 18.5 to 42.7 μm; infrared spectroscopy analysis results indicate that the amino groups of chitosan in the double-walled microspheres react with the phosphate groups in TPP electrostatically.
doc73	9	The in vitro degradation rate measurement showed that the degradation rate of the double-walled microspheres in groups B, C, and D was significantly faster than that in group A, and gradually slowed down with the increase of the TPP concentration. It is statistically significant (P<0.05).
doc73	10	In vitro NGF sustained release rate measurement showed that compared with PLGA microspheres in group A, double-walled microspheres in groups B, C, and D sustainedly released NGF at a relatively slow rate, and the sustained release rate slowed down with increasing TPP concentration.
doc73	11	Except for 84 days, the difference in total sustained release rate of NGF between groups B, C, and D at each time point was statistically significant (P<0.05).
doc73	12	The evaluation of the biological activity of NGF in vitro showed that the percentage of PC12 cells with positive axon elongation response in the sustained-release solutions of groups B, C, and D at each time point was significantly higher than that of group A1 (P<0.05).
doc73	13	There was no statistically significant difference between groups B, C and D at 7, 28 days of culture (P>0.05); on days 56 and 84, the percentage of PC12 cells with positive axon elongation in the sustained release solution of groups C and D was significant It was higher than group B (P<0.05), and there was no significant difference between groups C and D (P>0.05).
doc73	14	in conclusion
doc73	15	NGF-embedded chitosan-PLGA double-walled microspheres have clinical potential for regeneration after peripheral nerve injury.
doc74	1	Objective: To investigate the effect of comprehensive music interventions on patients with cancer pain in randomized controlled trials.
doc74	2	Design: A systematic review and meta-analysis of randomized controlled trials using the Cochrane method.
doc74	3	Source: System search in Science Direct, Web of Science, Springer Link, Networked Digital Library of Theses & Dissertations, Ovid, CINAHL, Pubmed, Cochrane Library, Proquest, Council of Higher Education National Thesis Center, ULAKBIM Turkish National Databases , Search for studies published in English and Turkish that are not restricted by year.
doc74	4	The review period is from 1978 to March 2018.
doc74	5	Review method: Two researchers used Cochrane Collaboration's tools to assess the risk of bias in eligible studies.
doc74	6	Results: Six studies involving 593 subjects met the inclusion criteria.
doc74	7	Passive listening methods usually use music interventions, ranging from 30-60 minutes to 1-3 sessions.
doc74	8	No obvious publication bias was found in the main results.
doc74	9	As a result of the meta-analysis, it was confirmed that music interventions have a mitigating effect on cancer pain.
doc74	10	Conclusion: Musical interventions can have a positive impact on the management of cancer pain.
doc74	11	In the study, no adverse events were reported.
doc74	12	Nurses can use music interventions to manage cancer pain.
doc74	13	Impact: A meta-analysis explored the effects of music interventions on cancer pain.
doc74	14	Statistical results show that music interventions have a mitigating effect on cancer pain.
doc74	15	The results of this study will help nurses to take effective musical interventions and will provide guidance for the research progress of the impact of musical interventions on cancer pain.
doc75	1	Objective To evaluate the effect of the masson pine needle extract (PMNE) on the demineralization of root surface dentin.
doc75	2	Methods The root surface dentin block was randomly divided into deionized distilled water (DDW) group, sodium fluoride (NaF) group, 4%, 8% and 12% PMNE group according to the experimental solution used in the pH cycle. PH cycle.
doc75	3	Micro-CT selection was used to determine the dentin mineral density (DMD) and the difference in DMD (ΔDMD) between the non-demineralized dentin and demineralized dentin in each group. The surface morphology of dentin after pH cycling was observed under scanning electron microscope.
doc75	4	Results The ΔDMD of each PMNE group and NaF group was significantly lower than that of DDW group (P<0.05), and there was no statistically significant difference between 8% PMNE group and 12% PMNE group ΔDMD group (P>0.05), both were significantly lower than 4% The PMNE group was higher than the NaF group (P<0.05).
doc75	5	Scanning electron microscopy showed incomplete exposure of dentin tubules in the PMNE group, and the degree of tubule opening was significantly smaller than that in the DDW group and greater than that in the NaF group.
doc75	6	Conclusion PMNE can inhibit the demineralization of root surface dentin, slow down the reduction of DMD by acid, and has certain anti-caries activity.
doc75	7	8% PMNE can achieve a better effect of inhibiting demineralization.
doc77	1	Although the progress of surgical treatment for colorectal diseases is slow, with the advancement of minimally invasive surgical techniques, comprehensive perioperative treatment strategies and clinical research in recent years, colorectal surgery in China has also developed rapidly.
doc77	2	Transanal total mesorectal excision, lateral pelvic lymph node dissection, "waiting and observing" strategies for clinical complete remission of neoadjuvant treatment of rectal cancer, and robotic colorectal surgery have remained hot topics in recent years.
doc77	3	The author combines the national colorectal cancer surgery case registration database construction and clinical research to expand the discussion, with a view to combing the development of colorectal surgery in the same way, and collaborating on the development of colorectal surgery in China.
doc78	1	purpose
doc78	2	By comparing with traditional minimally invasive plate osteosynthesis (MIPO), the difference between 3D printing assisted MIPO treatment of different types of tibial fractures and its anti-tibial dysrotation was discussed.
doc78	3	method
doc78	4	In a prospective randomized controlled study, 120 cases of unilateral tibial fractures (40 cases of AO classification A, B, and C) were treated from January 2016 to October 2018 and met the selection criteria. The 1:1 ratio was randomly divided into a research group (20 cases, 3D printing assisted MIPO) and a control group (20 cases, traditional MIPO).
doc78	5	There was no statistically significant difference in gender, age, fracture site and other general data between the same fracture classification study group and the control group (P>0.05).
doc78	6	Within 1 week after surgery, CT scan was performed and the rotation angle of both tibias was measured, and the difference between the affected side and the healthy side was calculated. Those with an absolute difference exceeding 10° were defined as poor tibial rotation.
doc78	7	The degree of tibial rotation and the incidence of poor tibial rotation after treatment with various techniques in patients with various types of tibial fracture were compared.
doc78	8	result
doc78	9	One case of infection occurred after the operation, which improved after the dressing and anti-inflammatory treatment; no complications such as loosening or displacement of internal fixation occurred.
doc78	10	There was no statistically significant difference in bilateral tibial rotation angle difference between type A patients after operation (t=0.559, P=0.580), and the difference in bilateral tibia rotation angle between control groups of type B and C patients was significantly larger than that in the study group (P<0.05).
doc78	11	There was no statistically significant difference in the distribution of tibia rotation types between the two groups of patients with the same type of fracture (P>0.05).
doc78	12	There was no tibia dysplasia in the two groups of type A patients, and there was no statistically significant difference in the incidence of tibia dysplasia in type B patients (P=1.000). The incidence of tibia dysrotation in the control group of type C patients was significantly higher than that in the study group (P= 0.044).
doc78	13	in conclusion
doc78	14	For type A tibial fractures, 3D printing assisted MIPO is equivalent to the traditional MIPO anti-tibial rotation; for type B and C tibia fractures, 3D printing assisted MIPO is significantly better than traditional MIPO, and the more complicated the fracture type, the advantages The more significant.
doc79	1	Objective To study the interrelationship of three commonly used translucency measurement indexes in the field of dentistry, such as transmittance (T), transmission coefficient (TP) and contrast coefficient (CR).
doc79	2	Methods Six Vita body porcelain and glazed porcelain specimens were made, with an initial thickness of 1.2 mm, gradually polished to 1.0, 0.8, 0.6, 0.4, 0.2 mm, and each thickness was measured with a PR-650 spectral scanning colorimeter Under the T value, the color parameter before the black and white background, and the reflectance before the black and white background, compare the relationship between the three semi-transmittance measurement indexes T, TP, and CR.
doc79	3	Results There was an exponential relationship between T and thickness. The T value increased significantly as the thickness decreased; the TP value increased as the thickness of the specimen decreased, close to a linear relationship; the CR value decreased as the thickness of the specimen decreased. Close to linear relationship.
doc79	4	The T, TP and CR of specimens with different thicknesses were statistically different between the results of the other groups except that the T values ​​of the enamel porcelain 1.2 mm group and the 1.0 mm group were not statistically different.
doc79	5	The coefficients of variation (CV) of the three indicators were not statistically different.
doc79	6	TP and T, CR and T are all exponential relationships, the goodness of fit is 0.951 and 0.939, respectively, with statistical significance (P<0.05).
doc79	7	Conclusion Under the experimental conditions, the three semipermeable measurement indexes of T, TP, and CR have the same dispersion, T and TP, and T and CR are all exponential relationships, and the measurement results of TP and CR cannot accurately reflect different The size of the semi-permeable difference between materials.
doc81	1	HIV-1 vaccine research and development is a hot spot in current AIDS research. Its viral surface envelope glycoprotein Env trimer mediates virus and cell fusion, and is an important target for HIV-1 vaccine research.
doc81	2	Therefore, designing and expressing natural Env-like trimers in vitro is of great significance for the development of HIV-1 vaccines.
doc81	3	In recent years, Env trimer research has made significant progress.
doc81	4	SOSIP, NFL2P, UFO and other antigen modification methods have achieved in vitro expression of natural Env-like trimers, and gradually solved the problems of low yield and structural instability of modified antigens, and the expressed Env trimer antigens can induce the body in animal immunity Produce higher levels of neutralizing antibodies.
doc81	5	Env trimer modification method promoted the research of HIV-1 vaccine.
doc81	6	This article reviews the three HIV-1 Env trimer antigen modification methods of SOSIP, NFL2P, and UFO, compares the advantages and disadvantages of each modification method, and puts forward relevant suggestions based on its own work to provide guidance for the subsequent design of HIV-1 antigen.
doc82	1	Outer retinal tubular structure (ORT) refers to the circular or quasi-circular, edge-high reflection signal in the outer nuclear layer of the retina observed in frequency-domain coherent optical tomography (SD-OCT) and the inner cavity is relatively low The abnormal structure of the reflected signal is accompanied by local retinal external membrane interruption, curling and retinal pigment epithelium atrophy.
doc82	2	Histopathological studies believe that ORT is the reconstruction of photoreceptor cells and outer retina under pathological conditions, and is a manifestation of severe damage to the outer retina.
doc82	3	ORT can be seen in the end stage of a variety of retinal degenerative diseases, and it is more common in age-related macular degeneration, and gradually increases with the extension of follow-up time.
doc82	4	The appearance of ORT in SD-OCT is similar to that of intraretinal effusion or cystic edema, but it is not the basis of neovascularization and retreatment, and the response to anti-vascular endothelial growth factor treatment is poor, and the visual prognosis is relatively poor. difference.
doc82	5	Therefore, a full understanding of ORT is very important for the clinical development of relevant fundus diseases treatment and prognosis judgment.
doc82	6	This article summarizes the current progress of histopathology and clinical research on ORT, in order to provide a reference for clinical work.
doc83	1	topic
doc83	2	The effect of EP4A on the expression of stem factors of human CD34+ cells.
doc83	3	purpose
doc83	4	To explore the mechanism by which prostaglandin E2 specific receptor agonist 4 (EP4A) enhances the expression of stem factors in human CD34+ cells.
doc83	5	method
doc83	6	A collection of peripheral blood hematopoietic stem cells from 20 healthy donors in the Department of Hematology of the First Affiliated Hospital of Sun Yat-sen University after G-CSF mobilization was used to sort out human CD34+ cells by immunomagnetic bead method.
doc83	7	Using DMSO as a control, using EP4A and EP4A + EP4A antagonists (EP4AA) to treat human CD34+ cells for 72 h, heat maps and Pathway enrichment analysis were used to detect the differential genes and pathways related to the stemness of CD34+ cells; qRT- PCR and Western blot were used to detect the expression levels of mRNA and protein (β-catenin, Nanog, Oct4, Sox2, Stat3, AKT, P38) of pathway proteins and differential genes in different groups of cells.
doc83	8	result
doc83	9	Compared with the control group, the expression of β-catenin, Nanog, Oct4 and Sox2 mRNA and protein in human CD34+ cells in EP4A group was increased, while the expression of STAT3, AKT, P38 mRNA and protein was unchanged; EP4A and EP4AA (XAV939 ) When co-acting with human CD34+ cells, the expression level of β-catenin in human CD34+ cells is significantly reduced, and the expression of Nanog, Oct4 and Sox2 genes and proteins is correspondingly reduced.
doc83	10	in conclusion
doc83	11	EP4A can increase the expression of human CD34+ cell stem factors (β-catenin, Nanog, Oct4 and Sox2), but cannot increase the expression of STAT3, AKT and P38.
doc84	1	AIDS (AIDS) is a type of infectious disease caused by human immunodeficiency virus (HIV) that is highly contagious, spreads quickly, and has a high case fatality rate. It is a difficult problem in public health and prevention of infectious diseases in my country.
doc84	2	The characteristics of oral diagnosis and treatment make oral medical institutions/stomatology a key department of occupational exposure to HIV/AIDS, and medical personnel face a high risk of occupational exposure to HIV/AIDS.
doc84	3	This study reviews the prevalence and transmission of HIV/AIDS, oral lesions of HIV/AIDS patients, and the current status of occupational exposure and occupational protection of HIV/AIDS in dental medical institutions.
doc85	1	Severe and critically ill patients with new coronavirus pneumonia will progress to acute respiratory distress syndrome in a short period of time. Noninvasive or invasive positive pressure ventilation support will be an important means of treatment for severe and critical illnesses, and will help improve the new coronavirus pneumonia. The clinical treatment rate reduces the mortality of critically ill patients.
doc85	2	Good airway management is of great significance for improving the efficiency of respiratory support, reducing complications, and promoting rehabilitation.
doc89	1	The use of energy control models in nutritional epidemiological studies can exclude the confounding effect of total energy intake from dietary component intake and explore the true correlation between dietary component intake and research outcomes.
doc89	2	This paper introduces four energy control models: standard multivariate model, nutrient residual model, energy decomposition model, and multivariate nutrient density model.
doc89	3	Taking the data from the National Health and Nutrition Survey of the United States as an example, various energy control models were used to analyze the relationship between saturated fatty acid intake and all-cause mortality, and the results of different energy control models were compared.
doc89	4	The analysis shows that the results of various energy control models are basically consistent, and all can better control the impact of energy intake levels.
doc9	1	Purpose: This study aims to identify the real-world experience nature and architecture of people living with HIV and those who adhere to antiretroviral therapy (ART).
doc9	2	Design: The George phenomenology method is used.
doc9	3	Method: Data collection was performed from November 1, 2016 to September 1, 2017.
doc9	4	A total of 6 subjects participated in the study.
doc9	5	The study uses the Qualitative Research Unified Reporting Standard (COREQ) for reporting.
doc9	6	Results: The results of the study show that the experience framework of HIV carriers and those who adhere to antiretroviral therapy includes six basic common components: (a) antiretroviral therapy has become a prerequisite for normal life; (b) Endless conditioning of sensitive bodies; (c) Divide the time of the day according to the time of administration; (d) The time of administration must be consistent with the availability of private administration space; (e) Relationship classification-know that I am taking antiretroviral People who take drugs and people who don’t know I take antiretroviral drugs; (f) Recognize the multiple relationships that affect antiretroviral therapy.
doc9	7	Conclusion: Although adherence to antiretroviral therapy is an experience process that HIV-infected people want to conceal, it is also an important life-saving way to stabilize the lives of HIV-infected people.
doc9	8	In other words, the daily life of people living with HIV is divided into two, which reflects the coexistence between the life they want to hide and the life exposed to the outside world.
doc9	9	Impact: Although existing literature emphasizes adherence to drug therapy, the study reveals the significance of antiretroviral therapy in the context of patients being treated as independent subjects.
doc9	10	Contrary to the needs of people living with HIV, they are exposed to the outside world during treatment.
doc9	11	The study emphasizes that nurses need to communicate with patients and understand the strategies they need to cope with challenges.
doc91	1	Objective: To provide a description of allogeneic hematopoietic stem cell transplantation between recipient and donor, and to promote people's deep understanding of transplantation.
doc91	2	Background: Stem cell transplantation is very likely to aggravate sickle cell disease.
doc91	3	At present, people have been studying recipients and donors of hematopoietic stem cell transplantation, but no one has studied the experience of recipients and donors with sickle cell disease.
doc91	4	Design: Exploratory quantitative description study.
doc91	5	Method: From August 2017 to February 2018, we conducted a separate interview with 13 recipients and donors from the Midwest Transplant Center (8 males, 5 females), including 5 pairs of recipients. Transplantation and transplantation between a pair of recipients.
doc91	6	Digital audio recording was used during the interview, and the data was completely recorded, and then the data was analyzed using traditional content analysis methods.
doc91	7	Found: 5 major themes: vicious circle and second chance, get rid of illness, difficult but achievable, worthy, and related to the medical and health team.
doc91	8	Conclusion: The research results provide people with the complex nature of hematopoietic stem cell transplantation in patients with sickle cell disease from the perspective of recipients and donors.
doc91	9	Impact: If health care personnel understand the experience of recipients and donors in transplant surgery, it will help them improve home care.
doc91	10	Home nursing can protect the health of patients and the quality of life.
doc91	11	Understanding the patient's transplantation experience, transplantation value, and patient preferences can help provide high-quality clinical treatment and efficient communication, and promote decision-making.
doc91	12	Future research will be used to assess the family experience of informed choices for transplant candidates.
doc92	1	Objective: To evaluate the psychometric characteristics and performance in the "32 items of the elderly health assessment scale", and explore to reduce it to a short form.
doc92	2	Background: The "32-item elderly health assessment scale" has been used in local-related well-being studies and as an active measure in long-term care to assess the health status of residents in nursing homes.
doc92	3	However, redundant items have not been explored before.
doc92	4	Design: Cross-sectional study.
doc92	5	Methods: From November 2013 to September 2014, the staff acted as a proxy scorer for randomly selected Swedish nursing home residents (4,831) and completed the "32-item elderly health assessment scale".
doc92	6	During this period, reliability analysis, exploratory factor analysis, and analysis based on project response theory were performed.
doc92	7	Using statistical and theoretical analysis to systematically determine the items to be reduced.
doc92	8	Correlation tests, comparison of means and evaluation of model fits confirm the equivalence of the scale.
doc92	9	Results: The psychological measurement characteristics in the "32 items of the elderly health assessment scale" were satisfactory, and the items to be reduced in the scale were determined.
doc92	10	The proposed profile shows a high degree of internal consistency (α = 0.90) and strong correlation (r = 0.98) with the original scale, while maintaining the diversity of project factor structure and project difficulty.
doc92	11	Conclusion: The original scale and summary table show the good validity and reliability of measuring the health status of residents in nursing homes.
doc92	12	Impact: There is a lack of positive measures in the nursing home to feel the world of life.
doc92	13	The summary table shows the good effectiveness and reliability of measuring the health status of residents, and provides a feasible measure with enhanced functions for the research, evaluation and nursing planning of elderly care in nursing homes to promote health.
doc93	1	Objective To construct a human fibroblast activation protein (FAP) overexpression lentiviral vector, transfect oral squamous cell carcinoma (OSCC) cell line SCC9, and construct an OSCC cell line that stably overexpresses FAP.
doc93	2	Methods Polymerase chain reaction (PCR) technology was used to obtain FAP fragments, gene recombination technology was used to construct lentiviral vectors overexpressing FAP, the virus was embedded and the supernatant was collected to infect SCC9 cell lines, and flow cytometric fluorescence sorting technology (FACS ) Screening to obtain SCC9 cell lines that stably overexpress FAP.
doc93	3	Results The digestion identification and gene sequencing of the positive clones confirmed the successful construction of the FAP lentiviral vector. The results of real-time fluorescence quantitative PCR and Western blot proved the successful construction of the SCC9 cell line stably overexpressing FAP.
doc93	4	Conclusion This study is helpful to obtain purified FAP protein and lay a foundation for further research on the mechanism of FAP in the occurrence and development of OSCC.
doc95	1	purpose
doc95	2	High-throughput sequencing was used to obtain the expression profiles of circular non-coding RNA (circular RNA, circRNA) and micro RNA (microRNA, miRNA) after traumatic spinal cord injury (TSCI) to predict the potential circRNA-miRNA regulatory network.
doc95	3	method
doc95	4	Forty-eight male C57BL/6 mice (body weight 18-22 g) were randomly divided into two groups (n=24). The TSCI group used Allen's striking instruments to prepare the TSCI model. The sham operation group (Sham group) only cut the vertebrae The plate does not damage the spinal cord.
doc95	5	At 3 days after surgery, the two groups were taken for HE staining to observe the structure of the spinal cord; the total RNA of the tissue was extracted to build a library, high-throughput sequencing to identify the differential expression profile of circRNA and miRNA, and gene ontology (GO) annotation of differentially expressed circRNA Host gene function, screening for miRNAs with significantly different expressions. TargetScan and miRanda predict circRNA-miRNA targeted binding, screen key circRNAs, and construct potential regulatory networks.
doc95	6	result
doc95	7	HE staining showed that the spinal cord structure of the mice in the Sham group was intact and no rupture, and the spinal cord structure of the TSCI group had obvious damage and rupture.
doc95	8	A total of 17 440 circRNAs and 1 228 miRNAs were identified by sequencing.
doc95	9	The differentially expressed circRNA host genes are mainly concentrated in the cytoplasm, and the differential genes in biological processes are mainly concentrated in the positive regulation of transcription and protein phosphorylation.
doc95	10	The most significant differentially expressed miRNA is mmu-miR-21-5p, and circRNA6730 that can be targeted to it is selected, and circRNA6730 is used as the core to construct a potential circRNA-miRNA regulatory network.
doc95	11	in conclusion
doc95	12	Through expression profiling analysis and functional annotation analysis, significantly differentially expressed circRNA and miRNA have potential clinical marker value. The target interaction network containing mmu-miR-21-5p with circRNA6730 as the core may be in the process of TSCI It plays an important regulatory role, helps to clarify the pathophysiological mechanism of TSCI, and provides new ideas for clinical diagnosis and treatment.
doc96	1	Objective To explore the clinical features and treatment of congenital submandibular duct dilatation.
doc96	2	Methods From January 2008 to March 2018, 7 children with congenital dilatation of submandibular gland were treated, with an average age of May 22 days. The clinical manifestation was unilateral edema and swelling.
doc96	3	All the 7 children underwent general anesthesia with sublingual gland excision, submandibular gland dilatation catheter resection, and catheter diversion. During operation, the submandibular gland catheter stenosis was observed, and some catheters were dilated.
doc96	4	Results The wounds of the mouth floor of 7 patients healed well without swelling and cyst.
doc96	5	Conclusion Children with congenital submandibular gland ectasia have a young age. Early diagnosis and treatment can help prevent aggravation of the catheter dilatation, avoid gland atrophy, feeding difficulties, and obstruction of breathing. Simultaneous resection of the sublingual gland can avoid postoperative tongue The occurrence of inferior gland cysts.
doc97	1	Early blood perfusion in patients with acute poisoning can quickly and effectively remove poisons, and plays an important role in improving the prognosis of patients.
doc97	2	The key to blood perfusion therapy is safe and effective anticoagulation. Local citrate anticoagulation has little effect on the patient's systemic coagulation mechanism and internal environment.
doc97	3	In October 2018, we retrospectively analyzed the clinical manifestations of 273 patients with poisoning who underwent citrate anticoagulation blood perfusion in the emergency intensive care unit of the Second Affiliated Hospital of Shandong First Medical University from December 2013 to December 2017 Data and treatment situation, analysis of the role of citrate anticoagulation blood perfusion in the emergency treatment of acute poisoning patients, aiming to provide a certain clinical reference for poisoning patients with citrate anticoagulation blood perfusion.
doc98	1	purpose
doc98	2	To investigate the curative effect of knee internal and external loosening combined with Ilizarov external fixation on children with severe pathological flexion contracture deformity of knee joint.
doc98	3	method
doc98	4	A retrospective analysis of 12 cases (12 knees) of children with severe pathological flexion contracture deformities treated with internal and external knee dislocation combined with Ilizarov external fixation from August 2012 to January 2017.
doc98	5	There were 9 males and 3 females; aged 3 to 12 years, with an average of 8.4 years.
doc98	6	There were 8 cases of tuberculosis of the knee, 3 cases of hemophilia A, and 1 case of residual deformity after drug injection treatment of extensive hemangioma of the lower extremities.
doc98	7	The course of disease was 5 months to 4 years, with an average of 20.3 months.
doc98	8	The degree of knee contracture before surgery (67.42±23.30)°, knee mobility (38.33±14.98)°, and osteoarthritis index score (WOMAC) of Ontario and McMaster University in the western United States was (78.42±15.57).
doc98	9	Observe the postoperative complications of the children; record the degree of knee contracture, mobility and WOMAC score at 3 months and 1 year after operation, and compare them with those before the operation.
doc98	10	result
doc98	11	The surgery was completed successfully.
doc98	12	All 12 patients were followed up for 9-24 months, with an average of 14.5 months.
doc98	13	All incisions healed by first intention.
doc98	14	The knee joint function of all children was significantly improved, and the weight-bearing walking function of the lower limbs was restored.
doc98	15	At 3 months and 1 year after operation, the degree of knee contracture, mobility and WOMAC score were significantly improved (P<0.05); there was no statistically significant difference between 3 months and 1 year after operation (P>0.05) ).
doc98	16	in conclusion
doc98	17	Knee joint internal and external loosening combined with Ilizarov external fixation for children with severe pathological flexion contracture deformity of the knee joint is less invasive, early knee functional exercise can be started early, and recovery is fast, and the treatment effect is satisfactory.
doc99	1	To explore the level of serum matrix metalloproteinase-3 (MMP-3) in patients with systemic lupus erythematosus (SLE) and its significance in the identification of disease activity and pulmonary infection.
doc99	2	A total of 122 inpatients with SLE were enrolled, including 21 with SLE combined with pulmonary infection, 16 with arthritis, 26 with nephritis, and 10 with vasculitis; 23 healthy controls were selected.
doc99	3	Serum MMP-3, C-reactive protein (CRP), serum amyloid A (SAA), and haptoglobin (HPT) levels were detected in all subjects.
doc99	4	The results showed that SLE patients with pulmonary infection [(230.10±44.92) μg/L], arthritis patients [(140.20±20.76) μg/L], nephritis [(155.40±23.36) μg/L] serum MMP-3 The level was higher than that of simple SLE [(91.74±10.47) μg/L].
doc99	5	Serum MMP-3, CRP [(1.99±1.03) mg/L], SAA [(92.19±23.93) mg/L], HPT [(1.42±0.18) g/L] levels in SLE patients with pulmonary infection were higher than SLE Patients without lung infection [MMP-3 (115.40±8.93) μg/L; CRP (0.44±0.13) mg/L; SAA (38.79±8.98) mg/L; HPT (0.88±0.06) g/L L].
doc99	6	Serum MMP-3[(210.30±45.71)μg/L], CRP[(12.11±5.21)mg/L], HPT[(1.57±0.23)g/L] levels were higher in SLE activities with pulmonary infection Patients without lung infection [MMP-3 (124.00±15.22) μg/L; CRP (7.76±2.96) mg/L; HPT (0.89±0.09) g/L], SLE with stable sera from patients with lung infection CRP[(10.03±2.70) mg/L], SAA[(89.22±36.77) mg/L] level, SLE activity without lung infection, serum CRP[(7.76±2.96) mg/L], SAA[(60.22± 19.7) mg/L] The average level is higher than that of SLE without lung infection [CRP is (1.90±0.39) mg/L; SAA is (17.60±3.89) mg/L].
doc99	7	It is suggested that serum CRP and SAA levels are increased when SLE disease activity is associated with pulmonary infection, and serum MMP-3 levels are increased when SLE is associated with lung infection. Therefore, serum MMP-3 combined with CRP may assist in distinguishing SLE disease activity from pulmonary infection infection.
