doc1	1	The term " megaureter " is a entirely descriptive term for a number of disease entities.
doc1	2	The decisive factor is whether the megaureter is primary or secondary, or whether it is obstructive and / or refluxing.
doc1	3	There is often a primary obstruction in the area of the ureterovesical segment.
doc1	4	The treatment of primary obstructive megaureter has changed significantly over the last 30 years.
doc1	5	If ureteral reimplantation was previously performed in the majority of cases, today 85 to 90% of patients are treated conservatively.
doc1	6	In addition to reimplantation, balloon dilation is a modern, minimally invasive procedure that can lead to a benefit for the patient in selected cases.
doc1	7	Since it is nevertheless not without complications due to the possibility of a postoperatively occurring VUR, it is necessary to emphasize that the availability of this new procedure should not soften the generally strict indication for surgery of pirimal obstructive megaureter.
doc10	1	Since the last joint position paper of the German Röntgengesellschaft and the German Society for Pneumology and Respiratory Medicine in 2011, the data situation regarding early detection of lung cancer with low-dose CT has expanded significantly, and the S3 guideline Lung Cancer, revised in 2018, makes a weak recommendation for early detection of lung cancer with low-dose CT in a quality-assured early detection program.
doc10	2	These new developments required a repositioning of the participating professional societies.
doc10	3	This position paper describes the main features of a quality-assured early detection program for lung cancer in Germany.
doc10	4	KERNAUSSAGEN:: · New study data on early detection of lung cancer with low-dose CT and the new S3 guideline Lung Cancer necessitated a repositioning of the medical societies..
doc10	5	· Investigations for the early detection of lung cancer by means of low-dose CT should only be carried out within a quality-assured early detection program according to the assessment of the involved medical societies..
doc10	6	· The article describes the cornerstones of such a quality-assured early detection program..
doc10	7	CITTING: · Wormanns D, Kauczor H, Antoch G et al.
doc10	8	Joint Statement of the German Radiological Society and the German Respiratory Society on a Quality-Assured Early Detection Program for Lung Cancer with Low-Dose CT.
doc10	9	Fortschritt Röntgenstr 2019; 191: 993 - 997.
doc11	1	BACKGROUND
doc11	2	Antibodies against the myelin sheath protein myelin oligodendrocyte glycoprotein (MOG-IgG) have been detected in various demyelinating diseases.
doc11	3	In this context, MOG-IgG-associated optic neuritis (ON) was presented as a new variant of optic neuropathy.
doc11	4	However, there are few case reports of the clinical manifestations and characteristic features of this disease.
doc11	5	PATIENTS AND METHODS
doc11	6	Retrospective case series of 3 patients with MOG-IgG-associated ON.
doc11	7	Clinical morphological features are demonstrated taking into account imaging techniques.
doc11	8	RESULTS
doc11	9	Three patients (8-year-old boy, 28-year-old woman, 48-year-old man) were included.
doc11	10	An 8-year-old boy developed bilateral ON with massive visual loss of right 0.05 and left finger counting.
doc11	11	The patient had a previous episode of Acute Disseminating Encephalomyelitis (ADEM) with right abducal palsy.
doc11	12	After repeated intravenous administration of methylprednisolone and 10 cycles of plasmapheresis, bilateral visual acuity improved.
doc11	13	The best corrected visual acuity was 0.9 on the right and 0.8 on the left.
doc11	14	A 28-year-old female patient showed bilateral ON with visual acuity reduced to 0.5 right and 0.8 left.
doc11	15	She experienced repeated pulse therapy with methylprednisolone (1000 mg / d per os) and tapering after the 2nd week.
doc11	16	Pulsing a complete visual recovery in both eyes.
doc11	17	A 48-year-old man showed a relapsing bilateral ON.
doc11	18	Visual acuity initially was 0.1 on the right and counting fingers on the left.
doc11	19	The best corrected visual acuity recovered after intravenous methylprednisolone pulse therapy (2 cycles).
doc11	20	After the 1st
doc11	21	The patient is currently receiving long-term immunosuppression with rituximab.
doc11	22	Despite administration of rituxime and concomitant oral prednisone medication, there was a further relapse with ON on the left.
doc11	23	After repeated intravenous administration of methylprednisolone, visual acuity improved with current visual acuity 1.0 right and 0.8 left.
doc11	24	CONCLUSION
doc11	25	MOG-IgG antibodies have been detected in various acquired demyelinating diseases.
doc11	26	The patients presented here had an ADEM with a subsequent bilateral ON, an isolated bilateral ON and a relapsing bilateral ON.
doc11	27	Individual treatment regimens resulted in a substantial recovery of visual acuity in all patients.
doc11	28	We recommend a consideration of the MOG-IgG antibodies in the laboratory chemical investigations at least for 1.
doc11	29	Recurrence of ON due to its diagnostic and prognostic significance as well as its therapeutic relevance.
doc12	1	Aim Intravenous Radionuclide Therapies Grow in Importance. 
doc12	2	With the increasing frequency of these therapies, safe administration procedures in combination with effective radiation protection are required.
doc12	3	We present a shielded system that can be universally used for liquid radiopharmaceuticals.
doc12	4	MATERIALS AND METHODS
doc12	5	The application system consists of a cuboidal box made of a lead alloy with stainless steel coating, an inner layer of polymethylmethacrylate (PMMA, Plexiglas), a disposable tubing / bottle system and an infusion pump without proprietary disposable parts.
doc12	6	The system was tested and validated ex vivo.
doc12	7	Practical use was made in Lu-177-peptide-radioreceptor and radioligand therapies (PRRT, RLT).
doc12	8	RESULTS
doc12	9	The application system was designed taking into account the physical properties of the isotopes used.
doc12	10	10 validation procedures with 1GBq Tc-99m pertechnetat each confirmed functionality.
doc12	11	38 PRRT and 13 RLT were successfully performed.
doc12	12	At least 98% of baseline activity was infused.
doc12	13	There was no leakage of radioactivity.
doc12	14	Radioactive radiation from inside the box is completely shielded.
doc12	15	Radiation exposure only comes from the infusion line outside the box and from the patient.
doc12	16	CONCLUSION
doc12	17	The presented application system is functional, safe and cost-effective.
doc12	18	Lu-177-PRRT and -RLT could be performed without complications with almost complete infusion of therapeutic activity.
doc12	19	Radiation exposure of the applying physician and other personnel is low.
doc12	20	The design of the shielding box ensures complete shielding of all radionuclides currently used for radiomolecular therapies.
doc13	1	INTRODUCTION
doc13	2	Hepatic encephalopathy (HE) is a serious complication of liver cirrhosis.
doc13	3	The management of HE by German physicians has not yet been investigated.
doc13	4	METHODS
doc13	5	An electronic questionnaire with 17 questions was sent to 1468 gastroenterologists and 120 general practitioners (GPs).
doc13	6	The questionnaire included questions about management in patients with overt HE (OHE) and cover HE (CHE).
doc13	7	RESULTS
doc13	8	The return rate was 12% (n = 172) for gastroenterologists and 45% (n = 54) for general practitioners.
doc13	9	26.7% of all gastroenterologists reported that their patients were always examined for the presence of HE at the initial diagnosis of liver cirrhosis.
doc13	10	While gastroenterologists use a combination of different test procedures
doc13	11	(27.9%) or a clinical trial alone
doc13	12	(23.0%), GPs diagnose HE primarily clinically
doc13	13	63.7% of gastroenterologists and 28.3% of GPs give correct dietary recommendations to patients with HE.
doc13	14	Strategies for treatment and secondary prophylaxis were very heterogeneous in both groups.
doc13	15	The preferred medication was lactulose followed by rifaximin and combination treatment.
doc13	16	53.7% of GPs were not familiar with the minimum HE (MHE).
doc13	17	CONCLUSION
doc13	18	The results of this survey show that the diagnostic and therapeutic management of HE among gastroenterologists working in Germany as well as general practitioners is extremely heterogeneous and that the international guideline published in 2014 is not being implemented.
doc14	1	Qualitative content analysis (QIA) is frequently used in German rehabilitation research.
doc14	2	In this article a short history of qualitative content analysis is presented.
doc14	3	The following is a more detailed description of the QIA procedure proposed by Mayring in its three variants: summary, explicit and structuring QIA and its general process model.
doc14	4	Furthermore, the importance of the category system and the various forms of category formation (deductive vs. inductive) is discussed.
doc14	5	These remarks are supplemented by considerations on the use of software, presentation of results and quantifications.
doc14	6	Finally, the aspect of trustworthiness of the analysis and the quality criteria proposed by Mayring for qualitative (content analysis) research are taken up.
doc15	1	BACKGROUND
doc15	2	Acute thrombotic pulmonary artery embolism (LAE) is a common and potentially fatal event.
doc15	3	Imaging plays an important role in diagnosis and management in these patients.
doc15	4	METHOD
doc15	5	This review article discusses imaging, diagnostic procedures, imaging and endovascular treatment options for acute thrombotic LAE and illustrates important differential diagnoses regarding the spectrum of acute non-thrombotic LAE and non-embolic pulmonary artery pathologies.
doc15	6	The article particularly highlights information with relevance for everyday radiology and also focuses on current advances that can be applied in routine clinical practice today.
doc15	7	RESULTS / CONCLUSION
doc15	8	Computed tomography pulmonary angiography (CTPA) is the current reference standard for the diagnosis of acute LAE.
doc15	9	Ventilation perfusion (VQ) imaging or - in centers with adequate expertise - magnetic resonance imaging (MRI) is indicated in pregnant or young patients and in patients with contraindications for iodine-containing contrast agents.
doc15	10	Invasive angiography is reserved for patients intending to undergo endovascular treatment.
doc15	11	Artifacts, acute non-thrombotic LAE, chronic LAE and non-embolic pulmonary artery pathologies should always be considered as differential diagnoses.
doc15	12	NUCLEAR STATEMENTS
doc15	13	· CTPA is the reference standard for the diagnosis of acute LAE..
doc15	14	· MRI of acute LAE should only be performed in centers with adequate expertise..
doc15	15	· Invasive angiography is reserved for endovascular patients..
doc15	16	· Artifacts and non-embolic pulmonary artery pathologies can mimic acute LAE..
doc15	17	· Non-thrombotic and chronic LAE are further differential diagnoses of acute thromboembolic LAE..
doc16	1	Extra-pulmonary manifestations are increasingly of differential diagnostic importance, although the incidence of active tuberculosis disease in Germany has been more stable in recent years.
doc16	2	Tuberculosis is particularly suitable for differential diagnosis in cases of suspected metastasis.
doc16	3	We report on a 77-year-old patient who presented with unilateral leg pain and B-symptoms.
doc16	4	In addition to an osteolytic sacral vertebral body (SWK) -1 lesion, a metastatic gastric carcinoma was suspected.
doc16	5	The biopsies obtained revealed necrotizing granulomas with giant cells, while the cultural and molecular biological detection of Mycobacterium tuberculosis instead of neoplastic tissue was achieved.
doc16	6	After confirmation of disseminated tuberculosis with osseous involvement, antibiotic therapy was administered according to national guidelines for a total of nine months.
doc16	7	Clinically and radiologically, the final examination revealed a regression of the findings after the end of therapy in the sense of a definitive cure.
doc19	1	The treatment of varicocele in childhood and adolescence is very controversial and discussed.
doc19	2	Despite the quite common finding - in the past, varicocele was diagnosed especially in the context of screening; today, varicocele is mostly noticed in the context of J1 examination - there are few evidence-based recommendations for treatment.
doc19	3	This means that urologists and pediatric urologists are increasingly confronted earlier with the question of whether an intervention is necessary or not, without there being clear recommendations here.
doc19	4	The literature on this is very contradictory.
doc19	5	Systematic reviews and meta-analyses have recently shown that intervention has only a moderate advantage in terms of testicular size and quality of the spermiogram.
doc19	6	There are still no solid data on a positive effect on paternity rates.
doc19	7	However, it was shown that the lymphatic vessel conserving techniques have clear advantages in case of an intervention.
doc19	8	Possible indications for an intervention are a persistent testicular size difference (> 20% for at least 6 months), a symptomatic varicocele (very subjective criterion), a (better 2) pathological spermiogram and, if necessary, the presence of additional factors that impair fertility.
doc2	1	BACKGROUND
doc2	2	It was assumed that the visual field defects associated with drusen papillae increase steadily slowly during the course of life or develop in adolescence and only slightly worsen during the course of life.
doc2	3	We reviewed these assumptions.
doc2	4	MATERIALS AND METHODS
doc2	5	255 consecutive cases with drusen papillae were identified from the patient management system of the University Eye Hospital Tübingen, the accuracy of the diagnosis was verified and the visual fields were quantified as far as available and qualitatively usable.
doc2	6	Visual acuity was also evaluated.
doc2	7	RESULTS
doc2	8	In 104 cases, good quality, quantifiable visual fields were present on both sides.
doc2	9	Overall, the proportion of patients with severe visual field defects was low.
doc2	10	Only 3 patients showed bilateral visual field loss of ≥ 50%.
doc2	11	Both eyes were mostly similarly affected.
doc2	12	Higher age was correlated with greater visual field defects.
doc2	13	Only 1 patient (0.4%) did not achieve visual acuity 0.3 on both sides.
doc2	14	DISCUSSION
doc2	15	Based on our patient population, a continuous slight deterioration of the visual field with age is to be assumed.
doc2	16	Very pronounced visual field defects were rare.
doc2	17	The same was true for visual acuity, which showed slight impairment only at the age of 60 years.
doc22	1	BACKGROUND
doc22	2	It is suspected that many cutaneous feed reaction (CAFR) are true immunological hypersensitivity, but few specific allergens have been identified so far.
doc22	3	To compare the reactivity of serum immunoglobulin (Ig)E and IgG to specific food antigens in privately owned dogs with and without CAFR.
doc22	4	ANIMAL TREATMENT ONLY
doc22	5	Eighteen adult dogs with non-seasonal pruritus were recruited from a clinical population.
doc22	6	METHODS AND MATERIALS
doc22	7	The dogs were fed exclusively a hydrolyzed poultr-based diet for 12 weeks.
doc22	8	Serum was taken at the start of the study.
doc22	9	The Canine atopic dermatitis extent and severity index and the Pruritus Visual Analog Scale Scoring were performed at the beginning and end of the experiment.
doc22	10	Immunoblotts were performed to determine the binding of IgE / or IgG to specific proteins in beef, eggs, milk, chicken, pig, soy and wheat extracts.
doc22	11	RESULTS
doc22	12	A CAFR (defined as a clear return of pruritus after dietary provocation) was found in 10 dogs, with 60% relapse when fed on a chicken basis.
doc22	13	Binding of the IgG of the subjects to almost all proteins in all extracts was seen, regardless of the feed history reported.
doc22	14	A few proteins were exclusively or mainly bound to IgE in dogs with CAFR.
doc22	15	The exceptions were a 42 kDa band (chicken), a 52 kDa band (beef), a 46 kDa band (beef and milk) and a poorly defined protein or protein (beef and milk) of high molecular weight.
doc22	16	CONCLUSION
doc22	17	This study showed three protein bands and a poorly defined band, which was mainly recognized by the sera of dogs with CAFR as opposed to sera of dogs without CAFR.
doc22	18	Almost all proteins were bound by IgG in all dogs, indicating prior exposure to unlisted food.
doc23	1	[68Ga] Ga-DOTA-NOC Synthesis with a Self-Shielding Synthesis Module. PURPOSE This study examines the local dose distribution and the time course of skin exposure of hands and fingers during [68Ga] Ga-DOTA-NOC synthesis with a self-shielding synthesis module.
doc23	2	METHODS
doc23	3	A compact calibrated electronic dosimeter (ED) with a miniaturized probe was used for real-time measurements of the surface personal dose Hp (0.07) (reference point: left and right index finger).
doc23	4	The time-resolved exposure was recorded during Radiotracer production with a synthesis module.
doc23	5	In addition, thermoluminescence dosimeters (TLD) were used to measure the local dose distribution at 5 different positions (e.g. fingertips).
doc23	6	The cumulative Hp (0.07) determined by ED was analyzed for the results of the neighboring positioned TLD.
doc23	7	RESULTS
doc23	8	The skin exposure accumulated from the manufacturing process was 74.7 ± 32.7 µSv / GBq and 40.1 ± 14.3 µSv / GBq for the right and left hand, respectively.
doc23	9	Exposure recorded to ED was on average 19.4% ± 40.0%
doc23	10	(median = 21.3%) lower than the results of the TLDs positioned adjacent to the ED.
doc23	11	The highest exposure resulted from synthesis (lead: 24.5 ± 12.2 µSv / GBq) and measurement of product yield including preparation of samples for quality assurance (lead: 36.1 ± 12.7 µSv / GBq).
doc23	12	The highest local exposure was determined by TLD on the leading hand near the index finger tip (range: 773-1257 µS / GBq).
doc23	13	SUMMARY
doc23	14	The methodology chosen with the ED proved to be suitable for identifying process steps with an increased exposure level as well as for recording the temporal course of skin exposure in order to identify process steps for the further optimization of the treatment.
doc23	15	In addition, the use of miniaturized electronic dosimeters provides the possibility for online monitoring of local exposure rates on hands and fingers.
doc26	1	BACKGROUND
doc26	2	The pathogenesis of atopic dermatitis (AD) in dogs is varied.
doc26	3	Dysregulation of the cutaneous immune system is seen as an important regulator of the allergic response.
doc26	4	The investigation of the association of interleukin-17 (IL-17), IL-31, IgE and properties of the leukogram in association with canine AD could bring new insights into their immunopathology.
doc26	5	HYPOTHESIS / TARGETS
doc26	6	A study of the possible relationships between IL-17, IL-13, IgE and the leukogram with scanner AD.
doc26	7	ANIMAL TREATMENT ONLY
doc26	8	17 dogs diagnosed with AD and six healthy dogs.
doc26	9	METHODS AND MATERIALS
doc26	10	Circulating concentrations of IL-17, IL-31 and total IgE in sera were determined using commercial dog-specific quantitative immunoassay kits.
doc26	11	A complete blood count was determined by automatic hematology analyzer.
doc26	12	Statistical differences between the two groups were determined by unpaired t-test.
doc26	13	The extent of the association between IL-17, IL-31, IgE total WBC (TLC) values and clinical signs values
doc26	14	(Canine Atopic Dermatitis Lesion Index and Pruritus Visual Analog Scale (pVAS) were determined by Pearson's correlation statistics.
doc26	15	RESULTS
doc26	16	Dogs with AD showed significantly (P < 0.0001) higher circulating concentrations of IL-17, IL-31 and total IgE compared to healthy dogs.
doc26	17	Dogs with AD also had significantly higher TLC (P < 0.0002), absolute neutrophil count (P < 0.0001) and absolute eosinophil count (P < 0.0001) compared to healthy controls.
doc26	18	A significant positive correlation (r2 = 0.396; P < 0.007) between pVAS and IL-31 was observed in dogs with AD.
doc26	19	CONCLUSIONS AND CLINICAL IMPORTANT
doc26	20	A marked increase in circulating IL-17, IL-31 and total IgE together with changes in the leukogram could be associated with dog AD and may be targets for therapeutic management of dog AD.
doc28	1	Issues concerning healthcare in everyday life can be investigated via registers.
doc28	2	They are therefore an essential method of health care research.
doc28	3	The German Network for Health Care Research (DNVF) promotes the quality of registries through scientific exchange, through training courses and through recommendations in the form of a memorandum " Register for Health Care Research. "
doc28	4	These recommendations provide an update to the first version of the 2010 Memorandum.
doc28	5	The update describes the possible uses and objectives of registers in health care research and presents the current state of affairs on all aspects of good design and proper operation of registers.
doc28	6	The Memorandum can serve those responsible for developing a register as a guide to achieving high quality; potential users of data and results from registers can evaluate the quality of a register.
doc28	7	Project sponsors and health policy can base the framework for financing and legal requirements on the quality criteria.
doc28	8	In addition to a definition, various areas relevant for the design of a register are presented in the Memorandum.
doc28	9	This includes the stages of developing a register from planning to design to implementation, the technical organisation and operation of a register, the evaluation of register data, reporting on the results and data protection.
doc28	10	Criteria derived from these areas for assessing the quality of a registry are described.
doc28	11	Finally, a checklist will be presented.
doc31	1	BACKGROUND
doc31	2	Antibiotic prophylaxis in patients with upper gastrointestinal bleeding associated with liver cirrhosis significantly reduces the risk of bacterial infections and early mortality.
doc31	3	The aim of the study is to assess the current status of antibiotic prophylaxis in gastroenterological departments in Germany.
doc31	4	METHODS
doc31	5	Evaluation of the indication, duration and choice of antibiotic in case of oesophageal variceal haemorrhage in liver cirrhosis by a survey of gastroenterological departments in Germany.
doc31	6	RESULTS
doc31	7	Of 779 gastroenterologies contacted, 326 participated in the study.
doc31	8	98.5% of the hospitals surveyed use prophylactic antibiotics for oesophageal variceal bleeding in liver cirrhosis (n = 321 / 326).
doc31	9	The Child-Pugh stage of liver cirrhosis was only important in 7.1% (n = 23 / 322) of the cases when deciding to administer antibiotics.
doc31	10	Prophylactic antibiotic therapy was also administered in 19.4% (n = 62 / 320) of the cases before elective oesophageal varicebanded veins without bleeding.
doc31	11	Cephalosporins of the 3rd class
doc31	12	Generation are the most commonly used antibiotics (66.5%; n = 248 / 373), followed by fluoroquinolones (19.9%; n = 74 / 373).
doc31	13	Prophylaxis is performed in 32.3% of cases (n = 104 / 322) for 3 days, in 9.3% (n = 30 / 322) for 1 day and correspondingly only in 24.8% (n = 80 / 322) for the recommended period of 7 days in the German guidelines.
doc31	14	An internal standard of procedure (SOP) for antibiotic prophylaxis is only present in 45.1% (n = 147 / 326).
doc31	15	CONCLUSION
doc31	16	Our study shows that the applied standards for prophylactic antibiotic therapy in oesophageal variceal bleeding vary widely in Germany.
doc31	17	Studies on the necessary duration of prophylaxis and dependence on the stage of liver cirrhosis could prevent unnecessary antibiotic administration.
doc31	18	Avoiding antibiotic prophylaxis in case of elective banding of esophageal varices, which is not recommended and is performed by almost 20% of the participants, could already reduce antibiotic consumption.
doc32	1	While the need for anticoagulation in children has increased in recent decades, the therapeutic guidelines of the currently used anticoagulants, including low molecular weight heparin (LMWH) and vitamin K antagonists (VKA), are still extrapolated from adult recommendations because no well-designed clinical trials in children have been conducted.
doc32	2	This approach is not optimal due to specific pediatric features of the hemostatic system and the pathophysiology of thrombosis.
doc32	3	These anticoagulants also have several disadvantages that further hinder optimal anticoagulation in paediatric patients, especially neonates and infants.
doc32	4	The new direct oral anticoagulants (DOACs), which have the potential to overcome these disadvantages, have been extensively studied in adults and represent a valid alternative to LMWH and VKA for anticoagulation in the adult population.
doc32	5	Several paediatric studies are ongoing with all approved DOACs containing specific paediatric formulations and dose guidelines adjusted for age and weight.
doc32	6	Initial results from the phase III studies show that DOACs are at least as efficient and safe as LMWH and VKA for the treatment and prevention of thrombotic events in children with various underlying diseases.
doc32	7	This review article summarises the available data from completed and ongoing controlled trials of DOACs in children and adolescents.
doc35	1	CONTRAST AGENT INDUCED VS.
doc35	2	CONTRAST AGENT ASSOCIATED NEPHROPATHY: Since recent iodine-containing, non-ionic contrast agents (KM) have been used, acute kidney injury (AKI) after KM administration is less frequent.
doc35	3	In recent large retrospective analyses (in total > 100,000 patients), there is no increased rate of AKI in inpatients with CT scans when KM was administered (vs. no KM administration).
doc35	4	AKI occurs more frequently after intraarterial administration than with venous administration of KM - cholesterol embolism by catheter manipulation plays a role here.
doc35	5	The term " contrast-associated AKI " (CA-AKI) is therefore better suited for multifactorial pathogenesis.
doc35	6	MEASUREMENTS FOR INTRAVENOUS CONTRAST MEDIUM APPLICATION: The AMACING study prospectively investigated volume administration for the prevention of CA-AKI.
doc35	7	While volume administration had no effect on the CA-AKI rate, it resulted in a significantly higher rate of acute heart failure.
doc35	8	The " pre-watering " prior to KM-CT examination can therefore lead to a patient's risk due to the volume load and to a delay in important (emergency) diagnostics - in this case the previous practice should be critically discussed and possibly adapted.
doc35	9	MEASUREMENTS FOR INTRAARTERIAL CONTRAST MEDIUM APPLICATION: The PRESERVE study prospectively demonstrated volume administration and N-acetylcysteine (ACC) in patients with a history of chronic renal failure.
doc35	10	KM-administration for the prevention of CA-AKI was investigated.
doc35	11	ACC showed no benefit and should therefore not be used.
doc35	12	The study did not include a group without volume administration - NaCl solution and bicarbonate solution were compared.
doc35	13	The low rate of CA-AKI in both groups (< 5% despite the risk group) may suggest that volume substitution in i. a.
doc35	14	In high-risk patients, the CA-AKI rate is reduced - until better data are available, we therefore recommend volume administration according to the PRESERVE scheme in this population.
doc35	15	The choice between NaCl and bicarbonate solutions can be made pragmatically depending on the acid-base balance.
doc35	16	MANAGEMENT OF ACI AFTER KM-ADMINISTRATION: New data show the effects of even the smallest increases in creatinine (+ 0.3 mg / dl) on hospital stay and mortality.
doc35	17	Adequate and timely AKI treatment - with or without previous KM administration!
doc35	18	- is therefore important to improve the patient's outcome.
doc35	19	The definitive clarification of AKI genesis (pre- vs. post- vs. intrarenal) is important in order to control further therapy.
doc35	20	For this purpose, the primary interdisciplinary approach with the involvement of a nephrologist is recommended.
doc36	1	Possible SCREENING PROCEDURES: The need for an early detection program for lung cancer is undisputed.
doc36	2	X-ray scans of the lungs and sputum examinations are not recommended, but recently published data from studies with low-dose CT have revived this issue.
doc36	3	However, when evaluating the data, various peculiarities of these studies must be taken into account.
doc36	4	The current new assessment represents a significant and necessary opportunity to significantly improve the medical care and prognosis of patients with lung cancer in Germany.
doc36	5	IMPLEMENTATION OF LUNG CANCER SCREENING: In order to develop a screening program as effectively as possible, the inclusion criteria of the patients must be precisely defined.
doc36	6	It is also important to keep the number of false positive findings as low as possible to protect patients and avoid unnecessary costs.
doc36	7	FURTHER APPROPRIATES: Further new methods for lung cancer screening are currently being investigated in clinical trials.
doc37	1	BACKGROUND
doc37	2	Analysis of vascular pulsations in the retina and the influence of hyperoxia on them.
doc37	3	METHODS AND PATIENTS
doc37	4	In 20 young healthy volunteers, a study with RVA (Retinal Vessel Analyzer) with ECG anchoring was performed under native conditions and while breathing 100% oxygen.
doc37	5	The primary parameter analyzed was the pulsation amplitude, the secondary its possible displacement during the cardiac cycle as a result of hyperoxia-induced vasoconstriction.
doc37	6	The correlation between the pulse amplitude in retinal vessels and the pulse amplitudes of blood pressure was also determined.
doc37	7	Descriptive statistics, t-test and correlation tests were applied.
doc37	8	RESULTS
doc37	9	The highest pulse amplitudes were observed in the retinal veins near the optic disc.
doc37	10	All retinal vessels had a statistically significant vasoconstriction under 100% oxygen ventilation, but neither the change in pulse amplitude nor a temporal shift in pulsations in the retinal vessels during hyperoxia was observed; no correlation between the vessel and blood pressure pulse amplitudes was also seen.
doc37	11	CONCLUSION
doc37	12	The RVA analysis of the vascular pulsations using ECG anchoring did not detect any relevant change in the pulsation behavior of the retinal vessels under hyperoxia conditions, although all vessels showed vasoconstriction.
doc37	13	Thus, this method in its current form is not suitable for an assessment of vascular stiffness in microcirculation.
doc39	1	Exposure to granular and fibrous inorganic alveolar dusts leads to inflammatory and fibrosing lung changes.
doc39	2	It is also associated with an increased risk of lung cancer.
doc39	3	Taking into account a detailed work history, the diagnosis of the relatively frequent pneumoconiosis silicosis and asbestosis with predominant manifestation with predominantly rounded or irregular shading and emphasis on the upper and lower fields is hardly difficult.
doc39	4	However, monoexposure is rare in individual cases.
doc39	5	Rather, there are practically always simultaneous mixed exposures, e.g.
doc39	6	In coal mining quartz and carbon, in construction quartz, asbestos, various other cement and concrete components, e.g.
doc39	7	T. also carbides and welding fumes.
doc39	8	Furthermore, in the course of a working life, changes in production processes and raw materials and job / job changes result in variations in the type and intensity of such stresses.
doc39	9	The associated heterogeneity of exposure and the associated intrapulmonary deposition influences the resulting structural lung changes, i.e. more or less pronounced deviations of the morphological structures from pneumoconiosis images presented as typical in textbooks.
doc39	10	As a result, diagnosis can be difficult, in particular the distinction to idiopathic interstitial lung diseases is often no longer possible with certainty.
doc39	11	Genetic influences with regard to susceptibility to disease and the extent of pathohistological and radiological changes must also be taken into account.
doc39	12	Five case studies are presented, all of which were initially interpreted as idiopathic pulmonary fibrosis, the exact processing of which - for the most part in the context of social justice - always made a mixed dust pneumoconiosis likely by the author.
doc4	1	Despite the recognition that migrant women face significant health challenges, addressing the needs of immigrants is a topic of discussion in the US.
doc4	2	The lack of adequate healthcare for immigrants is seen as a problem of social justice, and other countries have included immigrants in their health services.
doc4	3	Oslo, Europe's fastest growing capital, is increasingly transforming into a heterogeneous society that requires organizational action and change.
doc4	4	The " New Families Program " is aimed at first-mothers and their infants in an Oslo district that includes 53% of minorities from 142 countries.
doc4	5	Rooted in the theory of salutogenesis, the programme aims to support the parent-child relationship, child development and social adaptation, and to prevent stress-related consequences.
doc4	6	Basic research has shaped the successful development and implementation of the programme within the existing healthcare system for mothers and children.
doc4	7	Implications for addressing the health needs of mothers and children of an immigrant population are presented.
doc41	1	DUAL ATHWAY INHIBITION
doc41	2	Dual antithrombotic therapy (DAT) with low dose rivaroxaban in combination with acetylsalicylic acid (ASA) is available for patients with STABILLER: Atherosclerosis as a new therapeutic option 1. The results of the COMPASS study show a significant 24% relative reduction in cardiovascular endpoints in patients with stable peripheral arterial disease (PAD) or coronary heart disease (CHD) with low dose DAT.2.Despite guideline-based secondary prophylaxis, the cardiovascular event rate with ASA is 5.4% during the median duration of the study of almost 2 years. The absolute reduction in event rate with low dose DAT is low at 1.3%.
doc41	3	This makes it all the more important to use HIGH-RISK CHARACTERISTICS to: Identify patient groups with a worse cardiovascular prognosis and higher event rate that qualify for this treatment approach 3.
doc41	4	POLYVASCULAR ATHEROSCLEROSIS: The quo ad vitam reduced prognosis of patients with polyvascular atherosclerosis suggests a polyvascular screening, even in supposedly stable CHD and PAD patients.
doc41	5	The individual ischemic risk profile can be further determined by the presence of polyvascular atherosclerosis, concomitant diseases and ischemic events that have already occurred.
doc41	6	Restrictions: Low dose addition of rivaroxaban to ASA therapy does not replace therapeutic anticoagulation.
doc41	7	Also, there are no data on low dose rivaroxaban therapy and concomitant dual platelet aggregation inhibition (DAPT) for stable atherosclerosis.
doc41	8	For this reason, the COMPASS regimen can be initiated after endovascular therapy in clinical practice at the earliest after the end of DAPT.
doc41	9	ASSESSMENT OF BLEEDING RISK
doc41	10	Intensification of antithrombotic therapy is naturally associated with increased bleeding risk.
doc41	11	Therefore, the reduction of ischaemic risk should be weighed individually against the risk of haemorrhage.
doc41	12	Low-dose DAT is particularly suitable for patients with high risk of ischaemia and low risk of bleeding.
doc42	1	BACKGROUND
doc42	2	It has long been speculated that sterile granulomatous dermatitis and lymphadenitis (SGDL) occur in adult dogs.
doc42	3	However, there are only three published case reports.
doc42	4	HYPOTHESIS / TARGETS
doc42	5	Description of clinical presentation, identification of racial predisposition, assessment of treatment and outcome in adult dogs with histopathological diagnosis of SGDL.
doc42	6	ANIMAL TREATMENT ONLY
doc42	7	Ninety dogs were included, of which biopsies had been sent to a veterinary university hospital with histopahological diagnosis according to SGDL.
doc42	8	Between 2004 and 2018, 35 medical patient files were available for review.
doc42	9	METHODS AND MATERIALS
doc42	10	Data were analyzed retrospectively using histopathological order forms, medical records, surveys, and telephone calls.
doc42	11	Assessment systems have been created to enable statistical analysis of the results.
doc42	12	RESULTS
doc42	13	Havaneser (P < 0.0001), Australian Sheperds (P < 0.0001), Irish Setter (P < 0.0001), Dachshund (P = 0.0002), Bichon Frise (P = 0.0003) and Malteser (P = 0.0004) were significantly overrepresented breeds.
doc42	14	The median age at onset was 1,292 days (3.54 years).
doc42	15	Dogs up to five years of age were significantly overrepresented (P < 0.01).
doc42	16	Of 35 dogs available for review on the medical patient record, the median duration of treatment was 60 days and the median time to remission was 28 days.
doc42	17	While remission status could not be reached in five dogs, the other 30 dogs went into remission.
doc42	18	Nineteen dogs remained in complete remission.
doc42	19	The disease recurred in 11 dogs (median follow-up was 60 days).
doc42	20	CONCLUSIONS AND CLINICAL IMPORTANT
doc42	21	This study shows parallels in clinical appearance, histopathological outcomes and clinical behavior in both adult and juvenile SGDL disease; therefore, SGDL should be considered as a differential diagnosis in dogs of all age groups.
doc43	1	PHYSIOLOGICAL ADJUSTMENTS OF THE THROAT FUNCTION IN PREGNANCY: Pregnancy has extensive physiological effects on the thyroid gland and thyroid hormone metabolism.
doc43	2	This should be taken into account when assessing thyroid laboratory parameters taking into account trimenon-specific reference ranges and when making indications for initiation of therapy.
doc43	3	THIRD-GLANGE AUTOANTIBODY POSITIVE EUTHYREOTE PREGNANTS: The effects of subclinical thyroid dysfunction and / or positive thyroid autoantibodies on the expectant mother and embryo / foetus remain controversial.
doc43	4	Levothyroxine (LT4) substitution may be discussed in euthyroid pregnant women with positive thyroid autoantibodies, especially in abortion recurrences.
doc43	5	SUBCLINICAL HYPOTHYREOSIS
doc43	6	The combination of elevated thyroperoxidase antibodies (TPO-AK) and subclinical hypothyroidism appears to increase the risk of pregnancy-associated complications, and therefore the indication for LT4 substitution is made individually but generously for subclinical hypothyroidism, even taking into account TPO-AK status.
doc43	7	In the case of replacement therapy, however, the situation should be re-evaluated after pregnancy, as many mothers do not require permanent thyroid hormone administration.
doc43	8	MANIFESTS HYPOTHYREOSIS
doc43	9	Manifest hypothyroidism is always a clear indication for rapid LT4 administration with the aim of achieving euthyroidism as quickly as possible.
doc43	10	HYPERTHYREOSIS
doc43	11	The frequent in the 1st
doc43	12	Trimenone - physiological, human chorionic gonadotropin (hCG) mediated - transient reduction up to suppression of thyroid stimulating hormone (TSH) is not an indication for thyrostatics.
doc43	13	In other forms of manifest hyperthyroidism, the indication for thyrostatic medication (propylthiouracil or thionamide) in pregnancy must be very strict and trimenon-specific due to possible teratogenic effects and the risk of inducing hypothyroidism in the foetus and requires interdisciplinary management.
doc44	1	Since the introduction of functional imaging such as PSMA PET / CT, recurrent lymphogenous prostate cancer can often be diagnosed early.
doc44	2	Current studies on local treatment of lymph node metastases suggest a positive influence on prognosis in selected patients.
doc44	3	However, the majority of studies are retrospective and due to lack of higher grade evidence, salvage lymphadenectomy (LA) is considered non-guideline compliant.
doc44	4	The aim of this study is to provide a critical summary of the current data on salvage LA of recurrent lymphogenous prostate cancer with a focus on imaging techniques, the extension of LA and the oncological course.
doc44	5	The European guidelines recommend the use of choline or PSMA PET / CT imaging in cases of suspected recurrence of prostate cancer.
doc44	6	PSMA-PET / CT is superior to choline-PET / CT in sensitivity and specificity and should be preferred.
doc44	7	However, if salvage LA is performed, the standard practice is bilateral LA - also in case of unilateral lymph node involvement detected by PSMA-PET / CT.
doc44	8	However, unilateral LA can also be considered.
doc44	9	A currently initiated randomised prospective study (ProSTone) will answer this question.
doc44	10	PSMA-radioguided surgery seems to be a promising surgical approach.
doc44	11	It facilitates intraoperative detection of lymph node metastases.
doc44	12	However, long-term data remain to be seen.
doc44	13	Overall, Salvage LA achieves a respectable biochemical response rate in carefully selected patients.
doc44	14	Nevertheless, prospective studies are necessary for the future in order to be able to define the status more precisely.
doc46	1	PATHOLOGICAL CLASSIFICATION AND GENETICS
doc46	2	New in the classification of neuroendocrine tumors of the GEP system since 2017 is the rare entity NET G3 in distinction from the NEC.
doc46	3	In addition, the term " mixed-neuroendocrine-nonneuroendocrine neoplasm " (MINEN) was introduced.
doc46	4	THERAPY
doc46	5	Beyond the guideline-based therapy of NEN of the GEP system, there is a " medical need " for new systemic therapeutic approaches.
doc46	6	Genetics, biomarkers, new multi-tyrosine kinase inhibitors and chemotherapy protocols as well as combined multimodal therapies such as peptide-receptor-chemoRadio (PRCRT) are promising new options.
doc46	7	NEW FUTURE THERAPY CONCEPTS AND PERSPECTIVES: Immunotherapy for NET of the GEP system has so far shown low efficacy in monotherapy and should therefore preferably be further evaluated in combination therapies in clinical trials.
doc48	1	This article provides information on unintended pregnancies and the ongoing efforts of policymakers to promote long acting reversible contraceptives (LARC) to reduce the number of these pregnancies.
doc48	2	Also discussed is the tension between the support of the LARC to promote the interests of the public in achieving this goal, and the need to ensure that all women can decide for themselves about their bodies and reproductive needs.
doc48	3	Our discussion includes information - mainly from the United States (USA) - on: (1) Risks associated with unintended pregnancies; (2) U.S. approved LARC methods (Copper Instrauterine Pessary (IUPs), Hormone IUPs, and Implants); (3) public and social benefits of increased use of LARC; (4) disadvantages and barriers to the use of LARC; (5) dangers of promoting LARC illegally; and (6) the importance of reproductive justice and its connection with social justice.
doc48	4	By sharing the information with the readers of this journal, we hope to integrate the information into clinical work and mental health and development research.
doc48	5	We also hope that experts in these areas will become interlocutors in the debate on women's reproductive health and social justice taking place in the United States and elsewhere.
doc5	1	Drusen papillae are a very common papillary anomaly with a prevalence of about 2%.
doc5	2	The pathomechanism of its origin is unclear.
doc5	3	If the ophthalmological picture is not clear, the examination of relatives can help in the case of irregularly dominant inheritance.
doc5	4	Limestone deposits are common and can be visualized sonographically.
doc5	5	Drusen can also be detected by optical coherence tomography (OCT) in cross-sectional images and autofluorescence.
doc5	6	Accurate funduscopy and documentation of findings as well as follow-up are of great importance.
doc5	7	There is no therapy for drusen papillae, the intraocular pressure should be monitored regularly, since glaucoma cannot be detected by the optic disc.
doc5	8	The risk of anterior ischemic optic neuropathy is increased.
doc54	1	DIAGNOSIS OF INSECT TOXIC ALLERGIES
doc54	2	The recombinant antibodies rApi m1, rApi m3 and rApi m10 for bee venom allergy and rVes v5 and rVes v1 for wasp venom allergy have been established in diagnostics and are also used to distinguish whether a bee or wasp venom allergy is present in patients who do not know exactly which insect they were stung by.
doc54	3	THERAPY OF INSECT TOXIC ALLERGY
doc54	4	Hyposensitization is the method of choice for the treatment of insect venom allergy.
doc54	5	In patients with severe anaphylactic reactions, especially in bee venom and high exposure such as beekeepers, the primary dose should be 200 µg.
doc54	6	QUALITY OF LIFE AFTER INSECT TOXIS HYPOSENSITIZATION: Hyposensitization and its assessment by the patient is increasingly influencing quality of life.
doc54	7	An improvement in quality of life is achieved precisely through the sting provocation.
doc55	1	Segmental Arterial Mediolysis (SAM) is a rare, non-atherosclerotic, non-inflammatory, and non-infectious middle age arteriopathy that affects predominantly medium-sized visceral arteries and typically leads to dissected aneurysms associated with high mortality in the event of rupture.
doc55	2	Therapeutic options include " watchful waiting, " an endovascular or surgical intervention.
doc55	3	There are currently no official guidelines.
doc55	4	To our knowledge, there are no studies of extensive embolization of multiple visceral vessels in this patient group.
doc55	5	MATERIALS AND METHODS
doc55	6	We reviewed the outcome of extensive visceral embolism in four patients between 2011 and 2016 with long-term follow-up of up to 7 years.
doc55	7	RESULTS
doc55	8	One patient presented with rupture of aneurysms of the pancreatico-duodenal arcade, one patient with an acute abdomen due to dissection and two patients were asymptomatic.
doc55	9	The last three showed progress under close follow-up (up to 12 months).
doc55	10	All patients were treated endovascularly, whereby the entire diseased supply area, both supply and discharge vessels, was switched off by means of coils.
doc55	11	In three out of four cases, all hepatic arteries were coiled.
doc55	12	In one patient, the entire current area of the coeliac trunk was switched off by coiling the distal vessels and stentgraft of the trunk outlet.
doc55	13	After a follow-up interval of 2 to 7 years, there were no further short-term or long-term complications except for a temporary arterio-portal fistula.
doc55	14	Interestingly, no new aneurysms developed after the acute relapse of the disease.
doc55	15	CONCLUSION
doc55	16	The endovascular elimination of large visceral areas seems to be a safe and effective treatment option for patients with ruptured or progressive SAM.
doc55	17	Assuming normal hepatic function with proper portal venous flow, the hepatobiliary complication rate is likely to be low, even after extensive embolization.
doc55	18	NUCLEAR STATEMENTS
doc55	19	· An asymptomatic SAM can be observed primarily..
doc55	20	· In case of progressive size of the aneurysm or suspected rupture, endovascular therapy is indicated, whereby the entire pathological vascular area should be switched off with coils..
doc55	21	· It seems that the exclusion of larger vascular areas is also tolerated..
doc55	22	CITTING METHOD
doc55	23	· Najafi A, Sheikh GT, Binkert C. Extensive Embolization of Splanchnic Artery Aneurysms due to Segmental Artery Mediolysis.
doc55	24	Fortschritt Röntgenstr 2019; 191: 1010 - 1014.
doc59	1	BACKGROUND
doc59	2	The medical on-call service (ÄBD) has been available since 2012 under the nationwide telephone number 116117.
doc59	3	The phone number is still not widely known in Germany.
doc59	4	A literature review on the topic of outpatient emergency care has shown that information is incomplete and sometimes unclear.
doc59	5	The aim of this work is to assess the status quo of the structures of 116117 at country level.
doc59	6	METHOD
doc59	7	In February 2019, all 17 CT districts were invited in writing to answer an online survey.
doc59	8	The online questionnaire is based on an extensive literature search on the topic of outpatient emergency care and ADHD at country level within Germany.
doc59	9	The questionnaire covers several areas, here the telephone number 116117 is addressed.
doc59	10	The data were analyzed descriptively.
doc59	11	RESULTS
doc59	12	The organization and range of services as well as the qualifications of the employees of 116117 are structured differently in the federal states.
doc59	13	Services of 116117 include the placement of home visits, as well as an on-call service practice, advice and forwarding to 112.
doc59	14	The staff employed ranges from MFAs to nursing staff and emergency services to doctors.
doc59	15	CONCLUSION
doc59	16	Uniform regulations on the range of services and the staff employed can improve the transparency of 116117 on the part of patients.
doc59	17	The planned expansion of the 116117 to include a standardized initial medical assessment and 24 / 7 accessibility can facilitate access to adequate medical care for patients.
doc6	1	Summary Non-suicidal self-injuring behaviour (NSSI) is a common symptom in adolescence.
doc6	2	Despite the existence of effective psychotherapeutic interventions, the majority of affected adolescents and young adults reported not receiving treatment.
doc6	3	Both structural (e.g. no specific treatment, limited resources, lack of accessibility) and individual barriers (e.g. low level of help seeking) prevent adequate care for the NSSI in adolescence.
doc6	4	Online interventions offer the opportunity to mediate specific interventions regardless of location and care structure.
doc6	5	Due to the low-threshold access, young people with low tendencies to help are also addressed.
doc6	6	Online interventions have already been successfully used in various mental disorders.
doc6	7	With regard to NSSI, no effective online intervention exists yet.
doc6	8	Therefore, within the framework of the nationwide STAR consortium (STAR: Self-Injury - Treatment, Assessment, Recovery) at the Heidelberg site, an online-based intervention, based on an already evaluated short-term therapy program, was developed especially for adolescents and young adults with NSSI.
doc6	9	In the context of a randomized controlled study, the efficacy of the intervention is currently being evaluated.
doc60	1	The transit period, 3 weeks before to 3 weeks after calving, is inevitably associated with a phase of negative energy balance, which can cause metabolic disorders such as ketosis.
doc60	2	Subclinical ketosis (SCK) is defined as an increase in blood β-hydroxybutyrate (BHB) levels to greater than 1.2 mmol / l.
doc60	3	The limit value for the concentration of non-esterified free fatty acids (NEFA) in the blood is 0.7 mmol / l.
doc60	4	According to a recent study, the development of a poor metabolic adaptation syndrome (PMAS) is likely to occur above this value.
doc60	5	With a herd prevalence of 21% and an incidence of nearly 40% in the first two weeks of lactation, SCK is an important problem of herd health.
doc60	6	The milk production of each ketotic cow decreases by 3-5.3 kg per day in the first two weeks after calving and by an average of 112 kg (SD 89 kg) over the entire lactation period of 305 days.
doc60	7	Although the cow does not show any clinical signs of ketosis at this stage, there is an increased risk of developing further production diseases (e.g. postpartum retention, metritis, abdominal displacement, lameness and clinical ketosis) and as a result a decreased milk production is expected.
doc60	8	Herd health deteriorates and the risk of premature shedding increases.
doc60	9	The financial aspect is equally relevant for the companies.
doc60	10	This consists of the costs of premature departures, reduced milk production, reproductive disorders and associated production diseases.
doc60	11	The cost per SCK case is calculated differently in the literature and ranges from $78 to $289. The gold standard for diagnosing SCK is the photometric measurement of BHB in the blood.
doc60	12	This method is accurate, but analysis in the laboratory delays the result.
doc60	13	There are some direct rapid tests, such as urine or milk test strips, which can be used to quickly detect an increased ketone body concentration.
doc60	14	Due to the high proportion of false negative results and the considerable effort required for sampling, these tests are not suitable for herd monitoring.
doc60	15	Fourier transform infrared spectroscopy (FTIR spectroscopy), which is used in milk production tests to determine the milk ingredients, is considered for health monitoring of the stock.
doc60	16	It enables a cost-effective and rapid determination of the BBB and NEFA concentration in milk with a specificity of 83.8% and a sensitivity of 82.4%. In summary, it should be noted that a timely and simple identification of cows with subclinical metabolic disorders can reduce financial losses and losses in milk production.
doc64	1	BACKGROUND
doc64	2	Bacterial density is highly likely to fluctuate during infection and could exceed the bacterial density used for susceptibility testing.
doc64	3	For this reason, the investigation of bacterial death with antibiotics over a range of varying bacterial density could provide important information about differences between the composition of the drugs and could influence the selection of drugs for therapy.
doc64	4	HYPOTHESIS / TARGETS
doc64	5	The measurement of killed clinical isolates of Staphylococcus pseudintermedius and Escherichia coli by cefazoline, cefovecin, doxycycline and pradofloxacin according to clinically relevant drug concentrations (minimum inhibitory concentration, mutant prevention, maximum in serum and maximum in tissue) against varying bacterial densities.
doc64	6	METHODS AND MATERIALS
doc64	7	The bacterial strains were taken from dogs with a urinary tract infection and examined.
doc64	8	High bacterial densities of 106 to 109 colony forming units (cfu) / mL were exposed to minimal inhibitor concentration, mutant prevention, drug concentrations in blood and tissue, and the percentages (log10) of killed growable cells were quantified 30 minutes, 1, 2, 4, 6, 12, and 24h after drug exposure.
doc64	9	RESULTS
doc64	10	Doxycycline showed bacteriostatic properties, killing fewer bacteria than with the other three active substances.
doc64	11	For example, more cells at a density of 107 cfu / mL were killed at S. pseudintermedius by pradofloxacin (P < 0.0001) and cefovecin (P = 0.0014) - but not by cefazoline compared to doxycycline at maximum serum drug concentration than doxycycline after 12 hours of drug exposure.
doc64	12	CONCLUSIONS AND CLINICAL IMPORTANT
doc64	13	Differences have been observed between some active substances in the rate and extent of bacterial killing, which may be clinically important and affect the choice of active substance and the duration of treatment.
doc65	1	Polycystic ovarian syndrome (PCOS) is an endocrine and metabolic syndrome (MS) with a complex etiology.
doc65	2	The pathogenesis of PCOS is still unclear.
doc65	3	In recent years, research has increasingly focused on the interaction between intestinal microbiota and metabolic diseases, leading to some new ideas on the etiology and pathological mechanisms of PCOS.
doc65	4	In the literature it is reported that the intestinal microflora can cause insulin resistance, hyperandrogenemia, chronic inflammation and metabolic syndrome (obesity, diabetes) and may contribute to the development of PCOS by its effects on energy intake, short-chain fatty acids, lipopolysaccharides, choline and bile acids, intestinal mucosal permeability and the gut / brain axis.
doc65	5	For the treatment of PCOS faecal microbiome transfers, supplementation with prebiotics and traditional Chinese medicine can be used to regulate intestinal flora and treat disorders.
doc65	6	This article provides an overview of possible mechanisms and treatment options for PCOS, based on methods aimed at altering the intestinal microbiota, and provides new ideas for the treatment of PCOS.
doc66	1	ARTICLE AND TARGET
doc66	2	Within the scope of a study on the competence orientation in examinations, a survey of students was carried out at the University of Veterinary Medicine Hannover (TiHo) regarding exam preparation and exam formats.
doc66	3	The aim of this study was to evaluate the examination formats used.
doc66	4	The intensity and type of preparation for the examinations were also recorded in order to be able to implement a further development of examination formats from the data obtained.
doc66	5	MATERIALS AND METHODS
doc66	6	The data was collected using an online questionnaire created with LimeSurvey ® (LimeSurvey GmbH, Hamburg), which included 29 questions and 3 follow-up questions.
doc66	7	A link to the questionnaire was sent to all veterinary students at TiHo via e-mail.
doc66	8	RESULTS
doc66	9	A total of 215 completed questionnaires were available for the evaluation.
doc66	10	It was shown that the duration of the exam preparation depends on the exam format.
doc66	11	Thus, students prepare for an oral exam much longer than for a written electronic exam.
doc66	12	The contents of oral exams appear to students to be " job-related, " while electronic exams are perceived as " fairer " and less burdensome.
doc66	13	30.2% of respondents reported suffering from exam anxiety.
doc66	14	CONCLUSION
doc66	15	New recommendations for the creation of teaching / learning materials can be derived from the findings.
doc66	16	The students' opinion survey provides an up-to-date insight into the perception of examinations.
doc66	17	This can serve as a valuable contribution to the optimization of examination scenarios in veterinary education.
doc66	18	At the same time, such surveys contribute to university-wide quality management in auditing.
doc69	1	In order to take into account the needs of medical care at present and in the future, medical education and training is increasingly oriented towards competence-based training.
doc69	2	Action-oriented formulated learning objectives form the basis, which are combined in competence-oriented learning objective catalogues.
doc69	3	The National Competence-based Catalogue of Learning Objectives for Medicine (NKLM) can be used as an interdisciplinary basis for a core curriculum.
doc69	4	As early as 2013, the special section of the National Competency-Based Learning Objective Catalogue on Surgery (NKLC) was used to define the competencies of the surgical disciplines that the students should have attained with regard to specific disease patterns after the end of the practical year.
doc69	5	The general part of the NKLC, which has now been completed, defines competencies across disciplines and is endorsed by all surgical disciplines, which are equally valid for all surgical disciplines and should be included in teaching by representatives of all disciplines.
doc69	6	The now complete NKLC is available to the faculties, lecturers and students for testing (available at: https: / / www.dgch.de / index.php? id = 190 & L = 528).
doc69	7	The guiding principle for the entire development process was the achievement of the basic training qualification and the patient safety when starting a career.
doc71	1	The sensitivity of confocal microscopy is between 80 and 90% and thus above the sensitivity of pathogen identification using culture.
doc71	2	By means of in vivo confocal microscopy, mycotic keratitis can typically be diagnosed non-invasively and atraumatically on the day of imaging.
doc71	3	We present a patient with corneal ulcer in the area of the graft, marked corneal endothelial epithelial decompensation (HEED) and retrocorneal fungal cones after re-keratoplasty 5 years ago in chronic transplant rejection due to HEED in Fuchs' endothelial dystrophy.
doc71	4	Clinically, mycotic keratitis was suspected.
doc71	5	Conventional en face confocal microscopy initially showed no fungal hyphae.
doc71	6	Due to the marked corneal oedema, we were only able to detect the fungal hyphae in the posterior corneal stroma on the day of surgery after re-re-keratoplasty by means of inverted in vitro confocal microscopy.
doc71	7	Histology confirmed the diagnosis of keratomycosis.
doc72	1	The treatment of adenomas of the duodenal major papilla is often a challenge for the endodontist.
doc72	2	We report on two patients with papillary adenomas, who had a residual adenoma centrally in the area of the mouth of the hepatic duct after endoscopic papillectomy.
doc72	3	In the absence of further endoscopic resection, intraductal radiofrequency ablation was performed instead of surgical repair.
doc72	4	In the course of follow-up, neither macroscopic nor histological recurrences were observed, so intraductal radiofrequency ablation is discussed as a therapeutic alternative to surgical treatment.
doc73	1	A hermeneutic study on the integration of psychotherapist competence in child postnatal health care: perspectives of parents The emotional and social development of a child depends on whether parents can provide optimal support.
doc73	2	Many parents, who are stressed during pregnancy, later also have difficulties in mastering the upbringing, and turn to primary healthcare professionals to seek help.
doc73	3	In Stockholm, a clinical project was launched in which psychodynamic psychotherapists held short-term consultations in child health centres.
doc73	4	The present study is a qualitative study of the experiences of parents with perinatal stress, supported by nurses and therapists.
doc73	5	Methods: Thirteen parents were interviewed and the answers were analyzed using a hermeneutic method.
doc73	6	Results: Three main topics were identified: (1) access to psychological assistance and recognition of emotional problems, (2) therapeutic experiences at the CHC and (3) therapists' techniques.
doc73	7	The parents were also divided into three so-called
doc73	8	Ideal types divided: Unsafe parents, parents in crisis and parents with lifelong psychological problems.
doc73	9	Conclusion: Parents had problems with access to psychological care in primary health care.
doc73	10	Particularly appreciated were psychotherapists with a holistic family perspective, who have succeeded in applying both insightful and supportive interventions.
doc73	11	Categories of patients were identified who benefited from the promotion of self-reflection or support.
doc78	1	Summary Social media play a central role in the everyday life of young people.
doc78	2	Excessive use of social media can lead to psychological problems such as depression, anxiety, suicidality, self-injuring behaviors, and disturbed body image and eating habits.
doc78	3	Study results suggest that a reduction in online time and cognitive behavioral therapy for the cognitive restructuring of dysfunctional thoughts regarding the use of social media are promising.
doc78	4	However, the mechanisms underlying these interventions regarding their effects on mental health remain unclear.
doc78	5	Therefore, this review summarises the current state of the literature on the relationship between problematic use of social media and mental health.
doc78	6	Building on this, mediators of this connection are identified as possible mechanisms of action of psychotherapeutic interventions for adolescents to reduce problematic handling of media.
doc78	7	These mediators include social comparison processes, low self-esteem, fear of missing out, sleep problems and pondering.
doc78	8	Future studies should use a longitudinal design, take into account the effect of third party variables (e.g. age, level of psychopathology) and also consider possible positive effects of using social media on mental health.
doc78	9	This offers promising starting points to improve our understanding of the impact of social media.
doc78	10	On this basis, new interventions can be developed or current interventions can be optimized that specifically change the identified mediator variables therapeutically and thus improve the mental health of adolescents in addition to the use of social media.
doc79	1	No drug currently leads to such intense, sometimes passionate discussions as cannabis.
doc79	2	What are the health and social risks of the substance when used for intoxicating purposes?
doc79	3	This paper describes the main cannabinoids, the endogenous cannabis system and potential short- and long-term risks.
doc79	4	He also points out psychotherapeutic treatment options for cannabis abuse and dependence.
doc80	1	The digitization of surgery is one of the trend-setting challenges of current and future generations of surgeons.
doc80	2	For the field of vascular medicine, 3D printing is a digital technology that offers interesting perspectives and needs to be evaluated.
doc80	3	In addition to its use for education, training and simulation purposes, 3D printing technology also allows the production of patient-specific surgical stencils and implants.
doc80	4	In our clinic, this technology is currently used in the areas of surgical planning for complex vascular morphology, patient education and training purposes.
doc80	5	The current industrial developments with regard to software solutions, material range and printer properties lead to a significant simplification of the manufacturing process of patient-specific 3D models and an expansion of application possibilities.
doc81	1	BACKGROUND
doc81	2	Hyperthermic intrathoracic chemotherapy (HITOC) has been used in several thoracic surgery clinics for several years.
doc81	3	Based on the clinical experience and the available literature, this expert recommendation will now provide basic recommendations for standardized HITOC.
doc81	4	MATERIAL AND METHOD
doc81	5	In the period from October to December 2018, recommendations for the use of HITOC in Germany were prepared by a group of experts from 5 thoracic surgery clinics.
doc81	6	The experts with the most operations with HITOC were selected on the basis of a nationwide HITOC survey from 2017.
doc81	7	The recommendations are based on clinical experience, scientific work or data from the individual hospitals and a recent literature search on HITOC.
doc81	8	RESULTS
doc81	9	The recommendations were assessed by all 5 participating hospitals in a consensus survey.
doc81	10	This resulted in 6 priorities with a total of 17 recommendations.
doc81	11	A consensus strength in percent was calculated for each recommendation.
doc81	12	A 100% consensus was reached regarding the nomenclature (HITOC), the technical implementation, the chemotherapeutic agent, the perioperative management, the protective measures and the indications.
doc81	13	Cisplatin is recommended by all experts as a basic chemotherapeutic agent for HITOC, since most clinical experience and data are available here.
doc81	14	The dose of cisplatin is expressed in mg / m2 BSA and should be between 150 and 175 mg / m2 BSA.
doc81	15	The additional indication of the perfusion volume (approx. 4 - 5 l) seems to play a role for the intrathoracic concentration gradient and should be taken into account.
doc81	16	CONCLUSION
doc81	17	These expert recommendations demonstrate a standardized and uniform implementation of HITOC.
doc81	18	This should reduce postoperative complications by HITOC and enable a better comparability of the results.
doc82	1	We tried to gain an understanding of the social representations regarding effective education and parental self-efficacy of HIV-infected female caregivers in rural eastern Uganda.
doc82	2	We conducted in-depth interviews (n = 21) to describe educational experiences and the perception of one's own educational skills from the point of view of caregivers and to create vignettes for use in targeted focus groups.
doc82	3	We conducted open focus groups (n = 2) to gain social perspectives on parenting and targeted focus groups (n = 2) to focus on parental self-efficacy.
doc82	4	The analysis included memoing and the inductive and deductive coding of transcripts.
doc82	5	The perception of one's own upbringing by caregivers is based on educational values, such as providing children with basic needs, well-behaved children and good relationships with the children.
doc82	6	The perceptions of caregivers were influenced by challenges, including raising children alone, living with HIV, limited family resources, and psychological problems.
doc82	7	In addressing challenges, the caregivers relied on social support, their faith, and their own trust in their educational skills.
doc82	8	The perceptions of caregivers' educational skills were influenced by the way they felt perceived by others, by their satisfaction with the role of parents, by their perseverance despite challenges, and by the extent of a vision for their family.
doc82	9	Our results contextualise parental self-efficacy within parental values, challenges and social perceptions among HIV-affected caregivers in rural Uganda.
doc89	1	In recent years, the infection-preventive value of laminar airflow (LAF = low turbulence displacement flow) in the operating room has been discussed continuously.
doc89	2	Some publications, e.g. from the WHO, demand that no more LAF blankets be installed in operating theatres.
doc89	3	The statement critically examines this position and justifies the use of LAF blankets in different ways: Many of the cited articles on LAF are not reliable in terms of data quality.
doc89	4	The remaining studies that can be used to answer the question yield different results for LAF.
doc89	5	The size of the LAF blankets is not specified in many studies or usually too small in comparison to the actual technical requirements.LAF can include very different techniques in different countries (e.g.USA compared to Germany), so that the results of studies that do not record this are not comparable. LAF has positive effects in terms of the reduction of particles and microorganisms in the air in the area of the surgical field, associated with an increased air volume flow.
doc89	6	At the same time, a reduction in carcinogenic substances in the air can be derived from this and thus better occupational safety.
doc89	7	As a consequence, depending on the intended operations, it is recommended to continue building LAF ceilings in the future.
doc89	8	The article also provides an overview of the causes of postoperative wound infections and points to the importance of discipline in the operating theatre.
doc9	1	Distinction between malignant and benign randomly detected cystic lesions of the kidney is essential for further treatment strategies.
doc9	2	In some studies, contrast-enhanced ultrasound (CEUS) showed a higher sensitivity in characterising these lesions compared to magnetic resonance imaging (MRI).
doc9	3	However, an analysis of the cost-effectiveness of CEUS is still pending.
doc9	4	The aim of this study was to analyze the cost-effectiveness of CEUS as an alternative imaging method to MRI in the characterization of randomly detected cystic kidney lesions.
doc9	5	MATERIAL AND METHOD
doc9	6	Based on Markov simulations, a decision model was developed including the modalities MRT and CEUS, which analyses the " lifetime costs " and the " Quality-adjusted life-years " (QALYs) of the methods.
doc9	7	The model parameters were obtained by research of current literature.
doc9	8	The deterministic sensitivity of the parameters and the costs were determined.
doc9	9	A probabilistic sensitivity analysis was performed using Monte Carlo modelling.
doc9	10	The " Willingness to Pay " (WTP) was set at $100 000 / QALY.
doc9	11	RESULTS
doc9	12	In the base-case scenario, the absolute cost for CEUS was $9654.43 and for MRI was $9675.03.
doc9	13	The expected efficacy for both CEUS and MRI was 8.06 QALYs.
doc9	14	From an economic point of view, CEUS could therefore be identified as a useful alternative to MRI.
doc9	15	Sensitivity analysis showed that these results may vary depending on the cost of CEUS and MRI.
doc9	16	CONCLUSION
doc9	17	Based on the results of this study, CEUS could be identified as a cost-effective diagnostic alternative to MRI for the characterization of randomly detected cystic kidney lesions.
doc90	1	INTRODUCTION
doc90	2	The principle of preperitoneal umbilical mesh (PUMP) is extraperitoneal mesh placement behind the rectus muscles with subsequent anterior fascia defect closure.
doc90	3	Difficulties can occur in the context of dissection as well as in network deployment, deployment and positioning.
doc90	4	METHODS
doc90	5	81 consecutive patients with primary umbilical or epigastric hernias between 2 and 4 cm defect size, who were operated on using the PUMP technique between January 2015 and March 2018, were prospectively recorded in the Herniamed database and evaluated retrospectively.
doc90	6	The same technique was consistently used, but 3 different implants were used during the observation period.
doc90	7	This work describes our experiences and results in relation to the materials used.
doc90	8	RESULTS
doc90	9	There were no intraoperative, but 6 postoperative complications (6 / 81 = 7.4%).
doc90	10	Three patients had to be reoperated unplanned.
doc90	11	76 of 81 patients (93.8%) were available for 1-year follow-up.
doc90	12	Three of 76 patients (3.9%) experienced relapse and 5 patients (6.6%) reported chronic pain requiring treatment.
doc90	13	CONCLUSION
doc90	14	Every surgeon should work with the implant that best meets his needs, clinical requirements and patient-specific factors.
doc90	15	The PUMP technique is well suited for ventral hernias between 2 and 4 cm in size without pathological rectus diastasis requiring repair and enables local extraperitoneal mesh-based repair without the risk of intraperitoneal complications.
doc90	16	Recurrence rates can be reduced compared to suture closure without increasing complication rates.
doc94	1	BACKGROUND
doc94	2	Healthcare decision makers are acting in an environment in which expectations of making new beneficial technologies available as quickly as possible, protecting patients from dangerous or ineffective technologies, and in the process of accelerating or slowing down the diffusion of a technology.
doc94	3	Horizon scanning (HS) is a process to identify influential new and emerging technologies at an early stage and to inform them about their potential impact on the healthcare system.
doc94	4	OBJECTIVE OF WORK
doc94	5	Presentation of HS methodology, global activities and the status quo in Germany.
doc94	6	METHODS
doc94	7	A systematic literature search was conducted in April 2015 and supplemented by hand searches.
doc94	8	A qualitative survey of experts in the German healthcare system was also conducted.
doc94	9	RESULTS
doc94	10	27 formal HS systems (HSS) were identified worldwide, of which 18 are affiliated to the International Information Network on New and Emerging Health Technologies.
doc94	11	Essentially, the same process steps are applied, but may exhibit methodological differences due to different structures and interests of the health systems.
doc94	12	There is no official HSS in Germany.
doc94	13	The survey of the experts showed that partly ignorance prevails and the understanding of HS varies, but in principle there seems to be a need.
doc94	14	CONCLUSION
doc94	15	The systematic HS process can be adapted to the circumstances and goals of a health care system and is well received internationally.
doc94	16	In Germany, HS could help provide decision-makers and stakeholders with early information and support them in their decisions.
doc95	1	Today, eosinophilic esophagitis is considered one of the most common diseases of the esophagus and one of the most common causes of dysphagia and bolus obstruction in children and adults.
doc95	2	The increasing importance of this disease and new clinical scientific findings made it necessary to update the existing international guidelines.
doc95	3	The European Study Group Eosinophilic Esophagitis (EUREOS) has therefore developed new guidelines on the management of eosinophilic esophagitis in children and adults for the first time using the GRADE technique (Grading of Recommendations Assessment, Development, and Evaluation) with the participation of all relevant specialist disciplines on the basis of a systematic literature search until August 2015.
doc95	4	The aim of this article is to summarize and comment on the main innovations and clinically relevant recommendations of the new guideline.
