doc1	1	The term " megaureter " is a purely descriptive term for a number of disease entities.
doc1	2	The decisive factor is whether the megaureter occurs primarily or secondarily or whether it is obstructive and / or refluxiv.
doc1	3	Primary obstruction in the area of the ureterovesical junction is often present.
doc1	4	The treatment of primary obstructive megaureter has changed significantly in the last 30 years.
doc1	5	In the past, ureteral implantation was performed in the majority of cases, but today 85 - 90% of patients are treated conservatively.
doc1	6	In addition to reimplantation, balloon dilatation is a modern, minimally invasive procedure that can lead to a benefit for the patient in selected cases.
doc1	7	Since it is not without complications due to the possibility of a postoperative VUR, it must be emphasized that the availability of this new procedure should not weaken the generally strict indication for surgery of the Pirimal Obstructive Megaureter.
doc10	1	Since the last joint position paper of the German X-ray Society and the German Society of Pneumology and Respiratory Medicine in 2011, the data situation on early detection of lung cancer with low-dose CT has significantly expanded, and the S3 guideline on lung cancer, revised in 2018, makes a weak recommendation on early detection of lung cancer with low-dose CT in a quality-assured early detection program.
doc10	2	These new developments required a repositioning of the professional societies involved.
doc10	3	This position paper describes the main features of a quality-assured early detection program for lung cancer in Germany.
doc10	4	KERNAUSSAGEN: · New study data on early detection of lung cancer with low-dose CT and the new S3 guideline on lung cancer necessitated a repositioning of the medical societies..
doc10	5	· Investigations for the early detection of lung cancer using low-dose CT should only be performed within a quality-assured early detection program, according to the participating medical societies..
doc10	6	· The article presents the cornerstones of such a quality-assured early detection program..
doc10	7	QUOTE: · Wormanns D, Kauczor H, Antoch G et al.
doc10	8	Joint Statement of the German Radiological Society and the German Respiratory Society on a Quality-Assured Early Detection Program for Lung Cancer with Low-Dose CT.
doc10	9	Progress Röntgenstr 2019; 191: 993 - 997.
doc11	1	BACKGROUND
doc11	2	Antibodies against the myelin sheath protein myelin oligodendrocyte glycoprotein (MOG-IgG) have been detected in various demyelinating diseases.
doc11	3	In this context, MOG-IgG-associated optic neuritis (ON) was presented as a new variant of optic neuropathy.
doc11	4	However, there are few case reports of the clinical manifestations and characteristic features of this disease.
doc11	5	PATIENTS AND METHODS
doc11	6	Retrospective case series of 3 patients with MOG-IgG-associated ON.
doc11	7	The clinical morphological features are demonstrated taking into account imaging techniques.
doc11	8	RESULTS
doc11	9	Three patients (8-year-old boy, 28-year-old woman, 48-year-old man) were included.
doc11	10	An 8-year-old boy suffered from bilateral ON with a massive loss of visual acuity of 0.05 on the right and counting fingers on the left.
doc11	11	The patient had a previous episode of acute disseminated encephalomyelitis (ADEM) with right abducens palsy.
doc11	12	Repeated intravenous administration of methylprednisolone and 10 cycles of plasmapheresis improved bilateral visual acuity.
doc11	13	The best corrected visual acuity during the last control was 0.9 on the right and 0.8 on the left.
doc11	14	A 28-year-old patient showed bilateral ON with visual acuity reduced to 0.5 on the right and 0.8 on the left.
doc11	15	She experienced repeated pulse therapy with methylprednisolone (1000 mg / d per os) and tapering after 2 weeks.
doc11	16	pulse a complete visual recovery in both eyes.
doc11	17	A 48-year-old man showed a relapsing bilateral ON.
doc11	18	Initial visual acuity was 0.1 on the right and counting fingers on the left.
doc11	19	The best corrected visual acuity recovered after intravenous methylprednisolone pulse therapy (2 cycles).
doc11	20	After 1 month of treatment.
doc11	21	The patient is currently receiving long-term immunosuppression with rituximab.
doc11	22	Despite rituxime administration and concomitant oral prednisone medication, another relapse with ON occurred on the left.
doc11	23	Under repeated intravenous administration of methylprednisolone visual acuity improved with a current visual acuity of 1.0 on the right and 0.8 on the left.
doc11	24	CONCLUSION
doc11	25	MOG-IgG antibodies have been detected in various acquired demyelinating diseases.
doc11	26	The patients presented here had ADEM with subsequent bilateral ON, isolated bilateral ON and relapsing bilateral ON.
doc11	27	Individual therapy regimens led to a substantial recovery of visual acuity in all patients.
doc11	28	We recommend considering the MOG-IgG antibodies in the laboratory investigations at least for the first time.
doc11	29	Recurrence of ON due to its diagnostic and prognostic significance as well as its therapeutic relevance.
doc12	1	Intravenous radionuclide therapies are gaining in importance.
doc12	2	With the increasing frequency of these therapies, safe application procedures in combination with effective radiation protection are required.
doc12	3	We present a shielded system that can be used universally for liquid radiopharmaceuticals.
doc12	4	MATERIALS AND METHODS
doc12	5	The administration system consists of a cuboid lead alloy box with stainless steel coating, an inner layer of polymethylmethacrylate (PMMA, Plexiglas), a disposable tubing / bottle system and an infusion pump without proprietary disposable parts.
doc12	6	The system was tested and validated ex vivo.
doc12	7	Practical applications were Lu-177-peptide radioreceptor and radioligand therapies (PRRT, RLT).
doc12	8	RESULTS
doc12	9	The application system was designed taking into account the physical properties of the isotopes used.
doc12	10	10 validation procedures with 1GBq Tc-99m pertechnetate each confirmed the functionality.
doc12	11	38 PRRT and 13 RLT were performed successfully.
doc12	12	At least 98% of baseline activity was infused.
doc12	13	No leakage of radioactivity occurred.
doc12	14	Radioactive radiation from inside the box is completely shielded.
doc12	15	Radiation exposure is only from the infusion line outside the box and from the patient.
doc12	16	CONCLUSION
doc12	17	The application system presented is functional, safe and cost-effective.
doc12	18	Lu-177-PRRT and -RLT could be performed without complications with almost complete infusion of therapeutic activity.
doc12	19	The radiation exposure of the applying physician and other staff is low.
doc12	20	The construction of the shielding box ensures complete shielding of all radionuclides currently used for radiomolecular therapies.
doc13	1	INTRODUCTION
doc13	2	Hepatic encephalopathy (HE) is a serious complication of liver cirrhosis.
doc13	3	The management of HE by German physicians has not yet been investigated.
doc13	4	METHODS
doc13	5	An electronic questionnaire with 17 questions was sent to 1468 gastroenterologists and 120 general practitioners.
doc13	6	The questionnaire included management questions in patients with overt HE (OHE) and covert HE (CHE).
doc13	7	RESULTS
doc13	8	The return rate was 12% (n = 172) for gastroenterologists and 45% (n = 54) for general practitioners.
doc13	9	26.7% of all gastroenterologists stated that their patients were always examined for the presence of HE at the initial diagnosis of liver cirrhosis.
doc13	10	While gastroenterologists use a combination of different test procedures
doc13	11	(27.9%) or clinical examination alone
doc13	12	(23.0%), GPs primarily diagnose HE clinically
doc13	13	(55.3%). 63.7% of gastroenterologists and 28.3% of GPs give patients with HE correct nutritional recommendations.
doc13	14	The strategies for treatment and secondary prophylaxis were very heterogeneous in both groups.
doc13	15	The preferred medication was lactulose, followed by rifaximin and combination treatment.
doc13	16	53.7% of GPs were not familiar with minimum HE (MHE).
doc13	17	CONCLUSION
doc13	18	The results of this survey show that the diagnostic and therapeutic management of HE is highly inconsistent among gastroenterologists working in Germany as well as general practitioners and that the international guideline published in 2014 is not being implemented.
doc14	1	Qualitative Content Analysis (QIA) is frequently used in German rehabilitation research.
doc14	2	This article presents a short history of qualitative content analysis.
doc14	3	The following is a more detailed description of Mayring's proposed QIA procedure in its three variants: summarizing, explicit and structuring QIA and its general process model.
doc14	4	Furthermore, the significance of the category system and the various forms of category formation (deductive vs. inductive) is discussed.
doc14	5	These explanations are supplemented by considerations on the use of software, presentation of results and quantifications.
doc14	6	Finally, the aspect of the trustworthiness of the analysis and the quality criteria proposed by Mayring for qualitative (content analysis) research are taken up.
doc15	1	BACKGROUND
doc15	2	Acute thrombotic pulmonary artery embolism (LAE) is a common and potentially fatal event.
doc15	3	Imaging plays a prominent role in the diagnosis and management of these patients.
doc15	4	METHOD
doc15	5	This review discusses imaging, diagnostic procedures, imaging and endovascular treatment of acute thrombotic LAE and illustrates important differential diagnoses regarding the spectrum of acute non-thrombotic LAE and non-embolic pulmonary artery pathologies.
doc15	6	The article highlights information with relevance for everyday radiological practice and also discusses current advances that can be applied in clinical routine today.
doc15	7	RESULTS / Conclusions
doc15	8	Computed Tomographic Pulmonary Angiography (CTPA) is the current reference standard for the diagnosis of acute LAE.
doc15	9	Ventilation perfusion (VQ) imaging or - in centers with adequate expertise - magnetic resonance imaging (MRI) are indicated in pregnant or young patients as well as in patients with contraindications for iodinated contrast agents.
doc15	10	Invasive angiography is reserved for patients with the intention of endovascular treatment.
doc15	11	Artifacts, acute non-thrombotic LAE, chronic LAE and non-embolic pulmonary artery pathologies should always be considered as differential diagnoses.
doc15	12	NUCLEAR EXCLUSIONS
doc15	13	· CTPA is the reference standard for the diagnosis of acute LAE..
doc15	14	· MRI of acute LAE should only be performed in centers with adequate expertise..
doc15	15	· Invasive angiography is reserved for patients with endovascular treatment..
doc15	16	· Artifacts and non-embolic pulmonary artery pathologies may mimic acute LAE..
doc15	17	· Non-thrombotic and chronic LAE are further differential diagnoses of acute thromboembolic LAE..
doc16	1	Although the incidence of active tuberculosis in Germany has been increasing in recent years, extrapulmonary manifestations have become increasingly important in differential diagnosis.
doc16	2	Tuberculosis can be considered in differential diagnosis, especially in cases of suspected metastatic disease.
doc16	3	We report on a 77-year-old patient who presented with unilateral leg pain and B-symptoms.
doc16	4	In addition to an osteolytic sacral vertebral body (SWK) -1 lesion, imaging revealed the suspicion of metastatic gastric carcinoma.
doc16	5	In the biopsies obtained, necrotizing granulomas with giant cells were found, and in the course of the biopsy, culture and molecular biology were able to detect Mycobacterium tuberculosis instead of neoplastic tissue.
doc16	6	After confirmation of disseminated tuberculosis with osseous involvement, antibiotic therapy was administered according to national guidelines for a total of nine months.
doc16	7	Clinically and radiologically, the final examination after the end of therapy showed a regression of the findings in terms of a definitive cure.
doc19	1	The treatment of varicocele in childhood and adolescence is very controversial.
doc19	2	Despite the rather frequent findings - in the past, varicocele was diagnosed especially in the context of screening; today, varicocele is mostly found in the context of the J1 examination - there are few evidence-based recommendations for treatment.
doc19	3	This means that urologists and pediatric urologists are increasingly confronted with the question of whether intervention is necessary or not, without clear recommendations.
doc19	4	The literature on this is very contradictory.
doc19	5	Systematic reviews and meta-analyses recently showed that intervention yields only a moderate advantage in terms of testicular size and spermiogram quality.
doc19	6	There is still no solid data on a positive impact on paternity rates.
doc19	7	However, it was found that the techniques that protect the lymphatic vessels have clear advantages in the case of intervention.
doc19	8	Possible indications for intervention are a persistent difference in testicular size (> 20% for at least 6 months), symptomatic varicocele (very subjective criterion), a (better 2) pathological spermiogram and, if necessary, the presence of additional factors limiting fertility.
doc2	1	BACKGROUND
doc2	2	It has been suggested that visual field defects associated with drusen papillae increase slowly over the course of life or develop during adolescence and only slightly worsen over the course of life.
doc2	3	We reviewed these assumptions.
doc2	4	MATERIALS AND METHODS
doc2	5	From the patient management system of the University Eye Hospital Tübingen, 255 consecutive cases with drusen papillae were identified, the accuracy of the diagnosis was verified and, if available and qualitatively usable, the visual fields were quantified.
doc2	6	In addition, visual acuity was evaluated.
doc2	7	RESULTS
doc2	8	In 104 cases bilateral good, quantifiable visual fields were present.
doc2	9	The proportion of patients with pronounced visual field defects was low overall.
doc2	10	Only 3 patients showed bilateral visual field loss of ≥ 50%.
doc2	11	Both eyes were mostly similarly affected.
doc2	12	Higher age was correlated with larger visual field defects.
doc2	13	Only 1 patient (0.4%) did not reach visual acuity 0.3 on both sides.
doc2	14	DISCUSSION
doc2	15	Based on our patient population, a continuous slight deterioration of the visual field with age can be assumed.
doc2	16	Very pronounced visual field defects were rare.
doc2	17	The same was true for visual acuity, which only showed slight impairments at the age of 60.
doc22	1	BACKGROUND
doc22	2	It is believed that many cutaneous feed reactions (CAFR) represent true immunological hypersensitivity; however, only a few specific allergens have been identified.
doc22	3	To compare the reactivity of serum immunoglobulin (Ig) E and IgG to specific food antigens in privately owned dogs with and without CAFR.
doc22	4	ANIMAL TREATMENT ONLY
doc22	5	Eighteen adult dogs with non-seasonal pruritus were recruited from a clinical population.
doc22	6	METHODS AND MATERIALS
doc22	7	The dogs were fed exclusively a hydrolysed poultry-based diet for 12 weeks.
doc22	8	Serum was collected at the start of the study.
doc22	9	The Canine atopic dermatitis extent and severity index and the Pruritus Visual Analog Scale scoring were performed at the beginning and at the end of the experiment.
doc22	10	Immunoblotts were performed to determine binding of IgE / or IgG to specific proteins in beef, eggs, milk, chicken, pork, soy and wheat extracts.
doc22	11	RESULTS
doc22	12	CAFR (defined as a clear return of pruritus after dietary challenge) was observed in 10 dogs, 60% of which relapsed at chicken-based feeding.
doc22	13	Binding of the subjects' IgG to almost all proteins in all extracts was seen, regardless of the reported feed history.
doc22	14	A few proteins were exclusively or mainly bound to IgE in dogs with CAFR.
doc22	15	The exceptions were a 42 kDa band (chicken), a 52 kDa band (cattle), a 46 kDa band (cattle and milk) and a poorly defined protein or proteins (cattle and milk) of high molecular weight.
doc22	16	CONCLUSION
doc22	17	This study showed three protein bands and one poorly defined band, which was mainly recognized by sera from dogs with CAFR as opposed to sera from dogs without CAFR.
doc22	18	Almost all proteins were bound by IgG in all dogs, indicating prior exposure to unlisted food.
doc23	1	[68Ga] Ga-DOTA-NOC Synthesis with a Self-Shielding Synthesis Module. PURPOSE To investigate the local dose distribution and the time course of skin exposure of the hands and fingers in [68Ga] Ga-DOTA-NOC synthesis with a self-shielding synthesis module.
doc23	2	METHOD
doc23	3	A compact calibrated electronic dosimeter (ED) with a miniaturized probe was used for real-time measurements of the surface personal dose Hp (0.07) (reference point: left and right index finger).
doc23	4	The time-resolved recording of exposure was performed during radiotracer production with a synthesis module.
doc23	5	In addition, thermoluminescence dosemeters (TLD) were used to measure the local dose distribution at 5 different positions (e.g. fingertips).
doc23	6	The cumulative Hp (0.07) determined by ED was analyzed for the results of the adjacent positioned TLD.
doc23	7	RESULTS
doc23	8	The skin exposure accumulated from the manufacturing process was 74.7 ± 32.7 µSv / GBq and 40.1 ± 14.3 µSv / GBq for the right and left hand, respectively.
doc23	9	Exposure recorded with ED was on average 19.4% ± 40.0%
doc23	10	(median = 21.3%) lower than the results of the TLDs positioned adjacent to the ED.
doc23	11	The highest exposure resulted from synthesis (leading hand: 24.5 ± 12.2 µSv / GBq) and measurement of product yield including preparation of samples for quality assurance (leading hand: 36.1 ± 12.7 µSv / GBq).
doc23	12	The highest local exposure was determined by TLD on the leading hand near the tip of the index finger (range: 773-1257 µS / GBq).
doc23	13	SUMMARY
doc23	14	The method chosen with the ED proved to be suitable for the identification of process steps with an increased exposure level as well as for recording the time course of skin exposure in order to identify process steps for the further optimization of the treatment.
doc23	15	In addition, the use of miniaturized electronic dosimeters offers the possibility of online monitoring of local exposure rates on hands and fingers.
doc26	1	BACKGROUND
doc26	2	The pathogenesis of atopic dermatitis (AD) in dogs is diverse.
doc26	3	Dysregulation of the cutaneous immune system is understood as an important regulator of the allergic response.
doc26	4	The investigation of the association of interleukin-17 (IL-17), IL-31, IgE and properties of the leukogram in connection with canine AD could bring new insights into their immunopathology.
doc26	5	HYPOTHESIS / TARGETS
doc26	6	An investigation of the possible associations of IL-17, IL-13, IgE and the leukogram with canner AD.
doc26	7	ANIMAL TREATMENT ONLY
doc26	8	17 dogs diagnosed with AD and six healthy dogs.
doc26	9	METHODS AND MATERIALS
doc26	10	The circulating concentrations of IL-17, IL-31 and total IgE in sera samples were determined using commercial canine specific quantitative immunoassay kits.
doc26	11	A complete blood count was determined by automatic haematology analyser.
doc26	12	Statistical differences between the two groups were determined by unpaired t-test.
doc26	13	The extent of association between IL-17, IL-31, IgE total white blood cell (TLC) levels and clinical signs
doc26	14	(Canine Atopic Dermatitis Lesion Index and Pruritus Visual Analog Scale (pVAS) were determined using Pearson's correlation statistics.
doc26	15	RESULTS
doc26	16	Dogs with AD showed significantly (P < 0.0001) higher circulating concentrations of IL-17, IL-31 and total IgE compared to healthy dogs.
doc26	17	Dogs with AD also had significantly higher TLC (P < 0.0002), absolute neutrophil count (P < 0.0001) and absolute eosinophil count (P < 0.0001) compared to healthy controls.
doc26	18	A significant positive correlation (r2 = 0.396; P < 0.007) between pVAS and IL-31 was observed in dogs with AD.
doc26	19	CONCLUSIONS AND CLINICAL IMPORTANCE
doc26	20	Significant increases in circulating IL-17, IL-31 and total IgE, together with changes in the leukogram, may be associated with canine AD and may be targets for therapeutic management of canine AD.
doc28	1	can be used to investigate questions about health care in everyday life.
doc28	2	They are therefore an essential method of health care research.
doc28	3	The German Network for Health Services Research (DNVF) promotes the quality of registries by means of scientific exchange, training courses and recommendations in the form of a memorandum entitled " Register for Health Services Research. "
doc28	4	These recommendations update the first version of the 2010 Memorandum.
doc28	5	The update describes the possible applications and objectives of registries in health services research and presents the current status of all aspects of good design and proper operation of registries.
doc28	6	The memorandum can serve as a guide for those responsible for the development of a register to achieve high quality; it allows potential users of data and results from registers to assess the quality of a register.
doc28	7	Project funders and health policy can orient themselves to the quality criteria when setting the framework for funding and legal requirements.
doc28	8	In addition to a definition, various areas relevant to the conception of a register are presented in the memorandum.
doc28	9	This includes the phases of the development of a register, from planning through design to implementation, the technical organisation and operation of a register, the evaluation of register data, reporting on the results and data protection.
doc28	10	Criteria derived from these areas for assessing the quality of a registry are described.
doc28	11	Finally, a checklist will be presented.
doc31	1	BACKGROUND
doc31	2	Antibiotic prophylaxis in patients with upper gastrointestinal bleeding due to liver cirrhosis significantly reduces the risk of bacterial infections and early mortality.
doc31	3	The aim of this study is to assess the current status of antibiotic prophylaxis in gastroenterology departments in Germany.
doc31	4	METHOD
doc31	5	Evaluation of indication, duration and choice of antibiotic in esophageal variceal hemorrhage in cirrhosis of the liver by a survey of gastroenterological departments in Germany.
doc31	6	RESULTS
doc31	7	Of 779 contacted gastroenterologists, 326 participated in the study.
doc31	8	98.5% of the hospitals surveyed used prophylactic antibiotics for esophageal variceal bleeding in cirrhosis of the liver (n = 321 / 326).
doc31	9	The Child-Pugh stage of liver cirrhosis was only important in 7.1% (n = 23 / 322) of the cases when deciding to use antibiotics.
doc31	10	Prophylactic antibiotic therapy was also given in 19.4% (n = 62 / 320) of cases before elective esophageal varice banding without bleeding.
doc31	11	Cephalosporins of the 3rd class
doc31	12	The most commonly used antibiotics in the generation are (66.5%; n = 248 / 373), followed by fluoroquinolones (19.9%; n = 74 / 373).
doc31	13	Prophylaxis is performed in 32.3% of cases (n = 104 / 322) for 3 days, in 9.3% (n = 30 / 322) for 1 day and accordingly only in 24.8% (n = 80 / 322) over the period of 7 days recommended in the German guidelines.
doc31	14	Only 45.1% (n = 147 / 326) of patients have an in-house SOP (standard of procedure) for antibiotic prophylaxis.
doc31	15	CONCLUSION
doc31	16	Our study shows that the standards used for prophylactic antibiotic therapy in esophageal variceal bleeding vary widely in Germany.
doc31	17	Studies on the necessary duration of prophylaxis and dependence on the stage of liver cirrhosis could prevent unnecessary antibiotic administration.
doc31	18	Avoiding antibiotic prophylaxis in elective banding of esophageal varices, which is not recommended and performed by almost 20% of the participants, could already reduce antibiotic consumption.
doc32	1	While the need for anticoagulation in children has increased in recent decades, the treatment guidelines of currently used anticoagulants, including low molecular weight heparin (LMWH) and vitamin K antagonists (VKA), are still extrapolated from adult recommendations, as well-designed clinical trials in children have never been conducted.
doc32	2	This approach is not optimal due to specific pediatric features of the hemostatic system and the pathophysiology of thrombosis.
doc32	3	These anticoagulants also have several disadvantages which further hinder optimal anticoagulation of paediatric patients, especially of newborns and infants.
doc32	4	The new direct oral anticoagulants (DOACs), which have the potential to overcome these disadvantages, have been extensively studied in adults and represent a valid alternative to LMWH and VKA for anticoagulation in the adult population.
doc32	5	Several paediatric studies are ongoing with all approved DOACs containing specific paediatric formulations and age and weight adjusted dosing guidelines.
doc32	6	Initial results from the phase III studies show that DOACs are at least as effective and safe as LMWH and VKA for the treatment and prevention of thrombotic events in children with various underlying diseases.
doc32	7	This review article summarizes the available data from completed and ongoing controlled trials of DOACs in children and adolescents.
doc35	1	CONTRAST MEDIUM-INDUCED VS.
doc35	2	CONTRAST MEDIUM-ASSOCIATED NEPHROPATHY: Since newer iodine-containing, non-ionic contrast agents (CM) have been used, acute kidney injury (AKI) is less frequent after CM administration.
doc35	3	In current large retrospective analyses (in total > 100 000 patients), there is no increased rate of AKI in inpatients with CT examination when KM was administered (vs. no KM administration).
doc35	4	After intraarterial CM administration, AKI occurs more frequently than with venous CM administration - cholesterol embolism due to catheter manipulation plays a role here.
doc35	5	The term " contrast-associated AKI " (CA-AKI) is therefore more suitable for multifactorial pathogenesis.
doc35	6	MEASURES FOR INTRAVENOUS CONTRAST MEDIUM APPLICATION: The AMACING study prospectively evaluated volume administration of contrast media to prevent CA-AKI.
doc35	7	While volume administration had no effect on the CA-AKI rate, it resulted in a significantly higher rate of acute heart failure.
doc35	8	" Pre-watering " before KM-CT examination can therefore lead to a risk to the patient due to the volume load and to a delay in important (emergency) diagnostics - here, previous practice should be critically discussed and possibly adjusted.
doc35	9	MEASURES FOR INTRAARTERIAL CONTRAST MEDIUM APPLICATION: The PRESERVE study prospectively compared volume administration and N-acetylcysteine (ACC) in i.
doc35	10	CM administration to prevent CA-AKI.
doc35	11	ACC has not shown any benefit and should therefore not be used.
doc35	12	The study did not include any group without volume administration - NaCl solution and bicarbonate solution were compared.
doc35	13	The low rate of CA-AKI in both groups (< 5% despite the risk group) may suggest that volume substitution in i. a.
doc35	14	CM administration reduces the CA-AKI rate in high-risk patients - until better data are available, we therefore recommend volume administration according to the PRESERVE scheme in this population.
doc35	15	The choice between NaCl and bicarbonate solution can be made pragmatically depending on the acid-base balance.
doc35	16	MANAGEMENT OF AKI OCCURRENCE AFTER CM: New data show the effects of even the smallest increases in creatinine (+ 0.3 mg / dl) on hospital stay and mortality.
doc35	17	Adequate and timely AKI treatment - with or without prior CM administration!
doc35	18	- is therefore important to improve the outcome of patients.
doc35	19	Definitive clarification of the AKI genesis (pre- vs. post- vs. intrarenal) is important to guide further therapy.
doc35	20	For this purpose, the primary interdisciplinary approach with the involvement of a nephrologist is recommended.
doc36	1	Possible SCREENING PROCEDURES: The need for an early detection program for lung cancer is undisputed.
doc36	2	Radiographs of the lungs and sputum examinations are not recommended, but recently published data from studies with low-dose CT have revived this topic.
doc36	3	However, when evaluating the data, various peculiarities of these studies must be taken into account.
doc36	4	The current new assessment represents a significant and necessary opportunity to significantly improve the medical care and prognosis of patients with lung cancer in Germany.
doc36	5	IMPLEMENTATION OF LUNG CANCER SCREENING: In order to develop a screening program as effectively as possible, the inclusion criteria of the patients must be precisely defined.
doc36	6	In addition, it is important to keep the number of false positive findings as low as possible to protect patients and avoid unnecessary costs.
doc36	7	FURTHER APPROACHES: Further new methods for lung cancer screening are currently being investigated in clinical studies.
doc37	1	BACKGROUND
doc37	2	Analysis of vascular pulsations in the retina and the influence of hyperoxia on it.
doc37	3	METHODS AND PATIENTS
doc37	4	In 20 young healthy volunteers, RVA (Retinal Vessel Analyzer) with ECG anchorage was performed under native conditions and while breathing 100% oxygen.
doc37	5	The primary parameter analyzed was the pulsation amplitude, the secondary its possible displacement during the cardiac cycle as a result of hyperoxia-induced vasoconstriction.
doc37	6	The correlation between the pulse amplitude in retinal vessels and the pulse amplitudes of blood pressure was also determined.
doc37	7	Descriptive statistics, t-test and correlation tests were applied.
doc37	8	RESULTS
doc37	9	The highest pulse amplitudes were observed in the retinal veins near the optic disc.
doc37	10	All retinal vessels showed a statistically significant vasoconstriction under ventilation with 100% oxygen, but neither the change in pulse amplitude nor a temporal shift of the pulsations in the retinal vessels during hyperoxia was observed; no correlation between the vessel and blood pressure pulse amplitudes was also seen.
doc37	11	CONCLUSION
doc37	12	The RVA analysis of the vascular pulsations by means of the ECG anchorage could not detect any relevant change in the pulsation behavior of the retinal vessels under hyperoxia conditions, although all vessels showed vasoconstriction.
doc37	13	Thus, this method in its current form is not suitable for an assessment of vascular stiffness in the microcirculation.
doc39	1	Exposure to granular and fibrous inorganic alveolar dusts leads to inflammatory and fibrosing lung changes.
doc39	2	It is also associated with an increased risk of lung cancer.
doc39	3	Taking into account a detailed work history, the diagnosis of the relatively frequent pneumoconioses silicosis and asbestosis in the predominant form with predominantly rounded or irregular shadings and emphasis on the upper or lower fields is hardly difficult.
doc39	4	However, monoexposure is rarely present in individual cases.
doc39	5	On the contrary, mixed exposures, e.g.
doc39	6	quartz and carbon in coal mining, quartz, asbestos in construction, various other cement and concrete components, e.g.
doc39	7	T. also carbides and welding fumes.
doc39	8	Furthermore, during the course of a working life, changes in production processes and raw materials and job / job changes lead to variations in the type and intensity of such stresses.
doc39	9	The resulting heterogeneity of exposure and the associated intrapulmonary deposition has an influence on the resulting structural lung changes, i.e. there are more or less pronounced deviations of the morphological structures from pneumoconiosis images shown as typical in textbooks.
doc39	10	Thus, the diagnosis can be difficult, especially the differentiation from idiopathic interstitial lung diseases is often no longer reliable.
doc39	11	Genetic influences regarding the susceptibility of the disease and the extent of pathohistological and radiological changes should also be taken into account.
doc39	12	Five cases are presented, which were initially interpreted as idiopathic pulmonary fibrosis. However, the author always made a mixed dust pneumoconiosis probable.
doc4	1	Despite the recognition that migrant women face significant health challenges, addressing the needs of immigrants is a topic of discussion in the US.
doc4	2	The lack of adequate health care for immigrants is considered a problem of social justice, and other countries have included immigrants in their health services.
doc4	3	Oslo, Europe's fastest growing capital, is increasingly transforming into a heterogeneous society that requires organizational action and change.
doc4	4	The " New Families Program " is aimed at first mothers and their infants in an Oslo district that includes 53% of minorities from 142 countries.
doc4	5	Anchored in the theory of salutogenesis, the program aims to support the parent-child relationship, child development and social adaptation and to prevent stress-related consequences.
doc4	6	Basic research has shaped the successful development and implementation of the programme within the existing maternal and child health system.
doc4	7	Implications for addressing the health needs of mothers and children of an immigrant population are presented.
doc41	1	DUAL PATHWAY INHIBITION
doc41	2	Dual antithrombotic therapy (DAT) with low dose rivaroxaban in combination with acetylsalicylic acid (ASA) is available as a new therapeutic option for patients with STABILER: Atherosclerosis 1.The results of the COMPASS study show a significant relative risk reduction of 24% in cardiovascular endpoints in patients with stable peripheral arterial disease (PAD) or coronary heart disease (CAD) under the low dose DAT2.Despite guideline-compliant secondary prophylaxis, the cardiovascular event rate under ASA is 5.4% over the mean study duration of nearly 2 years. The absolute reduction in the event rate due to the low dose DAT is low at 1.3%.
doc41	3	This makes it all the more important to use HIGH-RISK FEATURES to identify patient groups with a poorer cardiovascular prognosis and a higher event rate that are particularly qualified for this treatment approach 3.
doc41	4	POLYVASCULAR ATHEROSCLEROSIS: The quo ad vitam reduced prognosis of patients with polyvascular atherosclerosis suggests polyvascular screening, even in supposedly stable CHD and PAD patients.
doc41	5	The individual ischemic risk profile can be further determined by the presence of polyvascular atherosclerosis, concomitant diseases and previous ischemic events.
doc41	6	RESTRICTIONS OF ADMINISTRATION: The addition of rivaroxaban to ASD therapy at low doses does not replace therapeutic anticoagulation.
doc41	7	In addition, no data on low-dose rivaroxaban therapy and concomitant dual antiplatelet therapy (DAPT) are available for stable atherosclerosis.
doc41	8	For this reason, therapy according to the " COMPASS scheme " following endovascular therapy in clinical practice can only be started after the end of DAPT at the earliest.
doc41	9	ASSESSMENT OF BLEEDING RISK
doc41	10	Intensification of antithrombotic therapy is naturally associated with an increased risk of bleeding.
doc41	11	Therefore, the reduction of the ischemic risk should be weighed against the risk of bleeding on an individual basis.
doc41	12	Low-dose DAT is particularly suitable for patients with high risk of ischemia and low risk of bleeding.
doc42	1	BACKGROUND
doc42	2	It has long been speculated that sterile granulomatous dermatitis and lymphadenitis (SGDL) occur in adult dogs.
doc42	3	However, there are only three published case reports.
doc42	4	HYPOTHESIS / TARGETS
doc42	5	Description of clinical presentation, identification of breed predispositions, evaluation of treatment and outcome in adult dogs with histopathological diagnosis of SGDL.
doc42	6	ANIMAL TREATMENT ONLY
doc42	7	90 dogs were included, of which biopsies had been sent to a veterinary university hospital, where a histopahological diagnosis according to an SGDL was found.
doc42	8	Between 2004 and 2018, 35 medical patient records were available for review.
doc42	9	METHODS AND MATERIALS
doc42	10	Data were analysed retrospectively using histopathological order forms, medical records, surveys and telephone calls.
doc42	11	Assessment systems have been created to enable statistical analysis of the results.
doc42	12	RESULTS
doc42	13	Havanese (P < 0.0001), Australian Sheperds (P < 0.0001), Irish Setter (P < 0.0001), Dachshund (P = 0.0002), Bichon Frise (P = 0.0003) and Maltese (P = 0.0004) were significantly overrepresented breeds.
doc42	14	The median age at onset was 1,292 days (3.54 years).
doc42	15	Dogs up to five years of age were significantly overrepresented (P < 0.01).
doc42	16	Of 35 dogs for which medical records were available for review, the median duration of treatment was 60 days and the median time to remission was 28 days.
doc42	17	While remission status could not be achieved in five dogs, the other 30 dogs went into remission.
doc42	18	Nineteen dogs remained in complete remission.
doc42	19	The disease recurred in 11 dogs (median follow-up was 60 days).
doc42	20	CONCLUSIONS AND CLINICAL IMPORTANCE
doc42	21	This study shows parallels in clinical presentation, histopathological results and clinical behaviour in both adult dogs and juvenile SGDL disease; therefore, SGDL should be considered as a differential diagnosis in dogs of all ages.
doc43	1	PHYSIOLOGICAL ADJUSTMENTS OF THE THYROID FUNCTION IN PREGNANCY: Pregnancy has extensive physiological effects on the thyroid gland and thyroid hormone metabolism.
doc43	2	This must be taken into account when evaluating thyroid laboratory parameters, taking into account trimenon-specific reference ranges, and when indicating the initiation of therapy.
doc43	3	EUTHYREOTE PREGNANTS: The effects of subclinical thyroid dysfunction and / or positive thyroid autoantibodies on the expectant mother and the embryo / fetus remain controversial.
doc43	4	Levothyroxine (LT4) substitution may be discussed in euthyroid pregnant women with positive thyroid autoantibodies, especially in recurrent abortions.
doc43	5	SUBCLINICAL HYPOTHYREOSIS
doc43	6	The combination of elevated thyrooperoxidase antibodies (TPO-Ab) and subclinical hypothyroidism seems to increase the risk of pregnancy-related complications. Therefore, subclinical hypothyroidism is indicated for LT4 substitution on an individual basis, but generally generously, even considering the TPO-Ab status.
doc43	7	In the case of substitution therapy, however, the situation should be re-evaluated after pregnancy, as many mothers do not require permanent thyroid hormone administration.
doc43	8	MANIFEST HYPOTHYREOSIS
doc43	9	Manifest hypothyroidism is always a clear indication for rapid LT4 administration with the aim of achieving euthyroidism as quickly as possible.
doc43	10	HYPERTHYREOSIS
doc43	11	The most common side effects in the first year of life are:
doc43	12	Trimenon occurring - physiological, human chorionic gonadotrophin (hCG) mediated - transient reduction up to suppression of thyroid stimulating hormone (TSH) is not an indication for thyrostatics.
doc43	13	In other forms of manifest hyperthyroidism, the indication for thyrostatic medication (propylthiouracil or thionamide) in pregnancy must be very strict and trimenon-specific due to possible teratogenic effects and the risk of inducing hypothyroidism in the fetus and requires interdisciplinary management.
doc44	1	Since the introduction of functional imaging such as PSMA PET / CT, recurrent lymphogenic prostate cancer can often be diagnosed early.
doc44	2	Recent studies on the local treatment of lymph node metastases suggest a positive influence on the prognosis in selected patients.
doc44	3	Nevertheless, the majority of the studies are retrospective and due to the lack of evidence, salvage lymphadenectomy (LA) is considered non-compliant.
doc44	4	The aim of this study is to critically summarize the current data on salvage LA in recurrent lymphogenic prostate cancer with a focus on imaging techniques, extension of LA and oncological course.
doc44	5	The European guidelines recommend the use of choline or PSMA PET / CT imaging in cases of suspected prostate cancer recurrence.
doc44	6	PSMA-PET / CT is superior to choline-PET / CT in sensitivity and specificity and should be preferred.
doc44	7	If salvage LA is nevertheless performed, the common practice is bilateral LA - even in the case of unilateral lymph node involvement detected by PSMA-PET / CT.
doc44	8	However, unilateral LA can also be considered.
doc44	9	A currently initiated randomized prospective study (ProSTone) will answer this question.
doc44	10	PSMA-radioguided surgery seems to be a promising new surgical approach.
doc44	11	It facilitates the intraoperative detection of lymph node metastases.
doc44	12	However, long-term data are still to be seen.
doc44	13	Overall, Salvage LA achieves a respectable biochemical response rate in carefully selected patients.
doc44	14	Nevertheless, prospective studies are necessary for the future in order to be able to define the significance more precisely.
doc46	1	PATHOLOGICAL CLASSIFICATION AND GENETICS
doc46	2	New in the classification of neuroendocrine tumors of the GEP system since 2017 is the rare entity of NET G3 in contrast to NEC.
doc46	3	In addition, the term " mixed-neuroendocrine-nonneuroendocrine neoplasm " (MINEN) was introduced.
doc46	4	THERAPY
doc46	5	Beyond the guideline-based therapy of NEN of the GEP system, there is a " medical need " for new systemic therapeutic approaches.
doc46	6	Genetics, biomarkers, new multi-tyrosine kinase inhibitors and chemotherapy protocols as well as combined multimodal therapeutic approaches such as peptide receptor chemoradio (PRCRT) are promising new options.
doc46	7	NEW FUTURE THERAPY CONCEPTS AND PERSPECTIVES: Immunotherapy in NET of the GEP system has so far shown only limited efficacy in monotherapy and should therefore preferably be further evaluated in combination therapies in clinical trials.
doc48	1	This article provides information on unintended pregnancies and the ongoing efforts of policymakers to promote long-acting reversible contraceptives (LARC) to reduce the number of these pregnancies.
doc48	2	Also discussed is the tension between supporting the LARC to advance the interests of the public in achieving this goal, and the need to ensure that all women can decide for themselves about their bodies and reproductive needs.
doc48	3	Our discussion includes information - mainly from the United States (USA) - on: (1) risks associated with unintended pregnancies, (2) LARC methods approved in the USA (copper intrauterine pessary (IUP), hormone IUP and implants), (3) public and social benefits of increased use of LARC, (4) disadvantages and barriers to the use of LARC, (5) dangers of promoting LARC in an unlawful manner, and (6) the importance of reproductive justice and its association with social justice.
doc48	4	By sharing the information with the readers of this journal, we hope to integrate the information into clinical work and research on mental health and development.
doc48	5	We also hope that experts in these areas will become interlocutors in the debate on women's reproductive health and social justice that is taking place in the US and elsewhere.
doc5	1	Druse papillae are a very common papilla anomaly with a prevalence of about 2%.
doc5	2	The pathomechanism of their development is unclear.
doc5	3	If the ophthalmoscopic picture is not clear, the examination of relatives can help in cases of irregular dominant inheritance.
doc5	4	Calcium deposits are frequent and can be visualized sonographically.
doc5	5	Drusen can also be detected by optical coherence tomography (OCT) in cross-sectional images and in autofluorescence.
doc5	6	Precise funduscopy and documentation of findings as well as follow-up are of great importance.
doc5	7	There is no therapy for drusen papillae, the intraocular pressure should be checked regularly, as a glaucoma cannot be detected by the papilla findings.
doc5	8	The risk of anterior ischemic optic neuropathy is increased.
doc54	1	DIAGNOSIS OF INSECT POISON ALLERGIES
doc54	2	The recombinant antibodies rApi m1, rApi m3 and rApi m10 in bee venom allergy and rVes v5 and rVes v1 in wasp venom allergy have been established in diagnostics and are also used to distinguish whether bee or wasp venom allergy is present in patients who do not know exactly which insect has bitten them.
doc54	3	THERAPY OF INSECT POISON ALLERGY
doc54	4	Hyposensitization is the method of choice for the treatment of insect venom allergy.
doc54	5	In patients with severe anaphylactic reaction, especially bee venom and high exposure as in beekeepers, the primary dose should be 200 µg.
doc54	6	QUALITY OF LIFE AFTER INSECT VENOM HYPOSENSITIZATION: The hyposensitization and its success assessment by the patient has an increasing influence on the quality of life.
doc54	7	The quality of life is improved precisely by the sting provocation.
doc55	1	Segmental Arterial Mediolysis. PURPOSE Segmental Arterial Mediolysis (SAM) is a rare, non-atherosclerotic, non-inflammatory, and non-infectious middle-age arteriopathy that predominantly affects medium-sized visceral arteries and typically leads to dissected aneurysms, which are associated with high mortality in case of rupture.
doc55	2	Therapeutic options include " watchful waiting, " endovascular or surgical intervention.
doc55	3	There are currently no official guidelines.
doc55	4	To our knowledge, there are no studies on extensive embolization of several visceral vessels in this patient group.
doc55	5	MATERIALS AND METHODS
doc55	6	We retrospectively examined the outcome of extensive visceral embolization in four patients between 2011 and 2016 with long-term follow-up of up to 7 years.
doc55	7	RESULTS
doc55	8	One patient presented with rupture of aneurysms of the pancreatico-duodenal arcade, one patient with an acute abdomen due to dissection and two patients were asymptomatic.
doc55	9	The last three patients showed progression under close follow-up (up to 12 months).
doc55	10	All patients were treated endovascularly, whereby the entire diseased area, both supplying and discharging vessels, were eliminated by means of coils.
doc55	11	In three out of four cases all hepatic arteries were coiled.
doc55	12	In one patient the entire current region of the coeliac trunk was switched off by means of coiling of the distal vessels and stent-graft of the trunk outlet.
doc55	13	After a follow-up interval of 2 to 7 years, no other short-term or long-term complications were observed except for a temporary arterio-portal fistula.
doc55	14	Interestingly, no new aneurysms developed after the acute attack.
doc55	15	CONCLUSION
doc55	16	Endovascular elimination of even larger visceral areas seems to be a safe and effective treatment option in patients with ruptured or progressive SAM.
doc55	17	Assuming normal liver function with normal portal venous flow, the rate of hepatobiliary complications should be low, even after extensive embolization.
doc55	18	NUCLEAR EXCLUSIONS
doc55	19	· Asymptomatic SAM is primarily observed..
doc55	20	· In case of aneurysm size progression or suspected rupture, endovascular therapy is indicated, whereby the entire pathological vascular area should be eliminated with coils..
doc55	21	· It appears that exclusion of larger vascular areas is also tolerated..
doc55	22	METHOD OF CITTING
doc55	23	· Najafi A, Sheikh GT, Binkert C. Extensive embolization of Splanchnic Artery Aneurysms due to Segmental Arterial Mediolysis.
doc55	24	Progress Röntgenstr 2019; 191: 1010 - 1014.
doc59	1	BACKGROUND
doc59	2	The medical on-call service (ÄBD) has been available since 2012 under the nationwide telephone number 116117.
doc59	3	However, the telephone number is not yet widely known in Germany.
doc59	4	A literature search on the topic of outpatient emergency care has shown that information is incomplete and sometimes confusing.
doc59	5	The aim of this study is to assess the status quo of 116117 structures at country level.
doc59	6	METHOD
doc59	7	In February 2019, all 17 CT districts were invited in writing to answer an online survey.
doc59	8	The online questionnaire is based on an extensive literature search on the topic of outpatient emergency care and AED at country level within Germany.
doc59	9	The questionnaire covers several areas, here the number 116117 is addressed.
doc59	10	The data were analyzed descriptively.
doc59	11	RESULT
doc59	12	The organisation and the range of services as well as the qualifications of the employees of 116117 are structured differently in the federal states.
doc59	13	The services of 116117 include the placement of home visits, as well as an on-call practice, advice and forwarding to 112.
doc59	14	The deployed staff ranges from MFAs to nursing staff and emergency personnel to doctors.
doc59	15	CONCLUSION
doc59	16	Uniform regulations for the range of services and the employees deployed can improve the transparency of 116117 on the part of patients.
doc59	17	The planned expansion of 116117 to include a standardized initial medical assessment and 24 / 7 accessibility can facilitate access to adequate medical care for patients.
doc6	1	Non-suicidal self-injuring behaviour (NSSI) is a common symptom in adolescence.
doc6	2	Despite the existence of effective psychotherapeutic interventions, the majority of affected adolescents and young adults reported not receiving treatment.
doc6	3	Both structural (e.g. no specific treatment, limited resources, lack of accessibility) and individual barriers (e.g. low level of response) prevent adequate NSSI care in adolescence.
doc6	4	Online interventions offer the opportunity to mediate specific interventions regardless of location and care structure.
doc6	5	Due to the low-threshold access, young people with a low tendency to seek help are also addressed.
doc6	6	Online interventions have already been successfully used for various mental disorders.
doc6	7	With regard to NSSI, there is still no effective online intervention.
doc6	8	Therefore, within the framework of the Germany-wide STAR consortium (STAR: Self-Injury - Treatment, Assessment, Recovery) at the Heidelberg site, an online-based intervention based on an already evaluated short-term therapy program was developed specifically for adolescents and young adults with NSSI.
doc6	9	In the context of a randomized controlled trial, the intervention is currently being evaluated with regard to its effectiveness.
doc60	1	The transit period, 3 weeks before to 3 weeks after calving, is inevitably associated with a phase of negative energy balance, which can cause metabolic disorders such as ketosis.
doc60	2	Subclinical ketosis (SCK) is defined as increasing the concentration of β-hydroxybutyrate (BHB) in the blood to more than 1.2 mmol / l.
doc60	3	The limit for the concentration of non-esterified free fatty acids (NEFA) in the blood is 0.7 mmol / l.
doc60	4	Above this level, according to a recent study, the development of a metabolic adaptation disorder (PMAS) is likely.
doc60	5	With a herd prevalence of 21% and an incidence of nearly 40% in the first two weeks of lactation, SCK is a major herd health problem.
doc60	6	In the first two weeks after calving, the milk production of each ketotic cow decreases by 3-5.3 kg per day, over the entire lactation period of 305 days by an average of 112 kg (SD 89 kg).
doc60	7	Although the cow does not show any clinical signs of ketosis at this stage, there is an increased risk of developing further production diseases (e.g. postpartum behaviour, metritis, abomasal displacement, lameness and clinical ketosis) and consequently a reduced milk production can be expected.
doc60	8	Herd health is deteriorating and the risk of premature shedding is increasing.
doc60	9	The financial aspect is also relevant for the companies.
doc60	10	This is made up of the costs of premature leaving, reduced milk production, reproductive disorders and associated production diseases.
doc60	11	The cost per SCK case is calculated differently in the literature and ranges between $78 and $289. The gold standard for the diagnosis of SCK is the photometric measurement of BHB in the blood.
doc60	12	Although this method is exact, the result is delayed by the analysis in the laboratory.
doc60	13	There are some direct rapid tests, such as urine or milk test strips, with which an increased ketone body concentration can be quickly determined.
doc60	14	These tests are not suitable for herd monitoring due to the high proportion of false negative results and the considerable workload required for sample collection.
doc60	15	Fourier transform infrared spectroscopy (FTIR spectroscopy), which is used in milk performance testing to determine the milk constituents, is considered for health monitoring of the stock.
doc60	16	It enables a cost-effective and rapid determination of the BHB and NEFA concentration in milk with a specificity of 83.8% and a sensitivity of 82.4%. In summary, it should be noted that early and easy identification of cows with subclinical metabolic disorders can reduce financial losses and losses in milk production.
doc64	1	BACKGROUND
doc64	2	The bacterial density is likely to fluctuate during infection and may exceed the bacterial density used for susceptibility testing.
doc64	3	For this reason, the study of bacterial death using antibiotics over a range of varying bacterial densities could provide important information about differences between drug compositions and influence the choice of drugs for treatment.
doc64	4	HYPOTHESIS / TARGETS
doc64	5	Measurement of killed clinical isolates of Staphylococcus pseudintermedius and Escherichia coli by cefazolin, cefovecin, doxycycline and pradofloxacin at clinically relevant drug concentrations (minimum inhibitory concentration, mutant prevention, maximum in serum and maximum in tissue) against varying bacterial densities.
doc64	6	METHODS AND MATERIALS
doc64	7	The bacterial strains were taken from dogs with a urinary tract infection and examined.
doc64	8	High bacterial densities of 106 to 109 colony forming units (cfu) / mL were exposed to minimal inhibitory concentrations, mutant prevention, drug concentrations in blood and tissue and the percentages (log10) of killed viable cells were quantified 30 minutes, 1, 2, 4, 6, 12 and 24 hours after drug exposure.
doc64	9	RESULTS
doc64	10	Doxycycline showed bacteriostatic properties, killing fewer bacteria than the other three active substances.
doc64	11	For example, more cells at a density of 107 cfu / mL were killed on S. pseudintermedius by pradofloxacin (P < 0.0001) and cefovecin (P = 0.0014) - but not by cefazoline, compared to doxycycline at maximum serum drug concentration than by doxycycline after 12 hours of drug exposure.
doc64	12	CONCLUSIONS AND CLINICAL IMPORTANCE
doc64	13	Differences between some active substances in the rate and extent of bacterial killing have been noted; this may be clinically important and affect the choice of active substance and the duration of treatment.
doc65	1	Polycystic ovary syndrome (PCOS) is an endocrine and metabolic syndrome (MS) with a complex etiology.
doc65	2	The pathogenesis of PCOS is still unknown.
doc65	3	In recent years, research has increasingly focused on the interaction between intestinal microbiota and metabolic diseases, leading to some new ideas about the etiology and pathological mechanisms of PCOS.
doc65	4	In the literature it is reported that the intestinal microflora may cause insulin resistance, hyperandrogenemia, chronic inflammation and metabolic syndrome (obesity, diabetes) and may contribute to the development of PCOS through its effects on energy intake, short-chain fatty acids, lipopolysaccharides, choline and bile acids, intestinal mucosal permeability and the gut-brain axis.
doc65	5	For the treatment of PCOS faecal microbiome transfers, supplementation with prebiotics and traditional Chinese medicine can be used to regulate the intestinal flora and treat disorders.
doc65	6	This article provides an overview of possible mechanisms and treatment options for PCOS, based on methods aimed at altering the intestinal microbiota, and offers new ideas for the treatment of PCOS.
doc66	1	ARTICLE AND TARGET
doc66	2	As part of a study on competence orientation in examinations, the University of Veterinary Medicine Hannover Foundation (TiHo) conducted a survey of students on exam preparation and exam formats.
doc66	3	The aim of this study was to evaluate the examination formats used.
doc66	4	The intensity and type of preparation for the examinations were also recorded in order to be able to implement a further development of examination formats from the data obtained.
doc66	5	MATERIALS AND METHODS
doc66	6	Data were collected using an online questionnaire created with LimeSurvey ® (LimeSurvey GmbH, Hamburg), which included 29 questions and 3 follow-up questions.
doc66	7	A link to the questionnaire was sent to all students of veterinary medicine at TiHo by e-mail.
doc66	8	RESULTS
doc66	9	A total of 215 fully completed questionnaires were available for evaluation.
doc66	10	It turned out that the duration of the exam preparation depends on the exam format.
doc66	11	Students prepare for an oral exam much longer than for a written electronic exam.
doc66	12	The contents of oral exams appear " relevant to the profession " to students, while electronic exams are perceived as " fairer " and less burdensome.
doc66	13	30.2% of respondents said they suffered from exam anxiety.
doc66	14	CONCLUSION
doc66	15	New recommendations for the creation of teaching / learning materials can be derived from the findings.
doc66	16	The collected opinion of the students offers a current insight into the perception of exams.
doc66	17	This can serve as a valuable contribution to the optimisation of examination scenarios in veterinary education.
doc66	18	At the same time, such surveys represent a contribution to university-wide quality management in auditing.
doc69	1	In order to take into account the needs of medical care today and in the future, medical education and training is increasingly being competence-based.
doc69	2	The basis are action-oriented formulated learning goals, which are combined in competence-oriented learning goal catalogs.
doc69	3	The National Competency-Based Catalogue of Learning Objectives in Medicine (NKLM) can be used as an interdisciplinary basis for a core curriculum.
doc69	4	As early as 2013, the special section of the National Competency-Based Catalogue of Learning Objectives for Surgery (NKLC) defined action competencies for surgical disciplines that students should have achieved with regard to specific clinical pictures after completing the practical year.
doc69	5	With the now completed general part of the NKLC, interdisciplinary competencies were defined and agreed by all surgical disciplines, which are equally valid for all surgical disciplines and should be included in teaching by representatives of all disciplines.
doc69	6	The now complete NKLC is available to the faculties, teachers and students for testing (available at: https: / / www.dgch.de / index.php? id = 190 & L = 528).
doc69	7	The guiding principle for the entire development process was the achievement of basic continuing education skills and patient safety at the start of the career.
doc71	1	The sensitivity of confocal microscopy is between 80 and 90% and thus above the sensitivity of pathogen identification by culture.
doc71	2	Typically, mycotic keratitis can be diagnosed non-invasively and atraumatically on the day of admission using in vivo confocal microscopy.
doc71	3	We present a patient with a corneal ulcer in the area of the graft, pronounced corneal endothelial epithelial decompensation (HEED) and retrocorneal fungal cones after re-keratoplasty 5 years ago due to chronic graft rejection due to HEED in Fuchs' endothelial dystrophy.
doc71	4	Clinically, mycotic keratitis was suspected.
doc71	5	Conventional en face confocal microscopy initially showed no fungal hyphae.
doc71	6	Due to the pronounced corneal edema, we could only detect the fungal hyphae in the posterior corneal stroma on the day of surgery after re-keratoplasty using inverted in vitro confocal microscopy.
doc71	7	Histology confirmed the diagnosis of keratomycosis.
doc72	1	The treatment of adenomas of the major duodenal papilla is often a challenge for the endoscopist.
doc72	2	We report on two patients with papillary adenomas who presented with a residual adenoma in the central region of the mouth of the hepatocholic duct after endoscopic papillectomy.
doc72	3	In the absence of further endoscopic resection, intraductal radiofrequency ablation was performed instead of surgical repair.
doc72	4	There were no macroscopic or histological recurrences during follow-up, so that intraductal radiofrequency ablation is discussed as a therapeutic alternative to surgical treatment.
doc73	1	A hermeneutic study on the integration of psychotherapist competence into postnatal health care for children: parents' perspectives The emotional and social development of a child depends on whether parents can provide optimal support.
doc73	2	Many parents who are stressed during pregnancy also have difficulties in mastering their upbringing later on, and turn to specialists in basic health care for help.
doc73	3	In Stockholm, a clinical project was launched in which psychodynamic psychotherapists held short-term consultations in children's health centres.
doc73	4	The present study is a qualitative study of the experiences of parents with perinatal stress, who were supported by the project by nurses and therapists.
doc73	5	Methods: Thirteen parents were interviewed and the answers were analyzed using a hermeneutic method.
doc73	6	Results: Three main topics were identified: (1) access to psychological help and recognition of emotional problems, (2) therapeutic experiences at the CHC and (3) technique of the therapists.
doc73	7	The parents were also divided into three so-called
doc73	8	Ideal types classified: insecure parents, parents in crisis and parents with lifelong mental health problems.
doc73	9	Conclusion: The parents had problems accessing psychological care in primary health care.
doc73	10	Particularly appreciated were psychotherapists with a holistic family perspective, who succeeded in applying both insight- and supportive interventions.
doc73	11	Categories of patients were identified who benefited from the promotion of self-reflection or support.
doc78	1	Summary Social media play a central role in the everyday life of adolescents.
doc78	2	Excessive use of social media can lead to mental health problems such as depression, anxiety, suicidality, self-harming behaviour, and disturbed body image and eating habits.
doc78	3	Study results suggest that a reduction in online time and cognitive behavioral therapy for the cognitive restructuring of dysfunctional thoughts regarding the use of social media are promising.
doc78	4	However, the mechanisms underlying these interventions in terms of their effects on mental health remain unclear.
doc78	5	Therefore, this review summarizes the current state of the literature regarding the association between problematic use of social media and mental health.
doc78	6	Based on this, mediators of this context are identified as possible mechanisms of action of psychotherapeutic interventions for adolescents to reduce a problematic handling of media.
doc78	7	These mediators include social comparison processes, low self-worth, fear of missing, sleep problems, and brooding.
doc78	8	Future studies should use a longitudinal design, including the effect of third party variables (e.g., age, level of psychopathology), and also consider possible positive effects of social media use on mental health.
doc78	9	This offers promising starting points for improving our understanding of the impact of social media.
doc78	10	Based on this, new interventions can be developed or current interventions can be optimized that specifically change the identified mediator variables therapeutically and thus improve the mental health of adolescents in addition to the use behavior of social media.
doc79	1	No drug currently leads to such intense, sometimes passionate discussions as cannabis.
doc79	2	What are the health and social risks of the substance when it is used for intoxicating purposes?
doc79	3	This article describes the most important cannabinoids, the endogenous cannabis system and possible short- and long-term risks.
doc79	4	He also demonstrates psychotherapeutic treatment options for cannabis abuse and dependence.
doc80	1	Digitizing surgery is one of the trend-setting challenges facing current and future generations of surgeons.
doc80	2	For the field of vascular medicine, 3D printing is a digital technology that offers interesting perspectives and needs to be evaluated.
doc80	3	In addition to its use for educational, training and simulation purposes, 3D printing technology also allows the production of patient-specific surgical stencils and implants.
doc80	4	In our clinic, this technology is currently used in the areas of surgical planning for complex vascular morphology, patient education and training purposes.
doc80	5	The current industrial developments with regard to software solutions, material range and printer properties lead to a significant simplification of the manufacturing process of patient-specific 3D models and an expansion of application possibilities.
doc81	1	BACKGROUND
doc81	2	Hyperthermic intrathoracic chemotherapy (HITOC) has been used in several thoracic surgery clinics for several years.
doc81	3	Based on clinical experience and the available literature, this expert recommendation should now provide basic recommendations for a standardized implementation of HITOC.
doc81	4	MATERIALS AND METHODS
doc81	5	In the period from October to December 2018, a group of experts from 5 thoracic surgery clinics developed recommendations for the use of HITOC in Germany.
doc81	6	The selection of experts with the most operations with HITOC was based on a Germany-wide HITOC survey from 2017.
doc81	7	The recommendations are based on clinical experience as well as scientific work and data of the individual clinics and a current literature search on HITOC.
doc81	8	RESULT
doc81	9	The recommendations were evaluated by all 5 participating clinics in a consensus survey.
doc81	10	This resulted in 6 priorities with a total of 17 recommendations.
doc81	11	A consensus strength in percent was calculated for each recommendation.
doc81	12	A 100% consensus was reached on the nomenclature (HITOC), the technical implementation, the chemotherapeutic agent, the perioperative management, the protective measures and the indications.
doc81	13	Cisplatin is recommended by all experts as the basic chemotherapy for HITOC, as most clinical experience and data are available.
doc81	14	The dose of cisplatin is expressed in mg / m2 body surface area (BSA) and should be between 150 and 175 mg / m2 BSA.
doc81	15	The additional indication of the perfusion volume (about 4 - 5 l) seems to play a role for the intrathoracic concentration gradient and should be considered.
doc81	16	CONCLUSION
doc81	17	These expert recommendations show a standardized and uniform implementation of HITOC.
doc81	18	The aim is to reduce postoperative complications due to HITOC and to enable a better comparability of the results.
doc82	1	We tried to gain an understanding of the social representations regarding effective education and parental self-efficacy of HIV-infected female caregivers in rural eastern Uganda.
doc82	2	We conducted extensive interviews (n = 21) to describe educational experiences and the perception of one's own educational competencies from the perspective of the caregivers and to create vignettes for use in targeted focus groups.
doc82	3	We conducted open focus groups (n = 2) to gain social perspectives on parenthood and targeted focus groups (n = 2) focusing on parental self-efficacy.
doc82	4	The analysis included memoing and inductive and deductive coding of transcripts.
doc82	5	The perception of one's own upbringing by the caregivers is based on educational values, such as providing the children with basic needs, well-behaved children and good relationships with the children.
doc82	6	The perception of caregivers was influenced by challenges, including raising children alone, living with HIV, limited family resources, and mental health problems.
doc82	7	In coping with challenges, the caregivers relied on social support, their faith, and their own confidence in their educational competence.
doc82	8	The perception of caregivers' educational competencies was influenced by the way they felt perceived by others, their satisfaction with the role of parents, their perseverance in the face of challenges, and the extent of a vision for their family.
doc82	9	Our results contextualize parental self-efficacy within parental values, challenges and social perceptions among HIV caregivers in rural Uganda.
doc89	1	In recent years, the infection-preventive value of laminar airflow (LAF) in the operating theatre has been continuously discussed.
doc89	2	Some publications, e.g. from the WHO, demand that no more LAF blankets be installed in operating theatres.
doc89	3	The statement critically examines this position and justifies the use of LAF blankets in different ways: Many of the cited articles on LAF are not reliable in terms of data quality.
doc89	4	The remaining studies, which can be used to answer the question, yield different results for LAF.
doc89	5	The size of the LAF blankets is not specified in many studies or is usually too small compared to the actual technical requirements.LAF can include very different techniques in different countries (e.g.USA compared to Germany), so that the results of studies that do not cover this are not comparable.LAF has positive effects with regard to the reduction of particles and microorganisms in the air in the area of the operating theatre field, combined with an increased air volume flow.
doc89	6	At the same time, a reduction of carcinogenic substances in the air can be derived from this and thus better occupational safety.
doc89	7	As a consequence, it is recommended to build LAF ceilings in the future, depending on the intended operations.
doc89	8	At the same time, the article provides an overview of the possible causes for postoperative wound infections and points out the importance of discipline in surgery.
doc9	1	Differentiation between malignant and benign cystic lesions of the kidney is essential for further treatment strategies.
doc9	2	In some studies, contrast-enhanced ultrasound (CEUS) showed higher sensitivity to characterize these lesions compared to magnetic resonance imaging (MRI).
doc9	3	However, an analysis of the cost-effectiveness of CEUS is still pending.
doc9	4	The aim of this study was to analyze the cost-effectiveness of CEUS as an alternative imaging method to MRI in characterizing randomly detected cystic kidney lesions.
doc9	5	MATERIALS AND METHODS
doc9	6	Based on Markov simulations, a decision model was developed including the modalities MRI and CEUS, which analyzed the " lifetime costs " and the " quality-adjusted life-years " (QALYs) of the methods.
doc9	7	The model parameters were obtained by researching current literature.
doc9	8	Deterministic sensitivity of the parameters and costs were determined.
doc9	9	A probabilistic sensitivity analysis was performed using Monte Carlo modelling.
doc9	10	Willingness to pay (WTP) was set at $100 000 / QALY.
doc9	11	RESULTS
doc9	12	In the base-case scenario, the absolute costs for CEUS were $9654.43 and for MRI $9675.03.
doc9	13	The expected efficacy for both CEUS and MRI was 8.06 QALYs.
doc9	14	From an economic point of view, CEUS could therefore be identified as a sensible alternative to MRI.
doc9	15	The sensitivity analysis showed that these results may vary depending on the cost of CEUS and MRI.
doc9	16	CONCLUSION
doc9	17	Based on the results of this study, CEUS could be identified as a cost-effective diagnostic alternative to MRI in terms of characterizing randomly detected cystic kidney lesions.
doc90	1	INTRODUCTION
doc90	2	The principle of preperitoneal umbilical mesh plasty (PUMP) is the extraperitoneal mesh placement behind the rectus muscles with subsequent anterior fascial defect closure.
doc90	3	Difficulties can arise in the context of dissection as well as in the insertion, deployment and positioning of the mesh.
doc90	4	METHOD
doc90	5	81 consecutive patients with primary umbilical or epigastric hernias between 2 and 4 cm defect size who underwent PUMP surgery between January 2015 and March 2018 were prospectively recorded in the Herniamed database and retrospectively evaluated.
doc90	6	The same technique was used consistently, but 3 different implants were used during the observation period.
doc90	7	This work describes our experiences and results with regard to the materials used.
doc90	8	RESULTS
doc90	9	There were no intraoperative but 6 postoperative complications (6 / 81 = 7.4%).
doc90	10	Three patients had to be reoperated unplanned.
doc90	11	Seventy-six of 81 patients (93.8%) were available for 1-year follow-up.
doc90	12	Three of 76 patients (3.9%) relapsed and 5 patients (6.6%) reported chronic pain requiring treatment.
doc90	13	CONCLUSION
doc90	14	Every surgeon should work with the implant that best meets their needs, clinical requirements and patient-specific factors.
doc90	15	The PUMP technique is well suited for ventral hernias between 2 and 4 cm in size without pathological rectal diastasis requiring repair and allows local extraperitoneal mesh reinforcement without the risk of intraperitoneal complications.
doc90	16	Relapse rates can be reduced compared to suture closure without increasing complication rates.
doc94	1	BACKGROUND
doc94	2	Healthcare decision-makers are acting in an environment in which expectations are rising to make new beneficial technologies available as quickly as possible, to protect patients from dangerous or ineffective technologies, and in the process to speed up or slow down the diffusion of a technology.
doc94	3	Horizon scanning (HS) is a process to identify influential new and emerging technologies early on and inform about their potential impact on the healthcare system.
doc94	4	OBJECTIVE OF WORK
doc94	5	Presentation of the methodology of HS, worldwide existing activities and the status quo in Germany.
doc94	6	METHOD
doc94	7	A systematic literature search was conducted in April 2015 and supplemented by hand searches.
doc94	8	In addition, a qualitative survey of experts in the German health system was conducted.
doc94	9	RESULTS
doc94	10	27 formal HS systems (HSS) were identified worldwide, 18 of which are affiliated to the " International Information Network on New and Emerging Health Technologies. "
doc94	11	Essentially, the same process steps are used, but may exhibit methodological differences due to different structures and interests of the health systems.
doc94	12	There is no official HSS in Germany.
doc94	13	The survey of the experts showed that partly ignorance prevails and the understanding of HS varies, but in principle there seems to be a need.
doc94	14	CONCLUSION
doc94	15	The systematic HS process can be adapted to the conditions and goals of a health care system and is internationally accepted.
doc94	16	In Germany, HS could help to provide decision-makers and interest groups with information at an early stage and support them in their decisions.
doc95	1	Eosinophilic esophagitis is now considered one of the most common diseases of the esophagus and one of the most common causes of dysphagia and bolus obstruction in children and adults.
doc95	2	The increasing importance of this disease and new clinical scientific findings necessitated an update of the existing international guidelines.
doc95	3	The European Study Group Eosinophilic Esophagitis (EUREOS) has therefore developed new guidelines for the management of eosinophilic esophagitis in children and adults for the first time using the GRADE technique (Grading of Recommendations Assessment, Development, and Evaluation) with the participation of all relevant disciplines.
doc95	4	The aim of this article is to summarize and comment on the main innovations and clinical relevant recommendations of the new guideline.
