doc10	1	OBJECTIVE
doc10	2	To analyze the contextual relations of health care in leprosy.
doc10	3	METHOD
doc10	4	Analytical study, based on the theoretical framework of context analysis, developed by integrative literature review in the Scopus, PUBMED, LILACS, Scielo and BDENF databases, obtaining 14 publications.
doc10	5	RESULTS
doc10	6	The immediate context addresses health care at high leprosy; the specific context deals with leprosy as a public health problem; the symbolic conceptions of leprosy are covered by the general context; and in the metacontext the health programs and policies are described.
doc10	7	CONCLUSION
doc10	8	Contextual elements highlight the need to ensure universal coverage of leprosy, diagnosis to post-discharge, by strengthening leprosy as a health problem.
doc10	9	Despite the limitations of bibliographical studies, these are relevant to the health area.
doc100	1	In Brazil, there was an increase in the number of microcephaly cases detected in children born in the second half of 2015.
doc100	2	These cases suffered a significant increase in the country.
doc100	3	In 2014, there were 162 incidents, increasing, to 1,608 in 2015. This disease is associated with several alterations in the body's functions, causing limitations in child development.
doc100	4	The aim of this research was to analyze the family dynamics of children with congenital Zika virus (SCCZ) syndrome in the municipality of Petrolina, Pernambuco.
doc100	5	As an instrument of collection, clinical history consultations were performed, as well as a semi-structured interview.
doc100	6	A quali-quantitative approach was used, involving the totality of the mothers and the relatives who accompanied children with the SCZ in the reference health unit, AMA farm Alencar.
doc100	7	Content analysis technique was applied in the discourse analysis.
doc100	8	The results related to the category changes in the daily life of relatives of the child with the SCZ were grouped into three subcategories: activity of daily life (ADL), financial and labor impacts associated with the discovery of SCZ and changes in the conjugal relationship after the discovery of SCZ.
doc100	9	The research showed that the care of the child with SCZ is focused on the female figure, and that the diagnosis leads to significant changes in the family dynamics, such as a greater dependence on the caregiver, increased financial expenses and absenteeism at work.
doc13	1	Three interrelated advances are described: the concept of critical periods, the Barker hypothesis and the epigenetic mechanisms involved.
doc13	2	The first are genetically programmed intervals linked to physiological processes linked to the growth and physical development of the individual (nerve pathways, neural replication), processes related to mother-child attachment, lactation, socialization and learning.
doc13	3	The Barker hypothesis suggests that malnutrition, in the perinatal stage, is associated with higher mortality due to cardiovascular disease and metabolic alterations that condition the disease (metabolic syndrome, insulin resistance, hypertension).
doc13	4	This Association is secondary to nutritional alterations that trigger epigenetic mechanisms of methylation of DNA or histone bases.
doc13	5	Epigenetic changes are permanent and may have transgenerational effects, affecting the perinatal environment where the offspring grows, relevant in countries with populations living in unfavorable socioeconomic conditions.
doc16	1	OBJECTIVE
doc16	2	to analyze the association between tb treatment outcomes, sociodemographic characteristics and social benefits received.
doc16	3	METHODS
doc16	4	Cohort study in Salvador, Bahia, Brazil, in the period 2014-2016; bivariate correlations were analyzed between treatment outcomes, sociodemographic characteristics and benefits.
doc16	5	RESULTS
doc16	6	216 individuals participated; 79.6% were cured; a greater proportion of cure was associated with educational level> 9 years, singles and domiciliary density >2 persassional bedroom (84.1% ; p=0.013); increased healing was also verified between individuals receiving government and non-governmental benefits (90.5 %) or only direct benefits (81.6 %).
doc16	7	CONCLUSION
doc16	8	schooling >9 years, conjugal union and domiciliary density ≤2 personnel bedroom were associated with cure; this result was more frequent among those who accumulated government and non-governmental benefits or received only direct benefits.
doc19	1	BACKGROUND
doc19	2	Data on sex differences in the repair rates of ruptured abdominal aortic aneurysm (AAA) are contradictory and there is little information on the results.
doc19	3	The aim of this study was to investigate the differences in the treatment and results in men and women with AAA and to describe trends over time over a 15- year period.
doc19	4	Methods: data from patients with AAA were obtained from the Swedish national registry of patients and the mortality register in the period 2001-2015.
doc19	5	The study includes patients with AAA, whether or not they were admitted to any hospital in Sweden.
doc19	6	A propensity score matching model was used to determine gender differences in the type of repair and the results after the rupture of the aneurysm.
doc19	7	Temporal trends for rAAA and mortality events are described.
doc19	8	RESULTS
doc19	9	A total of 10,724 patients were identified.
doc19	10	A high percentage of male patients were admitted to the hospital (79.8% versus 77.5%, p <0.001).
doc19	11	Of those admitted, a higher percentage of men were treated (56.6% versus 40.4% p <0.001) compared to women.
doc19	12	Women were less likely to be treated when diagnosed with an AAA, with a mean effect of treatment (treatment effect, ate) in the -0.08 (i.c.95% -0.106 to -0.055, p <0.01).
doc19	13	Mortality at 30 days was also higher in women, ate 0.094 (i.c.95% 0.053-0.135, p <0.001) that persisted up to one year, ate 0.095 (i.c.95% 0.052-0.137, p <0.001).
doc19	14	The temporal trends indicated a decrease in the incidence of AAA, mainly due to a decrease in males.
doc19	15	Conclusion: in this study, the number of women with ruptured AAA was lower than in men, but mortality at 30 days was higher in women.
doc19	16	There was a global decrease in the incidence of AAA, mainly in males.
doc2	1	OBJECTIVE
doc2	2	To analyze the contribution of natural, processed and ultra-processed foods to the availability of energy and nutrients in mexican households.
doc2	3	MATERIAL AND METHODS
doc2	4	We analyzed the database of the national household expenditure survey 2013 (n = 58001), which is a cross-sectional survey.
doc2	5	Food availability (equivalent adult gene), energy and nutrients was estimated.
doc2	6	Food was classified according to the Nova system.
doc2	7	RESULTS
doc2	8	Natural foods (an) and ultra-processed foods (AUP) contributed more energy.
doc2	9	They were the main source of most nutrients.
doc2	10	Processed culinary ingredients (PCI) and processed foods (AP) had high energy, total fat and saturated fat but low content of certain micronutrients.
doc2	11	Sodium was mainly available in AP and AUP.
doc2	12	Sugary drinks, fast food, cookies, and breads were the main AUP.
doc2	13	CONCLUSIONS
doc2	14	In Mexico, PCI, AP and AUP have low nutritional quality.
doc21	1	Background
doc21	2	Tumors of the cecal appendix are a rare and heterogeneous group of neoplasms with variable evolution and prognosis and have a very low incidence.
doc21	3	Mucinous tumors are defined as those with a dilated cecal appendix due to abnormal accumulation of mucin inside them; they may be benign or malignant.
doc21	4	Among them, mucoceles are found, which according to the latest consensus and classifications are no longer included.
doc21	5	This article describes the authors' experience in these tumors and a group in which mucoceles are proposed, and a literature review is made.
doc21	6	Method
doc21	7	A descriptive and retrospective study in which all surgical pieces of the cecal appendix are analyzed during the last 17 years.
doc21	8	Results
doc21	9	4910 surgical specimens were analyzed.
doc21	10	Of these ,36 were included in the benign non-carcinoid tumor group (NBNC): 16 were low-grade mucinous neoplasms ,14 mucoceles and 6 tubular adenomas.
doc21	11	The most frequent presentation was acute appendicitis.
doc21	12	Surgical treatment was open in 22 cases and laparoscopic in 14.
doc21	13	Conclusions
doc21	14	Symptomatic NBCs may mimic acute appendicitis, but in people with a higher mean age, this diagnostic possibility should be considered in older patients with nonspecific imaging tests.
doc21	15	The recommended treatment is always surgical, and its performance is feasible by laparoscopic approach.
doc22	1	TITLE
doc22	2	Clinically relevant late depression and risk of dementia: a systematic review and meta-analysis of prospective cohort studies.
doc22	3	Objective.
doc22	4	To carry out a meta-analysis of prospective cohort studies, based on population-based cohort studies investigating the risk of dementia and Alzheimer's disease (ad) according to clinically relevant depression, diagnosed with mental State State (GMS) criteria.
doc22	5	Patients and methods.
doc22	6	A systematic search was conducted of the studies published in PubMed and web of science until January 2018 to identify all longitudinal studies on the Association between clinically relevant depression (diagnosed with MS criteria) and the risk of dementia and ad in the elderly.
doc22	7	The pooled relative risk is calculated to examine depression as a possible risk factor for dementia in community studies, as well as the population Spanish of dementia and as attributable to depression.
doc22	8	Results.
doc22	9	Six studies met the inclusion criteria for systematic review.
doc22	10	All of them provided sufficient information for a meta-analysis.
doc22	11	Participants with clinically relevant depression had a 54% higher risk of dementia (p = 0.026) and a population attributable fraction of 8.6 %.
doc22	12	Patients with EA had a 50% higher risk (p = 0.038) and a population attributable fraction of 10.8 %.
doc22	13	Conclusion.
doc22	14	Clinically relevant depression is associated with an increased risk of dementia and ad in the community, with a potential impact higher than other known risk factors.
doc22	15	Future studies should explore the mechanisms that link depression with dementia and as if an effective treatment of clinically relevant depression could prevent dementia and ad.
doc24	1	Introduction.
doc24	2	Acute otitis media is the main cause of medical consultations, antibiotic use and outpatient surgeries in developed countries.
doc24	3	It is associated with significant economic burden, but its non-medical indirect costs, which are relevant in this disease, have been underestimated.
doc24	4	Objective.
doc24	5	To estimate the costs of acute otitis media in pediatric patients in Cartagena, Colombia.
doc24	6	Materials and methods : A prospective microcosting study was conducted between 2014 and 2015.
doc24	7	Direct and indirect costs of acute otitis media were determined by surveys to parents or caregivers.
doc24	8	Productivity loss was estimated based on the minimum legal minimum wage in 2014 (COP $616,000) (USD $308).
doc24	9	Results.
doc24	10	There were 62 episodes of acute otitis media.
doc24	11	Total economic costs per episode were COP $358,954 (standard deviation, SD: ± $254,903) (USD $179). The total economic burden was COP $22,503,141 (USD $11,250), indirect costs per episode were COP $101,402 (USD $51) and the average time spent by parents in the care was 3.7 days.
doc24	12	Conclusions.
doc24	13	The estimated costs of acute otitis media in this study were lower than those estimated in high-income countries and similar to those in low- and middle-income countries, according to a literature review.
doc24	14	Information on the direct and indirect costs of otitis is necessary for decision-making in public health and to make full cost-effectiveness assessments.
doc25	1	A working framework to measure the wild status of populations of major vertebrates under summary management according to landscapes continues to fall under the influence of the human due to Habitat loss and fragmentation, increasingly used to mitigate anthropogenic threats or increase the commercial value of the fauna.
doc25	2	The subsequent intensification of management has the potential to erode the wild state by disincorporating the populations of landscape processes, disconnecting the species of the natural selection process.
doc25	3	Therefore, tools are needed to measure the extent to which populations of species of major vertebrates within protected and private areas are self-sustainable and free to adapt.
doc25	4	We designed a working framework to measure the wild state based on six attributes related to the evolutionary and ecological dynamics of vertebrates (space, resistance to diseases and parasites, exposure to predation, exposure to limitations and fluctuations in water and food reserves, and reproduction).
doc25	5	For each attribute, we established empirical and specific thresholds by species between five wild states based on quantifiable management interventions.
doc25	6	We use data from 205 private properties of fauna with management objectives ranging from ecotourism to use for consumption to test the work framework in six herbivorous species with a range of conservation and commercial values.
doc25	7	Wild status scores among species differed significantly and the proportion of populations identified as wild ranged from 12% to 84%, indicating that the tool detected differences at site scale among populations of different species and populations of the same species under different management regimes.
doc25	8	If we quantify the wild state, this work framework provides practitioners the standardized measurement units that link biodiversity with the sustainable use of the fauna.
doc25	9	The applications of this work framework include informing the management plans of the species at local scales; standardizing the inclusion of managed populations in red list evaluations; and provide a platform for the certification and regulation of the economies based on the fauna.
doc25	10	The implementation of this working framework can help insert the fauna as a regulatory value within the policy and to mitigate the changing base line of what it means to keep a species truly.
doc26	1	The Botswana national veterinary laboratory (BNVL) carries out annual interlaboratory tests (competition tests) since 2010.
doc26	2	The competence tests serve to evaluate the suitability of a veterinary laboratory for serological tests (complement fixation, PVdC) and molecular (polymerase chain reaction, PCR) diagnostic of contagious bovine pleuropneumonia.
doc26	3	The authors examine the lessons learned and lessons learned from the coordination of these inter-laboratory tests during the period from 2010 to 2015.
doc26	4	The number of participating laboratories rose from 5 in 2010 to 11 in 2015.
doc26	5	Its effectiveness also improved during those years: in the case of the serological technique, the percentage of unsatisfactory results increased from 40% to 10% and the results questionable from 60% to 10 %.
doc26	6	In the case of the molecular technique, the percentage of unsatisfactory results increased from 33% to 0 %.
doc26	7	Unsatisfactory or questionable results are mainly due to systematic errors (i.e., technical errors or imperfect conception of the test).
doc26	8	In analyzing the answers to the customer satisfaction questionnaires conducted annually since 2013, it was obtained information of great interest, which served the BNVL to reshape the competition testing programme in 2014 and 2015 to improve its overall quality.
doc26	9	Among the changes introduced is the shipment of lyophilised sera for the Fad test and freeze-dried DNA for PCR, instead of sera and liquid cultures.
doc29	1	Background
doc29	2	Gastroesophageal reflux disease (GERD) develops when the stomach contents cause distressing symptoms or complications.
doc29	3	Mild forms are nonerosive and erosive esophagitis; severe, Barrett's esophagus, and esophageal adenocarcinoma.
doc29	4	Matrix metalloproteinases degrade components of the extracellular matrix and have an important role in tumor invasion and metastasis.
doc29	5	Objective
doc29	6	To relate the expression of metalloproteinase-9 (MMP-9) in esophageal biopsies of patients with mild and severe forms of GERD.
doc29	7	Method
doc29	8	Cross-sectional study.
doc29	9	MMP-9 Expression in esophageal biopsies of patients with severe and mild GERD was determined.
doc29	10	The variables were age, sex, diagnosis, smoking, alcoholism, body mass index (BMI) and MMP-9 expression.
doc29	11	Descriptive statistics, concordance for diagnosis and chi-square test were performed.
doc29	12	Results
doc29	13	50 patients ,32 (64 %) men and 18 (36 %) women, mean age 52.13 ± 14.75 years.
doc29	14	Twelve (24 %) smokers and 7 (14 %) with alcoholism.
doc29	15	Mean BMI was 26.71 ± 4.07 kg m2 (range : 15-33); 40 (80 %) were obese.
doc29	16	The concordance between observers for histopathological diagnosis was 1.0 and 0.84 for esophagitis.
doc29	17	twenty-seven (54 %) Had esophagitis ,16 (32 %) Barrett esophagus and 7 (14 %) esophageal cancer.
doc29	18	There was expression of MMP-9 in four patients with esophagitis, five with Barrett esophagus and five with esophageal cancer.
doc29	19	We found a statistically significant difference between MMP-9 and smoking (p = 0.011) and histopathological diagnosis (p = 0.052).
doc29	20	Conclusions
doc29	21	MMP-9 Expression is more common in severe forms than in mild GERD.
doc3	1	Evaluation of the qualitative impact of a social marketing campaign for conservation abstract social marketing campaigns use marketing techniques to influence human behavior for the greatest social benefit.
doc3	2	In the conservation sector, social campaigns have been used to influence behavior for the benefit of biodiversity and society.
doc3	3	However, there are few assessments of its effectiveness.
doc3	4	We designed a strategy to assess the influence of social marketing campaigns on human behavior and conservation results.
doc3	5	We used the General Elimination methodology, a qualitative evaluation method carried out by the theory, to evaluate the long-term impacts of a Rare Pride 1998 campaign on the island of Bonaire, which was designed to increase the population of Lora (Amazona barbadensis), an acid threatened.
doc3	6	We interviewed groups of shareholders to determine their perceptions of the causes of change in the lord population over time.
doc3	7	We use these data to develop a general theory of change to explain the changes in the lord population by observing the overlap in the hypotheses within and between the groups of shareholders.
doc3	8	Then we triangulate that theory of change with evidence taken from government reports, peer-reviewed literature, and newspapers.
doc3	9	The population increase in loras was attributed mostly to a decrease in local demand for loras as a pet.
doc3	10	Decreased hunting and demand was probably caused by a combination of the application of the law, social marketing (including the Rare campaign), and environmental education in schools.
doc3	11	The general elimination methodology helped show how multiple interventions influenced a conservation result over time.
doc3	12	There is a need for evidence-based assessments of social marketing interventions to ensure that limited resources are used rationally.
doc30	1	Self-perception of health is recognized as an interesting health indicator, even in terms of its predictive capacity of morbidity and mortality.
doc30	2	Studies investigating their association with health-related behaviors are more recent, and mostly cross-sectional, indicating that there may be a better understanding of this relationship in longitudinal studies.
doc30	3	The aim of this article was to verify the relationship between changes in health-related behaviors and the incidence of positive and negative self-rated health.
doc30	4	A prospective, population-based cohort study was conducted with 883 individuals aged 40 years or older, interviewed in 2011 and 2015.
doc30	5	The incidence of negative and positive self-rated health was verified, according to the changes in four health-related behaviors - physical activity during leisure, consumption of fruits and vegetables, alcohol and tobacco abuse, using crude and adjusted Poisson regression.
doc30	6	The incidence of negative self-rated health was 27.2%, being higher after adjusting for demographic, health and other behaviors, among individuals who had a negative change in physical activity during leisure time (RR = 1.88; 95% CI : 1.17-3.05) and in the consumption of fruits and vegetables (RR = 1.95; 95% CI : 1.15-3.28).
doc30	7	The incidence of positive self-rated health was 33.2%, being higher in those who had a positive change in smoking (RR = 8.37; 95% CI : 2.79-25.09) and lower in those with a negative change in consumption of fruits and vegetables (RR = 0.51; 95% CI : 0.29-0.90).
doc30	8	It was concluded that some modifications in health-related behaviors have a possible impact on self-perception of health, which reinforces the importance of public policies regarding health-related behaviors, including beyond its relationship with morbidity and mortality.
doc31	1	OBJECTIVE
doc31	2	Syphilis has increased in recent years, so its early detection is essential for disease control.
doc31	3	The aim of our study was to determine the epidemiological characteristics of patients diagnosed with syphilis in the health sector of Calatayud (Zaragoza) between 2013 and 2017.
doc31	4	METHODS
doc31	5	We conducted a retrospective observational descriptive study of patients diagnosed with syphilis at the Ernest Lluch hospital between January 2013 and may 2017.
doc31	6	Epidemiological and clinical variables were analyzed.
doc31	7	Patients were searched through the Omega ® software program of the microbiology service and for the statistical analysis we applied the chi-square test for a single proportion and to compare proportions, and Fisher's test through the graphical analysis of contingency tables 2x2.
doc31	8	The level of statistical significance required in all cases was p <0.05.
doc31	9	RESULTS
doc31	10	72 patients with syphilis were diagnosed ,61% of men (mean age 43 years) and 39% of women (mean age 35).
doc31	11	51% were foreigners (49% male).
doc31	12	80% of spaniards were men.
doc31	13	One patient was HIV+ (1.38 %),11% had hepatitis b and 3% had hepatitis C. Latent and late forms predominated (71 %).
doc31	14	50% of women were pregnant (79% were foreign, with p<0.05).
doc31	15	21% of the patients were the prison population, with all men (53% of foreigners).
doc31	16	No significant differences were observed in the number of cases studied, although it was indicated that in 2017 the cases could increase.
doc31	17	CONCLUSIONS
doc31	18	Syphilis is more common in young foreign men.
doc31	19	The percentage of foreign men and women is very similar, contrary to the spanish ones, where the percentage of men is higher (p<0.05).
doc31	20	Among pregnant women, the percentage of foreigners is higher (p<0.05).
doc31	21	We found no higher risk of syphilis in the prison population.
doc31	22	Considering the profile of patients in our population and the benefit of treatment, we consider evaluating the early detection of the disease, mainly in young men and pregnant women of foreign origin.
doc32	1	Lipid abnormalities and subclinical systemic inflammation are associated with the atherosclerosis process, being used as cardiovascular risk markers.
doc32	2	Studies suggest a possible beneficial effect of dairy products on cardiovascular health, but results on lipid and inflammatory markers are still controversial.
doc32	3	The aim of this study was to evaluate the Association between dairy products consumption and its different subgroups and C-reactive protein (LDL-C), LDL-cholesterol (LDL-C) and triglyceridose-HDL-cholesterol ratio (TG) (n = 9,372). The consumption of dairy products was evaluated by means of a validated food frequency questionnaire, and presented in percentages.
doc32	4	Total dairy consumption was described in four categories (≤ 1 percentage day to> 4 servings / day).
doc32	5	Associations were estimated by odds ratios (or), using the lowest consumption group (≤ 1 %) as reference.
doc32	6	The lowest value for TGF-HDL-C in the multivariate model (0.70; 95% CI : 0.55-0.90 in men; and 0.55; 95% CI : 0.43-0.70 in women) were found in the consumption group> 4% of total dairy products.
doc32	7	These results were supported by the inverse associations found between different groups of dairy products and the TGF-HDL-C ratio.
doc32	8	No Association was found between dairy products consumption and their subgroups and LDL-C and CRP values.
doc32	9	The results suggest a possible beneficial effect of dairy in the lipid profile, although there is a need for evidence of longitudinal and interventional studies to elucidate the mechanisms of effect of different types of dairy products.
doc34	1	Objective: the intrapleural administration of fibrinolytics and dornase alfa has been shown in randomized studies to reduce the need for surgical debridement of empyema and the days of hospital stay.
doc34	2	However, its application in clinical practice is limited, probably due to a lack of protocols that simplify its administration.
doc34	3	The objective of this study is to analyze the physicochemical stability of the simultaneous administration of urokinase and dornase alfa for the subsequent development of a protocol of use in clinical practice.
doc34	4	Method: in vitro stability study of urokinase, alpha dornase and the mixture of both.
doc34	5	Stability was evaluated as (I) absence of particles, (ii) color variation and (iii) pH changes at 0.30 minutes ,1.2 and 4 hours at 37 ° C. Each sample was prepared and analyzed in triplicate.
doc34	6	Results: individual urokinase and dornase alfa solutions showed light changes in pH, without changes in color or presence of particulate matter.
doc34	7	The urokinase and dornase alpha mix was not stable after 2 hours, showing turbidity by flocculation and knowledge of phases with precipitate formation at 4 hours.
doc34	8	A clinical use protocol based on the sequential administration of urokinase and dornase alfa was developed, as it was not possible to guarantee the physicochemical stability of the simultaneous administration of both drugs.
doc34	9	Conclusions: physicochemical stability data do not allow to ensure the simultaneous administration of both drugs safely and effective, so a sequential administration Protocol is proposed.
doc35	1	Background
doc35	2	The classification of breast cancer in subtypes by expression of hormonal receptors (RH) and human epidermal growth factor receptor 2 (HER2) by immunohistochemistry (IHC) is a standard practice for therapeutic decision-making.
doc35	3	Objective
doc35	4	To know the characteristics and survival of each subtype of patients, which is indispensable for designing future studies.
doc35	5	Method
doc35	6	We conducted a retrospective study evaluating the clinicopathological characteristics and survival by IHC in women with breast cancer.
doc35	7	Results
doc35	8	211 Women with Rh(+) / Her(-),53 with Rh(+) / Her2(+),42 (13.7-67.7),42 (13.7-67.7),42 (13.7-67.7),42 (13.7-65),42 (13.7-67.3) in the triple negative group compared to Rh(+) / Her2(-) (p = 0.01).
doc35	9	Conclusion
doc35	10	The subtypes of Rh positive by IHQ are the most frequent and this group of patients have a better overall survival compared to triple negative patients.
doc37	1	OBSERVING
doc37	2	To evaluate the performance of medical schools and schools (FEM) using the results of the national examination for applicants to medical residencies (ENARM).
doc37	3	MATERIALS AND METHODS
doc37	4	The official databases of the ENARM 2016 and 2017 were analyzed using five performance criteria (CD) for each FEM: two officers and three created express.
doc37	5	RESULTS
doc37	6	In 2016 and 2017,112 and 115 FEM were registered, respectively.
doc37	7	Depending on the CD, the FEM in the first place was between 5 and 20 points more than the second place, and between 23 and 98 points more than the FEM located in the last place.
doc37	8	Approximately 25% of students were qualified as deficient in knowledge, and approximately 80% of them came from less than a third of the FEM.
doc37	9	CONCLUSIONS
doc37	10	The ENARM gives information on the performance of the FEM.
doc37	11	Approximately one in four sustainants obtained minor scores to approval in any specialty.
doc38	1	The world population, as well as the number of older people, grow exponentially.
doc38	2	Elderly individuals are at higher risk of developing an oncological disease due, above all, to which they are subjected to a longer period of exposure to longer carcinogens and by poor regeneration capacity of their deoxyribonucleic acid (DNA) (1). Cancer in elderly individuals accounts for 80% of the annual deaths due to this pathology (2).
doc38	3	The oncological elderly presents a series of differences regarding the rest of elderly individuals.
doc38	4	On the one hand, functional limitation and geriatric syndromes (3) are more prevalent, as well as the presence of frailty (4), and they usually have a worse perception of their health status (4).
doc38	5	For all these reasons, care for the oncological elderly must be specialized, and in its evaluation, the use of a fundamental tool, comprehensive geriatric assessment (GGI), which, as its name indicates, requires collaboration between different specialties (5,6).
doc38	6	This multidisciplinary work will make it possible to improve the patient's baseline situation in those cases where possible and make it easier for further therapeutic management (7).
doc38	7	Finally, the existence of specific organizational models, such as oncogeria units or cancer clinics in the elderly, can facilitate and facilitate such a comprehensive approach (5).
doc38	8	This article reviews all these concepts.
doc39	1	Introduction: the recommended changes in lifestyles, including frequent consumption of legumes, have resulted in better metabolic control and decreased blood pressure in patients with type 2 diabetes mellitus (T2DM).
doc39	2	Objective: this was an almost experimental crossover study of 28 weeks evaluating the effect of daily consumption of the leguminous Lupinus mutabilis sweet (LM) on metabolic control in patients with T2DM with oral hypoglycemic treatment.
doc39	3	Material and methods: we initially recruited 79 adult patients, men and women, who were followed for 14 weeks without use of LM and then received increasing doses of a SCI for another 14 weeks.
doc39	4	Results: there was a significant decrease in blood pressure and a significant increase in HDL-cholesterol after breastfeeding.
doc39	5	While patients with serum A1c levels> 8 and ≤ 10 did not significantly improve their metabolic control, patients with serum A1c levels ≤ 8.0% significantly reduced their A1c after the intervention and 71% of these patients reached the treatment goal ≤ 6.5 %.
doc39	6	Conclusion: patients with T2DM could benefit from the addition of a SCI to their conventional treatment.
doc40	1	Objective: to identify indicators of hospital use of antimicrobials from the comparative analysis of the consumption data between hospitals of the same level through the collective judgment of a group of experts.
doc40	2	Method: a Committee formed by members of the Spanish society of hospital pharmacy and the Spanish society of infectious diseases and clinical microbiology prepared a proposal of indicators that was submitted to consensus by a Panel of 21 experts in infectious diseases, microbiology and antimicrobial therapy using a modified Delphi method.
doc40	3	The panel underwent two rounds of email scores.
doc40	4	Participants scored 1 (completely in disagreement) to 9 (completely according) the relevance of each indicator in four dimensions: scientific evidence, efficacy and safety, ecological impact and cost.
doc40	5	Scores were processed according to the UCLA-RAND method.
doc40	6	An indicator was judged to be relevant if at least one dimension other than the cost obtained a median score equal to or greater than 7 without disagreement between the panel.
doc40	7	Results: the Committee proposed an initial proposal of 14 indicators.
doc40	8	After the first round of panel scores, an indicator was dismissed and two were modified for the second round.
doc40	9	Finally ,13 indicators were considered relevant.
doc40	10	Conclusions: the establishment of indicators of hospital use of antimicrobials based on consumption can allow antimicrobial optimization programs to detect the potential problems of antimicrobial use, and to help guide its efforts to undertake improvement actions, as well as to assess the impact of measures.
doc44	1	The world organisation for animal health (OIE) develops international standards regulating the prevention, detection and control of aquatic animal diseases, as well as the safety of international trade in amphibians, crustaceans, fish and mollusks and the products derived from them.
doc44	2	The competent authorities of importing countries and exporters must implement the OIE international standards by adopting the necessary legislation, as this lays the basis for establishing health measures to ensure safe international trade, thus avoiding any health barrier to trade not justified.
doc44	3	The authors, based on the analysis of the legislative texts communicated by countries to the world trade Organization (WTO) as part of the agreement on the implementation of sanitary and phytosanitary measures (SPS agreement), explain how and to what extent the OIE international standards are used in defining health measures.
doc44	4	As part of the study, an analytical framework was developed to collect and present the legislation of countries and to determine, from there, if there is a direct link between national legislation and OIE international standards.
doc44	5	The results show that the OIE international standards are implemented through different categories of legal instruments, ranging from the most generic (texts that feel a General health framework) to the most specific (texts that set requirements to import aquatic animals and their derivatives).
doc44	6	However, the study also shows the difficulty of finding direct links between the OIE's legislation and international standards.
doc44	7	However, the study presented is the first step towards the design of a method that helps to better understand how OIE international standards use international standards for international trade.
doc44	8	In addition, it shows that a greater degree of transparency in national health legislation can facilitate efforts to meet the manner in which international standards of the OIE are implemented.
doc47	1	BACKGROUND
doc47	2	Since there are no controlled clinical trials or age-matched data studies, there are still doubts about the indications and results of the laparoscopic iterative resection of hepatocellular carcinoma (in carcinoma, HCC).
doc47	3	This study aimed to clarify the current indications and the results of the iterative liver resection of HCC.
doc47	4	Methods: we included patients from 42 centers for liver surgery at the global level in which an iterative hepatic resection was performed by HCC.
doc47	5	The patient characteristics, preoperative liver function, tumor characteristics, surgical approach, and short-term and long-term results were analyzed.
doc47	6	RESULTS
doc47	7	The analysis showed that the laparoscopic approach was usually used in patients with favorable tumors, but with relatively worse functional status and liver function.
doc47	8	Intraoperative blood loss (254.3 ± 551.2 versus 748.0 ± 1127.7 ml, p = 0.001), duration of surgery (10.07 ± 11.79 days, p = 0.001), whereas survival time was comparable (median 10.04 versus 8.94 years, p = .297).
doc47	9	The propensity Score matching study showed that an iterative hepatic resection of HCC (vs open route) had lower intraoperative blood loss (268.0 ± 730.2 ml, p = 0.07) and a similar survival time (median 12.55 versus 8.94 years, p = .0855).
doc47	10	Conclusion: laparoscopic liver resection is feasible in selected patients with recurrent HCC.
doc48	1	We conducted a descriptive and ecological study that evaluated the relationship between the trend of the prevalence of patients with chronic kidney disease (CKD), with the number of nephrologists and the number of hemodialysis services of the Ministry of health (MINSA).
doc48	2	The study was based on a secondary analysis of health care, the Observatory of human resources in health and on hemodialysis services registered as health service providers of the intangible health solidarity Fund (FISinter .).
doc48	3	The adjusted prevalence of CKD increased from 0.5 to 1.5 per 1000 patients between 2010 and 2017, respectively.
doc48	4	The regions with the greatest increase were Tumbes, Ucayali and Piura.
doc48	5	The number of nephrologists per 1000 CKD patients decreased from 4.4 in 2010 to 1.9 in 2016, and the hemodialysis services contracted by the FISAL increased from 16 in 2012 to 74 in 2019.
doc50	1	Latin american countries are facing an important social and demographic phenomenon known as south migration, which differs from the classic pattern of social and government response because the capacity of social and government response is lower and by social and health conditions similar in both populations (migrants and indigenous).
doc50	2	Oral health is no stranger to this situation and should be analysed from an integrative proposal involving demographic, social, economic and those of the migratory process.
doc50	3	This article reviews the existing literature in different geographical contexts, identifying conceptual and methodological gaps, making a proposal for analysis of migration as a social determinant with impact on inequalities and inequities in oral health.
doc50	4	This is the starting point to present an explanatory conceptual framework from the stages and moments that migrant groups face, identifying the factors that influence the oral health of this population.
doc50	5	In conclusion, migration and its relation to oral health in the latin american context are at a stage of scientific construction and this implies the need to generate research proposals based on the social reality that are directly involved and from different methodologies.
doc50	6	It also requires action strategies at different levels and with different actors from interdisciplinary approaches, recognizing oral health as a fundamental right to general health, for all citizens, regardless of their origin.
doc51	1	OBJECTIVE
doc51	2	The protection, promotion and support of breastfeeding (BF) is considered as a priority area of public health care, as well as a determining factor in child and maternal health.
doc51	3	The use of good practice guidelines improves patient health and safety outcomes.
doc51	4	The aim of this study was to evaluate the impact on breastfeeding following the implementation of the good clinical practice guideline in the maternal infant center of the Virgen de Las Nieves University hospital.
doc51	5	METHODS
doc51	6	A cross-sectional descriptive study was conducted.
doc51	7	Mothers and newborns seen from 2015 to 2018 were studied.
doc51	8	Process and results variables were examined, performing a descriptive and bivariate analysis for comparison between years.
doc51	9	RESULTS
doc51	10	Exclusive breastfeeding rate increased from 58.3% to 72.2 %. Significant differences were found for the first use of exclusive breastfeeding in eutocic deliveries (90.8% to 93.2 %) and cesarean sections (from 21.7% to 60 %).
doc51	11	Improvements in the evaluation of the intake, postnatal education and the onset and duration of skin contact with skin were obtained.
doc51	12	CONCLUSIONS
doc51	13	The post-natal protocolized actions carried out by health professionals, such as the assessment of breastfeeding and postnatal education, are effective in establishing breastfeeding.
doc51	14	The time of onset of skin contact with skin and its duration are aspects that must be reinforced for effective support.
doc54	1	This prospective study aims to investigate the expression of the androgen receptor on the preputial skin in children with and without distal hypospadias. Methods: thirty children with distal hypospadias were evaluated.
doc54	2	15 children received elective circumcision in a period of 18 months and served as a control group.
doc54	3	The presence of RA and RE-β in the preputial skin was investigated by chemokimica.
doc54	4	Results: the percentage of expression of the androgen receptor in epithelial cells was 18.9/-27.3% in the hypospadias and 3.3 +/-5.3% in the circumcision group.
doc54	5	The difference between both groups was significant (p=0.034).
doc54	6	In stromal cells 19,5 +/-26.8% in the hypospadias group and 2.6/-4.4% in the circumcision group were positive for RA (p=0.004).
doc54	7	In the hypospadias group, a higher percentage of RE-b β expression was evidenced compared to the control group
doc54	8	(24-24.5% Y 1.3 +0-1.1, respectively, the percentage of epithelial cells with RE-β was higher in the hypospadias group than in the control group; the respective values were 6.8/-10.1% and 0.0001).
doc54	9	Further studies are required to determine the meaning of this expression.
doc61	1	Sporotrichosis is a subcutaneous mycosis of global distribution and, in general, patients are treated as outpatients.
doc61	2	Since 1998, there has been an increase in cases in the State of Rio de Janeiro, Brazil, mainly by zoonotic transmission involving cats.
doc61	3	Patients co-infected with human immunodeficiency virus (HIV) often need hospitalization and develop death.
doc61	4	This study analyzes and describes data from 1992 to 2015, from databases of the unified health system (SUS).
doc61	5	In Brazil, there were 782 hospitalizations and 65 deaths.
doc61	6	In 6% of hospitalizations and 40% of deaths, HIV coinfection.
doc61	7	In Rio de Janeiro, there were 250 hospitalizations and 36 deaths, with a progressive increase over the period.
doc61	8	São Paulo and Goiás were highlighted.
doc61	9	Non-white men with low education evolved more frequently to death.
doc61	10	It is concluded that sporotrichosis is associated with hospitalizations and deaths throughout Brazil, highlighting Rio de Janeiro.
doc62	1	BACKGROUND
doc62	2	The diagnosis of breast cancer at a young age is associated with a prognosis of negative results, and in black women, breast cancer often manifests at early ages.
doc62	3	This study analyzes the effect of age on breast cancer treatment and outcomes in black women.
doc62	4	Methods: retrospective cohort study of all black women treated for invasive breast cancer between 2005 and 2010 at a tertiary level cancer center.
doc62	5	Clinical and treatment characteristics according to age were compared.
doc62	6	Overall survival (overall survival, OS) and disease-free survival were estimated using the Kaplan-Meier method and the log-rank test was used for comparisons between groups.
doc62	7	RESULTS
doc62	8	A total of 666 black women were identified.
doc62	9	The median tumor size was 16 mm (range 1-155 mm).
doc62	10	Most tumors were positive for estrogen receptor (66.4 %); median body mass index (BMI) was 30 kg m2 (range 17.2-56.5).
doc62	11	Women were stratified by age: <40 years (n = 74; 11.1 %) versus ≥ 40 yr (n = 592; 88.9 %).
doc62	12	The probability of receiving a mastectomy, axillary lymph node dissection and chemotherapy was significantly higher in young patients and were more likely to have lymphovascular invasion and positive lymph nodes compared to older women.
doc62	13	At 5 years ,88.0% (i.c.95% 86-91 %) and 82% (i.c.79-85 %), respectively.
doc62	14	There were no statistically significant differences in OS (p = 0.236) depending on age.
doc62	15	Although the univariate analysis was worse in young women (71% versus 88%, log-rank p <0.001), the Association with age was not confirmed.
doc62	16	Conclusion: young black women with breast cancer had more adverse pathological factors, receiving more aggressive treatment and had a worse outcome in the univariate analysis.
doc62	17	However, early age at diagnosis was not an independent predictor of outcome.
doc63	1	TITLE
doc63	2	CONSERVATIVE MANAGEMENT IN A PATIENT WITH ECTOPIC CERVICAL PREGNANCY IN NARIÑO, COLOMBIA : CASE REPORT AND LITERATURE REVIEW.
doc63	3	OBJECTIVE
doc63	4	To report the case of a cervical pregnancy (EC) who received successful conservative management and review the literature on conservative medical and surgical treatment.
doc63	5	METHODS
doc63	6	We present the case of a patient with cervical pregnancy who received pharmacological management with methotrexate (MTX) and subsequent curettage with satisfactory clinical course.
doc63	7	A search was made of articles in Medline via PubMed, LILACS, Scielo and Google academic with the terms: nervical material, relief, history, and itemyonal.
doc63	8	We selected reports and case series, patients with cervical pregnancy diagnosed by ultrasound, of any gestational age, undergoing medical or surgical treatment.
doc63	9	RESULTS
doc63	10	We included 22 studies; 95 patients with CD treated with MTX with successful treatment in 93 were identified.
doc63	11	The most frequent complication was hemorrhage in 12% ; 26% required complementary surgical treatment.
doc63	12	More and more uterine artery embolization (UAE) is done in a preventive way (7 cases) before curettage or treatment with MTX.
doc63	13	Hysteroscopy is another recent alternative (20 cases).
doc63	14	In 2 cases abdominal hysterectomy was required, one of which was a cervical isthmic pregnancy.
doc63	15	Conclusions: MTX treatment remains the most frequently used.
doc63	16	Dilation and curettage with endocervical packing may be an option to consider in emergency management of CD in primary care institutions.
doc63	17	In institutions where high complexity technologies are available, uterine artery embolization before surgical procedures and hysteroscopy are options to be considered.
doc63	18	Because early diagnosis of CD is now possible, multicenter studies are required to compare different management options for better evaluation of their safety and effectiveness.
doc63	19	CONCLUSIONS
doc63	20	Treatment with MTX remains the most frequently used.
doc63	21	Dilation and curettage with endocervical packing may be an option to consider in emergency management of CD in primary care institutions.
doc63	22	In institutions where high complexity technologies are available, uterine artery embolization before surgical procedures and hysteroscopy are options to be considered.
doc63	23	Because early diagnosis of CD is now possible, multicenter studies are required to compare different management options for better evaluation of their safety and effectiveness.
doc65	1	Introduction: one of the treatments for locally advanced breast cancer is neoadjuvant chemotherapy.
doc65	2	However, side effects affect functional status and quality of life of patients, especially by the inflammatory state.
doc65	3	In this work Omega 3 polyunsaturated fatty acids (ω-3 PUFA) were administered, since they negatively modulate some molecular pathways such as those that induce activation of the factor in kappa b (NF-κB), involved with toxicity mechanisms secondary to the administration of anthracyclines.
doc65	4	Objective: to assess the effect of n-3 PUFA, on the toxicity of QTNeo, body composition, cardiometabolic profile, and quality of life in women with cm during the QTNeo.
doc65	5	Methods: fifty-three women with cm were included in a double-blind, placebo-controlled clinical trial.
doc65	6	Patients received randomly 2.4 grams of ω-3 PUFA (EPA 1.6 g and DHA 0.8 g) or placebo during neoadjuvant chemotherapy with adriamycin- cyclophosphamide followed by paclitaxel and /- trastuzumab.
doc65	7	Adverse events related to chemotherapy were evaluated by the criteria of common terminology for adverse events (CTCAE, version 4.03) and the subjective global scale of the Edmonton system (those), body composition and cardiometabolic toxicity.
doc65	8	Results: there were no significant differences between groups in hematological and anthropometric parameters.
doc65	9	The xerostomia of the Edmonton scale showed a significant improvement (p = 0.032) in patients supplemented with ω-3 PUFA.
doc65	10	Conclusion: supplementation with ω-3 PUFA did not show changes in body composition or neoadjuvant treatment toxicity, only a significant improvement in xerostomia was found.
doc66	1	EFFECTS OF UPPER LIMB SURGERY ON ACTIVITIES AND INVOLVEMENT OF CHILDREN WITH CEREBRAL PALSY : A SYSTEMATIC REVIEW : Objective: to evaluate and synthesize evidence of the effects of upper limb surgery (UES) on the activities and participation of children and adolescents with cerebral palsy (CP).
doc66	2	Method: Medline, Embase and PsycINFO databases searched for publications until September 2018.
doc66	3	The studies included were comparative studies with or without concurrent comparison groups or case series with a minimum sample size of 10 participants; those who reported the effects of UES with a follow-up time of at least 5 months; those that included patients diagnosed with PC aged up to 20 years; and those who used a validated instrument based on activities.
doc66	4	The risk of bias was assessed using the ROBINS-I tool (risk of bias in non-randomized studies - interventions) and quality assessment was performed by evaluation, development and evaluation of the qualification of recommendations.
doc66	5	Results : 12 studies with 310 children and adolescents were included.
doc66	6	The ability and perception of the patient to use hands, and perform the activities (measures with assessment of the upper limb of the Shriners hospital, the assessment of the auxiliary hand and the functional classification of the house) improved significantly after the UES.
doc66	7	The quality of the evidence was very low for each of the results of activity of interest.
doc66	8	Interpretation: the very low evidence prevents making recommendations on the use of UES to guide clinical practice.
doc66	9	More comparative high-quality studies are needed to better understand the effects of UES on activities and participation.
doc68	1	OBJECTIVE
doc68	2	To verify the Association between sociodemographic and behavioral factors with metabolic syndrome in people living with HIV / AIDS.
doc68	3	METHODS
doc68	4	This was a cross-sectional study, conducted in specialized outpatient clinics in Ribeirão Preto-SP.
doc68	5	The national cholesterol education program adult treatment III and the international diabetes Federation were used for the evaluation of MS.
doc68	6	Individual interviews were conducted and the chi-square and Fisher's exact test were used.
doc68	7	RESULTS
doc68	8	340 Patients were evaluated ,28.5% (n = 97) with MS by the national cholesterol education program adult treatment III, and 39.4% (n = 134) by the IDF.
doc68	9	In the present study the relationship between metabolic syndrome and sex variables (ATP: p<0.001, IDF: p = 0.003, IDF: p = 0.003, IDF: p=0.003, IDF: p=0.033) and leisure activities (ATP: p=0.010; IDF: p=0.006).
doc68	10	CONCLUSIONS
doc68	11	There are significant associations between metabolic syndrome, sociodemographic and behavioral factors in people living with HIV / AIDS.
doc7	1	Introduction: HSP is the most common leukocytoclastic vasculitis in childhood.
doc7	2	It is characterized by palpable purpura as joint, abdominal or renal involvement.
doc7	3	Objective: to describe the epidemiological, clinical, laboratory and evolutionary characteristics of patients with HSP.
doc7	4	Population and methods : Observational, descriptive, retrospective study.
doc7	5	We included patients under 15 years of age during the period 1/1/2008 to 31/12/2017 that met the Ankara criteria for the diagnosis of HSP.
doc7	6	Results : 339 patients with HSP were included; the distribution was similar in both sexes; mean age was 7.02 years (± 3.02).
doc7	7	78% had typical and 22%, atypical, with joint involvement prior to the appearance of purpura.
doc7	8	Articular manifestations : 82% ; abdominal compromise : 54% ; renal manifestations : 19 %. 68% of the patients who had renal involvement showed it within the first month from the onset.
doc7	9	The most frequent symptom was isolated hematuria and 22% of patients with renal involvement had moderate-severe forms of nephritis.
doc7	10	15% of patients presented recurrences.
doc7	11	Conclusion: joint manifestations were more frequent than described in other series and renal involvement was lower.
doc7	12	Although this commitment usually manifests in the first months of evolution, the need for follow-up of these patients with urinary controls and blood pressure in the pediatric evaluation is stressed.
doc70	1	Reproduction in genetically informed captivity of hybrids of an extinct turtle species of the Galapagos summary hybridization represents an important obstacle to species conservation as it threatens both genetic integrity and adaptive potential.
doc70	2	Still, hybridization occasionally can offer an unprecedented opportunity for the recovery of a species if the genome of an extinct taxon is present among living hybrids in such a way that selective reproduction could recover it.
doc70	3	We explore the design elements for the establishment of a breeding program in captivity of the Galapagos tortoise (Chelonoidis spp.) built around individuals with mixed lineage which included an extinct species.
doc70	4	The individuals were the hybrids of the extinct species on the island Floreana, C. Niger, and the living species C. Becki, recently found in the endemic geographical distribution of the second species in the Wolf volcano (Isla Isabela).
doc70	5	We combine the genotypic data of 35 turtles with a lineage loaded with C. Niger using future simulations of the progeny generated by the program to explore the breeding strategies in captivity to maximize the genetic diversity and lineage of C. Niger at the same time that turtles to the Floreana island to facilitate the restoration of the ecosystem.
doc70	6	Genetic diversity was generally maximized when turtles were organized in relatively small reproduction groups and when substantial quantities of C. Niger genome were captured based on available resources to selectively reproduce turtles in captivity.
doc70	7	Genetic diversity was especially maximized when the pups reproduced in captivity were released instead of being used as additional breeders.
doc70	8	Our results provide a practical and evidence-based guideline for the inclusion of hybrids with genomic representation of an extinct taxon in species restoration programs.
doc70	9	When we incorporate the hybrids with genetic diversity previously thought to be lost in programs with the purpose of the reintroduction of species, our study reports the continuous debate on the value of hybrids for biodiversity conservation.
doc73	1	OBJECTIVE
doc73	2	To understand the importance of the group in the nursing care process pregnant women at risk.
doc73	3	METHOD
doc73	4	This is a qualitative and descriptive study carried out at the maternity hospital Asis Chateaubriand, from February to March 2017, through focus groups with 24 pregnant women.
doc73	5	The data submitted to content analysis and relevant ideas of the discourses were extracted, forming categories.
doc73	6	RESULTS
doc73	7	Three thematic categories were constructed : Interactive groups as a space of link and coexistence, educational strategy as an approach to good practices of birth, impact of the group's experience in strengthening the link between health and pregnancy team.
doc73	8	The group of pregnant women is a space of coexistence and link that stimulate them to share knowledge and experiences, representing ties.
doc73	9	It was understood that the groups promote sharing experience, learning and reflection on the possibilities and limitations of the health-disease process, reducing anxiety and contributing to empowerment in decision-making.
doc73	10	CONCLUSION
doc73	11	The considerations and suggestions of pregnant women helped guide the nurse in the development of the group and carry out as a strategic space for the care and expansion of the knowledge and relationship of trust with the nurse, impacting on the quality of care.
doc74	1	Objective.
doc74	2	To compare mean body weight, height and body mass index (BMI) according to different measurement techniques and to analyze the influences of socioeconomic status and type of school.
doc74	3	Methods.
doc74	4	cross-sectional And descriptive study with a sample of 856 schoolchildren aged 15 to 18 belonging to secondary schools in the city of Catamarca, Argentina.
doc74	5	Weight and height were evaluated, and weight and height were requested, along with the Stunkard silhouette test.
doc74	6	The social level was evaluated by the family affluence scale.
doc74	7	Student's t tests were performed for paired and independent samples to analyze BMI and categorization techniques by type of school, and univariate analysis of variance for the economic level.
doc74	8	Pearson correlations and linear regressions were established.
doc74	9	Results.
doc74	10	An overestimation of height (p <0.001) was found with the self-report technique compared to the anthropometric.
doc74	11	Regarding real BMI, both self-report and figure perception techniques showed significant differences (p <0.001).
doc74	12	There were no differences in weight and BMI variables with the students' economic level.
doc74	13	Students from private schools had a higher height (p = .004); these differences were also observed in self-reported height (p <0.001).
doc74	14	29.2% of the students showed excess weight.
doc74	15	Conclusion.
doc74	16	There are differences in the estimation of BMI between the techniques used, and there is an underestimation of the real BMI.
doc75	1	Spanish abstract by Chilean traumatic stress Association (ACET) moral damage and spiritual struggles in war veterans : An analysis of latent profile damage and spiritual struggles the trauma related to war can lead to emotional, relational, and spiritual distress.
doc75	2	Based on two community veterans samples of the war zone of various military seasons (study 1, n = 616 and study 2, n = 300), the objective of this study was to examine patterns of relationships between moral harm religion (DM) and the common forms in which veterans can deal with religion and spirituality, defined as divine, morality, meaning, interpersonal, and doubt.
doc75	3	The results of latent profiles analysis revealed three different classes based on psychometric validated instruments in all samples, those with: (a) the results unrelated to DM or spiritual struggles (group without psychological distress, study 1 = 72.7%, study 2 = 17.0); and (C) the results related to DM and spirituality, both within their own profiles and compared to other groups (group of spiritual DM; 8.1 and 8.0% in the two samples).
doc75	4	When compared the severity of spiritual struggles within the DM groups, confusion with God or higher power emerged as a defining feature of the DM spiritual group in both samples.
doc75	5	In addition, secondary analysis revealed that belonging to this third group was related to greater importance of religion / spirituality prior to military service
doc80	1	TITLE
doc80	2	Profile and prognostic factors in head injury in children.
doc80	3	Introduction.
doc80	4	Traumatic brain Injury (TBI) is a common cause of death and disability in the pediatric population, although the bibliography in Spanish population is scarce.
doc80	5	From the perspective of early vulnerability, recent research findings suggest that early brain injury has worse sequelae and an increased risk of impact.
doc80	6	Objectives.
doc80	7	To analyze the profile of intelligence, Executive functions and behavior, and examine the Association of age at Injury, severity of TBI and environmental factors for cognitive and behavioral outcomes.
doc80	8	Patients and methods.
doc80	9	seventy-one Participants with moderate to severe TBI, aged between 6 and 16 years, were evaluated with intelligence measures (IQ), Executive functions and behavior.
doc80	10	Results.
doc80	11	Children with TBI have an increased risk of disability in all aspects of intelligence, Executive functions and behavior.
doc80	12	Children who suffered a traumatic brain injury in childhood and preschool registered more global effects on the iq and some aspects of executive functions.
doc80	13	Conclusions.
doc80	14	Socioeconomic and cultural factors are the best predictors for intellectual quotient and behavior.
doc80	15	These findings contribute to a better understanding of the sequelae of TBI in children to help in the planning of rehabilitation and rehabilitation to functional life.
doc83	1	The verification of compliance with ethical principles in health research legitimizes its exercise to society and enables the resolution of ethical dilemmas against new interests and research methods.
doc83	2	In Colombia, resolution 8430 of 1993 is one of the main ethical guidelines regulating health research.
doc83	3	Since it has not been revised or updated since its adoption, it is necessary to assess its validity and sufficiency to address the potential ethical dilemmas present in health research in the country.
doc83	4	In this context, some gaps and contradictions are detailed, as well as aspects that require a thorough review, based on a broad conception of the areas and methods of health research.
doc83	5	After discussing the main shortcomings and imprecisions, alternatives are proposed for the resolution to respond to the current needs of the country against ethics in health research.
doc86	1	JOINT AND LANGUAGE IN BILATERAL PERIPHERAL POLYMICROGYRIA : A SYSTEMATIC REVIEW : Objective: our objective was to systematically review the production of speech, language and phenotype of oral polymicrogyria (BPP) and to examine the correlation between polymicrogyria topography and the severity of speech, language and oral functional impairment.
doc86	2	Method: a systematic search of Medline, EMBASE and PubMed databases was completed on 26 October 2017 using terms of medical subject title, synonyms of PP and speech disability, language or oral motor skills.
doc86	3	In total ,2,411 articles were identified and 48 met the inclusion criteria.
doc86	4	Results: the deterioration of expressive and receptive language and structural and functional oral deficits are frequent in the BPP.
doc86	5	Expressive deficits are often more severe than receptive.
doc86	6	Only one study used formal assessments to demonstrate the presence of a speech disorder, namely, dysarthria.
doc86	7	Eight studies reported an Association between diffuse FAP and the most serious impairment of language.
doc86	8	Interpretation: the findings confirmed that language deficits are common in the BPP, although the evaluation of the specific speech phenotype is limited.
doc86	9	The scarcity of high-quality studies detailing the BPP specific phenotype highlights the need for further research.
doc86	10	A better understanding of this phenotype will inform the development of targeted therapies and will lead to better long-term outcomes.
doc87	1	Psychosocial stress, especially when chronic, excessive, or occurs at the beginning of life - has been associated with accelerated aging and increased risk of disease.
doc87	2	As there is a rapid ageing of the world population, it is necessary to clarify the underlying mechanisms as soon as possible.
doc87	3	This article, considering the molecular mechanisms linking stress to aging, reviews the evidence on the role of epigenetics, the biochemical processes activated by stressors that may influence genomic function and complex phenotypes, including the results related to aging.
doc87	4	The article also provides a mechanistic conceptual framework on how stress can lead to epigenetic changes in susceptible genomic sites, thus causing effects on the level of aging systems of aging, which regulates the expression of molecules involved in aging processes.
doc87	5	This recent evidence, along with the work that examines related biological processes, begins to give lights on epigenetic foundations and, more broadly, on the molecular basis of the former hypothetical connection between stress and aging.
doc88	1	Cohort design studies evaluate the relationship between exposure and occurrence or not of an event of interest, starting analysis from exposure.
doc88	2	Having been very used in some areas of medicine, such as the description of cardiovascular risk factors or the effects of ionizing radiation in humans, represent a tool with attractive characteristics due to its adaptability to many contexts, especially in the study of low occurrence exposures.
doc88	3	This review is the fourth delivery of a methodological series on General concepts in biostatistics and clinical epidemiology developed by the Chair of methodology of the scientific research of the medical school of the University of Valparaíso, Chile.
doc88	4	In this article, we address general theoretical concepts on cohort studies, considering historical aspects, generalities on the construction of a study using this design, presenting different variants and designs derived from interest, and potential biases that may be faced by the researcher.
doc89	1	Femicide is the intentional death of a woman for the fact of being a woman.
doc89	2	The term allows to differentiate the crimes of gender-based violence against women's homicides in other circumstances.
doc89	3	The aim of this paper is to characterize the femicides in 2015 in Campinas, São Paulo, Brazil.
doc89	4	It was taken as a source of information the declarations of deaths of residents of the city, whose basic cause of death was classified as external cause.
doc89	5	Semi-structured interviews were conducted applying the verbal autopsy method and classifying cases of femicide as: intimate, non-intimate and connection.
doc89	6	During 2015,582 death certificates were received from external causes ,185 were homicides ,26 (14.1 %) female.
doc89	7	Among them ,19 were classified as femicide.
doc89	8	The mean age of the victims was 31.5 years (standard deviation 7.18 years).
doc89	9	The majority were white women (47.4 %), with fundamental teaching (52.6 %), single (63.2 %), with children (84.2 %).
doc89	10	Deaths, in general, occurred by highly violent mechanisms, in the form of physical and sexual assault.
doc89	11	The murders were perpetrated in the home of the victim with a white or fire weapon, mainly due to the desire to separate the victim, jealousy, or disputes with the aggressor.
doc89	12	In Campinas, the femicide mortality rate was 3.2 per 100,000 women in 2015, corresponding to the death of one in 31,250 women a year.
doc89	13	The results of the research show that femicide in the city is the main category of female homicides.
doc89	14	The consequences of this type of violence are significant in terms of human rights violations.
doc9	1	BACKGROUND
doc9	2	The prognostic value of the length of the contact length of the pancreatic head with the portal and superior mesenteric veins (portal-superior, PV-SMV) in patients undergoing pancreatic surgery remains controversial.
doc9	3	Methods: patients diagnosed with pancreatic head cancer who underwent cephalic pancreaticoduodenectomy between October 2002 and December 2016 were analyzed.
doc9	4	Tumor contact with MPV was retrospectively evaluated by computed tomography (CT).
doc9	5	Optimal cut-off value was identified for the length of tumor contact with PVN, using the minimum p value based on overall survival (overall survival, OS) after surgery.
doc9	6	RESULTS
doc9	7	Of 491 patients included in 462 patients, cephalic pancreaticoduodenectomy was performed for cancer of the head of the pancreas.
doc9	8	In preoperative CT, tumor contact was detected with PVN in 248 (53.7 %) patients.
doc9	9	Most of the patients in whom the tumor contact with PVN was> 20 mm was significantly worse than in those whose contact was ≤ 20 mm (median survival time, MST) 23.3 versus 39.3 months; p = .012).
doc9	10	In a multivariate analysis, tumoral-PVN> 20 mm was identified as an independent predictor of poor survival, but the tumor PVR> 180 ° was not a prognostic factor.
doc9	11	In patients who contact MSV was> 20 mm in preoperative CT, OS was significantly better compared to patients receiving neoadjuvant treatment (MST, not reached versus 21.6 months, p = .002).
doc9	12	Conclusion the length of tumor contact with PVM predicts survival, so this length could play a role in the indication of neoadjuvant treatment to improve prognosis.
doc91	1	Treatment of acute coronary syndrome (ACS) may differ by health coverage.
doc91	2	The objective was to compare demographic characteristics of patients with ACS seen in public sector institutions, or in the non-public of Argentina, therapeutics and their relationship with the resources of each sector.
doc91	3	We analyzed hospitalization in institutions of a national, voluntary, prospective and multicenter registry.
doc91	4	Between March 2006 and may 2016,11072 ACS were admitted to 64 institutions ,39% public (44% with hemodynamic laboratory) and 61% non-public (82% with hemodynamic).
doc91	5	The public centers had less structure and had a higher proportion of ACS with St segment elevation (STEACS) (52.5% vs. 36.1%, p <0.001). Patients in the public sector were younger, more frequently men, smokers, and less dyslipidemia.
doc91	6	The proportion of reperfusions between ACS with ST-segment elevation (STEACS) was similar in both sectors.
doc91	7	The use of coronary angiography in ACS without ST-segment elevation (NSTE-ACS) was greater in the public sector, whose patients had more frequent electrocardiographic changes and elevated biomarkers.
doc91	8	80.2% Of ACS in public institutions and 90.1% in non-public institutions were incorporated by centers with hemodynamics.
doc91	9	The availability of hemodynamics was the most associated variable to reperfusion between NSTEACS and the invasive treatment between NSTEACS.
doc91	10	The complexity of the comparative analysis of health sectors, due to the relevance of the resources installed and demographic differences of the population, above the simple difference of belonging to the public or non-public system is demonstrated.
doc92	1	Introduction
doc92	2	Hypercalcemia may cause different neurological disorders, depending on calcium levels.
doc92	3	We report an exceptional case of primary hyperparathyroidism, manifested by rapidly progressing neurological deterioration and resolved with parathyroidectomy.
doc92	4	Clinical case
doc92	5	A 74- year-old woman consulting for progressive cognitive impairment and alteration of motor functions.
doc92	6	Complementary tests showed hypercalcemia due to parathyroid adenoma.
doc92	7	Parathyroidectomy was performed with symptomatic improvement.
doc92	8	Conclusion
doc92	9	The cognitive impairment of the elderly by a parathyroid adenoma is underdiagnosed because changes in behavior and alterations of motor functions are attributed to age, dementia and fragility, assuming a diagnostic challenge.
doc93	1	In order to determine the Association between oral health conditions and oral hygiene and nutritional status in children users of a health facility in the Huanuco region, a descriptive cross-sectional study was carried out in 118 children attending the control of growth and development (CRED) of " hope " health post.
doc93	2	Oral health and hygiene conditions were evaluated by the indices of visible bacterial plaque, simplified oral hygiene, simplified bleeding and gingival inflammation.
doc93	3	The nutritional status was obtained from the latest CRED control recorded in the medical record.
doc93	4	Acute malnutrition was the most frequent nutritional status.
doc93	5	Among children, the proportion of severe gingival inflammation was 60.3%, gingival bleeding 61.5%, presence of dentobacterial plaque 59.3% and poor oral hygiene 60.3 %.
doc93	6	There is an increase in oral health and oral hygiene in children with malnutrition, mainly acute.
doc99	1	Brazil has recorded an increase in the incidences of gestational and congenital syphilis, revealing as an important public health problem in Brazil.
doc99	2	The aim of this study was to analyze the relationship between diagnostic offers and treatment of syphilis in basic care, as well as the incidences of gestational and congenital syphilis.
doc99	3	An ecological study was conducted, analyzing the incidences of these health problems and coverage of diagnostic and therapeutic actions in basic care.
doc99	4	The study sample consisted of municipalities with a population above 20,000 inhabitants, with a basic care coverage higher than 50%, and in which most teams were evaluated in the second cycle of the national program to improve access and quality of basic care, to analyze the effectiveness of the detection and treatment actions.
doc99	5	The administration of penicillin and the rapid test in these municipalities were equal to 41.9% and 67.14%, respectively, with regional differences.
doc99	6	The mean incidence of gestational syphilis was 6.24 (IIQ : 2.63-10.99) in municipalities with the highest rate of rapid test and 3.82 (IIQ : 0.00-8.21) in those with lower offer, indicating an increase in the detection capacity.
doc99	7	The municipalities with a reduction in vertical transmission had higher percentages of equipment with rapid tests (83.33% ; IIQ : 50.00-100.00) and penicillin administration (50.00% ; IIQ : 11.10-87.50).
doc99	8	The results indicate the need for an expansion of this offer of services and reinforces the importance in reducing vertical transmission.
