doc10	1	Objective
doc10	2	To analyze the contextual relationships of health care in high leprosy.
doc10	3	Method
doc10	4	Analytical study, grounded in the theoretical framework of context analysis, developed through integrative literature review in the databases Scopus, PubMed, LILACS, SCIELO and BDENF, with descriptors leprosy and patient discharge, obtaining 14 publications.
doc10	5	Results
doc10	6	The immediate context addresses health care in the high leprosy; the specific context deals with leprosy as a public health problem; the symbolic conceptions that involve leprosy are covered by the general context; and in the metacontext, the health programs and policies are described.
doc10	7	Conclusion
doc10	8	The contextual elements highlight the need to ensure universal coverage of leprosy cases, diagnosis until discharge, reinforcing leprosy as a health problem.
doc10	9	Despite the limitations of bibliographic studies, they have relevance to the health area.
doc100	1	In Brazil, there was an increase in the number of microcephaly cases detected in children born in the second semester of 2015.
doc100	2	These cases had a significant increase in the country.
doc100	3	In 2014, there were 162 incidents, increasing in 2015 to 1,608. This disease is associated with several alterations in the functions of the body, causing limitations in child development.
doc100	4	The aim of this research was to analyze the family dynamics of children with the congenital syndrome associated with Zika virus (SCZ) in the municipality of Petrolina, Pernambuco.
doc100	5	As a collection instrument, medical records were consulted, as well as a semi-structured interview.
doc100	6	A qualitative-quantitative approach was used, involving the totality of mothers and relatives accompanying children with the SCZ in the reference health unit, SMAlean Granja Alencar.
doc100	7	In the discourse analysis, the technique of content analysis was applied.
doc100	8	The results related to the category of changes in the daily life of families of the child with the SCZ were grouped into three subcategories: Daily life activity (ADL), financial impacts and work associated with the discovery of the SCZ and changes in the marital relationship after the discovery of the SCZ.
doc100	9	The research showed that mostly the care of the child with SCZ is centered on the female figure, and that the diagnosis involves significant changes in the family dynamics, such as a greater dependence of the caregiver's child, increased financial expenses and absenteeism at work.
doc13	1	Three interrelated advances are described: The concept of critical periods, Barker's hypothesis and the epigenetic mechanisms involved.
doc13	2	The first are genetically programmed temporal intervals, linked to physiological processes linked to the growth and physical development of the individual (enabling nerve pathways, neuronal replication), to processes related to mother-child attachment, breastfeeding, socialization and learning.
doc13	3	The Barsosker's hypothesis has that malnutrition, in the perinatal stage, is associated with higher mortality from cardiovascular disease and metabolic alterations conditioning such disease (metabolic syndrome, insulin resistance, hypertension).
doc13	4	This association is secondary to nutritional alterations that trigger epigenetic mechanisms of DNA or histones methylation.
doc13	5	Epigenetic changes are permanent and may have transgenerational effects, affecting the perinatal environment where the offspring grows, a relevant fact in countries with populations living in unfavorable socioeconomic conditions.
doc16	1	Objective
doc16	2	To analyze the association between tuberculosis treatment outcomes, sociodemographic characteristics and social benefits received.
doc16	3	Methods
doc16	4	Cohort study in Salvador, Bahia, Brazil, in the period 2014-2016; bivariate correlations between treatment outcomes, sociodemographic characteristics and benefits were analyzed.
doc16	5	Results
doc16	6	There were 216 individuals, of whom 79.6% were cured; a higher proportion of cure was associated with schooling > 9 years (87.5%; p = 0.028), conjugal union (86.3%; p = 0.031) and home density ≤ 2 people / dormitory (84.1%; p = 0.013); they were adopted as educational reference ≤ 9 years, single and home density > 2 people / dormitory; greater cure was also found among individuals who received governmental and non-governmental benefits (90.5%) or only direct benefits (81.6%).
doc16	7	Conclusion
doc16	8	Schooling > 9 years, marital status and home density ≤ 2 people / dormitory were associated with cure; this result was more frequent among those who accumulated governmental and non-governmental benefits or received only direct benefits.
doc19	1	History
doc19	2	Sex differences in repair rates of ruptured abdominal aortic aneurysm (ruptured abdominal aortic aneurysm, rAAA) repair are contradictory and there is little information on the results.
doc19	3	The aim of this study was to investigate differences in treatment and outcomes in men and women with rAAA and to describe trends over time for a period of 15 years.
doc19	4	Methods: Data from patients with rAAA were obtained from the National Swedish Registry of Patients and the Mortality Registry in the period 2001-2015.
doc19	5	The study includes patients with rAAA, either if they were admitted or not in any hospital in Sweden.
doc19	6	A propensity score matching model was used to determine gender differences in type of repair and results after the rupture of the aneurysm.
doc19	7	Time trends for events of rAAA and mortality are described.
doc19	8	Results
doc19	9	A total of 10,724 patients were identified.
doc19	10	A high percentage of male patients were admitted to the hospital (79.8% versus 77.5%, P < 0.001).
doc19	11	Of those admitted, a higher percentage of males were treated (56.6% versus 40.4% P < 0.001) compared to women.
doc19	12	Women were less likely to be treated when they were diagnosed with an ARR, with a mean treatment effect (mean treatment effect, ATE) in the -0.08 (i.c.) model From 95% -0.106 to -0.055, P < 0.01).
doc19	13	Mortality at 30 days was also higher in women, ATE 0.094 (i.c. Of 95% 0.053-0.135, P < 0.001) persisted for up to one year, ATE 0.095 (i.d. Of 95% 0.052-0.137, P < 0.001).
doc19	14	Time trends indicated a decrease in the incidence of ARR, mainly due to a decrease in males.
doc19	15	Conclusion: In this study, the number of women with AAA rupture operated was lower than in men, but mortality at 30 days was higher in women.
doc19	16	There was a global decrease in the incidence of AA, mainly in males.
doc2	1	Objective
doc2	2	To analyze the contribution of natural, processed and ultra-processed foods to the availability of energy and nutrients in Mexican households.
doc2	3	Material and methods
doc2	4	We analyzed the database of the National Household Expenditure Survey 2013 (n = 58 001), which is a cross-sectional survey.
doc2	5	Food availability (g / adult equivalent / day), energy and nutrients were estimated.
doc2	6	The foods were classified according to the NOVA system.
doc2	7	Results
doc2	8	Natural foods (AN) and ultra-processed foods (AUP) contributed with more energy.
doc2	9	AN were the main source of most nutrients.
doc2	10	The processed cooking ingredients (ICP) and processed foods (AP) had high content of energy, total fat and saturated fats, but low content of certain micronutrients.
doc2	11	Sodium was available mainly in AP and AUP.
doc2	12	Sugary drinks, fast meals, biscuits and breads were the main AUP.
doc2	13	Conclusions
doc2	14	In Mexico, ICP, AP and AUP have low nutritional quality.
doc21	1	History
doc21	2	Tumors of the cecal appendix are a rare and heterogeneous group of neoplasms with variable evolution and prognosis, and have a very low incidence.
doc21	3	Mucinous tumors are defined as those with a dilated cecal appendix due to an abnormal accumulation of mucin in their interior; they can be benign or malignant.
doc21	4	Among them are the mucoceles, which according to the latest consensus and classifications already do not include them.
doc21	5	This article describes the experience of the authors in these tumors and proposes a group to include mucoceles; in addition, a literature review is made.
doc21	6	Method
doc21	7	Descriptive and retrospective study analyzing all surgical specimens of cecal appendix during the last 17 years.
doc21	8	Results
doc21	9	4910 surgical specimens were analyzed.
doc21	10	Of these, 36 were included in the group of benign non-carcinoid epithelial neoplasms (NEBNC): 16 were low-grade mucinous neoplasms, 14 mucoceles and 6 tubular adenomas.
doc21	11	The most frequent presentation was simulating acute appendicitis.
doc21	12	The surgical treatment was open in 22 cases and laparoscopic in 14.
doc21	13	Conclusions
doc21	14	Symptomatic NEBNC can mimic acute appendicitis, but in people with a mean age, so it should be considered this diagnostic possibility in elderly patients with nonspecific imaging tests.
doc21	15	The recommended treatment is always surgical, and it is feasible to perform it by laparoscopic approach.
doc22	1	
doc22	2	Clinically relevant depression and risk of dementia: Systematic review and meta-analysis of prospective cohort studies.
doc22	3	Objective.
doc22	4	To carry out a meta-analysis of prospective population-based cohort studies that investigate the risk of dementia and Alzheimer's disease (AD) according to clinically relevant depression, diagnosed with criteria of the Geriatric Mental State (GMS).
doc22	5	Patients and methods.
doc22	6	A systematic search was conducted of the studies published in PubMed and Web of Science until January 2018 to identify all longitudinal studies on the association between clinically relevant depression (diagnosed with GMS criteria) and the risk of dementia and AD in the elderly.
doc22	7	The grouped relative risk was calculated to examine depression as a possible risk factor for dementia in community studies, as well as the population fracture of dementia and AD attributable to depression.
doc22	8	Results.
doc22	9	Six studies met the inclusion criteria for the systematic review.
doc22	10	All of them provided enough information to perform a meta-analysis.
doc22	11	Clinically relevant depression participants had a 54% higher risk of dementia (p = 0.026) and a population attributable fracture of 8.6%.
doc22	12	Patients with AD had a 50% higher risk (p = 0.038) and a population attributable fracture of 10.8%.
doc22	13	Conclusion.
doc22	14	Clinically relevant depression is associated with a higher risk of dementia and AD in the community, with a potential greater impact than other known risk factors.
doc22	15	Future studies should explore the mechanisms that link depression with dementia and AD, as well as whether an effective treatment of clinically relevant depression could prevent dementia and the development of AD.
doc24	1	Introduction.
doc24	2	Acute otitis media is the main cause of medical consultations, antibiotic use and outpatient surgeries in developed countries.
doc24	3	It is associated with a significant economic burden, but its indirect non-medical costs, which are relevant in this disease, have been underestimated.
doc24	4	Objective.
doc24	5	To estimate the costs of acute otitis media in pediatric patients in Cartagena, Colombia.
doc24	6	Materials and methods: A prospective microcosting study was conducted between 2014 and 2015.
doc24	7	Direct and indirect costs of acute otitis media were determined by surveys to parents or caregivers.
doc24	8	Productivity loss was estimated based on the monthly minimum legal salary of 2014 (COP $616.000) (USD $308).
doc24	9	Results.
doc24	10	There were 62 episodes of acute otitis media.
doc24	11	The total economic costs per episode were COP $358.954 (standard deviation, SD: ± $254.903) (USD $179). The total economic burden was COP $22 "503.141 (USD $11.250), indirect costs per episode were COP $101.402 (USD $51) and average time spent by parents in care was 3.7 days.
doc24	12	Conclusions.
doc24	13	The estimated costs of acute otitis media in the present study were lower than those estimated in high-income countries and similar to those in lower-income countries such as Nigeria, according to a literature review.
doc24	14	Information on direct and indirect total costs of otitis is necessary for decision making in public health and for full cost-effectiveness economic evaluations.
doc25	1	A workplace to measure the Salvage state of Mayan Vertebrate populations under summary management according to landscapes continues to fall under the influence of human on the cause of habitat loss and fragmentation, increasingly use the road to mitigate anthropogenic threats or increase the commercial value of the fauna.
doc25	2	The subsequent intensification of management has the potential to erose the wild state by disincorporating the populations of the processes at the landscape level, thus disconnecting the species of the natural selection process.
doc25	3	Therefore, tools are needed to measure the degree to which populations of major vertebrates in protected and private areas are self-sustainable and free of adaptation.
doc25	4	We designed a framework of work to measure this wild state based on six attributes related to the evolutionary and ecological dynamics of vertebrates (space, resistance to diseases and parasites, exposure to predation, exposure to constraints and fluctuations in water and food stores, and reproduction).
doc25	5	For each attribute, we established empirical and specific thresholds by species between five wild states based on quantifiable management interventions.
doc25	6	We used data from 205 private properties of fauna with management objectives ranging from ecotourism to consumption to test the work frame in six herbivorous species with a range of conservation states and commercial values.
doc25	7	Wild state scores between species differed significantly and the proportion of wild populations identified as wild populations ranged from 12% to 84%, indicating that the tool detected differences in site scale between populations of different species and populations of the same species under different management regimes.
doc25	8	If we quantified the wild state, this work frame provides them to practitioners the standardized measurement units that link biodiversity to the sustainable use of the fauna.
doc25	9	The applications of this work frame include informing species management plans at local scales; standardizing the inclusion of managed populations in red lists assessments; and providing a platform for certification and regulation of economies based on fauna.
doc25	10	The application of this work frame can help insert the fauna as a normative value within the policy and mitigate the changing baseline of what means to keep a species really.
doc26	1	The Botsuana National Veterinary Laboratory (BNVL) performs annual interlaboratory tests (competency tests) since 2010.
doc26	2	Competency tests are useful to evaluate the ability of a veterinary laboratory to perform serological tests (complement fixation, FDC) and molecular tests (polymerase chain reaction, PCR) for the diagnosis of bovine infectious perinepneumonia.
doc26	3	The authors examine the experience gained and lessons learned from the coordination of these interlaboratory tests during the sixth year from 2010 to 2015.
doc26	4	The number of participating laboratories went from 5 in 2010 to 11 in 2015.
doc26	5	Its effectiveness also improved during these years: In the case of the serological technique, the percentage of unsatisfactory results went from 40% to 10 and the questionable results from 60% to 10%.
doc26	6	In the case of the molecular technique, the percentage of unsatisfactory results went from 33% to 0%.
doc26	7	The unsatisfactory or questionable results are mainly due to systematic errors (i.e. technical errors or imperfect conception of the test).
doc26	8	When analyzing the responses to client satisfaction questionnaires made annually since 2013, we obtained information of great interest, which served the LVL to remodell the competency testing programme in 2014 and 2015 to improve overall quality.
doc26	9	Among the changes introduced is the freeze-dried sera container for the FDC test and freeze-dried DNA for PCR instead of sera and liquid cultures.
doc29	1	History
doc29	2	Gastroesophageal reflux disease (GERD) develops when the stomach content causes uncomfortable symptoms or complications.
doc29	3	Mild forms are non-erosive and erosive esophagitis; severe, Barrett esophagus and esophageal adenocarcinoma.
doc29	4	Matrix metalloproteinases degrade components of extracellular matrix and play an important role in tumor invasion and metastasis.
doc29	5	Objective
doc29	6	To relate the expression of metalloproteinase-9 (MMP-9) in esophageal biopsies from patients with mild and severe forms of GERD.
doc29	7	Method
doc29	8	Cross-sectional study.
doc29	9	The expression of MMP-9 was determined in esophageal biopsies from patients with severe and mild GERD.
doc29	10	The variables were age, sex, diagnosis, smoking, alcoholism, body mass index (BMI) and MMP-9 expression.
doc29	11	Descriptive statistics, concordance for diagnosis and chi-square test were performed.
doc29	12	Results
doc29	13	50 patients, 32 (64%) men and 18 (36%) women, with a mean age of 52.13 ± 14.75 years.
doc29	14	Twelve (24%) smokers and 7 (14%) with alcoholism.
doc29	15	The average BMI was 26.71 ± 4.07 kg / m2 (range: 15-33); 40 (80%) were obese.
doc29	16	Agreement between observers for histopathological diagnosis was 1.0, and 0.84 for esophagitis.
doc29	17	Twenty-seven (54%) had esophagitis, 16 (32%) had Barrett esophagus and 7 (14%) had esophageal cancer.
doc29	18	There was MMP-9 expression in four patients with esophagitis, five with Barrett esophagus and five with esophageal cancer.
doc29	19	We found statistically significant difference between MMP-9 expression and smoking (p = 0.011) and histopathological diagnosis (p = 0.052).
doc29	20	Conclusions
doc29	21	The expression of MMP-9 is more frequent in severe forms than in mild GERD.
doc3	1	Evaluation of the Qualitative Impact of a Social marketing Campaign for the Summary Conservation The social marketing campaigns use marketing techniques to influence human behavior for the greatest social benefit.
doc3	2	In the conservation sector, social campaigns have been used to influence the behavior for the benefit of biodiversity and society.
doc3	3	However, there are few evaluations on its effectiveness.
doc3	4	We designed a strategy to evaluate the influence of social marketing campaigns on human behavior and conservation outcomes.
doc3	5	We used the general elimination methodology, a qualitative evaluation method taken by theory, to evaluate the long-term impacts of a Rare Pride campaign in the island of Bonaire, which was designed to increase the population of the Lora (Amazona barbadensis), a threatened psitacid.
doc3	6	We interviewed accomist groups to determine their perceptions of the causes of change in the Loras population over time.
doc3	7	We used these data to develop a general change theory to explain the changes in the Loras population when observing the overlap in the hypotheses within and between the actionism groups.
doc3	8	Then we triangulated this theory of change with evidence taken from government reports, peer reviewed literature, and newspapers.
doc3	9	The population increase of readers was attributed mostly to a decrease in the local demand of pastoralists.
doc3	10	The decrease in furtive hunting and demand was probably caused by a combination of the application of the law, social marketing (including the Rare campaign), and environmental education in schools.
doc3	11	The general elimination methodology helped to show how the multiple interventions influenced on a storage outcome over time.
doc3	12	There is a need to have evidence-based assessments of social marketing interventions to ensure that limited resources are used rationally.
doc30	1	Self-perception of health is recognized as an interesting health indicator, even as a function of its predictive capacity of morbidity and mortality.
doc30	2	The studies investigating its association with health-related behaviors are more recent and mostly cross-sectional, indicating that there may be a better understanding of this relationship in longitudinal studies.
doc30	3	The aim of this article was to verify the relationship between changes in health-related behaviors and the incidence of positive and negative self-rated health.
doc30	4	A population-based prospective cohort study was conducted with 883 individuals aged 40 years or older, interviewed in 2011 and 2015.
doc30	5	It was verified the incidence of negative and positive self-rated health, according to the changes in four health-related behaviors -physical activity during leisure time, consumption of fruits and vegetables, abusive alcohol and tobacco consumption, using crude and adjusted Poisson regression.
doc30	6	The incidence of negative self-rated health was 27.2%, being higher, after adjustments with demographic, health and other behaviors, among individuals with a negative change in physical activity during leisure time (RR = 1.88; 95% CI: 1.17-3.05) and consumption of fruits and vegetables (RR = 1.95; 95% CI: 1.15-3.28).
doc30	7	The incidence of positive self-rated health was 33.2%, being higher in those who had a positive change in smoking (RR = 8.37; 95% CI: 2.79-25.09) and lower in those who had a negative change in the consumption of fruits and vegetables (RR = 0.51; 95% CI: 0.29-0.90).
doc30	8	It was concluded that some changes in health-related behaviors have a possible impact on self-rated health, which reinforces the importance of public policies regarding health-related behaviors, beyond their relationship with morbidity and mortality.
doc31	1	Objective
doc31	2	Syphilis has increased in recent years, so early detection is essential for disease control.
doc31	3	The aim of our study was to know the epidemiological characteristics of patients diagnosed with syphilis in the health sector of Calatayud (Zaragoza) between 2013 and 2017.
doc31	4	Methods
doc31	5	A retrospective observational descriptive study of patients diagnosed with syphilis at the Ernest Lluch Hospital between January 2013 and May 2017.
doc31	6	Epidemiological and clinical variables were analyzed.
doc31	7	The search of patients was performed through the Omega ® computer program of the Microbiology Service and for the statistical analysis the chi-square test was applied for a single proportion and to compare proportions, and Fisher's test through the Graphpad program of contingency tables 2x2.
doc31	8	The level of statistical significance required in all cases was p < 0.05.
doc31	9	Results
doc31	10	72 patients with syphilis were diagnosed, with 61% of men (mean age 43 years) and 39% of women (mean age 35 years).
doc31	11	51% were foreign (49% male).
doc31	12	80% of Spanish were men.
doc31	13	One patient was HIV + (1.38%), 11% had hepatitis B and 3% had hepatitis C. latent and late forms predominated (71%).
doc31	14	50% of women were pregnant (79% were foreign, with p < 0.05).
doc31	15	Twenty-one percent of patients were prison inmates, being all men (53% of foreigners).
doc31	16	No significant differences were observed in the number of cases studied, although it was intuited that in 2017 could increase the cases.
doc31	17	Conclusions
doc31	18	Syphilis is more frequent in foreign young men.
doc31	19	The percentage of foreign men and women is very similar, contrary to Spain, where the percentage of men is higher (p < 0.05).
doc31	20	Among pregnant women, the percentage of abusers was higher (p < 0.05).
doc31	21	There was no greater risk of syphilis in the prison population.
doc31	22	Taking into account the profile of patients in our population and the benefit of treatment, we consider assessing early detection of the disease, mainly in young men and in pregnant women of foreign origin.
doc32	1	Lipid abnormalities and subclinical systemic inflammation are associated with the arteriosclerosis process, being used as cardiovascular risk markers.
doc32	2	The studies suggest a possible beneficial effect of dairy products on cardiovascular health, but the results in lipid and inflammatory markers are still controversial.
doc32	3	The aim of this study was to evaluate the association between the consumption of dairy products and their different subgroups and C-reactive protein (CRP), LDL-cholesterol (LDL-C) and triglycerides / HDL-cholesterol ratio (TG / HDL-C) in participants in the Longitudinal Adult Health Study (ELSA-Brazil) (n = 9.372). The consumption of dairy products was assessed using a validated food frequency questionnaire and presented in servings / day.
doc32	4	The total consumption of dairy products was described in four categories (≤ 1 serving / day to > 4 servings / day).
doc32	5	Associations were estimated using odds ratios (OR), using the lower consumption group (≤ 1 serving / day) as reference.
doc32	6	The lowest OR values for TG / HDL-C in the multivariate model (0.70; 95% CI: 0.55-0.90 in men; and 0.55; 95% CI: 0.43-0.70 in women) were found in the group with consumption > 4 servings / day of total dairy products.
doc32	7	These results were supported by inverse associations found between different dairy subgroups and TG / HDL-C ratio.
doc32	8	No association was found between dairy products consumption and their subgroups and LDL-C and CRP values.
doc32	9	The results suggest a possible beneficial effect of dairy products on lipid profile, although evidence of longitudinal and intervention studies are needed to elucidate the mechanisms of effect of different types of dairy products.
doc34	1	Objective: Intrapleural administration of fibrinolytics and dornase alfa has been demonstrated in randomized studies to reduce the need for surgical debridement of empyema and the length of hospital stay.
doc34	2	However, its application in clinical practice is limited, probably due to the lack of protocols that simplify its administration.
doc34	3	The present study aims to analyze the physicochemical stability of the simultaneous administration of Urokinase and dornase alfa for the subsequent development of a protocol for use in clinical practice.
doc34	4	Method: In vitro stability assay of Urokinase, dornase alfa and the mixture of both.
doc34	5	Stability was evaluated as (i) the absence of particles, (ii) color variation and (iii) pH changes at 0, 30 minutes, 1, 2 and 4 hours at 37 ° C. Each sample was prepared and analyzed by triplicate.
doc34	6	Results: The individual solutions of Urokinase and dornase alfa showed slight changes in pH, without changes in color or presence of particles in suspension.
doc34	7	The mixture of Urokinase and dornase alfa was not stable after 2 hours, showing turbidity due to flocculation and sweat phases ration with precipitate formation at 4 hours.
doc34	8	A clinical use protocol based on sequential administration of Urokinase and dornase alfa was developed, since it was not possible to guarantee the physicochemical stability of the simultaneous administration of both drugs.
doc34	9	Conclusions: Physicochemical stability data do not allow to ensure the simultaneous administration of both drugs safely and effectively, therefore a sequential administration protocol is proposed.
doc35	1	History
doc35	2	The classification of breast cancer in subtypes by means of the expression of hormonal receptors (RH) and human epidermal growth factor receptor 2 (HER2) by immunohistochemistry (IHQ) is a standard practice for decision-making.
doc35	3	Objective
doc35	4	To know the characteristics and survival of each subtype of patients, which is essential to design future studies.
doc35	5	Method
doc35	6	We performed a retrospective study evaluating the clinicopathological characteristics and survival by subtype IHC in women with breast cancer.
doc35	7	Results
doc35	8	211 women with breast cancer RH (+) / HER2 (-), 53 with RH (+) / HER2 (+), 16 with HER2 (+) and 23 with RH (-) / HER2 (-), with a median overall survival in months of 39 (20.5-62.7), 42 (25.5-65), 42 (13.7-67.7) and 26 (11-78), respectively, for a risk ratio (HR) (English, Hazard Ratio): 3.7 (95% CI: 1.3-10.3) in the triple negative group compared to RH (+ / HER2 (p = 0.01).
doc35	9	Conclusion
doc35	10	The subtypes with RH positive by IHQ are the most frequent and this group of patients have a better overall survival compared with triple negative patients.
doc37	1	Objective
doc37	2	To evaluate the performance of medical schools and schools (EMF) using the results of the National Examination for Medical Residency (ENARM).
doc37	3	Materials and methods
doc37	4	Official databases of the ENARM 2016 and 2017 were analyzed using five performance criteria (CD) for each FEM: Two officers and three ex-teachers.
doc37	5	
doc37	6	In 2016 and 2017 there were support from 112 and 115 FEM, respectively.
doc37	7	Depending on the CD, the FEM that was classified in the first place was between 5 and 20 points more than that of the second place, and between 23 and 98 points more than the FEM located in the last place.
doc37	8	Approximately 25% of the supports were qualified as "deficient knowledge" and approximately 80% of them came from less than a third of the FEM.
doc37	9	Conclusions
doc37	10	The ENARM provides information on the performance of the FEM.
doc37	11	Approximately one out of four support scores obtained lower than the approved in any specialty.
doc38	1	The world population, as well as the number of elderly people, grow exponentially.
doc38	2	Elderly individuals are more at risk of developing an oncological disease, especially those undergoing a longer period of exposure to carcinogens and a worse regeneration capacity of their deoxyribonucleic acid (DNA) (1). Cancer in the elderly represents 80% of the annual deaths secondary to this pathology (2).
doc38	3	The oncological elderly presents a series of differences with respect to the rest of the elderly.
doc38	4	On the one hand, functional limitation and geriatric syndromes (3) are more prevalent, as well as the presence of frailty (4), and usually have a worse perception of their health status (4).
doc38	5	For all these reasons, oncology elderly care should be specialized, and assessment requires the use of a fundamental tool, comprehensive geriatric assessment (VGI), which, as its name indicates, for its application, requires collaboration between different specialties (5.6).
doc38	6	This multidisciplinary work will improve the baseline status of the patient in those cases where possible and will facilitate the subsequent therapeutic management to be suitable (7).
doc38	7	Finally, the existence of specific organizational models, such as oncogeriatrics units or cancer consultations in the elderly, can facilitate and favor this comprehensive approach (5).
doc38	8	This article reviews all these concepts.
doc39	1	Introduction: The recommended changes on lifestyles, including frequent consumption of legumes, have resulted in better metabolic control and decrease in blood pressure in patients with type 2 diabetes mellitus (T2DM).
doc39	2	Objective: This was an almost experimental crossover study of 28 weeks that evaluated the effect of daily consumption of Lupinus mutabilis Sweet (LM) on metabolic control of patients with T2DM with oral hypoglycaemic treatment.
doc39	3	Material and methods: Initially 79 adult, male and female patients were recruited, who were followed for 14 weeks without BF consumption and then received increasing doses of an OBT for 14 weeks.
doc39	4	Results: There was a significant decrease in blood pressure and a significant increase in HDL-cholesterol after consumption of BF.
doc39	5	While patients with serum A1C levels > 8 and ≤ 10 did not significantly improve their metabolic control, patients with serum A1C levels ≤ 8.0% significantly reduced their A1C after the intervention and 71% of these patients reached the treatment goal ≤ 6.5%.
doc39	6	Conclusion: Patients with T2DM could benefit from the addition of an OBT to conventional treatment.
doc40	1	Objective: To identify indicators of hospital antimicrobial use based on comparative analysis of consumption data between hospitals in the same level by means of the collective judgement of a group of experts.
doc40	2	Method: A committee composed of members of the Spanish Society of Hospital Pharmacy and the Spanish Society of Infectious Diseases and Clinical Microbiology prepared a proposal of indicators that was subjected to consensus by a panel of 21 experts in infectious diseases, microbiology and antimicrobial therapy using a modified Delphi method.
doc40	3	The panel was submitted to two rounds of e-mail scores.
doc40	4	Participants scored 1 (completely disagree) to 9 (fully agree) the relevance of each indicator in four dimensions: Scientific evidence, efficacy and safety, ecological impact and cost.
doc40	5	The scores were processed according to the UCLA-RAND method.
doc40	6	An indicator was judged as relevant if at least one dimension different from the cost obtained a median score equal or higher than 7 without disagreement between the panel.
doc40	7	Results: The committee proposed an initial proposal of 14 indicators.
doc40	8	After the first round of panel scores, an indicator was misestimated and two were modified for the second round.
doc40	9	Finally, 13 indicators were considered relevant.
doc40	10	Conclusions: The establishment of indicators of the hospital use of antibiotics based on consumption can allow the antimicrobial optimisation programs to detect which are the potential problems of the use of antimicrobials, and help to orient their efforts to improve actions, as well as to assess the impact of the measures.
doc44	1	The World Organisation for Animal Health (OIE) makes international standards that regulate prevention, detection and control of aquatic animal diseases, as well as the safety of international trade of amphibians, crustaceans, fish and mollusks and products derived from them.
doc44	2	The competent authorities of the important and export countries should apply the international standards of the OIE by adopting the necessary legislation, because this stops the bases to establish health measures that guarantee a safe international trade, avoiding the entire sanitary barrier to the trade that is not justified.
doc44	3	The authors, starting from the analysis of the legislative texts reported by the countries to the World Trade Organization (OMC) as part of the Agreement on the Application of Health and Fitsalud Measurements (Agreement MSF), explain how and what extent Member Countries utilize the international standards of the OIE when defining health measures.
doc44	4	As part of the study, an analytical framework was developed to collect and present the legislation of the countries and to determine, from which, if there is a direct link between national legislation and international regulations of the OIE.
doc44	5	The results show that the international standards of the OIE are implemented through different categories of legal instruments, ranging from the most generic (texts that sit a general health framework) to the most specific (texts that establish requirements to import aquatic animals and their derivatives).
doc44	6	However, the study also shows the difficulty to find direct nexus between the country's legislation and international standards of the OIE.
doc44	7	However, the present study represents the first step towards the conception of a method that helps to better understand the way in which the Member Countries utilize international standards of OIE to define health measures that are applied to international trade.
doc44	8	In addition, it shows that a greater degree of transparency of national health legislation can facilitate efforts to better understand the way international standards are applied.
doc47	1	History
doc47	2	Since there are no controlled clinical trials or studies of similar data for propensity score, there are still doubts about the indications and results of laparoscopic iterative resection of hepatocellular carcinoma (carcinoma, HCC).
doc47	3	This study aimed to clarify the current indications and results of repeat laparoscopic liver resection of HCC.
doc47	4	Methods: We included patients from 42 centers of liver surgery worldwide in whom an iterative liver resection for HCC was performed.
doc47	5	The characteristics of the patient, preoperative liver function, tumor characteristics, surgical approach and short and long term results were analyzed.
doc47	6	Results
doc47	7	The analysis showed that the laparoscopic approach was generally used in patients with favorable tumor characteristics, but with relatively worse functional status and liver function.
doc47	8	The intraoperative blood loss (254.3 ± 551.2 versus 748.0 ± 1127.7 mL, P < 0.001), the duration of the intervention (247.6 ± 155.8 versus 285.1 ± 167.0 minutes, P < 0.001), morbidity (12.7 versus 18.1%, P = 0.005) and postoperative hospital stay (10.07 ± 14.29 versus 11.80 ± 11.79 days, P = 0.010) were significantly lower for patients treated laparoscopically in comparison with the open approach, which was comparable (median 10.04 versus 8.94 years, P = 0.297).
doc47	9	The propensity score matching study showed that repeat liver resection by laparoscopy of CHC (versus open) resulted in less intraoperative blood loss (268.0 ± 730.2 versus 496.5 ± 784.2 mL, P = 0.01), longer duration of surgery (272.1 ± 187.2 versus 231.8 ± 129.1 minutes, P = 0.07) and a similar survival time (median 12.55 versus 8.94 years, P = 0.0855).
doc47	10	Conclusion: Laparoscopic repeat hepatic resection is feasible in selected patients with relapsed HCC.
doc48	1	We conducted a descriptive and ecological study that assessed the relationship between the trend in the prevalence of patients with chronic kidney disease (CKD), with the number of nephrologists and the number of hemodialysis services of the Ministry of Health (MINSA).
doc48	2	The study was based on a secondary analysis of the MINSA assistance, the Observatory of Human Resources in Health and the hemodialysis services registered as Prestores Institutions of Health Service of the Fund Intangible Health (FISSAL).
doc48	3	It was found that the adjusted prevalence of CKD increased from 0.5 to 1.5 per 1000 patients between 2010 and 2017, respectively.
doc48	4	The regions with the highest increment were Tumbes, Ucayali and Piura.
doc48	5	The number of nephrologists per 1000 CKD patients decreased from 4.4 in 2010 to 1.9 in 2016 and FISSAL haemodialysis services increased from 16 in 2012 to 74 in 2019.
doc50	1	Latin American countries have faced an important social and demographic phenomenon known as southern / southern migration, which differs from the classic pattern of southern / northern migration because the capacity of social and governmental response is minor and by similar social and health conditions in both populations (migrant and native).
doc50	2	The oral health is not ajena to this situation and must be analyzed from an integrative proposal involving demographic, social and economic factors and those inherent in the migration process.
doc50	3	This article reviews the existing literature in different geographical contexts, identifying the conceptual and methodological gaps, making a proposal for analysis of migration as a social determinant with impact on inequalities and inequities in oral health.
doc50	4	This is the starting point to present an explanatory conceptual framework from the stages and moments facing the migrant groups, identifying the factors influencing the oral health of this population.
doc50	5	In conclusion, migration and its relation to oral health in the Latin American context is in a stage of scientific construction and this implies the need to generate research proposals based on social reality that live directly involved and from different methodologies.
doc50	6	Likewise, action strategies are required at different levels and with different actors from interdisciplinary approaches, recognizing oral health as a fundamental right linked to general health for all citizens, regardless of their origin.
doc51	1	Objective
doc51	2	Protection, promotion and support for breastfeeding (BF) is considered as a public health priority area, as well as a determining factor in child and maternal health.
doc51	3	The use of good practice guidelines improves health outcomes and patient safety.
doc51	4	The aim of the study was to evaluate the impact on breastfeeding following the implementation of the Good Clinical Practice Guide "Breastfeeding" in the Maternal and Child Care Center of the Virgen de las Nieves University Hospital in Granada.
doc51	5	Methods
doc51	6	A descriptive cross-sectional study was conducted.
doc51	7	Mothers and newborns attended from 2015 to 2018 were studied.
doc51	8	Variables of process and results were examined, performing descriptive and bivariate analyses for the comparison between years.
doc51	9	Results
doc51	10	The exclusive breastfeeding rate at discharge went from 58.3% to 72.2%. Significant differences were found for the first exclusive breastfeeding in eutocic deliveries (90.8% to 93.2%) and cesarean deliveries (21.7% to 60%).
doc51	11	Improvements were obtained in the assessment of the intake, postnatal education and the onset and duration of skin contact.
doc51	12	Conclusions
doc51	13	The post-natal protocol actions performed by health professionals, such as the assessment of breastfeeding and postnatal education, are effective to establish breastfeeding.
doc51	14	The onset of skin contact with skin and its duration are aspects that should be reinforced for effective support.
doc54	1	This prospective study aimed to investigate the expression of androgen receptor in preputial skin in children with and without distal hypospadias Methods: Thirty children with distal hypospadias were evaluated.
doc54	2	15 children received an elective circumcision over a period of 18 months and served as a control group.
doc54	3	The presence of RA and RE-β in the preputial skin is invested by immunohistochemistry.
doc54	4	Results: The percentage of expression of androgen receptor in epithelial cells was 18.9 + / -27.3% in the hypospadias group and 3.3 + / - 5.3% in the circumcision group.
doc54	5	The difference between both groups was significant (p = 0.034).
doc54	6	In stromal cells, 19.5 + / - 26.8% in the hypospadias group and 2.6 + / -4.4% in the circumcision group were positive for RA (p = 0.004).
doc54	7	In the hypospadias group, a higher percentage of RE-b β expression was observed compared to the control group
doc54	8	(24 + / -24.5% and 1.3 + / -1.1, respectively, the percentage of epithelial cells with RE-β was higher in the hypospadias group than in the control group; the respective values were 6.8 + / -10.1% and 0.9 + / -1.3% (p < 0.0001). Conclusion: In this study we suggest that the expression of where and re were higher in the conhypospadias group than in the normal preputial skin.
doc54	9	Further studies are needed to determine the meaning of this expression.
doc61	1	Sporotrichosis is a subcutaneous mycosis of global distribution and, in general, patients are treated ambulatory.
doc61	2	Since 1998, there is an increase in cases in the state of Rio de Janeiro, Brazil, mainly due to zoonotic transmission involving cats.
doc61	3	Patients co-infected with human immunodeficiency virus (HIV) often need hospitalizations and evolve to death.
doc61	4	This study analyzes and describes data from 1992 to 2015 from databases of the Brazilian National Health System (SUS).
doc61	5	In Brazil, there were 782 hospitalizations and 65 deaths.
doc61	6	In 6% of hospitalizations and 40% of deaths, there was HIV coinfection.
doc61	7	In Rio de Janeiro, 250 hospitalizations and 36 deaths, with a progressive increase over the period.
doc61	8	It was highlighted, even, São Paulo and Goiás.
doc61	9	Men, non-white, with low educational level progressed more frequently to death.
doc61	10	We conclude that Sporotrichosis is associated with hospitalizations and deaths in Brazil, highlighting Rio de Janeiro.
doc62	1	History
doc62	2	The diagnosis of breast cancer at a young age is associated with a negative outcome prognosis, and in black women, breast cancer often occurs at early ages.
doc62	3	This study analyzes the effect of age on breast cancer treatment and outcomes in black women.
doc62	4	Methods: Retrospective cohort study of all black women treated for invasive breast cancer between 2005-2010 in a tertiary cancer center in high specialization.
doc62	5	Clinical and treatment characteristics were compared according to age.
doc62	6	Overall survival (overall survival, OS) and disease-free survival (disease-free survival, DFS) were estimated using the Kaplan-Meier method and log-rank test was used for comparisons between groups.
doc62	7	Results
doc62	8	A total of 666 black women were identified.
doc62	9	The median tumor size was 16 mm (range 1-155 mm).
doc62	10	Most tumors were positive for estrogen receptor (66.4%); the median body mass index (BMI) was 30 kg / m2 (range 17.2-56.5).
doc62	11	Women were stratified by age: < 40 years (n = 74; 11.1%) versus ≥ 40 years (n = 592; 88.9%).
doc62	12	The probability of receiving mastectomy, axillary lymph node dissection and chemotherapy was significantly higher in young patients and were also more likely to have lymphovascular invasion and positive lymph nodes compared to older women.
doc62	13	OS and DFS at 5 years were 88.0% (i.c. Of 95% 86-91%) and 82% (IV) Of 95% 79-85%), respectively.
doc62	14	No statistically significant differences were observed in OS (P = 0.236) depending on age.
doc62	15	Although in the univariate analysis, DFS was worse in young women (71% versus 88%, log-rank P < 0.001), in the multivariate analysis, no association with age was confirmed.
doc62	16	Conclusion: Young black women with breast cancer had more adverse pathological factors, received more aggressive treatment and had a worse DFS in univariate analysis.
doc62	17	However, early age at diagnosis was not an independent predictive factor of the outcome.
doc63	1	
doc63	2	Conservative management in a patient with cervical ectopic pregnancy in the country, Colombia: Case report and literature review.
doc63	3	Objective
doc63	4	To report the case of a cervical pregnancy (CD) that received successful conservative management and to review the literature on conservative medical and surgical treatment.
doc63	5	Methods
doc63	6	We present the case of a patient with cervical pregnancy, who received pharmacological management with methotrexate (MTX) and later curettage with satisfactory clinical evolution.
doc63	7	A search of articles in Medline via PubMed, LILACS, SciElo and Google academic was conducted with the terms "cervical ectopic pregnancy," "" conservative treatment, "" "curettage," "" methotrexate, "" "uterine artery embolization" hysteroscopy. "
doc63	8	We selected case reports and series, patients with cervical pregnancy diagnosed with ultrasound-sound, of any gestational age, who underwent medical or surgical conservative treatment.
doc63	9	Results
doc63	10	22 studies were included; 95 CD patients treated with MTX were identified, with successful treatment in 93.
doc63	11	The most frequent complication was bleeding in 12%; 26% required complementary surgical treatment.
doc63	12	Increasingly, uterine artery embolization (UVA) is performed preoperatively (7 cases) before curettage or treatment with MTX.
doc63	13	Hysteroscopy is another recent alternative (20 cases).
doc63	14	In 2 cases abdominal hysterectomy was required, one of which was a cervical isthmic pregnancy.
doc63	15	Conclusions: Treatment with MTX remains the most frequently used.
doc63	16	Dilatation and curettage with endocervical tamponade can be an option to consider in the emergency management of CD in primary care institutions.
doc63	17	In institutions where high-complexity technologies are available, uterine artery embolization prior to surgical procedures and hysteroscopy are options to be considered.
doc63	18	Since it is currently possible the early diagnosis of CD, multicenter studies are required that compose the different management alternatives for a better assessment of its safety and effectiveness.
doc63	19	Conclusions
doc63	20	Treatment with MTX remains the most frequently used.
doc63	21	Dilatation and curettage with endocervical tamponade can be an option to consider in the emergency management of CD in primary care institutions.
doc63	22	In institutions where high-complexity technologies are available, uterine artery embolization prior to surgical procedures and hysteroscopy are options to be considered.
doc63	23	Since it is currently possible the early diagnosis of CD, multicenter studies are required that compose the different management alternatives for a better assessment of its safety and effectiveness.
doc65	1	Introduction: One of the treatments for locally advanced breast cancer (CMLA) is neoadjuvant chemotherapy (QTNeo).
doc65	2	However, side effects affect the functional status and the quality of life of patients, especially due to the inflammatory state that originate.
doc65	3	In this work, omega 3 polyunsaturated fatty acids (NF-κB) were administered, as they negatively modulate some molecular pathways such as those that induce the activation of nuclear-kappa B factor (NF-κB), involved with the toxicity mechanisms secondary to the administration of anthracyclines.
doc65	4	Objective: To assess the effect of n-3 PUFA on the toxicity of QTneo, body composition, cardiometabolic profile and quality of life in women with CMLA during QTNeo.
doc65	5	Methods: Fifty three women with CMLA were included in a double-blind placebo-controlled clinical study.
doc65	6	Patients were randomized to receive either 2.4 g / day of Ω-3 PUFA (EPA 1.6 g and DHA 0.8 g) or placebo during neoadjuvant chemotherapy with adriamycin / cyclophosphamide followed by paclitaxel + / - trastuzumab.
doc65	7	Adverse events related to chemotherapy were assessed using the common terminology criteria for adverse events (CTCAE, version 4.03) and the subjective Global Assessment System of Edmonton Symptoms (ESAS), body composition and cardiometabolic toxicity.
doc65	8	Results: There were no significant differences between groups in hematological and anthropometric toxicity parameters.
doc65	9	The xerostomia of the Edmonton scale showed a significant improvement (p = 0.032) in patients supplemented with Ω-3 PUFA.
doc65	10	Conclusion: Supplementation with Ω-3 PUFA did not show changes in body composition or toxicity of neoadjuvant therapy, only a significant improvement in xerostomia was found.
doc66	1	Effects of upper extremity surgery on activities and participation of children with cerebral palsy: A systematic review: To evaluate and synthesize the evidence of the effects of upper extremity surgery (UES) on activities and participation of children and adolescents with cerebral palsy (CP).
doc66	2	Method: MEDLINE, Embase and PsycINFO databases were searched for publications until September 2018.
doc66	3	The studies included were comparative studies with or without concurrent comparison groups or series of cases with previous / posterior test results with a minimum sample size of 10 participants; those reporting the effects of UES with a follow-up time of at least 5 months; those included patients diagnosed with PC up to 20 years; and those using a validated instrument based on activities.
doc66	4	The risk of bias was assessed using the ROBINS-I tool (risk of bias in non-randomized studies - interventions) and quality assessment was performed through assessment, development and evaluation of the recommendations qualification.
doc66	5	Results: Twelve studies with 310 children and adolescents were included.
doc66	6	The patient's ability and perception to use hand / s, and perform activities (measures with the upper extremity assessment of Shriners Hospital, the assessment of the auxiliary hand and the functional classification of the home) improved significantly after the UES.
doc66	7	The quality of the evidence was very low for each of the results of activity of interest.
doc66	8	Interpretation: The very low evidence prevents recommendations on the use of UES to guide clinical practice.
doc66	9	More high-quality comparative studies are needed to obtain a better understanding of the effects of UES on activities and participation.
doc68	1	Objective
doc68	2	To verify the association between sociodemographic and behavioral factors with metabolic syndrome in people living with HIV / AIDS.
doc68	3	Methods
doc68	4	Cross-sectional study conducted in specialized outpatient clinics in the city of Ribeirão Preto-SP, between October 2014 and October 2016.
doc68	5	The National esterol Education Program Adult Treatment III and the International Diabetes Federation criteria were used for the assessment of MS.
doc68	6	Individual interviews were conducted and the chi-square and Fisher's exact test was used.
doc68	7	Results
doc68	8	340 patients were evaluated, 28.5% (n = 97) with MS by the National Cholesterol Education Program Adult Treatment III, and 39.4% (n = 134) by the IDF.
doc68	9	In the present study, the relationship between metabolic syndrome and sex variables (ATP: P < 0.001, IDF: P = 0.002), age (ATP: P < 0.001; IDF: P < 0.001), schooling (ATP: P = 0.003), marital status (ATP: P = 0.003, IDF: P = 0.022), employment status (ATP: P = 0.003, IDF: P = 0.024), smoking habits (ATP: P = 0.037, IDF: P = 0.033) and leisure activities (ATP: P = 0.010; IDF: P = 0.006).
doc68	10	Conclusions
doc68	11	There are significant associations between metabolic syndrome, sociodemographic and behavioral factors in people living with HIV / AIDS.
doc7	1	Introduction: Schonlein-Henoch purpura (PSH) is the leukocytoclastic vasculitis of small most common vessels in childhood.
doc7	2	It is characterized by palpable purpura and / or articular, abdominal or renal involvement.
doc7	3	Objective: To describe the epidemiological, clinical, laboratory and developmental characteristics in patients with PSH.
doc7	4	Population and methods: Observational, descriptive, retrospective study.
doc7	5	Patients under 15 years of age were included during the period 1 / 1 / 2008 to 31 / 12 / 2017 who met the Ankara criteria for the diagnosis of PSH.
doc7	6	Results: 339patients with PSH were included; the distribution was similar in both sexes; mean age at presentation: 7.02 years (± 3.02).
doc7	7	78% presented typical form and 22% atypical, with articular involvement prior to the appearance of purpura.
doc7	8	Articular manifestations: 82%; abdominal involvement: 54%; renal manifestations: 19%. 68% of patients who had renal involvement reported within the first month of onset.
doc7	9	The most frequent symptom was isolated hematuria and 22% of patients with renal involvement presented moderate-severe forms of nephritis.
doc7	10	15% of patients presented recurrence / s.
doc7	11	Conclusion: The articular manifestations were more frequent than described in other series and the renal involvement was minor.
doc7	12	Although this commitment usually manifests in the first months of evolution, the need for follow-up of these patients with urinary controls and blood pressure in pediatric assessment is highlighted.
doc70	1	Reproduction in Genically informed Captive Capsules of hybrids of an Extinta species of Tortuga de las Galapagos summary. Hybridization represents an important obstacle for the conservation of species because it threatens both the genetic integrity and the adaptive potential.
doc70	2	However, hybridization can occasionally offer an unprecedented opportunity for the recovery of a species if the genome of an extinct taxon is present among the living hybrids so that selective reproduction could regain it.
doc70	3	We explored the design elements for the establishment of a captive reproduction program of the turtle of Galapagos (Chelonoidis spp.) Built around individuals with mixed lineages including an extinct species.
doc70	4	The individuals were hybrids of the extinct species in Floreana Island, C. niger, and the species living C. becki, found recently in the endemic geographic distribution of the second species in the Volcán Wolf (Isabela Island).
doc70	5	We combined the genotypic data of 35 turtle with a cared lineage of C. niger using future simulations of the offspring generated by the program to explore the reproductive strategies in captivity that maximize in general the genetic diversity and lineage of C. niger at the same time adjusted to resource restrictions, species biology and urgency to return turtle to the Florean Island to facilitate ecosystem restoration.
doc70	6	In general, genetic diversity was maximised when the turtle simulation was organized in relatively small reproduction groups and when substantial amounts of the genome of C. niger were captured based on available resources to selectively reproduce turtles in captivity.
doc70	7	The genetic diversity was especially maximized when reproduced in captivity were released instead of being used as additional breeders.
doc70	8	Our results provide a practical and genetic guide for the inclusion of hybrids with genomic representation of an extinct taxon in species restoration programs.
doc70	9	When we incorporate hybrids with genetic diversity previously created lost in programs with the purpose of reintroduction of species, our study reports the continuous debate on the value of hybrids for biodiversity conservation.
doc73	1	Objective
doc73	2	To understand the importance of the group in the nursing care process the pregnant women at risk.
doc73	3	Method
doc73	4	This is a qualitative and descriptive study conducted at the Maternity School Asis Chateaubriy, from February to March / 2017, through focus groups with 24 hospitalized pregnant women.
doc73	5	The data submitted to content analysis and the relevant ideas of the discourses were analyzed, forming categories.
doc73	6	Results
doc73	7	Three thematic categories were constructed: Interactive groups as space of bond and coexistence, educational strategy as approach to the good practices of childbirth / birth, repercussions of the group's experience in strengthening the bond between health and pregnant team.
doc73	8	The group of pregnant women is a space of coexistence and bond that stimulate them to share knowledge and experiences, resignifying links.
doc73	9	It was understood that the groups promote sharing experience, learning and reflection on the possibilities and limitations of the health-disease process, reducing anxiety and contributing to empowerment in decision-making.
doc73	10	Conclusion
doc73	11	The considerations and suggestions of the pregnant women contributed to guide the nurse in the development of the group and to perform it as a strategic space of care and to expand knowledge and trust relationship with the nurse, impacting on the quality of care.
doc74	1	Objective.
doc74	2	To compare mean values of weight, height and body mass index (BMI) according to different measurement techniques and to analyze the influences of socioeconomic status and type of school.
doc74	3	Methods.
doc74	4	Cross-sectional and descriptive study, with a sample of 856 schoolchildren aged 15-18 years attending secondary schools in the city of Catamarca.
doc74	5	Weight and height were assessed, and self-reported weight and height were requested, along with the Stunkard silhouettes test.
doc74	6	The social level was assessed using the Family affluence Scale.
doc74	7	Student t tests were performed for paired and independent samples to analyze the techniques of measurement of BMI and categorization by type of school, and analysis of the unifactorial variance for the economic level.
doc74	8	Pearson correlations and linear regressions were established.
doc74	9	Results.
doc74	10	There was an overestimation of height (p < 0.001) with the self-report technique compared to anthropometric.
doc74	11	Regarding real BMI, both self-report and perception techniques showed significant differences (p < 0.001).
doc74	12	No differences were established in the variables weight and BMI with the economic level of students.
doc74	13	Private school students had a higher height (p = 0.004); these differences were also observed in self-reported height (p < 0.001).
doc74	14	29.2% of students had excess weight.
doc74	15	Conclusion.
doc74	16	There are differences for the estimation of BMI between the techniques used, and there is an underestimation of real BMI.
doc75	1	Spanish Abstracts by Chilean Traumatic Stress Association (ACET) moral damage and spiritual fights in war veterans: An analysis of latent moral damage and spiritual fights The war related traumas can lead to emotional, relational and spiritual distress.
doc75	2	Based on two community samples of veterans from the war area of various military seasons (Study 1, N = 616 and Study 2, N = 300), the aim of this study was to examine the patterns of the constellations between the results related to moral damage (DM) and common forms in which veterans can deal with religion and / or spirituality, defined as divines, morality, meaning, interpersonal, and doubt.
doc75	3	The results of latent profiles analysis revealed three different classes, based on psychometric validated instruments, in all samples, those with: (A) The results not related to DM or spiritual fights (group without psychological distress, Study 1 = 72.7%, Study 2 = 75.0); (b) The results related to DM and equivalent or lower levels of spiritual fights in relation to the results related to DM (group of psychological DM; Study 1 = 19.2%, Study 2 = 17.0); and (c) The results related to DM and fights with religious faiths and / or spirituality, both in relation to the results of spiritual fights (group of MS) and in comparison with the other two groups (group of MS).
doc75	4	When comparing the severity of spiritual fights within the DM groups, confusion with God or higher power emerged as a defining feature of the spiritual group DM in both samples.
doc75	5	In addition, the secondary analyses revealed that belonging to this third group was related to a greater importance of religion and / or spirituality before the military service, χ
doc80	1	
doc80	2	Profile and prognostic factors in traumatic brain injury in children.
doc80	3	Introduction.
doc80	4	Traumatic brain injury (TBI) is a common cause of death and disability in the pediatric population, although the literature in Spanish population is scarce.
doc80	5	From the perspective of early vulnerability, recent research findings suggest that early brain injury has worse sequelae and a higher risk of impact.
doc80	6	Objectives.
doc80	7	To analyze the intelligence profile, executive functions and behavior, and to examine the association between age and injury, severity of TBI and environmental factors for cognitive and behavioral outcomes.
doc80	8	Patients and methods.
doc80	9	Seventy-one participants with moderate to severe TBI, aged between 6 and 16 years, were evaluated with intelligence measures (intelligence quotient), executive functions and behavior.
doc80	10	Results.
doc80	11	Children with TBI have a higher risk of disability in all aspects of intelligence, executive functions and behavior.
doc80	12	Children who suffered traumatic brain injury in childhood and preschool reported more global effects on the intelligence quotient and some aspects of executive functions.
doc80	13	Conclusions.
doc80	14	Socioeconomic and cultural factors are the best predictors for the intelligence quotient and behavior.
doc80	15	These findings contribute to a better understanding of the sequelae of TBI in children to help in rehabilitation planning and readaptation to functional life.
doc83	1	The verification of the fulfillment of the ethical principles in health research legitimizes its practice in society and allows the resolution of ethical dilemmas regarding new interests and research methods.
doc83	2	In Colombia, Resolution 8430 of 1993 is one of the main ethical guidelines regulating health research.
doc83	3	Given that it has not been revised or updated since its adoption, it is necessary to assess its validity and sufficiency to address the potential ethical dilemmas currently posed in health research in the country.
doc83	4	In this context, some gaps and contradictions are detailed, as well as aspects that require a deep review, from a wide conception of areas and health research methods.
doc83	5	After discussing the main shortcomings and imprecisions, we propose alternatives to respond to the current needs of the country regarding ethics in health research with humans.
doc86	1	Articulation and language in bilateral perisilvian polymyria: A systematic review: Our objective was to systematically review the production of speech, language and phenotype of oral function of bilateral perisilvian polymyria (BPP) and to examine the correlation between the topography of polymyria and the severity of speech, language and functional oral deterioration.
doc86	2	Method: A systematic search of MEDLINE, EMBASE and PubMed databases was completed on 26 October 2017 using terms of title of medical subject, synonyms of BPP and speech impairment, language or oral motor.
doc86	3	In total, 2,411 articles were identified and 48 met the inclusion criteria.
doc86	4	Results: The impairment of expressive and receptive language and structural and functional oral deficits are frequent in the PPB.
doc86	5	Expressive deficits are often more severe than receptive.
doc86	6	Only one study used formal assessments to demonstrate the presence of a speech disorder, namely, dysarthria.
doc86	7	Eight studies reported an association between diffuse FAP and more severe language impairment.
doc86	8	Interpretation: The findings confirmed that language deficits are common in BPP, although the assessment of specific speech phenotype is limited.
doc86	9	The lack of high-quality studies that detail the specific BPP reporting phenotype highlights the need for further research.
doc86	10	A better understanding of this phenotype will inform the development of targeted therapies and will lead to better long-term outcomes.
doc87	1	Psychosocial stress -especially when it is chronic, excessive or occurs at the beginning of the lifetime - has been associated with accelerated aging and a higher risk of disease.
doc87	2	Since there is a rapid aging of the world population, it is necessary to elucidate the underlying mechanisms.
doc87	3	This article, considering the molecular mechanisms that link stress to aging, reviews the evidence about the role of epigenetics, the biochemical processes activated by stressors that may influence genomic function and complex phenotypes, including the results related to aging.
doc87	4	The article also provides a mechanistic conceptual framework on how stress can lead to epigenetic changes in susceptible genomic sites, thus causing effects at the level of epigenome aging systems, while regulates the expression of molecules involved in processes related to aging.
doc87	5	This recent evidence, along with the work that examines the related biological processes, begins to light on the epigenetic fundamentals and, more broadly, on the molecular bases of the ancient hypothetical connection between stress and aging.
doc88	1	Cohort studies evaluate the relationship between exposure and occurrence or not of an event of interest, beginning analysis from exposure.
doc88	2	Having been very used in some areas of medicine, such as the description of cardiovascular risk factors or the effects of ionizing radiation in humans, represent a tool with attractive characteristics due to its adaptability to many contexts, especially in the study of low occurrence exposures.
doc88	3	This review is the fourth of a methodological series on general concepts in biostatistics and clinical epidemiology developed by the Chair of Methodology of the Scientific Research of the School of Medicine of the University of Valparaíso, Chile.
doc88	4	In this article, general theoretical concepts about cohort studies are approached, considering historical aspects, generalities about the construction of a study using this design, presenting different variants and designs derived from interest, and potential biases to which the researcher can be faced.
doc89	1	The feminitiated is the intentional death of a woman because of being a woman.
doc89	2	The term allows us to differentiate crimes by gender violence from homicides in women in other circumstances.
doc89	3	The aim of this study is to characterize the femurs that occurred in 2015 in Campinas, São Paulo, Brazil.
doc89	4	It was taken as a source of information the death statements of residents of the city, whose basic cause of death was classified as external cause.
doc89	5	Semi-structured interviews were conducted using the verbal autopsy method and classifying the cases of feminide as: Intimate, non-intimate and connection.
doc89	6	During 2015, 582 death certificates for external causes were received, 185 were homicides, 26 (14.1%) were female.
doc89	7	Among them, 19 were classified as femoral.
doc89	8	The mean age of victims was 31.5 years (standard deviation 7.18 years).
doc89	9	Most of them were white women (47.4%), with fundamental education (52.6%), single (63.2%), with children (84.2%).
doc89	10	Deaths, in general, occurred by highly violent mechanisms, such as physical and sexual aggression.
doc89	11	The murders perpetrated in the home of the victim with firearm or firearm, with manifested violence, mainly motivated by the desire of separation of the victim, Cels or disputes with the aggressor.
doc89	12	In Campinas, the hip mortality coefficient was 3.2 per 100,000 women in 2015, corresponding to the death of one out of 31.250 women per year.
doc89	13	The results of the research allow to observe that the feminide initiated in the city is the main category among female homicides.
doc89	14	The consequences of this type of violence are considerable in terms of violation of human rights.
doc9	1	History
doc9	2	The prognostic value of the contact length of pancreatic head tumor with the portal and superior mesenteric veins (portal-superior mesenteric vein, PV / SMV) in patients undergoing pancreatic surgery remains a controversial issue.
doc9	3	Methods: We analyzed patients diagnosed with pancreatic head cancer who underwent cephalic duodenopancreatectomy between October 2002 and December 2016.
doc9	4	Tumor contact with PV / SMV was retrospectively evaluated by computed tomography (CT).
doc9	5	The optimum cut-off value for tumor contact length with PV / SMV was identified using the minimum value of P based on overall survival (overall survival, OS) after surgery.
doc9	6	Results
doc9	7	Of 491 patients included, 462 patients underwent cephalic duodenopancreatectomy for pancreatic head cancer.
doc9	8	In preoperative CT, tumor contact with PV / SMV was detected in 248 (53.7%) patients.
doc9	9	OS of patients in whom contact with PV / SMV was > 20 mm was significantly worse than in those whose contact was ≤ 20 mm (median survival time, MST) 23.3 versus 39.3 months; P = 0.012).
doc9	10	In a multivariate analysis, tumor-PV / SMV > 20 mm was identified as an independent predictor of poor survival, but tumor-PV / SMV > 180 ° was not a prognostic factor.
doc9	11	In patients where tumor-PV / SMV contact was > 20 mm in preoperative CT, OS in patients receiving neoadjuvant therapy was significantly better compared to patients treated directly with surgery (MST, not achieved versus 21.6 months, P = 0.002).
doc9	12	Conclusion The length of tumor contact with PV / SMV predicts survival, so this length could play a role in the indication of neoadjuvant treatment to improve prognosis.
doc91	1	Treatment of acute coronary syndrome (ACS) can differ according to health coverage.
doc91	2	The objective was to compare demographic characteristics of patients with ACS attended in public institutions or in the non-public sector of Argentina, the therapeutics and its relationship with the resources of each sector.
doc91	3	We analyzed hospital admissions in institutions of a national, voluntary, prospective and multicenter registry.
doc91	4	Between March 2006 and May 2016 11 072 ACS were admitted in 64 institutions, 39% public (44% with hemodynamics laboratory) and 61% non-public (82% with hemodynamics).
doc91	5	Public facilities had less structure and attended a higher proportion of STEMI (52.5% vs. 36.1%, p < 0.001). Patients from the public sector were younger, more frequently men, smokers, and less dyslipidemic.
doc91	6	The proportion of reperfused between ACS with STEMI elevation was similar in both sectors.
doc91	7	The use of coronary angiography in non-ST elevation ACS (NSTEMI) was higher in the public sector, whose patients presented more frequently electrocardiographic changes and high biomarkers.
doc91	8	A 80.2% of ACS in public institutions and 90.1% in non-public institutions were incorporated by hemodialysis centers.
doc91	9	The availability of hemodynamics was the most associated variable to reperfusion between NSTEMI and invasive treatment between NSTEMI.
doc91	10	The complexity of comparative analysis of health sectors is demonstrated, due to the relevance of the installed resources and the demographic differences of the population, above the simple difference of being to the public or non-public system.
doc92	1	Introduction
doc92	2	Hypercalcemia can cause different neurological disorders, depending on calcium levels.
doc92	3	We report an exceptional case of primary hyperparathyroidism that was manifested with rapidly evolving neurological deterioration and resolved by parathyroidectomy.
doc92	4	Clinical case
doc92	5	A 74-year-old woman who consulted for progressive cognitive impairment and altered motor functions.
doc92	6	Complementary tests showed hypercalcemia due to a parathyroid adenoma.
doc92	7	Parathyroidectomy was performed, with symptomatic improvement.
doc92	8	Conclusion
doc92	9	The cognitive deterioration of the elderly due to a parathyroid adenoma is underdiagnosed, because behavioral changes and motor functions are attributed to age, dementia and frailty, assuming a diagnostic challenge.
doc93	1	In order to determine the association between oral health and oral hygiene and nutritional status in children users of a health facility in the Huánuco region, a descriptive cross-sectional study was conducted in 118 children attending to growth and development control (cred) of the "La Esperanza."
doc93	2	The health conditions and oral hygiene were evaluated by visible bacterial plaque indices, simplified oral hygiene, simplified bleeding and gingival inflammation.
doc93	3	The nutritional status was obtained from the last control of cred recorded in the medical history.
doc93	4	Acute malnutrition (DA) was the most frequent nutritional status.
doc93	5	Among children with AD, the proportion of severe gingival inflammation was 60.3%, gingival bleeding 61.5%, presence of dental plaque 59.3% and deficient oral hygiene 60.3%.
doc93	6	There is a greater affectation of oral health and oral hygiene in children with malnutrition, mainly acute.
doc99	1	Brazil has reported an increased incidence of gestational and congenital syphilis, revealing as an important public health problem in Brazil.
doc99	2	The aim of this study was to analyze the relationship between the offer of diagnosis and treatment of syphilis in primary care, as well as the incidences of gestational and congenital syphilis.
doc99	3	An ecological study was conducted, analyzing the incidences of these health problems and the coverage of diagnostic and therapeutic actions in primary care.
doc99	4	The study sample consisted of municipalities with a population over 20,000 inhabitants, with a coverage of basic care higher than 50%, and in which most of the teams were evaluated in the second cycle of the National Program for Improvement of Access and Quality of Basic Care to analyze the effectiveness of screening and treatment actions, the variation index of the Vertical transmission of syphilis was developed.
doc99	5	The administration of penicillin and the performance of the rapid test in these municipalities obtained averages equal to 41.9% and 67.14%, respectively, with regional differences.
doc99	6	The mean incidence of gestational syphilis was 6.24 (IIQ: 2.63-10.99) in municipalities with higher offer of rapid test and 3.82 (IIQ: 0.00-8.21) in those with lower supply, indicating an increase in detection capacity.
doc99	7	Municipalities with a reduction in vertical transmission showed higher mean percentages of equipment with rapid test offer (83.33%; IIQ: 50.00-100.00) and administration of penicillin (50.00%; IIQ: 11.10-87.50), demonstrating the relationship between these actions and the reduction of congenital syphilis.
doc99	8	The results indicate that there is a need to expand this supply of services and reinforce the importance in reducing vertical transmission.
