doc1	1	The term "megaureter" is a descriptive term for a number of diseases.
doc1	2	It is crucial whether the megaureter occurs primarily or secondarily or whether it is obstructive and / or refluxiv.
doc1	3	Primary obstruction is often present in the ureterovesical junction.
doc1	4	The therapy of the primary obstructive megaoretre has changed significantly in the last 30 years.
doc1	5	If ureteral implantation was performed earlier in the majority of cases, today 85 - 90% of the patients are treated conservatively.
doc1	6	Besides rhyme implantation, balloon dilatation is a modern, minimally invasive procedure, which can lead to a benefit for the patient in selected cases.
doc1	7	Since it is not without complications due to the possibility of postoperative vur, it must be emphasized that the availability of this new procedure should not soften the generally strict indication for surgery of the Pirimär obstructive megaoretre.
doc10	1	Since the last joint position paper of the German Röntgengesellschaft and the German Society for Pneumology and Beatment Medicine in 2011, the data on early detection of lung cancer with low-dose CT has expanded significantly, and in the S3 guideline for lung cancer revised in 2018, a weak recommendation for early detection of lung cancer with low-dose CT is made in a quality-assured early detection program.
doc10	2	These new developments required a repositioning of the participating scientific societies.
doc10	3	The present position paper describes the features of a quality-assured early detection program for lung cancer in Germany.
doc10	4	· New study data on early detection of lung cancer with low-dose CT and the new S3 guideline for lung cancer necessitated repositioning of the scientific societies..
doc10	5	· Early detection of lung cancer with low-dose CT should only be performed within a quality-assured early detection program according to the participating societies..
doc10	6	· The article presents key points of such a quality-assured early detection program..
doc10	7	· Wormanns D, Kauczor H, Antoch G et al.
doc10	8	Joint Statement of the German Radiological Society and the German Respiratory Society on a Quality Assured Early Detection Program for Lung Cancer with low-dose CT.
doc10	9	Fortschr Röntgenstr 2019; 191: 993 - 997.
doc11	1	Background
doc11	2	Antibodies against myelin sheath protein myelin oligodendrocyte glycoprotein (MOG-IgG) have been detected in various demyelinating diseases.
doc11	3	In this context, MOG-IgG-associated optic neuritis (ON) was presented as a new variant of optic neuropathy.
doc11	4	However, there are only few case descriptions of the clinical manifestations and characteristics of this disease.
doc11	5	Patients and methods
doc11	6	Retrospective case series of 3 patients with MOG-IgG-associated ON.
doc11	7	The clinical and morphological features are demonstrated taking into account imaging techniques.
doc11	8	Results
doc11	9	Three patients (8-year-old boy, 28-year-old woman, 48-year-old man) were included.
doc11	10	An 8-year-old boy suffered from bilateral ON with a massive loss of visual acuity of right and left finger counts.
doc11	11	The patient had suffered a previous episode of acute disseminating encephalomyelitis (Adem) with an abducens palsy on the right.
doc11	12	Repeated intravenous administration of methylprednisolone and 10 cycles of plasmapheresis resulted in bilateral visual improvement.
doc11	13	The best corrected visual acuity during the last control was right 0.9 and left 0.8.
doc11	14	A 28-year-old female patient showed bilateral ON with visual loss of 0.5 right and 0.8 left.
doc11	15	She underwent repeated pulse therapy with methylprednisolone (1000 mg / d per os) and recovered after 2 weeks.
doc11	16	Pulse delivery is a complete visual recovery in both eyes.
doc11	17	A 48-year-old man showed a relapsing bilateral ON.
doc11	18	The initial visual acuity was 0.1 right and finger count left.
doc11	19	The best corrected visual acuity recovered after intravenous methylprednisolone pulse therapy (2 cycles).
doc11	20	After 1.
doc11	21	The patient is currently receiving long-term immunosuppression with Rituximab.
doc11	22	Despite Rituxime administration and concomitant oral prednisone medication, another recurrence occurred with ON on the left.
doc11	23	With renewed intravenous administration of methylprednisolone, visual acuity improved with 1.0 right and 0.8 left.
doc11	24	Conclusion
doc11	25	MAG-IgG antibodies were found in various acquired demyelinating diseases.
doc11	26	The presented patients had an adenoma with a subsequent bilateral ON, an isolated bilateral ON, and a relapsing bilateral ON.
doc11	27	Individually adapted treatment regimens resulted in substantial visual recovery in all patients.
doc11	28	We recommend consideration of the MOG-IgG antibodies in laboratory chemical investigations at least in the first year of life.
doc11	29	Recurrence of ON due to its diagnostic and prognostic significance as well as its therapeutic relevance.
doc12	1	Intravenous radionuclide therapies are gaining importance.
doc12	2	With the increasing frequency of these therapies, safe application procedures in combination with effective radiation protection are necessary.
doc12	3	We present a shielded system that can be used universally for liquid radiopharmaceuticals.
doc12	4	Material and methods
doc12	5	The application system consists of a cross-sectional box consisting of a lead alloy with a stainless steel coating, an inner layer of polymethylmethacrylate (PMMA, plexiglass), a disposable tube / bottle system and an infusion pump without disposable proprietary parts.
doc12	6	The system was tested and validated ex vivo.
doc12	7	The application was performed in Lu-177-peptide radioreceptor and radioligande therapies (PRRT, RLT).
doc12	8	Results
doc12	9	The application system was constructed taking into account the physical properties of the isotopes used.
doc12	10	10 validation procedures with 1GBq Tc-99m pertechnetate each confirmed the functionality.
doc12	11	38 PRRT and 13 RLT were performed successfully.
doc12	12	At least 98% of the initial activity was infused.
doc12	13	No leakage of radioactivity occurred.
doc12	14	Radiation from the interior of the box is completely shielded.
doc12	15	Radiation exposure is only caused by the infusion line outside the box and by the patient.
doc12	16	Conclusion
doc12	17	The presented application system is functional, safe and cost-effective.
doc12	18	Lu-177-PRRT and RLT were performed without complications with almost complete infusion of therapeutic activity.
doc12	19	Radiation exposure of the attending physician and the other staff is low.
doc12	20	The construction of the shielding plank ensures a complete shielding of all radionuclides currently used for radiomolecular therapies.
doc13	1	Introduction
doc13	2	Hepatic encephalopathy (HE) is a severe complication of liver cirrhosis.
doc13	3	The management of HE by German physicians has not yet been investigated.
doc13	4	Methods
doc13	5	An electronic questionnaire containing 17 questions was sent to 1468 gastroenterologists and 120 general practitioners.
doc13	6	The questionnaire included questions on the management of overt HE (OHE) and covert HE (CHE) patients.
doc13	7	Results
doc13	8	The return rate was 12% (n = 172) for gastroenterologists and 45% (n = 54) for general practitioners.
doc13	9	26.7% of all gastroenterologists stated that their patients should always be screened for HE at the initial diagnosis of liver cirrhosis.
doc13	10	While gastroenterologists use a combination of different test methods
doc13	11	(27.9%) and a clinical examination alone.
doc13	12	(23.0%), GPs diagnose HE primarily clinically.
doc13	13	(55.3%). 63.7% of the gastroenterologists and 28.3% of the general practitioners give correct dietary recommendations to patients with HE.
doc13	14	The strategies for treatment and secondary prophylaxis were very heterogeneous in both groups.
doc13	15	The preferred medication was lactulose, followed by rifaximine and a combination treatment.
doc13	16	53.7% of the general practitioners were unfamiliar with the minimum HE (Mhe).
doc13	17	Conclusion
doc13	18	The results of this survey show that the diagnostic and therapeutic management of HE is highly inconsistent among both gastroenterologists and general practitioners working in Germany and that the international guideline published in 2014 is not implemented.
doc14	1	Quality content analysis (QIA) is frequently used in German rehabilitation research.
doc14	2	This article presents a short history of qualitative content analysis.
doc14	3	The following is the more detailed presentation of the proposed procedure of QIA proposed by Mayring in its three variants: Summary, explicative and structuring QIA and its general course model.
doc14	4	Furthermore, the importance of the category system and the different forms of category formation (deductive vs. inductive) is discussed.
doc14	5	These statements are supplemented by considerations on the use of software, presentation of the results and quantifications.
doc14	6	Finally, the aspect of the reliability of the analysis and the quality criteria proposed by Mayring for qualitative (content analysis) research are taken up.
doc15	1	Background
doc15	2	Acute thrombotic pulmonary artery embolism (LAE) is a common and potentially fatal event.
doc15	3	Imaging plays a prominent role in these patients for diagnosis and management.
doc15	4	Method
doc15	5	This review discusses imaging, diagnostic approaches, imaging findings and endovascular treatment options of acute thrombotic lesions and illustrates important differential diagnoses with respect to the spectrum of acute non-thrombotic lesions and non-embolic pulmonary artery pathologies.
doc15	6	The article emphasizes information with relevance for the radiological daily routine and also highlights current advances that can be applied in clinical routine today.
doc15	7	Results / conclusion
doc15	8	Computed tomography pulmonary angiography (CTPA) is the current reference standard for the diagnosis of acute AAA.
doc15	9	Ventilation perfusion (VQ) imaging or magnetic resonance imaging (MRI) in centers with adequate expertise are indicated in pregnant or young patients as well as in patients with contraindications for iodinated contrast media.
doc15	10	Invasive angiography is reserved for patients with the intention of endovascular treatment.
doc15	11	Artifacts, acute non-thrombotic Le, chronic Le and non-embolic pulmonary artery pathologies should always be considered as differential diagnoses.
doc15	12	Key statements
doc15	13	· CTPA is the reference standard for the diagnosis of acute Le..
doc15	14	· MRI of the acute lesion should only be performed in centers with adequate expertise..
doc15	15	· Invasive angiography is reserved for patients with endovascular treatment..
doc15	16	· Artefacts and non-embolic pulmonary artery pathologies may mimic acute Le..
doc15	17	· Non-thrombotic and chronic lacerations are further differential diagnoses of acute thromboembolic lacerations..
doc16	1	In Germany, extrapulmonary manifestations of tuberculosis are becoming more and more important.
doc16	2	In particular, tuberculosis is considered as a differential diagnosis if a metastatic tumor is suspected.
doc16	3	We report the case of a 77-year-old patient with unilateral leg pain and B-symptoms.
doc16	4	In addition to an osteolytic sacral vertebral body (SWK) -1 lesion, a metastatic gastric carcinoma was suspected.
doc16	5	In the obtained biopsies necrotizing granulomas with giant cells were detected, and in the course of the course the cultural and molecular biological detection of Mycobacterium tuberculosis instead of neoplastic tissue was successful.
doc16	6	After securing a disseminated tuberculosis with osseous involvement, antibiotic therapy was performed according to national guidelines for a total of nine months.
doc16	7	Clinically and radiologically, there was a regression of the findings in the sense of a definitive cure.
doc19	1	Treatment of varicella in childhood and adolescence is very controversial and discussed.
doc19	2	Despite the quite common findings - the varicocele was diagnosed earlier, especially in the context of patterning; today, the varicocele mostly occurs during the J1 examination - there are few evidence-based recommendations for treatment.
doc19	3	This means that urologists and paediatricians are increasingly confronted with the question whether or not an intervention is necessary without clear recommendations.
doc19	4	The literature is very conflicting.
doc19	5	Systematic reviews and meta-analyses showed that intervention yielded only a moderate advantage in terms of testicular size and quality of the spermiogram.
doc19	6	There is still no solid data on a positive effect on paternity rates.
doc19	7	However, lymph vessel sparing techniques have been shown to have significant advantages in case of intervention.
doc19	8	Possible indications for an intervention are a persistent difference in testicular size (> 20% over at least 6 months), a symptomatic varicella (very subjective criterion), a (better still 2) pathological spermiograms, and, if necessary, the presence of additional fertility limiting factors.
doc2	1	Background
doc2	2	It was assumed that the facial field defects associated with drusenpapilles increase steadily during life or develop during adolescence and worsen only insignificantly during life.
doc2	3	We reviewed these assumptions.
doc2	4	Material and methods
doc2	5	From the patient management system of the University Eye Clinic Tübingen 255 consecutive cases were identified with rushes, the accuracy of the diagnosis was verified and, if available and qualitatively usable, the visual fields were quantified.
doc2	6	In addition, visual acuity was evaluated.
doc2	7	Results
doc2	8	In 104 cases, there were good quality, quantifiable visual fields on both sides.
doc2	9	The proportion of patients with marked visual field deficits was low.
doc2	10	Only 3 patients showed bilateral visual field loss of ≥ 50%.
doc2	11	Both eyes were mostly equally affected.
doc2	12	A higher age was correlated with larger visual field defects.
doc2	13	Only 1 patient (0.4%) did not reach visual acuity 0.3 on both sides.
doc2	14	Discussion
doc2	15	Based on our patient population, a continuous slight deterioration of the visual field with age is assumed.
doc2	16	Very pronounced visual field deficits were rare.
doc2	17	The same was true for visual acuity, which showed mild impairments only at the age of 60 years and older.
doc22	1	Background
doc22	2	It is assumed that many cutaneous feed reactions (CAFR) represent true immunological hypersensitivities, but only a few specific allergens have been identified so far.
doc22	3	The aim of this study was to compare the reactivity of serum immunoglobulin (Ig) E and IgG to specific feed antigens in privately owned dogs with and without CAFR.
doc22	4	Animals
doc22	5	Eighteen adult dogs with a non-seasonal itching were recruited from a clinical population.
doc22	6	Methods and materials
doc22	7	The dogs were fed exclusively a hydrolyzed fowl-based diet for 12 weeks.
doc22	8	Serum was decreased at the beginning of the study.
doc22	9	The canine atopic dermatitis extent and severity index and the pruritus Visual Analog Scale scoring were performed at the beginning and at the end of the trial.
doc22	10	Immunoblotts were performed to determine the binding of IgE / or IgG to specific proteins in beef, eggs, milk, chicken, pig, soy and wheat extracts.
doc22	11	Results
doc22	12	A CAFR (defined as a clear return of pruritus after dietary provocation) was observed in 10 dogs, with 60% relapsing from chicken feeding.
doc22	13	A binding of the IgG of the subjects to almost all proteins was seen in all extracts, regardless of the feed history.
doc22	14	A few proteins were exclusively or mainly bound to IgE in dogs with CAFR.
doc22	15	The exceptions were a 42 kDa band (chicken), a 52 kDa band (cattle), a 46 kDa band (cattle and milk) and a poorly defined protein or proteins (cattle and milk) with high molecular weight.
doc22	16	Conclusion
doc22	17	This study showed three protein bands and one poorly defined band, which was mainly recognized by the sera of dogs with CAFR, compared to sera of dogs without CAFR.
doc22	18	Almost all proteins were bound by IgG in all dogs, indicating prior exposure to unlisted feed.
doc23	1	This study examines the local dose distribution and the time course of skin exposure of the hands and fingers in 68Ga Ga-DOTA-NOC synthesis with a self-shielding synthesis module.
doc23	2	Methods
doc23	3	A compact calibrated electronic dosimeter (ED) with a miniaturized probe was used for real-time measurements of the surface person dose Hp (0.07) (reference point: Left and right index fingers).
doc23	4	The time-resolved exposure was recorded during radiotracer production with a synthesis module.
doc23	5	In addition, thermoluminescent dosages (TLD) were used to measure local dose distribution at 5 different positions (e.g. fingertips).
doc23	6	Cumulative Hp (0.07) determined by ED was analyzed with respect to the results of the adjacent positioned TLD.
doc23	7	Results
doc23	8	The skin exposure accumulated from the production process was 74.7 ± 32.7 µSv / GBq and 40.1 ± 14.3 µSv / GBq, respectively, for the right and left hand.
doc23	9	The average exposure recorded with ED was 19.4% ± 40.0%.
doc23	10	(Median = 21.3%) lower than the results of the TLDs positioned adjacent to the ED.
doc23	11	The highest exposure resulted from synthesis (leading hand: 24.5 ± 12.2 µSv / GBq) and measurement of product yield including preparation of samples for quality assurance (leading hand: 36.1 ± 12.7 µSv / GBq).
doc23	12	The highest local exposure was determined by TLD on the leading hand near the index finger tip (range: 773-1257 µs / GBq).
doc23	13	Summary
doc23	14	The method chosen with the ED proved to be suitable for identifying process steps with an increased exposure level as well as for recording the time course of skin exposure in order to identify process steps for further optimization of the treatment.
doc23	15	In addition, the use of miniaturized electronic dosimeters offers the possibility to monitor the local exposure rates of the hands and fingers online.
doc26	1	Background
doc26	2	The pathogenesis of atopic dermatitis (AD) of the dog is manifold.
doc26	3	A dysregulation of the cutaneous immune system is understood as an important regulator of the allergic response.
doc26	4	The investigation of the association of interleukin-17 (IL-17), IL-31, IgE, and characteristics of the leucogram associated with canine AD may lead to new insights into their immunopathology.
doc26	5	Hypothesis / objectives
doc26	6	An investigation of the possible associations of IL-17, IL-13, IgE and the leucogram with Canner AD.
doc26	7	Animals
doc26	8	17 dogs diagnosed with AD and six healthy dogs.
doc26	9	Methods and materials
doc26	10	The circulating concentrations of IL-17, IL-31 and total IgE in sera samples were determined using commercial canine specific quantitative immunoassay kits.
doc26	11	An overall blood count was determined by automatic haematology analysis.
doc26	12	Statistical differences between the two groups were determined using unpaired T-tests.
doc26	13	The extent of association between IL-17, IL-31, IgE total leukocyte counts (TLC) values and clinical signs
doc26	14	(Canine Atopic Dermatitis Lesion Index and Pruritus Visual Analog Scale (pVAS) was determined by Pearson's correlation statistics.
doc26	15	Results
doc26	16	Dogs with AD showed significantly (P < 0.0001) higher circulating concentrations of IL-17, IL-31 and total IgE compared to healthy dogs.
doc26	17	Dogs with AD also had significantly higher TLC (P < 0.0002), absolute neutrophil (P < 0.0001) and absolute eosinophils (P < 0.0001) compared to healthy controls.
doc26	18	A significant positive correlation (r2 = 0.396; P < 0.007) between pVAS and IL-31 was observed in dogs with AD.
doc26	19	Conclusions and clinical significance
doc26	20	A significant increase in circulating IL-17, IL-31 and total IgE together with leukogram changes could be associated with dog AD and may be targets for therapeutic management of dog AD.
doc28	1	Questions on health care in everyday life can be examined via registries.
doc28	2	They are therefore an essential method of health services research.
doc28	3	The German Network for Health Care Research (DNVF) promotes the quality of registries through scientific exchange, through training offers and through recommendations in the form of a memorandum "Registers for Health Care Research."
doc28	4	The present recommendations provide an update on the first version of the 2010 memorandum.
doc28	5	The update describes the applications and objectives of registries in health services research and presents the current state of affairs regarding all aspects of good design and proper operation of registries.
doc28	6	The memorandum can serve as a guide for those responsible for the development of a registry to achieve a high quality; potential users of data and results from registries can evaluate the quality of a registry.
doc28	7	Project promoters and health policy makers can be guided by the quality criteria when setting the framework for financing and legal requirements.
doc28	8	In addition to a definition, various areas relevant for the design of a registry are presented in the memorandum.
doc28	9	This includes the stages of developing a registry from planning to design to implementation, technical organization and operation of a registry, evaluation of register data, reporting of the results, and privacy protection.
doc28	10	Criteria derived from these areas for assessing the quality of a registry are described.
doc28	11	Finally, a checklist is presented.
doc31	1	Background
doc31	2	Antibiotic prophylaxis in patients with upper gastrointestinal bleeding in cirrhosis significantly reduces the risk of bacterial infections and early mortality.
doc31	3	The aim of this study is to evaluate the current status of antibiotic prophylaxis in gastroenterology departments in Germany.
doc31	4	Methods
doc31	5	Evaluation of the indication, duration and choice of antibiotic in case of esophageal variceal bleeding in cirrhosis by a survey of gastroenterological departments in Germany.
doc31	6	Results
doc31	7	Of the 779 gastroenterologies contacted, 326 participated in the study.
doc31	8	98.5% of the hospitals performed prophylactic antibiotics in case of esophageal varices bleeding in cirrhosis of the liver (n = 321 / 326).
doc31	9	The Child-Pugh stage of liver cirrhosis was only important in 7.1% (n = 23 / 322) of cases when deciding to administer antibiotics.
doc31	10	Prophylactic antibiotic therapy was also administered in 19.4% (n = 62 / 320) of cases prior to elective esophageal varices banding without bleeding.
doc31	11	Cephalosporins of the 3.
doc31	12	Generation are the most commonly used antibiotics (66.5%; n = 248 / 373), followed by fluoroquinolones (19.9%; n = 74 / 373).
doc31	13	Prophylaxis is performed in 32.3% of cases (n = 104 / 322) for 3 days, in 9.3% (n = 30 / 322) for 1 day, and correspondingly only in 24.8% (n = 80 / 322) over the period of 7 days recommended in the German guidelines.
doc31	14	An internal SOP (standard of procedure) for antibiotic prophylaxis is only present in 45.1% (n = 147 / 326).
doc31	15	Conclusion
doc31	16	Our study shows that the applied standards for prophylactic antibiotic therapy for esophageal variceal bleeding vary widely in Germany.
doc31	17	Studies on the necessary duration of the prophylaxis and the dependence on the stage of liver cirrhosis could prevent unnecessary antibiotic administration.
doc31	18	The avoidance of antibiotic prophylaxis with an elective banding of esophageal varices, which is not recommended and performed by nearly 20% of the participants, could already reduce antibiotic use.
doc32	1	While the need for anticoagulation in children has increased in recent decades, the treatment guidelines of the currently used anticoagulants, including low-molecular weight heparin (LMWH) and vitamin K antagonists (VKA), are still extrapolated from the recommendations for adults, since no well-designed clinical trials have been conducted in children.
doc32	2	This approach is not optimal due to specific paediatric features of the haemostatic system and the pathophysiology of thrombosis.
doc32	3	These anticoagulants also have several disadvantages that further impede optimal anticoagulation of pediatric patients, especially neonates and infants.
doc32	4	The new direct oral anticoagulants (DOACs), which have the potential to overcome these disadvantages, have been extensively studied in adults and represent a valid alternative to LMWH and VKA for anticoagulation in the adult population.
doc32	5	Several pediatric studies are ongoing with all approved DOACs containing specific pediatric formulations as well as age-adjusted and weight-adjusted dose guidelines.
doc32	6	First results of the phase III studies show that DOACs are at least as efficient and safe as LMWH and VKA for the treatment and prevention of thrombotic events in children with different underlying diseases.
doc32	7	This review article summarizes the available data from completed and ongoing controlled trials of DOACs in children and adolescents.
doc35	1	Contrast-induced VS.
doc35	2	Contrast-associated nephropathy: Since newer iodine-containing non-ionic contrast agents (CMs) have been used, acute kidney injury (ACI) occurs less often after CM-administration.
doc35	3	In recent large retrospective analyses (in total > 100 000 patients), there is no increased rate of ACI in inpatients with CT examination when CAM was administered (vs. no CAM administration).
doc35	4	After intra-arterial CM-administration, ACI is more frequent than with venous CM-administration - cholesterol embolism by catheter manipulation plays a role here.
doc35	5	Therefore, the term "contrast-associated renal injury" (CA-ACI) is better suited for multifactorial pathogenesis.
doc35	6	Measures for intravenous contrast-agent application: The AMACING study prospectively examined the volume administration of CM-administration to prevent CA-ACI.
doc35	7	While volume administration had no effect on the CA-ACI rate, it resulted in a significantly higher rate of acute heart failure.
doc35	8	Therefore, "prewatering" before CM-CT examination can lead to a patient's risk due to the volume load and to a delay of important (emergency) diagnostics - here, the current practice should be critically discussed and possibly adapted.
doc35	9	Measures for intra-arterial contrast agent application: The preserve study prospectively assessed volume administration and N-acetylcysteine (ACC) in i. a.
doc35	10	Km administration to prevent CA-ACI was investigated.
doc35	11	ACC showed no benefit and should therefore not be used.
doc35	12	The study did not contain a group without volume administration - NaCl solution and bicarbonate solution were compared.
doc35	13	The low rate of CA-ACI in both groups (< 5% despite risk factors) may indicate that volume substitution in i. e.
doc35	14	Therefore, until the availability of better data, we recommend volume administration according to the PRESERVE scheme in this group.
doc35	15	The choice between NaCl- and bicarbonate solutions can be done in a pragmatic manner depending on the acid-base household.
doc35	16	Management of aki after CM-administration: New data show the effects of even the smallest creatinine increases (+ 0.3 mg / dl) on hospital stay and mortality.
doc35	17	Adequate and timely ACI treatment - with or without previous CM-administration!
doc35	18	- is therefore important to improve the outcome of patients.
doc35	19	Here, the definitive clarification of the AKI genesis (pre- vs. post- vs. intrarenal) is important to guide further therapy.
doc35	20	For this purpose, the primary interdisciplinary approach with the involvement of a nephrologist is recommended.
doc36	1	Possible screening methods The need for an early detection program for lung cancer is considered uncontroversial.
doc36	2	Lung radiographs and sputum examinations are not recommended, but recently published data from low-dose CT studies have revived this topic.
doc36	3	However, different characteristics of these studies must be taken into account when evaluating the data.
doc36	4	The new assessment represents an important and necessary opportunity to significantly improve the medical care and prognosis of patients with lung cancer in Germany.
doc36	5	Implementation of lung cancer screening: In order to develop a screening program as effective as possible, the inclusion criteria of the patients in particular must be precisely defined.
doc36	6	In addition, it is important to keep the number of false positive findings as low as possible to protect patients and to avoid unnecessary costs.
doc36	7	Further approaches: Further new lung cancer screening methods are currently being investigated in clinical trials.
doc37	1	Background
doc37	2	Analysis of vascular pulsations in the retina and the influence of hyperoxia thereon.
doc37	3	Methods and patients
doc37	4	In 20 healthy adolescents, RVA (Retinal Vessel Analyzer) with ECG anchoring was performed under native conditions and during breathing of 100% oxygen.
doc37	5	The primary parameter analyzed was the pulsation amplitude, the secondary postponement during the cardiac cycle due to hyperoxic-related vasoconstriction.
doc37	6	The correlation between pulse amplitude in retinal vessels and pulse amplitudes of blood pressure was also determined.
doc37	7	Descriptive statistics, T-tests and correlation tests were used.
doc37	8	Results
doc37	9	The highest pulse amplitudes were observed in the retinal veins near the optic disc.
doc37	10	All retinal vessels exhibited statistically significant vasoconstriction under ventilation with 100% oxygen, but neither the change in pulse amplitudes nor the temporal shift of pulsations in the retinal vessels during hyperoxia was observed; no correlation between vascular and blood pressure pulse amplitudes was also seen.
doc37	11	Conclusion
doc37	12	RVA analysis of vascular pulsations using ECG anchoring revealed no relevant change in retinal vessel pulsation behavior under hyperoxic conditions, although all vessels showed vasoconstriction.
doc37	13	Thus, in the current form, this method is not suitable for estimating vessel stiffness in microcirculation.
doc39	1	Exposure to granular and fibrous inorganic alveolen-containing dusts results in inflammatory and fibrosing lung changes.
doc39	2	In addition, it is associated with an increased lung cancer risk.
doc39	3	Taking into account a detailed work history, the diagnosis of relatively common pneumoconiosis silicas and asbestosis, with predominant manifestations with predominantly round or irregular shadowing and emphasis on the upper and lower fields, is of little difficulty.
doc39	4	However, there is rarely a monoexposure.
doc39	5	On the contrary, mixed exposures, e.g.
doc39	6	In the coal industry, quartz and carbon, in the construction industry quartz, asbestos, various other cement and concrete components, e.g.
doc39	7	T. also hard metals and perspiration smoke.
doc39	8	Furthermore, during the course of a working life, changes in the production processes and starting materials as well as changes in the type and intensity of such strains occur as a result of job / job changes.
doc39	9	The associated heterogeneity of the exposure and the associated intrapulmonary deposition influences the resulting structural lung changes, i. e. there are more or less pronounced deviations in the morphological structures from pneumoconiosis images typically depicted in the textbooks.
doc39	10	Thus, the diagnosis can be difficult, especially the distinction from idiopathic interstitial lung diseases is often no longer successful.
doc39	11	Furthermore, genetic influences with respect to disease susceptibility and the extent of the pathohistologically and radiologically detectable changes should be considered.
doc39	12	Five cases are presented, which were interpreted as idiopathic pulmonary fibrosis at the beginning, but whose exact work-up - mostly in the context of social justice - by the author always made mixed dust pneumoconiosis probable.
doc4	1	Regardless of the recognition that migrants face significant health challenges, addressing the needs of migrants is a topic of debate in the US.
doc4	2	The lack of adequate health care for immigrant people is considered a problem of social justice, and other countries have included immigrants in their health services.
doc4	3	The capital of Europe, the fastest growing city in the world, is increasingly transformed into a heterogeneous society requiring organizational action and change.
doc4	4	The "New Families Program" is aimed at first-time mothers and their infants in an Oslovenian district including 53% of the minority population from 142 countries.
doc4	5	Anchored in the theory of salutogenesis, the program aims to support the parent-child relationship, child development and social adaptation and to prevent stress-related consequences.
doc4	6	Basic research has shaped the successful development and implementation of the program within the existing health care system for mothers and children.
doc4	7	Implications for addressing the health needs of mothers and children of an immunized population are presented.
doc41	1	Dual pathway inhibition
doc41	2	Dual antithrombotic therapy (DAT) with low dose rivaroxaban in combination with acetylsalicylic acid (ASA) is available for patients with stable atherosclerosis as a new therapeutic option. The results of the COMPASS trial show a significant relative risk reduction of the cardiovascular endpoints by 24% under low-dose DAT in patients with stable peripheral arterial disease (PAD) or coronary heart disease (CHD). Despite a guideline-based secondary prophylaxis, the cardiovascular event rate under ASA during the mean study period of almost 2 years is 5.4%. The absolute reduction of the event rate due to the low-dose DAT is low with 1.3%.
doc41	3	This makes it all the more important to identify patients with a poorer cardiovascular prognosis and a higher rate of events that particularly qualify for this treatment approach based on high-risk factors: 3.
doc41	4	Polyvascular atherosclerosis: The status quo ad vitam reduced prognosis of patients with polyvascular atherosclerosis supports polyvascular screening, even in presumably stable CHD and PAD patients.
doc41	5	The individual ischemic risk profile can be further determined by the presence of polyvascular atherosclerosis, concomitant diseases and already occurring ischemic events.
doc41	6	Low dose administration of rivaroxaban in addition to ASA therapy does not replace therapeutic anticoagulation.
doc41	7	Similarly, there are no data on low-dose rivaroxaban therapy and concomitant dual antiplatelet therapy (DAPT) for stable atherosclerosis.
doc41	8	Therefore, therapy according to the "COMPASS Schema" after endovascular therapy can be started in clinical practice at the earliest after the end of DAPT.
doc41	9	Assessment of bleeding risk
doc41	10	Intensification of antithrombotic therapy is naturally associated with an increase in bleeding risk.
doc41	11	Therefore, the reduction in ischemic risk should be considered individually compared to the risk of bleeding.
doc41	12	Low-dose DAT is particularly suitable for patients with a high risk of ischemia and a low risk of bleeding.
doc42	1	Background
doc42	2	It has long been speculated that sterile granulomatous dermatitis and lymphadenitis (SGDL) occur in adult dogs.
doc42	3	However, there are only three published case reports.
doc42	4	Hypothesis / objectives
doc42	5	The description of the clinical presentation, identification of racial predispositions, evaluation of treatment and treatment outcome in adult dogs with the histopathological diagnosis of SGDL.
doc42	6	Animals
doc42	7	90 dogs were included, of whom biopsies were sent to a university veterinary clinic with histopahologic diagnosis according to SGDL.
doc42	8	From 2004 to 2018, 35 medical patient records were available.
doc42	9	Methods and materials
doc42	10	Data were analyzed retrospectively using histopathological order forms, medical records, surveys and telephone calls.
doc42	11	Evaluation systems were created to allow statistical analysis of the results.
doc42	12	Results
doc42	13	Havaneser (P < 0.0001), Australian Sheperds (P < 0.0001), Irish Setter (P < 0.0001), Dackel (P = 0.0002), Bichon frise (P = 0.0003) and Malteser (P = 0.0004) were significantly overrepresented breeds.
doc42	14	The median age at onset of the disease was 1,292 days (3.54 years).
doc42	15	Dogs up to five years of age were significantly overrepresented (P < 0.01).
doc42	16	Of the 35 dogs with the medical records available, the median duration of treatment was 60 days and the median time to remission was 28 days.
doc42	17	While remission status could not be achieved in five dogs, the other 30 dogs went into remission.
doc42	18	Nineteen dogs remained in complete remission.
doc42	19	The disease occurred again in 11 dogs (median follow-up was 60 days).
doc42	20	Conclusions and clinical significance
doc42	21	This study shows parallels in clinical presentation, histopathological results and clinical behavior in both adult and juvenile dogs; therefore, SGDL should be considered as a differential diagnosis in dogs of all age groups.
doc43	1	Physiological adaptation of thyroid function during pregnancy: Pregnancy has extensive physiological effects on thyroid and thyroid hormone metabolism.
doc43	2	This has to be taken into account in the assessment of thyroid laboratory parameters, taking into account trimenon-specific reference areas and when indicating the start of therapy.
doc43	3	Thyroid autoantibody-positive EUTHYREOTES Pregnant: The effects of subclinical thyroid dysfunction and / or positive thyroid autoantibodies on the expectant mother and the embryo / fetuses are still controversial.
doc43	4	In euthyroid pregnant women with positive thyroid autoantibodies, levothyroxine (LT4) substitution can be discussed, especially in the case of abortion.
doc43	5	Subclinical hypothyroidism
doc43	6	The combination of elevated thyroid oxidase antibodies (TPO-AC) and subclinical hypothyroidism seems to increase the risk of pregnancy-associated complications, which is why, in the case of subclinical hypothyroidism, the indication for LT4 substitution is given individually, but generously, also taking into account the TPO-AC status.
doc43	7	However, in the case of replacement therapy, the situation should be re-evaluated after pregnancy, since many mothers do not require permanent thyroid hormone administration.
doc43	8	Hypothyroidism
doc43	9	Manifest hypothyroidism is always a clear indication for a rapid LT4 administration with the aim of achieving euthyroidism as quickly as possible.
doc43	10	Hyperthyroidism
doc43	11	Common in the first trimester.
doc43	12	Trimenone - physiological, human chorionic gonadotropin (hCG) mediated - passages up to suppression of thyroid stimulating hormone (TSH) is not an indication for thyroidectomy.
doc43	13	In other forms of manifest hyperthyroidism, the indication for thyrostatic medication (propylthiouracil or thionamide) must be made very strict and trimenon-specific during pregnancy due to possible teratogenic effects and the risk of inducing hypothyroid metabolic state in the fetus and requires interdisciplinary management.
doc44	1	Lymphogenic prostate cancer recurrence can often be diagnosed early since the introduction of functional imaging such as PSMA PET / CT.
doc44	2	Recent studies on local treatment of lymph node metastases suggest a positive impact on prognosis in selected patients.
doc44	3	However, the majority of studies are retrospective and, due to a lack of higher grade evidence, salvage lymphadenectomy (LA) is considered non-guideline compliant.
doc44	4	The aim of this study is to critically summarize the current data on the salvage LA of lymphogenic prostate cancer recurrence with a focus on imaging procedures, the extension of LA and the oncological course.
doc44	5	The European guidelines recommend the use of choline or PSMA PET / CT imaging for suspected prostate cancer recurrence.
doc44	6	PSMA-PET / CT is superior to choline PET / CT in sensitivity and specificity and should be preferred.
doc44	7	However, if salvage LA is performed, conventional practice is bilateral LA - even if unilateral lymph nodes are detected in PSMA-PET / CT.
doc44	8	However, unilateral LA can also be considered.
doc44	9	A randomized prospective study (ProSTone) is currently being initiated to answer this question.
doc44	10	A new promising surgical approach seems to be PSMA-radioguided surgery.
doc44	11	It facilitates the intraoperative detection of lymph node metastases.
doc44	12	However, long-term data are still to be seen.
doc44	13	Overall, salvage LA achieves a biochemical response rate in carefully selected patients.
doc44	14	Nevertheless, prospective studies are necessary for the future in order to be able to define the significance more precisely.
doc46	1	Pathological classification AND genetics
doc46	2	New in the classification of neuroendocrine tumors of the GEP system since 2017, the rare entity of the NET G3 is distinguished from the NEC.
doc46	3	In addition, the term "mixed neuroendocrine nonneuroendocrine neoplasm" (mines) has been introduced.
doc46	4	Therapy
doc46	5	In addition to the guideline-based treatment of NEN of the GEP system, there is a "medical need" for new systemic treatment approaches.
doc46	6	Genetics, biomarkers, new multi-tyrosine kinase inhibitors and chemotherapy protocols as well as combined multimodal treatment approaches such as peptide receptor chemotherapy (PRCRT) are promising new options.
doc46	7	New future therapeutic concepts AND perspectives Immunotherapy for NETs of the GEP system has so far shown little efficacy in monotherapy and should therefore preferably be further evaluated in combination therapies in clinical trials.
doc48	1	This article contains information about unintentional pregnancies and the ongoing efforts of policy makers to promote long acting reversible contraception (Larc) to reduce the number of these pregnancies.
doc48	2	Also discussed is the tension between supporting the larc to promote the public's interests in achieving this goal and the need to ensure that all women can decide on their own bodies and their reproductive needs.
doc48	3	Our discussion includes information - mainly from the United States (USA) - about: (1) risks associated with unintentional pregnancies, (2) US-approved Larc methods (copper instrauter pessary (IUPs), hormone IUPs and implants), (3) public and social benefits of increased use of Larc, (4) disadvantages and barriers in the use of Larc, (5) risks of promoting Larc in an illegitimate manner, and (6) the importance of reproductive justice and its association with social justice.
doc48	4	By sharing the information with the reader of this journal, we hope to integrate the information into clinical work and research on mental health and development.
doc48	5	We also hope that experts in these fields will become interlocutors in the debate on reproductive health and social justice of women taking place in the US and elsewhere.
doc5	1	Drusenpapillae are a very common anomaly of the optic disc with about 2% prevalence.
doc5	2	The pathomechanism of their development is unclear.
doc5	3	If the ophthalmoscopic picture is not clear, examination of relatives can help in case of irregular dominant inheritance.
doc5	4	Calf deposits are common and can be imaged sonographically.
doc5	5	Drusen can also be detected by optical coherence tomography (OCT) in the sectional image and in autofluorescence.
doc5	6	The exact fundus copy and report documentation as well as follow-up monitoring are important.
doc5	7	The intraocular pressure should be monitored regularly since glaucoma is not found in the optic disc.
doc5	8	The risk of anterior ischemic optic neuropathy is increased.
doc54	1	Diagnosis of insect venom allergies
doc54	2	The recombinant antibodies rApi m1, rApi m3 and rApi M10 for bee venom allergy and rVes v5 and rVes v1 for wasp venom allergy have been established in the diagnosis and also serve to differentiate between bee or wasp venom allergy in patients who do not know exactly which insect they have been pierced from.
doc54	3	Treatment of insect venom allergy
doc54	4	Hyposensitization is the method of choice for the treatment of insect venom allergy.
doc54	5	In patients with severe anaphylactic reactions, especially with bee venom and high exposure as in bees, the dose should be primarily 200 µg.
doc54	6	Quality of life BY insect venom hyposensitization: Hyposensitization and its success assessment by the patient is increasingly influencing the quality of life.
doc54	7	Especially with the puncture provocation, an improvement in the quality of life is achieved.
doc55	1	Segmental arterial mediolysis (SAM) is a rare, non-atherosclerotic, non-inflammatory and non-infectious arteriopathy of the middle age, mainly affecting medium sized visceral arteries and typically leading to dissected aneurysms, which in the case of rupture are associated with high mortality.
doc55	2	Treatment options include watchful waiting, endovascular or surgical intervention.
doc55	3	Currently, there are no official guidelines.
doc55	4	To our knowledge, there are no studies on extensive embolization of multiple visceral vessels in this patient group.
doc55	5	Material and methods
doc55	6	We retrospectively examined the outcome of extensive visceral embolism in four patients between 2011 and 2016 with long-term follow-up of up to 7 years.
doc55	7	Results
doc55	8	One patient presented with rupture of aneurysms of the pancre↓ duodenal arcade, one patient with the appearance of an acute abdomen due to dissection and two patients were asymptomatic.
doc55	9	The last three showed progress under close follow-up (up to 12 months).
doc55	10	All patients were treated endovascularly, with all diseased areas of care, both feeding and discharging vessels, eliminated by means of coils.
doc55	11	In three out of four cases, all hepatic arteries were coiled.
doc55	12	In one patient, the entire electrical area of the trunk coeliacus was switched off by coiling the distal vessels and stent graft of the trunk outlet.
doc55	13	There were no further short-term or long-term complications after a follow-up interval of 2 to 7 years except for a temporary arterio-portal fistula.
doc55	14	Interestingly, no new aneurysms developed after the acute onset of the disease.
doc55	15	Conclusion
doc55	16	Endovascular elimination of even larger visceral areas seems to be a safe and effective treatment option in patients with ruptured or progressive SAM.
doc55	17	Under the condition of normal liver function with regular portal venous flow, the hepatobiliary complication rate should be low, even after extensive embolization.
doc55	18	Key statements
doc55	19	· asymptomatic SAM can be observed primarily..
doc55	20	· In case of aneurysm size progression or suspected rupture, endovascular therapy is indicated, the entire pathological vascular area should be eliminated with coils..
doc55	21	· It seems that exclusion of larger vascular areas is also tolerated..
doc55	22	Citation method
doc55	23	· Naj≡ A, S₁h GT, Binkert C. Extensive embolization of Splanchnic Artery aneurysms due to Segmental Arterial Mediolysis.
doc55	24	Fortschr Röntgenstr 2019; 191: 1010 - 1014.
doc59	1	Background
doc59	2	The emergency medical service (AMD) is available since 2012 under the federal uniform number 116117.
doc59	3	However, the number of calls in Germany is not yet well known.
doc59	4	A literature search on the topic of ambulatory emergency care has shown that information is patchy and sometimes confusing.
doc59	5	The aim of this study was to assess the status quo of the 116117 structures at country level.
doc59	6	Method
doc59	7	In February 2019, all 17 districts were invited to answer an online survey.
doc59	8	The online questionnaire is based on an extensive literature search on the topic of ambulatory emergency care and ADHD at country level within Germany.
doc59	9	The questionnaire encompasses several areas, here referred to the number 116117.
doc59	10	The data were analyzed descriptively.
doc59	11	Results
doc59	12	The organization and spectrum of services as well as the qualifications of the 116117 employees are differently structured in the federal states.
doc59	13	Services of the 116117 comprise the provision of home visits, as well as to an emergency service practice, counselling and forwarding to the 112.
doc59	14	The staff employed ranges from MFAs to nurses and emergency services to physicians.
doc59	15	Conclusion
doc59	16	Uniform regulations of the service offer and the employed staff can improve the transparency of 116117 patients.
doc59	17	The planned extension of the 116117 by a standardized initial medical estimate and the 24 / 7 accessibility can facilitate access to adequate medical care.
doc6	1	[Non-suicidal self-harming behavior in adolescents].
doc6	2	Despite the existence of effective psychotherapeutic interventions, the majority of affected adolescents and young adults report not having received treatment.
doc6	3	Both structural (e.g., no specific treatments, limited resources, lack of accessibility) and individual barriers (e.g., low level of helplessness) prevent adequate care of the NSSI in adolescence.
doc6	4	Online interventions offer the possibility to mediate specific interventions regardless of location and structure of care.
doc6	5	Due to the low threshold access, adolescents with low rates of helplessness are also addressed.
doc6	6	Online interventions have already been used successfully in various mental disorders.
doc6	7	With regard to NSSI, there is no effective online intervention.
doc6	8	Therefore, within the framework of the nationwide STAR consortia (STAR: Self-injury - Treatment, Assessment, Recovery), an online-based intervention was developed at the Heidelberg location, based on an already evaluated short-term therapy program, especially for adolescents and young adults with NSSI.
doc6	9	In the context of a randomized controlled trial, the intervention is currently being evaluated for its effectiveness.
doc60	1	The transit period, 3 weeks before and 3 weeks after calving, is unavoidable associated with a phase of negative energy balance, which can cause metabolic disorders such as ketosis.
doc60	2	Subclinical ketosis (SCK) is defined as an increase in the concentration of β-hydroxybutyrate (BHB) in the blood to more than 1.2 mmol / l.
doc60	3	The cut-off value for the concentration of non-esterified free fatty acids (NEFA) in the blood is 0.7 mmol / l.
doc60	4	From this point on, according to a recent study, the development of an adaptation disorder of the metabolism (Poor Metabolic Adaptation Syndrome, PMAS) is likely.
doc60	5	With a herd prevalence of 21% and an incidence of approximately 40% in the first two weeks of lactation, SCK represents an important problem in herd health.
doc60	6	Milk production decreases by 3-5.3 kg per day for each ketotic cow in the first two weeks after calving, on average by 112 kg (SD 89 kg) over the entire lactation period of 305 days.
doc60	7	Although the cow does not show any clinical signs of ketosis at this stage, there is an increased risk for the development of further production diseases (e. g. postpartum retention, metritis, abdominal shift, lameness and clinical ketosis) and as a result a reduced milk output is expected.
doc60	8	Herd health deteriorates and the risk of premature deaths increases.
doc60	9	The financial aspect is also relevant for the farms.
doc60	10	This is composed of the costs of premature deliveries, reduced milk output, reproductive disorders and associated production diseases.
doc60	11	The costs per SCK case are calculated differently in the literature and range from 78 $to 289 $. The gold standard for diagnosis of SCK is the photometric measurement of BHB in the blood.
doc60	12	This method is exact, but the laboratory analysis delays the result.
doc60	13	There are some direct rapid tests, such as urinary or milking strips, with which an increased ketone body concentration can be detected quickly.
doc60	14	These tests are not suitable for herd monitoring due to the high proportion of false negative results and the considerable amount of work required for sampling.
doc60	15	For health monitoring, Fourier transform infrared spectroscopy (FTIR spectroscopy) is considered, which is used in the milk performance test to determine the milk ingredients.
doc60	16	It enables a cost-effective and rapid determination of BHB and NEFA concentrations in milk with a specificity of 83.8% and a sensitivity of 82.4%. In summary, timely and simple identification of cows with subclinical metabolic disorders can reduce financial losses and losses in milk production.
doc64	1	Background
doc64	2	The bacterial density fluctuates with high probability during infection and could exceed the bacterial density used for sensitivity tests.
doc64	3	Therefore, the investigation of bacterial death with antibiotics over a range of varying bacterial density may provide important information about differences between the compositions of the drugs and may influence the choice of drugs for therapy.
doc64	4	Hypothesis / objectives
doc64	5	The measurement of killed clinical isolates of Staphylococcus pseudintermedius and Escherichia coli by cefazoline, cefovecin, doxycycline and pradofloxacin according to clinically relevant drug concentrations (minimum inhibitor concentration, mutant prevention, maximum serum and maximum tissue) against varying bacterial densities.
doc64	6	Methods and materials
doc64	7	The bacterial strains were collected and studied by dogs with urinary tract infection.
doc64	8	High bacterial densities of 106 to 109 colony-forming units (cfu) / mL were exposed to a minimum inhibitor concentration, mutant prevention, drug concentrations in blood and tissue, and the percentage (log10) of the killed growth-capable cells was quantified 30 minutes, 1, 2, 4, 6, 12 and 24 h after drug exposure.
doc64	9	Results
doc64	10	Doxycycline showed bacteriostatic properties, with fewer bacteria killed than with the other three active substances.
doc64	11	For example, more cells with a density of 107 cfu / mL at S. pseudintermedius of pradofloxacin (P < 0.0001) and cefovecin (P = 0.0014) were killed - but not cefazoline, compared to doxycycline with a maximum serum drug concentration than doxcycline after a 12-hour drug exposure.
doc64	12	Conclusions and clinical significance
doc64	13	Differences were noted between some active substances regarding the rate and extent of bacteria killing; this could be clinically important and influence the choice of active substance as well as the duration of treatment.
doc65	1	Polycystic Ovarian Syndrome (PCOs) is an endocrine and metabolic syndrome (MS) with a complex etiology.
doc65	2	The pathogenesis of PCOs is still unclear.
doc65	3	In recent years, research has focused more on the interaction between intestinal microbiota and metabolic diseases, resulting in some new ideas about the etiology and pathological mechanisms of PCOs.
doc65	4	In the literature, it is reported that the intestinal microflora can cause insulin resistance, hyperandrogenemia, chronic inflammation and metabolic syndrome (obesity, diabetes) and may contribute to the development of PCOs due to its effects on energy intake, short-chain fatty acids, lipopolysaccharides, choline and bile acids, intestinal mucosa permeability and the intestinal brain axis.
doc65	5	For the treatment of PCOs, fecal microbiomtransfers, supplementation with prebiotics and traditional Chinese medicine can be used to regulate gut flora and treat disorders.
doc65	6	This article provides an overview of possible mechanisms and treatment options for PCOs based on methods targeting a change in intestinal microbiota and offers new ideas for the treatment of PCOs.
doc66	1	Objective
doc66	2	In the context of a study on competence orientation in examinations, a survey of students for the preparation of examinations and the examination formats was conducted at the Foundation Veterinary University Hannover (TiHo).
doc66	3	The aim of this study was to evaluate the applied test formats.
doc66	4	The intensity and type of preparation for the examinations were also recorded in order to be able to implement a further development of exam formats from the obtained data.
doc66	5	Material and methods
doc66	6	The data were collected using an online questionnaire prepared with LimeSurvey ® (LimeSurvey GmbH, Hamburg), which included 29 questions and 3 follow-up questions.
doc66	7	A link to the questionnaire was sent to all veterinary students at the TiHo via e-mail.
doc66	8	Results
doc66	9	A total of 215 completed questionnaires were available for evaluation.
doc66	10	The duration of the examination preparation depends on the examination format.
doc66	11	Thus, students prepare for an oral test much longer than for a written electronic test.
doc66	12	The examination contents of oral examinations appear to be "occupational relevant" to students, while electronic examinations are perceived as "just" and less stressful.
doc66	13	30.2% of the respondents stated that they suffer from anxiety.
doc66	14	Conclusion
doc66	15	New recommendations for the development of teaching / learning materials can be derived from the findings.
doc66	16	The survey provides an up-to-date insight into the perception of examinations.
doc66	17	This can serve as a valuable contribution to optimizing test scenarios in veterinary education.
doc66	18	At the same time, such surveys contribute to the quality management in the field of examinations.
doc69	1	In order to meet the needs of medical care currently and in the future, medical education and training is increasingly oriented on a competence-based basis.
doc69	2	Hands-based learning goals are the basis for action and are combined in competence-oriented learning goals.
doc69	3	The National Competence Based Catalogue of Learning Objectives in Medicine (NKLM) can be used as a cross-disciplinary basis for a core curriculum.
doc69	4	Already in 2013, the special part of the National Competence Based Catalogue for Learning Objectives in Surgery (NKLC) defined competencies for the surgical disciplines, which are to be achieved by the students after completing the practical year with respect to specific diseases.
doc69	5	With the now completed general part of the NKLC competencies were defined across disciplines and consented by all surgical disciplines, which are equally valid for all surgical disciplines and should be included in teaching by representatives of all disciplines.
doc69	6	The now complete NKLC is available for testing by the faculties, teachers and learners (available at: Https: / / www.dgch.de / index.₁? ID = 190 & L = 528).
doc69	7	The guiding principles for the entire development process were the achievement of basic continuing education and patient safety at entry to work.
doc71	1	The sensitivity of confocal microscopy is between 80 and 90% and thus above the sensitivity of pathogen identification by culture.
doc71	2	Typically, mycotic keratitis can be diagnosed non-invasively and atraumatically on the day of admission with in vivo confocal microscopy.
doc71	3	We present a patient with a corneal ulcer in the area of the graft, pronounced corneal endothelial epithelial decompensation (HEED), and retrocorneal fungal cones in the condition after re-keratoplasty 5 years ago due to chronic transplant rejection due to HEED in Fuchs' endothelial dystrophy.
doc71	4	Clinically, mycotic keratitis was suspected.
doc71	5	Conventional en face confocal microscopy initially showed no fungal hyphae.
doc71	6	Due to the pronounced corneal edema, we could only detect fungal hyphae in the posterior corneal stroma on the day of surgery after re-keratoplasty with the inverted in vitro confocal microscopy.
doc71	7	Histology confirmed the diagnosis of keratomycosis.
doc72	1	Treatment of duodenal papilla major adenomas is often challenging for endoscopists.
doc72	2	We report on two patients with papillary adenomas who had a residual adenoma after endoscopic papillectomy in the central area of the mouth of the hepatocholedochus duct.
doc72	3	In the absence of the possibility of further endoscopic resection, intraductal radiofrequency ablation instead of surgical resection was performed.
doc72	4	During follow-up, there were no recurrences either macroscopically or histologically, so the intraductal radiofrequency ablation is discussed as an alternative to surgical treatment.
doc73	1	A hermeneutic study on the integration of psychotherapist * internal competence into the postnatal health care of children: Perspectives of parents The emotional and social development of a child depends on whether parents can provide optimal support.
doc73	2	Many parents who are burdened during pregnancy also have difficulties in coping with their education and contact primary care professionals seeking help.
doc73	3	A clinical project was started in Stockholm in which psychodynamic psychotherapists held short-term consultations in child health centers.
doc73	4	The present study examines the experiences of parents with perinatal stress who were supported by the project by nurses and therapists.
doc73	5	Thirteen parents were interviewed and the answers analyzed using a hermeneutic method.
doc73	6	Results Three main topics were highlighted: (1) access to psychological help and recognition of emotional problems, (2) treatment experiences at the CHC and (3) technique of the therapist.
doc73	7	The parents were also enrolled in three so-called "children."
doc73	8	Ideal types: Unsafe parents, parents in crisis and parents with lifelong mental health problems.
doc73	9	The parents had problems accessing psychological care in primary health care.
doc73	10	Psychotherapists with a holistic family perspective who have been able to use both insight-promoting and supportive interventions were particularly appreciated.
doc73	11	Categories of patients who benefited from promotion of self-reflection or support were identified.
doc78	1	Social media play a central role in the daily routine of adolescents.
doc78	2	Excessive use of social media can lead to mental health problems such as depression, anxiety, suicidality, self-harming behavior as well as disturbed body image and eating behavior.
doc78	3	Study results suggest that a reduction in online time and cognitive behavioral therapy for the cognitive restructuring of dysfunctional thoughts regarding the use of social media is promising.
doc78	4	However, the mechanisms of action underlying these interventions regarding their effects on mental health remain unclear.
doc78	5	Therefore, this review summarizes the current state of the literature regarding the association between problematic use of social media and mental health.
doc78	6	Based on this, mediators of this relationship are identified as possible mechanisms of action of psychotherapeutic interventions for adolescents to reduce a problematic handling of media.
doc78	7	These mediators include social comparisons, low self-esteem, fear of missing out, sleep problems and ruminations.
doc78	8	Future studies should use a longitudinal design, include the effect of third party variables (e. g. age, degree of psychopathology), and also consider potential positive effects of social media use on mental health.
doc78	9	This provides promising starting points to improve our understanding of the effects of social media.
doc78	10	Based on this, new interventions can be developed or current interventions can be optimized, which specifically change the identified mediator variables therapeutically and thus improve the use behavior of social media as well as the mental health of adolescents.
doc79	1	No drug currently leads to as intense, sometimes fiercely held discussions as cannabis.
doc79	2	What are the health and social risks of the substance when used for noise?
doc79	3	This article describes the most important cannabinoids, the endogenous cannabis system and possible short- and long-term risks.
doc79	4	It also presents psychotherapeutic treatment options for cannabis abuse and dependence.
doc80	1	The digitization of surgery is one of the landmark challenges of current and future generations of surgeons.
doc80	2	For the field of vascular medicine, 3D printing is a digital technology that offers interesting perspectives and needs to be evaluated.
doc80	3	The 3D printing technology allows the production of patient-specific surgical templates and implants in addition to the use for educational, training and simulation purposes.
doc80	4	In our clinic, this technology is currently used in the fields of surgery planning for complex vascular morphology, patient education and training purposes.
doc80	5	The current industrial developments with respect to software solutions, material pallet and printer properties suggest a significant simplified production process of patient-specific 3D models and an expansion of the application possibilities.
doc81	1	Background
doc81	2	Hyperthermic intrathoracic chemotherapy (HITOC) has been used in several thoracic surgical hospitals for several years.
doc81	3	This expert recommendation is now intended to provide basic recommendations for a standardized implementation of HITOC based on clinical experience and existing literature.
doc81	4	Material and method
doc81	5	Between October and December 2018, recommendations for the use of HITOC in Germany were developed by a group of experts from 5 thoracic surgery departments.
doc81	6	The selection of the experts with most operations with HITOC was based on a nationwide HITOC survey from the year 2017.
doc81	7	The recommendations are based on clinical experience as well as scientific work or data of the individual hospitals and a recent literature search for HITOC.
doc81	8	Results
doc81	9	The recommendations were evaluated by all 5 participating hospitals in a consensus survey.
doc81	10	This resulted in 6 priorities with a total of 17 recommendations.
doc81	11	For each recommendation, a consensus strength was calculated in percent.
doc81	12	A 100% consensus strength was achieved for the nomenclature (HITOC), the technical performance, the chemotherapy, the perioperative management, the protective measures and the indications.
doc81	13	Cisplatin is recommended as a basic chemotherapy for HITOC by all experts, since most clinical experience and data are available.
doc81	14	The dosage of Cisplatin is given in mg / m2 body surface area (COF) and should be between 150 and 175 mg / m2 COPD.
doc81	15	The additional indication of perfusion volume (about 4 - 5 l) seems to play a role for the intrathoracic concentration gradient and should be considered.
doc81	16	Conclusion
doc81	17	These expert recommendations show a standardized and uniform implementation of HITOC.
doc81	18	Thus, postoperative complications due to HITOC should be reduced and a better comparability of the results is possible.
doc82	1	We sought to gain an understanding of the social representations regarding effective education and parental self-efficacy of HIV-infected female caregivers in rural eastern ganglia.
doc82	2	We conducted detailed interviews (n = 21) to describe educational experiences and the perception of one's parenting competencies from the point of view of the caregivers and to create vignettes for use in targeted focus groups.
doc82	3	We performed open focus groups (n = 2) to gain social perspectives on parenthood and targeted focus groups (n = 2) that focused on parental self-efficacy.
doc82	4	The analysis included memoing and inductive and deductive coding of transcripts.
doc82	5	The perception of one's own education by the caregivers based on parenting values, such as the care of the children with basic needs, well-educated children and good relations with the children.
doc82	6	The perception of the caregivers was influenced by challenges, including single parents, living with HIV, limited family resources and mental health problems.
doc82	7	In coping with challenges, the caregivers relied on social support, their beliefs and their own trust in their parenting competence.
doc82	8	The perception of the parenting competencies of the caregivers was influenced by the way they felt perceived by others, by their satisfaction with the parental role, by their endurance despite challenges and by the extent of a vision for their family.
doc82	9	Our results contextualize the parental self-efficacy within the parental values, challenges, and social perceptions of the HIV-afflicted caregivers in rural Venezuela.
doc89	1	In recent years, the infection-preventive value of laminar airflow (laf = low-turbulence displacement flow) has been continuously discussed in the operating theatre.
doc89	2	Some publications, e.g. from the WHO, call for no more installation of laf blankets in operating theatres.
doc89	3	The opinion deals critically with this position and justifies the use of laf blankets in different ways: Many of the cited articles on laf are not reliable in terms of data quality.
doc89	4	The remaining studies, which can be used to answer the question, show different results for LAF.
doc89	5	The size of the laf blankets is not stated in many studies or is usually too small compared to the actual technical requirements. Laf can contain very different techniques in different countries (e.g., USA compared to Germany), so that the results of studies not recording this are not comparable. Laf has a positive effect on the reduction of particles and microorganisms in the air in the area of the surgical field, associated with an increased air volume flow.
doc89	6	A reduction of carcinogenic substances can be derived from this in the air and thus a better occupational protection.
doc89	7	Consequently, it is recommended that, depending on the intended operations, the aforementioned facilities should be built.
doc89	8	The article also gives an overview of the causes of postoperative wound infections and points out the importance of the discipline in surgery.
doc9	1	Differentiation between malignant and benign randomly detected cystic lesions of the kidneys is essential for further treatment strategies.
doc9	2	In some studies, contrast-enhanced ultrasound (CEUS) showed a higher sensitivity to characterize these lesions compared to magnetic resonance imaging (MRI).
doc9	3	However, an analysis of the cost-effectiveness of CEUS is still pending.
doc9	4	The aim of this study was to analyze the cost-effectiveness of CEUS as an alternative imaging method for MRI in the characterization of randomly detected cystic renal lesions.
doc9	5	Material and method
doc9	6	Based on Markov simulations, a decision model was developed including the modalities MRI and CEUS, which analyzes the lifetime costs and the quality-adjusted life years (QALYs) of the methods.
doc9	7	The model parameters were obtained by research of current literature.
doc9	8	The deterministic sensitivity of the parameters and the costs were determined.
doc9	9	A probabilistic sensitivity analysis was performed using Monte Carlo modelling.
doc9	10	The "Willingness to pay" (WTP) was set at $100 000 / QALY.
doc9	11	Results
doc9	12	In the base-case scenario, the absolute costs for CEUS were $9654.43 and for MRI $9675.03.
doc9	13	The expected effectiveness was 8.06 QALYs for both CEUS and MRI.
doc9	14	From an economic point of view, CEUS could therefore be identified as a useful alternative to MRI.
doc9	15	The sensitivity analysis showed that these results may vary depending on the costs of CEUS and MRI.
doc9	16	Conclusion
doc9	17	Based on the results of this study, CEUS could be identified as a cost-effective diagnostic alternative to MRI for the characterization of randomly detected cystic renal lesions.
doc90	1	Introduction
doc90	2	The principle of preperitoneal umbilical mesh plastic (PUMP) is extraperitoneal mesh placement behind the rectal muscles followed by anterior fascia defect closure.
doc90	3	Difficulties can occur in the context of dissection, as well as in mesh insertion, deployment and positioning.
doc90	4	Methods
doc90	5	81 consecutive patients with primary umbilical or epigastric hernias between 2 and 4 cm defect size who underwent PUMP surgery between January 2015 and March 2018 were prospectively included in the Herniamed database and retrospectively evaluated.
doc90	6	The same technique was applied consistently, but 3 different implants were used during the observation period.
doc90	7	This article describes our experiences and results with respect to the materials used.
doc90	8	Results
doc90	9	There were no intraoperative complications, but 6 postoperative complications (6 / 81 = 7.4%).
doc90	10	Three patients had to undergo unplanned surgery.
doc90	11	76 out of 81 patients (93.8%) were available for 1-year follow-up.
doc90	12	Three out of 76 patients (3.9%) suffered a relapse and 5 patients (6.6%) reported chronic pain requiring treatment.
doc90	13	Conclusion
doc90	14	Each surgeon should work with the implant that best meets his needs, clinical requirements and patient-specific factors.
doc90	15	The PUMP technique is well suited for ventral hernias between 2 and 4 cm in size without any pathological rectal diastase requiring repair and allows local extraperitoneal retinal reinforcement without the risk of intraperitoneal complications.
doc90	16	The recurrence rates can be reduced compared to seam closure without increasing complications.
doc94	1	Background
doc94	2	Health care decision-makers act in an environment where expectations are rising to make new beneficial technologies available as soon as possible, to protect patients from dangerous or ineffective technologies, and in the course of this, to accelerate or decelerate the diffusion of a technology.
doc94	3	Horizon scanning (HS) is a process to identify and inform early influential new and emerging technologies about their potential impact on the healthcare system.
doc94	4	Objective
doc94	5	The methodology of HS, global activities and the status quo in Germany.
doc94	6	Methods
doc94	7	A systematic literature search was conducted in April 2015 and supplemented by hand searches.
doc94	8	In addition, a qualitative survey of experts in the German health care system was conducted.
doc94	9	Results
doc94	10	27 formal HS systems (HSS) were identified worldwide, of which 18 are part of the International Information Network on New and Emerging Health Technologies.
doc94	11	Essentially, the same process steps are applied, but due to different structures and interests of the health systems, methodological differences can be observed.
doc94	12	There is no official HSS in Germany.
doc94	13	The survey of the experts showed that there is partly ignorance and the understanding of HS varies, but in principle there seems to be a need.
doc94	14	Conclusion
doc94	15	The systematic HS process can be adapted to the circumstances and goals of a health care system and has international appeal.
doc94	16	In Germany, HS could help to provide information to decision-makers and stakeholders at an early stage and support them in their decisions.
doc95	1	Eosinophilic esophagitis is one of the most common esophageal diseases and one of the most common causes of dysphagia and bolus obstruction in children and adults.
doc95	2	The increasing importance of this disease and new clinical and scientific knowledge required an update of the existing international guidelines.
doc95	3	The European study group Eosinophilic esophagitis (EUREOS) has therefore developed new guidelines for the management of eosinophilic esophagitis in children and adults, for the first time using the GRADE technique (Grading of Recommendations Assessment, Development, and Evaluation) with participation of all relevant disciplines based on a systematic literature search until August 2015.
doc95	4	The aim of this article is to summarize and comment on the most important innovations and clinically relevant recommendations of the new guideline.
