doc10	1	Objective
doc10	2	To analyze the contextual relationships of health care in leprosy.
doc10	3	Method
doc10	4	Analytical study, based on the theoretical framework of context analysis, developed through integrative literature review in the databases Scopus, PubMed, LILACS, SCIELO and BDENF, with descriptors leprosy and patient discharge, obtaining 14 publications.
doc10	5	Results
doc10	6	The immediate context addresses health care in the high leprosy; the specific context deals with leprosy as a public health problem; the symbolic conceptions that involve leprosy are covered by the general context; and in the metacontext, the programs and health policies are described.
doc10	7	Conclusion
doc10	8	Contextual elements highlight the need to guarantee universal leprosy coverage, diagnosis to post-discharge, reinforcing leprosy as a health problem.
doc10	9	Despite the limitations of bibliographic studies, they are relevant to the health area.
doc100	1	In Brazil, there was an increase in the number of microcephaly cases detected in children born in the second half of 2015.
doc100	2	These cases had a significant increase in the country.
doc100	3	In 2014, 162 incidences were increasing, in 2015, to 1.608. This disease is associated with several changes in body functions, causing limitations in child development.
doc100	4	The objective of this research was to analyze the family dynamics of children with congenital Zika virus (SCZ) syndrome in Petrolina, Pernambuco.
doc100	5	As a collection instrument, medical records and semi-structured interviews were performed.
doc100	6	A qualitative-quantitative approach was used, involving all mothers and relatives accompanying children with SCZ in the reference health unit, SMAMlia Granja Alencar.
doc100	7	The content analysis technique was applied in the discourse analysis.
doc100	8	The results related to the category of changes in the daily life of families of children with SCZ were grouped into three subcategories: Daily life activity (ADL), financial impacts and work associated with the discovery of SCZ and changes in marital relationship after the discovery of SCZ.
doc100	9	The research showed that mostly the care of the child with SCZ is centered on the female figure, and that the diagnosis involves significant changes in the family dynamics, such as a greater dependence of the caregiver's child, increased financial expenses and absenteeism at work.
doc13	1	Three interrelated advances are described: The concept of critical periods, the Barker hypothesis and the epigenetic mechanisms involved.
doc13	2	The first are genetically programmed temporal intervals linked to physiological processes linked to the growth and physical development of the individual (nerve pathway habilitation, neuronal replication), processes related to mother-child attachment, lactation, socialization and learning.
doc13	3	Barker's hypothesis supports that malnutrition, in the perinatal stage, is associated with higher mortality from cardiovascular disease and metabolic alterations conditioning this disease (metabolic syndrome, insulin resistance, hypertension).
doc13	4	This association is secondary to nutritional alterations that trigger epigenetic mechanisms of DNA base methylation or histones.
doc13	5	Epigenetic changes are permanent and may have transgenerational effects, affecting the perinatal environment where the offspring grows, a relevant fact in countries with populations living in unfavorable socioeconomic conditions.
doc16	1	Objective
doc16	2	To analyze the association between tuberculosis treatment outcomes, sociodemographic characteristics and social benefits received.
doc16	3	Methods
doc16	4	Cohort study in Salvador, Bahia, Brazil, in the period 2014-2016; bivariate correlations were analyzed between treatment outcomes, sociodemographic characteristics and benefits.
doc16	5	Results
doc16	6	A total of 216 individuals participated, of which 79.6% were cured; a higher proportion of cure was associated with schooling > 9 years (87.5%; p = 0.028), conjugal union (86.3%; p = 0.031) and home density ≤ 2 people / dormitory (84.1%; p = 0.013); they were adopted as educational reference ≤ 9 years, single and home density > 2 people / dormitory; greater cure was also observed among individuals receiving government and non-governmental benefits (90.5%) or only direct benefits (81.6%).
doc16	7	Conclusion
doc16	8	Schooling > 9 years, conjugal union and home density ≤ 2 people / dormitory were associated with cure; this result was more frequent among those who accumulated government and non-governmental benefits or received only direct benefits.
doc19	1	Background
doc19	2	Data on sex differences in the repair rates of ruptured abdominal aortic aneurysm (ruptured abdominal aortic aneurysm, rAAA) are contradictory and there is little information on the results.
doc19	3	The aim of this study was to investigate differences in treatment and outcomes in men and women with rAAA and to describe trends over time over a 15-year period.
doc19	4	Methods: Data from patients with rAAA were obtained from the National Swedish Registry of Patients and the Mortality Registry from 2001 to 2015.
doc19	5	The study includes patients with rAAA, both if they were admitted or not in any hospital in Sweden.
doc19	6	A propensity score matching model was used to determine sex differences in the type of repair and results after aneurysm rupture.
doc19	7	Temporal trends for rAAA and mortality events are described.
doc19	8	Results
doc19	9	A total of 10,724 patients were identified.
doc19	10	A high percentage of male patients were admitted to the hospital (79.8% versus 77.5%, P < 0.001).
doc19	11	Of those admitted, a higher percentage of males were treated (56.6% versus 40.4% P < 0.001) compared to women.
doc19	12	Women were less likely to be treated when they were diagnosed with rAAA, with a mean treatment effect (mean treatment effect, ATE) in the -0.08 model (i.c. From 95% -0.106 to -0.055, P < 0.01).
doc19	13	Mortality at 30 days was also higher in women, ATE 0.094 (i.c. Of 95% 0.053-0.135, P < 0.001) persisted until one year, ATE 0.095 (i.c. 95% 0.052-0.137, P < 0.001).
doc19	14	Temporal trends indicated a decrease in the incidence of rAAA, mainly due to a decrease in males.
doc19	15	Conclusion: In this study, the number of women with AAA rupture operated was lower than in men, but mortality at 30 days was higher in women.
doc19	16	There was a global decrease in the incidence of rAAA, mainly in males.
doc2	1	Objective
doc2	2	To analyze the contribution of natural, processed and ultraprocessed foods to energy and nutrient availability in Mexican households.
doc2	3	Material and methods
doc2	4	The database of the National Hogares Survey 2013 (n = 58 001) was analyzed, which is a cross-sectional survey.
doc2	5	Food availability (g / adult equivalent / day), energy and nutrients were estimated.
doc2	6	Food was classified according to the NOVA system.
doc2	7	Results
doc2	8	Natural foods (AN) and ultraprocessed foods (AUP) contributed with more energy.
doc2	9	AN were the main source of most nutrients.
doc2	10	The culinary ingredients processed (ICP) and processed foods (AP) had high energy, total fat and saturated fats, but low micronutrient content.
doc2	11	Sodium was available mainly in AP and AUP.
doc2	12	Sugar-sweetened beverages, fast meals, biscuits and breads were the main AUP.
doc2	13	Conclusions
doc2	14	In Mexico, PCI, AP and AUP have low nutritional quality.
doc21	1	Background
doc21	2	Tumors of the cecal appendix are a rare and heterogeneous group of neoplasms with variable evolution and prognosis, and have a very low incidence.
doc21	3	Mucinous tumors are defined as those with a dilated cecal appendix due to an abnormal accumulation of mucin in their interior; they may be benign or malignant.
doc21	4	Among them mucoceles are found, which according to the latest consensus and classifications do not include them.
doc21	5	This article describes the authors' experience in these tumors and proposes a group in which mucoceles are included. A review of the literature is also made.
doc21	6	Method
doc21	7	Descriptive and retrospective study of all surgical pieces of cecal appendix during the last 17 years.
doc21	8	Results
doc21	9	4910 surgical pieces were analyzed.
doc21	10	Of these, 36 were included in the group of benign noncarcinoid epithelial neoplasms (NEBNC): 16 were low-grade mucinous neoplasms, 14 mucoceles and 6 tubular adenomas.
doc21	11	The most frequent form of presentation was simulating acute appendicitis.
doc21	12	Surgical treatment was open in 22 cases and laparoscopic in 14.
doc21	13	Conclusions
doc21	14	Symptomatic NEBNC can simulate acute appendicitis, but in people with an average age, so it is necessary to consider this diagnostic possibility in elderly patients with unspecific imaging tests.
doc21	15	The recommended treatment is always surgical, and it is feasible to perform laparoscopic approach.
doc22	1	
doc22	2	Clinically relevant depression and risk of dementia: Systematic review and meta-analysis of prospective cohort studies.
doc22	3	Objective.
doc22	4	To carry out a meta-analysis of prospective cohort studies, based on population, investing the risk of dementia and Alzheimer's disease (AD) according to clinically relevant depression, diagnosed with Geriatric Mental State criteria (GMS).
doc22	5	Patients and methods.
doc22	6	A systematic search was conducted of the studies published in PubMed and Web of Science until January 2018 to identify all longitudinal studies on the association between clinically relevant depression (diagnosed with GMS criteria) and the risk of dementia and AD in the elderly.
doc22	7	The grouped relative risk was calculated to examine depression as a possible risk factor for dementia in community studies, as well as the population fracture of dementia and AD attributable to depression.
doc22	8	Results.
doc22	9	Six studies met the inclusion criteria for the systematic review.
doc22	10	All of them provided enough information to carry out a meta-analysis.
doc22	11	Participants with clinically relevant depression had a 54% higher risk of dementia (p = 0.026) and a population attributable fracture of 8.6%.
doc22	12	Patients with AD had a 50% higher risk (p = 0.038) and a 10.8% attributable population fracture.
doc22	13	Conclusion.
doc22	14	Clinically relevant depression is associated with increased risk of dementia and AD in the community, with a potential greater impact than other known risk factors.
doc22	15	Future studies should explore the mechanisms that link depression with dementia and AD, as well as whether an effective treatment of clinically relevant depression could prevent dementia and AD development.
doc24	1	Introduction.
doc24	2	Acute otitis media is the main cause of medical consultations, antibiotic use and outpatient surgeries in developed countries.
doc24	3	It is associated with a significant economic burden, but its indirect non-medical costs, which are relevant in this disease, have been underestimated.
doc24	4	Objective.
doc24	5	To estimate the costs of acute otitis media in pediatric patients in Cartagena, Colombia.
doc24	6	Materials and methods: A prospective microcosting study was conducted between 2014 and 2015.
doc24	7	Direct and indirect costs of acute otitis media were determined by surveys to parents or caregivers.
doc24	8	Productivity loss was estimated based on the monthly minimum legal wage of 2014 (COP $616.000) (USD $308).
doc24	9	Results.
doc24	10	There were 62 episodes of acute otitis media.
doc24	11	Total economic costs per episode were COP $358.954 (standard deviation, SD: ± $254.903) (USD $179). The total economic burden was COP $22 "503.141 (USD $11.250), indirect costs per episode were COP $101.402 (USD $51) and average time spent by parents in care was 3.7 days.
doc24	12	Conclusions.
doc24	13	The estimated costs of acute otitis media in the present study were lower than those estimated in high-income countries and similar to those from lower-income countries such as Nigeria, according to a literature review.
doc24	14	Information on direct and indirect total costs of otitis is necessary for decision making in public health and for complete economic evaluations of cost-effectiveness.
doc25	1	A working framework to measure the Salvage State of Mayan vertebrate populations under summary management according to landscapes continues to fall under the influence of human beings due to habitat loss and fragmentation, increasingly, it is used to mitigate anthropogenic threats or to increase the commercial value of the fauna.
doc25	2	The subsequent intensification of management has the potential to erosion the wild state by disincorporating populations of landscape processes, thus disconnecting species of the natural selection process.
doc25	3	Therefore, tools are needed to measure the degree to which populations of major vertebrates in protected and private areas are self-sustainable and free of adaptation.
doc25	4	We designed a framework to measure this wildlife state based on six attributes related to the evolutionary and ecological dynamics of vertebrates (space, resistance to diseases and parasites, exposure to predation, exposure to limitations and fluctuations in water and food stores, and reproduction).
doc25	5	For each attribute, empirical and species thresholds were established between five wild states based on quantifiable management interventions.
doc25	6	We used data from 205 private properties of fauna with management objectives ranging from Ecotourism to consumption to test the work frame in six herbivores species with a range of conservation states and commercial values.
doc25	7	Wild state scores differed significantly and the proportion of populations identified as wildlife ranged from 12% to 84%, indicating that the tool detected differences in site scale between populations of different species and populations of the same species under different management regimes.
doc25	8	If we quantified the wild state, this work frame provides them to practitioners the standardized measurement units that link biodiversity with the sustainable use of the fauna.
doc25	9	The applications of this work frame include reporting species management plans at local scales; standardizing the inclusion of populations managed in red lists assessments; and providing a platform for certification and regulation of economies based on fauna.
doc25	10	The application of this work framework can help insert the fauna as a normative value within the policy and mitigate the changing baseline of what means to store true to a species.
doc26	1	The National Botsuana Veterinary Laboratory (BNVL) carries out annual interlaboratory tests (competency tests) since 2010.
doc26	2	Competition tests serve to evaluate the ability of a veterinary laboratory to perform serological tests (complement fixation, FDC) and molecular tests (polymerase chain reaction, PCR) for the diagnosis of bovine infectious perineopneumonia.
doc26	3	The authors examine the experience acquired and lessons learned with the coordination of these interlaboratory tests during the sixth year from 2010 to 2015.
doc26	4	The number of participating laboratories went from 5 in 2010 to 11 in 2015.
doc26	5	Its effectiveness also improved during these years: In the case of the serological technique, the percentage of unsatisfactory results went from 40% to 10 and the questionable results from 60% to 10%.
doc26	6	In the case of molecular technique, the percentage of unsatisfactory results went from 33% to 0%.
doc26	7	The unsatisfactory or questionable results are mainly due to systematic errors (i.e. technical errors or imperfect conception of the test).
doc26	8	When analyzing the responses to customer satisfaction questionnaires performed annually since 2013, information of great interest was obtained, which served to the BNVL to remodeling the competence test program in 2014 and 2015 to improve its overall quality.
doc26	9	Among the changes introduced is the lyophilized serum shield for the FDC test and lyophilized DNA for PCR instead of sera and liquid cultures.
doc29	1	Background
doc29	2	Gastroesophageal reflux disease (GERD) develops when stomach contents cause mole symptoms or complications.
doc29	3	Mild forms are non-erosive and erosive esophagitis; severe, Barrett esophagus and esophageal adenocarcinoma.
doc29	4	Matrix metalloproteinases degrade components of extracellular matrix and play an important role in tumor invasion and metastasis.
doc29	5	Objective
doc29	6	To relate the expression of metalloproteinase-9 (MMP-9) in esophageal biopsies of patients with mild and severe forms of GERD.
doc29	7	Method
doc29	8	Cross-sectional study.
doc29	9	MMP-9 expression was determined in esophageal biopsies of patients with severe and mild GERD.
doc29	10	The variables were age, sex, diagnosis, smoking, alcoholism, body mass index (BMI) and MMP-9 expression.
doc29	11	Descriptive statistics, concordance for diagnosis and chi-square test were performed.
doc29	12	Results
doc29	13	50 patients, 32 (64%) men and 18 (36%) women, mean age 52.13 ± 14.75 years.
doc29	14	Twelve (24%) smokers and 7 (14%) alcoholism.
doc29	15	The average BMI was 26.71 ± 4.07 kg / m2 (range: 15-33); 40 (80%) were obese.
doc29	16	The concordance between observers for histopathological diagnosis was 1.0, and 0.84 for esophagitis.
doc29	17	Twenty-seven (54%) had esophagitis, 16 (32%) Barrett esophagus and 7 (14%) esophageal cancer.
doc29	18	There was MMP-9 expression in four patients with esophagitis, five with Barrett esophagus and five with esophageal cancer.
doc29	19	We found statistically significant difference between MMP-9 expression and smoking (p = 0.011) and histopathological diagnosis (p = 0.052).
doc29	20	Conclusions
doc29	21	MMP-9 expression is more frequent in severe forms than in mild GERD.
doc3	1	Evaluation of the Qualitative Impact of a Social marketing campaign for summary conservation The social marketing campaigns use marketing techniques to influence human behavior for the greatest social benefit.
doc3	2	In the conservation sector, social campaigns have been used to influence behavior for the benefit of biodiversity and society.
doc3	3	However, there are few evaluations on its effectiveness.
doc3	4	We designed a strategy to evaluate the influence of social marketing campaigns on human behavior and conservation outcomes.
doc3	5	We used the general elimination methodology, a qualitative evaluation method carried out by theory, to evaluate the long-term impacts of a Rare Pride 1998 campaign on the island of Bonaire, which was designed to increase the population of Lora (Amazona barbadensis), a threatened psitacid.
doc3	6	We interviewed groups of actionists to determine their perceptions of the causes of change in the Loras population over time.
doc3	7	We used these data to develop a general theory of change to explain changes in the population of Loras when observing the overlap in the hypotheses within and between the groups of actionists.
doc3	8	Then we triangulated this theory of change with evidence taken from government reports, peer reviewed literature, and newspapers.
doc3	9	The population increase of Loras was attributed mostly to a decrease in the local demand of Loras as pet.
doc3	10	The decrease in furtive hunting and demand was probably caused by a combination of law application, social marketing (including Rare campaign), and environmental education in schools.
doc3	11	The general elimination methodology helped to show how the multiple interventions influenced on a preservation outcome over time.
doc3	12	There is a need for evidence-based assessments of social marketing interventions to ensure that limited resources are used rationally.
doc30	1	Self-perception of health is recognized as an interesting health indicator, even depending on its predictive capacity of morbidity and mortality.
doc30	2	The studies investigating its association with health-related behaviors are more recent, and most of them cross-sectional, indicating that there may be a better understanding of this relationship in longitudinal studies.
doc30	3	The objective of this article was to verify the relationship between changes in health-related behaviors and the incidence of positive and negative self-rated health.
doc30	4	A population-based prospective cohort study was conducted with 883 individuals aged 40 years or older, interviewed in 2011 and 2015.
doc30	5	The incidence of negative and positive self-rated health was verified, according to the changes in four health-related behaviors -physical activity during leisure time, fruit and vegetable consumption, abusive consumption of alcohol and tobacco - through crude and adjusted Poisson regression.
doc30	6	The incidence of negative self-rated health was 27.2%, being higher, after adjusting for demographic, health and other behaviors, among individuals who had a negative change in physical activity during leisure time (RR = 1.88; 95% CI: 1.17-3.05) and fruit and vegetable consumption (RR = 1.95; 95% CI: 1.15-3.28).
doc30	7	The incidence of positive self-rated health was 33.2%, being higher in those who had a positive change in smoking (RR = 8.37; 95% CI: 2.79-25.09) and lower in those who had a negative change in fruit and vegetable consumption (RR = 0.51; 95% CI: 0.29-0.90).
doc30	8	It was concluded that some changes in health-related behaviors have a possible impact on self-rated health, which reinforces the importance of public policies related to health behaviors, beyond their relationship with morbidity and mortality.
doc31	1	Objective
doc31	2	Syphilis has increased in recent years, so its early detection is essential for the control of the disease.
doc31	3	The objective of our study was to know the epidemiological characteristics of patients diagnosed with syphilis in the health sector of Calatayud (Zaragoza) between 2013 and 2017.
doc31	4	Methods
doc31	5	A retrospective observational descriptive study was conducted in patients diagnosed with syphilis at Ernest Lluch Hospital from January 2013 to May 2017.
doc31	6	Epidemiological and clinical variables were analyzed.
doc31	7	The search of patients was carried out through the computer program Omega ® of the Microbiology Service and for the statistical analysis the chi-square test was applied for a single proportion and to compare proportions, and Fisher's test through the Graphpad program of contingency tables 2x2.
doc31	8	The level of statistical significance required in all cases was p < 0.05.
doc31	9	Results
doc31	10	72 patients with syphilis were diagnosed, with 61% of men (mean age 43 years) and 39% of women (mean age 35 years).
doc31	11	51% were foreign (49% male).
doc31	12	Eighty percent of Spanish people were men.
doc31	13	One patient was HIV + (1.38%), 11% suffered hepatitis B and 3% suffered hepatitis C. latent and late forms predominated (71%).
doc31	14	50% of women were pregnant (79% were foreign, p < 0.05).
doc31	15	21% of the patients were prison population, being all men (53% foreign).
doc31	16	No significant differences were observed in the number of cases studied, although it was intuited that in 2017 the cases could increase.
doc31	17	Conclusions
doc31	18	Syphilis is more frequent in foreign young men.
doc31	19	The percentage of foreign men and women is very similar, contrary to Spanish women, where the percentage of men is higher (p < 0.05).
doc31	20	Among pregnant women, the percentage of foreign women was higher (p < 0.05).
doc31	21	There was no higher risk of syphilis in the prison population.
doc31	22	Taking into account the profile of patients in our population and the benefit of treatment, we consider to evaluate the early detection of the disease, mainly in young men and in pregnant women of foreign origin.
doc32	1	Lipid abnormalities and subclinical systemic inflammation are associated with the arteriosclerosis process, being used as markers of cardiovascular risk.
doc32	2	The studies suggest a possible beneficial effect of dairy products on cardiovascular health, but the results in lipid and inflammatory markers are still controversial.
doc32	3	The aim of this study was to evaluate the association between dairy products consumption and their different subgroups and C-reactive protein (CRP), LDL-cholesterol (LDL-C) and triglycerides / HDL-cholesterol ratio (TG / HDL-C) in the participants of the Longitudinal Adult Health Study (ELSA-Brazil) (n = 9.372). Milk consumption was assessed using a validated food frequency questionnaire and presented in portions / day.
doc32	4	Total dairy consumption was described in four categories (≤ 1 serving / day to > 4 servings / day).
doc32	5	Associations were estimated using odds ratios (OR), using the lowest consumption group (≤ 1 serving / day) as reference.
doc32	6	The lowest OR values for TG / HDL-C in the multivariate model (0.70; 95% CI: 0.55-0.90 in men; and 0.55; 95% CI: 0.43-0.70 in women) were found in the group with consumption > 4 servings / day of total dairy products.
doc32	7	These results were supported by inverse associations between different dairy subgroups and TG / HDL-C ratio.
doc32	8	No association was found between dairy products consumption and their subgroups and LDL-C and CRP values.
doc32	9	The results suggest a possible beneficial effect of dairy products on lipid profile, although evidence of longitudinal and intervention studies are needed to elucidate the mechanisms of effect of different types of dairy products.
doc34	1	Objective: Intrapleural administration of fibrinolytics and dornase alfa has been demonstrated in randomized studies to reduce the need for surgical debridement of empyema and days of hospital stay.
doc34	2	However, its application in clinical practice is limited, probably due to the lack of protocols that simplify its administration.
doc34	3	The aim of this study is to analyze the physicochemical stability of simultaneous administration of Urokinase and dornase alfa for the subsequent development of a protocol for use in clinical practice.
doc34	4	Method: In vitro stability study of urokinase, dornase alfa and the mixture of both.
doc34	5	Stability was evaluated as (i) absence of particles, (ii) color variation and (iii) pH changes at 0, 30 minutes, 1, 2 and 4 hours at 37 ° C. Each sample was prepared and analyzed by triplicate.
doc34	6	Results: Individual solutions of urokinase and dornase alfa showed slight changes in pH, without changes in colour or presence of particles in suspension.
doc34	7	The mixture of urokinase and dornase alfa was not stable after 2 hours, showing turbidity by flocculation and sepa ration of phases with precipitate formation at 4 hours.
doc34	8	A clinical protocol based on sequential administration of urokinase and dornase alfa was developed, since it was not possible to guarantee the physicochemical stability of the simultaneous administration of both drugs.
doc34	9	Conclusions: Physicochemical stability data do not allow to ensure simultaneous administration of both drugs safely and effectively, therefore a sequential administration protocol is proposed.
doc35	1	Background
doc35	2	The classification of breast cancer in subtypes by the expression of hormonal receptors (RH) and human epidermal growth factor receptor 2 (HER2) by immunohistochemistry (IHQ) is a standard practice for therapeutic decision making.
doc35	3	Objective
doc35	4	Knowing the characteristics and survival of each subtype of patients, which is essential to design future studies.
doc35	5	Method
doc35	6	We performed a retrospective study evaluating the clinicopathological characteristics and survival by subtype using IHQ in women with breast cancer.
doc35	7	Results
doc35	8	211 women with breast cancer RH (+) / HER2 (-), 53 with RH (+) / HER2 (+), 16 with HER2 (+) and 23 with RH (-) / HER2 (-), with a median overall survival of 39 (20.5-62.7), 42 (25.5-65), 42 (13.7-67.7) and 26 (11-78), respectively, for a risk ratio (HR per its acronym, Hazard Ratio): 3.7 (95% CI: 1.3-10.3) in the triple negative group compared to RH (+ / HER2 (p = 0.01).
doc35	9	Conclusion
doc35	10	The subtypes with positive RH by IHQ are the most frequent and this group of patients have a better overall survival compared to triple negative patients.
doc37	1	Objective
doc37	2	To evaluate the performance of medical schools and schools (FEM) using as underrooted the results of the National Examination for aspirants to medical residences (ENARM).
doc37	3	Materials and methods
doc37	4	The official databases of ENARM 2016 and 2017 were analyzed using five performance criteria (CD) for each MFE: Two official and three former created.
doc37	5	
doc37	6	In 2016 and 2017, 112 and 115 MS. were registered, respectively.
doc37	7	Depending on the CD, the MFE that was classified in the first place was between 5 and 20 points higher than that of the second place, and between 23 and 98 points more than the SMF located in the last place.
doc37	8	Approximately 25% of the supports were qualified as "deficient knowledge" and approximately 80% of them came from less than one third of the MS.
doc37	9	Conclusions
doc37	10	The ENARM provides information on the performance of MS.
doc37	11	Approximately one out of four supports obtained lower scores than the approval in any specialty.
doc38	1	The world population, as well as the number of elderly people, grow exponentially.
doc38	2	Elderly individuals are at increased risk of developing an oncologic disease, especially those who are exposed to longer carcinogens and to a worse regeneration capacity of their deoxyribonucleic acid (DNA) (1). Cancer in elderly individuals represents 80% of annual deaths secondary to this pathology (2).
doc38	3	The oncological elderly presents a series of differences with respect to the rest of the elderly.
doc38	4	On the one hand, functional limitation and geriatric syndromes (3) are more prevalent, as well as the presence of frailty (4); in addition, they usually have a worse perception of their health status (4).
doc38	5	For all these reasons, the care of the oncology elderly should be specialized, and in its evaluation it is necessary the use of a fundamental tool, the comprehensive geriatric assessment (VGI), which, as its name indicates, for its application, requires collaboration between different specialties (5.6).
doc38	6	This multidisciplinary work will allow improving the patient's baseline situation in those cases where possible and will facilitate the subsequent therapeutic management to be suitable (7).
doc38	7	Finally, the existence of specific organizational models, such as oncogeriatrics units or cancer consultations in the elderly, may facilitate and favor this comprehensive approach (5).
doc38	8	This article reviews all these concepts.
doc39	1	Introduction: The recommended changes in lifestyles, including frequent consumption of legumes, have resulted in better metabolic control and decreased blood pressure in patients with type 2 diabetes mellitus (T2DM).
doc39	2	Objective: This was an almost experimental crossover study of 28 weeks that evaluated the effect of daily consumption of legumes Lupinus mutabilis Sweet (LM) on metabolic control of patients with T2DM with hypoglycemic oral treatment.
doc39	3	Material and methods: 79 adult, male and female patients were initially recruited, followed for 14 weeks without BF consumption and then received increasing doses of a breastfeeding attempt for another 14 weeks.
doc39	4	Results: There was a significant decrease in blood pressure and a significant increase in HDL-cholesterol after consumption of BF.
doc39	5	While patients with serum A1C levels > 8 and ≤ 10 did not significantly improve their metabolic control, patients with serum A1C levels ≤ 8.0% significantly reduced their A1C after the intervention and 71% of these patients reached the treatment goal ≤ 6.5%.
doc39	6	Conclusion: Patients with T2DM could benefit with the addition of an attempt to LM to conventional treatment.
doc40	1	Objective: To identify indicators of hospital use of antimicrobials from a comparative analysis of consumption data among hospitals in the same level by means of collective judgement of a group of experts.
doc40	2	Method: A committee formed by members of the Spanish Society of Hospital Pharmacy and the Spanish Society of Infectious Diseases and Clinical Microbiology prepared a proposal of indicators that were submitted to consensus by a panel of 21 experts in infectious diseases, microbiology and antimicrobial therapy by a modified Delphi method.
doc40	3	The panel was submitted to two rounds of e-mail scores.
doc40	4	Participants scored 1 (completely disagreement) to 9 (completely agreed) the relevance of each indicator in four dimensions: Scientific evidence, efficacy and safety, ecological impact and cost.
doc40	5	The scores were processed according to the UCLA-RAND method.
doc40	6	An indicator was judged relevant if at least one dimension different from the cost obtained a median score equal to or greater than 7 without disagreement between the panel.
doc40	7	Results: The committee proposed an initial proposal of 14 indicators.
doc40	8	After the first round of panel scores, an indicator was misestimated and two were modified for step to second round.
doc40	9	Finally, 13 indicators were considered relevant.
doc40	10	Conclusions: The establishment of indicators of hospital use of antibiotics based on consumption can allow the programs of optimization of antimicrobials to detect which are the potential problems of the use of antimicrobials, and help guide their efforts to undertake improvement actions, as well as to assess the impact of the measures performed.
doc44	1	The World Organisation for Animal Health (OIE) makes international standards regulating prevention, detection and control of aquatic animal diseases, as well as the safety of international trade of amphibians, crustaceans, fish and mollusks and products derived from them.
doc44	2	The competent authorities of the important and Excarrier countries should apply the international standards of the OIE by adopting the necessary legislation, because this creates the basis for establishing health measures that guarantee a safe international trade, avoiding the entire sanitary barrier to the trade that is not justified.
doc44	3	The authors, starting from the analysis of the legislative texts reported by countries to the World Trade Organization (OMC) as part of the Agreement on the Application of Health and Fitosanitary Measures (MSF Agreement), explain how and what extent the Member Countries use international standards of the OIE when defining health measures.
doc44	4	As part of the study, an analytical framework was developed to collect and present the legislation of the countries and to determine, from that, if there is a direct link between national legislation and international standards of the OIE.
doc44	5	The results show that the international standards of the OIE are implemented by different categories of legal instruments, ranging from the most generic (texts that sit a general health framework) to the most specific (texts that establish requirements to import aquatic animals and their derivatives).
doc44	6	However, the study also shows the difficulty to find direct links between country legislation and international OIE standards.
doc44	7	With all, the present study represents the first step towards the conception of a method that helps to better understand the way in which the Member Countries use the international standards of the OIE to define health measures that are applied to international trade.
doc44	8	In addition, it shows that a greater degree of transparency of national health legislation can facilitate efforts to better understand how international standards of the OIE are applied.
doc47	1	Background
doc47	2	Since there are no controlled clinical trials or data studies matched by propensity score, there are still doubts about indications and results of laparoscopic iterative resection of hepatocellular carcinoma (hepatocellular carcinoma, HCC).
doc47	3	This study aimed to clarify the current indications and results of iterative laparoscopic liver resection of HCC.
doc47	4	Methods: We included patients from 42 centers of liver surgery worldwide in whom iterative liver resection for HCC was performed.
doc47	5	The patient's characteristics, preoperative liver function, tumor characteristics, surgical approach and short-term and long-term results were analyzed.
doc47	6	Results
doc47	7	The analysis showed that the laparoscopic approach was generally used in patients with favorable tumoral facets, but with functional status and relatively worse hepatic function.
doc47	8	Intraoperative blood loss (254.3 ± 551.2 versus 748.0 ± 1127.7 mL, P < 0.001), duration of surgery (247.6 ± 155.8 versus 285.1 ± 167.0 minutes, P < 0.001), morbidity (12.7 versus 18.1%, P = 0.005) and postoperative hospital stay (10.07 ± 14.29 versus 11.80 ± 11.79 days, P = 0.010) were significantly lower for patients treated by laparoscopy compared with the open approach, which the survival time was comparable (median 10.04 versus 8.94 years, P = 0.297).
doc47	9	The propensity score matching study showed that iterative liver resection by laparoscopic approach of HCC (versus open route) resulted in lower intraoperative blood loss (268.0 ± 730.2 versus 496.5 ± 784.2 mL, P = 0.01), longer duration of surgery (272.1 ± 187.2 versus 231.8 ± 129.1 minutes, P = 0.07) and similar survival time (median 12.55 versus 8.94 years, P = 0.0855).
doc47	10	Conclusion: Laparoscopic iterative liver resection is feasible in selected patients with relapsed HCC.
doc48	1	We conducted a descriptive and ecological study that evaluated the relationship between the tendency of the prevalence of patients with chronic kidney disease (CKD), with the number of nephrologists and the number of hemodialysis services of the Ministry of Health (MINSA).
doc48	2	The study was based on a secondary analysis of MINSA care, the Observatory of Human Resources in Health and the hemodialysis services registered as Prestores Institutions of Health Service of the Fund Intangible solidary Health (FISSAL).
doc48	3	It was found that the adjusted prevalence of CKD increased from 0.5 to 1.5 per 1000 patients between 2010 and 2017, respectively.
doc48	4	The regions with the highest increase were Tumbes, Ucayali and Piura.
doc48	5	The number of nephrologists per 1000 CKD patients decreased from 4.4 in 2010 to 1.9 in 2016 and the haemodialysis services contracted by FISSAL increased from 16 in 2012 to 74 in 2019.
doc50	1	Latin American countries face an important social and demographic phenomenon known as southern / southern migration, which differs from the classical pattern of southern / northern migration because the capacity of social and governmental response is lower and by similar social and health conditions in both populations (migrants and autochthonous).
doc50	2	Oral health is not foreign to this situation and must be analyzed from an integrative proposal involving demographic, social, economic factors and those characteristic of the migratory process.
doc50	3	This article reviews the existing literature in different geographical contexts, identifying conceptual and methodological gaps, making a proposal for migration analysis as a social determinant with impact on inequalities and inequities in oral health.
doc50	4	This is the starting point to present an explanatory conceptual framework from the stages and moments facing the migrant groups, identifying the factors that affect the oral health of this population.
doc50	5	In conclusion, migration and its relationship with oral health in the Latin American context is in a stage of scientific construction and this implies the need to generate research proposals based on social reality that live directly involved and from different methodologies.
doc50	6	Likewise, action strategies are required at different levels and with different actors from interdisciplinary approaches, recognizing oral health as a fundamental right linked to general health for all citizens, independent of their origin.
doc51	1	Objective
doc51	2	Protection, promotion and support for breastfeeding (BF) is considered a priority area of public health, as well as a determinant factor of child and maternal health.
doc51	3	The use of good practice guidelines improves health outcomes and patient safety.
doc51	4	The aim of this study was to evaluate the impact on breastfeeding after the implementation of the Good Clinical Practice Guide "Breastfeeding" in the Maternal and Child Center of the Virgen de las Nieves University Hospital in Granada.
doc51	5	Methods
doc51	6	A cross-sectional descriptive study was conducted.
doc51	7	Mothers and newborns seen from 2015 to 2018 were studied.
doc51	8	Variables of process and results were examined, performing descriptive and bivariate analyses for the comparison between years.
doc51	9	Results
doc51	10	The rate of exclusive breastfeeding at discharge rose from 58.3% to 72.2%. Significant differences were found for the first exclusive breastfeeding in eutocic deliveries (90.8% to 93.2%) and cesarean sections (21.7% to 60%).
doc51	11	Improvements were obtained in the assessment of the intake, postnatal education and the onset and duration of skin contact with skin.
doc51	12	Conclusions
doc51	13	The post-natal protocolized actions carried out by health professionals, such as the assessment of breastfeeding and postnatal education, are effective to establish breastfeeding.
doc51	14	The onset of skin contact with skin and its duration are aspects that must be reinforced for effective support.
doc54	1	This prospective study aimed to investigate the expression of the androgen receptor in the preputial skin in children with and without distal hypospadias Methods: Thirty children with distal hypospadias were evaluated.
doc54	2	15 children received an elective circumcision over 18 months and served as a control group.
doc54	3	The presence of RA and RE-β in the preputial skin is invested by immunohistochemistry.
doc54	4	Results: The percentage of androgen receptor expression in epithelial cells was 18.9 + / -27.3% in the hypospadias group and 3.3 + / - 5.3% in the circumcision group.
doc54	5	The difference between both groups was significant (p = 0.034).
doc54	6	In stromal cells, 19.5 + / - 26.8% in hypospadias group and 2.6 + / -4.4% in circumcision group were positive for RA (p = 0.004).
doc54	7	In the hypospadias group, a higher percentage of RE-b β expression was observed compared to the control group
doc54	8	(24 + / -24.5% and 1.3 + / -1.1, respectively, the percentage of epithelial cells with RE-β was higher in the hypospadias group than in the control group; the respective values were 6.8 + / -10.1% and 0.9 + / -1.3% (p < 0.0001). Conclusion: In this study we suggest that the expression of where and re higher in the conhypospadias group than in normal preputial skin.
doc54	9	Further studies are needed to determine the meaning of this expression.
doc61	1	Sporotrichosis is a subcutaneous mycosis of global distribution and, in general, patients are treated ambulatory.
doc61	2	Since 1998, there is an increase in cases in the state of Rio de Janeiro, Brazil, mainly due to zoonotic transmission involving cats.
doc61	3	Patients co-infected with human immunodeficiency virus (HIV) often need hospitalizations and evolve to death.
doc61	4	This study analyzes and describes data from 1992 to 2015 from databases of the Brazilian Unified Health System (SUS).
doc61	5	In Brazil, 782 hospitalizations and 65 deaths occurred.
doc61	6	In 6% of hospitalizations and 40% of deaths had HIV co-infection.
doc61	7	In Rio de Janeiro, 250 hospitalizations and 36 deaths were recorded, with a progressive increase over the period.
doc61	8	It was highlighted, even, São Paulo and Goiás.
doc61	9	Men, non-white, with low educational level had more frequent death.
doc61	10	It was concluded that Sporotrichosis is associated with hospitalizations and deaths in Brazil, highlighting Rio de Janeiro.
doc62	1	Background
doc62	2	The diagnosis of breast cancer at a young age is associated with a negative outcome prognosis, and in black women, breast cancer is often manifested at early ages.
doc62	3	This study analyzes the effect of age on breast cancer treatment and outcomes in black women.
doc62	4	Methods: Retrospective cohort study of all black women treated for invasive breast cancer between 2005-2010 at a tertiary cancer center in high specialization.
doc62	5	Clinical and treatment characteristics were compared according to age.
doc62	6	Overall survival (overall survival, OS) and disease-free survival (disease-free survival, DFS) were estimated using the Kaplan-Meier method and log-rank test was used for comparisons between groups.
doc62	7	Results
doc62	8	A total of 666 black women were identified.
doc62	9	The median tumor size was 16 mm (range 1-155 mm).
doc62	10	Most tumors were positive for estrogen receptor (66.4%); the median body mass index (BMI) was 30 kg / m2 (range 17.2-56.5).
doc62	11	Women were stratified by age: < 40 years (n = 74; 11.1%) versus ≥ 40 years (n = 592; 88.9%).
doc62	12	The probability of receiving mastectomy, axillary lymph node dissection and chemotherapy was significantly higher in young patients and were also more likely to have lymphovascular invasion and positive lymph nodes compared to older women.
doc62	13	OS and DFS at 5 years were 88.0% (i.c. Of 95% 86-91%) and 82% (i.c. Of 95% 79-85%, respectively.
doc62	14	No statistically significant differences were observed in OS (P = 0.236) depending on age.
doc62	15	Although in the univariate analysis the FDS was worse in young women (71% versus 88%, log-rank P < 0.001), in the multivariate analysis the association with age was not confirmed.
doc62	16	Conclusion: Young black women with breast cancer had more adverse pathological factors, received a more aggressive treatment and had a worse DFS in the univariate analysis.
doc62	17	However, early age at diagnosis was not an independent predictive factor of the outcome.
doc63	1	
doc63	2	Conservative management of a patient with cervical ectopic pregnancy in the city of Colombia: Case report and literature review.
doc63	3	Objective
doc63	4	Report the case of a cervical pregnancy (CD) that received successful conservative management and review of the literature on medical and conservative surgical treatment.
doc63	5	Methods
doc63	6	We present the case of a patient with cervical pregnancy who received pharmacological management with methotrexate (MTX) and later curettage with satisfactory clinical evolution.
doc63	7	A search was made of articles in Medline via PubMed, LILACS, SciElo and Google Academic with the terms "cervical ectopic pregnancy," "conservative treatment," curettage, "" methotrexate, "" "uterine artery embolization" hysteroscopy. "
doc63	8	We selected case reports and series, patients with cervical pregnancy diagnosed by ultra-sound, of any gestational age, who underwent conservative medical or surgical treatment.
doc63	9	Results
doc63	10	22 studies were included; 95 patients with CD treated with MTX were identified, with successful treatment in 93.
doc63	11	The most frequent complication was hemorrhage in 12%; 26% required complementary surgical treatment.
doc63	12	Increasingly, uterine artery embolization (UAE) is performed preventive (7 cases) before curettage or MTX treatment.
doc63	13	Hysteroscopy is another recent alternative (20 cases).
doc63	14	In 2 cases abdominal hysterectomy was required, one of which was a cervical isthmic pregnancy.
doc63	15	Conclusions: MTX treatment remains the most frequently used.
doc63	16	Dilatation and curettage with endocervical tamponade may be an option to consider in the emergency management of CD in primary care institutions.
doc63	17	In institutions where high-complexity technologies are available, embolization of uterine arteries prior to surgical procedures and hysteroscopy are options to be considered.
doc63	18	Since early diagnosis of CD is currently possible, multicenter studies are required to compact the different management alternatives for a better evaluation of its safety and effectiveness.
doc63	19	Conclusions
doc63	20	MTX treatment remains the most frequently used.
doc63	21	Dilatation and curettage with endocervical tamponade may be an option to consider in the emergency management of CD in primary care institutions.
doc63	22	In institutions where high-complexity technologies are available, embolization of uterine arteries prior to surgical procedures and hysteroscopy are options to be considered.
doc63	23	Since early diagnosis of CD is currently possible, multicenter studies are required to compact the different management alternatives for a better evaluation of its safety and effectiveness.
doc65	1	Introduction: One of the treatments for locally advanced breast cancer (CMLA) is neoadjuvant chemotherapy (QTNeo).
doc65	2	However, side effects affect the functional status and quality of life of patients, especially due to the inflammatory state that originate.
doc65	3	In this work, omega 3 polyunsaturated fatty acids (PUFA Ω-3) were administered, since they negatively modulate some molecular pathways such as those that induce the activation of nuclear-kappa B factor (NF-κB) involved with the mechanisms of toxicity secondary to anthracyclines administration.
doc65	4	Objective: To assess the effect of n-3 PUFA on QTneo toxicity, body composition, cardiometabolic profile and quality of life in women with CMLA during QTNeo.
doc65	5	Methods: Fifty three women with CMLA were included in a double-blind placebo-controlled clinical study.
doc65	6	Patients were randomly assigned to 2.4 g / day of PUFA Ω-3 (EPA 1.6 g and DHA 0.8 g) or placebo during neoadjuvant chemotherapy with adriamycin / cyclophosphamide followed by paclitaxel + / - trastuzumab.
doc65	7	Adverse events related to chemotherapy were evaluated using the common terminology criteria for adverse events (CTCAE, version 4.03) and the subjective Global Scale of the Edmonton Symptoms Assessment System (ESAS), body composition and cardiometabolic toxicity.
doc65	8	Results: There were no significant differences between groups in hematological and anthropometric toxicity parameters.
doc65	9	Edmonton's xerostomia showed a significant improvement (p = 0.032) in patients supplemented with Ω-3 PUFA.
doc65	10	Conclusion: Supplementation with Ω-3 PUFA did not show changes in body composition or toxicity of neoadjuvant treatment, only a significant improvement in xerostomia was found.
doc66	1	Effects of upper extremity surgery on the activities and participation of children with cerebral palsy: A systematic review: Objective: To evaluate and synthesize the evidence of the effects of upper limb surgery (UES) on the activities and participation of children and adolescents with cerebral palsy (CP).
doc66	2	Method: MEDLINE, Embase and PsycINFO databases were searched for publications until September 2018.
doc66	3	The studies included were comparative studies with or without concurrent comparison groups or case series with previous / posterior test results with a minimum sample size of 10 participants; those reporting the effects of UES with a follow-up time of at least 5 months; those included patients diagnosed with PC up to 20 years; and those using a validated instrument based on activities.
doc66	4	The risk of bias was assessed using the ROBINS-I tool (risk of bias in non-randomized studies - interventions) and quality assessment was performed by evaluating, developing and evaluating the qualification of the recommendations.
doc66	5	Results: Twelve studies were included with 310 children and adolescents.
doc66	6	The patient's ability and perception to use / s hand / s, and to perform activities (measures with the upper limb assessment of Shriners Hospital, the evaluation of the auxiliary hand and the functional classification of the house) improved significantly after the UES.
doc66	7	The quality of the evidence was very low for each of the results of activity of interest.
doc66	8	Interpretation: Very low evidence prevents recommendations on UES use to guide clinical practice.
doc66	9	More comparative high-quality studies are needed to better understand the effects of UES on activities and participation.
doc68	1	Objective
doc68	2	To verify the association between sociodemographic and behavioral factors with metabolic syndrome in people living with HIV / AIDS.
doc68	3	Methods
doc68	4	Cross-sectional study conducted in specialized outpatient clinics in the city of Ribeirão Preto-SP, between October 2014 and October 2016.
doc68	5	The National Cholesterol Education Program Adult Treatment III and the International Diabetes Federation criteria were used for the evaluation of MS.
doc68	6	Individual interviews were conducted and Chi-square and Fisher's exact test were used.
doc68	7	Results
doc68	8	340 patients were evaluated, 28.5% (n = 97) with MS by the National Cholesterol Education Program Adult Treatment III criteria, and 39.4% (n = 134) by the IDF.
doc68	9	In this study, the relationship between metabolic syndrome and sex variables (ATP: P < 0.001, IDF: P = 0.002), age (ATP: P < 0.001; IDF: P < 0.001), schooling (ATP: P = 0.003; IDF: P = 0.003), marital status (ATP: P = 0.003, IDF: P = 0.022), work situation (ATP: P = 0.003, IDF: P = 0.024), smoking habits (ATP: P = 0.037, IDF: P = 0.033) and leisure activities (ATP: P = 0.010; IDF: P = 0.006) was evaluated.
doc68	10	Conclusions
doc68	11	There are significant associations between metabolic syndrome, sociodemographic and behavioral factors in people living with HIV / AIDS.
doc7	1	Introduction: Schonlein-Henoch purpura (PSH) is the leukocytoclastic vasculitis of small vessels most common in childhood.
doc7	2	It is characterized by palpable purpura and / or joint, abdominal or renal involvement.
doc7	3	Objective: To describe the epidemiological, clinical, laboratory and evolutive characteristics in patients with PSH.
doc7	4	Population and methods: Observational, descriptive, retrospective study.
doc7	5	Patients under 15 years of age were included from 1 / 1 / 2008 to 31 / 12 / 2017 who met the Ankara criteria for the diagnosis of PSH.
doc7	6	Results: 339patients with PSH were included; the distribution was similar in both sexes; the average age of presentation was 7.02 years (± 3.02).
doc7	7	78% presented typical form and 22% atypical, with articular involvement prior to the appearance of purpura.
doc7	8	Articular manifestations: 82%; abdominal involvement: 54%; renal manifestations: 19%. 68% of the patients who had renal involvement reported it within the first month of onset.
doc7	9	The most frequent symptom was isolated hematuria and 22% of patients with renal involvement presented moderate-severe forms of nephritis.
doc7	10	Fifteen percent of patients had recurrence / s.
doc7	11	Conclusion: Articular manifestations were more frequent than described in other series and renal involvement was lower.
doc7	12	Although this compromise usually manifests in the first months of evolution, it is stressed the need for monitoring these patients with urinary controls and blood pressure in pediatric evaluation.
doc70	1	Reproduction in Genetically reported Captive of hybrids of an Extinta species of Tortuga de las Galapagos abstract hybridization represents an important obstacle for species conservation because it threatens both genetic integrity and adaptive potential.
doc70	2	However, hybridization may occasionally offer an unprecedented opportunity for the recovery of a species if the genome of an extinct taxon is present among the hybrid living in such a way that selective reproduction could recover it.
doc70	3	We explored the design elements for the establishment of a breeding program in captivity of the turtle of Galapagos (Chelonoidis spp.) Built around individuals with mixed lineages including an extinct species.
doc70	4	The individuals were hybrids of the extinct species at Isla Floreana, C. niger, and the vivient species C. becki, recently found in the geographical distribution endemic to the second species in Volcán Wolf (Isla Isabela).
doc70	5	We combined the genotypic data of 35 turtles with a cargado lineage of C. niger using future simulations of the offspring generated by the program to explore the reproductive strategies in captivity that maximize the genetic diversity and lineage of C. niger at the same time adjusted to resource restrictions, species biology and urgency to return turtles to Floreana Island to facilitate ecosystem restoration.
doc70	6	In general, genetic diversity was maximized when turtles were organized in relatively small reproduction groups and when substantial amounts of the genome of C. niger were captured based on available resources to selectively reproduce captive turtles.
doc70	7	Genetic diversity was especially maximized when reproduced in captivity were released instead of being used as additional breeders.
doc70	8	Our results provide a practical and genetic guide for the inclusion of hybrids with genomic representation of an extinct taxon in species restoration programs.
doc70	9	When we incorporated hybrids with genetic diversity previously created lost in programs with the purpose of reintroduction of species, our study reports the continuous debate on the value of hybrids for biodiversity conservation.
doc73	1	Objective
doc73	2	Understanding the importance of the group in the process of nursing care for pregnant women at risk.
doc73	3	Method
doc73	4	Qualitative and descriptive study conducted at the Maternity School Asis Chateaubriy, from February to March / 2017, through focus groups with 24 hospitalized pregnant women.
doc73	5	The data submitted to content analysis and the relevant ideas of the discourses were extracted, forming categories.
doc73	6	Results
doc73	7	Three thematic categories were constructed: Interactive groups as space of bonding and coexistence, educational strategy as approach to good practices of labor / birth, repercussions of the group's experience in strengthening the link between health team and pregnant women.
doc73	8	The group of pregnant women is a space of coexistence and bonding that stimulate them to share knowledge and experiences, resignifying bonds.
doc73	9	It was understood that the groups promote sharing experience, learning and reflection on the possibilities and limitations of the health-disease process, reducing anxiety and contributing to empowerment in decision-making.
doc73	10	Conclusion
doc73	11	The considerations and suggestions of the pregnant women contributed to guide the nurse in the development of the group and to carry out it as strategic space of care and expansion of knowledge and trust relationship with the nurse, impacting in the quality of care.
doc74	1	Objective.
doc74	2	To compare mean values of weight, height and body mass index (BMI) according to different measurement techniques and to analyze the influences of socioeconomic status and type of school.
doc74	3	Methods.
doc74	4	Cross-sectional and descriptive study, with a sample of 856 schoolchildren aged 15-18 years from secondary schools in the city of Catamarca.
doc74	5	Weight and height were evaluated and weight and height self-report was requested, together with Stunkard silhouettes test.
doc74	6	The social level was assessed using the Family affluence Scale.
doc74	7	Student t tests were performed for paired and independent samples to analyze BMI measurement techniques and categorization by type of school, and analysis of unifactorial variance for economic level.
doc74	8	Pearson correlations and linear regressions were established.
doc74	9	Results.
doc74	10	We found an overestimation of height (p < 0.001) with the self-report technique compared to anthropometric.
doc74	11	Regarding real BMI, both self-report and perception techniques showed significant differences (p < 0.001).
doc74	12	There were no differences in the variables weight and BMI with the economic level of the students.
doc74	13	Private school students had higher height (p = 0.004); these differences were also observed in self-reported height (p < 0.001).
doc74	14	29.2% of the students had excess weight.
doc74	15	Conclusion.
doc74	16	There are differences for the estimation of BMI between the techniques used, and there is an underestimation of real BMI.
doc75	1	Spanish Abstracts by Chilean Association of Traumatic Stress (ACET) moral damage and spiritual struggles in war veterans: An analysis of latent moral damage and spiritual struggles The war trauma may lead to emotional, relational, and spiritual distress.
doc75	2	Based on two community samples of veterans from the war zone of various military seasons (Study 1, N = 616 and Study 2, N = 300), the aim of this study was to examine the patterns of constellations between the results related to moral damage (DM) and the common forms in which veterans can deal with religion and / or spirituality, defined as divines, morality, meaning, interpersonal, and doubt.
doc75	3	The results of the latent profiles analysis revealed three different classes, based on psychometric validated instruments, in all samples, those with: (A) the results not related to DM or spiritual struggles (group without psychological distress, Study 1 = 72.7%, Study 2 = 75.0); (b) the results related to DM and equivalent or lower degrees of spiritual struggles in relation to the results related to DM (group of psychological DM; Study 1 = 19.2%, Study 2 = 17.0); and (c) the results related to DM and the struggles with religious faith and spirituality, both in their own profiles and in the other two groups (group 8.0%).
doc75	4	When comparing the severity of spiritual struggles within DM groups, confusion with God or higher power emerged as a defining feature of the spiritual group DM in both samples.
doc75	5	In addition, secondary analyses revealed that belonging to this third group was related to a greater importance of religion and / or spirituality before the military service, χ
doc80	1	
doc80	2	Profile and prognostic factors in traumatic brain injury in children.
doc80	3	Introduction.
doc80	4	Traumatic brain injury (TBI) is a common cause of death and disability in the pediatric population, although the literature in Spanish population is scarce.
doc80	5	From the perspective of early vulnerability, recent research findings suggest that early brain injury has worse sequelae and an increased risk of impact.
doc80	6	Objectives.
doc80	7	To analyze intelligence profile, executive functions and behavior, and to examine the association of age to injury, severity of TBI and environmental factors for cognitive and behavioral outcomes.
doc80	8	Patients and methods.
doc80	9	Seventy-one participants with moderate to severe TBI, aged 6 to 16 years, were evaluated with intelligence measures (intelligence quotient), executive functions and behavior.
doc80	10	Results.
doc80	11	Children with TBI have a higher risk of disability in all aspects of intelligence, executive functions and behavior.
doc80	12	Children who suffered traumatic brain injury in childhood and preschool had more global effects on intellectual quotient and some aspects of executive functions.
doc80	13	Conclusions.
doc80	14	Socioeconomic and cultural factors are the best predictors for intellectual quotient and behavior.
doc80	15	These findings contribute to a better understanding of TBI sequelae in children to help in rehabilitation planning and readaptation to functional life.
doc83	1	The verification of the fulfillment of the ethical principles in health research legitimates its exercise in society and allows the resolution of ethical dilemmas in relation to new interests and research methods.
doc83	2	In Colombia, Resolution 8430 of 1993 is one of the main ethical guidelines regulating health research.
doc83	3	Since it has not been revised or updated since its adoption, it is necessary to evaluate its validity and sufficiency to address the potential ethical dilemmas currently posed in health research in the country.
doc83	4	In this context, some gaps and contradictions are detailed, as well as aspects that require a deep review, from a wide conception of the areas and health research methods.
doc83	5	After discussing the main shortcomings and imprecisions, alternative alternatives are proposed so that Resolution responds to the current needs of the country against ethics in health research with human beings.
doc86	1	Articulation and language in bilateral perisilvian polymyria: A systematic review: Our objective was to systematically review the production of speech, language and phenotype of oral function of bilateral perisilvian polymyria (BPP) and to examine the correlation between polymygiria topography and the severity of speech involvement, language and oral functional impairment.
doc86	2	Method: A systematic search of MEDLINE, EMBASE and PubMed databases was completed using title terms of medical subject, BPP synonyms and speech disability, language or oral motor.
doc86	3	A total of 2,411 articles were identified and 48 met the inclusion criteria.
doc86	4	Results: The impairment of expressive and receptive language and structural and functional oral deficits are frequent in PPB.
doc86	5	Expressive deficits are frequently more severe than receptive.
doc86	6	Only one study used formal assessments to demonstrate the presence of a speech disorder, namely, dysarthria.
doc86	7	Eight studies reported an association between diffuse FAP and more severe language impairment.
doc86	8	Interpretation: The findings confirmed that language deficits are common in BPP, although the evaluation of specific speech phenotype is limited.
doc86	9	The lack of high-quality studies that detail the phenotype of specific BPP communication highlights the need for further research.
doc86	10	A better understanding of this phenotype will inform the development of targeted therapies and will lead to better long-term results.
doc87	1	Psychosocial stress -especially when it is chronic, excessive, or occurs at the beginning of life - has been associated with accelerated aging and increased risk of disease.
doc87	2	Since there is a rapid aging of the world population, it is necessary to elucidate the underlying mechanisms.
doc87	3	This article, considering the molecular mechanisms that link stress with aging, reviews the evidence about the role of epigenetics, the biochemical processes activated by stressors that may influence genomic function and complex phenotypes, including the results related to aging.
doc87	4	The article also provides a mechanicist conceptual framework on how stress can lead to epigenetic changes in susceptible genomic sites, thus causing effects at the level of epigenome systems of aging, while regulating the expression of molecules involved in processes related to aging.
doc87	5	This recent evidence, together with the work that examines related biological processes, begins to light on epigenetic foundations and, more widely, on the molecular basis of the ancient hypothetical connection between stress and aging.
doc88	1	Cohort studies evaluate the relationship between exposure and occurrence or not of an interesting event, starting the analysis from exposure.
doc88	2	Having been widely used designs in some areas of medicine, such as the description of cardiovascular risk factors or the effects of ionizing radiation in humans, represent a tool with attractive characteristics due to its adaptability to numerous contexts, especially in the study of low occurrence exposures.
doc88	3	This review is the fourth part of a methodological series on general concepts in biostatistics and clinical epidemiology developed by the teaching methodology of scientific research at the School of Medicine of the University of Valparaíso, Chile.
doc88	4	In this article, general theoretical concepts on cohort studies are approached, considering historical aspects, generalities on the construction of a study using this design, presenting different variants and designs derived from interest, and potential biases to which the researcher can face.
doc89	1	Feminide is the intentional death of a woman due to the fact of being a woman.
doc89	2	The term allows us to differentiate crimes by gender violence from homicides of women in other circumstances.
doc89	3	The aim of this study is to characterize the feminide that occurred in 2015 in Campinas, São Paulo, Brazil.
doc89	4	The death certificates of residents of the city were taken as source of information, whose basic cause of death was classified as external cause.
doc89	5	Semi-structured interviews were conducted using the verbal autopsy method and classifying feminide cases as: Intimate, non-intimate and connection.
doc89	6	During 2015, 582 death certificates were received by external causes, 185 were homicides, 26 (14.1%) were females.
doc89	7	Among them, 19 were classified as feminitiated.
doc89	8	The mean age of victims was 31.5 years (standard deviation 7.18 years).
doc89	9	Most were white women (47.4%), with fundamental education (52.6%), single women (63.2%), with children (84.2%).
doc89	10	Deaths were generally caused by highly violent mechanisms, in the form of physical and sexual aggression.
doc89	11	The counselors perpetrated the victim's home with a stab or fire, with manifested violence, mainly motivated by the desire for separation of the victim, jewelry or disputes with the aggressor.
doc89	12	In Campinas, the hip mortality coefficient was 3.2 per 100,000 women in 2015, corresponding to the death of one out of 31.250 women per year.
doc89	13	The results of the research allow us to observe that the feminist in the city is the main category among female homicides.
doc89	14	The consequences of this type of violence are considerable in terms of human rights violation.
doc9	1	Background
doc9	2	The prognostic value of the contact length of the pancreatic head tumor with the portal and superior mesenteric veins (mesenteric portal-superior vein, PV / SMV) in patients undergoing pancreatic surgery remains controversial.
doc9	3	Methods: We analyzed patients diagnosed with pancreatic head cancer who underwent cephalic duodenopancreatectomy between October 2002 and December 2016.
doc9	4	Tumor contact with PV / SMV was retrospectively evaluated by computed tomography (CT).
doc9	5	The optimal cut-off value for tumor contact length with PV / SMV was identified using the minimum P value based on overall survival (overall survival, OS) after surgery.
doc9	6	Results
doc9	7	Of 491 patients included, 462 patients underwent cephalic duodenopancreatectomy for pancreatic head cancer.
doc9	8	Preoperative CT revealed tumoral contact with PV / SMV in 248 (53.7%) patients.
doc9	9	OS of patients in whom the contact of the tumor with PV / SMV was > 20 mm was significantly worse than in those whose contact was ≤ 20 mm (median survival time, MST) 23.3 versus 39.3 months; P = 0.012).
doc9	10	In a multivariate analysis, tumor-PV / SMV > 20 mm was identified as an independent predictor of poor survival, but tumor-PV / SMV contact > 180 ° was not a prognostic factor.
doc9	11	In patients where tumor-PV / SMV contact was > 20 mm in preoperative CT, OS in those receiving neoadjuvant treatment was significantly better compared to patients treated directly with surgery (MST, not achieved versus 21.6 months, P = 0.002).
doc9	12	Conclusion The length of tumor contact with PV / SMV predicts survival, so this length could play a role in the indication of neoadjuvant treatment to improve prognosis.
doc91	1	Treatment of acute coronary syndrome (ACS) may differ according to health coverage.
doc91	2	The objective of this study was to compare demographic characteristics of patients with ACS attended in public institutions or in the non-public sector of Argentina, the therapeutic characteristics and their relationship with the resources of each sector.
doc91	3	We analyzed hospitalizations in institutions of a national, voluntary, prospective and multicenter registry.
doc91	4	Between March 2006 and May 2016 11 072 ACS were admitted in 64 institutions, 39% were public (44% with hemodynamics laboratory) and 61% were non-public (82% with hemodynamics).
doc91	5	Public centers had less structure and attended a higher proportion of ACS with ST segment elevation (STEMI) (52.5% vs. 36.1%, p < 0.001). Patients from the public sector were younger, more frequently male, smokers, and less dyslipidemic.
doc91	6	The proportion of reperfused between ACS with ST elevation (SCACEST) was similar in both sectors.
doc91	7	The use of coronary angiography in ACS without ST elevation (NSTEMI) was higher in the public sector, whose patients presented more frequently electrocardiographic changes and high biomarkers.
doc91	8	An 80.2% of ACS in public institutions and 90.1% in non-public institutions were incorporated by centers with hemodynamics.
doc91	9	The availability of hemodynamics was the most associated variable to reperfusion between SCACEST and invasive treatment between SCASEST.
doc91	10	The complexity of comparative analysis of health sectors is demonstrated, due to the relevance of the installed resources and the demographic differences of the population, above the simple difference of belonging to the public system or to the non-public system.
doc92	1	Introduction
doc92	2	Hypercalcemia may cause different neurological disorders, depending on calcium concentrations.
doc92	3	We report an exceptional case of primary hyperparathyroidism that manifested rapidly evolving neurological deterioration and resolved by parathyroidectomy.
doc92	4	Case report
doc92	5	A 74-year-old woman who consulted for progressive cognitive impairment and altered motor functions.
doc92	6	Complementary tests showed hypercalcemia due to parathyroid adenoma.
doc92	7	Parathyroidectomy was performed, with symptomatic improvement.
doc92	8	Conclusion
doc92	9	Cognitive impairment of the elderly due to parathyroid adenoma is underdiagnosed, since behavioral changes and motor functions are attributed to age, dementia and frailty, assuming a diagnostic challenge.
doc93	1	In order to determine the association between oral health and oral hygiene conditions and nutritional status in children users of a health facility in Huanuco region, a descriptive cross-sectional study was conducted in 118 children who attended growth and development control (cred) of the Health Plan "La Esperanza."
doc93	2	Health conditions and oral hygiene were evaluated by visible bacterial plaque indexes, simplified oral hygiene, simplified hemorrhage and gingival inflammation.
doc93	3	The nutritional status was obtained from the last control of cred registered in the clinical history.
doc93	4	Acute malnutrition (AD) was the most frequent nutritional status.
doc93	5	Among children with AD, the proportion of severe gingival inflammation was 60.3%, gingival bleeding 61.5%, presence of dental bacterial plaque 59.3% and poor oral hygiene 60.3%.
doc93	6	There is a greater affectation of oral health and oral hygiene in children with malnutrition, mainly acute.
doc99	1	Brazil has reported an increased incidence of gestational and congenital syphilis, revealing as an important public health problem in Brazil.
doc99	2	The objective of this study was to analyze the relationship between the diagnostic offer and the treatment of syphilis in primary care, as well as the incidence of gestational and congenital syphilis.
doc99	3	An ecological study was conducted, analyzing the incidences of these health problems and the coverage of diagnostic and therapeutic actions in primary care.
doc99	4	The study sample was composed of municipalities with a population over 20,000 inhabitants, with a coverage of primary care greater than 50%, and in which most of the teams were evaluated in the second cycle of the National Program of Access and Quality of Primary Care to analyze the effectiveness of detection and treatment actions, the Index of Variation of Vertical transmission of syphilis was developed.
doc99	5	Penicillin administration and rapid test in these municipalities obtained mean values equal to 41.9% and 67.14%, respectively, with regional differences.
doc99	6	The mean incidence of gestational syphilis was 6.24 (IIQ: 2.63-10.99) in municipalities with higher rapid test offer and 3.82 (IIQ: 0.00-8.21) in those with lower supply, indicating an increase in detection capacity.
doc99	7	Municipalities with a reduction in vertical transmission showed higher mean percentages of equipment with rapid test offer (83.33%; IIQ: 50.00-100.00) and penicillin administration (50.00%; IIQ: 11.10-87.50), demonstrating the relationship between these actions and the reduction of congenital syphilis.
doc99	8	The results indicate the need to expand this supply of services and reinforce the importance of reducing vertical transmission.
