doc1	1	OBJECTIVE
doc1	2	To compare the physical, cognitive and psychological health profile and the context of care of elderly carers in different housing arrangements.
doc1	3	METHODS
doc1	4	A quantitative and cross-sectional study with 349 caregivers divided into unidirectional, bigeracional and multigenerational housing arrangements.
doc1	5	For evaluation, sociodemographic and care questionnaires were used, and instruments for physical, cognitive and psychological health assessments.
doc1	6	For data analysis, the Qui-square and U Mann Whitney tests were used.
doc1	7	RESULTS
doc1	8	Elderly care providers of unigratory homes were older and independent for the instrumental activities of daily living.
doc1	9	In the multigenerational housing arrangements, there was a significantly higher proportion of caregivers who considered household income insufficient, received emotional help and felt more burdened and stressed.
doc1	10	CONCLUSION
doc1	11	The differences identified between the groups may contribute to the development of care policies and the promotion of elderly caregivers.
doc100	1	Why do teachers get sick?
doc100	2	This is the question that the essay raises and for which suggests clues of answers.
doc100	3	After observing that the diseases that prevail among Brazilian teachers are the same as those that prevail among teachers worldwide, it is concluded that the problem node is in the work of teachers, the invariant of the question.
doc100	4	It is therefore this work that needs to be better and more known and that should be the center of attention.
doc100	5	The author advocates the thesis that it is the teachers themselves who have the best conditions to do so, precisely because they know you better.
doc100	6	To illustrate this thesis, he presents the main results of a national field research in which teachers of Basic Education in Brazil analyzed their own work, supported by a methodological device, the Collective Analysis of Work (ACT), which offered them the opportunity to express their own work.
doc100	7	ACT was a powerful tool for work analysis, because it was part of both the activity and the teachers' employment aspects, in general analyzed separately, which increased their explanatory power.
doc100	8	In addition, he highlighted the positive and negative sides of this work, offering several clues to understand not only why teachers get sick but also what keeps them healthy, two different questions.
doc11	1	Although there is a unanimous in the managers' talks that the Unified Health System is underfunded, it is also unanimous that there are problems in the efficiency of spending management.
doc11	2	In this perspective, this study evaluates the technical efficiency of the seven municipalities of the Health Region of the Route of the Flags of the State of São Paulo in the period from 2009 to 2012, using the Efficiency Index (EXI).
doc11	3	This index is composed of structural indicators and results indicators, mainly from the goal and indicators and collected database of the SUS Department of Computer Sciences.
doc11	4	It was identified that only the city of Barueri achieved high technical efficiency in health, while the others presented low efficiency.
doc11	5	It was concluded that municipalities with higher available income and higher per capita expenditure achieved the best results in health indicators and therefore better technical efficiency scores in health.
doc11	6	However, some municipalities, even with a small structure, achieved better results than their neighbors, showing efficiency in managing their structure and, in this way, the resource was shown as necessary for the efficiency of the system.
doc14	1	This work transculturally adapted the Spanish questionnaire “Conocimiento del Paciente on sus Medicamentos” (CPM-ES-ES) for use in Brazil.
doc14	2	It measures the degree of knowledge about medicines by means of 11 questions.
doc14	3	Eighty patients  ⁇  80 years were investigated and with 39 were also interviewed the caretaker.
doc14	4	The evaluation of conceptual and item equivalences considered the concept of knowledge and the questions that measure it as relevant.
doc14	5	The semantic equivalence was obtained by the correspondence of denotative and connotative meaning of the items.
doc14	6	The study of the measurement equivalence included factorial analysis and the calculation of estimates of validity and reliability.
doc14	7	Similar to the original questionnaire, the analysis of main components identified 4 components, but in 2 of them there were differences in the included items.
doc14	8	One question was removed from this analysis due to its inadequacy.
doc14	9	The knowledge about drugs was correlated with the complexity of prescription r = -0.22, p = 0.046.
doc14	10	The knowledge on antihypertensives was correlated to its adherence r = 0.70, p  ⁇  0.001, and to the control of blood pressure rb = 0.46, p = 0.029.
doc14	11	The modified version presented functional equivalence so that it can be used in the Brazilian context.
doc16	1	The research aimed to identify the individual and contextual risk factors of health care, their regional interactions and differentials in determining infant mortality in Brazilian capitals.
doc16	2	This is a case-control study, in which 7,470 infant deaths occurred in 2012 in the 27 capitals of the country, recorded in the Mortality Information System (SIM) and paired with the Live Birth Information System (SINASC) with the same data.
doc16	3	The explanatory variables of the individual level corresponded to the information provided by SINASC, and the contextual variable consisted of a quality index of hospital care relating to the 702 health services in which births occurred.
doc16	4	The multilevel logistic model and interaction analysis was employed.
doc16	5	The main determinants of infant mortality were biological factors (low birth weight, preterm birth, congenital malformation, severe/moderate asphyxia and race/color), mediated by maternal socioeconomic status, and by the insufficiency of prenatal care.
doc16	6	To perform low number of prenatal consultations represented a risk for infant mortality regardless of the quality of service, except for the capitals of the South Region.
doc16	7	In the interaction between income and prenatal care, we observed that having few consultations and being born in cities with high income represented a higher risk when compared to those born in low-income capitals (OR = 0.68).
doc16	8	The multilevel analysis showed regional inequalities in risk models and reiterated the importance of biological determinants with mediation of socioeconomic and health care factors in infant mortality.
doc17	1	The objective of this article is to investigate the medicalization process of the indigenous people of the Xukuru of Pesqueira, PE, after the conflict occurred in 2003.
doc17	2	A descriptive, quantitative study developed with indigenous people served in the Xukuru base pole of Cimbres.
doc17	3	The final sample consisted of 75 users using psychotropic drugs.
doc17	4	The data were analyzed in SPSS version 18.0, using square qui proof.
doc17	5	It was observed that 8% of the population studied used psychotropic drugs, the most commonly used being BZD (78.67%).
doc17	6	Regarding age, 68% are young adults and 26.67% are elderly.
doc17	7	The income of 81.33% of households makes up more than a minimum wage.
doc17	8	Regarding the civil status of the indigenous group that uses BZD and other psychotropics, 50.85% and 66.67%, respectively, are married.
doc17	9	The study outlined the profile of the Xukuru Indians of Cimbres psychotropic users and evidenced a fragmented mental health care, focused on disease and drug use.
doc17	10	The findings reveal a vulnerable adult population from the socioeconomic point of view, a pattern of cronification of psychotropic consumption and the distancing of traditional indigenous healing practices, characteristic of the process of medicalization of health.
doc18	1	Introduction: Eustachio's tympanic dysfunction is a common pathology associated with nasal and otological symptoms.
doc18	2	Symptomatic evaluation of this pathology is important for its correct diagnosis and evaluation of response to the treatment implemented.
doc18	3	The “7-item Eustachian Tube Dysfunction Questionnaire”, described and validated by McCoul et al, demonstrated to be an appropriate, easy and fast-application tool, with good reproducibility in the evaluation of Eustachian’s trompa dysfunction symptoms.
doc18	4	This study presents the validation process of the Portuguese version of the “7-item Eustachian Tube Dysfunction Questionnaire”.
doc18	5	The aim of this work was the adaptation and validation of the “7-item Eustachian Tube Dysfunction Questionnaire” for the Portuguese language.
doc18	6	Material and Methods: The “7-item Eustachian Tube Dysfunction Questionnaire” was translated and adapted to Portuguese language, according to the methodology recommended in the scientific literature.
doc18	7	The Portuguese version was applied to a test group of 50 consecutive patients with the diagnosis of Eustachio's trompa dysfunction and a control group of 25 people.
doc18	8	All patients with Eustachio's trumpet dysfunction repeated the questionnaire in a two-week period.
doc18	9	Statistical analysis was performed to determine its psychometric properties (internal consistency, test-retest reproducibility and discriminatory validity).
doc18	10	Results: The “7-item Eustachian Tube Dysfunction Questionnaire” translated presented an internal consistency similar to the original questionnaire for each item and a strong item-total correlation.
doc18	11	The application of the questionnaire was easy and fast.
doc18	12	We verified good reproducibility test- re-response of the translated version of the questionnaire, with excellent intraclass correlation coefficients and no significant differences between the total value of the first and second measurements.
doc18	13	Discriminatory validity was confirmed by the statistically significant difference between the score of the test group and control group.
doc18	14	Discussion: This study demonstrates that the Portuguese version of the “7-item Eustachian Tube Dysfunction Questionnaire” is an instrument adapted, validated and well accepted for the evaluation of Eustachian Tube Dysfunction Questionnaire symptoms in the Portuguese population.
doc18	15	Conclusion: The Portuguese version of the “7-item Eustachian Tube Dysfunction Questionnaire” is recommended for the tracking of Eustachio’s trompa dysfunction in the Portuguese population and for the monitoring of the response to its treatment.
doc19	1	Image by magnetic resonance imaging of the brain as predictor of bimanual performance and executive function of children with unilateral cerebral paralysis OBJECTIVE: To examine the association between the characteristics of the magnetic resonance imaging (MRI) and the executive function of children with unilateral cerebral paralysis (PC).
doc19	2	METHODS: Clinical scans of IRM cerebrais were classified as: 1) predominant pathological pattern (normal, white substance [LSB]; gray substance lesion; focal vascular insults; malformations; or (2) atypical atypical atypical atypical atypical atypical atypical atypical atypical atypical atypical atypical atypical atypical atypical atypical atypical atypical atypical atypical atypical atypical atypical atypical atypical atypical atypical atypical atypical atypical atypical atypical atypical atypical atypical atypical 
doc19	3	The evaluations included: (1) bimanual performance; (2) unimanual dexterity; and (3) executive function tasks (information processing, attention control, cognitive flexibility, and achievement of goals) and behavioral scores (parents).
doc19	4	RESULTS: Out of 131 children recruited, 60 were ineligible for analysis, 71 children remaining (47 male, 24 female) in the final sample (mean age 9a [SD 2a], 6a-12a 8m).
doc19	5	Brain IRMs were LSB type (69%) and IVFs (31%); and frontals (59%), talamics (45%), ganglia of the base (37%), and ganglia of the base more talamics (21%).
doc19	6	Bimanual performance was lower in IVF versus LSB (p ⁇ 0.003), and with frontal lesions (p=0.336), base ganglia (p=0.332), and base ganglia (p=0.013).
doc19	7	Except for information processing, the tasks of executive function were not associated with the predominant pattern.
doc19	8	Frontal injuries were predictive of attention control (p=0.049) and cognitive flexibility (p=.009) but not of setting goals, information processing, and behavioral scores.
doc19	9	INTERPRETA ⁇ ão: Clinical cerebral MRI predicts cognitive and motor results when focal lesions and predominant patterns of lesion are considered.
doc22	1	This study aims to verify the existence of association between the different types of contracting agents in Brazilian primary care, and the quality of care offered by the Quality of Health Program (PMAQ).
doc22	2	This is quantitative research, with descriptive and inferential approach by means of logistic regression.
doc22	3	We analyzed 4,469 Brazilian municipalities.
doc22	4	The results showed that there was no association between the type of contracting agent, whether public or private, and the note obtained in the certification process (p value > 0.05).
doc22	5	It was found that larger and socioeconomically more dynamic municipalities concentrate the largest portions of municipalities that have the basic care services managed by private contractors (23.2%).
doc22	6	As for the certification grade, these municipalities also obtained the highest grades.
doc22	7	Finally, in all categories of both public contracting agents and private contracting agents, most municipalities had average grades (between 50 and 69,99).
doc22	8	Thus, it was identified that the quality of care offered in the Brazilian primary care measured by PMAQ is not associated with the type of contracting agent involved in the management of the service when the data is municipalized.
doc22	9	In addition, it was found that private contracting agents and the highest grades obtained in the certification process are concentrated in larger municipalities and with better socioeconomic indicators.
doc24	1	OBJECTIVE
doc24	2	to evaluate the perioperative and postoperative results related to the total excision of transanal mesorrhea, as well as, the quality of the transanal mesorrhea obtained by the total excision of transanal mesorrhea through the histopathological analysis of the proximal and distal margins and positive proximal margins.
doc24	3	METHODS
doc24	4	Prospective, descriptive study in consecutive patients with adenocarcinoma of rectum located up to 10cm from the anal border, without metastasis at distance, either subjected or not to chemotherapy and neoadjuvant radiation.
doc24	5	The presence of technical difficulties, conversion index for abdominal route, surgical time and intra and postoperative complications was evaluated.
doc24	6	The quality of the mesorrate was classified as complete, partially complete or incomplete resection.
doc24	7	RESULTS
doc24	8	between December 2016 and May 2019, 41 patients underwent total excision of transanal mesorrhea, of which 75% were classified as clinical stage III, 13% clinical stage II and 12% clinical stage I.
doc24	9	The mean distance between anal border and lower border of the tumor was of 6,2cm.
doc24	10	Forty percent of the tumors were found in the anterior retal wall and 17% were classified as circumferential.
doc24	11	The average operating time was 189 minutes.
doc24	12	The average hospital admission was of 4.6 days.
doc24	13	There were no intrahospital deaths.
doc24	14	Eighty-two percent of the specimens were classified as complete resection.
doc24	15	CONCLUSION
doc24	16	the total excision of transanal mesorrhea demonstrates adequate quality of the mesorrhea and adequate surgical margins, being associated with low indices of perioperative complications, acceptable surgical time and short hospitalization time.
doc26	1	The authors describe a clinical case of endoleak type 1A choring after EVAR with endo-angles feature.
doc26	2	It is a female 85-year-old patient with a history of hypertension, dyslipidemia, chronic renal failure and multiple abdominal interventions (apendystomy, classical cholecystomy and histectomy).
doc26	3	The patient was observed in an external consultation by AAA with 7.5 cm, 14 mm colossal, angularized.
doc26	4	EVAR with Medtronic® Endurant II endoprhosis placement without any relief complications.
doc26	5	In the course of a month after the procedure the computated angiotomography (ATC) abdominal-pelvic revealed type 1A endoleak.
doc26	6	Scheduled the endoleak correction, which consisted of stenting of the left kidney artery (the lowest), placement of proximal aortic cuff and of 9 endo-anchored (APTUS® System), with satisfactory endothelium endothelium endothelium endothelium endothelium endothelium endothelium endothelium endothelium endothelium endothelium endothelium endothelium endothelium endothelium endothelium endothelium endothelium endothelium endothelium aortic
doc26	7	The control CT after reintervention showed permeability of the renal and endoprósis arteries, aneurysmal exclusion and absence of endoleaks.
doc28	1	The research aimed to investigate the factors that interfere with the return to work in individuals with traumatic paraplegia and characterize the work posterior to the injury, by means of a cross-sectional epidemiological study, without statistical inference.
doc28	2	The study included patients hospitalized in the Program of Medular Injury of Hospital Sarah Rehabilitation, Salvador.
doc28	3	The descriptive analysis used mean and standard deviation for continuous variables and proportions for categorical variables.
doc28	4	Men predominated among the 42 patients interviewed; the mean age was 36.
doc28	5	The mean schooling was of 9 years.
doc28	6	They returned to work 22 interviewees, 21 of them inserted in the informal labour market.
doc28	7	The average time to return to work was 3 years.
doc28	8	Main reasons to return to work: need for money, personal satisfaction and contact with other people.
doc28	9	The return to work is relevant for the adult with a medullar injury, providing you with higher performance and better quality of life.
doc28	10	We highlight the importance of higher schooling for the return to work.
doc28	11	Therefore, we must improve the process of returning to work, qualification and professional rehabilitation of this worker.
doc3	1	OBJECTIVE
doc3	2	analyze the frequency and factors associated with coverage by private health plans in the metropolitan area of Manaus, AM, Brazil.
doc3	3	METHODS
doc3	4	cross-sectional population-based study conducted in 2015, by means of household interview; prevalence ratios (PR) and confidence intervals (CI95%) were calculated by Poisson regression, with robust variance adjusted for sex and age range.
doc3	5	RESULTS
doc3	6	4.001 individuals were interviewed, of which 13% (95%CI 11.0 to 14.1%) had health plan coverage; higher coverage by plans was observed among soldiers (RP=3.18 - 95%CI 1.64;6.55) and employees of private sectors (RP=1.19 - 0.95%CI 1.23;2.52) and the public (RP=1.19 - 0.95%CI 1.23;2.55).
doc3	7	CONCLUSION
doc3	8	the frequency of health plans was low and was associated with better purchasing power, schooling and working situation.
doc30	1	The situations of food and nutrition insecurity (II) are imperative for the realization of human right to adequate food and food, and may be linked to the availability, access, consumption, and the use of food and food products.
doc30	2	The objective is to review how food is understood as a human right in the scientific production of the health area, in articles that have dedicated themselves to empirical analysis of SAN in different urban scenarios with children and adolescents.
doc30	3	An integrative review of the literature was made, with 80 scientific articles available in the PubMed database, published in the period from 2007 to 2016.
doc30	4	The information from the research scenarios, methodological approaches, aspects related to IAN, conclusions and recommendations were extracted from the studies.
doc30	5	This review showed the diversity of thematic focus on food as a human right and action strategies focused on primary health care.
doc30	6	Food, both in developed countries and in developing countries, is a human right in dispute that needs to be implemented, aiming at social justice for all people.
doc34	1	OBJECTIVE
doc34	2	To describe referrals for colposcopy in a hospital in Brazil and the relative frequency of patients who were benefited, considering the correct indications for the examination and their final diagnoses.
doc34	3	METHODS: A retrospective study was carried out in the database of the colposcopy service of the University Hospital of Taubaté, Taubaté, SP, Brazil.
doc34	4	The frequency validated in the analysis of women's records for clinical indication or cytological alteration, attended in the period from March 2015 to March 2017.
doc34	5	The selected and analyzed population included 256 results that were correlated with cytological, clinical data and with the result of choloscopy.
doc34	6	RESULTS
doc34	7	Out of the women who were forwarded, 45% presented out of the screening age according to the guidelines for uterine cervical cancer, 8.6% were adolescents and adult adults  ⁇  25 years old and 36.4% were young adults  ⁇  65 years old.
doc34	8	A total of 50% of patients did not have a diagnosis of choposcopy, i.e. normal cytologies, benign alterations, ectopia, cervicite, atypical squamous cells of indeterminate significance (ASC-US) and intraepithelial squamous lesions of atypical significance.
doc34	9	A total of 39,84% of patients who underwent chochoscopy had high-grade or cancer lesion results and thus benefited from proper referral.
doc34	10	CONCLUSION: Most patients (60.16%) were not benefited from referral, because of results without changes such as negative chochoscopy, histological patients with absence of cervical intraepithelial neoplasm (NIC) or only NIC 1, or were out of the screening age.
doc34	11	These findings therefore demonstrate significant number of unnecessary and inadequate referrals.
doc39	1	OBJECTIVE
doc39	2	To know the resources used and the skills required to the nurse for the management of educational practices in health services.
doc39	3	METHODS
doc39	4	This is an integrative literature review, conducted in the Latin American and Caribbean Health Sciences Information Databases (BIREME), PubMed Central (PMC), Scopus and Web of Science (WoS), which was presented in 18 studies, published in the period from 2011 to 2017, and published in the period from 2011 to 2017.
doc39	5	RESULTS
doc39	6	The results were presented in the categories: instrumental resources used in health education, technological resources applied to educational practices, and skills for managing educational practices.
doc39	7	CONCLUSION
doc39	8	This study brings as a contribution to the practice of the nurse subsidies for the development of education practices in health services through technological and instrumental resources and institutional competences.
doc4	1	Agricultural chemicals can cause numerous health problems and are considered otoaggressors.
doc4	2	The objective of this study was to analyze the hearing characteristics in the high frequencies in workers with and without exposure to agrotoxics, who presented normal results in conventional audiometry.
doc4	3	Cross-sectional study with 87 workers, of both genders, between 19 and 59 years old, with formal, informal working bond and/or who worked in family farming and performed High Frequency Audiometry.
doc4	4	The use of glyphosate was reported by 73% of workers and the mixtures of various agrotoxics occurred in 78% of them.
doc4	5	The inadequate use of the recommended individual protection equipment for agricultural activity was not identified.
doc4	6	The workers exposed to agrotoxics presented worse results in High Frequency Audiometry when compared to those who did not have contact with agrotoxics (p  ⁇  0.001).
doc4	7	High Frequency Audiometry may be considered a sensitive instrument for early detection of hearing changes in workers exposed to agrotoxics, and its use in health services may contribute to worker health surveillance actions.
doc40	1	OBJECTIVE
doc40	2	analyze the validity of systemic arterial hypertension (HAS) self-reported in the adult population of Rio Branco, Acre, Brazil.
doc40	3	METHODS
doc40	4	a diagnostic accuracy study with 576 adults (18-59 years); accuracy, sensitivity, specificity and predictive values were calculated for the Receiver Operating Characteristic curve (ROC).
doc40	5	RESULTS
doc40	6	the prevalence of HAS measured (gold standard) and self-reported was 19.6% and 16.6%, respectively; HAS self-reported showed 53.7% of sensitivity and 92.4% of specificity; sensitivity ranged from 29.9%, in the individuals who reported diabetes mellitus, and 95.3% in the individuals who reported diabetes mellitus, and 92.4% in the individuals who reported diabetes mellitus, and 92.4% in the individuals who reported diabetes mellitus, and 92.7% in the individuals who reported diabetes mellitus, and 92.7% in the individuals who reported diabetes mellitus, a variation of 92.7%, a variation of 
doc40	7	CONCLUSION
doc40	8	HAS self-reporting in adults from the age of 40 shows accuracy for use in research in the city.
doc44	1	IMPACT OF THE THERAPY HYPOTERMIA IN INFANTS SPAINS: A OBSERVACIONAL COLOR STUDY: OBJECTIVE: To establish the incidence of infant spasms in children of the Republic of Ireland and to compare the incidence of infant spasms in children of the Republic of Ireland and to compare the incidence of infant spasms in children of the INFANTS.
doc44	2	METHODS: Children born between 2003 and 2015 and diagnosed with infant spasms (electronic spasms with or without hypersyrthoming) in the first 2 years of life were identified by checking the electroencephalographic reports and lists of pediatric neurologists.
doc44	3	Data on live births were obtained from the statistical databases of regional hospitals.
doc44	4	Medical records on cases of infant spasms were reviewed for demographic data, diagnostic results, response to treatment, course of the disease, and developmental outcome.
doc44	5	RESULTS: Forty-two infants with infant spasms were identified.
doc44	6	The cumulative incidence of infant spasms up to the age of two years was 4.11% by 10,000 births.
doc44	7	Differences due to sex were minimal (22 boys, 20 girls) and most infants were born near the term, with gestational ages ranging from 30.8 weeks (mean [interquartile range] 39.6 without [38.1-40.0sem]).
doc44	8	The etiology of infant spasms was identified in two thirds of cases, with HIS being the most common cause (7 out of 42).
doc44	9	Other causes included chromosomal and monogenetic abnormalities (8 out of 42).
doc44	10	Infantile spasms occurred in moderate to severe HIS, with a significantly higher incidence in those with severe HIS (p=0.029).
doc44	11	Lactates with severe HHI who did not receive therapeutic hypothermia were six times more likely to develop infant spasms compared to those that received, but the difference was not statistically significant.
doc44	12	(4 in16 vs. 1 in 24, p=0.88)).
doc44	13	INTERPRETA ⁇ ãO: This is a detailed information about infant spasms before and after the introduction of therapeutic hypothermia.
doc44	14	EHI severity is a risk factor for developing infant spasms.
doc44	15	The introduction of therapeutic hypothermia because it had an impact, but the effect was difficult to ensure in this cohort due to the small number of lactates.
doc45	1	AVALIAATION OF THE HANDS FOR LACTENTS (AML): NORMATIC VALUES OF REFERENCE: OBJECTIVE: To create normative values of reference for unilateral and bilateral use of the hands, using the Hand Assessment for lactenants (AML), a risk-based assessment of the hand for 3 to 12 years of age.
doc45	2	METHODS: In total, 489 AML evaluations of lactating mothers with typical development (243 females, 246 males), aged 3 to 10 months (mean 6m 14d [SD 2m 5]), were collected in Italy and Sweden.
doc45	3	Normal growth curves based on averages and standard deviations were created, as well as skill acquisition curves for each test item.
doc45	4	Correlation with age and differences between groups based on gender and nationality, as well as differences between right and left hand, were investigated.
doc45	5	RESULTS Growth curves showed continuous increase in mean and decrease in PHD with age.
doc45	6	There were no enter groups differences based on sex or nationality.
doc45	7	There was an inexpressive mean difference (0.1 gross score) between the right and left hands.
doc45	8	INTERPRETA ⁇ ãO: AML reference normative values are now available, which may help identify the abnormal use of the hand for every month of life, as well as differences between the risky side for PC.
doc46	1	OBJECTIVE
doc46	2	This brief communication has as its proposal to show the phonological traits inherent in the class of the snasals and liquids that would be more or less problematic in the oral record of these phonophonics.
doc46	3	METHODS
doc46	4	Orthographic substitutions of textual productions performed by children of the 1st series of Elementary Education were analyzed.
doc46	5	Data analysis was performed according to the Standard Contrast Acquisition Model (PAC).
doc46	6	RESULTS
doc46	7	It was observed that substitutions were distributed between the two classes of phonos and, within each one, phonological contrasts were detected more and less unstable in the orthographic record of these phonos.
doc46	8	CONCLUSION
doc46	9	This higher and lower instability of contrasts pointed to phonological questions, as well as to questions related to the orthographic complexity of these segments, thus indicating an undirect relationship between speech and orthography.
doc52	1	The relationship between depressive disorders in the elderly and dementia, particularly Alzheimer's disease (AD), is highly complex.
doc52	2	Although the nature of this relationship is still a cause of debate, the diagnosis and differential treatment remains a major clinical challenge.
doc52	3	We reviewed recent findings on the dilemma of depressive disorders in the elderly and AD.
doc52	4	There is a biological continuum between depressive disorders in the elderly – or at least one subgroup of them – and AD.
doc52	5	While individuals with depression and patients with DA exhibit higher circulating levels of pro-inflammatory molecules and lower BDNF than the corresponding controls, A ⁇ 42 levels in LCR may discriminate DA from depressive disorders in older adults.
doc52	6	The role of antidepressant treatment as a strategy to minimize the risk of AD still needs to be established.
doc6	1	The objective of this article is to verify the prevalence and factors associated with depressive symptoms in institutionalized elderly.
doc6	2	This is a cross-sectional epidemiological study, composed of 42 elderly people from a Long Stay Institution for Elderly (ILPI).
doc6	3	The data collection was carried out from April to December 2014 through a questionnaire with information on demographic and socioeconomic aspects, the Scale of General Depression in a reduced version (EDG-15) and the Mini Exam of Mental Status (MEEM).
doc6	4	Of the elderly people studied, 54.8% presented depressive symptoms, predominating females with 64.7%.
doc6	5	There was a significant association between depressive symptoms and the variables: retired (p = 0.043); urinary incontinence (p = 0.028); self-rated health (p-value = 0.042) and sleep quality (p-value = 0.0001).
doc6	6	The study verified high prevalence of depressive symptoms in institutionalized elderly individuals, associated with the presence of urinary incontinence, self-rated health (negative), quality of sleep (bad) and retirement (yes).
doc6	7	Through the study and in the face of the needs faced by this population, the search for measures that directly act on the modified variables, preventing and treating them.
doc61	1	CONTENT
doc61	2	The identification of environmental allergens in horses with allergic diseases facilitates the removal of allergens and specific immunotherapy.
doc61	3	HYPOPOSIS/OBJECTIVES: To evaluate allergy co-reactivity among 44 environmental allergens.
doc61	4	Animals
doc61	5	Horses suspected of allergic disease (n = 344) whose serum was tested for environmental allergens.
doc61	6	METHODS AND MATERIALS: Serological trials for IgE alerogen-specific with 44 alergens divided into six taxonomic related groups: dust acaros from the home/stock, molds, insects, pollins, and herbaceans.
doc61	7	Using paired comparisons, odds ratios (ORs) were calculated for each environmental pair in order to determine whether there was an increased or decreased probability of presenting a positive result for an allergen, in the case of positiveness to the other.
doc61	8	The significance of the OR was set up (using Holm-Bonferroni correction) as P  ⁇  0.00006 for all horses (n = 344) and P  ⁇  0.00005 for horses with at least one positive reaction (n = 239).
doc61	9	Using unidirectional ANOVA and Tukey post hoc tests (p  ⁇  0.05 significance), the differences in the average logarithmetic and ORs between the three groups, taxonomic allergens associated with a statistically significant association (non-associated allergens), and non-associated allergens were tested.
doc61	10	RESULTS
doc61	11	Statistically significant associations were observed between pairs of related and unrelated allergens, the first being more frequent.
doc61	12	For all horses (n = 344) and horses with at least one positive reaction (n = 239), the cross reaction ranged from 100% (graminas) to 0% (bolores).
doc61	13	The herbaceans group was an exception for presenting more cross-reaction with another group (gramines).
doc61	14	CONCLUSIONS AND CLASSIC IMPORTANCE: Co-reactivity was observed within and among certain related allergens.
doc61	15	Further studies are needed to determine if this is due to allergic cross reaction.
doc63	1	Introduction: The emergence of multirresistent bacteria is a medical challenge today.
doc63	2	The objective of the present study was to determine the incidence of infections by multi-resistant bacteria in a Neonatas Intensive Care unit.
doc63	3	Material and Methods: A retrospective retrospective study of infectious episodes by multirresistent bacteria, from 2008 to 2017, in a differential perinatal support unit.
doc63	4	Results: 64 infectious episodes were included (median - gestational age: 28 weeks; birth weight: 885 g).
doc63	5	The isolated bacteria were: Enterobacteriaceae (n = 46); Staphylococcus aureus meticylin-resistant (n = 12); Acinetobacter baumannii (n = 4); Pseudomonas aeruginosa (n = 2).
doc63	6	A risk factor was identified in 90.6% of the episodes, highlighting central cateter (89%) and previous antibioticotherapy (78%).
doc63	7	The associated mortality rate was 10.9% (unit mortality rate: 4.4%).
doc63	8	The overall incidence was 3.2 infectious/100 hospital admissions, corresponding to 1.7 episodes/1000 hospital admission days.
doc63	9	Three infectious outbreaks with increasing impact of Enterobacteriaceae were observed.
doc63	10	Discussion: The incidence rate described reflects a risk population, hospitalized in a Intensive Care unit and a long time period.
doc63	11	The distribution of isolated bacteria evidences the evolution of the international multiresistance, with increasing prevalence of Enterobacteriaceae.
doc63	12	The occurrence of outbreaks points to the need to realize risk factors and local dissemination media.
doc63	13	The relevance of these infections is patent in the lethalacy rate, higher than hospital infections in general.
doc63	14	Conclusion: The incidence rate reflects the local dimension of the problem, constituting an indicator of quality, relevant for the control of these infections.
doc64	1	The relationship between different anthropometric indices and plasma lipids was verified.
doc64	2	The data were collected from 2014 to 2016 in 854 schoolchildren (6-18 years).
doc64	3	The waist circumference (WC) was measured, the percentage of body fat (%G) by bioimpedance, the body mass index (BMI) and waist/height ratio (WCI).
doc64	4	In blood collected at fasting we measured total cholesterol (CT), HDLc, and triglycerides and calculated non HDL cholesterol (Non HDLc).
doc64	5	The data are presented by mean  ⁇  standard deviation, percentages.
doc64	6	The average comparison was made by the t or ANOVA test followed by Tukey's test.
doc64	7	The association between variables was tested by linear regression.
doc64	8	The study was approved by the Ethics Committee of the Federal University of Espirito Santo.
doc64	9	Obese boys had CT, not HDLc and LDLc higher than eutrophics.
doc64	10	In girls this finding was just for the Not HDLc.
doc64	11	Children with inadequate %G and ECSR presented higher LDLc and non HDLc (p  ⁇  0.001), which were positively associated with lipid fractions (CT and Non HDLc).
doc64	12	Excess body fat increased by 21% the probability of occurrence of cholesterol above the reference (170 mg/dL).
doc64	13	Excess body fat was associated with atherogenic lipidid profile (higher NON HDLc), mainly in boys.
doc65	1	OBJECTIVES
doc65	2	Validate the construct and criterion of the Questionnaire for Evaluation of Female Sexuality after Menopause (QSFM).
doc65	3	METHODS: Methodological study of questionnaire validation included women in postmenopause.
doc65	4	The validity of construct was tested by means of the factorial analysis and the validity of criterion was performed by means of the correlation between QSFM and the FSF Female Sexual Function Index (FSFI).
doc65	5	The ROC curve was used to verify sensitivity, specificity and determine the cutoff point of the QSFM.
doc65	6	RESULTS
doc65	7	181 women were evaluated, with an average age of 56.4  ⁇  5.7 years.
doc65	8	The exploratory factor analysis showed that the QSFM presented Kaiser test = 0.88 and  ⁇ 2 = 3293,7 (p  ⁇  0.001), commonalities  ⁇  0.5 with extraction of nine factors with auto-value  ⁇  1; explaining 66.3% of the total variance.
doc65	9	QSFM presented factor loads between 0.4 and 0.8.
doc65	10	A strong correlation between the two questionnaires (r = 0.79; p = 0.000) was demonstrated.
doc65	11	The cutoff point of the QSFM was  ⁇  55,5, with a sensitivity of 87.9% and a specificity of 78.9% (p  ⁇  0.001).
doc65	12	CONCLUSION: Since QSFM demonstrated strong agreement with the FSFI questionnaire, it presented good psychometric properties to evaluate sexuality in postmenopause women.
doc65	13	Based on these results, QSFM can be widely used as a specific instrument to examine sexual function in postmenopause women.
doc65	14	Future studies are required to examine the QSFM instrument in different populations.
doc67	1	The identification of the current professional training profile of auxiliary and technical nurses in the country, with the objective of revealing both the existence of trends for sub- and over-qualification of nursing services.
doc67	2	The article explores three relevant aspects of professional training from the results found in the “Nurse Nursing Profile in Brazil (FIOCRUZ/COFEN)” research: the level of education/qualification; the geographic distribution and the participation of the population in the health care system.
doc67	3	This is an analytical study based on the interpretation of indicators defined by the Pearson Assymimetry Coefficient.
doc67	4	The study uses the database generated by the research, as well as data from MEC/Inep and IBGE.
doc67	5	The results achieved establish relationships between the characteristics of training, distribution of A&TE in all Brazilian states with the phenomenon of superqualification, as well as evidence an apparent decline in the Federal Network of Education with the real demand for technical training.
doc68	1	CONTENT
doc68	2	Malassezia is composed of a group of lipophylic yeasts that evolved as opportunistic skin and skin pathogens of a variety of mammals and birds.
doc68	3	OBJECTIVES
doc68	4	The objective of this document is to provide the veterinary community and other interested groups with updated information on ecology, pathophysiology, diagnosis, treatment and prevention of skin diseases associated with Malassezia in dogs and cats.
doc68	5	METHODS AND MATERIALS: The authors served as the Board of Directors (GP) and reviewed the literature available before October 2018.
doc68	6	The GP prepared a detailed literature review and made recommendations on the selected topics.
doc68	7	The committee of clinical consensus guidelines of the World Association of Veterinary Dermatology (WAVD) provided guidance and supervision for this process.
doc68	8	The document was presented at two international meetings of veterinary dermatology societies and in an international course of mycology; it was made available for comments on the WAVD website for a period of six months.
doc68	9	Comments were shared electronically with the GP and the answers incorporated into the final document.
doc68	10	CONCLUSIONS AND CLASSIC IMPORTANCE: There was a remarkable expansion of knowledge about Malassezia yeasts and their role in animal disease, mainly since the early 90s.
doc68	11	Malassezia dermatitis in dogs and cats evolved from an illness in which its existence remained in darkness and controversy, becoming a routine diagnosis in general veterinary practice.
doc68	12	Clinical signs are well recognized and diagnostic approaches are well developed.
doc68	13	It is known that a variety of topical and systemic therapies is effective, especially when predisposing factors are identified and corrected.
doc69	1	OBJECTIVE
doc69	2	To describe clinical and sociodemographic characteristics of women with deep infiltrative endometriosis and to evaluate their quality of life within 6 months of clinical treatment.
doc69	3	METHODS: A descriptive cross-sectional study with 60 women in outpatient follow-up at the University of Campinas, Campinas, SP, Brazil, with deep infiltratrative endometriosis diagnosed by surgery or imaging methods (ultrasonography or magnetic resonance imaging), in clinical treatment, and in the MRI.
doc69	4	To evaluate quality of life, the SF-36 and EHP-30 questionnaires were used.
doc69	5	RESULTS
doc69	6	The mean age of women was 37.7  ⁇  6.0 years; 50% of them presented dysmenorrhea, 57% dispareunia and 50% chronic pelvic pain.
doc69	7	The SF-36 and the EHP-30 showed commitment to the quality of life of these women.
doc69	8	In the SF-36, the worst domains were emotional aspects (40.2  ⁇  43.1), self-esteem and disposition (46.1  ⁇  24.8), whereas in the EHP-30 were social well-being (50.3  ⁇  30.6), infertility (48.0  ⁇  33.2), and infertility (48.0  ⁇  33.3).
doc69	9	CONCLUSION: Although treated clinically, women with deep endometriosis presented compromise in different domains of quality of life, independent from the questionnaire used for evaluation.
doc7	1	OBJECTIVE
doc7	2	To assess the knowledge and attitude of nurses of the Family Health Strategy on sexuality in old age.
doc7	3	METHODS
doc7	4	A cross-sectional, exploratory-descriptive, quantitative approach study with nurses from the Family Health Strategy of the city of Sobral-CE.
doc7	5	We used a sociodemographic and professional questionnaire and Aging Sexual Knowledge And Attitudes Scale, a Brazilian version.
doc7	6	The data were processed in GraphPad Prism 5®, and established a significance level of p ⁇ 0.05.
doc7	7	RESULTS
doc7	8	56 nurses, most female, young adults, who self-declare to be sexually oriented.
doc7	9	The mean of knowledge scores was 29.95 (SD=2.11), in a 20-to-60 range; for the attitude, the mean was 27.14 (SD=2.19) in the scale, which varies from eight to 40.
doc7	10	Participants who declared to receive permanent health education and to conduct health education on sexuality have a significantly favorable knowledge, but no significant attitude was found.
doc7	11	CONCLUSION
doc7	12	Nurses have adequate knowledge about sexuality in old age, but they still spread conservative attitudes.
doc7	13	Investing in permanent health education processes can improve the knowledge and do of nurses.
doc70	1	OBJECTIVE
doc70	2	The objective of the study was to characterize and compare the use of typical elements of history grammar and the level of overall consistency in the oral narrative of children with Attention Deficit Disorder and Hyperactivity Disorder to the narrative of children without the disorder and with the development of hyperactivity disorder.
doc70	3	METHODS
doc70	4	40 children aged between 5 and 10 years of age, of both sexes, who attended primary education, 20 with diagnosis of Attention and Hyperactivity Disorder Disorder (AHD Group) and 20 with typical development (AHD Group).
doc70	5	The participants of each group were similar in terms of gender, chronological age, schooling and socioeconomic level.
doc70	6	The book “Frog Where Are You?” was used to elicit the oral narrative of story, which was analyzed as to the presence of the main elements of the story scheme (character, theme/topic, event/trama and outcome) and subsequently ranked in the top four of the book’s series.
doc70	7	RESULTS
doc70	8	The TDAH group presented lower score in the structural elements “theme/topic” and “defebt” and narrative with a lower consistency degree when compared to the TD group.
doc70	9	CONCLUSION
doc70	10	The children with ADHD of this study presented difficulties in using typical elements of history grammar, mainly related to the maintenance of the central theme and the outcome of the story.
doc70	11	Such elements are considered fundamental for the construction of the meaning of the narrative, which justifies the lower levels of consistency found in the oral narrative of the TDAH group.
doc73	1	The objective of this study is to verify the prevalence and the factors associated with abortion induced in admission in a cohort of women living with HIV/AIDS, in the city of Rio de Janeiro, Brazil, in the 1996-2016 period.
doc73	2	The eligibility criteria for the cohort entry was to be female at birth, to be over 18 years old and to have HIV-proven infection.
doc73	3	In the initial visit, data on sexual, reproductive, behavioral and HIV infection aspects were obtained during face-to-face interview with the attending physician.
doc73	4	The prevalence of induced abortion in life was calculated and the factors associated with induced abortion were verified by means of multiple logistic regression for the total of women and among those with previous pregnancy.
doc73	5	Out of the total of women, 30.4% reported some abortion induced in life, with this value of 33.5% in women with previous pregnancy.
doc73	6	The reported induced abortion frequency presented significant decrease in the period analyzed (41.7% from 1996-2000 vs. 22.5% from 2011-2016, p  ⁇  0.001).
doc73	7	The factors associated with miscarriage, both for the total of women and for those with previous pregnancy, were the increase in age, higher schooling, number of sexual partners in life and the use of any illicit drug in the cohort.
doc73	8	Changes in the socioeconomic, sexual, reproductive and HIV infection profile are possible explanations for reducing the practice of abortion in the period.
doc73	9	Studies using direct abortion measurement methods should be conducted in other populations to confirm the trend of induced abortion in the country and its determinants.
doc74	1	DISTRIBUTION IN ACTIVITIES IN NATIONAL FORMATIONS AND INNFANTIL DISTROPHY TYPE 1: A POPULACIONAL STUDY: OBJECTIVE: To identify and describe the profile characterized by motor and processing skills in the myotonic dystrophia.
doc74	2	METHODS: Sixty participants (34 male, 26 female, mean age =17a 8m, SD=6a 0m, variation 5a 8m-29a 0m) were divided into subrutes of severe congenital DM1 (n=9), and infantile (n=31).
doc74	3	The performance in daily activities was evaluated using a standard observational instrument: the Motor Skills and Processing Assessment.
doc74	4	RESULTS: Performance deficiencies were more pronounced in processing skills than motors.
doc74	5	A performance of more than 2 DPs below the age-specific normative values was seen in 65% of participants for processing skills and 33% for motor skills.
doc74	6	The cut values indicated potential need for assistance in daily activities for 79% of participants over 18 years of age (n=28) due to impaired processing skills.
doc74	7	INTERPRETA ⁇ ãO: Extensive deficiencies in the performance of daily activities were found in congenital and infatil forms of DM1, due mainly to insufficient processing skills.
doc74	8	Such skills impact the ability to perform daily activities and may explain dependence on individuals with DM1.
doc74	9	Processing skills should be considered when assessing performance in daily activities.
doc75	1	This study aimed to describe the causes and trends of Primary Care-Sensing Conditions (ICSAP) in children between 2008 and 2014, in the state of São Paulo, Brazil.
doc75	2	This is an ecological design, based on secondary data from the Hospital Information System.
doc75	3	Hospitalizations were classified according to the main diagnosis and the Brazilian List of ICSAP, considering the following age groups: early neonatals, late Neonatal and Postnatal.
doc75	4	For the analysis of hospital trends, linear regression models were adjusted.
doc75	5	851.713 hospital admissions of Children of one year occurred, 22.6% by ICSAP.
doc75	6	The main reductions in hospital admission frequency were: bacterial pneumonia (-7.10%) and nutritional deviations (-7.70) in early Neonatal.
doc75	7	The elevations were: Diseases related to prenatal and delivery (+10,14%) and immunizable diseases and avoidable conditions in Postnatal (+14,13%), with a focus on coqueluche and congenital syphilis.
doc75	8	The results show a lack of child health care in primary care in the state of São Paulo, whereas the trend of estimated hospitalizations may help in planning strategies to decrease the health problems.
doc77	1	Central venous catheters are widely used in clinical practice and are related to various types of complications, among them the poor placement at the time of catheter implant.
doc77	2	The authors report the case of a fully implantable catheter that was inadvertently positioned in the right internal thoracic vein, and the complication was recognized after an attempt to use the catheter in the ward.
doc77	3	The right internal thoracic vein is in the projection of the right inominated vein and the upper cava vein, simulating a good position of the catheter in radioscopy in anteroposterior projection.
doc77	4	In the case of malfunction of a central catheter in the immediate postoperative period, the conduct should include oblique or profile images, to exclude the complication reported in this work without computerized tomography.
doc78	1	Studies show that, despite the decline in mortality rates and improvements in health conditions, workers have left earlier in economic activity.
doc78	2	It would be expected that a longer life would increase returns to human capital investments.
doc78	3	The literature associates the early exit of the labour market with social security coverage.
doc78	4	Delaying of age to retirement is considered an alternative to limiting the fiscal imbalance in many countries.
doc78	5	However, studies suggest the existence of barriers that inhibit the stay of the older worker in economic activity.
doc78	6	Among them, the prejudice of employers is cited.
doc78	7	The aim of this work is to understand the lack of participation of Brazilian men of 50-64 years in economic activities, included those who are not retired (nor-nor).
doc78	8	They are the first group to be affected by the pension reform proposed by the government.
doc78	9	The proportion of these in the total of this age range increased from 3.5% to 10.2%, between 1984 and 2017.
doc78	10	Low schooling and worse health conditions than other men may make it difficult to insert.
doc78	11	This suggests discrimination with regard to older workers and the lack of public policies that aim to strengthen the ability of these individuals to obtain a job.
doc79	1	Brazil was one of the first countries in the world to prohibit Electronic Devices from Smoking (DEFs), such prohibition was motivated by the lack of evidence regarding the alleged therapeutic properties and the innocuity of these products.
doc79	2	Because of such prohibition, Anvisa was criticized, especially from user groups.
doc79	3	These groups argue that such action banned a product that would help smoking cessation and would be less toxic than ordinary cigarettes.
doc79	4	Thus, the question arises whether this decision was righted or not.
doc79	5	The available data shows that DEFs have various formulations and some toxic substances are released during their use at significant levels.
doc79	6	Animal and human studies have demonstrated potential toxic effect.
doc79	7	The DEFs also demonstrated that they may affect passive smokers' health.
doc79	8	As for their use as a termination tool, the studies are still not conclusive.
doc79	9	A high degree of use among adolescents in countries that their use was authorised.
doc79	10	Thus, Brazil, by banning these products, prevented the population from consuming a product without proof that would help in the treatment of smoking, with indications of significant toxicity and highly attractive to young people.
doc8	1	Introduction: Ambliopia requires an accurate approach for maximum visual recovery.
doc8	2	There is no information about the age of amblyopia reference.
doc8	3	This article aims to see if there are differences in the mean age of reference for tertiary Ophthalmology consultation, between non-amblyopes and amblyopes, in a context without implemented tracking.
doc8	4	Material and Methods: The sample corresponded to all children born at the Hospital de Braga between 1997 - 2012 (3 - 18 years old), with a consultation of Ophthalmology in 2014.
doc8	5	The information was collected by clinical records, having been created the nonamblyope and amblyope group, divided into styrabic and refractory (anabolopic/bilateral).
doc8	6	Results: The sample included 1665 participants, 1369 (82.2%) non-amblyopeans and 296 (17.8%) amblyopeans.
doc8	7	Within the amblyopias: 67.9% (n = 201) refractive and 32.1% (n = 95) estrabic.
doc8	8	In refractory ambliopias: 63.7% (n = 128) anystomotropic and 36.3% (n = 73) bilateral amblyopias.
doc8	9	The mean age in the first consultation was 6.24  ⁇  3.90 years, 6.39  ⁇  3.98 in the non-amblyopeans and 5.76  ⁇  3.58 in the amblyopeans.
doc8	10	Within the amblyopia subgroups, significant differences in age at first consultation (F3,1250 = 8.45; p  ⁇  0.0001;  ⁇ 2 = 0.020).
doc8	11	Stomographic ambliopias and bilateral refractories were referenced earlier, when compared with non-amblyopic or anisomethropic ambliopias (p  ⁇  0.05).
doc8	12	Anisomethropic amblyopia had the highest mean age in the first consultation: 6.92 ⁇ 3.77 years old.
doc8	13	Discussion: Without a specific pre-school screening, amblyopes were referenced to the first ophthalmological observation significantly later than the desired, especially anisometrogenic amblyopia, with a post-school average age for the first ophthalmic assessment.
doc8	14	Conclusion: Identifying high-risk children is essential for early reference, helping to minimize visual consequences.
doc81	1	Oral health has been poorly cared for in the context of the National Health Service in Portugal.
doc81	2	The almost lack of a dental medical network raises accessibility problems that condition the need to supplement public services with a predominantly private offering.
doc81	3	But this coexistence is not always easy, especially when there is a need for the services to cross and actively cooperate in the resolution of the patient's problems.
doc81	4	A common situation is the placement of dental implants and the need to perform a prior computated maxillofacial tomography for the study of the bed for placement of dental implants, where the application of a governmental regulation can condition the availability of dental implants.
doc81	5	Based on this scenario, the options of the ethical point of view, in the perspective of the patient, the physician and the relationship between both.
doc81	6	It is concluded that the medical decision cannot be framed from a clinical evaluation that only the environment of medical consultation intimacy can provide.
doc81	7	It is an ethical imperative that is superimposed on administrative and bureaucratic constraints and that is well managed is a enhancer of better health and greater capacity of the person.
doc83	1	The present study aims to characterize the epidemiological profile of victims of scorpionic and ophthalmic accidents and evaluate the adequate prescription of anti-venom serums.
doc83	2	Cross-sectional study whose data sources were the data sheets of the Petitional Animals' Information System of Notification of Harms in the city of Vitória da Conquista (BA), Brazil.
doc83	3	The information of scorpionic or ophthalmic accidents in the period between July 2016 and June 2017 attended in the city was included.
doc83	4	The data obtained and the variables of interest were analyzed according to the questions of this study.
doc83	5	In the observed period, 293 victims of accidents by a petunhenous animal were attended.
doc83	6	Of these, 149 (50.9%) were men and 114 (38.9%) were between 20 and 59 years old.
doc83	7	235 (80.9%) cases of escorpionism and 58 (19.1%) of ofidism.
doc83	8	Of these, 203 (69.3%) were classified as mild and 200 (68.5%) cases were prescribed serumtherapy for these patients.
doc83	9	As for the prescriptions' suitability, 172 (59.7%) were judged inadequate and of these, the use of ampoules number above the indicated was the most frequent.
doc83	10	The inappropriate prescription of anti-venom serums occurred in approximately in 60% of the cases evaluated.
doc83	11	Nevertheless, most accidents were classified as mild, in young men.
doc85	1	Parkinson's disease is the second most common neurodegenerative disease, having been documented a significant increase in its prevalence in the last three decades.
doc85	2	The pathology of the disease is based on a genetic-environmental interaction, estimating that about 5% – 10% of cases have a monogenic genetic cause.
doc85	3	The diagnosis is clinical, supported by adequate complementary research.
doc85	4	We do not yet have a way to diagnose Parkinson's disease in vivo, with the exception of genetic tests in specific circumstances, whose use is limited to a minority of cases.
doc85	5	Recently new diagnostic criteria were proposed, with the objective of improving diagnostic acuity, with emphasis on the characteristics that point to other causes of parkinsonism.
doc85	6	Therapeutic options are currently available clinically, as they have the ability to improve the symptoms of the disease and the quality of life of patients.
doc85	7	After the introduction of levodopa, deep brain stimulation emerged, more recently, as the second therapeutic intervention with an important symptomatic impact on the treatment of this disease.
doc85	8	Non-motor symptoms and motor complications are responsible for a considerable part of disability in Parkinson's disease, so they should be identified and treated.
doc85	9	Current scientific research focuses on identifying potential biomarkers of the disease, which allow to achieve a certain and timely diagnosis, and on creating more effective therapeutics, so as to meet the clinical needs.
doc85	10	This article presents an updated review on Parkinson's disease, guiding the reader through the most up-to-date concepts in this theme, in order to allow its application in daily clinical practice.
doc86	1	The recent change in the primary care model for Family Health strategy, with a user-centered focus and territorialization was the ideal moment for implementing the AcolheSUS Project in a Federal District.
doc86	2	The UBS server team performed the situational diagnosis of the unit and the situational strategic planning, with the objective of reorganizing the service from the problematization and focusing on the work processes.
doc86	3	With the AcceptSUS, there was an increase in the number of individual records performed by teams from 135 to 3,525, the number of nursing care services increased by 193.7% and the number of procedures performed by nurses increased by 121.2%.
doc86	4	The percentage of residents of the adtrita area who sought the basic health unit during the process of changing the care model was 71% of the total and reached 90.5% after the AcceptSUS.
doc86	5	The average monthly user counted and ranked was of 1,099,8.
doc86	6	The joint construction of solid protocols and adjustment of work processes contributed to improving the service offer and provided greater access for the user to the health unit.
doc87	1	OBJECTIVE
doc87	2	This article aims to evaluate the impact of testosterone treatment on the expansion of visceral, subcutaneous and intramedular adipose tissues of ovariectomized rats and the expression of receptors activated by peroxysmal proliferators (RAPPs).
doc87	3	METHODS: In total, 48 Wistar rats were castrated and randomly divided into 6 treatment groups: the E2 group received estradiol 5  ⁇ g/day; the T group, testosterone 5  ⁇ g/day; and the P group, testosterone 5  ⁇ g/day; and the E2 group, testosterone 5  ⁇ g/day; and the E2 group, testosterone 5  ⁇ g/day; and the E2 group, testosterone 5  ⁇ g/day; and the E2 group, testosterone 5  ⁇ g/day; and the E2 group, testosterone 5  ⁇ g/day; and the E2 group, testosterone 5  ⁇ g/day; and the E2 group, testosterone 5  ⁇ g
doc87	4	After 5 weeks, the rats were subjected to euthanasia, the inguinal and visceral adipose tissue was collected, heavy, and the expression of the range RAPP by quantitative polymerase chain reaction (RCP-TRq).
doc87	5	The right femur bones were collected and histologically processed for counting intramedular adipocytes.
doc87	6	RESULTS
doc87	7	The expansion of visceral adipose tissue was much higher in the TT group when compared to other treated groups (p  ⁇  0.001).
doc87	8	The TT group also presented higher expansion of inguinal fat (p  ⁇  0.01), and the E2 + T and E2 + TT groups showed lower growth compared to the P group (p  ⁇  0.01).
doc87	9	The number of intramedular adipocytes in the femur showed only significant differences between the TT and E2 + TT groups (p  ⁇  0.05).
doc87	10	The expression of RAPP range did not show differences between the groups.
doc87	11	CONCLUSION: The use of testosterone in high doses leads to an important expansion in visceral and inguinal adipose tissues.
doc87	12	The association with estradiol exerts a repressive effect of expansion in visceral and inguinal adipose tissue.
doc90	1	Introduction: High values of lipoprotein, related to the progression of atherosclerosis, are often considered thrombosis markers.
doc90	2	The lipoprotein profile was evaluated in a group of patients without cardiovascular events but with high vascular risk, establishing the correlation with other cardiovascular risk factors and inferring the results for patients with metabolic changes.
doc90	3	Material and Methods: This longitudinal observational study included 516 patients with at least two cardiovascular risk factors and who regularly and for at least two years, underwent an outpatient consultation of metabolism and vascular risk for primary prevention.
doc90	4	The sociodemographic, clinical and anthropometric parameters were collected in the first visit.
doc90	5	Hepatic morphology was evaluated by ultrasonography in 509 patients (98.6%).
doc90	6	The 10-year vascular risk was estimated by means of Framingham risk calculation tables, cardiovascular disease and systematic coronary risk.
doc90	7	Results: Significant correlations were found between lipoproteina level and vascular risk factors analyzed, as well as between lipoproteina and Framingham risk scales, cardiovascular disease and choline risk.
doc90	8	Lipoprotein (a) values were higher in patients with steatosis.
doc90	9	Discussion: High values of lipoprotein(a) are directly associated with all cardiovascular risk markers and non-alcoholic liver steatosis.
doc90	10	Conclusion: As such, considering its high accessibility and reduced cost, the lipoprotein marker(a) should be integrated into the routine assessment of patients with vascular risk.
doc91	1	OBJECTIVE
doc91	2	This study investigated the effect of musical education on the repertoire of school skills in children exposed and not exposed to musical education.
doc91	3	METHODS
doc91	4	80 children were evaluated, between eight and twelve years old, both sexes, divided into two groups: 40 students with musical education (experimental) and 40 students without musical education (control).
doc91	5	To collect data, the questionnaire of the Social Skills Assessment System (SSRS-M) and the School Performance Test (TDE) were used.
doc91	6	RESULTS
doc91	7	They indicated a statistically significant difference in the children exposed to musical education, indicating that there was improvement in school performance and academic competence.
doc91	8	CONCLUSION
doc91	9	Therefore, the benefit of musical learning allied to different areas of education and health is of great relevance, since it can represent an effective strategy in the inclusive practice and the promotion of physical and mental health of children.
doc92	1	CONTENT
doc92	2	Topical antifungal therapy is recommended to disinfect the animals infected with dermatophytes.
doc92	3	OBJECTIVE
doc92	4	Determine the immediate and residual antifungal activity (24, 48 and 72 h) of the commonly used products for focal (n = 11) and full-bodied application (n = 3).
doc92	5	Animals
doc92	6	Samples of naturally infected kittens' skin.
doc92	7	METHODS AND MATERIALS: The immediate antifungal activity was evaluated using isolated infected spores.
doc92	8	In a more robust challenge, toothbrushes containing the entire infected were treated repeatedly with products even negative culture.
doc92	9	The residual activity was determined by treating 0.04 g of uninfected with test products, allowing the skins to dry and plate them on culture plates of fungi inoculated with Microsporum canis.
doc92	10	The residual activity was evaluated at 24, 48 and 72 hours after treatment.
doc92	11	RESULTS
doc92	12	All products showed good effectiveness against isolated infected spores.
doc92	13	Two products required three treatments to disinfect the whole infected (miconazole 0.2% and ketoconazole 0.15%); all other products were effective after a treatment.
doc92	14	For each product, the residual activity at 24, 48 and 72 h was similar.
doc92	15	For all body products, calf sulfur and enylconazole presented residual activity, but as expected, none was detected for mycocyanazole nitrate shampoo at 2% / chlorexidin at 2%.
doc92	16	For focal therapy products, residual activity was detected for clotrimazol 1%, terbinafin 1%, 0.1, 0.2, or 2%, 0.5, 0.5 with chlorexidine gluconate and 1% chlorexidine gluconate.
doc92	17	A cleaner of ears with 0.15% ketoconazole did not show residual activity.
doc92	18	CONCLUSIONS AND CLASSIC IMPORTANCE: The results support the application of enylconazole and sulfide twice a week and the use of adjuvant focal therapy daily or on alternate days.
doc97	1	The objectives of the study were to identify obstetric care models in pregnant women of usual risk in the South Region of Brazil, estimate the factors associated with these models and maternal and neonatal outcomes.
doc97	2	A sectional study was conducted from the Nascer in Brazil, based on hospital, which involved puerperal and newborns.
doc97	3	2,668 mothers of usual risk were identified.
doc97	4	The exploratory analysis was performed, with the use of the proportion of practices per hospital, among them the initiation of labor, the presence of a companion, the cesarean section and the contact of the skin to the skin, in order to obtain an inferential analysis of the characteristics of the obstetric care.
doc97	5	The results showed that access to public or private funding, cultural factors and the role of health professionals presented associations with the models of care.
doc97	6	Public assistance presented different contexts: a first, based on public policies and evidence-based practice; a second, based on the intention of vaginal delivery, without considering the principles of humanization.
doc97	7	Private care is already standardized and centered on the medical professional, with higher levels of intervention.
doc97	8	It is concluded that there is a predominance of interventionist obstetric assistance models in the South Region of Brazil, an assistance in contraming the best evidence, and that women assisted in public hospitals have a better chance of being benefited from good practices.
doc98	1	OBJECTIVE
doc98	2	describe the adequacy of dietary practices to the recommendations of the Food Guide for the Brazilian population and analyze sociodemographic factors associated, among adults.
doc98	3	METHODS
doc98	4	cross-sectional study, with 900 adults (18-60 years old) convenience sample residing in the Brazilian territory; a scale of food practices (24 items; 0-72 score), based on the recommendations of the Guide, was applied by means of an online panel; a linear regression analysis of the dietary practices (24 items; 0-72 score), and a scale of a scale of a scale of a scale of a scale of a scale of a scale of a scale of a scale of a scale of a scale of a scale of a scale of a scale of a scale of a scale of a scale of a scale of a scale of a scale of a
doc98	5	RESULTS
doc98	6	the participants in the average were 33.5 years old; 52.2% were women; the mean score was 36.4 points (SD=8.5), and was directly associated with age (p linear trend  ⁇  0.001).
doc98	7	CONCLUSION
doc98	8	the adequacy of dietary practices to the recommendations of the Guide was directly associated with age, and was higher among individuals from the North and Northeast regions of the country.
doc99	1	DISCOVERS AND EMOCIONAL VALUE OF AN EVILITUS PADRONIZED NEURODESENVOLVIMENTAL VALUE (SINDA): CONFIABILITY AND PRIVATE VALUE IN A RISK POPULATURE: OBJECTIVE: To evaluate the reliability and predictive validity of the developmental and social scales.
doc99	2	METHODS: To evaluate reliability, two groups of three assessors forming eight pairs of assessors independently scored the developmental and emotional partner scales of 60 infants.
doc99	3	To evaluate predictive validity, 223 lactating women (pregnancy age 30without [variation 23-without]; 117 male, 106 female) attended in a non-academic clinic, developmental and emotional associations.
doc99	4	Typical neurodevelopmental results at the corrected age of 24 months or more implicated a Mental Development Index or Psychomotor according to Bayley of less than 70 or a neurological disorder (including cerebral paralysis).
doc99	5	Behavioral and emotional disorders were classified according to the International Classification of Diseases, 10th edition.
doc99	6	Predictive values were calculated from the SINDA (2-12 mess of corrected age, median 7 months) and also the typical versus atypical result, and for intellectual disability only (mental development index  ⁇ 70).
doc99	7	RESULTS: The assessors strongly agreed on the developmental and emotional partner assessments (development scores: Spearman correlation coefficient  ⁇ =0.772; symbiotic-emotional behavior  ⁇  =0.8783-0.896).
doc99	8	At 24 months or more, 65 children had atypical result.
doc99	9	Typical neurological scores predicted atypical result (sensitivity 83%, specificity 96%); atypical developmental scores predicted intellectual impairment (sensitivity 77%, specificity 92%).
doc99	10	Atypical emotionality and atypical self-regulation were associated with behavioral and emotional disorders.
doc99	11	INTERPRETA ⁇ ãO: The three scales of SINDA are reliable, and have satisfactory predictive validity for atypical development result at 24 months or more in a non-academic clinical environment.
doc99	12	The development scale of SINDA has promising predictive validity for intellectual disability.
doc99	13	The SINDA emotional scale is a tool for caregivers advice.
