doc1	1	OBJECTIVE
doc1	2	Comparing the physical, cognitive and psychological health profile and the care context of elderly caregivers of elderly in different housing arrangements.
doc1	3	METHODS
doc1	4	Quantitative and cross-sectional study with 349 caregivers divided into unigerational, bigerational and multigenerational housing arrangements.
doc1	5	Sociodemographic and care questionnaires were used for evaluation, as well as instruments for evaluation of physical, cognitive and psychological health.
doc1	6	Data analysis was performed with the Chi-square and Mann Whitney U tests.
doc1	7	Results
doc1	8	The elderly caregivers of unigenerational homes were older and independent for instrumental activities of daily living.
doc1	9	In multigenerational housing arrangements there was a significantly higher proportion of caregivers who considered their family income insufficient, received emotional help and felt more overloaded and stressed.
doc1	10	CONCLUSION
doc1	11	The differences identified between groups can contribute to the development of care policies and health promotion of elderly caregivers.
doc100	1	Why do teachers get sick?
doc100	2	This is the question that the essay raises and for which suggestions suggest answers.
doc100	3	After noticing that the diseases that prevail among Brazilian teachers are the same that prevail among teachers around the world, we conclude that the problem is in the work of teachers, the invariant of the question.
doc100	4	Therefore, this work needs to be better and better known and should be the center of attention.
doc100	5	The author defends the thesis that the teachers themselves are the ones who have the best conditions to do so, precisely because they are the ones who know it better.
doc100	6	To illustrate this thesis, it presents the main results of a national research in which basic education teachers in Brazil analyzed their own work, supported by a methodological device, the Collective Analysis of Work (ACT), which offered them conditions to freely express themselves and valued their word.
doc100	7	The ACT proved to be a powerful instrument for analysis of the work, as it integrated aspects of both the activity and the employment of teachers, which were generally analyzed separately, which increased their explanatory power.
doc100	8	In addition, it showed the positive and negative sides of this work, offering several clues to understand not only why teachers get sick, but also what keeps them healthy, two different questions, although they are related to each other.
doc11	1	Although there is a unanimous statement from managers that the Unified Health System is underfunded, it is unanimous that there are problems in the efficiency of spending management.
doc11	2	From this perspective, this study evaluates the technical efficiency in health of the seven municipalities of the health region of the Rota dos Bandeirantes of the state of São Paulo from 2009 to 2012, using the Technical Efficiency Index in Health.
doc11	3	This index is composed of structural indicators and indicators of results, mainly derived from the system of agreement of goals and indicators and collected from the database of the SUS Department of Informatics.
doc11	4	It was identified that only Barueri reached high technical efficiency in health, while the others showed low efficiency.
doc11	5	It was concluded that municipalities with the highest available revenue and higher per capita expenditure achieved the best results in health indicators and, therefore, better indices of technical efficiency in health.
doc11	6	However, some municipalities, even with a small structure, achieved better results than their neighbors, showing efficiency in the management of their structure and, thus, the resource was shown as a necessary condition for efficiency, but not sufficient.
doc14	1	This study adapted the Spanish questionnaire “Conocimiento del paciente sobre sus Medicamentos” (CPM-ES-ES) for use in Brazil.
doc14	2	He measures the level of knowledge about drugs through 11 questions.
doc14	3	Eighty patients  ⁇  80 years were investigated and with 39 the caregiver was also interviewed.
doc14	4	The evaluation of conceptual and item equivalences considered the concept of knowledge and the questions that measure it as relevant.
doc14	5	The semantic equivalence was obtained by the correspondence of denotative and conotative meaning of the items.
doc14	6	The study of measurement equivalence included factor analysis and calculation of validity and reliability estimates.
doc14	7	Similarly to the original questionnaire, the analysis of main components identified four components, but in two of them there were differences in the items included.
doc14	8	One question was removed from this analysis due to its sample inadequacy.
doc14	9	Knowledge about medications was correlated with the complexity of prescription r = -0.22, p = 0.046.
doc14	10	Knowledge of antihypertensive drugs was correlated with their adherence r = 0.70, p  ⁇  0.001, and with blood pressure control rb = 0.46, p = 0.029.
doc14	11	The adapted version presented functional equivalence, which can be used in the Brazilian context.
doc16	1	The research sought to identify the individual and contextual risk factors of health care, their regional interactions and differentials in determining infant mortality in Brazilian capitals.
doc16	2	This is a case-control study, which considered cases the 7,470 infant deaths occurred in 2012 in the 27 state capitals of the country, registered in the Mortality Information System (MIS) and matched with the Live Birth Information System (SINASC) through linkage, and 24,285 controls obtained from a sample of the surviving births between 2011 and 2012 of the universe of 1,424,691 births.
doc16	3	The explanatory variables of the individual level corresponded to the information provided by SINASC, and the contextual variable consisted of an index of quality of hospital care related to the 702 health services where births occurred.
doc16	4	The multilevel logistic model and interaction analysis were used.
doc16	5	The main determinants of infant mortality were biological factors (low birth weight, prematurity, congenital malformation, severe/moderate asphyxia and race/color), mediated by maternal socioeconomic factors (education, marital status and occupation), and by prenatal care insufficiency.
doc16	6	Having a low number of prenatal visits represented a risk for infant mortality regardless of the quality of the service, except for the capitals of the South.
doc16	7	In the interaction between income and prenatal care, it was observed that having fewer visits and being born in high-income cities represented a higher risk when compared to births in low-income capitals (OR = 0.68).
doc16	8	The multilevel analysis showed regional inequalities in risk models and reiterated the importance of biological determinants with mediation of socioeconomic and care factors in infant mortality.
doc17	1	The objective of this article is to investigate the process of medicalization of indigenous peoples from the Xukuru de Pesqueira, PE, after the conflict occurred in 2003.
doc17	2	Descriptive quantitative study, developed with indigenous peoples treated at the base Xukuru de Cimbres.
doc17	3	The final sample consisted of 75 users using psychotropic drugs.
doc17	4	Data were analyzed in the SPSS version 18.0, using the chi-square test.
doc17	5	It was observed that 8% of the studied population uses psychotropic drugs, and the most used were BZD (78.67%).
doc17	6	With regard to age, 68% are young adults and 26.67% are elderly.
doc17	7	The income of 81.33% of families earned more than one minimum wage.
doc17	8	With regard to marital status, from the group of indigenous peoples who use the BZD and other psychotropic drugs, 50.85% and 66.67%, respectively, are married.
doc17	9	The study outlined the profile of the Xukuru Indians from Cimbres users of psychotropic drugs and showed a fragmented mental health care, focused on the disease and the use of medication.
doc17	10	The findings reveal a vulnerable adult population from a socioeconomic point of view, a pattern of chronic consumption of psychotropic drugs and the distance from traditional indigenous healing practices, which are characteristic of the health medicalization process.
doc18	1	Introduction: Eustachian tube dysfunction is a common pathology associated with nasal and otologic symptoms.
doc18	2	Symptomatic evaluation of this pathology is important for its correct diagnosis and evaluation of response to the treatment implemented.
doc18	3	The “7-item Eustachian Tube Dysfunction Questionnaire”, described and validated by McCoul et al, has been shown to be an appropriate tool, easy and fast to be applied, with good reproducibility in assessing symptoms of Eustachian tube dysfunction.
doc18	4	This study presents the validation process of the Portuguese version of the “7-item Eustachian Tube Dysfunction Questionnaire”.
doc18	5	The aim of this study was to adapt and validate the “7-item Eustachian Tube Dysfunction Questionnaire” for Portuguese language.
doc18	6	Material and Methods: The “7-item Eustachian Tube Dysfunction Questionnaire” was translated and adapted into Portuguese, according to the methodology recommended in the scientific literature.
doc18	7	The Portuguese version was applied to a test group of 50 consecutive patients diagnosed with Eustachian tube dysfunction and a control group of 25 people.
doc18	8	All patients with Eustachian tube dysfunction repeated the questionnaire within two weeks.
doc18	9	Statistical analysis was performed to determine its psychometric properties (internal consistency, test-retest reproducibility and discriminatory validity).
doc18	10	Results: The translated “7-item Eustachian Tube Dysfunction Questionnaire” presented a similar internal consistency to the original questionnaire for each item and a strong item-total correlation.
doc18	11	The questionnaire was easy and quick.
doc18	12	There was good test-retest reproducibility of the translated version of the questionnaire, with excellent intraclass correlation coefficients and no significant differences between the total value of the first and second measurements.
doc18	13	The discriminatory validity was confirmed by the statistically significant difference between the score of the test and control groups.
doc18	14	Discussion: This study demonstrates that the Portuguese version of the “7-item Eustachian Tube Dysfunction Questionnaire”, is an instrument adapted, validated and well accepted for the evaluation of symptoms of Eustachian tube dysfunction in the Portuguese population.
doc18	15	Conclusion: The Portuguese version of the “7-item Eustachian Tube Dysfunction Questionnaire” is recommended for screening Eustáquio tube dysfunction in the Portuguese population and for monitoring the response to treatment.
doc19	1	Magnetic resonance imaging of the brain as a predictor of bimanual performance and executive function in children with unilateral cerebral palsy OBJECTIVE: To examine the association between the characteristics of the magnetic resonance imaging (MRI) and executive function and bimanual performance in children with unilateral cerebral palsy (CP).
doc19	2	METHODS: Clinical MRI brainscans were classified as: 1) predominant pathological pattern (normal, white matter injury [WML]; gray matter injury; focal vascular insults [FVI]; malformations; or others; and (2) focal lesions (frontal, basal ganglia, and/or thalamus).
doc19	3	The evaluations included: (1) bimanual performance; (2) unimanual dexterity; and (3) executive function tasks (information processing, attention control, cognitive flexibility, and setting goals) and behavioral scores (parents).
doc19	4	RESULTS: Of 131 children recruited, 60 were ineligible for analysis, remaining 71 children (47 male, 24 female) in the final sample (mean age 9a [SD 2a], 6a-12a 8m).
doc19	5	Cerebral MRIs were LSB (69%) and IVF (31%); and frontal (59%), thalamic (45%), basal ganglia (37%), and basal ganglia plus thalamic (21%).
doc19	6	Bimanual performance was lower in VPI versus LSB (p ⁇ 0.003), and with frontal lesions (p=0.36, ganglia base (p=0.032), thalamic base ganglia base (p=0.013).
doc19	7	With the exception of information processing, the tasks of executive function were not associated with the predominant pattern.
doc19	8	Frontal injuries were predictive of attention control (p=0.049), cognitive flexibility (p=.009), but not of setting goals, information processing, and behavioral scores.
doc19	9	INTERPRETAMENT: Clinical brain MRI predicts cognitive and motor results when focal lesions and predominant patterns of lesion are considered.
doc22	1	This study aims to verify the existence of an association between the different types of contracting agents acting in Brazilian primary care, and the quality of the care offered by the Program for Improvement and Access to Quality of Primary Care (PMAQ).
doc22	2	This is quantitative research, with descriptive and inferential approach through logistic regression.
doc22	3	A total of 4,469 Brazilian municipalities were analyzed.
doc22	4	The results showed that there was no association between the type of contracting agent, whether public or private, and the score obtained in the certification process (p ⁇ 0.05).
doc22	5	It was found that the largest and socioeconomically more dynamic municipalities concentrate the largest proportions of municipalities that have the basic care services managed by private contractors (23.2%).
doc22	6	Regarding the certificate score obtained, these municipalities also obtained the highest scores.
doc22	7	Finally, in all categories of both public and private contractors, most of the municipalities had grades classified as average (between 50 and 69.99).
doc22	8	Thus, it was identified that the quality of care offered in Brazilian primary care measured by PMAQ is not associated with the type of contracting agent involved in the management of the service when the data are municipalized.
doc22	9	Furthermore, it was found that the agents contractors and the highest grades obtained in the certification process are concentrated in the larger municipalities and with better socioeconomic indicators.
doc24	1	OBJECTIVE
doc24	2	to evaluate the perioperative and postoperative results related to total excision of the transanal mesorectum, as well as, quality of specimens obtained by total excision of the transanal mesorectum through histopathological analysis of the quality of the mesorectum, proximal and distal margins and circumferential margin positivity.
doc24	3	METHODS
doc24	4	prospective, descriptive study in consecutive patients with rectal adenocarcinoma located up to 10 cm from the anal border, without distant metastasis, submitted or not to neoadjuvant chemotherapy and radiotherapy.
doc24	5	Technical difficulties, conversion rate to abdominal route, surgical time, and intra- and postoperative intercurrences were evaluated.
doc24	6	The quality of the mesorectum was classified as complete, partially complete or incomplete resection.
doc24	7	Results
doc24	8	between december 2016 and may 2019, 41 patients underwent total excision of the transanal mesorectum, 75% of which were classified as clinical stage III, 13% clinical stage II and 12% clinical stage I.
doc24	9	The mean distance between the anal border and the lower border of the tumor was 6.2 cm.
doc24	10	Forty percent of the tumors were in the anterior rectal wall and 17% were classified as circumferential.
doc24	11	The mean operative time was 189 minutes.
doc24	12	The mean hospital stay was 4.6 days.
doc24	13	There were no intra-hospital deaths.
doc24	14	Eighty-two percent of the specimens were classified as complete resection.
doc24	15	CONCLUSION
doc24	16	total excision of the transanal mesorectum demonstrates adequate quality of the mesorectum and adequate surgical margins, being associated with low rates of perioperative complications, acceptable surgical time and short hospitalization time.
doc26	1	The authors describe a clinical case of endoleak type 1A corection after EVAR with endoanchoras.
doc26	2	This is a female patient, 85 years old, with a history of hypertension, dyslipidemia, chronic renal failure and multiple abdominal interventions (appendectomy, classical cholecystectomy and hysterectomy).
doc26	3	The patient was observed at an external consultation by AAA with 7.5 cm, 14 mm neck, angled.
doc26	4	The patient was submitted to EVAR with placement of Medtronic® Endurant II endoprosthesis without any significant intercurrence.
doc26	5	One month after the procedure, abdominal-pelvic computed tomography (CTA) revealed endoleak type 1A.
doc26	6	The endoleak correction was scheduled, which consisted of stenting of the left renal artery (the lowest), proximal aortic cuff placement and 9 endoanchoras (APTUS® system), with satisfactory final result.
doc26	7	The control CTA after reintervention showed permeability of the renal arteries and endoprosthesis, aneurysmatic exclusion and absence of endoleaks.
doc28	1	The objective of this research was to investigate the factors that interfere in returning to work in individuals with traumatic paraplegia and to characterize the work after injury, through a cross-sectional epidemiological study, without statistical inference.
doc28	2	Patients were admitted to the spinal cord injury program of the Sarah Rehabilitation Hospital, Salvador.
doc28	3	Descriptive analysis used mean and standard deviation for continuous variables and proportions for categorical variables.
doc28	4	There was a predominance of men among the 42 patients interviewed; the mean age was 36 years.
doc28	5	The mean schooling was 9 years.
doc28	6	Twenty-two respondents returned to work, 21 of them enrolled in the informal labor market.
doc28	7	The mean time to return to work was 3 years.
doc28	8	Main reasons for returning to work: the need for money, personal satisfaction and contact with other people.
doc28	9	Return to work is relevant for adults with spinal cord injury, providing them higher income and better quality of life.
doc28	10	We highlight the importance of a higher level of education for a successful return to work.
doc28	11	Therefore, it is necessary to improve the process of return to work, qualification and professional rehabilitation of this worker.
doc3	1	OBJECTIVE
doc3	2	to analyze the frequency and factors associated with coverage by private health plans in the metropolitan region of Manaus, AM, Brazil.
doc3	3	METHODS
doc3	4	cross-sectional population-based study conducted in 2015, through household interviews; prevalence ratios (PR) and confidence intervals (CI95%) were calculated by Poisson regression, with robust variance adjusted by gender and age.
doc3	5	Results
doc3	6	a total of 4,001 individuals were interviewed, of which 13% (CI95% 12.0 to 14.1%) had health insurance; higher coverage by health insurance was observed among military (PR=3.18 - 95%CI 1.64;6.15), employed in private (PR=1.91 - 95%CI 1.46;2.52) and public (PR=1.75 - 95%CI 1.23;2.49); coverage by health insurance was lower among poorer people (PR=0.21 - 95%CI 0.13;0.33) and with lower education (PR=0.66 - 95%CI 0.46;0.99).
doc3	7	CONCLUSION
doc3	8	the frequency of health plans was low and was associated with better purchasing power, education and working situation.
doc30	1	Food and nutritional insecurity situations (FII) are impeding the realization of the human right to adequate food (DHAA) and may be linked to availability, access, consumption, production, biological use of food and social, political and economic issues, which express the current food problems among countries.
doc30	2	The objective is to review how eating is understood as a human right in the scientific production of the health area, in articles that have been dedicated to empirical analysis of FNS in different urban scenarios with children and adolescents.
doc30	3	An integrative literature review was conducted, with 80 scientific articles available in PubMed database, published from 2007 to 2016.
doc30	4	Information about the investigation scenarios, methodological approaches, aspects related to IAN, conclusions and recommendations were extracted from the studies.
doc30	5	This review showed the diversity of thematic foci for the understanding of eating as a human right and action strategies focused on primary health care.
doc30	6	Food, both in developed and developing countries, is a human right in dispute that needs to be effective, aiming at social justice for all people.
doc34	1	OBJECTIVE
doc34	2	To describe the referrals for colposcopy in a hospital in Brazil and the relative frequency of patients who were benefited, considering the correct indications for the exam and its final diagnoses.
doc34	3	METHODS: A retrospective study was conducted in the database of colposcopy service of the University Hospital of Taubaté, Taubaté, SP, Brazil.
doc34	4	The frequency validated in the analysis of medical records of women referred for clinical indication or cytological abnormalities, attended from March 2015 to March 2017.
doc34	5	The selected and analyzed population included 256 results that were correlated with cytological, clinical and colposcopy data.
doc34	6	Results
doc34	7	Of the women referred, 45% were out of the age of screening according to the cervical cancer screening guidelines, and 8.6% were adolescents and young adults  ⁇  25 years of age and 36.4% of the patients were  ⁇  65 years.
doc34	8	A total of 50% of the patients did not have indication for colposcopy, i.e. normal cytology, benign alterations, ectopy, cervicitis, atypical squamous cells of undetermined significance (US-SAS) and low-grade squamous intraepithelial lesion (SIL) without persistence and normal clinical aspect.
doc34	9	A total of 39.84% of the patients who underwent colposcopy had high-grade lesion or cancer and, thus, benefited from appropriate referral.
doc34	10	CONCLUSION: The majority (60.16%) of patients referred to colposcopy service did not benefit from the referral, because of results without changes such as negative colposcopy, histology with absence of cervical intraepithelial neoplasia (CNI) or only CN1 or were outside the screening age.
doc34	11	These findings demonstrate, therefore, a significant number of unnecessary and inappropriate referrals.
doc39	1	OBJECTIVE
doc39	2	To know the resources used and the competencies required for nurses for the management of educational practices in health services.
doc39	3	METHODS
doc39	4	This is an integrative literature review, conducted in the Latin American and Caribbean databases of health sciences information (BIREME), PubMed Central (PMC), Scopus and Web of Science (WoS), which after analysis resulted in 18 studies published between 2011 and 2017, which were presented in three categories.
doc39	5	Results
doc39	6	The results were presented in the following categories: instrumental resources used in health education, technological resources applied to educational practices, and competences for management of educational practices.
doc39	7	CONCLUSION
doc39	8	This study contributes to the practice of nurses to the development of the management of educational practices in health services through technological and instrumental resources and professional skills that aim to develop the team, user autonomy and institutional growth.
doc4	1	Pesticides can cause numerous health problems and are considered otoaggressive agents.
doc4	2	The aim of this study was to analyze the auditory characteristics in high frequencies in workers with and without exposure to pesticides, who showed normal results in conventional audiometry.
doc4	3	Cross-sectional study with 87 workers, of both genders, between 19 and 59 years, with formal, informal and/or family farming and performed High Frequency Audiometry.
doc4	4	The use of glyphosate was reported by 73% of the workers and the mixtures of various pesticides occurred in 78% of them.
doc4	5	No adequate use of individual protective equipment recommended for agricultural activity was identified.
doc4	6	The workers exposed to pesticides showed worse results in the High Frequency Audiometry when compared to those who had no contact with pesticides (p  ⁇  0.0001).
doc4	7	High-frequency audiometry can be considered a sensitive instrument to detect early hearing alterations in workers exposed to pesticides, and its use in health services can contribute to the actions of surveillance in workers' health.
doc40	1	OBJECTIVE
doc40	2	to analyze the validity of self-reported hypertension (hs) in the adult population of Rio Branco, Acre, Brazil.
doc40	3	METHODS
doc40	4	diagnostic accuracy study with 576 adults (18-59 years); accuracy, sensitivity, specificity and positive and negative predictive values were calculated for construction of the Receiver Operating Characteristic curve (ROC).
doc40	5	Results
doc40	6	the prevalence of hypertension measured (gold standard) and self-reported were 19.6% and 16.6%, respectively; self-reported hypertension showed 53.7% sensitivity and 92.4% specificity; sensitivity ranged from 29.9% in individuals under 40 years, to values higher than 70.0% among obese individuals and those who self-reported dyslipidemia; specificity showed a variation of 70.0%, in those who reported diabetes mellitus, to 95.3% in those who reported eutrophic; ROC curve for hypertension analysis showed an area under the curve of 0.77 (CI95% 0.72;0.81).
doc40	7	CONCLUSION
doc40	8	the self-report of hypertension in adults from 40 years of age presents accuracy for use in research in the municipality.
doc44	1	IMPACT OF THERAPEUTIC HYPOTERMIA IN INFANTIS SPASTS: AN OBSERVATIONAL CODE STUDY: OBJECTIVE: To establish the incidence of child spasms in children from Ireland and to compare the incidence of infant spasms before and after the introduction of therapeutic hypothermia in infants with hypoxic-ischemic encephalopathy (HII).
doc44	2	METHODS: Children between 2003 and 2015 and diagnosed with infantile spasms (epileptic spasms with or without hyperarthria) in the first 2 years of life were identified by checking the electroencephalography reports and lists of pediatric neurologists.
doc44	3	Data on live births were obtained from the statistical databases of the regional hospitals.
doc44	4	Medical records on cases of childhood spasms were reviewed regarding demographic data, diagnostic results, treatment response, disease course, and developmental outcome.
doc44	5	RESULTS: Forty-two infants with infantile spasms were identified.
doc44	6	The cumulative incidence of infant spasms up to two years of age was 4.01 per 10,000 live births.
doc44	7	Differences due to gender were minimal (22 boys, 20 girls) and most of the infants were born close to term, with gestational ages ranging from 30.0 41.8 weeks (median [interquartile range] 39.6 without [38.1-40.0sem]).
doc44	8	The etiology of the children's spasms was identified in two thirds of the cases, with the EHI being the most common cause (7 in every 42).
doc44	9	Other causes included chromosome and monogenetic abnormalities (8 out of 42).
doc44	10	The children's spasms occurred in moderate to severe degrees of HIE, with a significantly higher incidence in those with severe HIE (p=0.029).
doc44	11	Infants with severe HCI who did not receive therapeutic hypothermia were six times more likely to develop infant spasms compared with those who received, but the difference was not statistically significant.
doc44	12	(4 vs 1 in 24; p=0.188).
doc44	13	INTERPRETAMENT: This study provides detailed information on infant spasms before and after the introduction of therapeutic hypothermia.
doc44	14	The severity of HIS is a risk factor for the development of child spasms.
doc44	15	The introduction of therapeutic hypothermia due to having an impact, but the effect was difficult to ensure in this cohort due to the small number of infants.
doc45	1	METHODS: The authors analyzed the morphological and clinical characteristics of the syringes, comparing the results with the syringes.
doc45	2	METHOD: In total, 489 AML assessments of infants with typical development (243 females, 246 males), aged 3 to 10 months (mean 6m 14d [SD 2m 5]), were collected in Italy and Sweden.
doc45	3	Growth normative curves based on means and standard deviations were created, as well as curves for skill acquisition for each test item.
doc45	4	Correlation with age and differences between groups based on gender and nationality, as well as differences between right and left hands, were investigated.
doc45	5	RESULTS Growth curves showed continuous increase in mean and decrease in SD with age.
doc45	6	There were no differences between groups based on gender or nationality.
doc45	7	There was a mean difference insignificant (0.1 gross score) between right and left hands.
doc45	8	INTERPRETA: AML reference normative values are now available, which can help identify abnormal hand use for each month of life, as well as differences between sides in infants at risk for CP.
doc46	1	OBJECTIVE
doc46	2	This brief communication aims to show the phonological features inherent to the sounding class – nasal and liquid – which would be more or less problematic in the orthographic recording of these phonemes.
doc46	3	METHODS
doc46	4	Orthographic substitutions of textual productions performed by children from the 1 grade of elementary school were analyzed.
doc46	5	Data analysis was performed according to the Contrastes Acquisition Pattern (CAP) model.
doc46	6	Results
doc46	7	It was observed that substitutions were distributed between the two classes of phonemes and, within each one, more and less unstable phonological contrasts were detected in the orthographic record of these phonemes.
doc46	8	CONCLUSION
doc46	9	This greater and lower instability of contrasts pointed to phonological issues, as well as questions related to orthographic complexity of these segments, indicating, therefore, a non-direct relationship between speech and orthography.
doc52	1	The relationship between depressive disorders in the elderly and dementia, particularly Alzheimer's disease (AD), is highly complex.
doc52	2	Although the nature of this relationship is still a matter of debate, differential diagnosis and treatment remain a major clinical challenge.
doc52	3	We reviewed recent findings on the dilemma of depressive disorders in the elderly and AD.
doc52	4	There is a biological continuum between depressive disorders in the elderly – or at least one subgroup of them – and AD.
doc52	5	While elderly individuals with depression and AD patients exhibit higher circulating levels of pro-inflammatory molecules and lower BDNF than the corresponding controls, A ⁇ 42 levels in CSF can discriminate AD from depressive disorders in elderly individuals.
doc52	6	The role of antidepressant treatment as a strategy to minimize the risk of AD is still to be established.
doc6	1	The aim of this article is to verify the prevalence and factors associated with depressive symptoms in institutionalized elderly.
doc6	2	This is an epidemiological cross-sectional study, composed of 42 elderly individuals from a Long-Term Care Institution for the Elderly (LTCI).
doc6	3	Data collection was carried out from April to December 2014 through a questionnaire with information on demographic and socioeconomic aspects, the Geriatric Depression Scale in reduced version (EDG-15) and the Mini Mental State Examination (MMSE).
doc6	4	Of the elderly individuals studied, 54.8% had depressive symptoms, and females predominated with 64.7%.
doc6	5	There was a significant association between depressive symptoms and the variables: retired (p = 0.043), urinary incontinence (p = 0.028), self-perceived health (p = 0.042), and sleep quality (p = 0.000).
doc6	6	The study found a high prevalence of depressive symptoms in institutionalized elderly, associated with the variables of urinary incontinence, self-perceived health (negative), sleep quality (poor) and retirement (yes).
doc6	7	Through the study and in the face of the needs faced by this population, it is necessary to search for measures that act directly on the modifiable variables, preventing and treating them.
doc61	1	CONTEXT
doc61	2	The identification of environmental allergens in horses with allergic diseases facilitates the removal of allergens and specific immunotherapy.
doc61	3	BACKGROUND/OBJECTIVES: To evaluate the allergy co-reactivity among 44 environmental allergens.
doc61	4	Animals
doc61	5	Horses with suspected allergic disease (n = 344) whose serum was tested for environmental allergens.
doc61	6	METHODS AND MATERIALS: Serological tests for allergen-specific IgE were performed with 44 allergens divided into six taxonomic related groups: domestic dust mites/storage, molds, insects, grasses, tree pollens and herbaceae.
doc61	7	Using paired comparisons, odds ratios (ORs) were calculated for each environmental pair in order to determine whether there was an increased or decreased probability of presenting a positive result for one allergen, in case of positivity to the other.
doc61	8	The OR significance was set (using the Holm-Bonferroni correction) as P  ⁇  0.00006 for all horses (n = 344) and P  ⁇  0.00005 for horses with at least one positive reaction (n = 239).
doc61	9	Using the unidirectional ANOVA and the Tukey post hoc tests (p  ⁇  0.05 significance), the differences in mean logarithms and ORs were tested between the three groups, allogenes taxonomically related to a statistically significant association (related and associated), allogenes related without significant relationship (related not associated) and non-related allergens.
doc61	10	Results
doc61	11	Statistically significant associations were observed between pairs of related and non-related allergens, the first being more frequent.
doc61	12	For all horses (n = 344) and horses with at least one positive reaction (n = 239), the cross-reaction ranged from 100% (grains) and 0% (bubbles).
doc61	13	The herbaceous group was an exception for having more cross-reaction with another group (grasses).
doc61	14	CONCLUSIONS AND CLINICAL IMPORTANCE: Co-reactivity was observed within and among certain groups of related allergens.
doc61	15	Further studies are necessary to determine whether this is due to an allergenic cross-reaction.
doc63	1	Introduction: The emergence of multiresistant bacteria is a medical challenge nowadays.
doc63	2	The aim of this study was to determine the incidence of infections by multiresistant bacteria in a Neonatal Intensive Care Unit.
doc63	3	Material and Methods: Retrospective, descriptive, and retrospective study of infectious episodes by multiresistant bacteria, from 2008 to 2017, in a differentiated perinatal support unit.
doc63	4	Results: Sixty-four infectious episodes were included (median - gestational age: 28 weeks; birth weight: 885 g).
doc63	5	The bacteria isolated were Enterobacteriaceae (n = 46); Staphylococcus aureus meticylin-resistant (n = 12); Acinetobacter baumannii (n = 4); Pseudomonas aeruginosa (n = 2).
doc63	6	A risk factor was identified in 90.6% of the episodes, highlighting the central catheter (89%) and previous antibiotic therapy (78%).
doc63	7	The associated lethality rate was 10.9% (unit mortality rate: 4.4%).
doc63	8	The overall incidence was 3.2 infectious episodes/100 hospitalizations, corresponding to 1.7 episodes/1000 days of hospitalization.
doc63	9	Three infectious outbreaks with increasing impact of Enterobacteriaceae were found.
doc63	10	Discussion: The incidence rate described reflects a risk population, admitted to an Intensive Care Unit and in a long period of time.
doc63	11	The distribution of the bacteria isolated shows the evolution of multiresistant bacteria reported internationally, with increasing prevalence of Enterobacteriaceae.
doc63	12	The occurrence of outbreaks points to the need to perceive risk factors and local dissemination.
doc63	13	The relevance of these infections is evident in the lethality rate, higher than hospital infections in general.
doc63	14	Conclusion: The incidence rate reflects the local dimension of the problem, constituting an indicator of quality, relevant for the control of these infections.
doc64	1	The relationship between different anthropometric indices and plasma lipids was verified.
doc64	2	Data were collected from 2014 to 2016 in 854 students (6-18 years).
doc64	3	Waist circumference (WC), body fat percentage (%F) by bioelectrical impedance, body mass index (BMI) and waist/height ratio (WHR) were measured.
doc64	4	The total cholesterol (TC), HDLc, and triglycerides were measured in the blood collected on fasting and non-HDL (non-HDLc) cholesterol was calculated.
doc64	5	Data are presented as mean  ⁇  standard deviation, percentages.
doc64	6	The mean comparison was performed by the t-test or ANOVA followed by Tukey's test.
doc64	7	The association between variables was tested by linear regression.
doc64	8	The study was approved by the Ethics Committee of the Universidade Federal do Espírito Santo.
doc64	9	Obese boys had higher TC, no HDLc and LDLc than eutrophic boys.
doc64	10	In girls, this finding was only for the Non-HDLc.
doc64	11	Children with inadequate %F and WHtR had higher LDLc and no HDLc (p  ⁇  0.001), which were positively associated (p  ⁇  0.001) with lipid fractions (TC and no HDLc).
doc64	12	Excessive body fat increased the probability of occurrence of cholesterol above the reference (170 mg/dL).
doc64	13	Excess body fat was associated with atherogenic lipid profile (higher NON-HDLc), especially in boys.
doc65	1	OBJECTIVES
doc65	2	Validate the construct and criterion of the Women's Sexuality Assessment Questionnaire after Menopause (QSFM).
doc65	3	METHODS: A methodological study of questionnaire validation included postmenopausal women.
doc65	4	Construct validity was tested by factor analysis and criterion validity was performed by correlation between the QSFM and the Female Sexual Function Index (FSFI).
doc65	5	The ROC curve was used to verify sensitivity, specificity and determine the QSFM cutoff point.
doc65	6	Results
doc65	7	A total of 181 women were evaluated, with a mean age of 56.4  ⁇  5.7 years.
doc65	8	The exploratory factor analysis showed that the QSFM presented the Kaiser test = 0.88 and  ⁇ 2 = 3293.7 (p  ⁇  0.001), commonality  ⁇  0.5 with extraction of nine factors with  ⁇  1 eigenvalue; explaining 66.3% of total variance.
doc65	9	The QSFM presented factor loads between 0.4 and 0.8.
doc65	10	A strong correlation between the two questionnaires (r = 0.79; p = 0.000) was demonstrated.
doc65	11	The cutoff point for the QSFM was  ⁇  55.5, assuming a 87.9% sensitivity and 78.9% specificity (p  ⁇  0.001).
doc65	12	CONCLUSION: As the QSFM showed a strong agreement with the FSFI questionnaire, it showed good psychometric properties to assess sexuality in postmenopausal women.
doc65	13	Based on these results, the QSFM can be widely used as a specific instrument to examine sexual function in postmenopausal women.
doc65	14	Future studies are needed to examine the QSFM instrument in different populations.
doc67	1	The identification of the current profile of professional education of nursing assistants and technicians (N&T) becomes central to the understanding of the dynamics of qualification of these workers in different states, with the aim of revealing both the existence of trends for under- and overqualification, as the participation of the public sector in the offer and expansion of nursing courses in the country.
doc67	2	The article explores three relevant aspects of professional education based on the results found in the research “Nursing Profile in Brazil (FIOCRUZ/COFEN)”: education/qualification level; geographic distribution and government participation in the consolidation of the current framework.
doc67	3	This is an analytical study based on the interpretation of indicators defined by Pearson's Assimetry Coefficient.
doc67	4	The study uses the database generated by the research, as well as data from the MEC/Inep and IBGE.
doc67	5	The results achieved establish relationships between the characteristics of training, distribution of A&TE in all Brazilian states with the phenomenon of overqualification, and highlight an apparent detachment of the Federal Network of Education with the real demand for nursing technicians in the country.
doc68	1	CONTEXT
doc68	2	The Malassezia genus is composed of a group of lipophilic yeasts that evolved as commensals of skin and opportunistic skin pathogens of a variety of mammals and birds.
doc68	3	OBJECTIVES
doc68	4	The objective of this document is to provide the veterinary community and other interested groups updated information on ecology, pathophysiology, diagnosis, treatment and prevention of skin diseases associated with Malassezia in dogs and cats.
doc68	5	METHODS AND MATERIALS: The authors served as a Panel of Guidelines (RG) and reviewed the available literature before October 2018.
doc68	6	The RG prepared a detailed literature review and made recommendations on the selected topics.
doc68	7	The Committee for Guidelines on Clinical Consensus of the World Association of Veterinary Dermatology (WAVD) provided guidance and supervision for this process.
doc68	8	The document was presented in two international meetings of veterinary dermatology societies and in an international course in mycology; it was made available for comments on the WAVD website for a period of six months.
doc68	9	Comments were electronically shared with the SG and responses were incorporated into the final document.
doc68	10	CONCLUSIONS AND CLINICAL IMPORTANCE: There was a remarkable expansion of the knowledge about yeasts of the Malassezia genus and its role in animal disease, especially since the early 1990s.
doc68	11	Malassezia dermatitis in dogs and cats evolved from a disease in which its existence remained in obscurity and controversy, becoming a routine diagnosis in veterinary practice in general.
doc68	12	Clinical signs are well recognized and diagnostic approaches are well developed.
doc68	13	It is known that a variety of topical and systemic therapies are effective, especially when predisposing factors are identified and corrected.
doc69	1	OBJECTIVE
doc69	2	To describe the clinical and sociodemographic characteristics of women with infiltration of deep endometriosis and to evaluate their quality of life within 6 months of clinical treatment.
doc69	3	METHODS: Descriptive cross-sectional study with 60 women in outpatient follow-up at the University of Campinas, Campinas, SP, Brazil, with infiltration deep endometriosis diagnosed by surgery or imaging methods (ultrasonography or magnetic resonance) in clinical treatment for at least 6 months.
doc69	4	To assess the quality of life, the SF-36 and EHP-30 questionnaires were used.
doc69	5	Results
doc69	6	The mean age of women was 37.7  ⁇  6.0 years; 50% of them had dysmenorrhea, 57% had dyspareunia and 50% had chronic pelvic pain.
doc69	7	The SF-36 and EHP-30 showed compromised quality of life of these women.
doc69	8	In the SF-36, the worst domains were the emotional aspects (40.2  ⁇  43.1) and self-esteem and disposition (46.1  ⁇  24.8), whereas in the EHP-30 were social well-being (50.3  ⁇  30.6), infertility (48.0  ⁇  36.3) and sexual relations (54.0  ⁇  32.1).
doc69	9	CONCLUSION: Although clinically treated, women with deep endometriosis showed impairment in different domains of quality of life independent of the questionnaire used for evaluation.
doc7	1	OBJECTIVE
doc7	2	To evaluate the knowledge and attitude of nurses of the Family Health Strategy about sexuality in old age.
doc7	3	METHODS
doc7	4	This was a cross-sectional, exploratory-descriptive study with quantitative approach, with nurses from the Family Health Strategy of the municipality of Sobral-CE.
doc7	5	A sociodemographic and professional questionnaire and the Aging Sexual Knowledge and Attitude Scale, Brazilian version were used.
doc7	6	Data were processed in the GraphPad Prism 5®, and a significance level of p ⁇ 0.05 was established.
doc7	7	Results
doc7	8	There were 56 nurses, most female, young adults, who self-declarated they knew how to guide sexuality.
doc7	9	The mean score of knowledge was 29.95 (SD=2.21), in a range from 20 to 60; for attitude, the mean was 27.14 (SD=2.19) on the scale, ranging from eight to 40.
doc7	10	The participants who declared receiving permanent health education and performing health education on sexuality have a significantly favorable knowledge, but no significant attitude was found.
doc7	11	CONCLUSION
doc7	12	The nurses have adequate knowledge about sexuality in old age, but they also disseminate conservative attitudes.
doc7	13	Investing in permanent health education processes can improve the nurses' knowledge and practice.
doc70	1	OBJECTIVE
doc70	2	The aim of this study was to characterize and compare the use of typical elements of the grammar of history and the level of overall consistency in oral narratives of children with Attention Deficit Disorder and Hyperactivity to narratives of children without the disorder and with typical development.
doc70	3	METHODS
doc70	4	Forty children aged between 5 and 10 years, of both genders, who attended elementary school, were included, 20 of whom were diagnosed with Attention Deficit Disorder and Hyperactivity (ADAD) and 20 with typical development (ADAD).
doc70	5	The participants in each group were similar regarding gender, chronological age, education and socioeconomic level.
doc70	6	The book “Frog Where Are You?” was used to elicit the oral narrative of history, which was analyzed regarding the presence of the main typical elements of the history scheme (character, theme/topic, event/trama and outcome) and subsequently classified into four different levels of organization, corresponding to the level of global consistency of history.
doc70	7	Results
doc70	8	The ADHD group had lower scores in the structural elements “topic/topic” and “outcome” and narrative with lower consistency when compared to the TD group.
doc70	9	CONCLUSION
doc70	10	The children with ADHD in this study had difficulties in the use of typical elements of the grammar of history, mainly related to the maintenance of the central theme and the outcome of the story.
doc70	11	These elements are considered essential for the construction of the meaning of narrative, which justifies the lower levels of coherence found in the oral narrative of the ADHD group.
doc73	1	The aim of this study is to verify the prevalence and factors associated with abortion induced at enrollment in a cohort of women living with HIV/AIDS in Rio de Janeiro, Brazil, from 1996 to 2016.
doc73	2	The eligibility criteria for enrollment in the cohort were being female at birth, being over 18 years of age, and having HIV-proven infection.
doc73	3	At the initial visit, data on sexual, reproductive, behavioral and HIV infection aspects were obtained during face-to-face interview with the attending physician.
doc73	4	The prevalence of abortion induced in life was calculated and factors associated with abortion induced by multiple logistic regression were verified for the total number of women and among those with previous pregnancy.
doc73	5	Of the total number of women, 30.4% reported some abortion induced in life, and this value was 33.5% in women with previous pregnancy.
doc73	6	The frequency of induced abortion reported showed a significant decrease in the period analyzed (41.7% from 1996-2000 vs. 22.5% from 2011-2016, p  ⁇  0.001).
doc73	7	Factors associated with induced abortion, both for the total number of women and for those with previous pregnancy, were the increase in age, higher education, number of sexual partners in life  ⁇  5, pregnancy in adolescence, use of any illicit drug in life, and period of enrollment in the cohort after 2005.
doc73	8	Changes in socioeconomic, sexual, reproductive and HIV infection are possible explanations for the reduction in abortion practice in the period.
doc73	9	Studies using methods of direct measurement of abortion should be conducted in other populations to confirm the trend of induced abortion in Brazil and its determinants.
doc74	1	DISPENSE IN DIARY ACTIVITIES IN CONTINENT AND INFANTIL FORMS OF TYPE 1 myotonic dystrophy: OBJECTIVE: To identify and describe the profile characterizing motor and processing skills during the performance of daily activities in individuals with congenital and infantile forms of myotonic dystrophy type 1 (DM1), and to investigate differences in performance between subgroups.
doc74	2	METHODS: Sixty participants (34 male, 26 female, mean age =17a 8m, SD = 6a 0m, range 5a 8m-29a 0m) were divided into severe congenital (n=9), mild congenital (n=20), and infantile (n=31).
doc74	3	Performance in daily activities was evaluated using a standardized observational instrument: the Motor Skills Assessment and Processing.
doc74	4	RESULTS: Performance deficits were more pronounced in processing skills than motor skills.
doc74	5	A performance of more than 2 SDs below age-specific normative values was seen in 65% of participants for processing skills and 33% of participants for motor skills.
doc74	6	The cutoff values indicated a potential need for assistance in daily activities for 79% of participants over 18 years of age (n=28) due to poor processing skills.
doc74	7	INTERPRETA: Extensive deficiencies in the performance of daily activities were found in the congenital and infatile forms of DM1, mainly due to poor processing skills.
doc74	8	These abilities impact the ability to perform daily activities and may explain the dependence in individuals with DM1.
doc74	9	Processing skills should be considered when assessing performance in daily activities.
doc75	1	This study aimed to describe the causes and trends of hospitalizations due to primary care-sensitive conditions (PCSC) in children under one year, between 2008 and 2014, in the state of São Paulo, Brazil.
doc75	2	This is an ecological design, based on secondary data from the Hospital Information System.
doc75	3	Admissions were classified according to the main diagnosis and the Brazilian List of ACSCs, considering the following age groups: early neonatal, late neonatal and post-neonatal.
doc75	4	For the trend analysis of hospitalizations, linear regression models were adjusted.
doc75	5	There were 851,713 hospitalizations of less than one year, 22.6% of which were due to ACSC.
doc75	6	The main reductions in hospitalization rates were: bacterial pneumonia (-7.10%) and nutritional deviations (-7.70) in early Neonatal.
doc75	7	The elevations were: Prenatal-related diseases (+10.14%) and Immune diseases and preventable conditions in post-neonatal (14.13%), especially pertussis and congenital syphilis.
doc75	8	The results show a deficiency in child health care in primary care in the state of São Paulo, whereas the trends in estimated hospitalizations can help in planning strategies to reduce the aggravations and expenditures in the tertiary sector of health care.
doc77	1	Central venous catheters are widely used in clinical practice and are related to various types of complications, including poor positioning at catheter implantation.
doc77	2	The authors report the case of a totally implantable catheter that was inadvertently positioned in the right internal thoracic vein, and the complication is recognized after an attempt to use the catheter in the ward.
doc77	3	The right internal thoracic vein is in the right innominate vein and superior vena cava, simulating a good positioning of the catheter on radioscopy in anteroposterior projection.
doc77	4	In case of poor functioning of a central catheter in the immediate postoperative period, the approach should include oblique or profile images to exclude the complication reported in this study without the need for computed tomography.
doc78	1	Studies show that, despite the decrease in mortality rates and improvements in health conditions, workers have left earlier economic activity.
doc78	2	It would be expected that a longer life would increase returns to investments in human capital.
doc78	3	The literature associates the early exit of the labor market with social security coverage.
doc78	4	The postponement of age to retirement is considered an alternative to contain the tax imbalance in many countries.
doc78	5	However, studies suggest the existence of barriers that inhibit the permanence of older workers in economic activity.
doc78	6	Among them, employers' prejudice is cited.
doc78	7	The objective of this work is to seek to understand the non-participation of Brazilian men aged 50-64 years in economic activities, including those who are not retired (nor-nor).
doc78	8	They are the first group to be affected by the social security reform proposed by the government.
doc78	9	The proportion of these in the total age group increased from 3.5% to 10.2% between 1984 and 2017.
doc78	10	Low education and worse health conditions in relation to other men may hinder this insertion.
doc78	11	This suggests discrimination with older workers and the lack of public policies that aim to reinforce the ability of these individuals to get a job.
doc79	1	Brazil was one of the first countries in the world to prohibit electronic devices for Fugar (DEFs), this prohibition was motivated by the lack of evidence regarding the alleged therapeutic properties and the innocuousness of these products.
doc79	2	Because of this prohibition, Anvisa was criticized, especially from users groups.
doc79	3	These groups argue that such action prohibited a product that would help smoking cessation and would be less toxic than ordinary cigarettes.
doc79	4	Thus, the question arises whether this decision was correct or not.
doc79	5	The available data show that DEFs have several formulations and some toxic substances are released during their use at significant levels.
doc79	6	Studies in animals and humans have shown a potential toxic effect.
doc79	7	The DEFs also demonstrated that they can affect the health of passive smokers.
doc79	8	As for its use as a cessation tool, studies are not conclusive yet.
doc79	9	A high degree of use was also observed among adolescents in countries that authorized its use.
doc79	10	Thus, Brazil by prohibiting these products, prevented the population from consuming a product without proof that it would help in the treatment of smoking, with signs of significant toxicity and highly attractive to young people.
doc8	1	Introduction: Amblyopia requires an early approach for maximum visual recovery.
doc8	2	There is no information on the age of reference of amblyopia.
doc8	3	This article aims to understand whether there are differences in the mean age of referral for tertiary ophthalmology consultation, between non-abdominal and amblyopes, in a context without implemented tracking.
doc8	4	Material and Methods: The sample consisted of all children born at the Braga Hospital between 1997 - 2012 (3 - 18 years old), with a consultation of Ophthalmology in 2014.
doc8	5	The information was collected by clinical records, and the non-abdominal and amblyopic group was created, divided into sabic and refractive (anisometropic/bilateral).
doc8	6	Results: The sample included 1665 participants, 1369 (82.2%) non-abdominal and 296 (17.8%) amblyope.
doc8	7	67.9% (n = 201) refractive and 32.1% (n = 95) sabic.
doc8	8	In refractive amblyopias: 63.7% (n = 128) anisometropic and 36.3% (n = 73) bilateral.
doc8	9	The mean age at the first visit was 6.24  ⁇  3.90 years, 6.39  ⁇  3.98 in non-abdominal and 5.76  ⁇  3.58 in amblyope.
doc8	10	In the amblyopia subgroups, there were significant differences in age at the first visit (F3,1250 = 8.45; p  ⁇  0.001;  ⁇ 2 = 0.020).
doc8	11	The stribic amblyopias and bilateral refractives were referred earlier when compared with non-ablyopes or anisometropic amblyopias (p  ⁇  0.05).
doc8	12	Angiotropic amblyopia had the highest mean age at the first visit: 6.92  ⁇  3.57 years.
doc8	13	Discussion: Without a specific pre-school screening, the amblyopes were referenced for the first ophthalmologic observation significantly later than desired, especially anisometropic amblyopia, with a mean post-school age for the first ophthalmologic evaluation.
doc8	14	Conclusion: Identifying high-risk children is essential for an early referral, helping to minimize visual consequences.
doc81	1	Oral health has been little cared for in the context of the National Health Service in Portugal.
doc81	2	The almost non-existence of a dental medicine network raises accessibility problems that condition the need to complement public services with a predominantly private supply.
doc81	3	However, this coexistence is not always easy, especially when there is a need for services to cross and cooperate actively in solving the patient's problems.
doc81	4	A common situation is the placement of dental implants and the need to perform a previous maxillofacial computed tomography for bed study for placement of osteointegrated dental implants, where the application of governmental regulation that is not fit into the clinical context may condition the accessibility of treatments.
doc81	5	Based on this scenario, the options of ethical point of view, from the perspective of the patient, the doctor and the relationship between them are discussed.
doc81	6	It is concluded that the medical decision cannot be disregarded from a clinical evaluation that only the environment of intimacy of the medical consultation can provide.
doc81	7	It is an ethical imperative that overlaps administrative and bureaucratic constraints and that is well managed is the catalyst of a better health and greater qualification of the person.
doc83	1	The present study aims to characterize the epidemiological profile of victims of scorpionic and obscene accidents and to evaluate the adequacy of the prescriptions of antivenenous serums.
doc83	2	Cross-sectional study whose data sources were the notification forms of accidents by venomous animals from the Notification Disease Information System in the municipality of Vitória da Conquista (BA), Brazil.
doc83	3	Information on scorpionic or obscene accidents was included between July 2016 and June 2017 attended in the municipality.
doc83	4	The data obtained and the variables of interest were analyzed according to the questions of this study.
doc83	5	In the period observed, 293 victims of venomous animal accidents were treated.
doc83	6	Of these, 149 (50.9%) were male and 114 (38.9%) were between 20 and 59 years.
doc83	7	There were 235 (80.9%) cases of scorpionism and 58 (19.1%) cases of oblivinism.
doc83	8	Of these, 203 (69.3%) were classified as mild and 200 (68.5%) patients were prescribed serum for these patients.
doc83	9	As for the adequacy of the prescriptions, 172 (59.7%) were considered inadequate and of these, the use of number of ampoules above the indicated was the most frequent.
doc83	10	Inappropriate prescription of anti-vene serum occurred in approximately 60% of the cases evaluated.
doc83	11	Nevertheless, most of the accidents were classified as mild in young men.
doc85	1	Parkinson's disease is the second most common neurodegenerative disease, and a significant increase in its prevalence has been documented in the last three decades.
doc85	2	The pathophysiology of the disease is based on a genetic-environmental interaction, and it is estimated that about 5% – 10% of cases have monogenic genetic cause.
doc85	3	The diagnosis is clinical, supported by appropriate complementary investigation.
doc85	4	We still do not have a way to reliably diagnose Parkinson's disease in vivo, except genetic tests in specific circumstances, which is limited to a minority of cases.
doc85	5	New diagnostic criteria have recently been proposed, with the aim of improving diagnostic accuracy, emphasizing the characteristics that point to other causes of parkinsonism.
doc85	6	The current therapeutic options are clinically useful as they have the ability to improve the symptoms of the disease and the quality of life of patients.
doc85	7	After the introduction of levodopa, deep brain stimulation has emerged more recently as the second therapeutic intervention with important symptomatic impact on the treatment of this disease.
doc85	8	Non-motor symptoms and motor complications are responsible for a considerable part of disability in Parkinson's disease, and should be identified and treated.
doc85	9	Current scientific research focuses on the identification of potential biomarkers of the disease, which allow a certain and timely diagnosis, and on the creation of more effective therapies, in order to meet the clinical needs currently not met.
doc85	10	This article presents an updated review on Parkinson's disease, guiding the reader through the most updated concepts on this topic, in order to allow its application in daily clinical practice.
doc86	1	The recent change in the model of primary health care to the Family Health Strategy, with a focus centered on the user and territorialization, was the ideal moment for the implementation of the AcolheSUS Project in a Basic Health Unit (UBS) of the Central Region of Brasilia, Federal District.
doc86	2	The team of UBS servers conducted the situational diagnosis of the unit and the situational strategic planning, with the aim of reorganizing the service from the problematization and focusing on the work processes.
doc86	3	With the AcolheSUS, there was an increase in the number of individual records made by the teams from 135 to 3,525, the number of nursing care increased by 193.7% and the number of procedures performed by nurses added 121.2%.
doc86	4	The percentage of residents of the area who sought the primary health unit during the process of change in the care model was 71% of the total and reached 90.5% after the AcolheSUS.
doc86	5	The monthly average number of users accepted and classified was 1,099.8.
doc86	6	The joint construction of solid protocols and the adjustment of work processes contributed to the improvement in the supply of services and provided greater user access to the health unit.
doc87	1	OBJECTIVE
doc87	2	This article aims to evaluate the impact of testosterone treatment on the expansion of visceral, subcutaneous and intramedullary adipose tissues of ovariectomized rats and the expression of peroxisome proliferator-activated receptors (PARs) gamma in visceral and subcutaneous fats.
doc87	3	METHODS: In total, 48 Wistar rats were castrated and randomly divided into 6 treatment groups: group E2 received oestradiol 5  ⁇ g/day; group T, testosterone 5  ⁇ g/day; group E2 + T, oestradiol 5  ⁇ g/day + testosterone 5  ⁇ g/day; group TT, testosterone 30  ⁇ g/day; group E2 + TT, oestradiol 5  ⁇ g/day + testosterone 30  ⁇ g/day; and group P received placebo.
doc87	4	After 5 weeks, rats were euthanized, the adipose tissue inguinal and visceral was collected, weighed, and the expression of gamma RAPP by polymerase chain reaction via quantitative reverse transcriptase (RCP-RTq) was evaluated.
doc87	5	The right femoral bones were collected and processed histologically for intramedullary adipocyte count.
doc87	6	Results
doc87	7	The expansion of visceral fat was much larger in the TST group when compared to other treated groups (p  ⁇  0.001).
doc87	8	The TST group also showed greater inguinal fat expansion (p  ⁇  0.01), and the E2 + T and E2 + T groups showed lower growth compared to the P group (p  ⁇  0.01).
doc87	9	The number of intramedullary adipocytes in the femur showed only significant differences between the TT and E2 + TT groups (p  ⁇  0.05).
doc87	10	The expression of RAPP gamma showed no differences between groups.
doc87	11	CONCLUSION: The use of testosterone at high doses leads to an important expansion in visceral and inguinal adipose tissues.
doc87	12	Combination with estradiol exerts a repressive effect of expansion in visceral and inguinal adipose tissues.
doc90	1	Introduction: Elevated lipoprotein(a) values related to the progression of atherosclerosis are frequently considered markers of thrombosis.
doc90	2	The lipoprotein(a) profile was evaluated in a group of patients without cardiovascular events but with high vascular risk, establishing the correlation with other cardiovascular risk factors and inferring the results for patients with metabolic changes and at least two vascular risk factors.
doc90	3	Material and Methods: This longitudinal observational study included 516 patients with at least two cardiovascular risk factors and who attended regularly and for at least two years, the outpatient consultation of metabolism and vascular risk for primary prevention.
doc90	4	Sociodemographic, clinical and anthropometric parameters were collected at the first visit.
doc90	5	The hepatic morphology was evaluated by ultrasonography in 509 patients (98.6%).
doc90	6	The 10-year vascular risk was estimated by Framingham risk calculation tables, cardiovascular disease, and systematic coronary risk.
doc90	7	Results: Significant correlations were found between lipoprotein(a) levels and vascular risk factors analyzed, as well as between lipoprotein(a) and Framingham risk scales, cardiovascular disease and systematic coronary risk.
doc90	8	Lipoprotein(a) values were higher in patients with steatosis.
doc90	9	Discussion: Elevated lipoprotein(a) levels are directly associated with all cardiovascular risk markers and non-alcoholic hepatic steatosis.
doc90	10	Conclusion: Therefore, considering its high accessibility and reduced cost, the lipoprotein(a) marker should be integrated in routine evaluation of patients with vascular risk.
doc91	1	OBJECTIVE
doc91	2	This study investigated the effect of musical education on the repertoire of school skills in children exposed and not exposed to musical education.
doc91	3	METHODS
doc91	4	Eighty-two children were evaluated, between eight and twelve years, both genders, divided into two groups: 40 students with musical education (experimental) and 40 students without musical education (control).
doc91	5	Data were collected through the Social Skills Assessment System (SSRS-M) and the School Performance Test (SDT).
doc91	6	Results
doc91	7	They indicated a statistically significant difference in children exposed to musical education, evidencing that there was an improvement in school performance and academic competence.
doc91	8	CONCLUSION
doc91	9	Therefore, the benefit of musical learning combined with different areas of education and health is of great importance, as it can represent an effective strategy in inclusive practice and in the promotion of children's physical and mental health.
doc92	1	CONTEXT
doc92	2	Topical antifungal therapy is recommended to disinfecte the dermatophyte-infected animals.
doc92	3	OBJECTIVE
doc92	4	Determining the immediate and residual antifungal activity (24, 48 and 72 h) of the products commonly used for focal (n = 11) and whole body (n = 3).
doc92	5	Animals
doc92	6	Natural hair samples of cats.
doc92	7	METHODS AND MATERIALS: The immediate antifungal activity was evaluated using isolated infected spores.
doc92	8	In a more robust challenge, toothbrushes containing infected wholes were repeatedly treated with products until negative culture.
doc92	9	The residual activity was determined by treating 0.04 g of nitric oxide with the products of the test, allowing them to dry and plate them on culture plates of fungi inoculated with Microsporum canis.
doc92	10	Residual activity was assessed 24.48 and 72 hours after treatment.
doc92	11	Results
doc92	12	All products showed good efficacy against the isolated infected spores.
doc92	13	Two products required three treatments to disinfecte the infected wholes (miconazole 0.2% and ketoconazole 0.15%); all other products were effective after one treatment.
doc92	14	For each product, the residual activity at 24, 48 and 72 h was similar.
doc92	15	For all body products, lime sulphur and enilconazole showed residual activity, but as expected, none of them was detected for miconazole nitrate shampoo 2% / chlorhexidine 2%.
doc92	16	For focal therapy products, residual activity was detected for clotrimazole 1%, terbinafine 1%, miconazole 0.2, 1 or 2%, escalazol 0.5% with chlorhexidine gluconate and ketoconazole 1% with chlorhexidine gluconate.
doc92	17	A 0.15% ketoconazole earwasher did not show residual activity.
doc92	18	CONCLUSIONS AND CLINICAL IMPORTANCE: The results support the application of enilconazole twice a week and lime sulfur and the use of adjuvant topical therapy daily or on alternate days.
doc97	1	The objectives of the study were to identify obstetric care models in pregnant women at normal risk in the South region of Brazil, to estimate the factors associated with these models and maternal and neonatal outcomes.
doc97	2	A cross-sectional study was conducted based on the Birth in Brazil, which involved puerperal women and newborns.
doc97	3	A total of 2,668 pregnant women were identified at normal risk.
doc97	4	An exploratory analysis was performed, with the use of the proportion of practices per hospital, among them the triggering of labor, presence of companion, cesarean section and skin-to-skin contact, to obtain models of obstetric care called Good Practices, Interventionists I and Interventionists II. Next, an inferential analysis of the associated characteristics was performed.
doc97	5	The results showed that access to public or private funding, cultural factors and the performance of health professionals showed associations with the care models.
doc97	6	Public assistance presented different contexts: the first, based on public policies and evidence-based practice; the second, based on intentionality by vaginal delivery, without considering the principles of humanization.
doc97	7	On the other hand, private care is standardized and centered on the medical professional, with higher levels of intervention.
doc97	8	It is concluded that there is a predominance of interventional obstetric care models in the South of Brazil, a care in opposition to the best evidence, and that women seen in public hospitals have a greater chance of benefiting from good practices.
doc98	1	OBJECTIVE
doc98	2	describe the adequacy of eating practices to the recommendations of the food guide for the brazilian population and analyze associated sociodemographic factors, among adults.
doc98	3	METHODS
doc98	4	cross-sectional study, with convenience sample of 900 adults (18-60 years) living in brazil; a scale of eating practices (24 items; score 0-72), based on the recommendations of the guide, was applied through an online panel; multiple linear regression analysis were employed.
doc98	5	Results
doc98	6	the participants of the study had, on average, 33.5 years; 52.2% were women; the mean score on the scale was 36.4 points (SD=8.5), and was directly associated with age (linear trend  ⁇ 0.001), and higher among individuals living in the north-west (37.8) compared to the mid-south (35.8) (p-test=0.001).
doc98	7	CONCLUSION
doc98	8	the adequacy of eating practices to the recommendations of the guide was directly associated with age, and was higher among individuals from the north and northeast of the country.
doc99	1	DEVELOPMENT AND EMOOCATIONAL SUMMARY OF THE ANCO-DEVELOPMENTAL EVALUATION OF THE ACTENT (SINDA): CONFIABILITY AND PRIVATE VALUE IN A RISK PUBLICATION: OBJECTIVE: To evaluate the reliability and predictive validity of the developmental and emotional scales of the Standardized Neuro-DeVELOPMENTal Assessment of the Infant (SINDA).
doc99	2	METHODS: To evaluate the reliability, two groups of three evaluators forming eight pairs of abators scored independently the developmental and emotional social scales of 60 infants.
doc99	3	To evaluate the predictive validity, 223 infants (gestational age 30sem [23-sem variation]; 117 male, 106 female) attended at a non-academic clinic were evaluated by different evaluators with the neurological, developmental and emotional socio-social scales of SINDA.
doc99	4	Atypical neurodevelopmental outcomes at 24 months or more imply a Bayley Mental or Psychomotor Development Index of less than 70 or a neurological disorder (including cerebral palsy).
doc99	5	Behavioral and emotional disorders were classified according to the International Classification of Diseases, 10th edition.
doc99	6	Predictive values were calculated from SINDA (2-12-day corrected age, median 7 months) and also typical versus atypical result, and only intellectual disability (Mental Development Index  ⁇ 70).
doc99	7	RESULTS: The evaluators strongly agreed on the developmental and emotional social evaluations (developmental scores: Spearman correlation coefficient  ⁇ =0.972; items isolated from the socio-emotional behavior Cohen's  ⁇ =0.7783-0.896).
doc99	8	At 24 months or more, 65 children had atypical results.
doc99	9	Atypical neurological scores predicted atypical result (sensitivity 83%, specificity 96%); atypical developmental scores predicted intellectual disability (sensitivity 77%, specificity 92%).
doc99	10	Atypical emotionality and atypical self-regulation were associated with behavioral and emotional disorders.
doc99	11	INTERPRETAMENT: The three SINDA scales are reliable, and have satisfactory predictive validity for atypical developmental outcome at 24 months or more in a non-academic clinical environment.
doc99	12	The SINDA developmental scale has promising predictive validity for intellectual disability.
doc99	13	The SINDA socio-emotional scale is a tool for counseling of caregivers.
