doc1	1	droga berriak merkatu berritzaile batean
doc1	2	gaur egun medikamentu ezagun batzuk daude, hala nola heroinak, ileonikoak eta haien efektuak ondo ezagutzen dira.
doc1	3	2005etik aurrera, droga berri asko jarri dira merkatuan eta haien egitura kimikoa ezagutzen badugu ere, kasu askotan hau da haiei buruz ditugun informazio guztia.
doc1	4	droga hauek klandestinitateetan sintetizatzen dira eta droga konduktiboen efektua mimetizatzen saiatzen dira, baina efektuak sortzen dituzten substantziak sortzen dituzte.
doc1	5	gainera, haien prozedura toxikoak eta dosi lokalak ere ezezagunak dira.
doc1	6	arazo hauek gorabehera, gehiengoaren salmenta ez da ilegala eta legez ezartzea.
doc1	7	korronte iraultzak, interneten hedadura handi batera loturik, substantzia berri hauen merkaturatze eraginkorra errazten du ere.
doc2	1	sexu-erlazioarekin lotutako ezberdintasunak stemi gaixoen zuzendaritzan, stemi sarearen eragin autonomoan
doc2	2	kardiologiako guidelen europako gizartearen arabera, gorakada miokardioko infartua (stemi), sareak dira, lehen pertzepzio pertzepzioa handitu ahal izateko eta, horrela, hilkortasun tasa gutxitzeko.
doc2	3	hala ere, emakumeei buruzko sare baten inplementazio efektua ez da ondo ezagutzen.
doc2	4	stemi gaixo guztiak aztertu genituen sarearekin tratatzen, 2 etapatan: 2014ko urriak 23 eta 2015eko urriak 4.
doc2	5	hilkortasun tasa eta denbora-tarteak neurtu genituen: sintomak lehen kontaktu medikoa (fmc), fmc eta fmc tronbolisia.
doc2	6	913 stemi gaixoak onartuak izan ziren, 234 emakume eta 33 gizon.
doc2	7	emakumeak batez beste 10 urte zaharragoak ziren.
doc2	8	ez zen arrisku-faktore kardiobaskularrik aurkitu adinean.
doc2	9	emakumeek edozein tratamendutan hartu zuten (99,5% 9,5% 3,5) eta tratamenduak luzeagoak izan ziren gaixoentzat (fmp pazienteentzat).
doc2	10	gizonen eta emakumeen artean ez zegoen ezberdintasunik hilkortasun tasa.
doc2	11	sare baten inplementazioak eragin nabarmena izan zuen stemi zuzendaritzaren kalitatean, batez ere emakumeen artean; f-pp-p 22 min eta fmc-tronbolisak 22 min.
doc2	12	emakumeen hilkortasun tasa% 10etik% 64ra jaitsi zen.
doc2	13	stemi baten sufrimendua gutxitan tratatzen da, eta denbora luzeagoa izaten dute, hilkortasun tasa egokitzeko ezberdintasunik ez izan arren.
doc2	14	stemi sare baten inplementazioak, emakume tratatuak tratatzeko eta tratamenduaren beherakada bat ekarri zuen.
doc3	1	nerbio-sistema zentrala (cs), 1 urteko populazio baten azpian erortzen da. gure seriearen txostena, cruces-en ospitalean eta literaturako nobel saria
doc3	2	hementxe, kukubiltxoen diagnostiko bat aurkezten dugu urtebete lehenago kukubiltxoen ospitalean diagnostikatutako kukubiltxoen diagnostikoa.
doc3	3	urtebete eta 2016 artean diagnostikatu genituen gaixo baten azpian, kukutxeztutako unibertsitate-ospitalean eta lokalizatutako lokalizatutako lokalizazioak, hurbiltzen diren lokalizazioak, hidrozefalia, biziraupena eta jarraipena.
doc3	4	haurtzaro baten ondoren, 158 urteko haurren artean diagnostikatu zituzten gaixoak, urte horretan zehar.
doc3	5	hamalau pazienteek tumore supratentorialak zituzten, 1 tumore infragorri bat eta 1 intrintsekoa.
doc3	6	10 gliomas (2 maila altua, 8 maila baxua), 3 tumore neuroentzefaliko (pnp), 1 tentsio neuroentzefaliko (pnp), 1 tentsio atipiko, 1 estrogeno atipiko, 1 supratentorial atipiko, 1 supratentorial eta 1 tumore neuroentzefaliko.
doc3	7	hamalau gaixoak operatu zituzten; hamabietan craniotomy
doc3	8	bi konjuntibitisek behar zituzten.
doc3	9	bi pazienteengan, estereotipoa bi pazientearengan, glikolisi oportunista baten susmoak eraginda, bi gaixo ez ziren egokiak indarkeria edo biopsia egiteko, eta horrela ez ziren operatu.
doc3	10	bi pazienteek ez zuten indarkeriarik edo biopsia egiteko eta horrela ez zuten operatu.
doc3	11	bost urteko jarraipen baten ondoren bizirik dagoen gaixo bat izan ezik, gainontzeko gaixoak jarraian hil ziren, horietako bi prozedura kirurgikoan zehar pasatzen dira.
doc3	12	behe-mailako tumore batekin diagnostikatutako gaixo guztiak bizirik daude, 3.000 urteko jarraipena duen mediku batekin, lau urtez hil zen gaixo bat izan ezik.
doc3	13	sortzetiko tumoreek beste adin tektoniko batzuetan tumoreak baino eredu ezberdina erakusten dute.
doc3	14	maila handiko lesioek, itxurazko hobekuntzak izan arren, desenkusatzen jarraitzen dute.
doc4	1	entzun, haurdunaldiarentzat erronka?
doc4	2	azken urteotan, hazkunde esanguratsua antzeman dugu tiroide guruinaren kasuen kopuruan.
doc4	3	listeriosia ez da ohikoa populazio orokorretan, baina askoz ohikoagoa da haurdunaldietan eta jaioberrietan.
doc4	4	helduengan infekzioaren sorburua elikadura inerbatua da eta plazentan zehar fetu eta jaioberriaren (transmisio bertikal) bidez.
doc4	5	ikerketak egin ziren enbrioien zerbitzuen tekniken bidez eta samoien analisi molecular molecular bat egin zuten donostiako ospitaleko mikrobiologiako zerbitzuan, sare bakteriano ezberdinak identifikatzeko asmoz.
doc4	6	lan honetan, entzefalopatia kasuen ezaugarri kliniko eta epigrafikoak deskribatzen ditugu, emakume haurdun eta jaioberrietan zazpi urteko epe baten gainean (2017-2018).
doc4	7	73 kasu berri izan ziren 2018 eta 2014 artean, horietatik 55.000 2016an gertatu zirelarik.
doc4	8	kasu hauen ezaugarri mikrobiologikoak eta klinikoak aztertu genituen.
doc4	9	hirugarren fase bat ere aurkitu dugu listeriosiaren inkubazioan 2013 urte lehenago 10 urte lehenago (22 kasu) konparatuz, 9 kasu haurdun eta jaioberrietan.
doc4	10	gaixotasun honek amarengan edo jaioberrian agerpen klinikorik ez duenez (sukarra eta digestio-sintomak), diagnostikoa zaila izan liteke klinikek aukera hau ezagutzen ez badute. diagnostiko goiztiarra eta tratamendu goiztiarra (amaran) abortu goiztiar eta septikoa bezalako konplikazioak ekidin ditzake.
doc4	11	populazio ikasketetan, emakume haurdun gehienek sukarra eta lan goiztiarra aurkezten zuten.
doc4	12	gure datu-basearen argitan eta elikagaiak kutsatzen dituen aurkikuntzan, kontuan hartzen dugu osasun nutrizionalari buruzko heziketa gehiago eragotzi dezakeela kasuen gehiengoa.
doc5	1	tumorearen efektua, estresa eta estresaren efektua, krisialdiari buruzko estresak kopiatzea, portaera eta garuneko aktibitatea bezala
doc5	2	hipertentsioa minbiziarekin eta estresarekin loturik dago, baina erlazio hau jasaten duten mekanismoek oraindik ez dute ondoriorik.
doc5	3	horrela, burmuineko aktibitatearen efektuak aztertu genituen.
doc5	4	oncins frantzian 1) sagu gizonezkoak, b16f10 tumore melanomatikoekin askatzen ziren, eta azpiko talde bat estadio sozialaren kontra.
doc5	5	aurkitu genuen tumorearen presentzia serotoninaren maila gutxituz eta neurotoxina neurotransmisorearen maila handituz joan zela (3-hk).
doc5	6	efektu hau ere ikusi zen saguetan strategien kopia pasibo bat erabiliz.
doc5	7	are gehiago, tumore baten presentzia estutzen zen eta mugikortasuna handitzen zen zelaiko proba irekian.
doc5	8	aurkikuntza horiek iradokitzen dute kyotoko eskema neurotransmisore neurotransmisoreak eragiten duela, eta, aldi berean, portaera tristearen agerpena ekidin dezakeela.
doc6	1	minaren tratamendurako estenosi farmakologikoak: kanabinoideak azterketaren azpian
doc6	2	mina ehun konektibo edo emozionalekin lotutako esperientzia sentsorial edo emozionala da, eta bere sorreraren ondorioz sailkatu daiteke (nodulu nodularra, neuropatia), gogorra edo iraupena (kronikoa, kronikoa).
doc6	3	n orokor, merkataritza-alorrean, oinazea arintzeko sendagaiak eraginkorrak dira, baina beren epe luzeko erabilerak hainbat arazo ekar ditzake.
doc6	4	adibidez, opioideoak oso analgesikoak izan arren, bere eraginkortasuna gutxitu egin daiteke kronikoki erabili eta segurtasun arazoak ager daitezkeenean.
doc6	5	estatistiken arabera, populazioaren% 15ak min kronikoa jasaten du.
doc6	6	min kronikoa egoera deshidratatua da, tratatzea zaila izan daitekeena.
doc6	7	horrela, sendagai analgesiko berriak aurkitzea eta ikerketa berrietan eta estenosi eta estenosi berrietan oinarritzea funtsezkoa da.
doc6	8	ikerketaren pean dagoen sistemetako bat sistema endokrinoa da.
doc6	9	kannabinoidoak giza gorputzean sintetizatzen dira eta hainbat prozedura fisiologiko erregulatzen dituzte (mina, adibidez) kannabinoidoen aktibitatearen bidez.
doc6	10	kannabinoidoak kannabinoidoen landareetan agertzen dira eta analgesia eragiten dute kannabinoidoen sistema endokrinoa erregulatuz.
doc6	11	zoritxarrez, kannabinoidoen batzuk psikotropikoak dira, beren erabilera terapeutikoa mugatzen duen ezaugarri bat dena.
doc6	12	azken urteotan, kannabinoide ez-psikotropikoetan ikerketak egin dira eta hainbat froga klinikoetan probatu dira kannabinoideekin batera.
doc6	13	azkenik, eraginkortasuna hobetzeko saiakera batean, opioidoen eta kannabinoidoen konbinazio bat ikertzen ari dira, efektu simetrikoak eta alboko efektuak lortzeko.
doc6	14	gainerakoak, kannabinoideetan ikerketak bide berriak zabaldu ditu farmakologia hobeak aurkitzeko minaren tratamendurako.
doc7	1	gaixoen kudeaketa, pankreatitis akutuarekin
doc7	2	pankreatitis akutua pankreatitis akutu baina onbera da.
doc7	3	normalean gaixotasun arin bat izaten da, baina bere forma gogorrenetan hilkortasun eta morfologia altuak izan daitezke.
doc7	4	gaixotasunaren forma larri horientzat, oso garrantzitsua da protozoo anizkoitza izatea laguntza maila desberdinetan.
doc7	5	txosten honetan, laguntza maila bakoitzerako neurriak deskribatzen ditugu.
doc7	6	larrialdietako zerbitzua: diagnostikoa egoki, analgesia egoki, zurruntasun, inizialtasun zuzena.
doc7	7	ospitaleratze-unitateak: zurruntasunaren baieztapen klinikoa eta analitikoa, 12 orduz behin esentziala da lehenengo 48 orduz behin.
doc7	8	giltzurrun-gutxiegitasun < < unk > > 124; giltzurrun-gutxiegitasun kronikoaren zeinuak agertzen badira, pazientea onartu beharko litzateke.
doc7	9	hurrengo prozedurak hartu behar dira: analgesika, hidratazio onuragarria, nutrizioa, abdomeneko presioa neurtu eta proba erradiologikoak burutzen.
doc7	10	prostatako antibiotikoen erabilera ez da gomendatzen.
doc7	11	diagnostikorako adierazpenak: presio arterial abdominalaren gorakada bat, tratamendu medikorako erantzukizun eza, nekrosia (inhibitzaile minimoak, estresak), heste-zulaketa eta odoljario akutua (normalean interstiziozko erradiologiaren bidez lortua).
doc7	12	ondorioak: pankreatitis akutua normalean gaixotasun arin bat da, baina bere formarik gogorrenean hilkortasun eta morfologia altura eraman dezake.
doc7	13	protokolo anizkoitz baten garapena eta espezialista ezberdinen kolonizazioa eta koordinazioa inplementatzea inplementagarria da gaixo hauen kudeaketa zuzena egiteko.
doc8	1	erretzailea haurdunaldian eta jarraipeneko arreta-defizita / hiperaktibitatearen nahasmendua 4 urteko olioetan
doc8	2	arreta eskaseko hiperaktibitatearen nahasmendua (adhd) haurrengan arazo zabaldua da gizarte garaikidean.
doc8	3	haurdunaldian tabakismo kontsumoarekin duen harremanak ugariak izan dira, baina erlazio kausala ezarrita ez dago.
doc8	4	ikasketa honen helburua haurdunaldian erretzearen eta gero 4 urteko jaiotzaren eraginkortasuna aztertzea zen.
doc8	5	informazioa 23 seme-alabetatik lortu zen.
doc8	6	adjektiboaren prebentzioa 2,5 zentimetro zen.
doc8	7	mutilek arrisku altuagoa erakutsi zuten gurasoen neskak eta umeak baino, edo heziketa maila baxua zutenak, gero eta garapenerako arrisku handiagoa erakutsi zuten.
doc8	8	ama erretzaileen usadioak azaldu genituen, haurdunaldiaren 32. astean, eta barietate sozioekonomikoei dagokienez.
doc8	9	gainera, cotinina uretan neurtzen zen.
doc8	10	4 urterekin petatrix kontabilitateak bisita egin zuen bitartean, iv-galdeketa helduari eman zitzaion.
doc8	11	haurdunaldian erretzen zuten edo gernu-zunda altuak izan zituzten amaren haurrek (1000 mg / ml) 17-22ko arrisku altuagoa erakutsi zuten arreta eskasia izateko (ez esanguratsua).
doc8	12	kontrastean, hiperaktibitatea ez zen amaren erretzearekin lotua izan haurdunaldian.
doc8	13	gaur egungo ikerketak frogatzen du adhd eta erretzearen arteko elkarrekintza falta dela.
doc8	14	ikasketa honen mugen artean, erretze-prebentzioa (21% haurdunaldiaren hasieran eta 12 astean) eta zigarro kopuru baxua (maximum 12 egunekoa) dira.
doc8	15	ikerketa gehiago behar izango da, aztura erretzaile gehiago erretzen badute, gehikuntzaren prebentzioa eragin dezakete.
doc9	1	behazun-xixkuaren inplementazioa gaixo psikotikoen onarpen psikologikoan: < < unk > > lt; ref < < unk > > gt;.
doc9	2	munduko populazio gehiena populazioa bitarra da, edo multinazionala.
doc9	3	asko idatzi da hizkuntzaren garrantzia harreman terapeutikoetan, ulermenen inpaktua dela eta.
doc9	4	hizkuntza bereziki garrantzitsua da buru-osasunerako.
doc9	5	benetan, gaixotasun neurologikoen zeinuak eta sintomak hizkuntzaren bidez adierazten dira.
doc9	6	gainera, gaixotasun hauetako gehienek hizkuntzari ere eragiten diote.
doc9	7	schizophrenia berezitasun hauen adibide argia da.
doc9	8	lan honen helburua hizkuntzaren eragina sintoma klinikoen artean aztertzea eta aztertzea izan zen.
doc9	9	ikertu genituen datu-baseak, zeintzuk gaixo psikotikoekin (eskizofrenia, nahasmendu eskizofrenikoa edo nahasmendu bipolarra sintoma psikotikoekin) eta (ii) sintoma psikotiko positiboekin konparatuz, bi hizkuntzatan (delezioak eta haluzinazioak).
doc9	10	hamabost ikasketa aurkitu ziren. gehienek ondorioztatu zuten sintoma ezberdintasunak zeudela, amaren hizkuntzan gaixoak onartzen zituztenean.
doc9	11	ikerketa hauetako gehienek adierazten zuten gaixoek sintoma latzagoak egiten zituztela amaren mihian.
doc9	12	gainera, desberdintasunak ohartu ziren haluzinazioekin zerikusia zutenak, antza denez, pazienteengan maizago agertzen zirenak.
doc9	13	aurkikuntza horiek kontutan hartu beharko lirateke gizarte-testuinguruetan, hala nola landako herriarena, eta adierazten dute gaixoak zehazkiago diagnostikatu daitezkeela gaixoak bi hizkuntzatan burutzen direnean.
doc10	1	arreta eta haematologia saila: erreflexu eta zuzendaritza-kritika
doc10	2	2015ean, donostiako ospitaleko larrialdietako zerbitzuaren hobekuntza-plangintza proiektuan hasi ginen lanean.
doc10	3	ohartu ginen lehen zainketaz egindako kasu asko, hematologiako sailari dagozkionak, patologia hematologikorik ez zutenez.
doc10	4	aldakuntza analitiko bat izan zen, arrazoi nagusia, gaixoak lehen zainetik erreflexatzeko. 60 gaixoetatik gora agertu ziren, odoleko proba baten arabera: gamma fotosintesian, leukozitosia, leukozitosia, leukozitosia, neutrofilia, monozitosia edo tronbozitosia.
doc10	5	lan-talde bat ezarri genuen, lehen zaindari, sendagile eta erizain eta erizainez osatua.
doc10	6	elkarrekin, sei aldaketa analitiko hauetako edozein gaixoekin aurkeztutako gaixoen erreflexuaren alde egin genuen.
doc10	7	dokumentu honetan, lehen zainketaren aurretik egin beharreko ikasketa serie bat proposatu genuen, eta, jarraian, lehen zainketa-zentroan edo hematologiako sailean eramatea adierazten dugu.
doc10	8	lehenengo agiri hau donibane lohizuneko zentroetan aurkeztu genuen eta azken agiri batean sartu genuen.
doc10	9	dokumentu hau dinamikoa izatea nahi genuke, eta eraldatu eta ezabatuko dugu bere erabilerari erantzuten dioten proposamenez.
doc11	1	depresioaren teoria neurokironiko
doc11	2	hipertentsio arterial nagusia nahasmendu neuropatia premiazkoena bihurtzen da.
doc11	3	nahiz eta etiologia edo oinarri neurobiologikoak ezezagunak izan, hainbat teoria proposatu izan dira, hala nola, monoaminosalizilatoak edo neurotransmisoreak.
doc11	4	azterketa preklinikoa eta klinikoa, inflamazio eta funtzio neuronalaren arteko interakzioa erakutsiz, gero eta garrantzitsua bihurtzen ari dira, teoria neuronalari eusten diona.
doc11	5	ikuspegi honetan, nahasmendu depresibo < < unk > > 124; hipoglizemia (hpa) hiperaktibitatearekin erlazionatuta dagoela frogatu da, eta baita hiperaktibitate hiperaktibitatea ere.
doc11	6	markatzaile inflamatorioen zentru goratuak, hala nola zistitis prostatiko eta periferikoetan, pazienteen nerbio-sistema zentralean eta periferikoetan agertu dira.
doc11	7	neurotransmisoreen metabolismoa, neurotransmisore neurotransmisorea, eta plastizitate neurotransmisore edo egokitzapen neurotransmisorea barne hartzen ditu.
doc11	8	are gehiago, garuneko inflamazio patologikoak ekiditeko gai da krisialdian gertatzen direnen antzeko moldaketa patologikoak, hala nola, faktore neurotransmisore neurotransmisoreen gutxitzea, toxikoa eta estenosi oxidatiboa.
doc11	9	zikloek eragindako kalte kronikoak garuneko anatomia eta funtzioetan epe luzeko aldaketak dakartza, ondorioz umorearen, kokapenaren eta portaeraren eragina.
doc11	10	izan ere, pazienteengan lortutako emaitzak, gaixotasun inflamatorio < < unk > > 124; inflamatorioekin batera, iradokitzen dute zistitis prostatiko < < unk > > 124; prostatektomia gutxitzen lagunduko luketela sintoma psikotikoak hobetzeko eta tratamenduen erantzulea ere ekar dezakeela.
doc11	11	beraz, garuneko inflamazioa eta erantzukizun immunologikoa garatzeko aukera izan daiteke gaixo kronikoen sintomatologia hobetzeko.
doc12	1	venlafaxinaren efektuak, serotoninaren sistema serotoninaren eta maskuriaren portaera, gizarte-ezegonkortasun kronikoaren eraginpean daudenak
doc12	2	emakumeek bi aldiz izan ohi dute debozio-krisialdia garatzeko bezain arriskutsua, eta maiz tratamenduak arautzen dituzte.
doc12	3	egitate hori dela eta, animali ereduak erabili dituzten ikerketa gehienek, depresioan inplementatutako mekanismo fisiologikoak zehazteko eta haien tratamendurako droga espezifikoak garatzeko egin dira.
doc12	4	ikerketa honen helburua serotoninaren eta noradrenalinaren efektuak aztertzea zen, serotonina eta noradrenalinaren jokabideari eta serotonina zentralari lotutako emeen bide serotoninak aztertzea.
doc13	1	gaixoen detekzioa, elgetako farmakoa garatzeko arriskuan dauden 2 diabetes mellitusa
doc13	2	tiroide guruina, tiroide guruina, tiroide guruina, tiroide guruina, tiroide guruina, tiroide guruina, tiroide guruina, tiroide guruina, tiroide guruina, tiroide guruina, tiroide guruina, tiroide guruina eta tiroide guruina da.
doc13	3	bere prebalentziagatik eta bere prebalentziagatik, gaixoen desagerpena deritzon programa bat, 2 motako diabetes mellitusa garatzeko arriskuan dauden 2 diabetes mellitusa garatzeko arriskuan, 2015eko urtarrilean sortu zen, izurriteen komunitatean.
doc13	4	gaur egungo ikerketaren objektiboa diabetes mellitusa garatzeko arriskua kalkulatzea eta elgetan bizi diren pertsonen osasuna ezartzea izan zen.
doc13	5	gainera, ikasketari dagokionez, medikuntza komunitatean diabetes mellitusa detektatzeko baliabidea izan zen.
doc13	6	programak 6 hilabete iraun zuen eta ikerketa-ekitaldi bat izan zen.
doc13	7	diabetes mellitusa garatzeko arrisku fakultatiboa, aldiz, gaixoen presio arterialak elgetako populazioaren osasun egoeraren ikuspegi orokorragoa lortzea neurtzen zuen.
doc13	8	48 pertsona hil ziren elgeta programan.
doc13	9	7 parte-hartzaile (12,1%) minbizia garatzeko arrisku baxua izan zuten hamar urterako, 36 parte-hartzaile (62,8) eta 15 parte-hartzaile (23,8).
doc13	10	hipertentsio arteriala hartzen ez zuten parte-hartzaileen barruan, horietatik 15 (40-4,5) egoera hipertentsio edo hipertentsio-egoera bezala sailkatu ziren.
doc13	11	hipertentsio arteriala hartzen ari ziren parte-hartzaileen barruan, 12 parte-hartzaile (5,5% 1) ez zuten hipertentsioa kontrolatzen.
doc13	12	ikerketa honek erakusten du elgeta bizi diren pertsonen osasun egoera onargarria dela.
doc13	13	hala ere, osasun indibiduo batzuek neurtzen dituzte (gerriko iraunkorrak, eguneroko jarduera fisikoa eta hipertentsioa), hobetu daitezkeen puntuak islatzen dituztenak.
doc13	14	beraz, elgetako pertsonen osasuna hobetu behar dela ondorioztatu dezakegu.
doc14	1	aktibitate fisiko batean parte hartzen duten gaixoek euren patologiari buruz, nutrizioari buruz, nutrizioari eta bizioari buruz duten analisia.
doc14	2	elikadura egokia eta ariketa fisiko ariketa fisikoa egokiak dira gaixotasun askoren prebentzioa eta tratamendurako.
doc14	3	gaur egungo ikerketaren objektiboa ariketa fisiko batean parte hartzen zuten pertsonen kontzientzia aztertzea zen, haien gaixotasunari eta nutrizioaren onurak eta jarduera fisikoaren onurak aztertzeko.
doc14	4	62 pertsonako galderak aztertu genituen, 4 patogeno hobetzeko diseinatutako ariketa fisiko batean parte hartu zutenak.
doc14	5	batez besteko adin ertaina 59.3 km < < unk > > koa zen, eta parte-hartzaileen% 71,2 emakumeak ziren.
doc14	6	galdera ezberdinak erabili ziren parte-hartzaileei beren patologiari buruz jakiteko, eta nutrizioaren eta ariketa fisikoaren efektua eta ezagutza horren inplementazio praktikoa garatzeko.
doc14	7	nutrizioak ez zuen garrantzi handirik izan parte-hartzaileentzat.
doc14	8	999k, janariari buruzko ezagutzak ona ziren eta 833.3 boto, jateko ona zela onartu zuten.
doc14	9	nolanahi ere, parte-hartzaileen% 0,8 gosaria izan zen (33,8 gazteak ziren). gainera,% 51,5ak bazkaltzeko ohitura zuen,% 31,8 obesitatearekin,% 31,8 obesitatearekin, eta% 71,9, odoleko gatzak gehitu zizkien janariari.
doc14	10	adostasun txikia ikusi zen jakintzaren eta patologia ezberdinekin loturiko beste faktoreen artean, eta haien inplementazioa eguneroko faktorean.
doc14	11	hori dela eta, garrantzitsua da programak hobetzen jarraitzea nutrizioan, ariketa fisikoa eta osasuna hobetzen jarraitzea, gaixotasuna duten pertsonengan oinarrian.
doc15	1	bularreko hodi-barneko haemolisia eta clostridium perfringens
doc15	2	haemolisia masiboaren kasu bat, clostridium perfringenisak deskribatu zuena.
doc15	3	helburua laborategiko prozeduren garrantzia eta emaitzak jasatea da, hodi-barneko koagulazio masibo batean oinarrituta.
doc16	1	osteonekrosia eta osteonekrosia, sistemak
doc16	2	munduko osasun erakundearen arabera (nori), urtero 4 milioi hildako baino gehiago izaten dira, eta dozenaka milioi pertsona kaltetzen dira.
doc16	3	arrisku-faktoreak ez dira bakarrik gizabanakoen portaerarekin lotuak, baizik eta baita socio-anormaltasunarekin ere, zeintzuk eragin esanguratsua baitute.
doc16	4	izan ere, goi-mailako herrialdeetan, medikuntza modernoaren eta teknologia modernoaren garapenarekin batera, emaitzak, azken urteotan, dramatikoki hobetu dira.
doc16	5	baliabideen erabilera egokiak eta infra-egituraren kudeaketa esentzialak izan dira arlo honetan.
doc16	6	eta hau da ebakuntza sistemen ideiaren sorrera: gaixoen beharrak diren lekuetan berdinak dira, baliabide erabilgarrietatik independenteak; hala ere, faktore guztiek ez dute beharrezko baliabide guztiak arreta egokia eta osasuntsua eman ahal izateko.
doc16	7	errealitate horrek erraztasun handia izan du ebakuntza sistemen barruan antolatzeko.
doc16	8	lerro hauetan zehar, tuberkulosiak gure eskualdearen osasun zentru guztiak konektatzen ditu, baita larrialdietako zerbitzuak ere, sistema bakar batean.
doc16	9	era berean, gimnastika kirurgikoa sortu zen, espezialitate desberdineko kideez osatuta dagoena, 2018an ezarri zena.
doc16	10	orduz geroztik, inizialtasun ugari bultzatu dira gaixoen arreta hobetzeko eta, ondorioz, ospitaleari onartutako kasu latzen hilkortasun tasa% 14tik% 88ra jaitsi da gure eskualdean.
doc16	11	beraz, argi dago ebakuntza sistemak baliabideen kudeaketa egokitzeko eta gaixoen zainketa egokitzeko tresna baliagarriak direla.
doc17	1	tresna berri bat, aphasia baimentzeko: giltza elementuak, aphasia prozedurarako eta estandarizaziorako egokitzapen eta urratsetarako egokitzapena.
doc17	2	aphasia ikerketen eta tratamenduaren esparruan, munduko hizkuntza-diferentzia hartu behar da, hizkuntza-propietate gramatikal espezifikoak, aphasia sintagmaren agerpenak eragiten dituelako.
doc17	3	gainera, apendizitisa eta tratamendua gaixoen eta haien familien ingurune linguistikora egokitu behar dira, eta biltegiratze-gizabanakoen kasuan, ezarpena bi hizkuntzatan egin behar da.
doc17	4	europa kontuan harturik eta ikasketa konparatiboak egiteko eta aphasia bezalako pertsonen onarpena errazteko, hamalau hizkuntzatara moldatzen da, horietako bat oinarrikoa da.
doc17	5	beharrezkotasuna behar da aphasia duten pertsonen kasuan, oraindik ez dagoenez hizkuntza estandarrik.
doc17	6	ondorio gisa, nahiz eta oinarrian jendea biluzik egon, gehienetan beren hizkuntza ez-baxuenean bakarrik onartzen dira.
doc17	7	papera honetan, katuaren egokitzapena aurkezten dugu, prozesu honetan aurrera egin genuen erronka nagusiak, hartu genituen erabakiak eta froga estandaratzeko urratsak.
doc17	8	adibide konkretuetan oinarriturik, erakusten dugu hizkuntza bat egokitzea ez dela soilik organo-proba itzultzean datzala.
doc17	9	izan ere, azpimarratu nahi dugu euskal herrian erabilgarritasun estandarizatu bat sortzeko, ezinbestekoa dela parametro psikologikoak eta sozialistikoak azaltzea, gramatika oinarrian jartzeaz gainera.
doc17	10	asmo hori osasuntsua eta ikerketaren alderdi askotarikoa izango da, eta hizkuntzalariei, aphizlariei, beren lehen edo bigarren hizkuntzan aitortu ahal izateko aukera eskainiko die, lanbide estandarraren oinarrian.
doc18	1	sindrome myelodysplastikoa (mmmm), del (5q) isolatuarekin
doc18	2	sindrome myelodysplasikoa (mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmil), hipofisia (5mmmmmmmmmmmmmmmmmmmmmmmmmm))) eta) eta isolatua) eta isolatua, hipogenitorrean, megakogenotenoenoenosomikosomikosomikosomikos
doc18	3	hemen, donostiako unibertsitate ospitalean azken 10 urteetan diagnostikatutako kasuetatik datozen datu klinikoak, progresiboak eta terapeutikoak aztertu ditugu.
doc18	4	leukozitosiaren erabilerak alde asko izan zituen tratamendu positiboez gain, antibiotiko hau erabiltzeko hautespen pazienteak kontu handiz eramatea adierazten du.
doc18	5	tratamendu protokolo bat proposatzen da hori egiteko.
doc19	1	10 urtetik gorako minbizia diagnostikatzeko programa digitala
doc19	2	minbiziaren minbiziaren programazio lengoaia oinarrian, 50 urteko hiritartasuna du.
doc19	3	entzefalopatia biologiko bat barne hartzen du faktore immunoglobulinala (fitosia) eta sedimentuaren azpiko osifikazio kolonizatzailea kasu positiboetan.
doc19	4	metodoak: kohorte atzerakada bat, kakaoa etxera bidaliz parte hartzera gonbidatuak izan zirenak.
doc19	5	medikuntza fakultatea (osifikazioa) erabili genuen, baita minbizia eta hilkortasun erregistroak informazio iturri bezala ere.
doc19	6	2000 eta 2016 artean sortutako gonbidapen guztiak sexuaren, adinen eta biziraupenaren analisiak izan ziren 2014 arte.
doc19	7	kritikariak eta adierazleak 2015eko eurovision abesti lehiaketan oinarrituta zeuden.
doc19	8	analisi estatistikoak eta kapilau kurba deskribatzaileak.
doc19	9	emaitzak: 1.240.356 inbertitu ziren. parte-hartze positiboak aurkitu ziren, gizonezkoengan gizonezkoengan baino altuagoak direla, 79.999.89.89.89.86.86.86.86.86.86.86.86.86.864.86.86.86.86.86.86.86.86.86.86.000.000.000.000.000.00.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000
doc19	10	adenomegalia aurreratua (adenomegalia eta birus inbaditzailea) gizonengan maiz antzematen zen.
doc19	11	prozedura positibo baten ondoren,% 95 izan zen kolonialismoa; prestaketa egokiak egin ziren kolonialen 89.1.
doc19	12	berrehun kanguru aurkitu ziren, 698.000 kanguru, eta 68.000 kanguru.
doc19	13	nolanahi ere, 357 kasu negatiboak bezala erregistratu ziren; hauetatik 85 urte baino zaharragoak ziren.
doc19	14	fit sentiberatasuna 88888889888888888888888888888888888888888888888888888888888888488848884884848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484
doc19	15	prozedura honek 1 eta 5 urte bitartean detektatutako gaixoen biziraupena, esanguratsua izan zen esanguratsua, zeinen birusak programa honetatik kanpo edo aurkezpen sintomatikoagatik atzeman zituzten gaixoentzat baino (97,8 km < < unk > >, 93,7 km < < unk > >).
doc19	16	ondorioak: txantiloi programa honek desabantailak baino onura gehiago ditu, baina argi dago txantiloi prozesuaren kalitatean jarraitzea beharrezkoa dela.
doc20	1	70 urteko gehiegizko pisua - arrisku faktoreak
doc20	2	ikasketa honen helburua haurren pisua aztertzea izan zen, jaiotzatik 7 urtetik 7 urtera, kontuan hartuz anatomia anatomiko eta sostengatzailearen eragina kontuan hartuz.
doc20	3	ikasketa honen gaiak 450 ama-haurrentzako inmunitate partziala izan ziren.
doc20	4	gorputz masan oinarritutako masa (bmi), jaiotzan eta 1 eta 7 urterekin, gehiegizko pisua (edema), gehiegizko pisua (edema) eta obesitatea (edema), jaiotzan 90 peritoneoko peritoneoa bezala definitu zen.
doc20	5	haurren eta gurasoen anomalia anomalia anomalia, bular-mota, elikadura galdeketa 4 urterekin, haurdunaldian eta barietatean azturak erretzen hasi ziren.
doc20	6	errekurtso logiko bat erabiltzen zen.
doc20	7	jaiotzean, haurren% 11ek,% 49k,% 42k,% 32k eta% 32k.
doc20	8	erditze-pisu astuna eta hazkunde azkarra hurrengo urteetan izan ziren erditze-lanak.
doc20	9	mutilak baino arrisku handiagoa erakutsi zuten neskek.
doc20	10	bularrekin ez zen esanguratsua izan.
doc20	11	edema handituz joan zen proteinen eta karbohidratoen kontsumoarekin, 4 urterekin eta karbohidratoen eta 7 urterekin gantz-azidoen kontsumoarekin.
doc20	12	erditzearen arriskua areagotu egin zen.
doc20	13	paradisuko bmi haurrekin lotu zen adin guztietan.
doc20	14	gurasoen heziketa baxua eta amaren jatorri ez-indibiduala, jaiotzaz eta adin txikiko 4 urterekin lotu ziren.
doc20	15	ahanzteko arriskua handitu egin zen aita erretzaileen artean, baina ez ama erretzaileen artean.
doc20	16	eaeren prebentzioa haurrengan oso altua da.
doc20	17	neurri eraginkorrak hartu behar dira osasun arazo garrantzitsu honi heltzeko.
doc21	1	gernu-inkontinentzia emakumeetan, 17-12-12-12-1-pb
doc21	2	emakumeengan, urduritasuna (ui), osasun arazo arrunt bat da, bizi-kalitateari eragiten diona.
doc21	3	gernu-inkontinentzia mota nagusiak gernu-inkontinentzia eta estresa dira.
doc21	4	inkontinentzia glukogeno edo urologo batek tratatu dezake, biak ere azterketa zuzena egin ondoren gaixo bakoitzarentzat tratamendurik egokiena aukeratzeko gai dira.
doc21	5	tratamendurako, eskuarki, teknika konputazionalekin hasten gara, adibidez: pelbiseko zoruko muskuluak indartzen ditu, gernu-maskuriaren edo eguneroko bizitzako eraldaketa ariketatzeko.
doc21	6	tratamendu hau eraginkorra ez bada, aukera ezberdinak daude intentsitate motaren menpe.
doc21	7	gernu-inkontinentzia dagoenean, farmakologikoa aplikatzen dugu, antimuskulu-karkaxekin edo beta agenteekin.
doc21	8	beste alde batetik, estresa dela eta, gehienetan kirurgia egiten dugu.
doc21	9	teknologia kirurgiko ezberdinen aniztasuna azken urteotan garatu da, polipropionetik egindako erdi-uretrako lerro erdi-uretralak, oparotasun arruntena izanik.
doc21	10	estresaren kirurgiaren eraginkortasuna altua da; zirujau bakoitzak ezaugarri ezberdinak ditu; horregatik oso garrantzitsua da haiei buruz ondo jakitea gaixoari aholku egokiena eman ahal izateko.
doc21	11	emakumeentzat funtsezkoa da ui adinaren ondorio normala ez dela jakitea eta osasun arazo honetarako irtenbide ugari daudela.
doc22	1	haurdunaldian haurdunaldian eta tiroide-mailaren arteko erlazioa, jaioberriaren inhibitzaile
doc22	2	hormona tiroideoak polisakaridoak eragiten ditu, azken urteotan argitaratutako ikerketetan erakusten den bezala.
doc22	3	azterketa honen helburua partikula finen (pm2-5) eta nitrogeno-dioxidoaren (no2) arteko erlazioa ezartzea da, haurdunaldian zehar, newbornen tiroide t4 hortz-hortzaren gainean.
doc22	4	horretarako, inma cohor-eko datuak erabili ziren.
doc22	5	marra anizkoitzak erabiltzen ziren erlazioa adierazteko.
doc22	6	haurdunaldi osasuntsu normalen populazio aztertzean, pm2k haurdunaldian zehar posible zen jaioberrien odol-maila altuagoekin lotu zen (14-15), hau da, 14-15: 00-19: 00-19: 00-19: 00-19: 00-19: 00-20: 00-20: 00-20: 00-20: 00-20: 00-20: 00-20: 00-20: 00-20: 00-15: 00-20: 00-20: 00-15: 00-20: 00-20: 00-20: 00-20:
doc23	1	iluntasunetik argitara, genoma ez-kodifikatzailea kodifikatuz
doc23	2	hurrengo belaunaldiko sekuentzia (nap) garapenak zientzialariak egin ditu erradioterapia, transferentzia eta proteinen inguruan.
doc23	3	dna masiboak eta rna sekuentzia sekuentzialek milaka nobelak detektatu dituzte analisi ez-kodetzaile ez kodetzaileetatik (nnnnnnnnnnnnnnn). emaitza hauek zientzialariak eraman dituzte genomaren ikuspegi molekularra baztertzera eta genomak ez kodetzaileen arteko erlazioa argitu dute, batez ere nnnnnnnnnnnaren (nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnh)))).
doc23	4	gainera, berriki egindako ikerketek itzulpen-prozesuen eta itzulpen-prozesuen garrantzia erakusten dute, gene adierazpen esentzialak direlarik.
doc23	5	mekanismo nagusi hauetako bat dnan, rnan, rnan eta proteinetan aurkitzen diren aldaketa biologikoetan oinarritzen da. bere ikerketek epitelio, epitelio edo epitelio izeneko mekanismo biologiko berrietara eraman dute.
doc23	6	hala ere, ikerketa gehienak dna eta proteinen gainean zuzendu dira, eta horrela, rnako mutazio hauen efektu biologikoa ezezaguna geratzen da.
doc23	7	hau kontuan hartuz, galdera asko daude rna biologiaren testuan erantzuteko.
doc23	8	txosten honetan lncren eta epitelioaren biologiari buruzko ezagutzaren inguruan fokatuko dugu, baita giza gaixotasunei dagozkien loturak ere, bereziki leuzemia mitokondrial akutuarekin (aml).
doc23	9	zalantzarik gabe, zientzialariek erronka handia dute rna biologiaren mundu misteriotsua deusezteko eta eremu honetan lortutako emaitzak giza tumoreen eta eritasunen praktika klinikora eraman ahal izateko.
doc24	1	anaflaxis identifikazio eta kudeaketan oinarritutako triangelu zehatz baten esangura: kasu gutxi batzuei dagokienez 23-139-139-99-pb
doc24	2	anemia ferropenikoak berehalakoan laguntza medikoa behar du.
doc24	3	triskantza-sistemak larrialdietako zerbitzuak dira eta arreta medikoa.
doc24	4	anaflaxis froga bereziak aurkituko ditu bere identifikazioa eta arreta.
doc24	5	gure helburua frogatzea zen puntu hau gure ospitalean priorizatutako kasuen analisi baten bidez (pediato-atresia), kanadiar paedas eta akueduktuaren (paedas) bertsioa erabiliz.
doc24	6	lehenengo baieztapena triangelu triangeluarraren bidez hartzen du, kexa nagusia eta diskriminatzaileen erregistroa, pribilegio maila bat lortzen duena, ebaluazio fisikorako denbora eta lokalizaziorako ordua espero zuena.
doc24	7	barne hartzen zituen kasuak: bederatzi urteko haurra, eritrozito autoimmunitate-sistemarekin tratatzen zuena, hiru urteko haurra bere osasun zentrotik, (b) epitelio administrazio epitelialaren ondoren;
doc24	8	lehenengo kasua tarteko maila jaso zuen eta zain zegoen gelan zegoen.
doc24	9	b kasua zuzen identifikatu zuten eta indarkeriaren gelara jo zuten.
doc24	10	kasua (c) itxarongelan hondoratu zen, medikuntza-zerbitzuaren ondoren eta (d) prioratoa izan zen, indargabetzea eta zainketa intentsitatean onartua.
doc24	11	hasierako baiezpenaren arabera bakarrik ekar dezakegu akatsak anaflaxis identifikazioan.
doc24	12	analgesiko datu-baseetarako datu erabilgarriak barne hartu behar dira: sintoma ez-esteroideoen diagnostikoa gaixotasun sistematikoa denez gero, aurretik gaixoak identifikatzeko arriskua hartu behar da, anafiloiaren arriskua; sintomen iraupena kontuan hartu behar da, diagnostikoa ager dezakeelako.
doc24	13	delaunek medikuntzan eta epineprako administrazioek anaflaxosi anafilosia eragin dezakete.
doc25	1	proteina altuak: aliatuak edo etsaiak? artikulu bat
doc25	2	goranzko intentsitatean edo oro har, proteinen kontsumoa oso hedatua dago.
doc25	3	jakina da proteinek intentsitate intentsitateko mugimendurik gabeko eta ez-diabetikoa gutxitzen laguntzen duela, eta haien ondorio lotuak.
doc25	4	beste alde batetik, proteinek muskulu-masa egitean eta eraikuntzan laguntzen du, eta zenbait froga klinikoren batek erakutsi dute zein proteinak eragiten dituen kirolari eta emakumeengan.
doc25	5	bi argudio daude proteinari buruz: batzuek giltzurruneko kaltea eragiten duela diote, beste batzuek, aldiz, ez dagoela immunitate negatiborik.
doc25	6	elkarrekin jarriz gero, esan zitekeen giltzurrun batean proteinak bere suntsipena ekar dezakeela, osasuntsu daudenengan kalterik ez dagoenean.
doc25	7	lehenengo argudioaren defendatzaileek, kantitatearekin kontuz ibili beharra dagoela defendatzen dute, eta gutxitu egin behar dela; proteina askea kontsumoan, baita proteina altua ere, argudiatzen dute, itxuraz, giltzurruneko kalteak ekartzen dituela.
doc25	8	txosten honetan datu eta iturriak bildu ziren, hala nola animalien eta gizakien epaiketa klinikoak (osasuntsuak, prebentzioak eta gaixoak), adierazpen horiek arrazoizkoak badira edo ez, eta hipotesi berriak jarri eta mahai gainean erantzun posibleak jarri ahal izateko.
doc26	1	snoezelen therapy: zazpi zentzumenen indarra
doc26	2	hurbilpen terapeutiko honen objektibazio nagusia jendearen ongizate pertsonala da.
doc26	3	snoezelena, aniztasun aniztasun bat, interbentzio psikologiko ez-farmakologikoa bezala deskribatzen dena, ikusmenaren lehen zentzumenen estimazio edo lasaigarritasunean oinarritzen da, ukitzea, ukitzea, ukitzea, balantzea eta usaina erabiltzearen bitartez, efektu arin, hausnarketa, musika konkretu edo likidoak erabiltzearen bitartez.
doc26	4	azken hamarkadetan gero eta herrikoi bilakatu da bere eraginkortasuna azken hamarkadetan, portaeraren eta psikologiaren (bpg) sintomak alboratzeko (bpg), normalean ikusi eta deskribatu ohi diren sintomak.
doc26	5	dementzia gaixotasun kroniko, errezeptore eta neurofisiologiko kroniko bat da, kognizio progresiboa eta portaera eta arazo psikosozial zabalak ezaugarritzen dituena, besteak beste, atresia, atresia, atresia, asaldura, asaldura, etab.
doc26	6	gainera, azterketa batzuk ere egin dira terapia honen aplikazio posiblea beste gaixotasun batzuetan, hala nola erretinako sindromea, garuneko lesio traumatikoa, artritis erreumatoidea edo garuneko paralisia.
doc26	7	txosten honek hainbat artikuluren informazioa biltzen du kontzeptuaren deskribapen xehea eskainiz.
doc26	8	euskal herriko herrietan gertatzen den terapia pedagogiko eta terapeutikoa ere azaltzen du, ondorio onuragarriak eta burmuineko gaixotasunak tratatzeko gai diren efektu onuragarrien eta laburren ikuspegi kritikoa emanez.
doc27	1	minbizia zelulen eta seinale-bideen bidez
doc27	2	duela gutxi deskribatu da tumuluak subdukzio heterogeneoek osatzen dituztela.
doc27	3	populazio hauek minbizi zelulak edo csc zelulak barne hartzen dituzte, tumore berriak sortzeko gaitasuna dutenak. horregatik, minbiziaren aurkako erresistentzia terapeutikoarekin lotu dira.
doc27	4	zelula ezberdin existitzen dira, enbrioi-zelulak, enbrioi-zelulak eta zelula-zelulak, non bide seinalagarriak agertzen diren: wnnnt, hh eta gf bideak beren beharrezkotasun zelularretarako aktibatzen dira.
doc27	5	egoera naturalean seinalea aktibatzen denean, erribosomak eta molekula ezberdinek molekulara heltzen dira eta gene ezberdinen transferentzia eragiten dute. hori zelularekin erlazionatuta dago, desberdintasuna, desberdintasuna, heriotza edo morfologia, beste prozedura batzuen artean.
doc27	6	beste kasu batzuetan, seinalea disfagatzen bada, osasuna kaltetu eta patologia bat sor dezake, hala nola, minbizia edo hipertentsioa.
doc27	7	paper honek azaltzen du zein kartzinogenesia eragiten duen seinale-bide horien dosiak, bereziki csc biziraupena bultzatuz.
doc27	8	hainbat estrogeno tratatzeko hainbat estrogeno daude.
doc27	9	seinale-sareak lan egiten duen tumore bakoitzean aztertu behar dira espezializatuagoak diren tratamenduetarako.
doc28	1	st. john tests medikamentuekin interakzioak
doc28	2	hiperkolesterolemia edo st. john 's-en janzkera, hiperkolesterolemia arin eta moderatuetarako tratamendu gisa adierazten den landarea da, medikuntza eta disolbagarritasun gisa merkaturatzen dena.
doc28	3	bere eraginkortasun altua frogatu da, hala ere, zenbait sendagaiekin interakzio handia aurkezten du.
doc28	4	bere irteera arrisku potentzial bat da kontuan hartu behar dena.
doc28	5	hori dela eta, artikulu honek kontutan hartu beharreko interakzioaren froga zientifikoak barne hartzen ditu.
doc28	6	gertaera posible da jendeak ezagutzea, jatorri ekologikoak beti seguruak edo seguruagoak direlako.
doc28	7	kontrolpean eta heziketan medikuen, erizainen eta batez ere bakterioak esentzialak dira.
doc29	1	antibiotikoak: denen altxor bat, denen erantzukizuna
doc29	2	antibiotikoen aurkikuntza medikuntzan garrantzitsuenetarikoa izan arren, mikroorganismoek zoritxarrez droga horiekin tratatzeko bidea aurkitu dute eta erresistentzia bihurtu da.
doc29	3	arazo honi buruzko kontzientziaren maila mundu zabalean hazten ari da, eta plangintza eta ekintza asko garatzen ari dira herrialde ezberdinetan.
doc29	4	langile osasuntsuak bezala, egoera horretan, etorkizun bat egin beharra daukagu belaunaldiekin osasuntsu egoteko.
doc30	5	angelman sindromearen bila: deubiquitinase usuquitinase argian
doc30	6	ubeitis proteinen eskasia aingeruaren sindromea.
doc30	7	proteina hau zelularen beste proteina batzuk inerbatzeko ardura du.
doc30	8	horregatik, ubeitis falta denean, bere substratuek — ddi1 adibidez — txikiagoa izango da, zelularen orekan eragiten duena.
doc30	9	gainera, deubiquitines izeneko proteinek ubiquitin kentzen dute substratuetatik, scenario-a are okerrago bihurtuz.
doc30	10	lan honetan proteinen bat identifikatu dugu < < unk > > lt; / br < < unk > > gt; < < unk > > lt; / br < < unk > > gt; < < unk > > lt; / br < < unk > > gt; < < unk > > lt; / br < < unk > > gt;
doc31	1	emeak eta gizonezkoak era berean moldatzen al ditugu?
doc31	2	bi ikerketek adierazten dute ikerketa epikureologikoek eta kaltegarriek gaixo bat gomendagarrien menpe tratatu daitekeela.
doc31	3	erreflexu bibliografiko honek osasun profesionaletako bibliografien hurbiltzea ahalbidetzen du.
doc31	4	mundu zabalak iradokitzen du gibs-ek osasun profesionalen ahalegin terapeutikoari eragiten diola, eta aldaketa horrek, berriz, zaintza eta tratamenduen bidez, hilkortasun tasa kaltegarriei eragiten die.
doc31	5	osasunerako bias osasuntsua gutxitzeko, interfazeek sexu-gidari espezifikoak sartu beharko lituzkete, gestapok osasun ikasketetan osasun irakasleen heziketa eta gestapo erlazionaturiko gestapoen heziketa.
doc32	1	irabaziko al dugu?
doc32	2	ultramaraton izeneko arrazak marathon baino luzeagoak dira.
doc32	3	gaur egun arraza mota hauek orain dela urte batzuk baino ohikoagoak bihurtzen ari dira.
doc32	4	ezagutza-plataforma zibila erabiliz, kirola praktikarekin zerikusia duten gaitzen inguruko ikerketa bat egin dugu, jarraian kategoria ezberdinetan gaixotasun horien sailkapen zehatz bat egin ondoren.
doc32	5	laguntza-datuak erabiltzen ditugu, 2015eko uztailaren 7 eta 9 artean, gure datu-baseak eraikitzeko.
doc32	6	behin bibliografia eta datuak aztertuta, ondorioztatu genuen kirola ohikoena larruazal-nahasmenduak direla (bentrikuluak batez ere), eta igerileku eta muskulu-lesioak ere aurkitzen direla normalean.
doc32	7	hala ere, gertaera larri batzuk daude eta prestatzea gomendatzen da, goi-mailako erakundea eraikiz.
doc33	1	bularreko minbizia, sintoma psikotikoak eta inflamazio baten arteko loturak bularreko minbizietan
doc33	2	herstura eta hipertentsioaren diagnostikoa altuagoa da bularreko minbizietan, populazio orokorretan baino.
doc33	3	zitomegalobirusak eta kortikoideak immunitate-sistemaren biopsia eta nahasmendu afektiboak eragiten dituzte.
doc33	4	horrela, bularreko minbizia eta antsietateen arteko erlazioa aztertzea nahi dugu. < < unk > > lt; ref < < unk > > gt;.
doc33	5	emaitzak azaldu ziren larritasunezko nahasmenduekin emakumeak kortisol maila handitu zutela.
doc33	6	gainera, erdi puntuko mailak ere aurkitu ziren, tristuraz.
doc34	1	pelbiseko zoru pelbiseko eraginkortasuna, erditzearen ondoren gernu-inkontinentzia eragotzi edo tratatzeko trebetasuna, txosten sistematikoa
doc34	2	gernu-inkontinentzia, gernu-zurruntasuna, gernu-zurruntasuna edo gernu-zurruntasuna bezala definitzen da.
doc34	3	emakumeek gehiago sufritzen dute uretratik gizonek baino.
doc34	4	gernu-inkontinentzia estresa da haurdunaldiarekin erlazionatuagoa.
doc34	5	pelbiseko zoruko muskulua (pmt) edo bentrikulu-ariketa (pmt), pelbiseko zoruko funtzioaren hobekuntzarako erabiltzen den teknika ohikoena da.
doc34	6	hala ere, badago froga zientifiko konkretu bat, bere eraginkortasuna gernu-inkontinentzia tratatzeko.
doc34	7	helburu hori lortu ahal izateko, txosten sistematikoa egin zen eta pedro díaz de díaz.
doc34	8	bederatzi artikulu aurkitu ziren.
doc34	9	nolakotasun metodologikoak pedro eskala erabiltzen zuen.
doc34	10	ikasketa analitikoetan emakumeek pgp egiten zuten. ikasketa gehienetan, parte hartzearen iraupena 8 astekoa izan zen eta pelbiseko zoruaren eboluzioa aurretik eta ondoren egin zen.
doc34	11	oro har, emakumeek irakaskuntza gainditu zuten, eta ariketak ere egiten zituzten beren kabuz.
doc34	12	kontrakzio mota, serie eta errepikapenezko zenbakia heterogeneoa zen ikasketen artean.
doc34	13	adenokartzinomak erabiltzearen ondorioz, emakumeen% 10 baino gutxiagotan utzi zuten tratamendua ikasketa gehienetan.
doc34	14	emaitzak azaldu ziren pfmren ondoren ureterraren inkontinentzia esanguratsua zela, eta baita pelbiseko muskuluen indarra eta erresistentzia ere, esanguratsua.
doc34	15	horregatik, pfm eraginkorra da gernu-inkontinentzia ekiditeko eta tratatzeko, eta pelbiseko zoru muskularra indartzeko.
doc34	16	hala eta guztiz ere, ezin izan zen zehaztu protokolo egokiena.
doc35	1	sukar tuberkulosoak eta desberdintasun sozialak
doc35	2	deskribatu izan da gizarte-faktoreek hainbat gaitzen eraginkortasuna eta eboluzioa aldatzen dutela, ez bakarrik globalizazioaz gain euskal herrian ere.
doc35	3	ikerketa lan honen helburu nagusia, sokoklear egoera tuberkulosiarekin lotua dagoen aztertzea izan zen, historikoki pobreziarekin lotua izan dena.
doc35	4	bigarren mailako objektibo bat izan zen tuberkulosiaren eboluzioa deskribatzea, 2013tik 2017ra.
doc35	5	sociozko egoera analitikorako, kasu bakoitza, metodo ekologikoa erabiliz, kentze maila bat ezarri zen, haien zentsura-informazioa aztertuz, diagnostikoa egin zenean.
doc35	6	infragorriak 2011. urtetik aurrera zentralizatutako datuak erabiliz kalkulatu ziren, atalak, adinak eta sexuak antzematen zirelarik.
doc35	7	biriketako tuberkulosi < < unk > > 124; kasu hauetan, hipertentsio arteriala eta tratamenduarekin zerikusia duten kasuetan, deshidratazio maila desberdinetarako aztertu ziren.
doc35	8	analisi estatistikoak spss programa bidez egin ziren.
doc35	9	tuberkulosiaren inkonfiantza eta egoera ekologikoari buruzko elkarketa bat ohartu da, tuberkulosiaren sufrimendu arrisku handiago bat ikusi baitute tuberkulosiak jasaten dituen pertsonengan, beheragoko beheragoarekin konparatuz gero (inkonfiantzazko konfiantzazko konfiantzazko konfiantzazko konfiantzazko konfiantzaz).
doc35	10	hala eta guztiz ere, sostengu ekonomikoaren arteko ezberdintasunak azken 15 urteetan gutxitu egin dira.
doc35	11	osasuna zaintzeko, atzerapen diagnostikoaren eta egoera sozioekonomikoaren arteko elkartzerik ez dago, baina tratamenduak zailagoa du populazio desegokiagoetan betetzea.
doc36	1	erizaina eta komunikazioa, buxadurazko pazienteekin eta beren familiekin
doc36	2	nahiz eta haurtzaroa eta nerabezaroa gaur egungo gizartean zoriontasunarekin sinonimoak izan, gaitz batzuen erupzioa oso normala da eta horregatik haurren eta nerabeen heriotza egitate tristea da.
doc36	3	hala eta guztiz ere, azken urteotan, haur eta nerabeen bizitzak hazi egin dira eta, ondorioz, pedagogia paleolitikoa gero eta zabalagoa bihurtu da.
doc36	4	ardura horretan, komunikazioa elementu garrantzitsua bihurtzen da beste askoren artean.
doc36	5	komunikazioa esfortzua, ardura eta gaitasuna behar duen eremu bat da, nahiz eta askotan informazioarekin erlazionatuta egon, komunikazioaz haraindiko prozesua da.
doc36	6	proiektu honen helburua erizain batek pazienteekin eta beren familiekin izan behar duen komunikazioa deskribatzea da.
doc36	7	narraziozko literatura, giltza hitzez eta deskribapen ezberdinez oinarriturik, biblioteca de la saludaren (bvs) ikerketan oinarritutako datuak eramanez egin da.
doc36	8	gainera, webgune eta liburu asko kontsultatu dira, baita bigarren mailako ikerketak ere.
doc36	9	komunikazioa egokiaren garrantzia eta bere tokia aurkeztu dira.
doc36	10	gainera, kontuan hartu behar duzuna heriotzari buruzko elkarrizketa bat egitean azaldu da.
doc36	11	azkenik, familia eta osasun profesionalen arteko komunikazioa deskribatu da.
doc36	12	ondorio gisa aipatu behar da, komunikazioa azken arreta-tresna esentzial bat izan arren, oraindik ere praktikan jarraitzen dutela.
doc37	1	alboko esklerosi amiotrofiko
doc37	2	alboko esklerosi amiotrofikoa (atp) giza motorraren gaixotasun neuropatia idiopatikoa da, muskulu ahultasuna eragiten duena, paralisia eragin dezakeena.
doc37	3	pazienteek aho-komunikazioan zailtasunak ager ditzakete, irenstea, hepatitisean eta arnas gutxiegitasuna.
doc37	4	hala ere, sentikortasuna, esofagoaren kontrola eta begiko muskuluen aktibitatea mantentzen dira.
doc37	5	gaixotasun kronikoa da, eta merkatuan dosi bakarra dago, luzapena luzatu dezakeena: riluzol.
doc37	6	bizi-itxaropena laburra da, 4,5 urteren buruan heriotza eragiten duena gaixo gehienengan.
doc38	1	eraginkorra al da hipotiroidismoa tiroide-hormarekin tratatzea?
doc38	2	hipotiroidismoa subklinikoan, non tsh lehorteak 20-l baino altuagoak ez diren, ez bizi-kalitatea, ez eta tiroidearekin erlazionaturiko sintometako bat ere hobetzen da tiroideko horma tiroideoak.
doc38	3	ez dago froga nahikoa gertaera kardiobaskularrak gutxitzen dituela esatea.
doc38	4	emaitza bezala, ez dago tiroide guruinaren tratamendurako tratamendurik.
doc39	1	hizkuntza-kudeaketa osasuntsua: hizkuntza-zuzendaritzan aditua komunikazio klinikoetan.
doc39	2	hizkuntzaren eta osasuntsuaren arazoari jarraikitzeko, lehenik eta behin konputagailuan lan egin behar dugu, beronen gainean dagoen korronteak egokiro onartzeko.
doc39	3	oinarrian osasuntsua zaintzeko, aldaketa sakon bat eta egokitasun bat barne hartzen ditu.
doc39	4	zainketen aniztasuna eta beraz, osasun sistemako oinarriaren erabileraren aniztasuna ez da erronka txikia.
doc40	1	3d psikologoak 3d sinposium
doc40	2	2014ko azaroan, psikologoek beren hirugarren sinposizioa eibar bulegora eraman zuten. bileraren objekzio nagusiak irakasleak bildu behar zituzten zelaian, gizartearentzat interes handiko gaietan aritzeko, eta psikologoen enpleguan lan egiteko.
