doc100	1	Guided and Unguided Biopsy in the Diagnostic of Periprosthetic Infections of the Knee - Evaluation of an Evidence-based Algorithm.
doc100	2	HINTERGRUND
doc100	3	Die periprothetische Gelenkinfektion (PPI) ist einer der häufigsten Revisionsgründe in der Knieendoprothetik.
doc100	4	Die perkutane Synovialbiopsie gilt als etabliertes diagnostisches Instrument bei unklaren chronischen Schmerzen nach TKA.
doc100	5	Die genaue Zahl der unerkannten Low-Grade-Infektionen ist noch unklar.
doc100	6	ZIEL DER STUDIE
doc100	7	Ziel dieser prospektiven Studie war es, die diagnostische Genauigkeit der arthroskopisch geführten und der nicht durchgeführten Synovialbiopsie zu vergleichen.
doc100	8	Zusätzlich wurde die Prävalenz eines zunächst unentdeckten PPI während der Synovialbiopsie und Revisionschirurgie untersucht.
doc100	9	MATERIAL UND METHODEN
doc100	10	40 Patienten mit chronischen Schmerzen nach TKA und dem klinischen Verdacht auf PPI wurden in die Studie eingeschlossen.
doc100	11	Die Synovialbiopsien wurden standardisiert zunächst ohne und dann mit arthroskopischer Visuskontrolle erfasst.
doc100	12	Mit beiden Techniken wurden jeweils sechs Proben entnommen (5 für Mikrobiologie, 1 für Histologie).
doc100	13	19 Patienten, die zunächst als aseptisch klassifiziert wurden, wurden später revisioniert.
doc100	14	ERGEBNISSE
doc100	15	Die Diagnose einer PPI wurde in 10,0% (4 Fälle, 2 × mikrobiologisch, 2 × histologisch), 7,5% der arthroskopischen Biopsien (3 Fälle, 3 × histologisch) und 12,5% (5 Fälle, 3 × histologisch, 2 × mikrobiologisch) aller Fälle gestellt.
doc100	16	Erst die histologische Auswertung führte bei 2 Patienten zu einem konkordanten positiven Befund mit beiden Techniken.
doc100	17	Der Anteil nicht-repräsentativer Biopsien war nach ungesicherter Gewebeentnahme doppelt so hoch wie nach arthroskopischer Biopsie (30,0 vs. 15,0%).
doc100	18	Die mikrobiologische Auswertung arthroskopisch gesammelter Biopsien führte nicht zur Diagnose eines PPI, was für die Auswahl der geeigneten antimikrobiellen Therapie essentiell gewesen sein könnte.
doc100	19	Während der Revisionschirurgie wurde in 22,2% der Fälle eine PPI diagnostiziert.
doc100	20	Schlussfolgerungen:
doc100	21	Bei Patienten mit chronischen Schmerzen nach TKA wurde in einem relevanten Anteil der Fälle eine periprothetische Low-Grade-Infektion diagnostiziert.
doc100	22	Daher sollten bei klinischen Verdachtsfällen synoviale Biopsien zur histologischen und mikrobiologischen Abklärung durchgeführt werden.
doc100	23	Zur histologischen Abklärung sollten unter arthroskopischer Kontrolle Proben entnommen und idealerweise mehrere Biopsien durchgeführt werden.
doc100	24	Für die mikrobiologische Beurteilung sollte eine übermäßige Gelenkspülung vermieden werden.
doc17	1	[Die melancholisch-wahnhafte Depression als Störung des Antriebs].
doc17	2	Die Unterscheidung zwischen melancholischer und nicht melancholischer Depression hat nach wie vor einen hohen Stellenwert in der Klassifikation und Differenzierung depressiver Störungen.
doc17	3	Melancholie scheint eine psychopathologische und biologisch begründete Entität zu sein, die als Triebstörung beschrieben werden kann und ihren extremen Höhepunkt in depressiven Wahnvorstellungen findet.
doc17	4	Die Pathogenese reicht von der melancholisch prädisponierten Persönlichkeit, meist Typus melancholicus, über psychomotorische Inhibition und Depersonalisierung bis hin zur depressiven Wahnvorstellung.
doc17	5	Wahn entsteht aus der Angst, dass die Verwirklichung grundlegender menschlicher Werte, wie die eigene Existenz für wichtige andere oder Ideale, Gesundheit und Lebensunterhalt, hoffnungslos geworden ist.
doc17	6	Ein klares Verständnis von Wesen und Pathogenese der melancholischen wahnhaften Depression erleichtert nicht nur die Diagnostik und die empathische Begleitung des Patienten, sondern hat auch direkte Konsequenzen für eine adäquate Behandlung dieser Erkrankung.
doc18	1	Duplicate Prescriptions of Inhaled Medications for Obstructive Lung Diseases.
doc18	2	EINLEITUNG
doc18	3	Inhalative Behandlungen mit dosierten Aerosolen und Trockenpulverinhalatoren sind das Rückgrat der Pharmakotherapie bei Asthma und COPD.
doc18	4	Im letzten Jahrzehnt wurden viele neue und generische Bronchodilatatoren auf den deutschen Markt gebracht, sowohl Monotherapien als auch Festdosis-Doppelbronchodilatatoren (LABA / LAMA, beta adrenerg und antimuskarinisch) oder LABA und inhalierte Kortikosteroid- (ICS) und Dreifach-Kombinationen (LABA / LAMA / ICS).
doc18	5	Nach zwei Befragungen im Jahr 2015 unter Atmungsmedizinern rechneten wir mit einem hohen Anteil von Patienten, die Doppelverordnungen erhielten, z. B. eine neue LABA / LAMA-Festdosiskombination zusätzlich zu einer bestehenden ICS / LABA-Festdosiskombination.
doc18	6	METHODOLOGIE
doc18	7	Wir durchsuchten die Datenbank einer großen Versandapotheke (DocMorris), um Doppelverordnungen von Inhalationsmedikamenten für einen Patienten durch denselben oder durch zwei oder mehr verschiedene Ärzte während eines Zeitraums von 3 Monaten zu identifizieren.
doc18	8	ERGEBNISSE
doc18	9	Unerwartet fanden wir nur etwa 1% doppelte Rezepte für ein und denselben Patienten.
doc18	10	Doppelte Verordnungen von Kombinationsprodukten waren deutlich häufiger als doppelte Verordnungen von verschiedenen Monoprodukten.
doc18	11	Unabhängig von der geringen prozentualen Anzahl aller Rezepte sahen wir in nur einer großen Versandapotheke mehrere Tausend fehlerhafte Rezepte.
doc18	12	Schlussfolgerung:
doc18	13	Zumindest im Setting dieser Versandapotheke sind doppelte (d. h. kontraindizierte und potenziell gefährliche) Rezepte relativ selten.
doc18	14	Verordnende und Apotheker sollten sich des Problems der Duplikate bewusst sein - insbesondere beim Verschreiben oder Abfüllen von Rezepten mit Kombinationsprodukten.
doc20	1	SARS - Pandemie und Emerging Disease.
doc20	2	Die SARS-Epidemie von 2002 / 2003 mit weltweit 8.096 Fällen und 774 Todesfällen war die erste Pandemie des 21. Jahrhunderts.
doc20	3	SARS, das schwere akute respiratorische Syndrom, entstand in Südchina und breitete sich von Südostasien schließlich über alle fünf Kontinente aus.
doc20	4	Es verursachte eine schwere Pneumonie mit Lungenversagen und Beteiligung des Darms beim Menschen.
doc20	5	Der Erreger war ein neuartiges Coronavirus (SARS-CoV), das von Fledermäusen auf kleine Fleischfresser und von ihnen auf den Menschen übertragen wurde.
doc20	6	Die Mutationen des Virusrezeptorgens ermöglichten somit die Infektion des Menschen und die Übertragung von Mensch zu Mensch.
doc20	7	Die SARS-Pandemie kann daher als Modell einer neu entstehenden Erkrankung angesehen werden.
doc21	1	Die deutsche evidenzbasierte Kinderschutzleitlinie - Bildgebung bei Verdacht auf Kindesmissbrauch.
doc21	2	Ziel:
doc21	3	Entwicklung einer vollständig evidenzbasierten Leitlinie, die alle Aspekte des Kindesmissbrauchs einbezieht.
doc21	4	METHODEN
doc21	5	In einem casebasierten Verfahren wurden aus 476 vorgestellten Fällen von Kindesmissbrauch 144 primäre PICO-Fragen generiert.
doc21	6	Die Literaturrecherche erfolgte in 5 Datenbanken (Pubmed, CINHAL, Embase, PsycInfo, Eric) und in der Cochrane Library.
doc21	7	Die Literatur wurde nach SIGN und AGREE II ausgewertet.
doc21	8	ERGEBNISSE
doc21	9	137 Empfehlungen wurden entwickelt.
doc21	10	Diejenigen, die sich auf bildgebende Verfahren beziehen, werden in diesem Artikel vorgestellt und diskutiert.
doc21	11	Schlussfolgerung:
doc21	12	Die erste vollständig evidenzbasierte deutsche Leitlinie zu allen Aspekten des Kindesmissbrauchs wurde etabliert.
doc21	13	Für die Bildgebung wurden mehrere relevante neue Ansätze vorgeschlagen.
doc21	14	KERNAUSSAGEN
doc21	15	· Die durchschnittliche Strahlenexposition ist für die gesamte Gruppe der untersuchten Kinder signifikant reduziert..
doc21	16	· Der Beckenblick und die laterale Wirbelsäule sind keine Basisansichten mehr, sondern werden nur noch bei positivem Survey zusätzlich durchgeführt..
doc21	17	· Schrägsichtungen und Nachuntersuchungen werden bei negativer Skelettuntersuchung und bestehendem Verdacht auf Kindesmisshandlung durchgeführt..
doc21	18	ZITIERWEISE
doc21	19	· Born M, Schwier F, Stoever B et al.
doc21	20	Die deutsche evidenzbasierte Kinderschutzleitlinie - Bildgebung bei Verdacht auf Kindesmissbrauch.
doc21	21	Fortschr Röntgenstr 2020; 192: 343 - 348.
doc24	1	Kognitiv-basiertes Compassion-Training für Eltern reduziert Cortisol bei Säuglingen und Kleinkindern.
doc24	2	Diese Studie testet eine gruppenbasierte säkulare kontemplative Praxisintervention, das Kognitiv-basierte Compassion Training (CBCT), mit Eltern kleiner Kinder.
doc24	3	Wir berichten über eine randomisiert kontrollierte vorläufige Wirksamkeitsstudie.
doc24	4	Zertifizierte Lehrer verabreichten CBCT für 20 Stunden über 8 bis 10 Wochen in zwei Kohorten von Eltern mit Säuglingen und Kleinkindern.
doc24	5	Die Interventionsgruppe wurde mit einer Kontrollgruppe auf der Warteliste verglichen.
doc24	6	39 Eltern und ihre Kinder im Alter von 4 Monaten bis 5 Jahren wurden vor und nach der Intervention (n = 25 Intervention, n = 14 Wartelistenkontrolle) hinsichtlich der Cortisolkonzentration in den Haaren untersucht.
doc24	7	Die Eltern füllten zu beiden Zeitpunkten selbstverwaltete Fragebögen zu Demografie, körperlichen Stresssymptomen, Erziehungsstress, Selbstmitgefühl und Achtsamkeit aus.
doc24	8	Kinder von Eltern in der CBCT-Gruppe erlebten bei der postinterventionellen Begutachtung eine signifikante Abnahme von Cortisol im Vergleich zur Kontrollgruppe.
doc24	9	Die Kortisol- und Selbstberichts-Messungen der Eltern zeigten jedoch bis auf einen geringen Effekt auf die klinische Stressbelastung der Eltern keine signifikante Veränderung.
doc24	10	Die CBCT könnte eine neue Möglichkeit sein, mit den Eltern zu intervenieren, um die kumulative physiologische Belastung von Säuglingen und Kleinkindern zu senken.
doc25	1	Beobachtung der Hausbesuchsqualität auf Skalen mit den Hausbesuchsbewertungsskalen und einer Supervisor-Checkliste in Peru.
doc25	2	Im Zuge der Ausweitung von Hausbesuchsprogrammen besteht die Notwendigkeit, kostengünstige Instrumente zu entwickeln, um deren Qualität im Maßstab zu überwachen.
doc25	3	Wir vergleichen die Home Visit Rating Scales (HOVRS), ein in den USA weit verbreitetes Instrument zur Messung der Qualität von Hausbesuchen, mit einer Checkliste, die für das nationale peruanische Hausbesuchsprogramm Cuna Mas entwickelt wurde.
doc25	4	Beide Instrumente wurden einer Stichprobe von 554 Hausbesuchen und einer gleichen Anzahl von Mutter-Kind-Dyaden von ihren 176 Heimbesuchern verabreicht.
doc25	5	Während die HOVRS auf Videoaufzeichnungen der Besuche von geschulten Codierern gewertet wurden, wurde die Checkliste von Cuna Mas Supervisoren live gewertet.
doc25	6	Wir beurteilten die Validität beider Maßnahmen bei ihrer ersten Anwendung im ländlichen Peru, verglichen ihre Leistung und wählten eine Teilmenge von Items aus der Checkliste aus, um ein vereinfachtes, kürzeres und kostengünstigeres Instrument vorzuschlagen.
doc25	7	Zu diesem Zweck haben wir Checklisten-Items in Konstrukte reorganisiert, die die von den HOVRS erfassten Items am besten abbilden und die leistungsstärksten nach vordefinierten Kriterien ausgewählt.
doc25	8	Wir fanden, dass sowohl der HOVRS als auch die Checkliste eine hohe Reliabilität und akzeptable Validitätsgrade aufweisen.
doc25	9	Wir argumentieren, dass sich die vereinfachte Checkliste als nützlich für die Qualitätsüberwachung der Durchführung von Hausbesuchsprogrammen und als Instrument zur Unterstützung von Weiterbildungsmaßnahmen erweisen könnte.
doc27	1	[Morbidität und Mortalität der Single Incision Cholecystectomy: Results of a 3-year Register Analysis].
doc27	2	EINLEITUNG
doc27	3	Vor zwei Jahrzehnten wurde die Einschnitt-Chirurgie als neues Konzept in der minimalinvasiven Chirurgie etabliert.
doc27	4	Die Cholezystektomie ist das am häufigsten durchgeführte Verfahren in der klinischen Routine.
doc27	5	Die Ergebnisse basieren größtenteils auf randomisierten Studien.
doc27	6	Große prospektive multizentrische Beobachtungsdatensätze aus der klinischen Routine existieren nicht.
doc27	7	Diese Analyse der klinischen Versorgungsforschung basiert auf der SILAP-Studie (Single-incision multiport / single port laparoscopic abdominal surgery study).
doc27	8	PATIENTEN UND METHODEN
doc27	9	Die Daten des Registers wurden in 47 Kliniken im Zeitraum von 2012 bis 2014 erhoben.
doc27	10	Morbidität und Mortalität waren die Hauptergebnisse.
doc27	11	Multiple lineare und logistische Regressionsanalysen wurden durchgeführt.
doc27	12	Die statistische Signifikanz lag bei p < 0,05.
doc27	13	ERGEBNISSE
doc27	14	Es wurden Daten von 975 Patienten in klinischer Routine mit Einschnitt-Cholezystektomie gesammelt.
doc27	15	Intraoperative Komplikationen wurden in 3,2% der Fälle verzeichnet.
doc27	16	Gallengangsverletzungen wurden in 0,1% der Fälle registriert.
doc27	17	Postoperative Komplikationen wurden in 3,7% der Fälle entdeckt.
doc27	18	Die Mortalitätsrate betrug 0,2%. Die mediane Operationszeit sank während der Studie von 60,0 auf 51,5 min (p < 0,001).
doc27	19	Der Einsatz eines zusätzlichen Trokars war in 10,3% der Fälle notwendig.
doc27	20	Die Umstellung auf offene Chirurgie wurde in 0,7% der Fälle durchgeführt.
doc27	21	Der Body-Mass-Index (p = 0,024), das männliche Geschlecht (p = 0,012) und die Operationszeit (p < 0,001) hatten einen signifikanten Einfluss auf intraoperative Komplikationen in der multivariaten Analyse.
doc27	22	Die Klassifikation der ASA III (p = 0,001) und die Modifikation oder Konversion der Einschnitttechnik (p = 0,001) waren signifikant mit postoperativen Komplikationen assoziiert.
doc27	23	Schlussfolgerung:
doc27	24	Die Registeranalyse der prospektiven multizentrischen Daten zeigt, dass eine Einschnitt-Cholezystektomie in der klinischen Routine auch außerhalb der selektiven Kriterien randomisierter Studien durchführbar ist.
doc27	25	Die einzige Einschränkung ist ein BMI > 30 kg / m2, der einen signifikanten Einfluss auf die intraoperative Komplikationsrate bei milden Nebenwirkungen hat.
doc29	1	[Reliability of DRG Routinedaten to Analyse Treatment Outcome and Complications of Thyreoid Surgery.
doc29	2	Eine kritische Analyse von Patientendaten im Vergleich zu administrativen Daten].
doc29	3	EINLEITUNG
doc29	4	Die Qualitätssicherung der Schilddrüsenchirurgie ist ein wichtiger Teil der Arbeit des endokrinen Chirurgen.
doc29	5	Für die meisten Analysen wurden Daten aus Registern oder Studien herangezogen.
doc29	6	Administrative Daten aus Routinedaten werden zunehmend in der Qualitätssicherung zur Evaluation genutzt.
doc29	7	Ziel der Studie ist es, die Reliabilität von Routinedaten zur Analyse des Behandlungsergebnisses und der Komplikationen bei Schilddrüsenoperationen zu ermitteln.
doc29	8	PATIENTEN UND METHODEN
doc29	9	In einer Querschnittsstudie wurden die Aufzeichnungen von 121 Patienten mit einjähriger Schilddrüsenoperation mit den Daten zur Qualitätssicherung der klinischen Routine verglichen.
doc29	10	Es wurden Sensitivität, Spezifität, positiver prädiktiver Wert (PPV) und negativer prädiktiver Wert (NPV) von Komplikationen bestimmt.
doc29	11	ERGEBNISSE
doc29	12	Das Screening der administrativen Daten identifizierte 40 spezifische Komplikationen; 84 durch Patientenakten.
doc29	13	Die Sensitivität für die Erkennung von Komplikationen anhand administrativer Daten lag zwischen 31,3 und 60,0%.
doc29	14	Die Spezifitäten reichten von 97,0 bis 100%; PPV waren 0,77 - 1,0 und NPV waren 0,56 - 1,0.
doc29	15	Schlussfolgerung:
doc29	16	Die Qualitätssicherung der klinischen Routinedaten der Schilddrüsenoperationen zeigt Defizite in der Sensitivität bei gleichzeitig hoher Spezifität.
doc29	17	Es ist notwendig, die Validität administrativer Routinedaten zu erhöhen, um eine verlässliche klinische Qualitätsanalyse durchzuführen oder Volumen-Outcome-Beziehungen in der klinischen Versorgungsforschung aufzubereiten.
doc29	18	Der Parameter Hypokalzämie zeigt die meisten Einschränkungen aufgrund der Qualitätssicherung klinischer Routinedaten.
doc3	1	[Do Clinical Trial Publications in AMD Healthcare Provide Sufficient Information on the Underlying Samples 'Baseline Characteristics to Enable Generalizability Considerations on the Trial Design?]
doc3	2	HINTERGRUND
doc3	3	Die Ergebnisse der RCTs müssen den Leser in die Lage versetzen, die Anwendbarkeit der präsentierten Informationen in die klinische Routine zu beurteilen.
doc3	4	Unter Punkt 15 der CONSORT-Stellungnahme werden daher explizite Informationen zu (Ausgangs-) Charakteristika von RCT-Proben empfohlen.
doc3	5	Wir versuchten, die Adhärenz zu diesem CONSORT-Item durch Evaluation von RCTs zur "altersbedingten Makuladegeneration" (AMD) zu quantifizieren.
doc3	6	MATERIAL UND METHODEN
doc3	7	Eine vollständige Übersicht umfasste 132 RCTs (01 / 2004 - 12 / 2013).
doc3	8	Zwei parallele unabhängige Leser bewerteten und stimmten zu, ob in der Publikation die empfohlenen Basischarakteristika angegeben wurden und ob diese Informationen formal korrekt dargestellt wurden.
doc3	9	Die Auswertung erfolgte hierarchisch nach den Subkriterien der CONSORT-Aussage.
doc3	10	Bei formal korrekter Dokumentation wurden Merkmale für Alter, Geschlecht, den primären klinischen Endpunkt und das Stadium der AMD sowie für systemische oder ophthalmologische Vorerkrankungen überprüft.
doc3	11	ERGEBNISSE
doc3	12	129 von 132 Publikationen (98%) dokumentierten die Basisdaten, aber nur 67 (51%) zeigten eine korrekte Implementierung.
doc3	13	77 (58%)
doc3	14	In RCT-Berichten wurden zu Studienbeginn Basisdaten dargestellt, von denen n = 67 (87%) Publikationen die Daten stratifiziert für Stichproben präsentierten.
doc3	15	Schlussfolgerung:
doc3	16	Die Implementierungsrate des CONSORT-Kriteriums "Basisdaten" in Publikationen erschien hoch.
doc3	17	Bei näherer Betrachtung liefern die Publikationen oft unvollständige oder sogar irreführende Basisdaten.
doc3	18	Infolgedessen sollte sich jeder im Publikationsprozess über die Veröffentlichungsbedingungen im Klaren sein.
doc30	1	Linkage of Routinedaten to Other Data Sources in Germany: A Practical Example Illustrating Challenges and Solutions.
doc30	2	Routinedaten haben ein hohes Potenzial für die Epidemiologie- und Versorgungsforschung, aber es fehlen Informationen, z. B. zur Todesursache.
doc30	3	Häufig fehlen auch detaillierte Informationen, z. B. zu Lebensstilfaktoren.
doc30	4	In Deutschland ist es vor allem aufgrund der strengen Datenschutzbestimmungen schwierig, die fehlenden Informationen durch Verknüpfung mit Datenquellen zu erhalten.
doc30	5	Eine zentrale Herausforderung ergibt sich aus der Tatsache, dass routinemäßige Datennutzer in der Regel keinen Zugang zu Personenkennzeichen haben, der für eine Aktenverknüpfung notwendig wäre.
doc30	6	Eine zweite zentrale Herausforderung besteht darin, dass sensible Informationen (d. h. die Todesursache) nicht an eine Institution weitergegeben werden dürfen, die Personalien aufnimmt.
doc30	7	Anhand eines Praxisbeispiels, bei dem Leistungsdaten von gesetzlich Krankenversicherten mit einem epidemiologischen Krebsregister verknüpft werden, um Informationen zur Todesursache zu erhalten, werden diese Herausforderungen dargestellt und entsprechende Lösungsansätze vorgestellt.
doc30	8	Wir beschreiben die notwendigen Genehmigungsverfahren für die Datensatzanbindung, den Datenfluss zwischen den beteiligten Institutionen und erläutern die Logik des Datenflusses vor dem Hintergrund der zentralen Herausforderungen.
doc30	9	Abschließend verallgemeinern wir die Fragen, die bei der Planung einer Datensatzbindung zu stellen sind und verweisen auf zusätzliche potenzielle Herausforderungen.
doc30	10	Insgesamt zeigen wir, dass eine Verknüpfung von Routinedaten mit anderen Datenquellen in Deutschland möglich ist, jedoch spezifische Einschränkungen und Hürden berücksichtigt werden müssen.
doc33	1	[Zerebrovaskuläre Ereignisse, Kopfschmerzen und Livedoracemosa - Diagnose auf einen Blick?]
doc33	2	Das Sneddon-Syndrom ist eine seltene Erkrankung, die durch zerebrovaskuläre Ereignisse und livedo racemosa gekennzeichnet ist.
doc33	3	Es gibt häufig autoimmunologische Komorbiditäten, insbesondere das Antiphospholipid-Antikörper-Syndrom.
doc33	4	Die zugrundeliegende Pathophysiologie ist noch nicht vollständig geklärt.
doc33	5	Eine kausale Therapie existiert nicht.
doc33	6	Der berichtete Fall zeigt einen Patienten mit einer thrombophilen Form des Sneddon-Syndroms mit den Hauptsymptomen Kopfschmerzen und thromboembolische Ereignisse.
doc33	7	Symptome, Laborparameter, Histologie und Differenzialdiagnosen werden erläutert.
doc34	1	[Effectiveness of Upper Body Compression Garments Under Competitive Conditions: A Randomised Crossover Study with Elite Canoeists with an Additional Case Study].
doc34	2	Ziel dieser Studie war es, die Effekte von Oberkörperkompressionsbekleidung auf Leistungsveränderungen bei Elite-Kanuten zu untersuchen.
doc34	3	Insgesamt wurden 23 Spitzensportler aus dem Deutschen Kanu-Verband (6 Frauen und 17 Männer) rekrutiert.
doc34	4	Auf einem Regattasee absolvierten die Sportler mit ihren Wettkampf- oder Trainingsbooten und Paddeln eine 1650 Meter lange Teststrecke.
doc34	5	Die Athleten wurden in zwei Gruppen randomisiert und führten die Teststrecke mit und ohne Oberkörperkompressionsbekleidung durch.
doc34	6	Neben Spalten- und Endzeiten wurden auch die kapillären Blutlaktatkonzentrationen erfasst.
doc34	7	Zur statistischen Auswertung wurden ein effektbasierter Ansatz ("Magnitude-Based Inferences") und eine zusätzliche Fallstudie durchgeführt.
doc34	8	Hierzu wurden die mittleren und individuellen Effekte in Relation zu den kleinsten lohnenden Veränderungen untersucht.
doc34	9	Der Effekt-basierte Ansatz zeigt im Mittel, dass Oberkörper-Kompressionsbekleidung nicht zu deutlichen Leistungsänderungen führt.
doc34	10	Die Veränderungen der Laktatkonzentrationen waren eindeutig, wurden aber als trivial angesehen.
doc34	11	Im Gegensatz zur durchschnittlichen statistischen Auswertung zeigen die Ergebnisse der Fallstudie, dass Oberkörper-Kompressionsbekleidung bei 13,0% zu einer Verbesserung der Leistung und bei 4,4% zu einer Verschlechterung der Leistung führt.
doc34	12	Zusätzlich wurde eine verminderte Laktatkonzentration bei 4,4% und eine erhöhte Laktatkonzentration bei 17,4% der Sportler gefunden.
doc34	13	Unsere Studie zeigt, dass Oberkörper-Kompressionsbekleidung im Durchschnitt keinen Einfluss auf die Leistung und Laktatkonzentration hochtrainierter Elite-Kanuten hat.
doc34	14	Im Einzelfall gibt es jedoch sowohl positive als auch negative Effekte, die für Spitzensportler praxisrelevante Konsequenzen haben können.
doc38	1	[Ocular Motor Nerve Lähmungen verursacht durch Paragliding-Unfälle].
doc38	2	HINTERGRUND
doc38	3	Paragliding ist ein riskanter Abenteuersport.
doc38	4	Sie kann entweder einzeln oder in Begleitung eines Piloten im Tandemverbund durchgeführt werden.
doc38	5	Gleitschirmfliegen, aber auch andere Extremsportarten haben in den letzten Jahren an Popularität gewonnen.
doc38	6	Verletzungen betreffen vor allem die unteren Extremitäten und die Wirbelsäule.
doc38	7	Kopfverletzungen treten nur selten auf.
doc38	8	PATIENTEN UND METHODEN
doc38	9	Retrospektive Fallserie von 3 Patienten mit okulären Motornervlähmungen nach Paragliding-Unfällen.
doc38	10	Es werden Patientencharakteristika mit besonderem Augenmerk auf Behandlungsstrategien berichtet.
doc38	11	ERGEBNISSE
doc38	12	Zwei Männer (41 und 56 Jahre alt) erlitten offene Kopfverletzungen und ein 56-jähriger Mann eine geschlossene Kopfverletzung als Folge eines Gleitschirmunfalls.
doc38	13	Alle Patienten klagten über Doppelsichtigkeit.
doc38	14	Die erste Patientin zeigte aufgrund einer komplexen Orbitafraktur eine rechtsseitige Abduzensparese und ein Höhendefizit.
doc38	15	Patient 2 hatte eine traumatische Paralyse des rechten 6-Nervs.
doc38	16	Der dritte Patient hatte eine komplexe Motilitätsstörung mit beidseitiger Abduktion und Trochlearparese.
doc38	17	In allen drei Fällen verbesserte die Operation der Augenmuskulatur die okuläre Motilität.
doc38	18	Zwei Patienten erhielten ein binokulares Einzelsehen zurück.
doc38	19	Schlussfolgerungen:
doc38	20	Charakteristika von Verletzungen, die durch Paragliding-Unfälle verursacht werden, hängen vom Traumaszenario ab.
doc38	21	Das Verletzungsmuster kann sehr unterschiedlich sein.
doc38	22	Augenmotorische Lähmungen gehen häufig mit einem Schädel-Hirn-Trauma einher.
doc38	23	Die Behandlung orientiert sich an gängigen Strategien für inkomittierenden Strabismus.
doc38	24	Diese okulären Motilitätsstörungen sind häufig komplex und erfordern ein individuell angepasstes Vorgehen.
doc40	1	Wie berate ich Eltern eines neu diagnostizierten Jungen mit Hämophilie A?
doc40	2	Mit der kürzlich erfolgten Zulassung verbesserter Therapieoptionen für Patienten mit Hämophilie A wie verlängerte Halbwertszeit, rekombinante Faktorenkonzentrate, Non-Faktor-VIII-Ersatztherapien wie Emicizumab und unter Berücksichtigung der aktuell laufenden klinischen Studien, die noch weiter fortgeschrittene Therapieansätze untersuchen, ist die Beratung der Eltern eines neu diagnostizierten Jungen mit Hämophilie A nicht weniger anspruchsvoll geworden.
doc40	3	Die Eltern müssen über die Pathophysiologie, die chronische Natur und die potenziellen Risiken, die häufig mit dieser Erkrankung und ihrer Behandlung verbunden sind, in Abhängigkeit vom Schweregrad der Erkrankung informiert werden.
doc40	4	Angesichts des Einflusses von nicht-virusinaktivierten Plasma-abgeleiteten Faktorkonzentraten in den 1980er Jahren sind vor allem die Sicherheit und Wirksamkeit der zu verwendenden Arzneimittel von größter Bedeutung.
doc40	5	Infolgedessen wird die nachfolgende Entwicklung und Registrierung rekombinanter Gerinnungsfaktoren aus Säugetierkulturen und neuerdings auch aus humanen Zellkulturen von vielen als Durchbruch gesehen, wenngleich hinsichtlich der produkttypabhängigen Entwicklung von Inhibitoren bei bisher unbehandelten Patienten die Diskussion noch offen ist.
doc40	6	Die klinischen Daten für den humanisierten bispezifischen Antikörper Emicizumab bei pädiatrischen Patienten unter 2 Jahren ohne Inhibitoren, die unter schwerer Hämophilie A leiden, sind derzeit begrenzt.
doc45	1	Hüftendoprothetik bei High-Hip-Dislokation.
doc45	2	EINLEITUNG
doc45	3	Die komplette Hüftendoprothetik bei Patienten mit hoher Hüftluxation ist ein chirurgisch anspruchsvolles Verfahren.
doc45	4	Dies ist auf die angeborene Störung der Hüftreifung und die daraus resultierenden anatomischen Besonderheiten zurückzuführen.
doc45	5	Ziel der Arthroplastik ist die Implantation der Becherprothese im ursprünglichen Rotationszentrum bei gleichzeitiger Korrektur von Femurdeformitäten und Reduktion des Hüftgelenks.
doc45	6	INDIKATIONEN
doc45	7	Die Indikationen umfassen eine fortgeschrittene Arthrose im sekundären Acetabulum, bestehende Instabilität, schwere Kontrakturen und sekundäre Veränderungen in benachbarten Gelenken.
doc45	8	KONTRAINDIKATION
doc45	9	Kontraindikationen sind zerebrospinale Dysfunktion mit eingeschränkter Koordination, muskuläre Dystrophien, offene metabolische Knochenerkrankungen und das vollständige oder fast vollständige Fehlen von Muskeln, die die hüftstabilisierende Muskulatur stabilisieren.
doc45	10	OPERATION TECHNIK
doc45	11	Die Operation wird vorzugsweise durch einen anterolateralen Zugang mit dem Patienten in Rückenlage oder durch einen posterolateralen Zugang mit dem Patienten an seiner Seite durchgeführt.
doc45	12	Entscheidend für das funktionelle Ergebnis ist die Schonung der Beckenbodenmuskulatur.
doc45	13	Die Exposition des ursprünglichen Acetabulums ist essentiell für eine korrekte und sichere Platzierung der Cup-Komponente.
doc45	14	Wir führen eine geplante Verkürzung der femoralen Osteotomie ab einem Längenzuwachs von mehr als 3,0 cm bei Patienten ohne vorherige Operation und abhängig von den operativen Befunden bei bereits operierten Patienten durch.
doc45	15	Als Faustregel gilt, dass das zu entfernende Knochenfragment etwa 60% des Abstandes zwischen der geplanten und der präoperativen Position der Trochanterspitze betragen sollte.
doc45	16	Eine zusätzliche Fixation ist nur bei fehlender Primärstabilität zwischen den durch die Osteotomie geteilten Teilen des Femurs notwendig.
doc45	17	POSTOPERATIVES METHODE
doc45	18	Bei diesen Patienten wird das postoperative Management individuell in Abhängigkeit von der Stabilität der prothetischen Kelchfixierung, der Knochenqualität, der Rotationsstabilität des Schaftes in beiden Femursegmenten nach der Osteotomie, bestehenden Weichteilkontrakturen und der daraus resultierenden postoperativen Beinlängendifferenz festgelegt.
doc45	19	KOMPLIKATIONEN
doc45	20	Die häufigsten Komplikationen sind Nervenverletzungen, Femurfrakturen, Fehlstellungen der Komponenten, fehlende Integration der Komponenten (meist aufgrund unzureichender Primärstabilität), Gelenkinstabilität durch Schädigung der Beckenbodenmuskulatur und damit ein erhöhtes Risiko für Dislokationen, Pseudarthrose der femoralen Osteotomie und erhöhter perioperativer Blutverlust aufgrund der verlängerten Operationszeit.
doc45	21	ERGEBNISSE
doc45	22	Die aktuell publizierten Ergebnisse zeigen, dass die subtrochanterische Verkürzungsosteotomie bei Patienten mit hoher Hüftluxation mit anatomischer Rekonstruktion des ursprünglichen Rotationszentrums gute funktionelle Ergebnisse mit nur unwesentlich erhöhten 10-Jahres-Lockerungsraten im Vergleich zur Standardtherapie der primären Hüftarthrose liefert.
doc47	1	[Linkage of Clinical and Claims Data in the Evaluation of Post Stroke Care - SeDaStro: Experiences from the Tyrolian StrokeCard Program].
doc47	2	ZIEL UND ZIEL DER STUDIE
doc47	3	Die Datenverknüpfung ist von zentraler Bedeutung bei der Evaluation von Behandlungsschemata für chronische Erkrankungen, an denen verschiedene Versorgungssektoren beteiligt sind.
doc47	4	Ein umfassendes Bild der langfristigen Therapieeffekte und insbesondere des Kosten-Nutzen-Verhältnisses von Therapieansätzen kann nur gezeichnet werden, wenn Daten aus verschiedenen Quellen zusammengeführt und analysiert werden.
doc47	5	METHODOLOGISCHE PROBLEMEN UND KALLENGEN
doc47	6	In Bezug auf die postakute Schlaganfallversorgung zeigt die vorliegende Studie ein exaktes deterministisches Verknüpfungsverfahren mit klinischen Patientenakten und Beanstandungsdaten der TGKK, der größten Tiroler gesetzlichen Krankenkasse.
doc47	7	Typische Probleme, die aus anderen Datenlinkage-Projekten bekannt sind, zeigten sich auch im sogenannten StrokeCard-Programm der Medizinischen Universität Innsbruck.
doc47	8	Österreichische Besonderheiten (die Mehrheit der österreichischen Bevölkerung profitiert von einem Sozialversicherungssystem ohne Wahlfreiheit) erleichterten die Durchführbarkeit der Datenverknüpfungsverfahren.
doc47	9	ERGEBNISSE
doc47	10	Im Rekrutierungszeitraum 01 / 2014-12 / 2015 konnten 540 Patienten dem operativen Datensatz zugeordnet werden.
doc47	11	Davon waren 367 Patienten in der StrokeCard-Gruppe (d. h. in der Behandlungsgruppe) und 173 in der üblichen Versorgungsgruppe (d. h. in der Kontrollgruppe); 11 Patienten absolvierten die einjährige Nachbeobachtungszeit nicht (7 Patienten in der Behandlungsgruppe vs. 4 Patienten in der Kontrollgruppe); 7 von ihnen verstarben während der Studie (5 Patienten in der Behandlungsgruppe vs. 2 Patienten in der Kontrollgruppe).
doc47	12	Für alle 540 Patienten lagen TGKK-Leistungsdaten für den Zeitraum von einem Jahr vor Rekrutierung und einem Jahr nach Entlassung aus dem Universitätsklinikum vor.
doc47	13	Alle Daten können für die gesundheitsökonomische Evaluation des StrokeCard-Programms genutzt werden.
doc47	14	Schlussfolgerungen:
doc47	15	Die Verknüpfung klinischer Patientenakten mit Daten von GKV-Kassen eröffnet ein Fenster der Möglichkeiten für Versorgungsanalysen.
doc47	16	Gegen-intuitiv haben österreichische Forschungsaktivitäten nur begrenzte Erfahrung mit Data-Linkage-Ansätzen, obwohl Studien, die auf der Verknüpfung von klinischen Patientenakten und Behauptungsdaten basieren, für die Evaluation von komplexen, sektorenübergreifenden Behandlungsschemata unverzichtbar sind.
doc47	17	Das vorliegende Projekt zeigt die Machbarkeit von Datenverknüpfungsmechanismen im österreichischen Kontext auf.
doc47	18	Dies sollte als Anstoß für die zukünftige Ausweitung von Data-Linkage-Prinzipien auf Evaluationsstudien gewertet werden.
doc49	1	Reflektierende Supervision: Eine qualitative Analyse von Stress- und Bewältigungsprozessen in der frühkindlichen Intervention.
doc49	2	Reflektierende Supervision / Beratung (RS / C) ist ein wichtiger Bestandteil von Training und Praxis für psychische Gesundheit im Säuglingsalter.
doc49	3	Angesichts des hohen beruflichen Stressniveaus, über das eine Vielzahl von Fachpersonen berichtet, bietet die vorliegende Studie eine qualitative Untersuchung der Stress- und Bewältigungswahrnehmungen von Fachpersonen in der frühkindlichen Intervention vor und nach der regelmäßigen RS / C-Behandlung.
doc49	4	Einunddreißig Personen erhielten 9 Monate RS / C und füllten semistrukturierte Fragebögen zu den Vor- / Nachuntersuchungen aus.
doc49	5	Fragebögen fokussierten auf arbeitsbezogene Erfahrungen, einschließlich dessen, was die Teilnehmer als belastend empfanden und wie sie mit arbeitsbezogenem Stress umgingen.
doc49	6	Es wurden induktive Analysetechniken eingesetzt, um aus den Daten resultierende Themen zu identifizieren.
doc49	7	Zusammenhänge zwischen den Themen wurden durch axiale Codierung entdeckt.
doc49	8	Drei Schlüsselthemen individueller, partnerschaftlicher und organisatorischer Stress wurden in den Pre- / Post-Assessments identifiziert.
doc49	9	Ähnliche Themen zeigten sich in den Bewältigungsberichten.
doc49	10	Nach 9 Monaten RS / C zeigte die Analyse größere Detailtreue und Reflexion bei der Mehrheit der Teilnehmer.
doc49	11	Diese Ergebnisse tragen zur Literatur bei durch die Identifikation multipler Stress- und Bewältigungsebenen sowie von Kontinuitäts- und Veränderungsbereichen bei Teilnehmern, die RS / C erhalten.
doc49	12	Zukünftige Forschungen sollten untersuchen, wie professionelle Berichte über Stress und Bewältigung mit berichteten Selbstwirksamkeiten und beobachteter Kompetenz bei Kleinkindern und Familien zusammenhängen.
doc50	1	Reproduktive Gerechtigkeit und Unterstützung für junge Väter.
doc50	2	Der vorliegende Artikel befasst sich mit den Interessen und Beiträgen von Vätern zur Entwicklung und zum Wohlbefinden von Kindern im Rahmen von reproduktiver und sozialer Gerechtigkeit.
doc50	3	Wir präsentieren einen Überblick über die Forschung zur Rolle von Vätern im Leben von Kindern von der pränatalen bis zur frühen Kindheit, mit einem Schwerpunkt auf Vätern als Partner und Betreuer bei der Förderung der reproduktiven Gesundheit und Sicherheit von Frauen und der gesunden Entwicklung von Kleinkindern.
doc50	4	Wir untersuchen insbesondere die Herausforderungen von jungen, gefährdeten Vätern sowie System- und Praxismöglichkeiten, die ihren Beitrag als Partner und Eltern unterstützen.
doc50	5	Ziel des Beitrags ist es, den Diskurs über reproduktive und soziale Gerechtigkeit auf die gemeinsame Verantwortung aller Eltern auszuweiten und zu erleichtern, dass Kinder die Unterstützung erfahren, die nötig ist, um pflegende Angehörige für die nächste Generation zu werden.
doc51	1	[Assoziationen von arbeitsbedingten Belastungen mit subjektiver Schlafqualität und individueller Tagesschläfrigkeit].
doc51	2	EINLEITUNG
doc51	3	Psychische Belastungen am Arbeitsplatz bergen ein hohes Gefährdungspotenzial für Gesundheit und Lebensqualität.
doc51	4	Das Ziel dieser Studie war es, die Zusammenhänge zwischen psychischen Belastungen und subjektiver Schlafqualität sowie Tagesschläfrigkeit zu untersuchen.
doc51	5	METHODEN
doc51	6	Es wurde eine Querschnittsstudie mit 84 eingeschlossenen Teilnehmern durchgeführt.
doc51	7	Arbeitsbedingte Belastungsfolgen wurden mit den 3 Skalen Cognitive Irritation (CI), Emotional Irritation (EI) und Global Irritation (GI) der Irritation Scale for Assessing Work-Related Strain Consequences (IS), die Schlafqualität mit dem Pittsburgh Sleep Quality Index (PSQI) und die Tagesschläfrigkeit mit der Epworth Sleepiness Scale (ESS) erfasst.
doc51	8	ERGEBNISSE
doc51	9	Bezüglich der untersuchten soziodemografischen und medizinischen Daten unterschieden sich Probanden mit guter Schlafqualität nicht von Probanden mit schlechter Schlafqualität.
doc51	10	In allen 3 Skalen des IS und des ESS erreichten arme Schläfer ungünstig höhere Werte, aber der Unterschied zum ESS war nicht signifikant.
doc51	11	Höhere Werte in allen 3 Skalen des IS korrelierten mit höheren PSQI-Werten, aber nur höhere Werte in der EI des IS korrelierten auch mit höheren ESS-Werten.
doc51	12	DISKUSSION, Schlussfolgerungen:
doc51	13	Arbeitsbedingte Belastungsfolgen und subjektive Schlafqualität haben in der heutigen Arbeitswelt einen hohen Stellenwert.
doc51	14	Wesentliche Aspekte sind hierbei Arbeitsplatzunsicherheit und ständige Erreichbarkeit.
doc52	1	Fluoreszenzbiomodulation bei interdigitaler Pyodermie des Hundes: eine prospektive, single-verblindete, randomisierte und kontrollierte klinische Studie.
doc52	2	HINTERGRUND
doc52	3	Die Pyodermie interdigitalis ist eine häufige multifaktorielle, entzündliche Erkrankung der caninen Interdigitalhaut.
doc52	4	Läsionen infizieren sich häufig sekundär.
doc52	5	Neben dem Management der zugrunde liegenden Ursache ist das Management der chronisch-entzündlichen Veränderungen der Interdigitalhaut erforderlich, die durch sekundäre Infektionen und die Freisetzung von Keratin in tiefe Gewebe entstehen.
doc52	6	Die Fluoreszenzbiomodulation scheint den Entzündungsprozess bei dermatologischen Erkrankungen zu modulieren und hat sich in Vorstudien hinsichtlich ihrer Anwendung bei oberflächlicher und tiefer Pyodermie beim Hund als vielversprechend erwiesen.
doc52	7	HYPOTHESE / ZIEL DER STUDIE
doc52	8	Evaluierung des Effekts eines Fluoreszenzbiomodulationssystems (FB) in Kombination mit systemischen Antibiotika bei klinischen Manifestationen der caninen Interdigitalpyodermie (CIP) im Vergleich zu Hunden, die nur mit Antibiotika behandelt wurden.
doc52	9	TIERE
doc52	10	Bei 36 Hunden wurde CIP diagnostiziert.
doc52	11	METHODEN UND MATERIAL
doc52	12	Die Hunde wurden randomisiert den Therapiegruppen Antibiotikum allein (Gruppe A) oder Antibiotikum plus 2-wöchentliche FB-Applikation (Gruppe B) zugeteilt.
doc52	13	Dogs wurden über einen Zeitraum von 12 Wochen anhand von zwei gemessenen Parametern bewertet: einem globalen Läsionsscore bestehend aus vier verschiedenen Läsionstypen und einem neutrophilen engulfing bacterial Score.
doc52	14	ERGEBNISSE
doc52	15	Eine statistisch signifikante Abnahme zeigte sich in Woche 3 bei beiden gemessenen Parametern für Gruppe B im Vergleich zu Gruppe A.
doc52	16	Die mittlere Zeit bis zur Auflösung der Läsionen betrug 4,3 Wochen in Gruppe B und 10,4 Wochen in Gruppe A.
doc52	17	Schlussfolgerung: KLINISCHE WICHTIGKEIT
doc52	18	Das FB-System stellt eine vielversprechende Ergänzungstherapie zum systemischen Einsatz von Antibiotika im Management von CIP dar.
doc53	1	[Erworbene thrombotisch-thrombozytopenische Purpura - Patientenmanagement mit dem Aufkommen neuer Therapeutika].
doc53	2	HISTORIE
doc53	3	Eine 42-jährige Patientin stellte sich mit einer Pyelonephritis vor.
doc53	4	Zwei Tage später klagte sie über Hämatome und Petechien der Extremitäten.
doc53	5	DIAGNOSE / KLINISCHE FINDUNGEN
doc53	6	Die erworbene thrombozytopenische Purpura wurde diagnostiziert.
doc53	7	Das Laborergebnis zeigte eine thrombotische Mikroangiopathie und eine Thrombozytopenie von 8 × 10E9 / l.
doc53	8	Es wurde berichtet, dass die ADAMTS13-Aktivität reduziert war und inhibitorische Antikörper vorhanden waren.
doc53	9	THERAPIE UND VERLAUF
doc53	10	Die Patientin erhielt eine Therapie mit Plasmaaustausch, hochdosierten Steroiden und Caplacizumab basierend auf einem positiven PLASMIC-Score.
doc53	11	Sobald die Diagnose durch eine verminderte ADAMTS13-Aktivität und das Vorhandensein von Autoantikörpern bestätigt war, wurde Rituximab hinzugefügt.
doc53	12	Die Patientin sprach gut an, zeigte aber persistierend erhöhte ADAMTS13-Autoantikörper, was zu einer Verlängerung der Caplacizumab-Therapie auf 58 Tage führte.
doc53	13	DISKUSSION
doc53	14	Caplacizumab stellt eine neue, effektive Therapieoption für Patienten mit erworbener thrombozytoper Purpura dar.
doc53	15	Die Zeit bis zum Therapieansprechen sowie das Rückfallrisiko waren signifikant reduziert.
doc53	16	Allerdings kann bei einem signifikanten Teil der Patienten nach Therapieende eine persistierende Autoimmunaktivität nachgewiesen werden, die sie einem Rezidivrisiko aussetzt.
doc53	17	Daher ist eine sorgfältige und häufige Überwachung erforderlich.
doc56	1	[Digitalisierung in der Lehre?
doc56	2	- Eine Analyse der Anforderungen an die Implementierung von Vorlesungsaufzeichnungen in der Veterinärmedizin].
doc56	3	ZIEL DER STUDIE
doc56	4	Die Implementierung von Vorlesungsaufzeichnungen an der Tierärztlichen Hochschule Hannover, Stiftung, wurde durch die vorliegende Studie begleitet, die die Akzeptanz und Anforderungen von Studierenden und Lehrenden für dieses Lehrformat untersuchte.
doc56	5	MATERIAL UND METHODEN
doc56	6	Die Datenerhebung erfolgte mittels Fragebögen und leitlinienbasierter Fokusgruppenbefragungen bei Studierenden und Lehrenden an der Tierärztlichen Hochschule Hannover, Stiftung.
doc56	7	ERGEBNISSE
doc56	8	Trotz aller Skepsis sind die Lehrenden an der Universität bereit, ihre Vorlesungen protokollieren zu lassen und bevorzugen die Möglichkeit, den Studierenden eine Kurzversion ihrer Vorlesungen zur Verfügung zu stellen.
doc56	9	Alle befragten Fokusgruppen identifizierten ähnliche Anforderungen an Vortragsaufzeichnungen, einschließlich Update- und Editiermöglichkeiten.
doc56	10	Die Studierenden wünschten sich eine Ausweitung des Vorlesungsangebots in der Veterinärmedizin, während die Lehrenden unterstützende Maßnahmen einschließlich Anleitung und Schulung wünschten.
doc56	11	Schlussfolgerung:
doc56	12	Die vorliegende Studie soll zur Optimierung der Vorlesungserfassung für Studierende und Lehrende der Veterinärmedizin beitragen.
doc56	13	Das Angebot der Vortragsaufzeichnung kann an die angegebenen Anforderungen angepasst werden.
doc56	14	Lehrende, die der Aufzeichnung von Vorlesungen skeptisch gegenüberstanden, konnten bereits von der Aufzeichnung überzeugt werden.
doc56	15	Der Einsatz mobiler Technik ermöglicht die Erweiterung der Möglichkeiten der Vorlesungsaufzeichnung.
doc56	16	Mit fortschreitender Digitalisierung können Lehrmaterialien und Didaktik in der Veterinärmedizin weiter bereichert werden.
doc57	1	[Update zu wichtigen ZNS-Infektionen].
doc57	2	Infektionen des zentralen Nervensystems (ZNS) stellen eine diagnostische und therapeutische Herausforderung im klinischen Alltag dar.
doc57	3	In den meisten Fällen ist eine frühzeitige und effiziente empirische Therapie entscheidend für die Prognose.
doc57	4	Hier wird ein Update der aktuellen Entwicklungen zu folgenden ZNS-Infektionen vorgestellt: - Enzephalitis des Herpes-simplex-Virus (HSV), - bakterielle Meningitis, - durch Zecken übertragene Enzephalitis, - Neuroborreliose.
doc58	1	[Legionellen und Legionellose].
doc58	2	Die Zahl der diagnostizierten und gemeldeten Legionella pneumonias ist in den letzten Jahren leicht gestiegen.
doc58	3	Dies könnte zumindest teilweise auf häufigere diagnostische Tests zurückzuführen sein.
doc58	4	Bei schwerer Pneumonie sollten Nukleinsäureamplifikationsmethoden den L. pneumophila serogroup-1 Urin-Antigen-Test ergänzen, da sie das Spektrum und die Sensitivität verbessern.
doc58	5	Neuere In-vitro-Daten deuten auf eine verbesserte Wirksamkeit von Levofloxacin im Vergleich zu Makroliden hin.
doc58	6	Dies ergänzt aktuelle klinische Kohortendaten.
doc58	7	Levofloxacin (750-1000 mg / d) gilt daher als Therapie der Wahl bei bestätigter Legionellose.
doc58	8	Second-Line-Optionen sind Azithromycin oder Moxifloxacin.
doc58	9	Die Behandlungsdauer von 7 Tagen sollte in den meisten Fällen ausreichend sein.
doc58	10	Eine Resistenzentwicklung ist selten und keine routinemäßige Resistenzuntersuchung notwendig.
doc61	1	Vergleich von drei klinischen Scoring-Systemen für Culicoides-Hypersensitivität in einem Islandpferdebestand.
doc61	2	HINTERGRUND
doc61	3	Culicoides hypersensitivity (CH), eine intensiv juckende und saisonale allergische Dermatitis, ist eine häufige allergische Erkrankung bei Pferden weltweit.
doc61	4	Derzeit gibt es kein validiertes klinisches Scoring-System zur Quantifizierung der mit CH assoziierten klinischen Symptome.
doc61	5	ZIEL DER STUDIE
doc61	6	Um (i) den besten Cut-off-Punkt von drei Scoring-Systemen zu ermitteln, (ii) die Genauigkeit jedes Systems im Vergleich zur klinischen Diagnose eines erfahrenen Tierarztes zu prüfen und (iii) die Übereinstimmung zwischen den Systemen zu bewerten.
doc61	7	TIERE
doc61	8	Islandpferde (n = 20); 8 mit CH und 12 nicht betroffen, aus einem Forschungsbetrieb, der keine Behandlung gegen allergische Dermatitis erhielt.
doc61	9	METHODEN UND MATERIAL
doc61	10	Drei klinische Scores (A, B und C) wurden von April bis September von einem einzigen Beobachter aufgezeichnet, der zunächst auf den CH-Status verblindet war.
doc61	11	Für jeden Zeitpunkt wurden separate logistische Regressionsanalysen durchgeführt, um geeignete Cut-offs für die CH-Klassifikation zu ermitteln.
doc61	12	Spearman 's rho und Cohen' s kappa wurden berechnet, um die Korrelation der Scores und die Übereinstimmung der KH-Kategorisierung zwischen den Systemen zu analysieren.
doc61	13	ERGEBNISSE
doc61	14	Die besten allergischen Cut-off Scores für System A, B und C wurden mit 3, 8 und 12 Punkten ermittelt.
doc61	15	Für jedes System waren die medianen Areas under the curve (> 0,85) exzellent und die diskriminierende Fähigkeit zur korrekten Klassifikation des CH-Status war stark.
doc61	16	Eine exzellente Korrelation zwischen den Scores für jedes System (Spearman 's rho > 0,96) und einer exzellenten Intersystem-Übereinstimmung für die KH-Kategorisierung (kappa ≥ 0,73) wurde über die Scoring-Zeitpunkte gefunden.
doc61	17	Schlussfolgerung: KLINISCHE WICHTIGKEIT
doc61	18	Die Ergebnisse sprechen für die Verwendung dieser Scoring-Systeme als Vorlagen für die zukünftige Standardisierung eines CH-Scoring-Systems.
doc62	1	[Update ESC-Guideline: Myocardial Revascularization].
doc62	2	Dieser Artikel gibt einen Überblick über die Neuerungen der aktuellen ESC-Leitlinie zur "myokardialen Revaskularisation (2018)".
doc62	3	Zwanzig völlig neue Empfehlungen wurden gegeben (sieben Klassen I, fünf Klassen IIa, sechs Klassen IIb und zwei Klassen III).
doc62	4	Zudem wurden vier Empfehlungen verbessert und sechs herabgestuft.
doc62	5	Die umfassenden Änderungen betreffen präprozedurale (Diagnose, Wahl der Revacularisationsstrategie), intraprozedurale (Revaskularisation) und postprozedurale Aspekte.
doc63	1	[The Stepwise Care of Very Low Birth Weight Infants in Germany and International].
doc63	2	ZIEL DER STUDIE
doc63	3	In Deutschland wird die Betreuung von Neugeborenen durch Richtlinien des Gemeinsamen Bundesausschusses geregelt.
doc63	4	Die Zuordnung zu den vier Pflegestufen, wobei Stufe 1 die höchste Stufe darstellt, basiert auf mütterlichen Risikofaktoren, mütterlichen und fetalen Erkrankungen, Geburtsgewicht und Gestationsalter.
doc63	5	Dieser Artikel vergleicht die in Deutschland geltenden Schwangerschaftsgewichts- und Gestationsalter-Limits mit internationalen Regelungen.
doc63	6	METHODEN
doc63	7	Es wurde eine manuelle Suche auf Webseiten medizinischer Fachgesellschaften und Regulierungsbehörden in Europa, Nordamerika und Australien nach Verordnungen und Leitlinien durchgeführt.
doc63	8	ERGEBNISSE
doc63	9	Außerhalb Deutschlands ist Pflegestufe 1 die niedrigste Pflegestufe.
doc63	10	Es werden 2 bis 7 Stufen verwendet.
doc63	11	In Deutschland erfordern ein Geburtsgewicht < 1250 g und ein Gestationsalter < 29 + 0 SSW eine Behandlung auf höchstem Niveau.
doc63	12	International wird die Zuordnung zur höchsten Stufe am häufigsten durch ein Geburtsgewicht von 1250 g oder 1500 g definiert.
doc63	13	Geburtsgewicht ist häufig mit dem Gestationsalter assoziiert.
doc63	14	Die American Academy of Pediatrics verweist auf eine Meta-Analyse, in der die Mortalität signifikant niedriger war, wenn Frühgeborene mit weniger als 1500 g und 32 + 0 Schwangerschaftswochen in einer hochspezialisierten Klinik geboren und behandelt wurden.
doc63	15	Schlussfolgerungen:
doc63	16	Geburtsgewicht und Gestationsalter für die Zuweisung von Frühgeborenen in verschiedene Pflegestufen sind international inhomogen.
doc63	17	Nur eine Leitlinie liefert eine wissenschaftliche Begründung für die Zuweisungsregeln.
doc67	1	Medizinische Versorgung oder klinische Forschung am Menschen?
doc67	2	Kontaminiertes Anti-D-Immunglobulin in der DDR und seine Folgen.
doc67	3	HINTERGRUND
doc67	4	In den Jahren 1978 und 1979 wurde in der DDR kontaminiertes Anti-D-Immunglobulin verwendet.
doc67	5	Infolgedessen waren letztlich mehrere tausend Frauen mit Hepatitis C infiziert. Diese Frauen wurden medizinisch versorgt, ein Teil davon war die Hepatitis-C-Forschung. Bis jetzt wurden die Forschungsergebnisse und Daten in internationalen Fachzeitschriften publiziert.
doc67	6	Unklar bleibt, ob die betroffenen Frauen in die klinische Forschung einbezogen wurden.
doc67	7	METHODEN
doc67	8	Die Autoren analysierten historische Quellen und führten Interviews mit Zeitzeugen.
doc67	9	ERGEBNISSE
doc67	10	In der DDR wurden diese Frauen von Ärzten zwangsweise behandelt, ohne ausreichend über die Erkrankung, Diagnostik und Therapie informiert zu sein.
doc67	11	Weigerten sich die Frauen, wurden sie von den Ärzten dazu genötigt.
doc67	12	Medizinische Versorgung und Forschung waren untrennbar miteinander verbunden.
doc67	13	Ohne Wissen der Frauen und ohne deren Einwilligung wurden die entnommenen Blutproben und Leberbiopsien untersucht.
doc67	14	Nach der Wiedervereinigung haben dieselben Ärzte weiterhin an derselben Patientengruppe geforscht.
doc67	15	Ab 1990 wurde den Frauen eine Interferontherapie angeboten.
doc67	16	Parallel zur Interferonmedikation wurden Studien zu den Effekten der Therapie durchgeführt.
doc67	17	Auch in diesem Fall wurden die Frauen weder über die Verwendung der erhobenen Daten informiert, noch waren sie damit einverstanden.
doc67	18	Schlussfolgerungen:
doc67	19	Ärzte sollten die Grenze zwischen medizinischer Versorgung und wissenschaftlichem Interesse klar abgrenzen.
doc67	20	Ausschließlich Daten aus Studien, die unter ethischen Gesichtspunkten korrekt durchgeführt wurden, sollten zur Veröffentlichung akzeptiert werden.
doc68	1	[Fistelprophylaxe mit muskelsparendem, myofaszialen Pectoralis-major-Lappen bei Salvage-Laryngektomie].
doc68	2	HINTERGRUND
doc68	3	Beim rezidivierenden hypopharyngealen / laryngealen Plattenepithelkarzinom stellt die Salvage-LE (Radiation Salvage-Laryngectomy) die beste kurative Therapieoption dar.
doc68	4	Die Vorbestrahlung fördert die Entstehung von pharyngokutanen Fisteln (PT-Fisteln).
doc68	5	Der Transfer von nicht bestrahltem Gewebe an die Operationsstelle reduziert die Fistelrate.
doc68	6	Häufig wird ein myokutaner Pectoralis-major-Lappen (PMF) appliziert.
doc68	7	Wir beschreiben eine muskelsparende, myofasziale PMF (ms-PMF) und ihre funktionellen und ästhetischen Ergebnisse.
doc68	8	METHODEN
doc68	9	Bei der ms-PMF wird der Pectoralis major über zwei 8 cm lange subklavikuläre & submammäre horizontale Inzisionen exponiert.
doc68	10	Der pektorale Ast der A. thorakoacromialis, der die Blutversorgung des ms-PMF darstellt, wird zwischen dem clavikulären und sternokostalem Aspekt des Muskels identifiziert.
doc68	11	Ein kranziokaudaler Streifen des Pectoralis major wird zurückgewonnen und supraklavikulär in Richtung Pharynx transponiert.
doc68	12	Das Schlüsselbein und der sternokostale Teil des Muskels bleiben unberührt.
doc68	13	Erfasst wurden die Clear-Margin-Resektionsrate (CMRR), das mittlere Gesamtüberleben (OS), Komplikationen, die mediane Verweildauer im Krankenhaus sowie das funktionelle und ästhetische Outcome.
doc68	14	ERGEBNISSE
doc68	15	Bei 25 Patienten wurde salvage-LE mit ms-PMF durchgeführt.
doc68	16	Die CMRR betrug 100%, das mediane OS 1,3 (Follow-up 2,8) Jahre, die Komplikationsrate 16% (4 komplette Lappennekrosen, 3 PC-Fisteln) und der mediane stationäre Aufenthalt 20 (11-78) Tage.
doc68	17	Gute funktionelle Ergebnisse wurden beobachtet: Einschränkungen der oralen Nahrungsaufnahme traten bei 2-, Einschränkungen der Stimmrehabilitation bei 3 Patienten auf.
doc68	18	Wundheilungsstörungen ohne Lappennekrose wurden nicht beobachtet.
doc68	19	Die ästhetischen Ergebnisse waren ansprechend.
doc68	20	Schlussfolgerung:
doc68	21	Der ms-PMF ist ein weniger invasives und sicheres Verfahren zur Fistelprophylaxe in salvage-LE mit günstigen funktionellen und ästhetischen Ergebnissen.
doc7	1	[A Challenge: Colorectal Foreign Bodies].
doc7	2	HINTERGRUND
doc7	3	Kolorektale Fremdkörper werden häufig in der Notaufnahme gefunden.
doc7	4	Eine verzögerte Konsultation kann mit einem schlechteren Ergebnis assoziiert sein.
doc7	5	Trotz tief liegender Position kann die Extraktion eine Herausforderung darstellen und muss in Vollnarkose erfolgen.
doc7	6	Scharfe oder potenziell gefährliche Fremdkörper sollten vor der Entnahme ausgeschlossen und Komplikationen nach der Entnahme ausgeschlossen werden.
doc7	7	METHODE
doc7	8	Die Daten wurden retrospektiv von 2002 bis 2017 erhoben.
doc7	9	Insgesamt wurden 33 Patienten eingeschlossen.
doc7	10	Zusätzlich wurde eine systematische Suche nach den PRISMA-Kriterien durchgeführt.
doc7	11	Die Suche wurde auf PubMed (1623), Cochrane Library (17) und Google Scholar (300) durchgeführt.
doc7	12	Ausgeschlossen wurden Fallberichte, nicht in Englisch verfasste Arbeiten und Publikationen vor 1980.
doc7	13	ERGEBNISSE
doc7	14	Mit einer durchschnittlichen Wartezeit von 33 h wurden die Patienten in die Notaufnahme eingeliefert.
doc7	15	Versuche, Fremdkörper in der Notaufnahme zu entfernen, waren in 2 Fällen erfolgreich (6%).
doc7	16	Eine Allgemeinanästhesie war bei 31 (94%) Patienten erforderlich.
doc7	17	In 3 Fällen (9%) war eine Notfall-Laparotomie notwendig.
doc7	18	Komplikationen traten nicht auf.
doc7	19	Schlussfolgerung:
doc7	20	Eine verzögerte Konsultation ist nicht mit einem schlechteren Ergebnis assoziiert.
doc7	21	Komplikationen sollten mittels Endoskopie ausgeschlossen werden.
doc7	22	Nach einer normalen Kontrolle kann der Patient vorzeitig und ohne weitere Bildgebung entlassen werden.
doc70	1	[Sehbehinderung in Altenheimen?
doc70	2	Versorgungsforschung in stationären Pflegeheimen].
doc70	3	Der demografische Wandel in Deutschland hat dazu geführt, dass immer mehr ältere und pflegebedürftige Menschen in Pflegeheimen betreut werden.
doc70	4	Zudem hat die Gesetzliche Krankenversicherung versucht, bei Hausbesuchen von Haus- und Fachärzten zu sparen.
doc70	5	Dies hat zu erheblichen Defiziten in der augenärztlichen Versorgung geführt.
doc70	6	Um das Gesundheitssystem zu entlasten, haben wir im Rahmen unserer Studie den ACTO-Sehtest getestet.
doc70	7	Dieser Test kann nach kurzer Einführung auch von Laien durchgeführt werden.
doc70	8	Für unsere Studie untersuchten wir das Sehvermögen von 218 Personen ab 60 Jahren in vier deutschen Pflegeheimen.
doc70	9	Beide Augen wurden einzeln untersucht, ggf. mit Lesebrille.
doc70	10	Das Pflegepersonal setzte den ACTO-Sehtest zum Sehtest ein.
doc70	11	Die Klassifikation des ACTO-Tests reicht von 1 bis 10, wobei 2 einem dezimalen Visus von 0,8 entspricht und 10 einem dezimalen Visus von 0,05. Drei Wochen später besuchte ein Augenarzt die Pflegeheime und untersuchte den Visus anhand der Birkhäuser-Tafeln.
doc70	12	Der Augenarzt führte auch eine allgemeine Anamnese und eine Anamnese von Augenerkrankungen durch.
doc70	13	Außerdem untersuchte sie die Augen mit einer Spaltlampe und führte eine Fundoskopie in Miose durch.
doc70	14	Zwei Drittel der Befragten gaben zu Beginn der Studie an, keine Augenerkrankung zu haben.
doc70	15	Die augenärztliche Untersuchung ergab jedoch, dass fast die Hälfte der Probanden eine dringende Behandlung benötigte.
doc70	16	Der Vergleich der verschiedenen Sehtests zeigte, dass die Ergebnisse des ACTO-Lesetests mit den Ergebnissen der Birkhäuser-Tafeln mit einem Koeffizienten von r2 = 0,8443 korrelierten.
doc70	17	Der ACTO-Test ergab, dass 40% der Probanden nicht genug Restsehvermögen zum Lesen hatten (> 7), wohingegen die Birkhäuser-Panels 35% berichteten (< 0,4).
doc70	18	Die Studie zeigte deutlich den Mangel an augenärztlicher Versorgung für die Bewohner von Pflegeheimen.
doc70	19	Weder sie noch die Heimleitung waren sich der Sehstörungen bewusst.
doc70	20	Mit einem einfachen Lesetest und entsprechend geschultem Personal kann die Lesekompetenz ohne großen Aufwand regelmäßig alle drei Monate überprüft werden.
doc70	21	Wenn die Lesefähigkeit nachlässt, sollte die Person schnell zum Augenarzt gebracht werden, um einer Verschlechterung des Sehvermögens vorzubeugen oder eine degenerative Augenerkrankung zu diagnostizieren und zu behandeln.
doc70	22	Auf diese Weise können die behandlungsbedürftigen Heimbewohner gezielt erkannt werden.
doc74	1	[Bovine Spurenmineralkonzentrationen in verschiedenen Probenmedien mit Schwerpunkt auf der Fäkalienanalyse].
doc74	2	ZIEL DER STUDIE
doc74	3	Ziel dieser Studie war es, die Eignung von Kot als Probenmaterial zur Beurteilung der Spurenmineralversorgung bei Rindern zu evaluieren.
doc74	4	Fäkalische Spurenelementkonzentrationen von Eisen, Kupfer, Zink, Selen, Mangan und Molybdän wurden mit denen in Futtermitteln verglichen.
doc74	5	Des Weiteren wurden die fäkalen Spurenelementkonzentrationen mit denen in verschiedenen weiteren Probenmedien (Serum, Plasma, Vollblut, Urin und Haare) verglichen.
doc74	6	MATERIAL UND METHODEN
doc74	7	Proben (Kot, Blut, Urin, Haare) von bis zu 10 Kühen in der Nahaufnahme (3-0 Wochen a. P.) und in der Hochertragsgruppe (6-20 Wochen p. P.) wurden bei 73 Betriebsbesuchen in 63 Milchviehbetrieben entnommen.
doc74	8	Aus jeder Laktationsgruppe wurden gepoolte Proben gebildet und die Konzentrationen von Spurenelementen mittels ICP-OES oder ICP-MS bestimmt.
doc74	9	Des Weiteren wurde die TMR analysiert.
doc74	10	Zusätzlich wurden Fäkalien von Rindern in Kuh-Kälber-Beständen während der Weide- und Stallperiode ausgewertet.
doc74	11	ERGEBNISSE
doc74	12	Der nährstoffbedingte Mineralbedarf wurde in der Mehrzahl der Futtermittel überschritten.
doc74	13	Die Konzentrationen an Spurenelementen waren im Kot 2- bis 3-fach höher als im Futter.
doc74	14	In dieser Studie bestand die stärkste signifikante Korrelation zwischen Futter- und Kotkonzentrationen für alle Elemente.
doc74	15	Für Eisen, Kupfer und Mangan wurden saisonale Schwankungen nachgewiesen.
doc74	16	Des Weiteren unterschied sich die Eisenkonzentration je nach Laktationsstadium.
doc74	17	Schlussfolgerung: KLINISCHE RELEVANZ
doc74	18	Die Futteraufnahme der analysierten Spurenelemente wird im Vergleich zu anderen Substraten am besten durch die Kotkonzentration reflektiert.
doc74	19	Die Fäkalanalyse dieser Mineralien kann daher als Alternative zur Futtermittelanalyse im Hinblick auf die Beurteilung der nährwertbezogenen Spurenmineralversorgung eingesetzt werden.
doc74	20	Die Analyse von Kotspuren-Mineralkonzentrationen hat überall dort praktische Bedeutung, wo Futtermittel oder TMR nicht analysiert werden können.
doc74	21	Dies betrifft insbesondere Weidetiere, Färsen, Mutterkühe und Rinder in Ställen ohne TMR.
doc74	22	Die Erfassung des vollständigen Stoffwechselstatus allein anhand des Kotgehalts ist unzureichend.
doc74	23	Subnormale fäkale Kupfer-, Zink- und Mangan-Konzentrationen können jedoch auf eine inadäquate Stoffwechselsituation hinweisen und eine Indikation für die weitere Diagnostik darstellen.
doc75	1	Biokrieg als biopolitische Ikone.
doc75	2	Die Bedrohung durch nukleare Kriegsführung war einer der Haupttriebkräfte für kulturelle, politische, wirtschaftliche und soziale Veränderungen im späten 20. Jahrhundert, die Bedrohung durch biologische Kriegsführung ist dabei, sie zu übernehmen.
doc75	3	Während die atomare Kriegsführung eine konkrete Möglichkeit war, ist die biologische Kriegsführung nur ein schwer fassbares Risiko.
doc75	4	Dieser Beitrag wird einige Gründe für diese offensichtliche Inkonsistenz untersuchen, indem er die Biokriegsführung von einem symbolischen Standpunkt aus diskutiert und nach ihren inneren Bedeutungen und philosophischen Implikationen sucht.
doc76	1	Wirkung der diätetischen Supplementierung mit ultramikronisiertem Palmitoylethanolamid bei der Aufrechterhaltung der Remission bei Katzen mit Nonfloh-Hypersensitivitätsdermatitis: eine doppelblinde, multizentrische, randomisierte, Placebo-kontrollierte Studie.
doc76	2	HINTERGRUND
doc76	3	Die feline Nonfloh-Hypersensitivitäts-Dermatitis (NFHD) ist eine häufige Ursache von Überpflege, Kratzern und Hautläsionen.
doc76	4	Eine multimodale Therapie ist häufig notwendig.
doc76	5	HYPOTHESE / ZIEL DER STUDIE
doc76	6	Untersuchung der Wirksamkeit von ultramikronisiertem Palmitoylethanolamid (PEA-um) bei der Aufrechterhaltung der Methylprednisolon-induzierten Remission bei NFHD-Katzen.
doc76	7	TIERE
doc76	8	57 NFHD-Katzen mit nicht saisonalem Juckreiz wurden ursprünglich eingeschlossen, von denen 25 alle Studienvoraussetzungen erfüllten, um für eine Analyse in Frage zu kommen.
doc76	9	METHODEN UND MATERIAL
doc76	10	Katzen wurden randomisiert PEA-um (15 mg / kg pro os, einmal täglich; n = 29) oder Placebo (n = 28) zugeteilt, während sie eine 28-tägige Tapering-Therapie mit Methylprednisolon erhielten.
doc76	11	Katzen, die positiv auf Methylprednisolon ansprachen, erhielten für weitere 8 Wochen nur PEA-um (n = 21) oder Placebo (n = 23), gefolgt von einer vierwöchigen behandlungsfreien Phase.
doc76	12	Katzen wurden in der Studie bis zu einem Rezidiv oder Studienende beibehalten, je nachdem, was zuerst kam.
doc76	13	Primäres Ergebnis war ein Rezidiv.
doc76	14	Sekundäre Ergebnisse waren pruritus Visual Analog Scale (pVAS), SCORing Feline Allergic Dermatitis Scale (SCORFAD) und Besitzer Global Assessment Score (GAS).
doc76	15	ERGEBNISSE
doc76	16	Die mittlere Rezidivzeit betrug 40,5 Tage (± 7,8 SE) bei PEA-um behandelten Katzen (n = 13) und 22,2 Tage (± 3,7 SE) für Placebos (n = 12; P = 0,04).
doc76	17	Am 28. Tag war die Juckreizintensität bei den mit PEA behandelten Katzen niedriger als bei den Placebos (P = 0,03).
doc76	18	Die mittlere Verschlechterung des Juckreizes am letzten Studientag war in der PEA-um-Gruppe geringer als in der Placebo-Gruppe (P = 0,04), wohingegen sich die SCORFAD zwischen den Gruppen nicht unterschied.
doc76	19	Der mittlere Besitzer-GAS am letzten Studientag war in der PEA-um besser als in der Placebo-behandelten Gruppe (P = 0,05).
doc76	20	Schlussfolgerung: KLINISCHE WICHTIGKEIT
doc76	21	Ultramikronisiertes Palmitoylethanolamid könnte eine effektive und sichere Option darstellen, Rezidive bei NFHD-Katzen zu verzögern.
doc77	1	Multiple Myeloma Guidelines and Their Recent Updates: Implications for Imaging.
doc77	2	HINTERGRUND
doc77	3	Im Jahr 2014 wurden die diagnostischen Kriterien für das Multiple Myelom aktualisiert, was zu überarbeiteten Empfehlungen für die Bildgebungsmodalitäten und zur Definition des Therapieansprechens führte.
doc77	4	Diese Übersichtsarbeit gibt einen Überblick über die aktuellen Definitionen der monoklonalen Plasmazellerkrankung, die diagnostischen Optionen und die für Radiologen relevanten Veränderungen.
doc77	5	METHODE
doc77	6	Eine pubmed-Suche zu den Multiplen Myelomen-Leitlinien wurde durchgeführt und die Ergebnisse wurden unter Berücksichtigung von Publikationen internationaler Fachgesellschaften und Expertenreviews gefiltert.
doc77	7	Empfehlungen der International Myeloma Working Group (IMWG), des National Comprehensive Cancer Network (NCCN, USA), der European Society for Medical Oncology (ESMO) und des European Myeloma Network werden anerkannt.
doc77	8	ERGEBNISSE UND DISKUSSION
doc77	9	Die konventionelle Skelettuntersuchung soll durch bildgebende Verfahren im Querschnitt ersetzt werden.
doc77	10	Zur initialen Diagnostik von Knochenläsionen oder Knochenmarkbeteiligung beim Multiplen Myelom werden Ganzkörper-CT und Ganzkörper-MRT empfohlen.
doc77	11	Zwei oder mehr fokale Knochenmarkläsionen mit Verdacht auf ein Myelom in der MRT werden nun auch bei intakten mineralisierten Knochen eine symptomatische Erkrankung definieren.
doc77	12	Die Follow-up-Bildgebung ist bisher nicht eindeutig spezifiziert.
doc77	13	Neue Leitlinien zu den Definitionen der minimalen Residualerkrankung beinhalten die Beurteilung fokaler Läsionen vor und nach der Behandlung mit 18F-FDG-PET / CT, mit dem Potenzial, die Rolle der PET / CT in der Diagnostik des Multiplen Myeloms neu zu definieren.
doc77	14	KERNAUSSAGEN
doc77	15	· Die Ganzkörper-Niedrigdosis-CT wird von internationalen Referenzorganisationen zum Nachweis von lytischen Knochenläsionen empfohlen..
doc77	16	· Fokale Myelomläsionen, die in der Ganzkörper-MRT entdeckt werden, weisen auf ein therapiebedürftiges symptomatisches multiples Myelom hin, auch wenn keine Schädigung des mineralisierten Knochens vorliegt..
doc77	17	· Das IMWG empfiehlt den Einsatz von Querschnittbildern in der initialen Aufarbeitung: Ganzkörper-Niedrigdosis-CT, MRT oder PET / CT, je nach Verfügbarkeit und Ressourcen..
doc77	18	· Das diagnostische Potenzial der 18F-FDG-PET / CT wird durch die Aufnahme in die Definition der minimalen Resterkrankung nach Therapie unterstrichen; die Implementierung in Deutschland ist aufgrund des eingeschränkten Zugangs zum Tagesablauf unsicher..
doc77	19	ZITIERWEISE
doc77	20	· Mosebach J, Thierjung H, Schlemmer H et al.
doc77	21	Multiple Myeloma Guidelines and Their Recent Updates: Implications for Imaging.
doc77	22	Fortschr Röntgenstr 2019; 191: 998 - 1009.
doc8	1	In vitro antibakterielle Aktivität von Mangostan (Garcinia mangostana Linn.) Rohextrakt gegen Staphylococcus pseudintermedius Isolate aus caninen Pyodermen.
doc8	2	HINTERGRUND
doc8	3	Staphylococcus pseudintermedius, der häufig bei caninen Pyodermen vorkommt, kann als meticillin-sensibler S. pseudintermedius (MSSP) oder meticillin-resistenter S. pseudintermedius (MRSP) klassifiziert werden.
doc8	4	MRSP-Infektionen können aufgrund der breiten β-Lactam-Resistenz der MRSP und typischerweise zusätzlicher Multidrug-Resistenz schwierig zu behandeln sein.
doc8	5	Die topische antibakterielle Therapie ist die bevorzugte Behandlungsmethode bei oberflächlichen und oberflächlichen Hautinfektionen.
doc8	6	HYPOTHESE ⁄ ZIELE: Mangostan-Rohextrakt mit der antibakteriellen Substanz α-Mangostin hat eine in vitro Aktivität gegen MSSP und MRSP aus Pyodermen des Hundes.
doc8	7	BAKTERIAL ISOLATES
doc8	8	Dreiundzwanzig Proben, MSSP (n = 12) und MRSP (n = 11), wurden von Pyodermen des Hundes isoliert.
doc8	9	METHODEN UND MATERIAL
doc8	10	Minimale inhibitorische Konzentrationen (MIC) wurden für Mangostan-Rohextrakt durch Sudmikroverdünnung bestimmt.
doc8	11	Mittels Hochleistungs-Flüssigchromatographie (HPLC) wurde die Menge an α-Mangostin in Mangostan-Rohextrakt bestimmt.
doc8	12	Ein Time-Kill-Assay wurde 30 min und 2 h nach Exposition bei einer hohen Konzentration an Rohextrakt (100 × MIC) durchgeführt.
doc8	13	Die antibakterielle Aktivität von α-Mangostin wurde anhand der HPLC-Ergebnisse berechnet.
doc8	14	ERGEBNISSE
doc8	15	Die Konzentration von α-Mangostin betrug 17,72 ± 1,42% w / w.
doc8	16	Der mittlere MIC von α-Mangostin in Richtung MSSP betrug 0,53 ± 0,35 μg / mL, während der Mittelwert für MRSP 0,47 ± 0,27 μg / mL betrug. Es gab keinen Unterschied zwischen dem mittleren MIC von MRSP und MSSP (P = 0,84).
doc8	17	Nach 30 min Exposition mit 100 × MIC des Rohextrakts konnte eine 95% ige Reduktion der koloniebildenden Einheiten festgestellt werden.
doc8	18	Schlussfolgerungen: KLINISCHE WICHTIGKEIT
doc8	19	Die Ergebnisse zeigen, dass α-Mangostin in Mangostan Rohextrakt wirksam bei der Hemmung von S. pseudintermedius ist (sowohl MRSP als auch MSSP).
doc8	20	Klinische Studien sind notwendig, um diese Effektivität weiter in vivo zu untersuchen.
doc83	1	Contribution of CAD to the Sensitivity for Detecting Lung Metastases on Thin-Section CT - A Prospective Study with Surgical and Histopathological Correlation.
doc83	2	HINTERGRUND
doc83	3	Beurteilung der Sensitivität von Radiologen und eines CAD-Systems zur Detektion von Lungenmetastasen auf Dünnschnitt-Computertomographie (CT) -Scans vor einer Lungenmetastasektomie.
doc83	4	MATERIAL UND METHODEN
doc83	5	Alle Patienten, bei denen eine Resektion von Lungenmetastasen geplant war, kamen für diese prospektive Single-Center-Studie in Frage.
doc83	6	95 Patienten mit 115 chirurgischen Eingriffen (Lungenmetastasektomie mittels Thorakotomie) wurden eingeschlossen.
doc83	7	Ein erfahrener Radiologe untersuchte die CT-Aufnahmen auf Lungenmetastasen und dokumentierte seine Befunde.
doc83	8	Ein kommerzielles CAD-System wurde als Zweitlesegerät eingesetzt; zusätzliche CAD-Befunde wurden erfasst.
doc83	9	Ein Vergleich der Sensitivität des Radiologen allein und mit CAD wurde durchgeführt.
doc83	10	Intraoperativ versuchten die Chirurgen die dokumentierten Läsionen zu identifizieren und diese sowie zusätzlich tastbare Läsionen zu resezieren.
doc83	11	Der Referenzstandard bestand aus Chirurgie und Histopathologie.
doc83	12	Es wurde nach Follow-up-Informationen für radiologisch detektierte Läsionen gesucht, die während der Operation übersehen wurden.
doc83	13	ERGEBNISSE
doc83	14	693 Läsionen (262 Metastasen) wurden radiologisch oder chirurgisch detektiert, 646 davon reseziert.
doc83	15	Die Sensitivität der Radiologen ohne CAD betrug 67,5% für alle Läsionen (87,4% für Metastasen).
doc83	16	CAD hoch signifikant (p < 0,001) erhöhte die Sensitivität auf 77,9%
doc83	17	(92,7%). Während der Operation wurden 143 zusätzliche Läsionen (19 Metastasen) entdeckt.
doc83	18	49 radiologisch detektierte Läsionen waren während der Operation nicht tastbar: 4 Metastasen, 5 benigne Läsionen und 40 unbekannte Läsionen.
doc83	19	Schlussfolgerung:
doc83	20	Die CAD bietet eine signifikante zusätzliche Sensitivität für die Detektion von Lungenmetastasen mittels MDCT im Vergleich zur Leistung eines Radiologen allein.
doc83	21	Die CT zeigt eine relevante Anzahl nicht-palpabler pulmonaler Läsionen.
doc83	22	KERNAUSSAGEN
doc83	23	· CAD erhöhte signifikant die Sensitivität für den Nachweis von Lungenmetastasen im CT..
doc83	24	· Die chirurgische Palpation der Lunge verfehlte 8,5% aller radiologisch detektierten Läsionen..
doc83	25	· CT mit CAD kann die Chance auf eine vollständige Metastasenresektion erhöhen..
doc83	26	ZITIERWEISE
doc83	27	· Meybaum C, Graff M, Fallenberg EM et al.
doc83	28	Contribution of CAD to the Sensitivity for Detecting Lung Metastases on Thin-Section CT - A Prospective Study with Surgical and Histopathological Correlation.
doc83	29	Fortschr Röntgenstr 2020; 192: 65 - 73.
doc84	1	[Identität und Integration - Salomon Neumann zum Thema Syphilis in Berlin].
doc84	2	Der Essay "Das Thema Syphilis in Berlin.
doc84	3	Ein Beitrag zur Public Health in Berlin "beleuchtet die Bedeutung von Salomon Neumann als Initiator der Sozialmedizin und Förderer der kommunalen medizinischen Statistik in der Mitte des 19. Jahrhunderts.
doc84	4	Als Arzt-Mitglied der Kassenärztlichen Vereinigung Berlin und "Arzt für die Armen" legt er prospektiv einen soziomedizinischen Bericht über das Zusammenspiel von Krankheit Syphilis und Gesellschaft mit ihren Regulierungsmaßnahmen (Vizekommando, öffentliche Verwaltung) und den unzureichenden Krankenhaus- und ambulanten Versorgungsstrukturen für die Armen in Berlin Mitte des 19. Jahrhunderts vor.
doc85	1	Atopische Dermatitis bei einer Kohorte von West Highland White Terriern in der Schweiz.
doc85	2	Teil II: Schätzungen von Faktoren des frühen Lebens und der Vererbbarkeit.
doc85	3	HINTERGRUND
doc85	4	In Studien zu allergischen Erkrankungen bei Menschen und Hunden häufen sich Hinweise, dass Umgebungserfahrungen in den ersten Lebensmonaten die Entwicklung einer allergischen Erkrankung beeinflussen können.
doc85	5	Keine prospektive Studie hat dies in der Veterinärmedizin evaluiert.
doc85	6	HYPOTHESE / ZIEL DER STUDIE
doc85	7	Erfassung von Early-Life-Risikofaktoren für die atopische Dermatitis des Hundes (cAD) und Abschätzung der Vererbbarkeit.
doc85	8	TIERE
doc85	9	Eine West Highland White Terrier Geburtskohorte (n = 107) verfolgte bis zum Alter von 3 Jahren die Entwicklung einer cAD.
doc85	10	METHODEN UND MATERIAL
doc85	11	Der Einfluss von Umweltfaktoren [Hausstaubmilben (HDM), Hygiene, Fütterung, Lebensstil] und Early-Life-Determinanten [Züchter, Entbindungsmodus, Geburtssaison, Geschlecht, Wurfgröße, Early-Life-Immunglobulin E (IgE) -Spiegel] wurde mittels Stata SE 15.1 statistisch untersucht.
doc85	12	Heritabilitäten wurden mit den R-Programmpaketen MCMCglmm und QGglmm geschätzt.
doc85	13	ERGEBNISSE
doc85	14	Der mütterliche Allergiestatus [P = 0,013, Odds Ratio (OR 3,3)], das männliche Geschlecht (P = 0,06), der Geburtsmodus (P = 0,12), der Züchter (P = 0,06), das Vorhandensein von HDM (P = 0,11) und der Umgebungshygieniveau (P = 0,15) wurden als mögliche Einflussfaktoren durch bivariate Analysen identifiziert.
doc85	15	In der multivariaten Analyse war das männliche Geschlecht signifikant mit der Entwicklung einer cAD bei den Nachkommen assoziiert (P = 0,03, OR 2,4).
doc85	16	Die Vererbbarkeit auf der beobachteten Skala betrug 0,31 (direkte), 0,04 (maternale genetische Effekte) und 0,03 (maternale permanente Umwelteinflüsse).
doc85	17	Schlussfolgerung: KLINISCHE WICHTIGKEIT
doc85	18	Diese Ergebnisse legen nahe, dass mehrere Umweltfaktoren die Entwicklung der cAD beeinflussen könnten, zeigen aber deutlich den genetischen Einfluss des Individuums und der Mutter.
doc85	19	Weitere Studien sind notwendig, um spezifische Umweltfaktoren zu identifizieren, die potenzielle Ziele für die primäre Krankheitsintervention sein könnten.
doc86	1	[Warum ich?
doc86	2	- Causal Attributions and their Relation to Socio-Economic Status and Stigmatization in Breast, Colon, Prostate and Lung Cancer Patients].
doc86	3	HINTERGRUND
doc86	4	Kausale Zuschreibungen können zu Selbstbelastungen und psychosozialer Belastung führen.
doc86	5	Die vorliegende Studie untersucht daher Annahmen zu subjektiven Ursachen von Krebserkrankungen und untersucht deren Zusammenhänge mit sozialen Faktoren und wahrgenommener Stigmatisierung.
doc86	6	METHODEN
doc86	7	In einer zweizentrischen Studie wurden 858 Patientinnen mit Brust-, Darm-, Prostata- oder Lungenkarzinomen mit standardisierten Fragebögen behandelt.
doc86	8	Davon wurden n = 815 in die Analysen eingeschlossen.
doc86	9	Kausale Zuschreibungen wurden anhand eines Sets von 17 Items einschließlich der Hauptursachen für Krebs untersucht.
doc86	10	Die Stigmatisierung wurde mit der Social Impact Scale (SIS-D) erfasst.
doc86	11	Die Daten sind uni- und multivariabel auswertbar.
doc86	12	ERGEBNISSE
doc86	13	Das Durchschnittsalter beträgt 60 Jahre, 54% sind männlich.
doc86	14	Die Mehrzahl der Patienten (95%) gibt mehrere Ursachen für ihre Erkrankung an.
doc86	15	Als wichtigster Einflussfaktor gilt die Umwelt (M = 3,0).
doc86	16	Der geringste Einfluss wird der Schuld / der Strafe Gottes zugeschrieben (M = 1,1).
doc86	17	Kausale Zuschreibungen, die auf die Lebensstilfaktoren zurückzuführen sind, zeigten keine höheren Zusammenhänge mit stigmatisierenden Einstellungen als externe Zuschreibungen (r = 0,07-0,38).
doc86	18	Psychosoziale Faktoren (Beta = - 0,051 bis -0,086), Rauchen (Beta = - 0,087) und Schuld / Sühne Gottes (Beta = - 0,023) wurden bei Patienten mit hohem Einkommen am niedrigsten angegeben.
doc86	19	Je niedriger die Bildung des Patienten, desto höher ist der Einfluss der Ansteckung (Beta = - 0,019).
doc86	20	Schlussfolgerung:
doc86	21	Tatsächliche Krebsrisiken werden als Krankheitsursachen nur teilweise berücksichtigt (z. B. Ernährung), während andere unterschätzt werden (z. B. Alkohol).
doc86	22	Zukünftige Interventionen zur Krebsaufklärung sollten sich auf Patienten mit niedrigem Bildungsniveau konzentrieren.
doc87	1	[Update Sarkoidose].
doc87	2	Die Sarkoidose ist eine systemische granulomatöse Erkrankung, deren Ätiologie noch nicht geklärt ist.
doc87	3	Im Allgemeinen ist die Sarkoidose eine gutartige Erkrankung, aber neuere Studien haben gezeigt, dass die Zahl der chronisch progredienten Erkrankungen größer ist als bisher angenommen.
doc87	4	Die Diagnosestellung basiert auf dem klinischen Bild und der radiologischen Bildgebung.
doc87	5	In den letzten Jahren hat die FDG-PET zunehmend an Bedeutung gewonnen für die Bestimmung der Aktivität und zusammen mit der MRT des Herzens für die Diagnostik der kardialen Manifestation.
doc87	6	Des Weiteren muss die Indikation zur immunsuppressiven Therapie für jeden Patienten individuell und abhängig von der Schwere der Symptome und Organerkrankungen festgelegt werden.
doc87	7	Neben Kortikosteroiden als erster Wahl haben sich weitere Immunsuppressiva wie Methotrexat und TNFalpha-Blocker als stufenweiser Ansatz etabliert.
doc88	1	[Antikoagulation bei Patienten mit nicht-valvulärem Vorhofflimmern (nvAF) und chronischer Nierenerkrankung (CKD)].
doc88	2	Aufgrund des damit verbundenen Schlaganfallrisikos ist das nicht-valvuläre Vorhofflimmern (nvAF) eine Hauptindikation für die orale Antikoagulation.
doc88	3	Viele Patienten leiden unter einer chronischen Nierenerkrankung (CKD), die das Schlaganfall- und Blutungsrisiko erhöht.
doc88	4	Vitamin-K-Antagonisten (VKA) erhalten aufgrund heterogener Studienergebnisse nur vorsichtige Empfehlungen in den Leitlinien für Patienten mit CKD und nvVHF; ihre Zusammenfassungen der Produkteigenschaften enthalten Kontraindikationen für Patienten mit manifester CKD.
doc88	5	Neue orale Antikoagulanzien (NOAKs) wurden untersucht und sind bei CKD-Patienten mit einer Kreatinin-Clearance (CrCl) ≥ 25 oder 30 ml / min zugelassen, Faktor-Xa-Inhibitoren können auch verwendet werden, wenn CrCl > 15 ml / min ist.
doc88	6	NOACs weisen im Vergleich zu VKA ein vorteilhaftes Nutzen-Risiko-Profil in der Reduktion von Schlaganfall, anderen thromboembolischen Ereignissen und Tod einerseits und dem Auftreten von Blutungen andererseits auf und werden von den aktuellen ESC-Leitlinien empfohlen.
doc91	1	[Patients 'Work-Related Participation Impairments and Need for Support in Day Hospital and Stationary Psychiatric Treatment].
doc91	2	ZIEL DER STUDIE
doc91	3	Etwa 80% der Patienten in psychiatrischer Behandlung sind in der Partizipationsarbeit signifikant eingeschränkt und werden vom Arbeitsmarkt ausgeschlossen.
doc91	4	METHODE
doc91	5	Erhebung von 176 Patienten in stationärer und stationärer psychiatrischer Behandlung im Hinblick auf arbeitsbezogene Teilhabebeeinträchtigungen, Unterstützungsbedarf in wettbewerbsorientierter Beschäftigung, Ausbildung oder Studium und tatsächlicher Unterstützungsbedarf.
doc91	6	ERGEBNISSE
doc91	7	Es lagen Daten von 90 Patienten vor.
doc91	8	63% der Patienten gaben an, Unterstützung bei der beruflichen Teilhabe zu benötigen, 53% würden an einem Job-Coaching teilnehmen.
doc91	9	49% der Patienten wurden zum Thema Arbeit angesprochen.
doc91	10	Ungeachtet des Unterstützungsbedarfs erhielt nur 1 / 5 der Patienten konkrete Hilfe.
doc91	11	Es besteht ein großer Unterstützungsbedarf für junge Erwachsene
doc91	12	(77%) und Erstaufnahme-Patienten
doc91	13	(73%).
doc91	14	Schlussfolgerung:
doc91	15	Es besteht ein hoher, aber nicht gedeckter Unterstützungsbedarf bei der Bewältigung arbeitsbezogener Teilhabebeeinträchtigungen.
doc91	16	Eine routinemäßige Bedarfsermittlung und die Implementierung evidenzbasierter Methoden könnten die arbeitsbezogene Inklusion verbessern.
doc92	1	Surgical Treatment of Talar Neck and Body Fractures: Mid-Term Results of 24 Cases.
doc92	2	HINTERGRUND
doc92	3	Talarhals- und Körperfrakturen sind selten.
doc92	4	Wichtige posttraumatische Komplikationen mit möglicher Beeinträchtigung der Lebensqualität sind Arthrose und Nekrose aufgrund der spezifischen Gefäßversorgung.
doc92	5	Ziel der Studie war es, die Halbzeitergebnisse chirurgischer Eingriffe bei Talarfrakturen von Hals und Körper zu evaluieren.
doc92	6	Parameter, die potenziell das Behandlungsergebnis beeinflussten, wurden explorativ analysiert.
doc92	7	METHODEN
doc92	8	24 Patienten mit 24 Talarhals- und Körperfrakturen (Marti Typ II n = 9, Typ III n = 12, Typ IV n = 3) wurden retrospektiv hinsichtlich des radiologischen und klinischen funktionellen Outcomes untersucht.
doc92	9	Die unabhängigen Parameter waren Alter (< 40, ≥ 40 Jahre), Geschlecht (männlich, weiblich), allgemeines Verletzungsausmaß (Polytrauma / multiple Verletzungen / multiple Extremitätenfrakturen, zusätzliche Verletzungen desselben Fußes, isolierte Talusfraktur), Weichteilschäden (offen, geschlossen), chirurgische Latenzzeit (< 6, ≥ 6 h), Frakturklassifikation / -verschiebung (undisplaced [= Marti II], displaced [= Marti III, IV]) und Frakturtyp (Talarkörper, Halsfraktur).
doc92	10	Die potentiellen Einflussparameter wurden in univariaten Analysen analysiert.
doc92	11	ERGEBNISSE
doc92	12	Bei einer durchschnittlichen Nachbeobachtungszeit von 8,7 Jahren (1,25 - 16 Jahre) betrug der AOFAS-Score 71,4 ± 22,9 Punkte, der Foot Function Index 35,9 ± 28,3 Punkte; die physische und psychische Komponente der Kurzform 36, Version 2, betrug 43,8 ± 10,9 Punkte bzw. 47,4 ± 13,6 Punkte (Mittelwert ± Standardabweichung).
doc92	13	So war die körperliche Gesundheit der Patienten im Vergleich zur deutschen Bevölkerung leicht reduziert, während die psychische Gesundheit weitgehend unberührt blieb.
doc92	14	Zwei Patienten entwickelten eine partielle avaskuläre Nekrose (8%), 10 Patienten entwickelten eine Arthrose (42%).
doc92	15	Von den unabhängigen Parametern zeigte nur das allgemeine Ausmaß der Verletzung einen signifikanten Einfluss auf die Arthrose (p = 0,002).
doc92	16	In der Evaluation von nicht verschobenen (n = 9) und verschobenen (n = 15) Frakturen führte eine chirurgische Behandlung nach mehr als 6 Stunden nicht zu einem schlechteren Ergebnis.
doc92	17	Schlussfolgerung:
doc92	18	Die klinischen Ergebnisse der internen Fixation von Talarhals- und Körperfrakturen können als gut eingestuft werden.
doc92	19	In der Studiengruppe bestand keine Korrelation zwischen dem Auftreten einer Arthrose und der Marti-Fraktur-Klassifikation.
doc93	1	[Mentalization-based Encounter to Challenges in Early Childhood Education with Refugee Families].
doc93	2	Dieser Artikel stellt das Mentalisierungskonzept im Bereich der frühkindlichen Bildung vor und legt nahe, dass es auch ein hilfreicher Rahmen für die Arbeit mit Flüchtlingsfamilien in diesen Settings sein kann.
doc93	3	Mentalisierung wird als ein entscheidendes Element identifiziert, um entwicklungsförderliche Beziehungen aufzubauen und aufrechtzuerhalten.
doc93	4	Es wird argumentiert, dass eine mentalisierende Einstellung aufgrund ihrer Betonung auf Offenheit, Neugier und (Selbst-) Reflexivität sowohl für den Umgang mit traumatisierten Kindern als auch mit Familien mit einem anderen kulturellen Hintergrund relevant ist.
doc93	5	In stressigen Kontexten kann Mentalisierung jedoch versagen oder parteiisch werden.
doc93	6	Nach Informationen zur Psychotraumatologie und zu kulturellen Einflüssen auf die kindliche Entwicklung soll der Fokus auf spezifische Möglichkeiten gelegt werden, wie die Konfrontation mit traumatisierten Kindern und Familien mit unterschiedlichem kulturellem Hintergrund die Mentalisierungsfähigkeit von Fachpersonen beeinträchtigen kann.
doc96	1	[Medizinische Versorgung junger Frauen mit Turner-Syndrom in Deutschland].
doc96	2	HINTERGRUND
doc96	3	Zahlreiche Empfehlungen zur medizinischen Versorgung von Frauen mit Turner-Syndrom (TS) wurden in der Vergangenheit publiziert.
doc96	4	Es gibt bisher keine Studien, die die Versorgungssituation der Frauen in Deutschland analysieren.
doc96	5	METHODEN
doc96	6	Die Studie wurde 2015 anhand eines Fragebogens durchgeführt, der von TS-Frauen (Alter ≥ 18 Jahre; Median: 25 Jahre) ausgefüllt wurde.
doc96	7	Der Fragebogen wurde von einem französischen Team entwickelt und mit dessen Erlaubnis verwendet.
doc96	8	Alle Frauen hatten im Kindesalter eine Wachstumshormontherapie erhalten.
doc96	9	Die Frauen wurden über elf kooperierende Zentren und die Selbsthilfegruppe identifiziert und schriftlich angesprochen.
doc96	10	Insgesamt wurden 130 Fragebögen ausgewertet.
doc96	11	ERGEBNISSE
doc96	12	79 der 130 Frauen
doc96	13	(61%) gaben an, gesundheitliche Probleme zu haben.
doc96	14	38% der Frauen wurden von nur einem Arzt und 42% von zwei Ärzten medizinisch betreut.
doc96	15	Der Frauenarzt wurde am häufigsten genannt
doc96	16	(80,3%), gefolgt vom Hausarzt
doc96	17	Die HNO wurde von 35% als Problemsystem genannt, aber nur 3% der Frauen suchten einen HNO-Arzt auf.
doc96	18	Die Frage, ob mindestens eine der folgenden Untersuchungen (Messungen von Blutdruck, Blutzucker, Blutfett, Leberfunktion und / oder Schilddrüsenhormonen, echokardiografische und / oder audiografische Untersuchung) über einen Zeitraum von 4 Jahren durchgeführt wurde, wurde wie folgt beantwortet:
doc96	19	(85%), Blutzucker
doc96	20	(47%), Blutfette
doc96	21	(41%), Leberfunktion
doc96	22	(46%), Schilddrüsenhormone
doc96	23	(44%), Echokardiographie
doc96	24	(57%) und Audiogramm
doc96	25	Eine umfassende Untersuchung wurde bei 9,8% der Frauen durchgeführt.
doc96	26	(80,5%) erhielten eine Sexualhormonersatztherapie.
doc96	27	76 Frauen erhielten weitere Medikamente; Schilddrüsenhormone
doc96	28	(44%) und blutdrucksenkende Medikamente
doc96	29	(11%) wurden am häufigsten angegeben.
doc96	30	Schlussfolgerungen:
doc96	31	Dies ist die erste Studie, die die aktuelle Situation der medizinischen Versorgung von TS-Frauen in Deutschland analysiert.
doc96	32	Unsere Daten zeigen, dass die medizinische Versorgung junger erwachsener Frauen mit TS nicht optimal ist.
doc96	33	Die Gründe dafür kann die Studie nicht aufklären.
doc96	34	Aufgrund der zahlreichen und unterschiedlichen Komorbiditäten ist die medizinische Versorgung von TS-Frauen komplex und sollte daher multidisziplinär von verschiedenen Fachärzten unter der Leitung eines Arztes erfolgen.
doc97	1	Steroid-responsive Meningitis-Arteritis bei Hunden in Deutschland: Gibt es epidemiologische oder klinische Einflussfaktoren auf die Rezidivrate?
doc97	2	ZIEL DER STUDIE
doc97	3	Die steroid-responsive Meningitis Arteritis (SRMA) ist eine der häufigsten entzündlichen Erkrankungen des zentralen Nervensystems beim Hund.
doc97	4	Die vorliegende Studie untersuchte rasse- und geschlechtsspezifische Prädispositionsfaktoren basierend auf der Hundepopulation in Deutschland sowie epidemiologische und klinische Faktoren bezüglich der Rezidivrate von SRMA.
doc97	5	MATERIAL UND METHODEN
doc97	6	Die Daten von 153 Hunden mit SRMA wurden in dieser multizentrischen Studie retrospektiv analysiert.
doc97	7	Es wurde untersucht, ob einige Hunderassen, die an SRMA leiden, überproportional häufiger (n ≥ 5) repräsentiert sind im Vergleich zur Gesamtpopulation der Hunde in Deutschland.
doc97	8	Des Weiteren wurde untersucht, welches Geschlecht häufiger betroffen ist.
doc97	9	Daten des Verbandes für das deutsche Hundewesen (VDH) und der Tasso e.
doc97	10	V. "wurden als Referenzdaten der Gesamtpopulation herangezogen.
doc97	11	Folgende Faktoren wurden hinsichtlich des Auftretens eines oder mehrerer Rezidive untersucht: Signalment; Körpergewicht; Alter bei Erstvorstellung; Zeitraum zwischen der letzten Impfung und dem Auftreten klinischer Symptome; klinische Symptome und Zeitpunkt der ersten SRMA-Manifestation; Ergebnisse der Liquor-Analyse bei Erstvorstellung (Zellzahl und -differenzierung, Proteinkonzentration); Immunglobulin-A- und C-reaktives-Protein (CRP) -Konzentrationen im Serum und in der CSF; immunsuppressive Medikation; Follow-up-Daten einschließlich Therapieansprechen, Auftreten von Rezidiven und Mortalität einschließlich der Gründe, z. B. aufgrund der Erkrankung, Therapie oder Euthanasie.
doc97	12	ERGEBNISSE
doc97	13	Die Rasse hatte einen statistisch signifikanten Einfluss auf die Entwicklung von SRMA (p < 0,05).
doc97	14	Beagle und Boxer waren im Verhältnis zur Gesamtpopulation in Deutschland häufiger von SRMA betroffen als andere Rassen.
doc97	15	Rezidive traten bei 29,4% der 153 untersuchten Hunde auf.
doc97	16	Im Gegensatz zur Entwicklung von SRMA, bei der Rüden ein signifikant erhöhtes Risiko haben, ein SRMA zu entwickeln (p < 0,05), haben Hündinnen ein höheres Rezidivrisiko (p = 0,02).
doc97	17	Patienten mit Prednisolon-Monotherapie hatten weniger Rezidive als Patienten mit Prednisolon und Azathioprin in Kombination (p < 0,05).
doc97	18	Jüngeres Alter (p = 0,071) und niedrigere CRP-Konzentrationen (p = 0,081) bei Erstvorstellung waren tendenziell mit einer höheren Rezidivrate assoziiert.
doc97	19	Schlussfolgerung:
doc97	20	Die ermittelten Rasse- und Geschlechterprädispositionen unterstützen die Diagnose einer SRMA-Arteritis und bestätigen frühere Beobachtungen.
doc97	21	Diese Studie erlaubt eine genauere Erklärung des Rezidivrisikos.
doc98	1	Differing Pulmonary Structural Anomalities Detected on Pulmonary MR Imaging in Cystic Fibrosis Patients with Varying Pancreatic Function.
doc98	2	HINTERGRUND
doc98	3	Bei der Mukoviszidose (CF) variiert die phänotypische Ausprägung der Beschwerden stark.
doc98	4	Genotypen mit ausreichender Pankreasfunktion (PS) weisen im Vergleich zu CF-Patienten mit unzureichender Pankreasfunktion (PI) eine mildere Lungenerkrankung auf.
doc98	5	Ziel dieser Studie war es, die strukturelle Lungenerkrankung (SLD) bei CF-Patienten mit unterschiedlichem Pankreasstatus, aber ähnlichen Ergebnissen bei der pulmonalen Funktionsprüfung mit einem pulmonalen Magnetresonanztomografen (MR-CF-Score) zu evaluieren.
doc98	6	MATERIAL UND METHODEN
doc98	7	In dieser retrospektiven Studie wurden 20 Patienten in unsere Single-Center CF Datenbank eingeschlossen: 10 mit PS
doc98	8	(mittleres Alter 12,5 Jahre; 6 Männer; BMI 17,4 kg / m2; FeV1 102%) wurden durch Geschlecht, Alter und Lungenfunktion mit 10 PI-Patienten verglichen.
doc98	9	Erfahrene Beobachter beurteilten die SLD für jeden Lungenlappen semi-quantitativ.
doc98	10	Der etablierte MR-CF-Score misst Ausmaß und Schwere von Bronchiektasen und Bronchialwandverdickung, Schleimverstopfung, zentrilobulärer Trübung, Konsolidierung, Aussackung und Lufteinschluss.
doc98	11	Der Gesamtscore und der Sub-Score wurden mit dem Pankreasstatus verglichen.
doc98	12	ERGEBNISSE
doc98	13	Patienten mit CF-PS hatten insgesamt statistisch signifikant niedrigere MR-CF-Scores (p = 0,024) und damit eine mildere SLD im Vergleich zum CF-PI.
doc98	14	Die Unterschiede waren am deutlichsten für Bronchiektasien (p = 0,0042) und Lufteinschlüsse (p = 0,0304).
doc98	15	Die SLD war im oberen Lappenbereich bei allen Patienten schwerer.
doc98	16	Allerdings zeigten sich Unterschiede zwischen CF-PS- und CF-PI-Patienten sowohl im oberen als auch im unteren Lungenbereich (p = 0,0247 bzw. p = 0,0196).
doc98	17	Schlussfolgerung:
doc98	18	Unsere Ergebnisse zeigen, dass CF-Patienten mit eingeschränkter Pankreasfunktion eine schwerere Lungenpathologie aufweisen, insbesondere Bronchiektasen und Lufteinschlüsse.
doc98	19	KERNAUSSAGEN
doc98	20	· Die pulmonale MRT bietet morphologische und funktionelle Details ohne ionisierende Strahlung.
doc98	21	· CF-Patienten mit Pankreasinsuffizienz weisen eine stärkere pulmonale strukturelle Beeinträchtigung auf.
doc98	22	· Bronchiektasien und Lufteinschlüsse sind die häufigsten strukturellen Lungenveränderungen mit Vorherrschaft im oberen Lungenlappen..
doc98	23	ZITIERWEISE
doc98	24	· Kraus MS, Teufel M, Esser M et al.
doc98	25	Differing Pulmonary Structural Anomalities Detected on Pulmonary MR Imaging in Cystic Fibrosis Patients with Varying Pancreatic Function.
doc98	26	Fortschr Röntgenstr 2020; DOI: 10.1055 / a-1088-3537.
doc99	1	[Nachsorge nach stationärer Rehabilitation von Patienten mit Adipositas: Machbarkeit des KgAS-Konzepts].
doc99	2	Auch wenn die stationäre Rehabilitation von Kindern und Jugendlichen mit Adipositas kurzfristig positive Effekte zeigt, ist die Rezidivrate danach hoch.
doc99	3	Bisherige Versuche, ein für alle Patienten offenes Nachsorgeprogramm zu implementieren, waren entweder nicht erfolgreich oder wurden abgebrochen.
doc99	4	Daher wurde ein neues Programm entwickelt und hinsichtlich der Machbarkeit evaluiert.
doc99	5	In einer Kooperation einer Rehabilitationsklinik mit Nachsorgespezialisten wurden 25 Familien die Teilnahme ermöglicht.
doc99	6	Während der stationären Behandlung wurde ein Case Management etabliert, um die Patienten zu begleiten und anschließend in die ambulante Versorgung zu überführen.
doc99	7	Der Prozess und die Nachsorge wurden mittels Fragebögen (Kinder / Jugendliche, Eltern, Nachsorgespezialisten) sowie Einzelinterviews und einer Fokusgruppe mit den Nachsorgespezialisten evaluiert und analysiert.
doc99	8	Die Ergebnisse zeigen die Machbarkeit des Programms und gute Zufriedenheitsraten bei allen teilnehmenden Gruppen (Kinder / Jugendliche, Eltern, Nachsorgespezialisten, stationäre Rehabilitationszentren).
doc99	9	Daher kann das Programm im Behandlungsprozess förderfähig sein.
doc99	10	Die Evaluation der Effektivität in einer randomisiert kontrollierten Studie wird jedoch empfohlen.
