doc1	1	The term megaureter is a purely descriptive term for a series of disease entities.
doc1	2	The decisive factor is whether the megaureter is primary or secondary or whether it is obstructive and / or refluxive.
doc1	3	Primary obstruction of the ureterovesical junction is common.
doc1	4	Treatment of primary obstructive megaureter has changed significantly in the last 30 years.
doc1	5	Whereas in the past ureteral reimplantation was performed in the majority of cases, today 85 - 90% of patients are treated conservatively.
doc1	6	In addition to reimplantation, balloon dilation is a modern, minimally invasive procedure that can lead to a benefit for the patient in selected cases.
doc1	7	Since it is not without complications due to the possibility of a postoperative VUR, it should be emphasized that the availability of this new procedure should not weaken the generally strict indication for surgery of the Pirimär Obstructive Megaureter.
doc10	1	Since the last joint position paper of the German Radiological Society and the German Society for Pneumology and Ventilation Medicine in 2011, the data on early detection of lung cancer with low-dose CT has expanded considerably, and the 2018 revised S3 guideline on lung cancer makes a weak recommendation for early detection of lung cancer with low-dose CT in a quality-assured early detection program.
doc10	2	These new developments necessitated a repositioning of the participating scientific societies.
doc10	3	The present position paper describes the basic features of a quality-assured early detection programme for lung cancer in Germany.
doc10	4	KERNAUSSAGEN:: · New study data on early detection of lung cancer with low-dose CT and the new S3 guideline on lung cancer necessitated a repositioning of the scientific societies..
doc10	5	· According to the expert societies involved, investigations into the early detection of lung cancer using low-dose CT should only be carried out within a quality-assured early detection programme..
doc10	6	· The article presents the cornerstones of such a quality-assured early detection program..
doc10	7	CITATION FORMAT: · Wormanns D, Kauczor H, Antoch G et al.
doc10	8	Joint statement of the German Radiological Society and the German Respiratory Society on a Quality-Assured Early Detection Program for Lung Cancer with Low-Dose CT.
doc10	9	Fortschr Röntgenstr 2019; 191: 993 - 997.
doc11	1	BACKGROUND
doc11	2	Antibodies against the myelin sheath protein myelin oligodendrocyte glycoprotein (MOG-IgG) have been detected in various demyelinating diseases.
doc11	3	In this context, MOG-IgG-associated optic neuritis (ON) was presented as a new variant of optic neuropathy.
doc11	4	However, there are few case descriptions of the clinical manifestations and characteristic features of this disease.
doc11	5	PATIENTS AND METHODS
doc11	6	Retrospective case series of 3 patients with MOG-IgG-associated ON.
doc11	7	The clinical-morphological features are demonstrated using imaging techniques.
doc11	8	RESULTS
doc11	9	Three patients (8-year-old boy, 28-year-old woman, 48-year-old man) were included.
doc11	10	An 8-year-old boy developed bilateral ON with massive visual loss of right 0.05 and left fingernails.
doc11	11	The patient had suffered a previous episode of acute disseminating encephalomyelitis (ADEM) with right abducens palsy.
doc11	12	After repeated intravenous administration of methylprednisolone and 10 cycles of plasmapheresis, visual acuity improved on both sides.
doc11	13	The best-corrected visual acuity was 0.9 on the right and 0.8 on the left during the last control.
doc11	14	A 28-year-old female patient presented a bilateral ON with decreased visual acuity to 0.5 right and 0.8 left.
doc11	15	She underwent repeated pulse therapy with methylprednisolone (1000 mg / d per os) and creeping out after the second
doc11	16	Pulse administration showed a complete visual recovery in both eyes.
doc11	17	A 48-year-old man presented with a relapsing bilateral ON.
doc11	18	Initial visual acuity was 0.1 on the right and fingernails on the left.
doc11	19	The best-corrected visual acuity recovered after intravenous methylprednisolone pulse therapy (2 cycles).
doc11	20	After the 1.
doc11	21	The patient is currently receiving long-term immunosuppression with rituximab.
doc11	22	Despite rituximal administration and concomitant oral prednisone medication, there was a further recurrence with ON left.
doc11	23	After repeated intravenous administration of methylprednisolone, visual acuity improved with a current visual acuity of 1.0 right and 0.8 left.
doc11	24	CONCLUSION
doc11	25	MOG-IgG antibodies were detected in various acquired demyelinating diseases.
doc11	26	The patients presented here had ADEM with a subsequent bilateral ON, an isolated bilateral ON and a relapsing bilateral ON.
doc11	27	Individually adapted therapy regimens resulted in a substantial visual recovery in all patients.
doc11	28	We recommend a consideration of the MOG-IgG antibodies in the laboratory investigations, at least in the first case.
doc11	29	Recurrence of ON due to its diagnostic and prognostic significance as well as its therapeutic relevance.
doc12	1	OBJECTIVE Intravenous radionuclide therapies gain importance.
doc12	2	With the increasing frequency of these therapies, safe application procedures in combination with effective radiation protection are required.
doc12	3	We present a shielded system that can be universally used for liquid radiopharmaceuticals.
doc12	4	MATERIALS AND METHODS
doc12	5	The application system consists of a rectangular box consisting of a lead alloy with stainless steel coating, an inner layer of polymethylmethacrylate (PMMA, Plexiglas), a disposable tube / bottle system and an infusion pump without proprietary disposable parts.
doc12	6	The system was tested and validated ex vivo.
doc12	7	Practical use was performed for Lu-177 peptide radioreceptor and for radioligande therapies (PRRT, RLT).
doc12	8	RESULTS
doc12	9	The application system was constructed taking into account the physical properties of the isotopes used.
doc12	10	10 validation procedures, each with 1GBq Tc-99m pertechnetate, confirmed the functionality.
doc12	11	Thirty-eight PRRT and 13 RLT were successfully performed.
doc12	12	At least 98% of the initial activity was infused.
doc12	13	No leakage of radioactivity occurred.
doc12	14	Radioactive radiation from inside the box is completely shielded.
doc12	15	Radiation exposure originates only from the infusion line outside the box and from the patient.
doc12	16	CONCLUSION
doc12	17	The presented application system is functional, safe and cost-effective.
doc12	18	Lu-177-PRRT and -RLT could be performed without complications with almost complete infusion of therapeutic activity.
doc12	19	The radiation exposure of the applicant physician and the other staff is low.
doc12	20	The design of the shielding box ensures complete shielding of all radionuclides currently used for radiomolecular therapies.
doc13	1	INTRODUCT
doc13	2	Hepatic encephalopathy (HE) is a serious complication of liver cirrhosis.
doc13	3	The management of HE by German physicians has not yet been investigated.
doc13	4	METHODS
doc13	5	An electronic questionnaire with 17 questions was sent to 1468 gastroenterologists and to 120 general practitioners.
doc13	6	The questionnaire included questions on management in patients with overter HE (OHE) and covert HE (CHE).
doc13	7	RESULTS
doc13	8	The return rate was 12% (n = 172) for gastroenterologists and 45% (n = 54) for general practitioners.
doc13	9	26.7% of all gastroenterologists stated that they always check their patients for HE at the time of the initial diagnosis of liver cirrhosis.
doc13	10	While gastroenterologists use a combination of different test methods
doc13	11	(27.9%) or a single clinical examination
doc13	12	(23.0%), primary care physicians diagnose HE primarily clinically.
doc13	13	(55.3%). 63.7% of gastroenterologists and 28.3% of general practitioners give correct dietary recommendations to patients with HE.
doc13	14	The strategies for treatment and secondary prophylaxis were very heterogeneous in both groups.
doc13	15	The preferred medication was lactulose, followed by rifaximin and a combination treatment.
doc13	16	53.7% of general practitioners were unfamiliar with minimal HE (MHE).
doc13	17	CONCLUSION
doc13	18	The results of this survey show that the diagnostic and therapeutic management of HE is highly inconsistent among gastroenterologists and general practitioners working in Germany and that the international guideline published in 2014 has not been implemented.
doc14	1	Qualitative Content Analysis (QIA) is frequently used in German rehabilitation research.
doc14	2	This article gives a brief history of the origin of Qualitative Content Analysis.
doc14	3	The following is a more detailed presentation of the QIA procedure proposed by Mayring in its three variants: summary, explicit, and structuring QIA, and its general flow model.
doc14	4	Furthermore, the importance of the categorization system and the different forms of categorization (deductive vs. inductive) are discussed.
doc14	5	These statements are supplemented by considerations on the use of software, presentation of the results and quantifications.
doc14	6	Finally, the aspect of the trustworthiness of the analysis and the quality criteria proposed by Mayring for qualitative (content-analytical) research are taken up.
doc15	1	BACKGROUND
doc15	2	Acute thrombotic pulmonary artery embolism (LAE) is a common and potentially fatal event.
doc15	3	Imaging plays an outstanding role in diagnosis and management in these patients.
doc15	4	METHOD
doc15	5	This review article discusses imaging, diagnostic approaches, imaging and endovascular treatment options for acute thrombotic LAE and illustrates important differential diagnoses regarding the spectrum of acute non-thrombotic LAE and non-embolic pulmonary artery pathologies.
doc15	6	The article highlights information relevant for day-to-day radiology and also highlights recent advances that can be applied in clinical routine today.
doc15	7	RESULTS / CONCLUSION
doc15	8	Computed tomography pulmonary angiography (CTPA) is the current reference standard for the diagnosis of acute LAE.
doc15	9	Ventilation perfusion (VQ) imaging or - in centers with adequate expertise - magnetic resonance imaging (MRI) are indicated in pregnant or young patients and patients with contraindications for iodine-containing contrast agents.
doc15	10	Invasive angiography is reserved for patients with the intention of endovascular treatment.
doc15	11	Artifacts, acute non-thrombotic LAE, chronic LAE and non-embolic pulmonary artery pathologies should always be considered as differential diagnoses.
doc15	12	KEY WORDS
doc15	13	· CTPA is reference standard for the diagnosis of acute LAE..
doc15	14	· MRI of acute LAE should only be performed in centers with adequate expertise..
doc15	15	· Invasive angiography is reserved for patients undergoing endovascular treatment..
doc15	16	· Artifacts and non-embolic pulmonary artery pathologies can mimic acute LAE..
doc15	17	· Non-thrombotic and chronic LAE are further differential diagnoses of acute thromboembolic LAE..
doc16	1	After a recent increase in the incidence of active tuberculosis in Germany, extrapulmonary manifestations are increasingly of differential diagnostic importance.
doc16	2	Especially in cases of suspected metastatic tumor disease, tuberculosis can be considered as a differential diagnosis.
doc16	3	We report the case of a 77-year-old patient who presented with unilateral leg pain and B-symptoms.
doc16	4	In addition to an osteolytic sacral vertebral body (SWK) -1 lesion, imaging revealed the suspicion of metastatic gastric carcinoma.
doc16	5	The obtained biopsies showed necrotizing granulomas with giant cells, and the cultured and molecular biological detection of Mycobacterium tuberculosis instead of neoplastic tissue was achieved.
doc16	6	After securing disseminated tuberculosis with osseous involvement, antibiotic therapy was administered according to national guidelines for a total of nine months.
doc16	7	Clinically and radiologically, the final examination after the end of therapy showed a regression of the findings in the sense of a definitive cure.
doc19	1	Treatment of varicocele in childhood and adolescence is seen and discussed controversially.
doc19	2	In spite of the rather frequent findings - in the past, the varicocele was diagnosed especially in the context of the pattern; nowadays, the varicocele is usually conspicuous in the context of the J1 examination - there is little evidence-based recommendation for treatment.
doc19	3	This means that urologists and paediatric urologists are increasingly confronted with the question of whether an intervention is necessary or not, without clear recommendations.
doc19	4	The literature on this topic is very contradictory.
doc19	5	Systematic reviews and meta-analyses showed that an intervention yielded only a moderate advantage in terms of testicular size and spermiogram quality.
doc19	6	There is still no solid data on a positive effect on paternity rates.
doc19	7	However, it was shown that the lymphatic vascular-sparing techniques have distinct advantages in case of intervention.
doc19	8	Possible indications for an intervention are a persistent size difference of the testicles (> 20% over at least 6 months), a symptomatic varicocele (very subjective criterion), a (better 2) pathological spermiograms as well as the presence of additional factors limiting fertility.
doc2	1	BACKGROUND
doc2	2	It has been suggested that visual field defects associated with drusen papillae increase steadily over the course of life or develop in adolescence and worsen only marginally over the course of life.
doc2	3	We reviewed these assumptions.
doc2	4	MATERIALS AND METHODS
doc2	5	From the patient management system of the University Eye Hospital Tübingen, 255 consecutive cases with drusen papillae were identified, the correctness of the diagnosis was verified and, if available and qualitatively exploitable, the visual fields were quantified.
doc2	6	In addition, visual acuity was evaluated.
doc2	7	RESULTS
doc2	8	In 104 cases, qualitatively good quantifiable visual fields were found on both sides.
doc2	9	The proportion of patients with severe visual field defects was low overall.
doc2	10	Only 3 patients showed a visual field loss of ≥ 50% on both sides.
doc2	11	Both eyes were mostly similarly affected.
doc2	12	Higher age was correlated with greater visual field defects.
doc2	13	Only 1 patient (0.4%) did not achieve visual acuity of 0.3 on both sides.
doc2	14	CONCLUSION
doc2	15	On the basis of our patient population, a continuous slight deterioration of the visual field with age can be assumed.
doc2	16	Very pronounced visual field defects were rare.
doc2	17	The same was true for visual acuity, which was only slightly impaired at the age of 60 years.
doc22	1	BACKGROUND
doc22	2	It is assumed that many cutaneous feed reaction (CAFR) are true immunological hypersensitivities; however, only a few specific allergens have been identified.
doc22	3	AIM To compare the reactivity of serum immunoglobulin (Ig) E and IgG to specific food antigens in privately owned dogs with and without CAFR.
doc22	4	ANIMALS
doc22	5	Eighteen adult dogs with non-seasonal pruritus were recruited from a clinical population.
doc22	6	METHODS AND MATERIALS
doc22	7	The dogs were fed exclusively a hydrolyzed poultry-based diet for 12 weeks.
doc22	8	At the beginning of the study, serum was taken.
doc22	9	Canine atopic dermatitis extent and severity index and Pruritus Visual Analog Scale scoring were performed at the beginning and end of the experiment.
doc22	10	Immunoblotts were performed to determine a binding of IgE / or IgG to specific proteins in beef, eggs, milk, chicken, pork, soy and wheat extracts.
doc22	11	RESULTS
doc22	12	CAFR (defined as a clear return of pruritus after dietary provocation) was detected in 10 dogs, with 60% showing relapse on chicken-based feeding.
doc22	13	A binding of the subjects ֎ IgG to almost all proteins in all extracts was seen, regardless of the feed history reported.
doc22	14	A few proteins were exclusively or mainly bound to IgE in dogs with CAFR.
doc22	15	The exceptions were a 42 kDa band (chicken), a 52 kDa band (beef), a 46 kDa band (beef and milk) and a poorly defined protein or proteins (beef and milk) with high molecular weight.
doc22	16	CONCLUSION
doc22	17	This study showed three protein bands and a poorly defined band detected mainly by the sera of dogs with CAFR as opposed to sera of dogs without CAFR.
doc22	18	Almost all proteins were bound by IgG in all dogs, indicating prior exposure to unlisted food.
doc23	1	OBJECTIVE This study examines the local dose distribution as well as the temporal course of skin exposure of the hands and fingers during [68Ga] Ga-DOTA-NOC synthesis with a self-shielding synthesis module.
doc23	2	METHODS
doc23	3	A compact calibrated electronic dosimeter (ED) with a miniaturized probe was used for real-time measurements of the surface person dose Hp (0.07) (reference point: left and right index finger).
doc23	4	Time-resolved exposure was recorded during Radiotracer production using a synthesis module.
doc23	5	In addition, thermoluminescence dosimeters (TLDs) were used to measure the local dose distribution at 5 different positions (e. g. fingertips).
doc23	6	Cumulative HP determined by ED (0.07) was analyzed regarding the results of the adjacent positioned TLDs.
doc23	7	RESULTS
doc23	8	The skin exposure accumulated from the manufacturing process was 74.7 ± 32.7 µSv / GBq and 40.1 ± 14.3 µSv / GBq, respectively, for the right and left hands.
doc23	9	The exposure recorded with the ED was on average 19.4% ± 40.0%
doc23	10	(median = 21.3%) was lower than the results of the TLDs positioned next to the ED.
doc23	11	The highest exposure resulted from synthesis (leading hand: 24.5 ± 12.2 µSv / GBq) and measurement of product yield including preparation of samples for quality assurance (leading hand: 36.1 ± 12.7 µSv / GBq).
doc23	12	The highest local exposure was determined by TLD at the leading hand near the index finger tip (range: 773-1257 µS / GBq).
doc23	13	SUMMARY
doc23	14	The method chosen with the ED proved to be suitable for the identification of process steps with an increased exposure level as well as for the recording of the temporal course of skin exposure in order to identify process steps for the further optimization of the handling.
doc23	15	In addition, the use of miniaturized electronic dosimeters offers the possibility of online monitoring of local exposure rates to hands and fingers.
doc26	1	BACKGROUND
doc26	2	The pathogenesis of atopic dermatitis (AD) in dogs is manifold.
doc26	3	A dysregulation of the cutaneous immune system is understood as an important regulator of the allergic response.
doc26	4	The study of the association of interleukin-17 (IL-17), IL-31, IgE and properties of the leukogram related to canine AD may bring new insights into their immunopathology.
doc26	5	HYPOTHESIS / AIM
doc26	6	To investigate the possible associations of IL-17, IL-13, IgE and the leukogram with scanner AD.
doc26	7	ANIMALS
doc26	8	17 dogs diagnosed with AD and six healthy dogs.
doc26	9	METHODS AND MATERIALS
doc26	10	Circulating concentrations of IL-17, IL-31 and total IgE in sera samples were determined using commercial canine-specific quantitative immunoassay kits.
doc26	11	An overall blood count was determined by automatic haematology analyser.
doc26	12	Statistical differences between the two groups were determined by unpaired t-test.
doc26	13	The extent of the association between IL-17, IL-31, IgE total leukocyte counts (TLC) values and the values of clinical signs
doc26	14	(Canine Atopic Dermatitis Lesion Index and Pruritus Visual Analog Scale (pVAS) was determined using Pearson ֎ s correlation statistics.
doc26	15	RESULTS
doc26	16	Dogs with AD showed significantly (P < 0.0001) higher circulating concentrations of IL-17, IL-31 and total IgE compared to the healthy dogs.
doc26	17	Dogs with AD also had significantly higher TLC (P < 0.0002) values, absolute neutrophils (P < 0.0001) and absolute eosinophils number (P < 0.0001) compared to the healthy controls.
doc26	18	A significant positive correlation (r2 = 0.396; P < 0.007) between pVAS and IL-31 was observed in dogs with AD.
doc26	19	CONCLUSIONS AND CLINICAL IMPORTANCE
doc26	20	A significant increase in circulating IL-17, IL-31 and total IgE together with the changes in the leukogram may be related to the dog ֎ s AD and may represent targets for therapeutic management of the dog ֎ s AD.
doc28	1	Using registers, questions about health care in everyday life can be investigated.
doc28	2	Therefore, they are an essential method of health services research.
doc28	3	The German Network for Healthcare Services Research (Deutsche Netzwerk Versorgungsforschung, DNVF) promotes the quality of registers through scientific exchange, through training programs and through recommendations in the form of a memorandum entitled ֎ Register for Health Services Research ֎.
doc28	4	The present recommendations are an update of the first version of the 2010 memorandum.
doc28	5	The update describes the application possibilities and objectives of registries in health services research and presents the current state of all aspects of a good design and proper operation of registries.
doc28	6	The memorandum can serve as a guide for those responsible for the development of a registry to achieve high quality; it allows potential users of data and results from registers to evaluate the quality of a registry.
doc28	7	Project funders and health policy can be guided by the quality criteria when setting the framework for funding and statutory requirements.
doc28	8	In addition to a definition, the memorandum presents various areas relevant for the conception of a register.
doc28	9	This includes the stages of the development of a registry from planning to design to implementation, the technical organization and operation of a registry, the evaluation of registry data, the reporting of results and data protection.
doc28	10	Criteria for assessing the quality of a registry derived from these areas are described.
doc28	11	Finally, a checklist is presented.
doc31	1	BACKGROUND
doc31	2	Antibiotic prophylaxis in patients with upper gastrointestinal bleeding due to liver cirrhosis significantly reduces the risk of bacterial infections and early mortality.
doc31	3	The aim of the study is to assess the current status of antibiotic prophylaxis in gastroenterology departments in Germany.
doc31	4	METHODS
doc31	5	Evaluation of indication, duration and choice of antibiotic for esophageal varices hemorrhage in liver cirrhosis by a survey of gastroenterology departments in Germany.
doc31	6	RESULTS
doc31	7	Of 779 contacted gastroenterologies, 326 participated in the study.
doc31	8	98.5% of the surveyed hospitals performed a prophylactic administration of antibiotics for esophageal varices bleeding due to liver cirrhosis (n = 321 / 326).
doc31	9	The Child Pugh stage of liver cirrhosis was only important in 7.1% (n = 23 / 322) of cases when deciding to administer antibiotics.
doc31	10	Prophylactic antibiotic therapy was also given in 19.4% (n = 62 / 320) of cases before elective esophageal varices banding without bleeding.
doc31	11	3. Cephalosporins
doc31	12	generation are the most frequently used antibiotics (66.5%; n = 248 / 373), followed by fluoroquinolones (19.9%; n = 74 / 373).
doc31	13	Prophylaxis is performed in 32.3% of cases (n = 104 / 322) for 3 days, in 9.3% (n = 30 / 322) for 1 day and accordingly only in 24.8% (n = 80 / 322) over the period of 7 days recommended in the German guidelines.
doc31	14	In-house SOP (standard of procedure) for antibiotic prophylaxis is only present in 45.1% (n = 147 / 326).
doc31	15	CONCLUSION
doc31	16	Our study shows that the applied standards for prophylactic antibiotic therapy for esophageal varices vary widely in Germany.
doc31	17	Studies on the necessary duration of prophylaxis and on the dependence on the stage of liver cirrhosis could prevent unnecessary antibiotic administration.
doc31	18	Avoiding antibiotic prophylaxis in elective banding of esophageal varices, which is not recommended and performed by nearly 20% of participants, could already reduce antibiotic use.
doc32	1	While the need for anticoagulation in children has increased in recent decades, the treatment guidelines of the currently used anticoagulants, including low molecular weight heparin (LMWH) and vitamin K antagonists (VKA), are still extrapolated from the recommendations for adults, as well-designed clinical trials have never been conducted in children.
doc32	2	This approach is not optimal due to specific pediatric features of the hemostatic system and the pathophysiology of thrombosis.
doc32	3	These anticoagulants also have several disadvantages that further hinder optimal anticoagulation of pediatric patients, especially newborns and infants.
doc32	4	The new direct oral anticoagulants (DOACs) that have the potential to overcome these drawbacks have been extensively studied in adults and represent a valid alternative to LMWH and VKA for anticoagulation in the adult population.
doc32	5	Currently, several pediatric studies are ongoing with all approved DOACs containing specific pediatric formulations and age and weight-adjusted dosing guidelines.
doc32	6	Initial results of the phase III studies show that DOACs for the treatment and prevention of thrombotic events in children with different basic diseases are at least as efficient and safe as LMWH and VKA.
doc32	7	This review article summarizes the available data from completed and ongoing controlled trials on DOACs in children and adolescents.
doc35	1	CONTRODUCTION-INDUCED VS.
doc35	2	CONTRACT-ASSOCIATED NEPHROPATHY Since newer iodine-containing non-ionic contrast agents (KM) have been used, acute kidney injury (AKI) after KM administration is less frequent.
doc35	3	In current large retrospective analyses (in total > 100 000 patients), there is no increased rate of AKI in inpatients with CT scan when CM was administered (vs. no CM administration).
doc35	4	AKI occurs more frequently after intra-arterial KM administration than after venous KM administration - cholesterol embolism by catheter manipulation plays a role here.
doc35	5	Therefore, the term contrast-associated AKI (CA-AKI) is more appropriate for multifactorial pathogenesis.
doc35	6	MEASUREMENTS WITH INTRAVENOUS CONTRASTE METHODS APPLICATION The AMACING study prospectively investigated the volume administration of KM to prevent CA-AKI.
doc35	7	While volume administration had no effect on the CA-AKI rate, it resulted in a significantly higher rate of acute heart failure.
doc35	8	The ֎ pre-watering ֎ before CM-CT examination can therefore lead to a patient endangerment by the volume load and to a delay of important (emergency) diagnostics - here the previous practice should be critically discussed and possibly adapted.
doc35	9	MEASUREMENTS IN INTRAARTERIAL CONTRASTMENT APPLICATION The PRESERVE study prospectively assessed volume administration and N-acetylcysteine (ACC) in i. a.
doc35	10	KM administration for the prevention of CA-AKI investigated.
doc35	11	ACC showed no benefit and should therefore not be used.
doc35	12	The study did not include a group without volume administration - NaCl solution and bicarbonate solution were compared.
doc35	13	The low rate of CA-AKI in both groups (< 5% despite the risk collective) may indicate that volume substitution in i. a.
doc35	14	CM administration in high-risk patients reduces the CA-AKI rate - until better data are available, we therefore recommend volume administration according to the PRESERVE scheme in this collective.
doc35	15	The choice between NaCl and bicarbonate solution can be pragmatically based on the acid-base balance.
doc35	16	MANAGEMENT WITH AN AKI AFTER KM-GABE: New data show the effects of even the smallest creatinine increases (+ 0.3 mg / dl) on hospital stay time and mortality.
doc35	17	Adequate and timely AKI treatment - with or without prior administration of KM!
doc35	18	- is therefore important to improve patient outcomes.
doc35	19	Here, definitive clarification of the AKI genesis (pre- vs. post- vs. intrarenal) is important to guide further therapy.
doc35	20	For this purpose, a primarily interdisciplinary approach with the involvement of a nephrologist is recommended.
doc36	1	POSSIBLE SCREENING PROCEDURES The need for an early detection program for lung cancer is considered uncontroversial.
doc36	2	Radiographs of the lungs and sputum examinations are not recommended, but recently published data from studies using low-dose CT have revived this issue.
doc36	3	However, various peculiarities of these studies have to be taken into account when evaluating the data.
doc36	4	The current new assessment represents a significant and necessary opportunity to significantly improve the medical care and prognosis of patients with lung cancer in Germany.
doc36	5	IMPLEMENTATION OF Lung Cancer Screening: In order to develop a screening program as effectively as possible, the inclusion criteria of the patients must be precisely defined.
doc36	6	Furthermore, it is important to keep the number of false positive findings as small as possible to protect patients and avoid unnecessary costs.
doc36	7	OTHER INTRODUCTION Further new procedures for lung cancer screening are currently being investigated in clinical trials.
doc37	1	BACKGROUND
doc37	2	To analyze the vascular pulsations in the retina and the influence of hyperoxia on it.
doc37	3	METHODS AND PATIENTS
doc37	4	In 20 young healthy subjects, an examination was performed with RVA (Retinal Vessel Analyzer) with ECG anchoring under native conditions and while breathing the 100% oxygen.
doc37	5	The primary parameter analyzed was the pulsation amplitude, the secondary its possible shift during the cardiac cycle as a result of hyperoxia-related vasoconstriction.
doc37	6	The correlation between pulse amplitude in retinal vessels and pulse amplitudes of blood pressure was also determined.
doc37	7	Descriptive statistics, t-test and correlation tests were applied.
doc37	8	RESULTS
doc37	9	The highest pulse amplitudes were observed in the retinal veins near the optic disc.
doc37	10	All retinal vessels showed statistically significant vasoconstriction under ventilation with 100% oxygen; however, neither pulse amplitude change nor temporal displacement of pulsations in the retinal vessels during hyperoxia was observed; no correlation between vascular and blood pressure pulse amplitudes was also seen.
doc37	11	CONCLUSION
doc37	12	The RVA analysis of the vascular pulsations using the ECG anchoring could not detect any relevant change in the pulsation behavior of the retinal vessels under hyperoxia conditions, although all vessels have shown vasoconstriction.
doc37	13	Thus, this method in its current form is not suitable for estimating vascular stiffness in the microcirculation.
doc39	1	Exposure to granular and fibrous inorganic alveolar ducts leads to inflammatory and fibrosizing lung changes.
doc39	2	It is also associated with an increased risk of lung cancer.
doc39	3	Considering a detailed work history, the diagnosis of the relatively frequent pneumoconiosis silicosis and asbestosis in predominant cases with predominantly roundish or irregular shadowing and emphasis on the upper and subfields presents hardly any difficulties.
doc39	4	However, monoexposure is rarely present in individual cases.
doc39	5	In fact, there are practically always simultaneous mixed exposures, e.g.
doc39	6	quartz and carbon, in the construction industry quartz, asbestos, various other cement and concrete components, e. g.
doc39	7	T. also tungsten carbides and welding smoke.
doc39	8	Furthermore, in the course of a working life, changes in production processes and starting materials as well as job / occupational changes lead to variations in the type and intensity of such stresses.
doc39	9	The resulting heterogeneity of the exposure and the associated intrapulmonary deposition has an influence on the resulting structural lung changes, i.e. there are more or less pronounced deviations of the morphological structures from those depicted in the textbooks as typical pneumoconiosis images.
doc39	10	This can make the diagnosis difficult, especially the differentiation to idiopathic interstitial lung diseases is often no longer possible.
doc39	11	Furthermore, genetic influences regarding disease susceptibility and the extent of pathohistologically and radiologically detectable changes have to be considered.
doc39	12	Five cases are presented, all of which were initially interpreted as idiopathic pulmonary fibrosis, but whose exact reappraisal - mostly in the context of social justice - by the author always made mixed-dust pneumoconiosis probable.
doc4	1	Notwithstanding the recognition that migrant women face significant health challenges, addressing the needs of immigrants is a topic of discussion in the US.
doc4	2	The lack of adequate health care for immigrants is considered a problem of social justice, and other countries have included immigrants in their health services.
doc4	3	Oslo, the fastest-growing capital of Europe, is increasingly transforming into a heterogeneous society that requires organizational action and change.
doc4	4	The New Families Program is aimed at first-time mothers and their young children in an Oslo district that includes 53% of the minorities from 142 countries.
doc4	5	Anchored in the theory of salutogenesis, the program aims to support the parent-child relationship, child development and social adaptation, and to prevent stress-related consequences.
doc4	6	Basic research has shaped the successful development and implementation of the program within the existing maternal and child health system.
doc4	7	Implications for addressing the health needs of mothers and children of an immigrant population are presented.
doc41	1	DUAL-PATHWAY-INHIBITION
doc41	2	Dual antithrombotic therapy (DAT) with low-dose rivaroxaban in combination with acetylsalicylic acid (ASS) is available for patients with STABILER: atherosclerosis as a new therapeutic option 1.The results of the COMPASS study show under the low-dose DAT a marked relative risk reduction of cardiovascular endpoints by 24% in patients with stable peripheral arterial disease (PAD) or coronary heart disease (CHD) 2.Despite a guideline-based drug secondary prophylaxis, the cardiovascular event rate under ASS during the mean study duration of almost 2 years is 5.4%. The absolute reduction of the event rate due to the low-dose DAT is small at 1.3%.
doc41	3	This makes it all the more important to use HIGH RISK COMMENTS to identify groups of patients with a worse cardiovascular prognosis and higher event rate who are particularly qualified for this therapeutic approach 3.
doc41	4	POLYVASCULAR ATHEROSCLEROsis: The quo ad vitam reduced prognosis of patients with polyvascular atherosclerosis speaks in favor of polyvascular screening, even in supposedly stable KHK and PAD patients.
doc41	5	The individual ischemic risk profile can be further determined by the presence of polyvascular atherosclerosis, concomitant diseases and ischemic events that have already taken place.
doc41	6	CONCLUSIONS OF APPLICATION Low-dose administration of rivaroxaban in addition to ASD therapy does not replace therapeutic anticoagulation.
doc41	7	Furthermore, there are no data on low-dose rivaroxaban therapy and concomitant dual platelet aggregation inhibition (DAPT) for stable atherosclerosis.
doc41	8	For this reason, therapy according to the ֎ COMPASS ֎ scheme after endovascular therapy can be started in clinical practice at the earliest after the end of DAPT.
doc41	9	OBJECTIVE OF THE FLOWING RISK
doc41	10	Intensification of antithrombotic therapy is naturally associated with an increased risk of bleeding.
doc41	11	Therefore, the reduction of the ischemic risk has to be considered individually against the risk of bleeding.
doc41	12	Low-dose DAT is particularly suitable for patients with a high risk of ischemia and a low risk of bleeding.
doc42	1	BACKGROUND
doc42	2	It has long been speculated that sterile granulomatous dermatitis and lymphadenitis (SGDL) occur in adult dogs.
doc42	3	However, there are only three published case reports.
doc42	4	HYPOTHESIS / AIM
doc42	5	To describe the clinical presentation, to identify the racial predispositions, to assess the treatment and treatment outcome in adult dogs with the histopathological diagnosis of SGDL.
doc42	6	ANIMALS
doc42	7	90 dogs were included, of which biopsies had been sent to a veterinary university hospital with histopahologic diagnosis according to a SGDL.
doc42	8	From 2004 to 2018, 35 medical patient records were available for reviewing.
doc42	9	METHODS AND MATERIALS
doc42	10	Data were retrospectively analyzed using histopathological order forms, medical records, surveys and telephone calls.
doc42	11	Assessment systems were created to allow statistical analysis of the results.
doc42	12	RESULTS
doc42	13	Havanese (P < 0.0001), Australian Sheperds (P < 0.0001), Irish Setters (P < 0.0001), Dachshunds (P = 0.0002), Bichon Frise (P = 0.0003) and Maltese (P = 0.0004) were significantly overrepresented breeds.
doc42	14	The median age at onset of the disease was 1,292 days (3.54 years).
doc42	15	Dogs up to five years of age were significantly overrepresented (P < 0.01).
doc42	16	Of 35 dogs for which the medical patient registry was available, the median duration of treatment was 60 days and the median time to remission was 28 days.
doc42	17	While the remission status could not be achieved in five dogs, the other 30 dogs went into remission.
doc42	18	Nineteen dogs remained in complete remission.
doc42	19	In 11 dogs, recurrence occurred (median follow-up was 60 days).
doc42	20	CONCLUSIONS AND CLINICAL IMPORTANCE
doc42	21	This study shows parallels in clinical appearance, histopathological results and clinical behavior in both adult dogs and juvenile SGDL disease; therefore, SGDL should be considered as a differential diagnosis in dogs of all ages.
doc43	1	PHYSIOLOGICAL FORMATION OF SCHILDDRüSENFUNCTION IN PREGNANCY: Pregnancy has extensive physiological effects on thyroid gland and thyroid hormone metabolism.
doc43	2	This has to be considered when evaluating thyroid laboratory parameters, considering trimenon-specific reference ranges, as well as when indicating the start of therapy.
doc43	3	The effects of subclinical thyroid dysfunction and / or positive thyroid autoantibodies on the expectant mother as well as the embryo / fetus continue to be the subject of controversy.
doc43	4	In euthyroid pregnant women with positive thyroid autoantibodies, levothyroxine (LT4) substitution may be discussed, especially in miscarriage cases.
doc43	5	SUBCLINICAL HYPOTHYREOSE
doc43	6	The combination of elevated thyreoperoxidase antibodies (TPO-AK) and subclinical hypothyroidism seems to increase the risk of pregnancy-related complications. Therefore, in subclinical hypothyroidism the indication for LT4 substitution is given individually, but generously, also considering the TPO-AK status.
doc43	7	However, in the case of substitution therapy, the situation should be re-evaluated after pregnancy, as many mothers do not require permanent administration of thyroid hormones.
doc43	8	MANIFESTS HYPOTHYREOSE
doc43	9	Manifest hypothyroidism is always a clear indication for rapid administration of LT4 with the aim of achieving euthyroidism as quickly as possible.
doc43	10	HYPERTHYREOSE
doc43	11	The often in the 1st
doc43	12	Trimenon - physiological reduction of thyroid-stimulating hormone (TSH) mediated by human chorionic gonadotropin (hCG) - is not an indication for thyrostatic agents.
doc43	13	In other forms of manifest hyperthyroidism, the indication for a thyrostatic medication (propylthiouracil or thionamide) in pregnancy must be very strict and trimenon-specific due to possible teratogenic effects as well as the risk of the induction of a hypothyroid metabolic state in the fetus and requires an interdisciplinary management.
doc44	1	Since the introduction of functional imaging, such as PSMA PET / CT, lymphogenic prostate cancer recurrence can often be diagnosed early.
doc44	2	Current studies on the local treatment of lymph node metastases suggest a positive impact on the prognosis in selected patients.
doc44	3	Nevertheless, the majority of studies are retrospective and, due to lack of higher-grade evidence, salvage lymphadenectomy (LA) is considered non-guideline compliant.
doc44	4	The aim of this paper is to critically summarize the current data on the salvage LA of lymphogenic prostate cancer recurrence with a focus on the imaging procedures, the extent of LA and the oncological course.
doc44	5	The European guidelines recommend the performance of choline or PSMA PET / CT imaging for suspected prostate cancer recurrence.
doc44	6	PSMA-PET / CT is superior to choline-PET / CT in sensitivity and specificity and should be preferred.
doc44	7	If a salvage LA is nevertheless performed, the common practice is a bilateral LA - even in cases of unilateral lymph node infestation detected in PSMA-PET / CT.
doc44	8	However, unilateral LA can also be considered.
doc44	9	A randomized prospective study (ProSTone) has been initiated to answer this question.
doc44	10	A new promising surgical approach seems to be PSMA-radioguided surgery.
doc44	11	It facilitates the intraoperative detection of lymph node metastases.
doc44	12	Long-term data are still to be seen.
doc44	13	Overall, the salvage LA achieved a respectable biochemical response rate in carefully selected patients.
doc44	14	Nevertheless, prospective studies are necessary for the future in order to be able to define the value more precisely.
doc46	1	PATHOLOGICAL CLASSIFICATION AND GENETICS
doc46	2	New in the classification of neuroendocrine tumors of the GEP system since 2017 is the rare entity of the NET G3 in distinction from the NEC.
doc46	3	In addition, the term ֎ mixed-neuroendocrine-nonneuroendocrine neoplasm ֎ (MINEN) has been introduced.
doc46	4	THERAPY
doc46	5	In addition to the guideline-based therapy of NEN of the GEP system, there is a medical need for new systemic therapeutic approaches.
doc46	6	Genetics, biomarkers, new multi-tyrosine kinase inhibitors and chemotherapy protocols, and combined multimodal therapeutic approaches such as peptide receptor chemoRadio therapy (PRCRT) are promising new options.
doc46	7	NEW FUTURE THERAPY CONCEPTS AND PERSPECTIVES Immunotherapy in NET of the GEP system shows only little effectiveness in monotherapy and should therefore preferably be evaluated in combination therapies in clinical trials.
doc48	1	This article provides information on unintended pregnancies and the ongoing efforts of policy makers to promote Long Acting Reversible Contraception (LARC) to reduce the number of these pregnancies.
doc48	2	Also discussed is the tension between supporting the LARC to promote the interests of the public in achieving this goal, and the need to ensure that all women can decide for themselves about their bodies and their reproductive needs.
doc48	3	Our discussion includes information - mainly from the United States (USA) - on: (1) risks related to unintended pregnancies, (2) US-approved LARC methods (copper intrauterine pessary (IUPs), hormone IUPs and implants), (3) public and social benefits of increased use of LARC, (4) disadvantages and barriers in the use of LARC, (5) dangers of promoting LARC in an unlawful manner, and (6) the importance of reproductive justice and its relationship with social justice.
doc48	4	By sharing the information with the readership of this journal, we hope to integrate the information into clinical work and research on mental health and development.
doc48	5	We also hope that experts in these fields will become interlocutors in the debate on women ֎ s reproductive health and social justice taking place in the US and elsewhere.
doc5	1	Drusen papillae are a very common optic disc anomaly with a prevalence of about 2%.
doc5	2	The pathomechanism of its development is unclear.
doc5	3	If the ophthalmoscopic image is inconclusive, the examination of relatives may be helpful in cases of irregularly dominant inheritance.
doc5	4	Calcium deposits are common and can be visualized by ultrasonography.
doc5	5	Drusen can also be detected by optical coherence tomography (OCT) in cross-sectional images and in autofluorescence.
doc5	6	Accurate funduscopy and report documentation as well as follow-up are of great importance.
doc5	7	There is no treatment for drusen papillae, intraocular pressure should be controlled regularly because glaucoma is not detectable by the optic disc findings.
doc5	8	The risk of anterior ischemic optic neuropathy is increased.
doc54	1	DIAGNOSTIC OF INSECTENGIFTALLERGIA
doc54	2	The recombinant antibodies rApi m1, rApi m3 and rApi m10 in bee venom allergy and rVes v5 and rVes v1 in wasp venom allergy have been established in diagnostics and also serve to differentiate whether a bee or wasp venom allergy is present in patients who do not know exactly by which insect they were stung.
doc54	3	THERAPY OF INSECTENGIFTALLERGY
doc54	4	Hyposensitization is the method of choice for the treatment of insect venom allergy.
doc54	5	In patients with severe anaphylactic reaction, especially to bee venom and high exposure as in beekeepers, the dose should be primarily already 200 µg.
doc54	6	OBJECTIVE QUALITY AFTER INSECTIVE GIFT-HYPOSENSIBILIZATION Hyposensitization and its assessment by the patient has an increasing influence on the quality of life.
doc54	7	Especially by the sample provocation an improvement of the quality of life is achieved.
doc55	1	֎ Segmental arterial mediolysis ֎. OBJECTIVE Segmental arterial mediolysis (SAM) is a rare, non-atherosclerotic, non-inflammatory and non-infectious middle-aged arteriopathy that predominantly affects medium-sized visceral arteries and typically results in dissected aneurysms associated with high mortality in the event of rupture.
doc55	2	Treatment options include watchful waiting, endovascular or surgical intervention.
doc55	3	Currently, there are no official guidelines.
doc55	4	To our knowledge, there are no studies on extensive embolisations of multiple visceral vessels in this patient group.
doc55	5	MATERIALS AND METHODS
doc55	6	We retrospectively investigated the outcome of extensive visceral embolization in four patients between 2011 and 2016 with long-term follow-up of up to 7 years.
doc55	7	RESULTS
doc55	8	One patient presented with rupture of aneurysms of the pancreatico-duodenal arcade, one patient presented with the image of an acute abdomen due to dissection and two patients were asymptomatic.
doc55	9	The last three showed a progression under close follow-up (up to 12 months).
doc55	10	All patients were treated endovascularly, with the entire diseased supply area, both supplying and laxative vessels, being switched off by coils.
doc55	11	In three out of four cases, all hepatic arteries were coiled.
doc55	12	In one patient, the entire current area of the coeliac trunk was switched off by coiling of the distal vessels and stentgraft of the truncus outlet.
doc55	13	Post-interventional, there were no further short- or long-term complications after a follow-up interval of 2 to 7 years, except for a temporary arterio-portal fistula.
doc55	14	Interestingly, no new aneurysms developed after acute disease.
doc55	15	CONCLUSION
doc55	16	Endovascular elimination of even larger visceral areas seems to be a safe and effective treatment option in patients with ruptured or progressive SAM.
doc55	17	Assuming normal liver function with proper portal venous flow, the hepatobiliary complication rate should be low, even after extensive embolization.
doc55	18	KEY WORDS
doc55	19	· Asymptomatic SAM can be observed primarily..
doc55	20	· In cases of aneurysm size progression or suspected rupture, endovascular therapy is warranted, whereby the entire pathological vascular area is to be eliminated with coils..
doc55	21	· It seems that also the exclusion of larger vascular areas is tolerated..
doc55	22	CITATION FORMAT
doc55	23	· Najafi A, Sheikh GT, Binkert C. Extensive Embolization of Splanchnic Artery Aneurysms due to Segmental Arterial Mediolysis.
doc55	24	Fortschr Röntgenstr 2019; 191: 1010 - 1014.
doc59	1	BACKGROUND
doc59	2	Since 2012, the Medical Emergency Service (ÄBD) can be reached under the standardised telephone number 116117.
doc59	3	However, the number is still not widely known in Germany.
doc59	4	A literature search on the topic of outpatient emergency care has shown that information is incomplete and sometimes confusing.
doc59	5	The aim of this work is to assess the status quo of the structures of 116117 at the country level.
doc59	6	METHOD
doc59	7	In February 2019, all 17 CT districts were invited in writing to respond to an online survey.
doc59	8	The online questionnaire is based on an extensive literature search on the topic of outpatient emergency care and EBA at the state level within Germany.
doc59	9	The questionnaire encompasses several areas. The number 116117 is discussed here.
doc59	10	The data were analyzed descriptively.
doc59	11	RESULTS
doc59	12	The organization and range of services as well as the qualifications of the 116117 employees are structured differently in the federal states.
doc59	13	Services of 116117 include the placement of home visits, as well as to an on-call service practice, counseling and the forwarding to 112.
doc59	14	The staff involved ranges from MFAs to nurses and paramedics as well as doctors.
doc59	15	CONCLUSION
doc59	16	Uniform regulations for the provision of services and the staff employed can improve the transparency of 116117 on the part of patients.
doc59	17	The planned extension of 116117 to include a standardized initial medical assessment and 24 / 7 accessibility may facilitate access routes for patients to adequate medical care.
doc6	1	Nonsuicidal self-harming behavior (NSSI) is a common symptom in adolescence.
doc6	2	Despite the existence of effective psychotherapeutic interventions, the majority of affected adolescents and young adults report not having received treatment.
doc6	3	Both structural (e. g., no specific treatments, limited resources, lack of accessibility) and individual barriers (e. g., low-level help-seeking behavior) prevent adequate NSSI care in adolescence.
doc6	4	Online interventions offer the opportunity to mediate specific interventions regardless of location and care structure.
doc6	5	Due to the low-threshold approach, adolescents with low tendencies to seek help are also addressed.
doc6	6	Online interventions have already been used successfully in various mental disorders.
doc6	7	Regarding NSSI, no effective online intervention exists.
doc6	8	Therefore, within the framework of the Germany-wide STAR consortium (STAR: Self-Injury - Treatment, Assessment, Recovery) at the Heidelberg site, an online-based intervention based on an already evaluated short-term therapy program was developed especially for adolescents and young adults with NSSI.
doc6	9	In the context of a randomized-controlled trial, the intervention is currently being evaluated in terms of its effectiveness.
doc60	1	The transit period, 3 weeks before to 3 weeks after calving, is unavoidably associated with a phase of negative energy balance, which can cause metabolic disorders such as ketosis.
doc60	2	Subclinical ketosis (SCK) is defined as increasing the concentration of β-hydroxybutyrate (BHB) in the blood to more than 1.2 mmol / l.
doc60	3	The limit for the concentration of non-esterified free fatty acids (NEFA) in the blood is 0.7 mmol / l.
doc60	4	From this value, according to a recent study, the development of an adaptation disorder of metabolism (Poor Metabolic Adaptation Syndrome, PMAS) is likely.
doc60	5	With a herd prevalence of 21% and an incidence of nearly 40% in the first two weeks of lactation, SCK represents an important problem of herd health.
doc60	6	The milk yield decreases in each ketotic cow in the first two weeks after calving by 3-5.3 kg per day, over the entire lactation period of 305 days on average by 112 kg (SD 89 kg).
doc60	7	Although the cow shows no clinical signs of ketosis at this stage, there is an increased risk for the development of further production diseases (e. g. postpartum behavior, metritis, renal displacement, lameness and clinical ketosis) and consequently a decreased milk yield is to be expected.
doc60	8	Herd health deteriorates and the risk of early termination increases.
doc60	9	The financial aspect is equally relevant for the farms.
doc60	10	This is composed of the costs for early termination, reduced milk yield, reproductive disorders and associated production diseases.
doc60	11	The costs per SCK case are calculated differently in the literature and range from $78 to $289. The gold standard for diagnosing SCK is the photometric measurement of BHB in the blood.
doc60	12	This method is accurate, but analysis in the laboratory delays the result.
doc60	13	There are some direct rapid test methods, such as urine or milk test strips, with which an increased ketone body concentration can be detected quickly.
doc60	14	Due to the high proportion of false negative results and the considerable amount of work required to obtain samples, these tests are not suitable for herd monitoring.
doc60	15	Fourier transform infrared spectroscopy (FTIR spectroscopy), which is used in the milk performance test to determine the milk ingredients, can be used for health monitoring of the flock.
doc60	16	It enables a cost-effective and rapid determination of the BHB and NEFA concentrations in the milk with a specificity of 83.8% and a sensitivity of 82.4%. In conclusion, it should be noted that a timely and simple identification of cows with subclinical metabolic disorders can reduce financial losses and losses in milk yield.
doc64	1	BACKGROUND
doc64	2	Bacterial density fluctuates with great probability during infection and could exceed the bacterial density used for susceptibility testing.
doc64	3	For this reason, the study of the death of the bacteria by antibiotics over a range of varying bacterial density may provide important information about differences between the compositions of the drugs and may have an impact on the choice of drugs for therapy.
doc64	4	HYPOTHESIS / AIM
doc64	5	The measurement of killed clinical isolates of Staphylococcus pseudintermedius and Escherichia coli by cefazolin, cefovecin, doxycycline and pradofloxacin according to clinically relevant active agent concentrations (minimum inhibitor concentration, mutant prevention, maximum in serum and maximum in tissue) against varying bacterial densities.
doc64	6	METHODS AND MATERIALS
doc64	7	The bacterial strains were collected from dogs with a urinary tract infection and studied.
doc64	8	High bacterial densities of 106 to 109 colony-forming units (cfu) / mL were exposed to minimal inhibitor concentration, mutant prevention, drug concentrations in blood and tissues and the percentages (log10) of the growth-able cells killed were quantified 30 minutes, 1, 2, 4, 6, 12 and 24h after drug exposure.
doc64	9	RESULTS
doc64	10	Doxycycline showed bacteriostatic properties, killing fewer bacteria than with the other three agents.
doc64	11	For example, at a density of 107 cfu / mL on S. pseudintermedius, more cells were killed by pradofloxacin (P < 0.0001) and cefovecin (P = 0.0014) - but not by cefazolin, compared to doxycycline at maximum serum drug concentration than by doxycycline after 12 hours of drug exposure.
doc64	12	CONCLUSIONS AND CLINICAL IMPORTANCE
doc64	13	Differences were noted between some active agents in terms of the speed and extent of killing bacteria; this could be clinically important and influence the choice of active agent as well as the duration of treatment.
doc65	1	Polycystic ovary syndrome (PCOS) is an endocrine and metabolic syndrome (MS) with a complex etiology.
doc65	2	The pathogenesis of PCOS is still unclear.
doc65	3	In recent years, research has increasingly focused on the interaction between intestinal microbiota and metabolic diseases, leading to some new ideas about the etiology and pathological mechanisms of PCOS.
doc65	4	It is reported in the literature that the intestinal microflora can cause insulin resistance, hyperandrogenemia, chronic inflammation and metabolic syndrome (obesity, diabetes) and, through its effects on energy intake, short-chain fatty acids, lipopolysaccharides, choline and bile acids, the permeability of the intestinal mucosa and the bowel-brain axis, may contribute to the development of PCOS.
doc65	5	For the treatment of PCOS, fecal microbiome transfers, supplementation with prebiotics and traditional Chinese medicine can be used to regulate the intestinal flora and treat disorders.
doc65	6	This article gives an overview of possible mechanisms and treatment options for PCOS, based on methods aimed at altering the intestinal microbiota, and offers new ideas for the treatment of PCOS.
doc66	1	OBJECTIVE AND AIM
doc66	2	As part of a study on competence orientation in examinations, a survey of students was conducted at the University of Veterinary Medicine Hannover (TiHo) regarding the examination preparation and the examination formats.
doc66	3	The aim of this study was to evaluate the examination formats used.
doc66	4	The intensity and type of preparation for the examinations were also recorded in order to be able to implement a further development of examination formats from the data obtained.
doc66	5	MATERIALS AND METHODS
doc66	6	Data were collected using an online questionnaire created with LimeSurvey ® (LimeSurvey GmbH, Hamburg), which included 29 questions and 3 follow-up questions.
doc66	7	A link to the questionnaire was sent to all students of veterinary medicine at TiHo by e-mail.
doc66	8	RESULTS
doc66	9	A total of 215 completed questionnaires were available for evaluation.
doc66	10	It was shown that the duration of the examination preparation depends on the examination format.
doc66	11	Thus, students prepare much longer for an oral exam than for a written-electronic exam.
doc66	12	Students perceive the content of oral examinations as ֎ career-relevant ֎, while electronic examinations are perceived as ֎ fairer ֎ and less burdensome.
doc66	13	30.2% of the respondents reported suffering from exam anxiety.
doc66	14	CONCLUSION
doc66	15	From these findings, new recommendations for the creation of teaching / learning materials can be derived.
doc66	16	The opinion of the students provides an up-to-date insight into the perception of examinations.
doc66	17	This can serve as a valuable contribution to the optimization of examination scenarios in veterinary education.
doc66	18	At the same time, such surveys contribute to the university-wide quality management in the examination system.
doc69	1	In order to meet the current and future demands of medical care, medical education and training is becoming increasingly competence-based.
doc69	2	It is based on action-oriented learning goals, which are summarized in competence-oriented learning goals catalogues.
doc69	3	The National Competence-Based Catalogue of Learning Objectives in Medicine (NKLM) can be used as an interdisciplinary basis for a core curriculum.
doc69	4	In 2013, the specific part of the National Competence-Based Catalogue of Learning Objectives in Surgery (NKLC) defined competencies for the surgical disciplines that the students should have achieved after completing the practical year with regard to specific clinical pictures.
doc69	5	With the now supplemented general part of the NKLC, competencies were defined across disciplines and agreed by all surgical disciplines, which are equally valid for all surgical disciplines and should be included in teaching by representatives of all disciplines.
doc69	6	The now complete NKLC is available to faculties, teachers and learners (available at: https: / / www.dgch.de / index.php? id = 190 & L = 528).
doc69	7	The guiding principle for the entire development process was the achievement of the basic training qualification and patient safety when entering the profession.
doc71	1	The sensitivity of confocal microscopy is between 80 and 90% and thus higher than the sensitivity of pathogen identification by culture.
doc71	2	Typically, mycotic keratitis can be diagnosed non-invasively and atraumatically by in vivo confocal microscopy on the day of admission.
doc71	3	We present a patient with a corneal ulcer in the area of the graft, pronounced corneal endothelial epithelial decompensation (HEED) and retrocorneal fungal cones in condition after re-keratoplasty 5 years ago in chronic graft rejection reaction due to HEED in Fuchs ֎ s endothelial dystrophy.
doc71	4	Clinically, mycotic keratitis was suspected.
doc71	5	Conventional en face confocal microscopy initially showed no fungal hyphae.
doc71	6	Due to the pronounced corneal edema, we were only able to detect the fungal hyphae in the posterior corneal stroma on the day of surgery after re-re-keratoplasty using inverted in vitro confocal microscopy.
doc71	7	Histology confirmed the diagnosis of keratomycosis.
doc72	1	Treatment of adenomas of the duodenal major papilla is often a challenge for endoscopists.
doc72	2	We report two patients with optic disc adenomas who, after endoscopic papillectomy, each presented a residual adenoma centrally in the area of the mouth of the hepatocholedochus duct.
doc72	3	In the absence of further endoscopic resection, intraductal radiofrequency ablation was performed instead of surgical repair.
doc72	4	In the course of follow-up, neither macroscopic nor histological recurrences were detected. Therefore, intraductal radiofrequency ablation is being discussed as a therapeutic alternative to surgical treatment.
doc73	1	A hermeneutic study on the integration of psychotherapist ֎ s competence in the postnatal health care of children: perspectives of parents The emotional and social development of a child depends on whether parents can provide optimal support.
doc73	2	Many parents who are stressed during pregnancy also have later difficulties in coping with the upbringing and turn to primary health care professionals for help.
doc73	3	In Stockholm, a clinical project was started in which psychodynamic psychotherapists held short-term consultations in child health centres.
doc73	4	The present study represents a qualitative investigation of the experiences of parents with perinatal distress who were supported by the project by nurses and therapists.
doc73	5	METHODS Thirteen parents were interviewed and the responses were analyzed using a hermeneutic method.
doc73	6	RESULTS Three main themes were highlighted: (1) access to psychological help and recognition of emotional problems, (2) therapy experiences at the CHC and (3) therapist ֎ s technique.
doc73	7	The parents were also included in three so-called
doc73	8	Ideal types: insecure parents, parents in crisis and parents with lifelong mental health problems.
doc73	9	CONCLUSION Parents had problems accessing psychological care in primary health care.
doc73	10	Particularly appreciated were psychotherapists with a holistic family perspective, who succeeded in applying both insightful and supportive interventions.
doc73	11	Categories of patients benefiting from self-reflection and support were identified.
doc78	1	Social media play a central role in the daily life of adolescents.
doc78	2	Excessive use of social media can lead to mental health problems such as depression, anxiety, suicidality, self-harming behaviors, and disturbed body image and eating behavior.
doc78	3	Study results suggest that a reduction in online time and cognitive behavioral therapy for cognitive restructuring of dysfunctional thoughts regarding social media use are promising.
doc78	4	However, the mechanisms of action underlying these interventions in terms of their effects on mental health remain unclear.
doc78	5	Therefore, this review summarizes the current state of the literature regarding the relationship between problematic use of social media and mental health.
doc78	6	Based on this, mediators of this context are identified as possible mechanisms of action of psychotherapeutic interventions for adolescents to reduce problematic handling of media.
doc78	7	These mediators include social comparison processes, low self-esteem, fear of missing out, sleep problems and brooding.
doc78	8	Future studies should use a longitudinal design, incorporate the effect of third-party variables (e. g. age, degree of psychopathology) and also consider possible positive effects of social media use on mental health.
doc78	9	This offers promising starting points to improve our understanding of the impact of social media.
doc78	10	Based on this, new interventions can be developed or current interventions can be optimized that target therapeutic changes in the identified mediator variables and thus improve not only the use of social media but also the mental health of adolescents.
doc79	1	No other drug currently leads to such intense, sometimes passionate discussions as cannabis.
doc79	2	What are the health and social risks of the substance when used for intoxication purposes?
doc79	3	This paper describes the main cannabinoids, the endogenous cannabis system and possible short- and long-term risks.
doc79	4	It also points out psychotherapeutic treatment options for cannabis abuse and dependence.
doc80	1	Digitization of surgery is one of the major challenges facing current and future generations of surgeons.
doc80	2	For the field of vascular medicine, 3D printing is a digital technology, the implementation of which offers interesting perspectives and must be evaluated.
doc80	3	The 3D printing technology allows not only the use for educational, training and simulation purposes, but also the production of patient-specific surgical templates and implants.
doc80	4	In our clinic, this technology is currently used in the areas of surgery planning for complex vascular morphology, patient education and for training purposes.
doc80	5	The current industrial developments in terms of software solutions, material palette and printer properties suggest a significant simplification of the manufacturing process of patient-specific 3D models and an expansion of the application possibilities.
doc81	1	BACKGROUND
doc81	2	Hyperthermic intrathoracic chemotherapy (HITOC) has been used in several thoracic surgery clinics for several years.
doc81	3	Based on clinical experience and the available literature, this expert recommendation should now provide basic recommendations for a standardized implementation of HITOC.
doc81	4	MATERIALS AND METHODS
doc81	5	In the period from October to December 2018, recommendations for the use of HITOC in Germany were developed by a group of experts from 5 departments of thoracic surgery.
doc81	6	The experts with the most surgeries with HITOC were selected on the basis of a nationwide HITOC survey conducted in 2017.
doc81	7	The recommendations are based on the clinical experience as well as scientific papers and data of the individual hospitals and a recent literature search on HITOC.
doc81	8	RESULTS
doc81	9	The recommendations were evaluated by all 5 participating hospitals in a consensus survey.
doc81	10	This resulted in 6 priorities with a total of 17 recommendations.
doc81	11	For each recommendation, consensus strength was calculated in percent.
doc81	12	A 100% consensus strength was achieved for nomenclature (HITOC), technical execution, chemotherapy, perioperative management, protective measures and indications.
doc81	13	Cisplatin is recommended by all experts as a basic chemotherapy for HITOC, as this is where most of the clinical experience and data are available.
doc81	14	The dosage of cisplatin is stated in mg / m2 body surface area (KOF) and should be between 150 and 175 mg / m2 KOF.
doc81	15	The additional indication of the perfusion volume (approx. 4 - 5 l) seems to play a role for the intrathoracic concentration gradient and should be taken into account.
doc81	16	CONCLUSION
doc81	17	These expert recommendations show a standardized and uniform implementation of the HITOC.
doc81	18	The aim is to reduce postoperative complications caused by HITOC and to facilitate a better comparability of the results.
doc82	1	We sought to gain an understanding of the social representations regarding effective education and parental self-efficacy of female HIV-infected caregivers in rural eastern Uganda.
doc82	2	We conducted extensive interviews (n = 21) to describe parenting experiences and the perception of one ֎ s parenting skills from the perspective of caregivers and to create vignettes for use in targeted focus groups.
doc82	3	We conducted open focus groups (n = 2) to gain social perspectives on parenthood and targeted focus groups (n = 2) focused on parental self-efficacy.
doc82	4	The analysis included Memoing and the inductive and deductive coding of transcripts.
doc82	5	The caregivers ֎ perception of their own upbringing was based on parenting values, such as the provision of children with basic needs, well-behaved children and good relationships with the children.
doc82	6	Caregivers ֎ perceptions were influenced by challenges, including single parenting of children, living with HIV, limited family resources and mental health problems.
doc82	7	In coping with challenges, caregivers relied on social support, their faith, and their own confidence in their parenting skills.
doc82	8	The perceptions of the caregivers ֎ parenting skills were influenced by the way they felt perceived by others, by their satisfaction with the parenting role, by their perseverance in the face of challenges, and by the extent of a vision for their family.
doc82	9	Our results contextualize parental self-efficacy within the parental values, challenges and social perceptions of caregivers affected by HIV in rural Uganda.
doc89	1	In recent years, there has been ongoing discussion about the infection-preventive value of laminar airflow (LAF = low-turbulence displacement current) in the operating room.
doc89	2	Some publications, e.g. from the WHO, demand that LAF ceilings should no longer be installed in operating theatres.
doc89	3	The opinion critically examines this position and justifies the use of LAF ceilings in different ways: many of the cited articles on LAF are not reliable in terms of data quality.
doc89	4	The remaining studies, which can be used to answer the question, yield different results for LAF.
doc89	5	The size of the LAF ceilings is not stated in many studies or is usually too small compared to the actual technical requirements. LAF can involve very different techniques in different countries (e.g. USA compared to Germany), so that the results of studies that do not capture this are not comparable. LAF has positive effects regarding the reduction of particles and microorganisms in the air in the area of the OP field, associated with an increased air volume flow.
doc89	6	From this, a reduction of carcinogenic substances in the air can be derived and thus a better occupational safety.
doc89	7	As a consequence, it is recommended to build LAF ceilings in the future, depending on the intended surgeries.
doc89	8	The article also provides an overview of the possible causes of postoperative wound infections and points out the importance of discipline in the operating room.
doc9	1	The distinction between malignant and benign incidentally detected cystic lesions of the kidney is essential for further treatment strategies. PURPOSE
doc9	2	In some studies, contrast-enhanced ultrasound (CEUS) showed higher sensitivity in the characterization of these lesions compared to magnetic resonance imaging (MRI).
doc9	3	However, an analysis of the cost-effectiveness of CEUS is still pending.
doc9	4	The aim of this study was to analyze the cost-effectiveness of CEUS as an alternative imaging method to MRI in the characterization of randomly detected cystic kidney lesions.
doc9	5	MATERIAL AND METHOD
doc9	6	Based on Markov simulations, including the modalities MRI and CEUS, a decision model was developed that analyzes the ֎ lifetime costs ֎ and ֎ quality-adjusted life-years ֎ (QALYs) of the methods.
doc9	7	The model parameters were obtained by researching current literature.
doc9	8	The deterministic sensitivity of the parameters as well as the costs were determined.
doc9	9	A probabilistic sensitivity analysis was performed using Monte-Carlo modelling.
doc9	10	Willingness to pay (WTP) was set at $100 000 / QALY.
doc9	11	RESULTS
doc9	12	In the base-case scenario, absolute costs were $9654.43 for CEUS and $9675.03 for MRI.
doc9	13	The expected efficacy for both CEUS and MRI was 8.06 QALYs.
doc9	14	From an economic point of view, CEUS could therefore be identified as a useful alternative to MRI.
doc9	15	The sensitivity analysis showed that these results can vary depending on the cost of CEUS and MRI.
doc9	16	CONCLUSION
doc9	17	Based on the results of this study, CEUS could be identified as a cost-effective diagnostic alternative to MRI in terms of characterization of randomly detected cystic kidney lesions.
doc90	1	INTRODUCT
doc90	2	The principle of preperitoneal umbilical mesh placement (PUMP) consists in extraperitoneal mesh placement behind the rectal muscles with subsequent anterior fascial defect occlusion.
doc90	3	Difficulties can occur in the context of dissection as well as in mesh insertion, unfolding and positioning.
doc90	4	METHODS
doc90	5	81 consecutive patients with primary umbilical or epigastric hernias between 2 and 4 cm in size who underwent surgery using the PUMP technique between January 2015 and March 2018 were prospectively included in the Herniamed database and evaluated retrospectively.
doc90	6	The same technique was consistently applied, but 3 different implants were used during the observation period.
doc90	7	This paper describes our experiences and results in relation to the materials used in each case.
doc90	8	RESULTS
doc90	9	There were no intraoperative, but 6 postoperative complications (6 / 81 = 7.4%).
doc90	10	Three patients had to be reoperated unplanned.
doc90	11	76 of 81 patients (93.8%) were available for 1-year follow-up.
doc90	12	Three of 76 patients (3.9%) suffered recurrence and 5 patients (6.6%) reported chronic pain requiring treatment.
doc90	13	CONCLUSION
doc90	14	Every surgeon should work with the implant that best meets his needs as well as the clinical requirements and patient-specific factors.
doc90	15	The PUMP technique is well suited for ventral hernias between 2 and 4 cm defect size without pathological rectal diastasis requiring repair and allows local extraperitoneal net-based defect reinforcement without the risk of intraperitoneal complications.
doc90	16	Recurrence rates can be reduced compared to suture closure without increasing complication rates.
doc94	1	BACKGROUND
doc94	2	Health-care decision-makers act in an environment where expectations are rising to make new beneficial technologies available as quickly as possible, to protect patients from dangerous or ineffective technologies, and, in the process, to accelerate or decelerate the diffusion of a technology.
doc94	3	Horizon scanning (HS) is a process to identify early influential new and emerging technologies and inform about their potential impact on the health system.
doc94	4	OBJECTIVES
doc94	5	To present the methodology of HS, global activities and the status quo in Germany.
doc94	6	METHODS
doc94	7	A systematic literature search was carried out in April 2015 and complemented by hand searches.
doc94	8	In addition, a qualitative survey of experts in the German health care system was conducted.
doc94	9	RESULTS
doc94	10	Twenty-seven formal HS systems (HSS) have been identified worldwide, of which 18 are affiliated to the International Information Network on New and Emerging Health Technologies.
doc94	11	Essentially, the same process steps are applied, but may have methodological differences due to different structures and interests of health systems.
doc94	12	There is no official HSS in Germany.
doc94	13	The survey of the experts showed that there is some ignorance and that the understanding of HS varies, but that there seems to be a need in principle.
doc94	14	CONCLUSION
doc94	15	The systematic HS process can be adapted to the circumstances and goals of a health care system and is internationally accepted.
doc94	16	In Germany, HS could help to provide decision-makers and stakeholders with early information and support them in their decisions.
doc95	1	Eosinophilic esophagitis is now considered one of the most common diseases of the esophagus and one of the most common causes of dysphagia and bolus obstruction in children and adults.
doc95	2	The increasing importance of this disease and new clinical and scientific findings required an update of the existing international guidelines.
doc95	3	The European study group Eosinophilic Esophagitis (EUREOS) has therefore developed, for the first time using the GRADE technique (Grading of Recommendations Assessment, Development, and Evaluation) with the participation of all relevant disciplines on the basis of a systematic literature search until August 2015, new guidelines for the management of eosinophilic esophagitis in children and adults.
doc95	4	The aim of this article is to summarize and comment on the main innovations and clinically relevant recommendations of the new guideline.
