doc2	1	Metastatic renal cell carcinoma (CRC) may occur in very variable anatomical locations and after several years of follow-up.
doc2	2	In this article we emphasize the importance of monitoring patients with a history of CRC. MATERIAL AND METHODS: We review 76 cases of metastatic CRC who received systemic treatment, we present three clinical cases with pituitary gland, thyroid and breast involvement.
doc2	3	DISCUSSION: There is debate about the time of following surgery for CRC and the imaging methods for the possibility of late metastases and atypical sites.
doc2	4	CONCLUSION: It is important to maintain the suspicion of metastatic renal disease in patients with a history of CRC, even in those with good evolution and without taking into account the time elapsed since the initial diagnosis.
doc3	1	OBJECTIVE
doc3	2	Informal care delivery determines the existence of health inequalities, which undermine gender inequalities due to the major role of women in this provision.
doc3	3	The objectives of this study were to characterize the informal caregivers of elderly dependent people in Gipuzkoa, to know the impacts of care on health and health-related quality of life (HRQoL), and to explain the relationship between sex and consequences attributable to care.
doc3	4	METHODS
doc3	5	Cross-sectional study in which health data (perceived health and GHQ-12) and HRQoL (EQ-5D-5L) were analyzed from 123 women and 103 men caregivers of elderly dependents who participated in the first wave of the CUIDAR-SE study in Gipuzkoa.
doc3	6	A descriptive study and a logistic regression analysis were conducted to examine the association between sex and consequences of care.
doc3	7	RESULTS
doc3	8	Women and men were over 60 years old, were married/os, had primary or lower education, and cared for their parents fundamentally.
doc3	9	Women had worse perceived health (46.3% vs 32.0%) and mental health (23.3% vs 13.9%), and more problems in the dimensions of anxiety/depression (35.0% vs 21.4%) and pain/discomfort (52.8% vs 31.1%) of laEQ-5D-5L. The regression model showed higher risk of fatigue (OR = 2.83; 95% CI: 1.53-5.24) and overload (OR = 1.87; 95% CI: 1.06-3.29) in women than in men.
doc3	10	CONCLUSIONS
doc3	11	Gender inequalities exist in the provision of informal care to elderly dependent in Gipuzkoa, showing women a greater impact on their health and HRQoL than men.
doc3	12	Considering the organization of care in this province, it will be necessary to design actions to improve more appropriate to the needs of caregivers.
doc4	1	Natural enemies of plants, such as herbivores can contribute to structure and maintain tree diversity in tropical forests.
doc4	2	Most research in this area has focused on the role of specialized enemies and as herbivory in individual host plants depends on density.
doc4	3	Relatively few herbivorous insects specialize in a single host plant species.
doc4	4	Herbivorous insects that feed more than one plant species can link the regeneration dynamics of their hosts through "apparent competition" or "apparent mutualism." We investigated herbivory and seedling survival of two tropical tree species (
doc5	1	Spanish Abstracts by Chilean Association of Traumatic Stress (ACET) Tept complex in patients exposed to emotional negligence and traumatic events: An analysis of latent classes TEPTC IN PATIENTS EXPUESTOS A NEGLIGENCIA: ACL The diagnosis of complex post-traumatic stress disorder (TEPTC) proposed in the 11 λ revision of the International Classification of Diseases reflects an increasing evidence that a subgroup of individuals with PTSD also suffer from problems in emotional regulation, interpersonal skills, and self-concept (known as "self-organization problems" [DSO]).
doc5	2	Although TEPTC is assumed to be the result of exposure to complex traumatic events, emotional negligence may be a contributor.
doc5	3	This study investigated the confirmation of PTSD and DSO symptoms (which together rated PTSD) in a clinical sample of a post-war generation.
doc5	4	The sample consisted of 218 patients who were exposed to emotional negligence in their childhood, a subgroup that had also been exposed to potential traumatic events.
doc5	5	Using the Harvard Trauma Questionnaire and the Abbreviated Symptom Inventory, a latent class analysis (ACL) revealed two classes: high confirmation of almost all symptoms of TEPTC (n = 83; 38.1%) and low confirmation of all symptoms of TEPTC (n = 135; 61.9%).
doc5	6	Contrary to our hypothesis, no class of only DSO was found.
doc5	7	The R3 steps method showed that gender and number of traumatic events are significant predictors for belonging to some class.
doc5	8	Compared to the low probability class, subjects in the TEPTC class were more likely to be women, p = .
doc5	9	013, and report a higher number of traumatic experiences, p = .
doc5	10	The potential intermediary role of emotional negligence in the development of DSO and TEPTC is discussed.
doc7	1	TITLE
doc7	2	Translation and validation of the Spanish version of the Burke Lateropulsion Scale for the evaluation of the pushing behavior.
doc7	3	Introduction.
doc7	4	The pushing behavior is an alteration of postural control and the perception of the mean line that occurs in some patients mainly after suffering a stroke and has important functional consequences, so its evaluation is essential.
doc7	5	Objective.
doc7	6	To translate and validate the Burke Lateropulsion Scale (BLS), used to evaluate the signs of the patient with pushing behavior.
doc7	7	Patients and methods.
doc7	8	A translation-back translation was performed to the Spanish scale and its validity and reliability were evaluated in a sample of 50 patients who had suffered a stroke.
doc7	9	Furthermore, their sensitivity to change was evaluated in patients who received treatment of neurological physiotherapy.
doc7	10	Results.
doc7	11	The experts' responses indicated that the scale was valid in terms of its content to evaluate the pushing behavior.
doc7	12	Cronbach's alpha was 0.91.
doc7	13	The interobserver and intraobserver reliability assessment resulted in an intraclass correlation coefficient of 0.99.
doc7	14	When evaluating the reliability of each item by weighted kappa coefficient, most of the results were higher than 0.9.
doc7	15	The evaluation of the sensitivity to change of the scale in patients with demonstration that BLS is sensitive to changes that occur after receiving treatment of neurological physiotherapy in items referred to standing, transference and gait.
doc7	16	Conclusions.
doc7	17	The BLS is valid and reliable to measure the pushing behavior in patients who have suffered a stroke and is sensitive to changes after treatment of neurological physiotherapy.
doc9	1	Introduction
doc9	2	85% of neuroendocrine tumors (NET) originate from the gastrointestinal tract, their very rare primary hepatic location; NETs most often cause liver metastases; therefore, when a liver TNE is initially considered metastatic.
doc9	3	The diagnosis of primary neuroendocrine tumor of the liver (TNEPH) should be made by exclusion of extrahepatic neuroendocrine tumors and histological confirmation.
doc9	4	The aim of this article is to present a case with TNEHP.
doc9	5	Case report
doc9	6	A 75-year-old male patient presented asthenia, adinamia, abdominal pain in right hypochondrium and weight loss of 6 months of evolution, with palpable right subcostal tumor.
doc9	7	Imaging studies reported lesion in the right hepatic lobe, multilobulated, poorly defined, heterogeneous margins and cystic areas.
doc9	8	Diagnostic laparotomy and hepatic tumorectomy were performed measuring 16.0 x10.0 x 6.5 cm, with two cystic cavities of 13.2 and 11.5 cm of hematic content.
doc9	9	Microscopically, cells with neuroendocrine differentiation were observed, immunoreactive to chromogranin.
doc9	10	The diagnosis of well differentiated neuroendocrine neoplasia with cystic degeneration was established.
doc9	11	Conclusions
doc9	12	Although a primary extrahepatic tumor is excluded, the tumoral etiology of a considerable proportion of patients with TNEPH will be caused by a unknown primary tumor that will be evident over time, hence the need to follow the maximum possible time.
doc10	1	OBJECTIVE
doc10	2	To compare the efficacy and safety of the prescription pattern in the treatment of multifragment patellar fractures in a trauma referral center.
doc10	3	MATERIAL AND METHODS
doc10	4	We conducted a cross-sectional study of medical records of patients with multifragment patellar fractures from December 2010 to December 2013, comparing treatments including obenque, simple cerclage, double cerclage and nonsurgical treatment.
doc10	5	RESULTS
doc10	6	92 patients were analyzed, including 60 women (65.21%) and 32 men (34.78%), with an average age of 61 years.
doc10	7	In double cerclage, the time of surgery was shorter (mean 38 minutes), and the range of movement showed improvement from the first month.
doc10	8	Minor complications were observed in non-surgically treated patients (arthrofibrosis).
doc10	9	CONCLUSIONS
doc10	10	In our institution, the most efficient method was double cerclage at the hueso-tendon junction with shorter duration of surgery, less ischemia time and faster recovery with the range of movement near normal from the first month after surgery (p = 0.000).
doc10	11	The most safe treatment method was conservative treatment, with fewer cases with complications (p = 0.184).
doc11	1	Introduction
doc11	2	The relevance of medicines for health depends on their quality, access and correct use.
doc11	3	Objectives
doc11	4	To determine the potential therapeutic value of antibiotics not included in the list of essential drugs (EBL) of the World Health Organization, but they are part of the Basic Drugs Cuadro (CBM) of the Mexican Ministry of Health and categorize them by their intrinsic value.
doc11	5	Method
doc11	6	Descriptive analysis of the antibiotics not included in the World Health Organization's LME 2013, literature review to obtain evidence of efficacy and safety and application of quality scale and intrinsic value.
doc11	7	Results
doc11	8	452 abstracts were identified for 19 antibiotics, 56.9 % were eliminated. Extensive 195 clinical trials were reviewed; 37.9 % were of quality and intrinsic value was determined; 54 % were studies of superiority and 46 % of non-inferiority or equivalence; 32 % of antibiotics were classified without intrinsic value and approximately 50 % were doubtful.
doc11	9	Conclusion
doc11	10	A high proportion of antibiotics of MCC had doubtful or null intrinsic value, which favors inappropriate use, bacterial resistance and places the population at risk.
doc17	1	Attention deficit hyperactivity disorder (ADHD) is a chronic neurodevelopmental disorder, complex and multifactorial associated with high rates of concurrence with other psychiatric disorders, together with problems and repercussions in different areas of individual functioning.
doc17	2	ADHD is not exclusive of childhood and juvenile age, being estimated a persistence of 40-60% in adulthood, so that between 2.5 and 5% of adults continue to present this disorder.
doc17	3	Adolescence is a stage in which large and continuous changes occur and is associated with lower adherence to treatment, greater vulnerability to the appearance of academic problems, more risk behaviors, substance use initiation and the appearance of other comorbid disorders.
doc17	4	The transition to services or units of adults is also produced, being necessary a greater coordination between child-juvenile and adult services to ensure continuity of intervention in a stage d and life in which the patient is especially vulnerable.
doc17	5	As for children and adolescents, the recommended treatment in adults with ADHD is the multimodal and multidisciplinary approach that combines medication with psychological or psychosocial strategies, such as psychoeducation, cognitive behavioral therapy or coaching, adapted to individual needs of each patient.
doc17	6	Psychostimulant drugs are considered the first choice in adults by clinical guidelines.
doc18	1	OBJECTIVE
doc18	2	To determine the prevalence of symptoms associated with asthma, rhinitis and eczema related to food intake in children under six to seven years of age.
doc18	3	METHODOLOGY
doc18	4	Descriptive study of asthma prevalence, rhinitis and eczema and the relationship with food consumption.
doc18	5	Information obtained from 1 520 schoolchildren from Barraquilla District and its metropolitan area.
doc18	6	The ISSAC methodology was used, processing the information through the SPSS version 24 software. The questionnaire was contacted by the child's visit, and only those who had been properly diligated the informed consent were analyzed using Chi-square and P value of significance with 95% confidence.
doc18	7	RESULTS
doc18	8	For the 1 520 children surveyed, the food that presented relation to allergies was fish associated with asthma, showing that in the population it can be a protective factor for eczema, showing statistically a P < 0.05, a Chi-square: 4.566, 95% CI [0.3; 0.8].
doc18	9	CONCLUSIONS
doc18	10	Of the foods analyzed, fish is one that had a relationship and was associated as a protective factor for eczema, cow's milk consumption was related to a protective factor for rhinitis; in relation to the other foods and allergies, the study is not conclusive in terms of whether early intake is a predisposing or triggering factor of them in children, or not.
doc20	1	Recurrent respiratory papillomatosis is a rare benign neoplasm that commonly affects the upper airway with predilection by the larynx.
doc20	2	Isolated tracheobronchial involvement is very rare.
doc20	3	The diagnosis and treatment of this disease are a challenge due to its unspecific clinical manifestation and its recurrent nature.
doc20	4	We present a 6-year-old male with diagnosis of refractory asthma to treatment, without history or evidence of laryngeal papillomatosis.
doc20	5	Endoscopic examination revealed extensive tracheobronchial papillomatosis and computed tomography, pulmonary involvement.
doc20	6	She received adjuvant therapy with intravenous bevacizumab, with very good response.
doc20	7	Pediatricians should be alert to consider this rare tracheobronchial neoplasm in all children with atypical asthma symptoms or who do not improve with conventional medical treatment.
doc21	1	INTRODUCTION: We aimed to investigate the potential effect of a television system on postoperative outcomes and satisfaction of patients and surgeons in cases of percutaneous nephrolithotomy (PTN) METHODS: Eighty patients undergoing LPN were included in the study.
doc21	2	Group 1: 40 patients who underwent standard follow-up and group 2 with 40 patients who were followed with television and standard follow-up.
doc21	3	The satisfaction of the patient and the surgeon was evaluated with a visual analog scale (VAS) where 0 represents very unsatisfied and 100 very satisfied.
doc21	4	RESULTS: Mean time of preoperative television was 3.65 ± 0.59 (2-4) minutes.
doc21	5	The mean time of television in the first and second postoperative days was 3.80 ± 0.62 and 2.9 ± 0.91 minutes respectively.
doc21	6	The VAS score that evaluated the satisfaction of the surgeon for the television was 91 ± 11.2 and lospacients expressed a high level of satisfaction with 72.5%. Conclusions: The use of additional television in urological assistance offers a high satisfaction for the patient and surgeon.
doc21	7	However, the findings of this study do not undervalue the importance of patient-surgeon interaction.
doc23	1	Skin contact with skin (PPC) between the mother and the newborn after birth is considered as one of the indicators of Good Clinical Practice, since it offers multiple benefits for both: reduces the level of stress in the mother, facilitates the development of the affective bond, the success of breastfeeding and the adaptation of the newborn to extrauterine life.
doc23	2	However, in most hospitals, the time of recovery after cesarean section is seated to mother and child, which may extend several hours.
doc23	3	In this article we analyzed the advantages of CPP after cesarean sections and the main difficulties to carry out it, including maternal or neonatal instability and professional reticencies.
doc23	4	A model of performance procedure for its implementation is detailed, safely and that at the same time contributes to humanize birth.
doc28	1	Introduction
doc28	2	Nowadays there are few differences between civil and military trauma, requiring the surgeon working in urban hospitals the acquisition of competences to implement management strategies for cases.
doc28	3	To train them, the instructional designs of surgical education that incorporate multimedia resources and favor the multicanal teaching-learning process have shown marked benefits in the acquisition of competences by the participants.
doc28	4	Method
doc28	5	With an instructional design based on problem-based learning and problem solving, general surgery residents reviewed a digital video and an associated flat text, applying a questionnaire of problem resolution with a broad response.
doc28	6	The results of the questionnaire were evaluated with an analytical method of information management in order to obtain evidence of competence acquisition.
doc28	7	Results
doc28	8	Seventeen general surgery residents were included.
doc28	9	With the didactic strategy of the instructional design, 76.5% (n = 13) of the participants acquired the generic instrumental methodological competence of 5 expected level, consistent with the pertinent decision making for solving problems.
doc28	10	Discussion
doc28	11	The incorporation of multimedia resources to instructional designs significantly promotes multicanal learning and the acquisition of methodological instrumental generic competences; therefore, preferential use is recommended.
doc29	1	Disaptative patterns of attention to emotional stimuli are a common feature of post-traumatic stress disorder (PTSD), with increasing evidence supporting the role of sustained attention to threatening stimuli through trauma samples.
doc29	2	However, it remains unclear how different PTSD symptom clusters are associated with attentional bias patterns, especially in urban civil environments with high trauma and PTSD exposure rates.
doc29	3	The present study examined the associations between these variables in 70 trauma women mainly African Americans.
doc29	4	PTSD was measured using the Scale of PTSD administered by the Medico, and ocular follow-up was used to measure patterns of care when participants were involved in a attentional bias task (point probe) to emotional faces; mean initial fixation (1 second) and length of permanence (total time devoted to look for the emotional face in contrast to neutral face in task of 5 seconds) were used to evaluate patterns of care bias towards emotional faces.
doc29	5	Women with PTSD showed a significantly longer gaze length than women without PTSD (F = 5.16, p <.
doc29	6	05).
doc29	7	Bivariate correlation analysis with PTSD symptom clusters showed a significant association between mean initial fixation to the enojed faces and higher levels of avoidance symptoms (r = 0.29, p <.
doc29	8	05), as well as sustained attention to the boosed faces and higher levels of re-experimentation symptoms (r = 0.24, p <.
doc29	9	05).
doc29	10	Using separate linear regression models based on initial significant correlations, we found that PTSD avoidance symptoms were significantly associated with the initial average fixation to eyesight cars (R2 ∆ = 0.09, p < 0.05) and PTSD re-experimentation symptoms were significantly related to the length of stay toward loose cars (R2 ∆ = 0.06, p < 0.05).
doc29	11	These findings contribute to the evidence that PTSD is related to initial surveillance and sustained attention to threat and that certain clusters of symptoms can drive or become more affected by attentional biases, highlighting the benefits of addressing attentional biases within treatment.
doc31	1	OBJECTIVE
doc31	2	To present a robust statistical model that considers some psychological factors as predictors of healthy lifestyle.
doc31	3	MATERIALS AND METHODS
doc31	4	A battery of validated instruments was applied to assess healthy beliefs and practices, coping styles, positive mental health and perceived self-efficacy in a sample of 570 university students in Bogotá, Colombia.
doc31	5	Descriptive, variance and correlation analyses were developed with the information obtained, as well as a structural equation model.
doc31	6	RESULTS
doc31	7	High scores were identified in optimal psychological factors, beliefs and healthy practices in the sample, except for the item of physical activity practice, and less adaptive coping factors.
doc31	8	Likewise, significant differences were found in most of the variables measured, and important correlations between adaptive psychological factors with the healthy practices and beliefs investigated.
doc31	9	Finally, the structural equation model that showed greater adjustment predicts 89% of the positive mental health variance from the interaction between the coping variables directed to the problem, general satisfaction, social attitude, social skills and self-efficacy; at the same time, the presence of positive mental health, in interaction with healthy beliefs predicts 63% the occurrence of healthy lifestyles.
doc31	10	CONCLUSION
doc31	11	Although the model is not conclusive, it can provide empirical support to the possible health interventions to implement in higher education institutions, based on the strengthening of predictive psychological factors.
doc32	1	Background
doc32	2	Langerhans cell histiocytosis is a rare disease in adults, which predominates in pediatric age, and is more common in men than in women.
doc32	3	The most affected sites are long bones, followed by skull bones.
doc32	4	It usually presents with symptoms related to the site of involvement.
doc32	5	They are usually polyostotic lesions; monostotic lesions occur less frequently.
doc32	6	The study of choice and treatment depends on the affected site; in the skull, the main is magnetic resonance, and the treatment is surgical excision of the lesion.
doc32	7	Case report
doc32	8	A 29-year-old woman was admitted to the hospital due to a non-painful tumor of rapid and progressive growth on the frontal region of the skull.
doc32	9	Physical examination showed a round mass of approximately 5 cm in diameter in the left frontoparietal region, not painful, of blanda consistency, non-mobile.
doc32	10	Magnetic resonance of the skull showed a lytic lesion in the frontal bone.
doc32	11	Surgery was performed with clean edges and a titanium mesh was placed.
doc32	12	Histopathological diagnosis was Langerhans cell histiocytosis.
doc32	13	Conclusions
doc32	14	This is a rare case in a patient of a non-common age of presentation, with absence of metastasis through study protocol, and due to the monostotic presentation improves the prognosis for this patient.
doc38	1	OBJECTIVES
doc38	2	To determine the voiding diary utility (MDIs), the flowmetry associated with laelectromyography (UF-EMG) and the ultrasonographic parameters such as the thickness of the premiciconal bladder wall (EPVECO) and the postmictional residue (RPM) in predicting the result of the first endoscopic treatment (1TEND) of Vesico-Ureteral reflux (VUR) in children > 3years.
doc38	3	MATERIAL AND METHODS: We performed an ambispective cross-sectional study of 48 children with VUR.
doc38	4	Exclusion criteria: 1TENDprevious, age and previous urethral or abdominal surgery.
doc38	5	Variablerhide: correction of VUR (isotopic cystography performed months after 1TEND).
doc38	6	Univariate and multivariate analysis was performed using a multicap perceptron network and a logistic regression model Empirical Bayesian LASSO Elastic net.
doc38	7	The variables chosen for both statistical methods were considered significant.
doc38	8	The accountability of individual and combined tests was studied.
doc38	9	RESULTS
doc38	10	Mean age: 6.8 +/- 2.28 years.
doc38	11	Correction rate of VUR after 1 TENDselected by both methods: RMP (OR 3.90), EMEV increased (OR 4.44).
doc38	12	The UF-EMG did not alter the traced behavior as a preventive variable (OR 0.38).
doc38	13	Diagnostic yield (p = 98% (Se = 27.3% RPM (AUC = 72.7%), EPVECO (Se = 81.8% (AUC = 0.8 optimum cut-off 4.6 mm). There were no differences between the use of RPM and EPVECO (p > 0.05).
doc38	14	Combined use of UF-EMG + RPM (Se = 90.9% Se = 92%) (Conclusions: Non-invasive functional study of voiding phase is useful in predicting VUR persistence after 1TEND in children > 3 years of age.
doc38	15	Screening with a voiding diary, UF-EMG + RPMR could be useful to detect these patients and plan treatment to improve bladder emptying prevents surgery.
doc41	1	Spanish Abstracts by Chilean Association of Traumatic Stress (ACET) Syntomas and post-traumatic Stress Disorder in parents of children and adolescents with chronic physical diseases: A NCI-CRONICA NURDING Metanalysis AND PARENTAL STRAUMATICO STRAUMATICO STRAUMATICO. This meta-analysis analyzed whether parents of young people with chronic physical diseases experience higher levels of post-traumatic stress symptoms (PTSD) and higher rates of post-traumatic stress disorders (PTSD) than other adults and sought correlates of PTSD in these parents.
doc41	2	Based on a systematic search in electronic databases, 184 studies were included in the meta-analysis.
doc41	3	On average, 18.9% of parents met PTSD criteria, and SEPT were more common among parents of young people with chronic pediatric physical diseases than in other adults, with g of Hedges showing an increase of 0.85 in standard deviation units.
doc41	4	SEPT was more frequent among parents of children with epilepsy, g = 1.25, and diabetes, g = 1.16. Parental SEPT was positively associated with being a mother, r =.
doc41	5	19; disease severity, r = .
doc41	6	Duration/intensity of treatment, r = .
doc41	7	21; and SEPT of the child, r = .
doc41	8	In contrast, longer duration of the disease, r = -.
doc41	9	19; longer from active treatment, r = -.
doc41	10	10; and better social resources, rs = -.
doc41	11	-.
doc41	12	07 were related to lower parental SEPT.
doc41	13	It is concluded that parents facing traumatic events in the context of chronic diseases of their children should be evaluated for PTSD and psychological interventions when necessary.
doc45	1	OBJECTIVE
doc45	2	To analyze the efficacy of virtual reality (RV) in cardiopulmonary resuscitation (CPR) training.
doc45	3	METHOD
doc45	4	Experimental, analytical, cross-sectional study to analyze learning in CPR through RV, in which participants were randomly assigned to control group (CG) and RV group (GRV).
doc45	5	RESULTS
doc45	6	The test score was 9.28 (SD 0.91) and the CG 7.78 (SD 1.63) [mean difference 1.49 (95% CI 0.96-2.02), p < 0.001].
doc45	7	The mean rate of compressions was 97.5 (SD 9.7) compressions/min for GRV and 80.9 (SD 7.7) compressions/min for GC [mean difference 16.6 (95% CI 15.0-18.2), p = 0.003].
doc45	8	The mean depth was 34.0 (SD 6.5) mm for the GRV and 27.3 (SD 4.9) mm for the GC [mean difference 6.7 (95% CI 5.7- 7.8), p < 0.001].
doc45	9	CONCLUSIONS
doc45	10	RV is a method of teaching CPR capable of improving theoretical knowledge and practical skills.
doc46	1	To evaluate the attentional processes to visual stimuli that do not require motor reintegration, a study was conducted with evoked potentials in 17 children with attention deficit hyperactivity disorder (DAH-I) with inattentive predominance and 15 controls of ages between 7 and 11 years.
doc46	2	Latency and location of sources of early visual evoked potentials P100 and N100 were analyzed during the performance of a visual oddball task (20% horizontal and 80% vertical) in which vertical rays did not require motor response.
doc46	3	The results indicate that children with TDAH-I process visual information that does not require motor response with increased brain activity and through the ventral temporal pathway while the control group makes it through the dorsal parietal pathway.
doc46	4	This neurobiological process of processing visual information via ventral temporal route of children with TDAH-I could be due to alterations in emotional processes that directly influence visual recognition or deficit in the control of attention processes by the dorsal parietal route.
doc48	1	In the last two years, different entities have updated the clinical practice guidelines for hemodynamic support in pediatric septic shock.
doc48	2	Studies in adults have questioned the initial management of sepsis following protocols based on achieving different goals.
doc48	3	However, in children, the usefulness of these protocols has been demonstrated.
doc48	4	The possibilities of fulfilling the guidelines may differ between patients and institutions, so it is necessary to update the general aspects of initial care of the child with sepsis.
doc48	5	It is proposed to analyze the paradigm change of "individual practice guide," universal for all, towards an institutional practice "and to evaluate the factors to improve in each institution.
doc48	6	The manuscript is divided into two sections.
doc48	7	The first analyzes the packages for early detection of the entity.
doc48	8	The second deals with treatment, stabilization, reference and process analysis.
doc52	1	Introduction
doc52	2	Diabetic foot is one of the main complications of diabetes mellitus.
doc52	3	However, in hospitals of provinces in Peru, the relationship of this disease with hospital stay has not been calculated.
doc52	4	Objectives
doc52	5	To determine the association between hospitalization time and diabetic foot in three hospitals in Cusco, Peru.
doc52	6	Methods
doc52	7	A cross-sectional analytical study was conducted with secondary data.
doc52	8	Data from patients with type 2 diabetes mellitus admitted to the internal medicine service between January and December 2016 in three tertiary hospitals in Cusco, Peru were analyzed.
doc52	9	Correlation coefficients and p values were calculated using generalized linear models with Gaussian family and identity bond function adjusted by intervening variables.
doc52	10	The values p < 0.05 were considered statistically significant.
doc52	11	Results
doc52	12	Of the 153 patients, 14% (21) had a diagnosis of diabetic foot and their median age was 61 years (interquartile range 56 to 68).
doc52	13	Those with diabetic foot had an average of 20 days of hospitalization.
doc52	14	A strong association was found between diabetic foot and the number of days of hospitalization (17 days more, p = 0.003); adjusted for six variables.
doc52	15	Those patients with a history of hypertension had more days of hospitalization (10 days more, p = 0.011) and those who were admitted to a hospital of the Ministry of Health had fewer days of hospitalization (10 days less, p = 0.032).
doc52	16	Conclusion
doc52	17	The group of diabetic foot patients had a longer hospitalization time.
doc52	18	Longer hospital stay could be due to complications of the disease or difficulties in handling.
doc53	1	Background
doc53	2	Spiegel hernia is an uncommon ventral hernia of the abdominal wall in children.
doc53	3	Case report
doc53	4	We present the case of a 13 year old patient with a Spiegel hernia that was repaired by transperitoneal laparoscopic approach with success without prosthetic reinforcement.
doc53	5	A review of 35 cases in pediatric age published in PubMed between 2000 and 2015 was made and the different therapeutic approaches were analyzed.
doc53	6	Only one patient, in addition to this work, was treated completely by laparoscopic approach.
doc53	7	Conclusions
doc53	8	Spiegel hernia in childhood could be treated surgically with safety by transabdominal laparoscopic herniorrhaphy.
doc55	1	Objective
doc55	2	To compare the frequency of anatomical and functional success in eyes with uncomplicated regmatogenous retinal detachment treated with exoplant or vitrectomy.
doc55	3	Method
doc55	4	Observational, retrospective, comparative and longitudinal study in patients with regmatogenous retinal detachment, visual acuity < 20/200 and macular involvement treated with exoplant (group 1) or vitrectomy (group 2), and follow-up for 9 months, without proliferative vitreoretinopathy or other vitreoretinal diseases that reduce vision.
doc55	5	The frequencies of anatomical (applied retina) and functional success (visual acuity > 20/200) at the end of the follow-up (chi-square and odds ratio) were compared.
doc55	6	Results
doc55	7	114 patients, mean age 48.5 ± 16.6 years, mean detachment duration 49.8 ± 32.0 days, 33 cases in group 1 (28.9%) and 81 in group 2 (71.1%).
doc55	8	Anatomical success was observed in 27 cases of group 1 (81.8%; 95% CI: 68.7-95.0) and 74 of group 2 (91.4%; 95% CI: 85.2-97.5; p = 0.1); 14 cases of group 1 (42.4%) and 21 of group 2 (25.9%) had functional success (p = 0.1).
doc55	9	Discussion
doc55	10	In our environment, the frequency of anatomical and functional success after treating regmatogenous retinal detachment does not differ between the exoplant and vitrectomy.
doc55	11	Early detection should be favored to increase the frequency of postoperative visual improvement.
doc56	1	TITLE
doc56	2	Lafora's disease: review of the literature.
doc56	3	Introduction.
doc56	4	Lafora's disease is a form of progressive myoclonic epilepsy of recessive autosomal inheritance, of onset in late childhood or adolescence, and produced by mutations of loss of function in the EPM2A or EPM2B genes, which encode for laforine and maline proteins, respectively.
doc56	5	Development.
doc56	6	The main symptoms of the disease that progressively worsen are myoclonus, occipital seizures, generalized tonic-clonic seizures, cognitive impairment, neuropsychiatric symptoms and ataxia.
doc56	7	The course is progressive and fatal.
doc56	8	Pathologically, it is characterized by the presence of polygylucosan deposits (called Lafora bodies) in the brain, liver, muscle and sweating glands.
doc56	9	The diagnosis of Lafora's disease is made by clinical, electrophysiological, histological and genetic findings.
doc56	10	Currently, there is no treatment to eradicate or prevent its development.
doc56	11	Traditionally, antiepileptic drugs are used for the treatment of myoclonus and seizures, although resistance to these drugs appears.
doc56	12	Conclusions.
doc56	13	Lafora's disease is a rare pathology that, despite its low prevalence, poses serious consequences for patients and their caregivers.
doc56	14	Therefore, further research is needed to clarify the underlying mechanisms and develop new palliative and curative treatments for the disease.
doc61	1	OBJECTIVES
doc61	2	To characterize by bibliometric indicators the scientific publications of the Revista Peruana de Medicina Experimental y Salud Pública (RPMESP) in the period 2010-2017.
doc61	3	MATERIAL AND METHODS
doc61	4	Bibliometric study, publications were retrieved from Scopus database.
doc61	5	Bibliometric indicators of production were: number of publications per year and type of publication.
doc61	6	Original and original short articles were considered as analysis units for the number of authors, institutional affiliation and country of co-author, type of research and study design.
doc61	7	Impact indicators were: number of citations per publication according to Scopus, impact metrics such as CiteScore, Scimago Journal & Country Rank (SJR) and SciELO Public Health.
doc61	8	RESULTS
doc61	9	A total of 1045 publications were performed by the RPMESP.
doc61	10	40.1% of the publications corresponded to original and original short articles, 1837 authors contributed with these publications.
doc61	11	134 institutional filiations were declared by the corresponding authors.
doc61	12	48.0% were research on determinants of a health problem, on the other hand, 90.5% corresponded to observational studies.
doc61	13	The publications analyzed received 945 citations, of which 78.5% were publications from 2010-2013.
doc61	14	CONCLUSIONS
doc61	15	Four out of ten publications of the RPMESP correspond to original or original short articles.
doc61	16	The impact metrics of the RPMESP according to different calculation formulas show a growing trend, however, its magnitude is lower compared with other regional journals.
doc63	1	Introduction
doc63	2	Oropharyngeal mucositis (MO) is one of the main complications of oncological treatment that significantly reduces the quality of life (QOL) of the patient.
doc63	3	The objective was to translate, adapt in a cultural way and validate a new Spanish version of the Oropharyngeal Mucositis-Specific Quality-of-Life (OMQoL) instrument in pediatric patients.
doc63	4	Methods
doc63	5	Cross-sectional, multicenter validation study, conducted for translation and adaptation of the Spanish version of the OMQoL in patients aged 8 to 16 years with MO.
doc63	6	Reliability was measured by Cronbach's alpha; content validity and construct, with exploratory factor analysis; and convergent validity, with correlations of the World Health Organization (WHO), Oropharingeal Mucositis Assessment Scale (OMAS) and Pediatric Quality of Life-3 (PedsQL-3) module cancer in Spanish.
doc63	7	Results
doc63	8	193 children with a mean age of 10.91 ± 2.38 years participated in the study, 101 (52.3%) were female.
doc63	9	In this sample, 80 children (41.5%) had acute lymphoblastic leukemia and 111 (57.5%) had MO grade 2 and 3. Factor analysis resulted in four dimensions with loads > 0.40. Out of 31 items of OMQoL, six were eliminated.
doc63	10	Cronbach's alpha of the Spanish OMQoL was 0.954. Spearman's correlations (r) with WHO and OMAS scales were significant (r = − 0.720 and r = − 0.689; p < 0.01, respectively); with PedsQL-3 module cancer there was a moderate correlation (r = 0.426; p < 0.01).
doc63	11	Conclusions
doc63	12	The new version of the OMQoL in Spanish demonstrated adequate psychometric properties, and is a reliable and valid instrument to measure QOL in children with MO.
doc65	1	Objective: To determine the difference between the pharmacotherapeutic complexity index calculated by the Medication Regimen Complexity Index and the perceived by patients through the visual analog scale in HIV + patients undergoing antiretroviral therapy.
doc65	2	Method: Prospective, observational study of HIV + &gt; 18 years old patients with stable antiretroviral therapy from the last three months, followed by pharmaceutical care consultations between October 2017 and February 2018. The main variable was the concordance between the median obtained from the pharmacotherapy complexity perceived by patients by the visual analog scale, whose values oscillate between 0-10, allowing categorizing the complexity in low (0-1) and high complexity (2-10), and the median calculation of the pharmacotherapeutic complexity index measured by the Medication Regimen Complexity Index tool, whose ranges oscillate between 1 and inite, categorized in low complexity (0-11) and higher complexity (0-11).
doc65	3	The pharmacotherapeutic complexity was calculated taking into account the overall treatment of the patient: antiretroviral treatment and concomitant treatment.
doc65	4	Results: 236 patients were included in the study.
doc65	5	There was a discrete agreement between the pharmacotherapy complexity perceived by the patient and the calculated by the Medication Regimen Complexity Index (Cohen's Kappa index 0.203).
doc65	6	The median Medication Regimen Complexity global index was 6 (interquartile range: 4-10) versus the median pharmacotherapeutic complexity index perceived by patients 2 (interquartile range: 0-4) Conclusions: Patients perceived a pharmacotherapeutic complexity lower than the calculated.
doc65	7	Therefore, we must include the two pharmacotherapeutic scales to achieve a better understanding of patients' perception.
doc66	1	OBJECTIVE
doc66	2	To measure the acceptance of HPV vaccine in a diverse sample of Mexican adult population, taking into account their HIV status.
doc66	3	MATERIAL AND METHODS
doc66	4	1 329 men and women with and without HIV participated in three intervention studies conducted in the states of Morelos, Tlaxcala and Mexico City.
doc66	5	The bivalent vaccine (Morelos n = 103, Tlaxcala n = 127) or the quadrivalent vaccine (Mexico City n = 1 099) against HPV was offered.
doc66	6	RESULTS
doc66	7	The vaccine was accepted by 80.3% of participants; acceptance was higher in people living with HIV than in those who did not (84.4 vs. 78%, p = 0.004).
doc66	8	Women (p < 0.0001) had higher HPV knowledge than men and a slightly higher vaccine acceptance (p = 0.4).
doc66	9	The main reason for not accepting the vaccine among people with HIV was that their doctor recommended that they were not vaccinated.
doc66	10	CONCLUSIONS
doc66	11	HPV vaccine acceptance was high in men and women, regardless of HIV status.
doc66	12	Greater acceptability rates can be achieved by educating health care providers to recommend HPV vaccine to their patients.
doc67	1	The Dilema of the Plagas Elimination in the Conservation of Especies in Peligro Resumen In the conservation of endangered species, the elimination of the population of a native species to benefit another represents a challenge.
doc67	2	Examples include the control of predators and the reduction of parasites of the nest.
doc67	3	The control of hematophagous arthropods is less obvious.
doc67	4	We carried out a case study on the effect that native black flies (Simulium spp.) have on the roads (Grus americana) reintroduced.
doc67	5	Our intention was to provide a scientific strategy to determine the effects of hematophagous arthropods on endangered vertebrates and to identify optimal management actions for administrators who face objective competence.
doc67	6	A multiannual experiment showed that black flies reduce the nesting success of grullas to ahuyencourage birds incubating their nests.
doc67	7	We used an analytical decision strategy to develop creative management alternatives and to evaluate compensation between the objectives in competence.
doc67	8	We identified four management objectives: to establish a self-sustainable grullas population, to improve the well-being of grullas, to maintain native black flies as functional components of the ecosystem, and to minimize costs.
doc67	9	Later, we identified potential management alternatives: not carrying out actions, eliminating flies, obligate that the re-nesting of grullas occurs after the activity period of flies, replacing the liberations of grullas, eliminate flies and replacing liberations, or enforce the re-nesting of grullas and replacing liberations.
doc67	10	Finally, we developed predictions on scales built from 0 (the alternative with the worst performance) to 1 (the alternative with the best performance) to indicate the success of alternative actions with respect to management objectives.
doc67	11	The optimal action depended on the relative importance that each objective had for a responsible for conservation.
doc67	12	Only the repositioning of liberations was a dominate alternative, indicating that it was not optimal despite the relative importance of its objectives.
doc67	13	A reasonable task could then choose any other management alternatives.
doc67	14	The recognition of the decisions that involve compensations that should be weighed by those responsible for conservation is important for the identification of alternatives that best balance the multiple objectives of management.
doc67	15	Given the uncertainty on the population dynamics of hematophagous arthropods, an adaptive management strategy could offer substantial benefits.
doc69	1	Introduction.
doc69	2	In Argentina, 400 000 annual varicella cases are estimated.
doc69	3	Given the underreporting of existing cases, the burden of real disease is unknown.
doc69	4	Objective.
doc69	5	To evaluate the burden of varicella disease before the introduction of the vaccine to the National Calendary.
doc69	6	Materials and methods.
doc69	7	Retrospective, analytical, observational study conducted in three health care centers in the country.
doc69	8	Review of outpatient visits to emergency departments and clinical records of varicella hospitalizations in patients < 18 years of age.
doc69	9	Period: 1/2011-12/2013.
doc69	10	Results.
doc69	11	A total of 382782 outpatient visits were attended; 3367 (0.88 %) corresponded to chickenpox consultations; 57.6 %, < 4 years.
doc69	12	164 patients (4.9 %) had a global hospitalization rate of 65.3/10000 hospitalized/year (95 % CI: 55.4-76.5); hospitalization rate in healthy children: 57.2/10 000 (95 % CI: 67.7-48.0); median age: 31.5 months.
doc69	13	The most frequent causes of hospitalization were skin and/or soft tissue infections (61.1 %) and respiratory infections (10.1 %); 54.3 % received acyclovir treatment, and 73.1 % received antibiotics.
doc69	14	Bacteremia occurred in 5/67 (7.5 %), all by Gram (+) and immunocompetent Cocci.
doc69	15	Of the 19 immunocompromised patients, 36.8 % had complications (5 skin and/or soft tissue infections and 2 pneumonias).
doc69	16	Median hospital stay was 4, significantly longer in immunocompromised patients.
doc69	17	One patient required intensive care.
doc69	18	There were no deaths.
doc69	19	Conclusion.
doc69	20	The burden of disease was significant, with considerable impact in patients without underlying pathology.
doc70	1	Acute respiratory failure syndrome was first described in the journal The Lancet in 1967 by Ashbaugh, Petty, Levine and Bigellow.
doc70	2	Its study is based on the description of a series of 12 patients with acute respiratory failure, cyanosis refractory to oxygen treatment, decreased pulmonary distensibility and diffuse infiltrates in the chest X-ray.
doc70	3	Mortality was 58%, with more survival opportunity in those patients managed with mechanical ventilation and positive pressure at the end of expiration.
doc70	4	The histopathological study showed the lungs of greater weight, Atelectasis, interstitial and alveolar edema, and hyaline membranes.
doc70	5	At 50 years of publication, important advances have been achieved in the knowledge and treatment of this disease, which has been reflected in a decrease in mortality.
doc70	6	The aim of this paper is to describe the original publication and recognize its importance and geniality of the authors, in order to celebrate the cincuentennial of this key and fundamental article in intensive medicine and to make a tribute to those who participated in their publication.
doc71	1	OBJECTIVE
doc71	2	To compare the prognostic usefulness of the "rapid SOFA" (qSOFA) with respect to the triage level assigned by the Andean Triage Model (MAT) in a hospital emergency department (HUS).
doc71	3	METHOD
doc71	4	During six months, patients were included in the first hour of the morning shift consulted in the emergency room of a tertiary hospital and were classified as level 2 or level 3 according to MAT.
doc71	5	A prospective follow-up of the emergency episode and the admission episode of those patients requiring it was carried out.
doc71	6	Mortality was analyzed at 30 days using Kaplan-Meier curves and multivariate analysis using Cox regression.
doc71	7	RESULTS
doc71	8	We included 322 patients (mean age 61 years).
doc71	9	The value of qSOFA at the arrival to the emergency room was 0-1 points in 294 (91%) and 2-3 points in 28 patients (9%).
doc71	10	A total of 14 patients died as a result of the episode that motivated their emergency care, and the probability of survival at 30 days was 97%.
doc71	11	The factors associated with higher mortality were the level 2 of triage, the value of qSOFA 2-3 points, the age equal to or greater than 70 years and an abbreviated Charlson index of comorbidity 4 points.
doc71	12	In Cox regression analysis, a value of qSOFA 2-3 was the only factor independently associated with higher mortality.
doc71	13	CONCLUSIONS
doc71	14	QSOFA is a useful indicator in the triage of patients attending a HUS, since it independently identifies those who have a worse prognosis.
doc74	1	Introduction
doc74	2	Mortality in Mexico has decreased significantly in recent years; however, there are rezagated population groups.
doc74	3	Objective
doc74	4	To determine and describe the main causes of death in older adults by degree of social rezago (GRS), age and sex.
doc74	5	Methods
doc74	6	We analyzed variables of the Census of Population and Housing, of mortality statistics and GRS of 2010; demographic and socioeconomic variables were age, sex, marital status, social security and location; mortality related factors were the main cause of death, year of death, age and municipality of residence of the deceased; the GRS that was analyzed at the municipal level.
doc74	7	Techniques for population analysis were applied and the statistical packages were used, with the exception of the program of the program.
doc74	8	Data from 1 197 496 adults aged ≥ 60 years who represented 10 602 181 were analyzed.
doc74	9	Results
doc74	10	The main causes of death in the very high GRS were heart diseases, neoplasms, malnutrition and anemia, diabetes mellitus (DM) and "lack of an accurate diagnosis related to the type of care received"; in the other GRS the causes were heart diseases, DM, neoplasms, chronic obstructive pulmonary disease and cerebral vascular disease or liver diseases.
doc74	11	Conclusion
doc74	12	Several mortality profiles were detected, suggesting the planning of specific actions.
doc76	1	OBJECTIVE
doc76	2	To identify and analyze socioeconomic indicators of maternal obesity in Mexico and France.
doc76	3	METHODOLOGY
doc76	4	Comparative study of two cohorts EDEN (Etude des déterminants pré et post natals précoces of santé et de développement of l'entant) (France) and NUTTSEA (Mexico).
doc76	5	The study population consisted of women who requested prenatal consultation at week 24 of gestation.
doc76	6	Data were collected through questionnaires and semi-structured interviews.
doc76	7	The variables of interest were socioeconomic aspects, feeding, anthropometry and food security.
doc76	8	Quantitative analysis was performed using Stata and qualitative analysis with Atlas-ti.
doc76	9	RESULTS
doc76	10	In the EDEN cohort, 68.6% were aged 25-34 years, 73% had a paid employment, 53% had a complete preparation; 6.6% reported having difficulty in accessing food; the mean gestational BMI was 23.23 ± 4.6. 55% were in the NUTTSEA cohort; 15% reported having paid employment; 42% of the population had complete secondary education; 32.1% had a degree of food insecurity; the mean BMI was 27.8 ± 4.8.
doc76	11	CONCLUSIONS
doc76	12	The quali-quantitative results of both cohorts suggest that populations with higher socioeconomic vulnerability are more likely to maternal obesity, determining guidelines on barriers and facilitators to strengthen maternal obesity prevention programs.
doc77	1	Spanish Abstracts by Chilean Association of Traumatic Stress (ACET) An online educational program for people with dissociative disorders and their doctors: Seguimiento of one and two years INTERVENTION ONLINE FOR TRASTORNOS DISOCIATIVE People with dissociative disorders (TDs) are underrecognized, with few services and often with severe psychiatric diseases, characterized by dissociative symptoms and post-traumatic stress disorder (PTSD) with significant disability.
doc77	2	Patients with TD have high rates of non-suicidal self-harm (NALS) and suicide attempts.
doc77	3	Despite this, there is a lack of training on TDs. We report the result of a web-based psychoeducational intervention for an international sample of 111 patients diagnosed with dissociative identity disorder (IDD) or other complex TDs.
doc77	4	The Treatment Network Program for Patients with Disjunctive Disorders (TOP DD Network) was designed to investigate whether, during a web-based psychoeducational program, patients with TD exhibit better functioning and symptom reduction, even in patients who have generally been excluded from treatment studies for safety reasons.
doc77	5	Using videos, writing exercises and behavioral practices, the TOP DD Network program provided therapists and patients education on TDs and skills to improve emotion regulation, manage safety problems, and reduce symptoms.
doc77	6	Participation was associated with reductions in dissociation and PTSD symptoms, better regulation of emotions and greater adaptation capacities, total sample ds = .
doc77	7	44-.90, as well as reduction of ALNS.
doc77	8	Improvements in ALNS among the most aggressive patients were particularly surprising.
doc77	9	Although all groups of patients showed significant improvements, individuals with higher levels of dissociation demonstrated a faster and higher improvement compared to those with lower dissociation (| d | s = ).
doc77	10	54-1.04 vs. | d | s = .
doc77	11	24-.75, respectively.
doc77	12	These findings support the dissemination of training in the treatment of TD and the initiation of randomized controlled trials.
doc78	1	Introduction
doc78	2	Craniosynostosis is described as the premature fusion of cranial sutures and are a group of alterations that produce an abnormal phenotype.
doc78	3	Case report
doc78	4	In this case report we present two female patients not related to clinical findings of Apert syndrome, characterized by acrocephaly, prominent frontal region, flat occipuce, ocular proptosis, hypertelorism, eyelid fissures toward garlic, mediofacial hypoplasia, high or cleft palate, short neck, congenital heart disease and symmetrical syndactyly in hands and feet.
doc78	5	In both patients, a sense change in heterozygosis (c.755C > G, p.Ser252Trp) was identified in the FGFR2 gene.
doc78	6	Conclusions
doc78	7	Two cases of Apert's syndrome are presented.
doc78	8	It is important to recognize through the clinical findings this uncommon entity, to highlight interdisciplinary medical evaluation and to provide timely genetic counseling to the family.
doc81	1	Atraumatic splenic rupture, an infrequent surgical emergency, is a life-threatening situation.
doc81	2	The lack of traumatic antecedents makes it difficult to suspect.
doc81	3	We present the case of a 45-year-old woman with a history of bariatric surgery, referred to our emergency department for abdominal and lumbar pain of 3 weeks, in shock.
doc81	4	With the imaging diagnosis of splenic rupture, an emergent surgery was performed, with atypical findings, and the patient had a good evolution.
doc81	5	The bibliographic review, the antecedents and the surgical findings allowed to postpone causality in this unusual presentation.
doc81	6	Despite its low frequency, this pathology bears an important mortality and should be present in a patient in shock in the emergency room.
doc83	1	From the last decades of the 20th century, we assisted deep transformations of agricultural work in Latin America, which have influenced decisively on the health of workers and workers.
doc83	2	These processes have had specific implications for agricultural workers, who face the precarious working conditions of the sector, while experiencing inequalities that affect them differentially.
doc83	3	This article aims to analyze the productive and reproductive work processes of migrant agricultural workers living in Mendoza (Argentina), in order to elucidate the incidence of this double burden in their health-disease.
doc83	4	Based on field work, carried out from 2014 in the agricultural locality of Ugarteche, Luján de Cuyo, through a qualitative approach based primarily on the biographical strategy, and with the collaboration of feminist conceptual tools, we analyzed the relationships between work and health from the way these processes are narrated by immigrant women.
doc83	5	The results show, on one hand, that the work processes that impact on their health include employment and reproductive work, and on the other hand, describe the damages, diseases and diseases linked to the joint work in farms, factories and households.
doc84	1	OBJECTIVE
doc84	2	To investigate the rate of adverse events in patients with acute heart failure (AHF) classified as low risk by the MEESSI scale and discharged from the emergency department, the discriminative capacity of this scale for these events in these patients and the associated variables.
doc84	3	METHOD
doc84	4	The risk of patients from the EAHFE Registry (cohort 2-5) was stratified by the MEESSI scale and the low risk classified from the emergency department.
doc84	5	We investigated mortality from any cause at 30 days (M-30d), revisit to emergency department for AHF at 7 days (REV-7d) and revisit to the emergency department or hospitalization for AHF at 30 days (REV-H-30d).
doc84	6	The area under the curve (ABC) of the receiver operating characteristic (COR) of the MEESSI scale for these events was calculated.
doc84	7	The relationship between 42 variables and RV-7d and RV-H-30d was analyzed by multivariate logistic regression.
doc84	8	RESULTS
doc84	9	1028 patients were included.
doc84	10	M-30d was 1.6% (95% CI: 0.9-2.5), REV-7d was 8.0% (6.4-9.8) and REV-H-30d was 24.7% (22.1-25.7).
doc84	11	The ROC curve of the MEESSI score to discriminate these adverse events was 0.69 (0.58-0.80), 0.56 (0.49-0.63) and 0.54 (0.50-0.59), respectively.
doc84	12	RV-7d was associated with chronic diuretic therapy (OR 2.45; 1.01-5.98), hemoglobin < 110 g/L (1.68; 1.02-2.75) and intravenous diuretic treatment in the emergency department (0.53; 0.31-0.90).
doc84	13	They were associated with REV-H-30d: peripheral arteriopathy (1.74; 1.01-3.00), previous episodes of ICA (1.42; 1.02-1.98), chronic treatment with mineralocorticoid receptor inhibitors (1.71; 1.09-2.67), Barthel index in the emergency department < 90 points (1.48; 1.07-2.06) and intravenous diuretic treatment in the emergency department (0.58; 0.40-0.84).
doc84	14	CONCLUSIONS
doc84	15	Patients with low risk AHF discharged from the emergency department have adverse events rates close to the internationally recommended standards.
doc84	16	The MEESSI scale, designed to predict M-30d, has low predictive capacity for REV-7d and REV-H-30d in low-risk patients.
doc84	17	This study describes other factors associated with such events.
doc85	1	Pancreatic neuroendocrine tumors are rare.
doc85	2	It is a heterogeneous group of neoplasms with behavior and prognosis very different.
doc85	3	They may appear sporadically or associated with genetic syndromes.
doc85	4	They are divided into functioning and non-functioning.
doc85	5	A retrospective descriptive study of patients diagnosed with pancreatic neuroendocrine tumor was conducted.
doc85	6	As reflected in our series, the incidental diagnosis of these tumors is more frequent.
doc85	7	The only curative treatment of these tumors is surgical exeresis, depending on the location and characteristics of the tumor and the patient.
doc85	8	In selected cases it can be opted for a conservative attitude.
doc86	1	In Argentina, in recent decades, forest activity has shown an important expansion promoted by the State through incentives that encourage the implementation of forest species.
doc86	2	This article examines the working conditions of a number of forest workers in the three main provinces producing wood in Argentina (Corrientes, Misiones and Entre Ríos).
doc86	3	With data from the Survey on Employment, Social Protection and Working Conditions of Agrarian Asalariados, a processing and analysis of the information referred to forest workers in the provinces mentioned (n = 113) was carried out.
doc86	4	In turn, in-depth interviews with workers (n = 30) and forestry counteracts (n = 8), between 2010 and 2014, contributed to explain the phenomenon studied in their totality.
doc86	5	The results show that more than 50% of the workers consider to be exposed to unfavorable conditions of the physical environment of work.
doc86	6	16% had an occupational accident in the last year.
doc86	7	The high precariousness of this type of employment, together with the forms of contract (tercerization), makes it difficult to identify actions to be followed to revert the processes analyzed.
doc88	1	Context
doc88	2	Recombinant human erythropoietin (rHuEPO) stimulates the formation of erythrocytes in the bone marrow.
doc88	3	This therapeutic glycoprotein has rapid elimination in the body.
doc88	4	One of the technological strategies to solve this problem is the PEGgylation.
doc88	5	Objectives
doc88	6	To evaluate the pharmacokinetics and pharmacodynamics of two new branched PEGilated erythropoietins (an asymmetric 32 kDa-PEG2-rHuEPO and a symmetric 40 kDa-PEG2-rHuEPO) compared to ior ® EPOCIM and the reference product MIRCERA ®.
doc88	7	Methods
doc88	8	Serum levels of PEGilada and non-PEGilada erythropoietin were measured at different times to determine pharmacokinetic parameters using the non-compartment analysis method.
doc88	9	The % of reticulocytes, the levels of erythrocytes and hemoglobin were determined to compare the effect of these molecules after single 10 μg/kg intravenous administration in New Zealand male rabbits.
doc88	10	Results
doc88	11	The branched PEGilated erythropoietins showed significantly higher half-lives than the inferior ® EPOCIM (p < 0.05), but were not statistically different from MIRCERA ®.
doc88	12	T1/2 increased from 4 h (ior ® EPOCIM) to 131 h for 32 kDa-PEG2-rHuEPO and 119 h for 40 kDa-PEG2-rHuEPO, respectively.
doc88	13	Both PEGilated erythropoietin significantly improved the stimulating effect on reticulocyte and erythrocytes formation, as well as hemoglobin levels, compared with ior ® EPOCIM up to 42 days after dose.
doc88	14	Conclusions
doc88	15	The PEGilation strategy used in this study is an effective method to modify the pharmacokinetics and pharmacodynamics of erythropoietin molecules.
doc88	16	This technology allowed to increase the half-life of these molecules, as well as to prolong their in vivo bioactivity.
doc88	17	Both branched forms of PEGilated rHuEPO are promising candidates for clinical use.
doc89	1	Metachromatic leukodystrophy is a rare autosomal recessive disease caused by deficiency of the lysosomal enzyme arylsulfatase A, which causes progressive demyelinization with subsequent neurological manifestations.
doc89	2	Among its forms of manifestation, late childhood is the worst prognosis.
doc89	3	Magnetic resonance imaging plays an important role in the characterization of underlying abnormalities, allowing to rule out other clinical conditions and to approximate a diagnosis, which is later confirmed by appropriate molecular analysis.
doc89	4	Given the limited knowledge of this disease, together with a generally fatal clinical course, early and precise identification is essential in order to initiate palliative care and genetic counseling.
doc89	5	A 24-month-old female patient with a history of psychomotor retardation and imaging findings compatible with leukodystrophy is presented.
doc89	6	Enzymatic and molecular studies confirmed the diagnosis of late infantile metachromatic leukodystrophy.
doc90	1	OBJECTIVE
doc90	2	To present our experience, protocol and indications for manual testicular detorsion (DM) as treatment for testicular torsion (TT).
doc90	3	MATERIAL AND METHODS
doc90	4	Retrospective study of patients with TT treated with DM in the last 10 years.
doc90	5	We analyzed time of evolution, detorsion technique, evolution and complications.
doc90	6	RESULTS
doc90	7	76 patients diagnosed with TT in the last 10 years, 21% (n = 16) were treated with DM. Mean age of 12 years (range: 10-13 years) and duration of onset of pain of 5.25 hours (± 4.2 hours), higher frequency in the left testicle (75%, n = 12).
doc90	8	The DM technique was ultrasound-guided, in horary and antihorary direction on the right and left side, respectively.
doc90	9	Success was defined as immediate relief of symptoms, normal physical examination findings and evidence of flow recovery by ultrasound after the detorsion maneuver.
doc90	10	It was effective in 75% (n = 12), being discharged at 24 hours after performing a new control ultrasound and normal flow test.
doc90	11	Scrotal orchidopexy deferred at 2 weeks (range: 0-5.4 weeks).
doc90	12	In three patients (18.8%) urgent surgery was performed due to insufficient flow recovery and in another patient (6.2%) it was necessary to perform a second maneuver of detorsion.
doc90	13	There were no complications after short/long term DM, no case of testicular atrophy.
doc90	14	CONCLUSIONS
doc90	15	Ultrasound-guided DM and delayed orchidopexy is a therapeutic option in patients with short course TT.
doc90	16	Larger series and prospective studies are needed to establish its safety and efficacy.
doc91	1	OBJECTIVE
doc91	2	To determine health-related quality of life (HRQoL) in the general population of the urban area of Bucaramanga.
doc91	3	METHODOLOGY
doc91	4	Cross-sectional survey, conducted between September and November 2013, where the SF-36 questionnaire was applied to measure HRQOL in general population living in four neighborhoods selected by convenience.
doc91	5	The information was systematized in the Excel program, scores were calculated for each domain and compared by age, sex, occupation, schooling and socioeconomic status of the participants.
doc91	6	RESULTS
doc91	7	A total of 1 098 people between 15 and 99 years old were interviewed, 732 (66.7%) women, with an average age of 46 years, median schooling of 11 years, living in socioeconomic strata 1 to 4, mainly dedicated to trade/services and home activities.
doc91	8	The scores in all domains were higher than 60%, considered good HRQoL indicators. However, there is a decline in HRQoL with increasing age, in contrast, men showed better HRQoL scores than women in all domains, and students and people with higher education had higher HRQoL levels.
doc91	9	DISCUSSION
doc91	10	HRQoL was reported as good, however, differences were identified by age, sex, education and occupation, which may suggest inequities in access and use of health services.
doc91	11	These findings guide health promotion actions to improve HRQoL in these vulnerable groups, as part of the strategies of the Public Health Decennial Plan in the city.
doc92	1	OBJECTIVE
doc92	2	To characterize the sociodemographic profile associated with the odds of non-basic high energy density foods (ANBADE), graved since 2014.
doc92	3	MATERIAL AND METHODS
doc92	4	The National Health and Nutrition Survey (Ensanut) 2012 was used. The ANBADE group was identified and probit models were estimated on the odds of consumption (PC) and high consumption after adjusting for total energy (PAC) according to sociodemographic characteristics.
doc92	5	RESULTS
doc92	6	Schoolchildren have 10.7 percentage points (pp) plus PAC compared to preschool children.
doc92	7	Belonging to households with the highest expenditure or schooling of the head is associated with a PC 3.3 and 3.2 pp higher compared to households with lower expenditure or schooling of the head, respectively.
doc92	8	Living in metropolitan areas is associated with a CPA 5.2 pp higher than rural localities.
doc92	9	CONCLUSIONS
doc92	10	The study identified the sociodemographic conditions associated with the highest CP or PAC of ANBADE, which could be considered in the design and evaluation of food policy.
doc94	1	European countries have a long history of long-term trauma exposure.
doc94	2	At the beginning of 1990, the increasing awareness of the consequences of trauma within the mental health community led to the foundation of local societies for psychtraumatology in Europe and the European Society of Traumatic Stress Studies (ESTSS), which celebrated in 2018 its 25 ° anniversary.
doc94	3	The approach of this article is to describe the current status of trauma survivors care in the 15 European countries where the member societies of the ESTSS have been established.
doc94	4	Brief descriptions on the historical burden of trauma in each country are followed by a general description of the care system for trauma survivors in the country, the state of the technique of interventions, the current challenges in the care of survivors and the topics that need to be approached with greater urgency in the future.
doc94	5	Reports from different countries show the important steps that have been given in Europe in the delivery of care for trauma survivors.
doc94	6	Given the cultural and economic diversity of the continent, there are also differences between European countries, for example in relation to the use of evidence-based treatments.
doc94	7	Strategies to solve these differences, such as the new training curriculum for health care providers throughout Europe are briefly discussed.
doc95	1	Background
doc95	2	Pupillary block secondary to silicon oil in vitrectomized patients is a common condition that usually treats with opening of Nd-YAG laser iridectomy or withdrawal of silicon oil.
doc95	3	Case report
doc95	4	We describe a case of glaucoma secondary to pupillary block by silicon oil successfully treated with transfixion technique with 30 gauge needle. We reviewed a vitrectomy surgery without complications for the treatment of retinal detachment with proliferative vitreoretinopathy, including lensectomy, inferior peripheral iridectomy and silicon oil injection.
doc95	5	After surgery, the iridectomy was occluded with fibrous tissue and intraocular pressure increased to 50 mmHg. After an initial iridotomy with Nd-YAG laser, a 30 gauge needle was passed through the sclerocorneal lim and the fibrous tissue that blocked the iridectomy was cut.
doc95	6	This procedure restored aqueous humor flow through iridectomy, displacing the silicon oil bubble into the vitreous cavity, and intraocular pressure decreased to normal values.
doc95	7	Conclusions
doc95	8	The transphyxion technique with 30 gauge needle may be an effective, simple and low cost alternative for the treatment of pupillary block with silicon oil in patients with aphakia.
