doc1	1	Segundo trabajo de posición articular: Uso de isotretinoína en acné grave
doc1	2	Antecedentes:
doc1	3	El uso de isotretinoína está indicado en el tratamiento del acné grave; sin embargo, sus efectos adversos son importantes.
doc1	4	Objetivo:
doc1	5	Actualizar el primer consenso Mexicano sobre el uso de isotretinoína en acné vulgar grave, que se llevó a cabo en 2009.
doc1	6	Métodos
doc1	7	Se realizó una búsqueda bibliográfica entre junio de 2009 y febrero de 2015, con el fin de evaluar temas a discutir; se enviaron materiales a los expertos para promover el debate entre los participantes.
doc1	8	Los temas de interés fueron analizados durante el consenso con el método Delphi modificado, utilizando un instrumento previamente validado.
doc1	9	En el estudio participaron 15 dermatólogos certificados con experiencia en el manejo del acné con isotretinoína; siete de ellos estaban involucrados en el consenso previo.
doc1	10	Resultados
doc1	11	Se identificaron varios casos de reacciones adversas aisladas.
doc1	12	No se publicaron revisiones sistemáticas, metaanálisis ni estudios clínicos comparativos, aleatorizados y controlados durante el período de observación.
doc1	13	Conclusiones
doc1	14	La isotretinoína sigue siendo el mejor tratamiento para el acné nodulocista severo.
doc1	15	Sin embargo, debe tenerse en cuenta su efecto teratogénico en mujeres embarazadas y su asociación con enfermedad inflamatoria intestinal, depresión e ideas suicidas.
doc1	16	La monitorización con pruebas de laboratorio es una herramienta para identificar posibles eventos adversos.
doc6	1	Calendarios de vacunación contra el VPH Alternativas en América Latina.
doc6	2	En 2008, el primer programa de vacunación contra el VPH en América Latina comenzó en Panamá, dirigido a niñas de 10-11 años con un esquema de vacunación de 3 dosis, se completó una iniciativa que fue seguida por otros países latinoamericanos tras la factibilidad local y las evaluaciones de aceptabilidad poblacional.
doc6	3	Un régimen de vacunación de 3 dosis durante seis meses fue elegido originalmente para las vacunas contra el VPH, copiando el calendario de vacuna contra la hepatitis B (0, 1-2, 6 meses).
doc6	4	Posteriormente se han propuesto esquemas alternativos de vacunación basados en: i) inmunogenicidad no inferior o niveles de respuesta inmune comparados con los que se ha demostrado la eficacia Clínica (es decir, los observados en un calendario de vacunación contra el VPH de 3 dosis en mujeres de 15-26 años), y ii) eficacia probada en ensayos clínicos y/o eficacia en mujeres que recibieron menos de tres dosis debido a la falta de adherencia a un esquema de vacunación de 3 dosis.
doc6	5	En 2014, basándose en la evidencia disponible y el potencial aumento de la cobertura mediante la expansión de los grupos objetivo de vacunación, particularmente en países de ingresos bajos y medios (CMI), la Organización Mundial de la Salud RECOMENDÓ un programa de 2 dosis con un intervalo de 6 meses entre dosis para mujeres de hasta 15 años y un esquema de 3 dosis para mujeres mayores.
doc6	6	Más recientemente, se ha sugerido que los esquemas de vacunación contra el VPH de 1 dosis pueden proporcionar suficiente protección contra la infección por VPH y pueden acelerar la introducción de la vacunación contra el VPH en la CMI, donde la mayoría de las necesidades.
doc8	1	Efectividad de Mirabegron y antimuscarínicos en pacientes con vejiga hiperactiva.
doc8	2	OBJETIVO:
doc8	3	Evaluar la costefectividad de mirabegron en comparación con los fármacos antimuscarínicos tolterodina, solifenacina y fesoterodina, en el tratamiento de Urgencia, aumentar la frecuencia de edmicción e incontinencia urinaria en pacientes con vejiga hiperactiva (VH).
doc8	4	MATERIAL Y MÉTODOS.
doc8	5	Se desarrolló un modelo de Markov en Excel, con un horizonte temporal de 5 años, a partir del Sistema Nacional de Salud y de la perspectiva social.
doc8	6	La eficacia Clínica se estimó a partir de un ensayo clínico (SCORPIO) y un metaanálisis de red.
doc8	7	Los costos unitarios se obtuvieron de fuentes españolas.
doc8	8	La efectividad de los tratamientos se midió como años de vida ajustados por calidad (AVAC).
doc8	9	Se realizaron análisis determinísticos y probabilísticos de sensibilidad.
doc8	10	RESULTADOS
doc8	11	Para el horizonte temporal de 5 años, el incremento por paciente con mirabegron 50 mg versustolterodina fue 195,52 €y 157,42 €, del Sistema Nacional de Salud (SNS) y de la perspectiva social respectivamente, con una ganancia de 0,0127 AVAC con mirabegron.
doc8	12	En consecuencia, el coste de ganar un QALYcon mirabegron frente a tolterodina fue de 15,432 €y 12,425 €respectivamente.
doc8	13	La probabilidad de que mirabegronsería costo-efectiva a una disposición de pagar umbrales de 30.000 €fue: 70% (NHS) y 71% (sociedad) frente a tolterodina; 94% (NHS y sociedad) versusifenacina 5 mg; 84% (NHS) y 84,5% (sociedad) frente a solifenacina 10 mg; 96% (NHS y sociedad) frente a fesoterodina 4 mg; 98% (NHS) y 99% (sociedad) frente a fesoterodina 8 mg. La probabilidad más alta de miratabina sería costo-efectiva en un umbral de 25,000 €frente a la disponibilidad de terodina 4 mg, 98% (NHS) y 99% (sociedad).
doc8	14	CONCLUSIONES
doc8	15	Es probable que el tratamiento de pacientes con OABcon mirabegron 50 mg sea costo-efectivo comparado con el tratamiento con antimuscarínicos.
doc12	1	Planificación para reducir los eventos adversos a 30 días después del alta de pacientes ancianos frágiles con insuficiencia cardiaca aguda: diseño y racionalidad del ensayo DEED FRAIL-AHF.
doc12	2	OBJETIVOS:
doc12	3	Demostrar la eficacia de un sistema de transferencia de atención integral (Plan de carga de Multilel [MGDP]) para pacientes ancianos frágiles con diagnóstico de insuficiencia cardiaca aguda (ICA) y validar los resultados de la aplicación del MGDP en condiciones clínicas reales.
doc12	4	El MGDP busca reducir el número de resultados adversos en 30 días de alta.
doc12	5	MATERIAL Y MÉTODOS.
doc12	6	Se inscribirá a los pacientes frágiles mayores de 70 años que egresan en el domicilio del ED con un diagnóstico principal de ICA.
doc12	7	El MGDP incluye los siguientes componentes: 1) una lista de recomendaciones clínicas y actividades de recursos, 2) programación de una visita de seguimiento precoz, 3) transferencia de información al médico de atención primaria y 4) instrucciones escritas para el paciente.
doc12	8	La fase 1 del estudio será un ensayo controlado aleatorizado con grupos de pares.
doc12	9	Diez EDs se asignarán aleatoriamente al grupo de intervención y 10 al grupo control.
doc12	10	Cada grupo incluirá 480 pacientes y los resultados serán comparados entre grupos.
doc12	11	La fase 2 será un estudio cuasi-experimental de la intervención en 300 nuevos pacientes inscritos por los mismos 20 EDs.
doc12	12	Los resultados serán comparados con los de cada grupo de fase 1.
doc12	13	La variable principal a los 30 días será una compuesta de dos resultados: revisión a un TCA y/o hospitalización por ICA o muerte cardiovascular.
doc12	14	CONCLUSIÓN.
doc12	15	El estudio evaluará la eficacia y factibilidad de la transferencia integral del MGDP en pacientes ancianos frágiles con ICA dados de alta domiciliaria.
doc13	1	Calidad de vida en pacientes con Asma alérgica en tratamiento con omalizumab.
doc13	2	ANTECEDENTES:
doc13	3	Omalizumab es un anticuerpo monoclonal que controla los síntomas de Asma alérgica grave y reduce las exacerbaciones.
doc13	4	OBJETIVO:
doc13	5	Analizar la calidad de vida y la mejora de la función respiratoria mediante el minicuestionario AQLQ y espirometría, con el uso de omalizumab como terapia complementaria a un tratamiento con corticosteroides inhalados y AGONISTAS beta 2 de acción prolongada.
doc13	6	MÉTODOS
doc13	7	De 30 pacientes con Asma grave (90 % de mujeres, edad media 49,1 años) la evolución del diagnóstico de Asma grave osciló entre 1 y 24 años (promedio 8,3 años).
doc13	8	Todos tenían al menos una prueba cutánea o específica para IgE positiva a aeroalergeno habitual, se determinó IgE total y se les realizó espirometría.
doc13	9	Se aplicó el minicuestionario AQLQ y se determinó el volumen espiratorio forzado en 1 segundo (VEF1) al inicio y a las 52 semanas de administración de omalizumab, la dosis media de la que fue de 550 mg, con administración bisemanal o mensual.
doc13	10	RESULTADOS
doc13	11	Hubo mejoría estadísticamente significativa (p = 0,013) en el mini-AQLQ después de 52 semanas, con una puntuación global de 4,5, principalmente en las dimensiones emocional (p = 0,0073) y ambiental (p = 0,00014).
doc13	12	No hubo cambios significativos en el FEV1.
doc13	13	Se observó obesidad en 63 % de los pacientes y sobrepeso en 26 %.
doc13	14	CONCLUSIONES
doc13	15	Omalizumab mejoró la calidad de vida del paciente, sin cambios significativos en el FEV1, probablemente debido a la obesidad.
doc14	1	Comportamiento preventivo de búsqueda de atención sanitaria en adultos mayores pobres en México: impacto del Seguro Popular, 2000-2012.
doc14	2	OBJETIVO:
doc14	3	Determinar el efecto del Seguro Popular (SP) sobre la utilización de servicios preventivos en beneficiarios de SP de bajos ingresos y ancianos no asegurados en México.
doc14	4	MATERIAL Y MÉTODOS.
doc14	5	Estimación de pseudo-panel de efectos fijos de tres rondas de la Encuesta Nacional de Salud y NUTRICIÓN (2000, 2006 y 2012).
doc14	6	RESULTADOS
doc14	7	Nuestros resultados sugieren que el SP no tiene un efecto significativo sobre el uso de servicios preventivos, incluyendo la detección de diabetes, hipertensión, cáncer de mama y cáncer de cuello uterino, en adultos de 50 a 75 años.
doc14	8	CONCLUSIONES
doc14	9	A pesar de la evidencia que sugiere que el SP ha aumentado el acceso al seguro de salud para los pobres, aún existen desigualdades en el acceso y utilización de la atención sanitaria en México.
doc14	10	El gobierno mexicano debe mantener trabajando en extender la cobertura de seguro de salud a los adultos vulnerables.
doc14	11	Se necesitan esfuerzos adicionales para aumentar la cobertura sanitaria y apoyar la atención preventiva para reducir las disparidades persistentes en la utilización de servicios sanitarios.
doc15	1	Persistencia de agentes biológicos durante ocho años en pacientes con artritis reumatoide y espondiloartritis.
doc15	2	OBJETIVO:
doc15	3	Calcular la persistencia, durante un período de ocho años, la tasa de retención de primera y segunda línea de tratamiento con agentes biológicos en pacientes con artritis reumatoide, espondiloartritis y artritis psoriásica y comparar las tasas de retención de los diferentes fármacos para cada patología.
doc15	4	MÉTODO
doc15	5	Estudio observacional retrospectivo que incluyó pacientes afectados por artritis reumatoide, espondiloartritis y artritis psoriásica, que iniciaron tratamiento con agentes biológicos entre enero de 2009 y diciembre de 2012 y seguidos hasta diciembre de 2016.
doc15	6	RESULTADOS
doc15	7	Se incluyeron 132, 87 y 33 pacientes en artritis reumatoide, espondiloartritis y artritis psoriásica, respectivamente.
doc15	8	La mediana de la duración de la retención de todos los agentes biológicos para la primera y segunda línea, fue de 30,9 meses y 14,0 meses, respectivamente para la artritis reumatoide; 63,06 meses y 25,6 meses, respectivamente en la espondiloartritis.
doc15	9	La artritis psoriásica no alcanzó la mediana (&gt; 70 meses en primera línea) (primera línea p = 0,002).
doc15	10	Supervivencia individual del fármaco en primera línea: la mediana de la duración de la retención de tocilizumab fue de 58,3 meses, seguida de etanercept (p = 0,79) en la artritis reumatoide.
doc15	11	Para espondiloartritis, golimumab y etanercept tuvieron mayor retención que los otros medicamentos (no alcanzaron la mediana): adalimumab fue de 63,0 meses y para infliximab de 50,1 meses.
doc15	12	En artritis psoriásica, golimumab, infliximab y etanercept no alcanzaron la mediana y tuvieron mayor retención que adalimumab (59,4 meses).
doc15	13	La supervivencia individual del fármaco en segunda línea: tocilizumab fue el fármaco más persistente (mediana 22,1 meses) en artritis reumatoide y golimumab en espondiloartritis y artritis psoriásica.
doc15	14	CONCLUSIONES
doc15	15	Tocilizumab y etanercept en artritis reumatoide y golimumab en espondiloartritis y artritis psoriásica también fueron los fármacos más persistentes en el tratamiento de primera línea y segunda línea.
doc16	1	[Epirubicina neoadyuvante con o sin docetaxel secuencial en el tratamiento del cáncer de mama avanzado: evaluación de la respuesta patológica completa y tolerabilidad de la quimioterapia].
doc16	2	Objetivo:
doc16	3	Evaluar la tasa de respuesta completa patológica (RPCP) tras quimioterapia neoadyuvante (NC) con antraciclinas con o sin taxanos en el manejo del cáncer de mama localmente avanzado (LABC).
doc16	4	Método
doc16	5	Se incluyeron pacientes con LABC.
doc16	6	Una cohorte recibió cuatro Ciclos de 5-fluorouracilo [FEC] (FEC 500 mg/m2, epirubicina 75 mg/m2, ciclofosfamida 500 mg/m2) cada 3 semanas seguido de cuatro Ciclos de docetaxel (D) 75 mg/m2 como perfusión intravenosa 1 h cada 3 semanas.
doc16	7	Otra cohorte recibió seis Ciclos de FE100C (500, 100 y 600 mg/m2).
doc16	8	La quimioterapia fue seguida de cirugía y radioterapia.
doc16	9	Resultados
doc16	10	No hubo diferencia estadísticamente significativa en la tasa de respuesta global (ORR) (ORR: 78,5 vs. 85%; p = 0,299) y la respuesta Clínica completa (CCR) (c: 20,6 vs. 33,3%; p = 0,103) para 4FEC → 4D en comparación con 6FE100C, respectivamente.
doc16	11	En cambio, hubo una mejoría estadísticamente significativa de la tasa de RPCP (30,2 vs. 16,7%; p = 0,049) y ganglios linfáticos axilares negativos (51,6 vs. 35%; p = 0,03) para 4FEC → 4D en comparación con 6FE100C, respectivamente.
doc16	12	La toxicidad grave fue baja y no significativa en ambas Cohortes.
doc16	13	Los modelos de regresión logística multivariada mostraron que los principales predictores significativos para obtener una RPCP fueron 4FEC → 4D NC (odds ratio [OR]: 2,7; p = 0,019) y estadio IIIA (OR: 3,8; p = 0,002).
doc16	14	Conclusión.
doc16	15	Este estudio demostró que 4FEC → régimen de 4D con dosis convencionales es altamente activo y bien tolerado en pacientes con LABC en nuestro hospital.
doc19	1	[El eje microbiota-gut-cerebro y sus grandes proyecciones]
doc19	2	INTRODUCCIÓN
doc19	3	La microbiota es el conjunto de millones de microorganismos que coexisten de forma simbiótica en nuestro organismo.
doc19	4	Se localiza principalmente en el tracto digestivo, distribuyéndose en función de las propiedades químicas y de las funciones de los diferentes órganos.
doc19	5	Los factores que influyen en su composición son múltiples (dieta, hábitos individuales, enfermedades o drogas).
doc19	6	También participa en varias funciones del organismo como el metabolismo, la inmunidad o incluso la función del sistema nervioso central.
doc19	7	DESARROLLO
doc19	8	Esta última interrelación se denomina eje gut-cerebro.
doc19	9	Durante años se ha conocido la relación entre la microbiota y el sistema nervioso central y cómo influyen sobre el otro.
doc19	10	Se postula que la comunicación ocurre a través de tres sistemas: el nervio vago, la vía sistémica (con la liberación de hormonas, metabolitos y neurotransmisores) y el sistema inmunitario (por la acción de citocinas).
doc19	11	CONCLUSIONES
doc19	12	Aún hay muchos desconocidos que se aclaran en este campo, pero esta relación microbiota-intestinea-cerebro se postula como una posible base patogénica para las enfermedades neurológicas de gran impacto en la salud como Alzheimer, Parkinson o esclerosis múltiple.
doc19	13	Actualmente existen estudios con probióticos con resultados esperanzos en pacientes con enfermedad de Alzheimer.
doc22	1	[Esplenectomía laparoscópica, una opción eficaz en un hospital de segundo nivel].
doc22	2	Introducción
doc22	3	La esplenectomía laparoscópica se reservó para casos seleccionados, sin embargo, debido a la mejoría de la técnica quirúrgica y de los instrumentos laparoscópicos, actualmente existen pocas contraindicaciones.
doc22	4	Método
doc22	5	Estudio retrospectivo y observacional de pacientes operados de esplenectomía laparoscópica secundaria a enfermedades hematológicas en un período de 6 años.
doc22	6	Se analizaron variables demográficas, preoperatorias, transoperatorias y posoperatorias.
doc22	7	Resultados
doc22	8	Se estudiaron ocho pacientes, 62,5% hombres con una edad media de 47,5 años.
doc22	9	El diagnóstico hematológico más frecuente fue la púrpura trombocitopénica idiopática (50%).
doc22	10	El abordaje fue laparoscópico en el 100%.
doc22	11	La mediana del tiempo quirúrgico fue de 129,87 min y la mediana del sangrado transoperatorio fue de 396,25 cc. La mediana de la duración del bazo resecado fue de 15 cm. El tiempo medio para la alimentación oral fue de 20,62 h y la estancia hospitalaria total fue de 4 días.
doc22	12	Sólo hubo una complicación reportada.
doc22	13	Conclusión.
doc22	14	La esplenectomía laparoscópica representa una opción segura y factible con rápida recuperación y pocas complicaciones.
doc24	1	[Confiabilidad del índice de corrección en la indicación quirúrgica de pectus excavatum].
doc24	2	OBJETIVO:
doc24	3	El índice de Haller (HI) es ampliamente utilizado para indicar intervención quirúrgica en pacientes con pectus excavatum (PE).
doc24	4	Sin embargo, en pacientes con morfología torácica atípica, la gravedad del defecto puede ser incorrectamente estimada.
doc24	5	Se propone comparar este índice con el índice de corrección (IC).
doc24	6	MATERIAL Y MÉTODOS.
doc24	7	Se analizaron datos clínicos y tomografías computarizadas de 50 pacientes que consultaron por EP en nuestro centro entre 2010 y 2017. Se calculó el índice de Haller (HI), el índice de corrección (CI) y el índice torácico ideal (ITI) para cada paciente.
doc24	8	El ITI permitió dividir la muestra en dos grupos según la morfología torácica, excluyendo el componente PE, separando los pacientes con tórax demasiado amplio o demasiado estrecho de los pacientes estándar.
doc24	9	Se generó un grupo estándar (36 pacientes) y un grupo no estándar (14 pacientes), entre los que se correlacionó la HI y el CI.
doc24	10	RESULTADOS
doc24	11	La media de HI e IC de todos los pacientes fue de 3,99 y 27%, respectivamente.
doc24	12	31 de los 50 pacientes (62%) fueron intervenidos, 8 de ellos con HI menor de 3,25. Al comparar ambos grupos, hubo una correlación moderada entre HI e IC en el grupo estándar (Spearman r 0,799, p < 0,01) y una mayor correlación en el grupo no estándar (Spearman r 0,858, p < 0,01). Entre la escala y la presencia de cuerpo extraño, excepto para SCORE 1, que fue 57% lo que atribuimos a un sesgo de información.
doc24	13	Si el cuerpo extraño no estaba nueces, inorgánico o óseo, su aspiración fue muy improbable, por lo que se incluye en el SCORE con -1.
doc24	14	CONCLUSIÓN.
doc24	15	En nuestra cohorte, la correlación de HI y CI no fue diferente entre ambos grupos de pacientes.
doc24	16	El CI no demostró su superioridad en comparación con la HI en la indicación quirúrgica de pacientes con EP.
doc25	1	Uso de pruebas de VPH en los servicios de detección de cáncer de cuello uterino en México, 2008-2018: estudio de base de datos nacional.
doc25	2	OBJETIVO:
doc25	3	Describir los métodos de un estudio con el objetivo de evaluar el tamizaje basado en alto riesgo (PVH) y citología cervical como triaje en comparación con la citología cervical convencional como tamizaje primario en la detección de neoplasia intraepitelial cervical grado 2 + en el Programa Nacional de Detección del cáncer (NCSP) de México.
doc25	4	MATERIAL Y MÉTODOS.
doc25	5	La base de datos incluye resultados citológicos, confirmación diagnóstica por histopatología y/o colposcopia de tratamiento.
doc25	6	Posteriormente se realizarán análisis estadísticos sobre aproximadamente 15 millones de PVH.
doc25	7	RESULTADOS
doc25	8	Se evaluará el rendimiento global del tamizaje basado en VPH-h como parte del NCSP y se compara el VPH-AR con el tamizaje basado en citología en condiciones de vida real.
doc25	9	Para garantizar una comparación insesgada entre el VPH-AR con la triaje de citología y la citología convencional usaremos una prueba de propensión parecida.
doc25	10	CONCLUSIONES
doc25	11	La ytología usaremos una escala de propensión parecida.
doc25	12	Conclusión.
doc25	13	Los tomadores de decisiones pueden utilizar nuestros resultados para identificar áreas de oportunidad para mejorar el proceso NCSP.
doc26	1	Resultados de procedimientos mínimamente invasivos para cálculos renales refractarios a LEOC menores de 2 cm: Experiencia de un centro único.
doc26	2	OBJETIVOS:
doc26	3	Evaluar la confiabilidad y eficacia de los procedimientos endourológicos en pacientes con cálculos renales de hasta 2 cm que resultaron resistentes a la litotricia extracorpórea por ondas de choque (LEOC).
doc26	4	MÉTODOS
doc26	5	Se evaluaron retrospectivamente 611 pacientes sometidos a LEOC por litiasis renal de hasta 2 cm en la unidad de LEOC.
doc26	6	Se realizó la percutaneousnefrolitotomía estándar (PNL), la microPNL, la cirugía retrogradeintrarrenal (RIRS) en el paciente con litiasis resistente a LEOC.
doc26	7	Se registraron datos demográficos, tasa libre de litiasis, duración de la estancia hospitalaria, duración de la operación, duración de la scopia, tasas de transfusión y complicaciones.
doc26	8	RESULTADOS: La edad media de 611 pacientes incluidos en el estudio actual fue de 40,76 ± 15,45 años, el tamaño medio de los cálculos se calculó en 205,47 ± 90,5 mm 2.Cuando se retiraron los cálculos renales en 468 pacientes (76,59%) después de la LEOC, se realizaron procedimientos endourológicos en 142 pacientes (23,24%) que tenían cálculos resistentes a la LEOC.
doc26	9	Se realizó LNP estándar en 73pacientes (51,4%), RIRS en 51 pacientes (35,91%), microLNP en 18 pacientes (12,68%).
doc26	10	Las tasas de éxito después del procedimiento quirúrgico fueron de 93,15%, 90,16% y 88,88%, respectivamente.
doc26	11	No se observó ninguna complicación mayor en los grupos de pacientes que habían recibido SRI y microPNL.
doc26	12	CONCLUSIÓN.
doc26	13	Los abordajes quirúrgicos, que se resecaron según el tamaño y localización de los cálculos, podrían proporcionar una tasa de éxito del 98,03% en los cálculos resistentes a la meticilina y estos procedimientos pueden ser aliablecidos con tasas de complicaciones considerablemente menores.
doc27	1	Tuberculosis congénita resistente a fármacos extensamente: reporte de un caso.
doc27	2	La tuberculosis en los lactantes es un caso clínico difícil de diagnosticar mediante pruebas regulares que con frecuencia obtienen resultados negativos; además, la fuente de transmisión es difícil de identificar.
doc27	3	Este trabajo presenta el caso de un niño de un mes de edad que presentó irritabilidad, taquipnea, fiebre, ganancia de peso por nacer y hepatomegalia.
doc27	4	Además, presentó la historia materna de tuberculosis resistente a drogas y reacción de granulomatosis tuberculoide con tintura de auramina positiva para bacilos ácido-alcohol resistentes en histopatología de la placenta.
doc27	5	Con sospecha de tuberculosis congénita, fue remitida al Instituto Nacional de Salud Infantil para el diagnóstico y tratamiento.
doc27	6	El paciente evolucionó favorablemente y no presentó reacciones adversas al tratamiento.
doc27	7	El diagnóstico de tuberculosis congénita debe ser considerado en lactantes con signos clínicos sugestivos de la enfermedad y esta sospecha debe mantenerse con la presencia de antecedentes maternos de infección por Mycobacterium tuberculosis.
doc30	1	Brotes de triquinelosis en Aragón (1998-2017).
doc30	2	OBJETIVO:
doc30	3	En Aragón, los controles veterinarios oficiales para detectar la presencia de Trichinella en productos cárnicos han permitido que la triquinosis sea una enfermedad de baja incidencia en forma de brotes asociados al consumo familiar de productos cárnicos que no son controlados sanitariamente.
doc30	4	El objetivo del trabajo fue describir las características epidemiológicas de los brotes de triquinosis ocurridos en Aragón durante el período de estudio y las medidas de acción realizadas, que sirvieron de base para el rediseño y fortalecimiento de medidas de prevención y control.
doc30	5	MÉTODOS
doc30	6	Estudio descriptivo de las características del tiempo, lugar, persona, alimentos implicados, agente etiológico y medidas de control implementadas en los brotes identificados por la Red de Vigilancia Epidemiológica de Aragón desde el 01/01/1998 hasta el 31/12/2017.
doc30	7	Para el análisis descriptivo se calculó la media con su desviación estándar y proporciones.
doc30	8	RESULTADOS
doc30	9	Durante el período de estudio (01/01/1998 hasta 31/12/2017) hubo 7 brotes familiares con 294 expuestos, 103 casos (Attack Rate 35%), de los cuales 29 fueron hospitalizados (28,1%).
doc30	10	La letalidad fue del 1%.
doc30	11	La edad promedio de los casos fue de 43,3 años (desviación estándar 15,9).
doc30	12	El 70,8% de los casos eran hombres.
doc30	13	Los brotes se concentraron entre diciembre y mayo. Los brotes de incendios se originaron después del consumo de boar silvestre.
doc30	14	El agente etiológico identificado en Muestras de carne y/o biológicos de los casos fue Trichinella spiralis en cuatro brotes y Trichinella britovi en otros dos brotes, mientras que el agente no pudo ser identificado en un brote.
doc30	15	En todos los brotes se realizaron acciones de acuerdo con las recomendaciones establecidas por la Red Nacional de Vigilancia Epidemiológica (RENAVE).
doc30	16	CONCLUSIONES
doc30	17	La triquinosis en Aragón toma la forma de brotes familiares esporádicos coincidiendo con el tiempo de caza silvestre y el sacrificio domiciliario de cerdos y se asocia con el consumo de productos cárnicos no controlados sanitariamente, por lo que es necesario fortalecer la educación sanitaria y la colaboración intersectorial en el desarrollo e implementación de estrategias de prevención y control.
doc33	1	Análisis de conversación y terapia familiar: Una revisión crítica de la metodología.
doc33	2	Este artículo aborda el uso del análisis de conversación (CA) como aplicado al estudio de la terapia familiar.
doc33	3	Se realizaron búsquedas en bases de datos y revistas relevantes, así como búsquedas de citas en abril de 2018 para artículos relevantes.
doc33	4	Los criterios de inclusión incluyeron el uso explícito de CA solo o en combinación con el análisis del discurso y la psicología discursiva.
doc33	5	Esto dio como resultado la inclusión de 25 artículos que fueron revisados contra una guía para la evaluación de la investigación cualitativa a la que se añadieron cinco ítems específicos para la CA para garantizar una evaluación específica y equilibrada de los estudios.
doc33	6	En general, los artículos tenían una buena aplicación de criterios de calidad, aunque hubo una variación en detalle de la transcripción, aplicación del análisis de secuencias y un limitado uso de pruebas de validez.
doc33	7	CA tiene el potencial de complementar la investigación existente sobre terapia familiar, pero requiere una rigurosa aplicación de criterios de proceso y calidad.
doc33	8	El artículo ofrece recomendaciones para futuras Investigaciones sobre CA en terapia familiar.
doc34	1	Factores psicosociales que median la relación entre el trauma emocional infantil y el trastorno por el juego de internet: estudio piloto.
doc34	2	El trastorno por juego de Internet (TIGD) se ha relacionado con una amplia gama de consecuencias psicológicas y de salud perjudiciales.
doc34	3	El objetivo del presente estudio piloto fue probar las relaciones directas e indirectas entre IGD y trauma emocional, insatisfacción con la imagen corporal, ansiedad social, Soledad, depresión y autoestima.
doc34	4	Un total de 242 jugadores en línea completaron una encuesta que incluía una batería integral de escalas de autoinforme psicométrico sobre las variables mencionadas.
doc34	5	Los resultados indicaron que el IGD se correlacionó significativamente con todas las variables excepto con la insatisfacción corporal.
doc34	6	El análisis de trayectoria indicó una relación indirecta entre el trauma emocional infantil y el IGD a través de síntomas depresivos, al ajustar por sexo, edad y número de horas de juego.
doc34	7	Los hallazgos del presente estudio indican que los jugadores en línea con antecedentes de abuso emocional y/o negligencia tienen niveles más altos de síntomas depresivos, y que los síntomas depresivos son factores de riesgo importantes de TGI.
doc35	1	Prevalencia de marcadores de enfermedad celíaca en niños colombianos con diabetes mellitus tipo 1.
doc35	2	Introducción
doc35	3	Aunque la asociación entre diabetes mellitus tipo 1 (DM1) y enfermedad celiaca (EC) está bien establecida; existen pocos estudios que se centran en niños sudamericanos, haplotipos y sus posibles asociaciones.
doc35	4	Objetivo:
doc35	5	Determinar la prevalencia de marcadores de EC en un grupo de niños con DM1 y analizar las manifestaciones clínicas, inmunológicas y genéticas asociadas.
doc35	6	Métodos
doc35	7	Se realizó un estudio de prevalencia con énfasis en niños con DM1, a partir de variables sociodemográficas, datos Antropométricos, características de la enfermedad, resultados de laboratorio e historia Clínica familiar.
doc35	8	En los partidarios se realizó una tTG2 positiva (Ig A antitransglutaminasa), biopsia duodenal y genotipo.
doc35	9	Se estimó la proporción de niños con DM1 y EC (IC 95%).
doc35	10	Se realizaron determinaciones de tendencia central, análisis univariado y bivariado; p < 0,05 se consideró significativo.
doc35	11	Resultados
doc35	12	Trece (8,4%) de los 155 niños (53,6% niñas, 11,0 ± 3,6 años, 2-18 años) con DM1 fueron tTG2 positivos, cuatro tenían EC (2,6%), siete tenían EC potencial (4,5%) y nueve fueron HLA DQ2/DQ8 positivo (5,8%).
doc35	13	Los niños con DMT1 y EC tuvieron su último episodio cetoacidótico (21,5 ± 30,4 meses frente a 69,5 ± 38,8 meses, p = 0,0260) más temprano que los niños con DMT1 y EC potencial. No hubo diferencias con antropometría ni con los resultados de laboratorio respecto al control glucémico.
doc35	14	Conclusiones
doc35	15	La prevalencia de EC en estos niños con DM1 es mayor que la reportada en otros países sudamericanos.
doc35	16	La prevalencia de EC se asoció con el tiempo de presentación de T1DM y su alelo principal, el DQ2/DQ8.
doc35	17	Estos hallazgos son diferentes a lo descrito en otros lugares del mundo.
doc36	1	Uso comprensivo de los desfibriladores externos automatizados en la comunidad autónoma española del Principado de Asturias en 2012-2014.
doc36	2	Se analizó el uso de los desfibriladores externos automatizados (EDs) en Asturias, España, entre enero de 2012 y diciembre de 2014. Se estudió el manejo hospitalario y el estado neurológico al alta.
doc36	3	Nuestro diseño observacional retrospectivo de base poblacional tuvo 3 fases: 1) una encuesta telefónica de instalaciones con acceso público a acceso libre, 2) análisis de las historias clínicas relevantes realizadas por el servicio de urgencias de Asturian y 3) análisis de las historias clínicas relevantes.
doc36	4	Se encontraron 13 casos de uso de AED por nistagmo.
doc36	5	Once pacientes (84,5%) tuvieron ritmos de choque inicial. Tres pacientes (23%) fallecieron antes de llegar al hospital, 1 (7,6%) fallecieron en el hospital y 9 (69,2%) sobrevivieron.
doc36	6	Todos los supervivientes tenían un ritmo de choque y todos tenían una puntuación de 1 en la escala de Categoría de desempeño Cerebral al alta.
doc36	7	Ocho de los 10 pacientes que estaban vivos al arribo al hospital fueron tratados con angioplastia primaria; se aplicó hipotermia terapéutica en 3 casos.
doc36	8	La estancia media (DE) de los sobrevivientes fue de 9,4 (4,88) días.
doc36	9	Se concluye que el uso comprensivo de un AED mejora notablemente la supervivencia en parada cardíaca súbita extrahospitalaria, probablemente relacionada con el acortamiento del retraso en el inicio de la desfibrilación.
doc37	1	Registro de inmunodeficiencias primarias en niños de un hospital de cuarto nivel.
doc37	2	Bogotá, 2010-2016.
doc37	3	ANTECEDENTES:
doc37	4	Las inmunodeficiencias primarias son enfermedades hereditarias que comprometen numerosos sistemas y cuya manifestación Clínica es variada.
doc37	5	Es una patología infradiagnosticada en Colombia.
doc37	6	OBJETIVOS:
doc37	7	Caracterizar las inmunodeficiencias primarias en pacientes menores de 16 años que acudieron al Hospital Universitario Clínico San Rafael, Bogotá, entre el 1 de enero de 2010 y el 1 de julio de 2016, así como proporcionar información que enriquece estadísticas locales, nacionales e internacionales.
doc37	8	MÉTODOS
doc37	9	Estudio observacional de una serie de casos.
doc37	10	Se analizaron todos los pacientes con diagnóstico de inmunodeficiencias primarias, con un total de 75 pacientes.
doc37	11	RESULTADOS
doc37	12	Los pacientes entre uno y cinco años de edad (33 % de todos los casos) fueron los más afectados, seguidos por los pacientes de seis a 11 meses, incluyendo 17 casos; 21 casos correspondieron a pacientes menores de 1 año; 80 % de los niños afectados fueron del sexo masculino.
doc37	13	La deficiencia de anticuerpos fue el tipo de inmunodeficiencia más frecuente (56 %), seguido por la deficiencia de linfocitos T/B (38 %).
doc37	14	CONCLUSIONES
doc37	15	Los pacientes con inmunodeficiencias primarias del hospital analizado tenían la misma edad y distribución de género observada en estudios internacionales.
doc37	16	La inmunodeficiencia primaria más frecuente se debió a defectos de anticuerpos.
doc39	1	Deficiencia de vitamina A y factores asociados en preescolares de los alrededores de La Plata, Buenos Aires.
doc39	2	INTRODUCCIÓN
doc39	3	La deficiencia de vitamina A (DVA) ha sido reconocida como un importante problema de salud pública en países en desarrollo.
doc39	4	Los preescolares representan grupos de riesgo dentro de poblaciones vulnerables.
doc39	5	El objetivo de este estudio fue determinar la prevalencia de DAV y factores asociados en una muestra de preescolares.
doc39	6	MATERIAL Y MÉTODOS.
doc39	7	Estudio transversal con niños de 1 a 6 años de edad, atendidos en centros de atención primaria de salud de la ciudad de La Plata, Buenos Aires.
doc39	8	Los niveles de vitamina A se determinaron mediante la medición de retinol sérico mediante cromatografía líquida; se registraron parámetros Antropométricos y de ingesta dietética.
doc39	9	Se utilizó un modelo de regresión logística multinomial para evaluar la asociación entre las medidas de resultados.
doc39	10	RESULTADOS
doc39	11	Se analizaron los datos de 624 niños.
doc39	12	La media geométrica del retinol fue 23,8 pg/dL (IC 95 %: 23,3-24,3).
doc39	13	La prevalencia de DAV y el riesgo de DAV fueron 24,3 % y 57,4 %, respectivamente.
doc39	14	Los niveles de retinol fueron significativamente menores entre los niños, los niños de bajo peso y los de bajo consumo (por debajo del primer tercil de distribución).
doc39	15	El análisis multivariado mostró una asociación significativa entre la VAD y el sexo masculino (odds ratio: 1,93; IC95 %: 1,15-3,24) y entre la VAD y la baja ingesta (odds ratio: 1,48; IC95 %: 1,15-2,62).
doc39	16	CONCLUSIÓN.
doc39	17	La prevalencia de DAV (24,3 %) es un importante problema de salud pública en esta población.
doc39	18	Los factores asociados a la VAD-fueron el sexo masculino y la ingesta baja de vitamina A.
doc40	1	Trastorno del espectro alcohólico fetal.
doc40	2	Un trastorno neuroevolutivo infradiagnosticado de pronóstico incierto.
doc40	3	La exposición prenatal al alcohol es la causa de trastornos cognitivos y conductuales agrupados bajo el término trastornos del espectro de alcohol fetal (FASD).
doc40	4	La evolución a largo plazo de los sujetos con FASD es a menudo desfavorable, especialmente en los campos sociales y Académicos.
doc40	5	La disfunción ejecutiva es un déficit de marca para los niños con FASD con mayores tasas de conductas externalizantes, como agresividad y delincuencia frecuente en la adolescencia y la adultez.
doc40	6	Los déficits en las habilidades sociales, la empatía y la habilidad comunicativa son frecuentes entre los FASD.
doc40	7	La exposición prenatal al alcohol es la causa más frecuente de trastorno del neurodesarrollo adquirido y prevenible.
doc42	1	[El retorno de los estadísticos.
doc42	2	Sobre el valor de la estadística en la neuropsicología Clínica.
doc42	3	Hubo un tiempo en que los clínicos examinaron cualquier decisión que no dependía de su juicio propio.
doc42	4	Los estadisticos se risaron en dicha nívedad, ya que estaban totalmente conscientes de la magnitud de la heurística que guían las decisiones humanas son capaces de error, incluso en los individuos más entrenados.
doc42	5	Más de 60 años después del inicio de este conflicto, todavía no se han adoptado dos perspectivas en psicología Clínica o en neuropsicología.
doc42	6	Este trabajo defiende la aplicación práctica de la estadística en la toma de decisiones clínicas y muestra que aun el juicio intuitivo es algo basado en la aplicación del uso básico de conceptos estadísticos, sin olvidar el hecho de que los instrumentos estadísticos algunas veces han sido dessuputados.
doc42	7	Para ello, este estudio compara las opiniones ofrecidas por algunos clínicos en forma de sentencia con la bibliografía consultada, que pasan el período desde los primeros trabajos por el psicólogo clínico Paul Meehl al día actual.
doc42	8	No tenemos intención de imponer una opinión, pero en lugar de discutir la ventaja de adoptar un enfoque que utiliza el conocimiento matemático para apoyar la toma de decisiones clínicas.
doc42	9	También se presta atención a la necesidad de equipos MULTIDISCIPLINARIOS en las unidades especiales de nuestros hospitales.
doc43	1	Efectos de la inmersión vertical del agua sobre el sistema nervioso: una revisión sistemática.
doc43	2	INTRODUCCIÓN
doc43	3	La inmersión vertical induce una variedad de respuestas fisiológicas en diferentes sistemas corporales, dependiendo de las propiedades de la mecánica hídrica, que son la base de programas de terapia acuática en diferentes patologías.
doc43	4	OBJETIVO:
doc43	5	Realizar una revisión sistemática para analizar y describir los efectos que la inmersión vertical produce sobre el sistema nervioso en sujetos sanos.
doc43	6	SUJETOS Y MÉTODOS
doc43	7	Se realizó una búsqueda sistemática de la literatura existente en las bases de datos BRAIN, PubMed, PEDro y Web of Science.
doc43	8	La calidad se evaluó metodológicamente mediante la guía CASPe y el nivel de evidencia se categorizó mediante la escala Oxford.
doc43	9	Se incluyeron 12 artículos, con un rango de puntuación de 7-10 según CASPe, niveles de evidencia 1b-2b y grado de recomendación B.
doc43	10	RESULTADOS
doc43	11	Todos los estudios mostraron resultados positivos a las diferentes formas de exposición de la inmersión vertical en agua y la síntesis de los estímulos utilizados; no se reportaron efectos adversos en ningún caso.
doc43	12	CONCLUSIONES
doc43	13	La inmersión vertical en el agua genera efectos positivos sobre los flujos sanguíneos cerebrales, activación cortical, funciones ejecutivas y la producción de neurotrofinas en sujetos sanos.
doc44	1	Enfermedad mano-boca atípica del lactante con características de eczema herpético y acrodermatitis.
doc44	2	La enfermedad de Hand-foot-boca puede presentar atipia, incluyendo formas con lesiones más numerosas y/o morfológicamente diferentes de la presentación clásica.
doc44	3	Puede incluso simular otras enfermedades virales.
doc44	4	Presentamos el caso de un niño de 2 años diagnosticado previamente de dermatitis atópica, que presentó pápulas y vesículas umbilicadas que afectaban al área perioral y extremidades, predominantemente en áreas de presión, así como en áreas con lesiones atópicas previas.
doc44	5	Aunque fue diagnosticado clínicamente con eczema herpético, los resultados de las pruebas fueron negativos para el virus herpes.
doc44	6	Sin embargo, los resultados positivos de la reacción en cadena de la polimerasa por ento-ovirus se obtuvieron del contenido de una vesícula, un exudado faríngeo y una muestra de heces.
doc47	1	Especies Rickettsiales en casos humanos con síndrome febril Agudo no específico en el Perú.
doc47	2	Con el objetivo de caracterizar molecularmente aislamientos de rickettsiales de humanos con síndrome febril Agudo no específico, se realizó un estudio descriptivo transversal, con aislamientos propagados en cultivos celulares Vero ATCC y líneas alternativas, verificando la viabilidad mediante inmunofluorescencia indirecta.
doc47	3	Antes de la extracción del ADN, se amplificó el gen gltA mediante PCR convencional y se analizó su secuencia.
doc47	4	Se amplificaron 12 aislamientos, cinco con ADN suficiente para secuenciarlos, presentando compatibilidad con R. asembonensis en cuatro, y una identidad cercana con Coxiella burnetti en uno.
doc47	5	Al menos tres de siete líneas celulares alternativas mostraron rendimiento significativo en subcultivos.
doc47	6	Se identificó R. asembonensis en cuatro aislamientos de humanos con síndrome febril Agudo no específico, procedentes de las regiones de Ayacucho, Cajamarca y Madre de Dios en el Perú, y Coxiella burnetti en uno proveniente de la región Loreto.
doc49	1	Bebidas azucaradas y patrocinio deportivo: El derecho a la salud de niños y adolescentes en despierto.
doc49	2	La publicidad de alimentos y bebidas no saludables a las que los niños y adolescentes están expuestos se ha identificado como un factor de gran relevancia en la Génesis, expansión y persistencia de la obesidad.
doc49	3	Este artículo trata de patrocinaciones deportivas por empresas productoras de bebidas azucaradas y su influencia en las preferencias de hidratación, compra, intención y hábitos de consumo.
doc49	4	Destaca las consecuencias negativas de la salud del consumo de bebidas azucaradas (bebidas gaseosas y bebidas deportivas) y su asociación con la obesidad y el riesgo de enfermedades metabólicas y cardiovasculares.
doc49	5	Es necesario aplicar el principio legal de “mejores intereses del niño” para exigir la protección del derecho a la salud, en línea con las recomendaciones de las organizaciones internacionales de salud para la restricción de la publicidad de alimentos y bebidas no saludables dirigidas a niños y adolescentes.
doc50	1	Carga de enfermedad por causas externas de lesión en Casanare-Colombia, 2008-2012.
doc50	2	OBJETIVO:
doc50	3	Estimar la carga de enfermedad por causas externas de lesión en el departamento de Casanare durante el período 2008-2012.
doc50	4	MATERIAL Y MÉTODOS.
doc50	5	Estudio descriptivo retrospectivo sobre los registros de los eventos agrupados como causas externas de lesión notificados a SIVIGILA y los eventos notificados al Sistema de Vigilancia Epidemiológica de Causas externas (SIVELCE).
doc50	6	Análisis del tiempo, lugar y variables de persona mediante estadística descriptiva, utilizando plantillas disponibles por la OMS en Microsoft Office ® Excel 2013 y Epi-Info ® 7.1.3.
doc50	7	RESULTADOS
doc50	8	Entre 2008 y 2012, se notificaron 5 829 casos agrupados como causas externas de lesión a SIVIGILA: 751 accidentes ofídicos (12,9%), 3 774 ataques de rabia (64,7%), 1 231 casos de intoxicación (21,1%), 32 lesiones por proyectil de fuego (0,5%) y 41 casos de violencia (0,7%), con una relación hombre/mujer de 1: 1, edad media de 25 ± 19,3 (r = 0,01-92) y 821 años de vida ajustados por discapacidad (AVAD) (2. 5 años por 1 000 habitantes).
doc50	9	A su vez, SIVELCE recibió 15 539 informes: 12 834 lesiones intencionales (82,6%) y 2 704 lesiones no intencionales (17,4%), con una relación hombre/mujer de 1: 1, edad promedio 28 ± 14,1 (r = 0,03-90), correlación entre muerte por lesiones intencionales vs. lesiones no intencionales con una razón de posibilidades de OR = 0,12 (X2 = 1 060,56 1 g.l; p = 0,0) y AVAD de 18 179 (55,8/1 000).
doc50	10	CONCLUSIONES
doc50	11	Las causas externas de lesión afectan a hombres y mujeres igualmente; los AVAD ocurren a expensas de la morbilidad.
doc50	12	Todas las causas externas de lesión son prevenibles, por lo que es necesario fortalecer las acciones de vigilancia, prevención y control.
doc51	1	Realce del conocimiento de conservación a través de un mayor acceso a la información botánica.
doc51	2	Los ejemplares de herbario son cada vez más reconocidos como un recurso importante para la ciencia de conservación y los herbarios virtuales están haciendo que los especímenes estén libremente disponibles para un amplio rango de usuarios que nunca antes.
doc51	3	Pocos herbarios virtuales están diseñados con uso de conservación como conductor primario.
doc51	4	Excepcionalmente, se creó Reflora Virtual Herbarium (RVH) para incrementar el conocimiento y conservación de la flora brasileña.
doc51	5	La RVH está íntimamente integrada con la plataforma Flora de Brasil 2020 en la que la nueva Flora Nacional de Brasil está en construcción.
doc51	6	Ambos recursos son accesibles a través de la página domiciliaria de Reflora y miles de usuarios se desplazan suavemente entre estos recursos de Reflora.
doc51	7	Para comprender cómo se utilizan los recursos Reflora y su impacto en la ciencia de conservación, se realizó una revisión bibliográfica y una encuesta en línea.
doc51	8	Buscamos publicaciones de estudios en los que se utilizaron recursos Reflora y publicaciones resultantes de investigadores brasileños que participaron en el programa de investigación y movilidad de Reflora.
doc51	9	La encuesta contenía preguntas y preguntas de selección múltiple que requerían una respuesta escrita.
doc51	10	Los visitantes de la página web de Reflora fueron dirigidos a captar un rango más amplio de usuarios de Reflora que la revisión de la literatura.
doc51	11	Se utilizaron recursos Reflora para una variedad de propósitos de conservación relevantes.
doc51	12	La mitad de las 806 publicaciones CIENTÍFICAS en las que se citó Reflora y el 81% de los 1069 encuestados que accedieron a los recursos de Reflora mencionaron sobresalientes de la investigación.
doc51	13	Los usos más relevantes de los recursos Reflora en las publicaciones CIENTÍFICAS fueron la investigación en lugar de la implementación focalizada.
doc51	14	La encuesta de usuarios de Reflora mostró usos de conservación e impactos de herbarios virtuales fueron más numerosos y diversos que los usos capturados en la revisión bibliográfica.
doc51	15	Los herbarios virtuales son recursos vitales para la ciencia de conservación, pero deben documentar el uso e impactos más comprensibles para garantizar la sostenibilidad.
doc54	1	Trastorno por déficit de atención/hiperactividad.
doc54	2	Hábitos de estudio.
doc54	3	El trastorno por déficit de atención/hiperactividad (TDAH) es uno de los trastornos más prevalentes en la población infantil, con un impacto conocido sobre el aprendizaje y el rendimiento escolar.
doc54	4	La falta de atención, la disfunción ejecutiva asociada y los problemas comórbidos, particularmente los relacionados con el aprendizaje y la ansiedad, determinan fuertemente este dominio conceptual.
doc54	5	Los jóvenes afectados tienen más problemas para tomar notas, finalización del trabajo en casa, programación escolar y menor motivación para el estudio.
doc54	6	A pesar de una mayor dedicación al trabajo doméstico y mayor uso de recursos de apoyo, la insuficiencia escolar y el incumplimiento de los objetivos curriculares son más frecuentes en estos pacientes.
doc54	7	El diagnóstico precoz del TDAH y sus comorbilidades, la intervención psicoeducativa y farmacológica adecuada e individualizada, han demostrado mejorar el pronóstico académico a corto y largo plazo.
doc54	8	Para ello, la participación activa de los profesionales de la salud y la educación es esencial.
doc57	1	[Analisys de los patrones de disfunción del tracto urinario inferior no neurógena controlados en una unidad urodinámica pediátrica.]
doc57	2	OBJETIVOS:
doc57	3	Entre el 7-10% de los escolares de agechildren se observan por especialistas para la disfunción del tracto urinario inferior no neurogenicinferior (DUV).
doc57	4	El objetivo de nuestro estudio es clasificar estas alteraciones funcionales en difusas para el diagnóstico y tratamiento en cada patrón.
doc57	5	MATERIAL Y MÉTODOS.
doc57	6	Se revisaron los pacientes referentes a nuestra Unidad de Urodinámica por sospecha de LUTD durante 3 años; se revisaron los datos epidemiológicos, la complementación y los tratamientos.
doc57	7	Se clasificó a estos pacientes según su diagnóstico y se estableció un patrón UTDDAL.
doc57	8	Se analizó la incidencia de cada patrón y las diferencias en el manejo.
doc57	9	RESULTADOS
doc57	10	Se estudiaron 96 pacientes.
doc57	11	La edad media fue de 7,91 años; 53,1% niños y 46,9% niñas.
doc57	12	El síntoma más frecuente fue la pérdida urinaria Diurna (75%), siendo la causa más frecuente de consulta (65%).
doc57	13	El 35,4% presentó disfunción vesical y intestinal (estreñimiento 35,4% e incontinencia fecal 12,5%).
doc57	14	Prevalencia de vejiga hiperactiva (56,4%), seguida de vejiga hipoactiva (21,9%), micción no coordinada (6,3%), síndrome de micción frecuente (6,3%), incontinencia urinaria con risa (5,2%) y goteo postmiccional (2,1%).
doc57	15	El 51% de los pacientes presentó hábito postergante.
doc57	16	En el 41,7% la patología se resolvió con conservativemeasures.
doc57	17	El 52,1% de los pacientes requirió anticolinergicarena 11,4% otras terapias como biofeedback.
doc57	18	CONCLUSIONES
doc57	19	LUTD es un trastorno común que puede subestimar.
doc57	20	El pronóstico es favorable en los casos en que se pueden presentar complicaciones graves a largo plazo como la insuficiencia renal.
doc57	21	Los síntomas de LUTD pueden afectar el desarrollo psicosocial del niño.
doc57	22	El advenimiento del conocimiento de esta patología y los diferentes patrones de disfunción han permitido un avance en el tratamiento, lo que hace más y más conductual y preventivo.
doc57	23	Los pacientes que no mejoran con las recomendaciones estandarizadas deben remitirse a unidades específicas para un diagnóstico y tratamiento adecuados.
doc58	1	Protocolo de mejora postoperatoria rápida (FPOI) en cirugía gastrointestinal.
doc58	2	Introducción
doc58	3	El tratamiento peroperatorio ha requerido protocolos multimodales que estimulen la evolución del paciente y acortan la estancia hospitalaria.
doc58	4	Objetivo:
doc58	5	Identificar el tipo de patología, intervención realizada y evaluar la efectividad del protocolo de mejora Postoperatoria Rapid (RAMPO) en pacientes sometidos a cirugía gastrointestinal electiva.
doc58	6	Método
doc58	7	Se evaluaron 122 pacientes, un grupo de 61 pacientes recibieron el protocolo RAMPO y el otro grupo de igual número de pacientes fueron tratados con protocolos tradicionales (Controles).
doc58	8	Resultados
doc58	9	Ambos grupos ingresaron por cáncer colorrectal, colostomía por patología benigna y cáncer gástrico.
doc58	10	Las intervenciones realizadas fueron: resecciones colorrectales (35,25%), restitución del tránsito intestinal (29,51%) y gastrectomía (15,57%).
doc58	11	En el grupo RAMPO, los valores de glucemia postoperatoria (116,49 vs. 167,08 mg/dl) reflejaron mejor control metabólico con menor estancia hospitalaria (5,49 vs. 14,11 días), obteniendo mayor grado de satisfacción (91,80 vs. 19,67%) en comparación con el grupo control (p < 0,005).
doc58	12	Conclusión.
doc58	13	El protocolo RAMPO presentó aspectos relevantes al manejo tradicional de los pacientes sometidos a cirugías electivas del tracto gastrointestinal, siendo seguro, aceptable en nuestro medio, con alta hospitalaria, mejorando significativamente la evolución de los pacientes, un menor porcentaje de complicaciones y un alto grado de satisfacción sin aumentar la morbilidad y mortalidad.
doc59	1	Validación psicométrica del TEPT Checklist-5 en trabajadoras Migrantes Filipino.
doc59	2	Las poblaciones Migrantes tienen un mayor riesgo de exposición a eventos de vida traumáticos.
doc59	3	En la actualidad no existen instrumentos de tamizaje fiables y válidos para el trastorno por estrés postraumático (TEPT) entre trabajadores Migrantes de Filipino, una población que cubre más de 2,3 millones de personas en todo el mundo.
doc59	4	Este estudio evaluó las propiedades psicométricas de la lista de verificación del TEPT del DSM-5 (PCL-5) en una muestra de trabajadoras Migrantes de Filipino en Macao (SAR), China, en dos estudios.
doc59	5	El primero examinó la fiabilidad (interna y test-retest), validez convergente (con depresión, ansiedad y ruminación) y validez discriminante (con dolor y apoyo social) en una muestra de 131 participantes.
doc59	6	El segundo estudio estableció la validez de criterio del PCL-5 utilizando el módulo TEPT del Mini-International Neuropsychiatric Interview (MINI), entregado por un psicólogo Filipino femenino como criterio, en una muestra de 100 participantes.
doc59	7	Los resultados indicaron una excelente consistencia interna (alfa de Cronbach = 0,95) y una fiabilidad test-retest moderada de 10 días (r = 0,58, p < 0,001).
doc59	8	001).
doc59	9	LAS puntuaciones de PCL-5 se correlacionaron fuertemente con las puntuaciones en las medidas de depresión (ρ = 0.71, p <.
doc59	10	001), ansiedad (ρ = 0.61, p <.
doc59	11	001) y ruminación (r = 0,68, p <.
doc59	12	001), apoyando la validez convergente.
doc59	13	La validez discriminante se demostró por una asociación más débil con puntuaciones en las medidas del dolor (r = 0,33, p <.
doc59	14	001) y apoyo social (ρ = -0.11, p =.
doc59	15	22).
doc59	16	La precisión diagnóstica de la escala fue buena (AUC = 0,87).
doc59	17	El punto de corte óptimo de 25 optimizó la sensibilidad (0,89) mientras mantiene una especificidad adecuada (0,73), con un Kappa ponderado de κ [1]) = 0,82. Nuestros resultados demostraron que el PCL-5 es un instrumento de tamizaje confiable y válido para su uso en trabajadoras Migrantes de Filipino.
doc60	1	Conocimiento del personal de enfermería en un hospital de referencia pediátrica sobre la evaluación y manejo del dolor en niños.
doc60	2	Antecedentes:
doc60	3	El dolor es una causa frecuente de consulta.
doc60	4	La deficiente formación vocacional se refiere a un componente crítico para el tratamiento adecuado.
doc60	5	El objetivo de este estudio fue describir los conocimientos y prácticas del personal de enfermería del Hospital pediátrico de Pereira Rossell, sobre la evaluación y abordaje del dolor en niños.
doc60	6	Métodos
doc60	7	Estudio descriptivo, transversal, encuesta anónima en 1/12/2016.
doc60	8	Todos los enfermeros presentan ese día.
doc60	9	Variables: edad, sexo, años de trabajo, nivel educativo.
doc60	10	Para la asociación de variables se utilizó la prueba de Chi cuadrado; se consideró significativo un valor de p < 0,05.
doc60	11	Resultados
doc60	12	La encuesta fue respondida por 89,3% del personal presente; mediana de edad 39 años (20-63), mujeres 81%; mediana de años como enfermera pediátrica 10 años (1 mes-38 años); grado máximo de entrenamiento: auxiliar 73%.
doc60	13	Nivel de conocimiento global aceptable (61%); no se encontró asociación significativa entre conocimientos y edad, sexo, años de trabajo y nivel educativo.
doc60	14	Escalas de valoración del dolor infantil menos reportadas: recién nacidos, niños de 1 a 3 años y niños con trastorno cognitivo.
doc60	15	Otros déficits del conocimiento detectados: interdosis de morfina de intervalo, interpretando distracción del niño como ausencia de dolor y considerando la percepción del personal de salud experimentado como la herramienta más apropiada para medir el dolor.
doc60	16	Conclusiones
doc60	17	Las encuestas demostraron conocimientos aceptables sobre evaluación y manejo del dolor.
doc60	18	Sin embargo, se objetivaron aspectos para mejorar el conocimiento de escalas de evaluación en poblaciones especiales, falta de familiaridad con el uso de opioides y concepciones de evaluación subjetiva del dolor.
doc62	1	[La salud de los inmigrantes Haití en Mato Grosso, Brasil: vulnerabilidades y riesgos].
doc62	2	Se exploran las relaciones entre inmigración, salud, trabajo y ambiente con el objetivo de analizar la inserción de inmigrantes Haití en los procesos productivos de Mato Grosso, destacando los riesgos de salud y las vulnerabilidades socioambientales.
doc62	3	Se realizó un estudio de investigación-acción con la comunidad Haití, organizaciones sociales e instituciones estatales.
doc62	4	En 2014 y 2015, se aplicó un cuestionario a la población de Haití de la ciudad de Cuiabá (capital de Mato Grosso) para caracterizar las condiciones de vida y trabajo.
doc62	5	Además, se analizaron los datos de diferentes instituciones y el registro de empleadores que presentaron trabajadores a condiciones de slavery moderno.
doc62	6	Los resultados incluyen 2.151 trabajadores de Haití involucrados en el mercado formal de trabajo en 2014, distribuidos en 27 municipios de Mato Grosso.
doc62	7	Dos sectores económicos en particular absorbidos trabajadores de Haití: industrias transformadoras (especialmente plantas de procesamiento de carne) y construcción civil.
doc62	8	Entre los 452 Haití entrevistados, 52,7% trabajaban y 26,5% informaron una semana de trabajo superior a 48 horas.
doc62	9	El estudio muestra la fragilidad de la inserción social de esta población, expresada por la presencia de Haití en áreas y procesos productivos de alto riesgo social.
doc64	1	Factores que influyen en la función renal durante la reconstrucción abierta y endovascular de aneurismas aórticos.
doc64	2	Antecedentes:
doc64	3	Analizar los factores que influyen en el deterioro de la función renal postoperatoria en pacientes sometidos a reconstrucción aórtica abierta o endovascular y el impacto en la supervivencia.
doc64	4	Método
doc64	5	Se realizó una revisión retrospectiva de los pacientes sometidos a tratamiento invasivo.
doc64	6	Se registraron variables demográficas, de laboratorio, clínicas, intraoperatorias y postoperatorias; se determinó la función renal, se utilizó la prueba exacta de Fisher para encontrar asociaciones y el análisis de Kaplan Meier para estimar la supervivencia.
doc64	7	Resultados
doc64	8	Entre 2007 y 2017 se estudiaron 80 pacientes (edad media: 70 años).
doc64	9	Cincuenta y ocho (73%) eran varones, ninguno de estos pacientes tenía diagnóstico conocido de insuficiencia renal crónica.
doc64	10	Doce (15%) pacientes presentaron creatinina elevada en el postoperatorio; variables como sangrado intraoperatorio mayor de 1500 ml se asociaron con insuficiencia renal aguda (p = 0,005).
doc64	11	Durante el seguimiento de 60 meses, 8 (10%) pacientes evolucionaron a insuficiencia renal crónica, 2 (2,5%) requirieron hemodiálisis, 18 (22%).
doc64	12	La edad, el sexo, las comorbilidades y las características anatómicas del aneurisma, el tipo de intervención o el nivel de pinzamiento aórtico no influyeron en la función renal postoperatoria.
doc64	13	Conclusiones
doc64	14	La reparación de aneurismas aórticos complejos continúa siendo un reto.
doc64	15	El sangrado intraoperatorio mayor de 1500 ml y la necesidad de transfusión sanguínea se asoció con deterioro de la función renal postoperatoria, afectando la supervivencia a 5 años de los pacientes.
doc68	1	INDICADORES de calidad Asistencial para neonatos con patologías seleccionadas: estudio piloto.
doc68	2	OBJETIVO:
doc68	3	Desarrollo y indicadores piloto de calidad Asistencial a neonatos con condiciones relevantes en México (prematuridad, sepsis neonatal, asfixia perinatal e hipoxia intrauterina).
doc68	4	MATERIAL Y MÉTODOS.
doc68	5	Se construyeron indicadores propios a partir de recomendaciones clave de las guías nacionales de práctica Clínica e indicadores encontrados en repositorios internacionales.
doc68	6	Con búsqueda previa, selección y priorización, los indicadores fueron pilotados en dos hospitales.
doc68	7	Se analizó la factibilidad de medir, (índice kappa) confiabilidad y utilidad para detectar problemas de calidad.
doc68	8	RESULTADOS
doc68	9	Se seleccionaron 23 indicadores y se pilotaron 12 compuestos, del total, nueve fueron factibles y confiables.
doc68	10	La calidad de la información hospitalaria fue diversa y con frecuencia pobre, limitando tanto la factibilidad como la confiabilidad de los indicadores.
doc68	11	Se identificaron oportunidades de mejora con los niveles de cumplimiento.
doc68	12	CONCLUSIONES
doc68	13	Se propone un conjunto de nueve indicadores válidos, confiables, factibles y útiles para monitorear la calidad de la atención de neonatos patológicos.
doc72	1	Cistitis eosinofílica tratada con hidrodistensión y métodos complementarios: Reporte de un caso.
doc72	2	OBJETIVO:
doc72	3	Aunque no existe un tratamiento estándar establecido para la cistitis eosinofílica (EC), la serie de casos nos gusta en el tratamiento de los pacientes.
doc72	4	Presentamos nuestra experiencia terapéutica con hidrodistensión y métodos complementarios.
doc72	5	Establecer un tratamiento estándar en pacientes con EC.
doc72	6	MÉTODOS
doc72	7	Revisión retrospectiva de la historia Clínica de un paciente diagnosticado de cistitis eosinofílica.
doc72	8	RESULTADOS
doc72	9	Se presenta el caso de una mujer de 66 años de edad con síndrome uretral femenino de 1 año antes y fue tratada inicialmente como cistitis crónica.
doc72	10	Después de Investigaciones posteriores, incluyendo cistoscopia y biopsia vesical, se diagnosticó hemorragia de mucosa urotelial y se realizó cauterización e hidrodistensión.
doc72	11	Después del tratamiento quirúrgico se inició corticoides y antibióticos.
doc72	12	El tratamiento de mantenimiento se continuó con Vitamina C, Maurita flexuosa y Peumus boldus.
doc72	13	La enfermedad de la paciente ha mejorado y continúa asintomático un año después.
doc72	14	CONCLUSIÓN.
doc72	15	La eficacia del tratamiento con hidrodistensión, corticosteroides y antibióticos mostró resultados positivos a corto y largo plazo en este paciente.
doc72	16	La vitamina C, Maurita flexuosa y Peumus boldus mostraron resultados favorables en el tratamiento de mantenimiento de EC.
doc73	1	Satisfacción del paciente en atención primaria de México.
doc73	2	OBJETIVO:
doc73	3	Determinar la satisfacción percibida por los pacientes con los servicios médicos atendidos en un centro de atención primaria.
doc73	4	MATERIAL Y MÉTODOS.
doc73	5	Estudio descriptivo, transversal.
doc73	6	Se evaluó la satisfacción percibida por los pacientes atendidos en un centro de atención primaria.
doc73	7	La población incluyó 395 pacientes atendidos en una unidad médica de Puebla, México.
doc73	8	Se utilizó el cuestionario SERVPERF, que evalúa la calidad percibida de la atención médica en el usuario del paciente.
doc73	9	RESULTADOS
doc73	10	Hubo 395 pacientes, 260 (66%) mujeres, 135 (34%) hombres, edad promedio 42,80, mínimo 19 máximo 91, + 16,64,4 satisfacción con la consulta con el médico de familia fue 65%, con atención de enfermería 74%, con personal no médico 59%, con tangibles 82%, con accesibilidad y organización 65%, con tiempo de espera para exámenes de laboratorio, consultas médicas y referencia 49%.
doc73	11	La satisfacción global percibida con la atención recibida en la Unidad Médica es superior al 60%.
doc73	12	Existen diferencias entre la satisfacción percibida y los años de estudio académico.
doc73	13	CONCLUSIONES
doc73	14	La satisfacción global percibida con la atención médica recibida en la Unidad Médica es superior al 60%.
doc75	1	Asociaciones entre apoyo social percibido, trastorno por estrés postraumático (TEPT) y TEPT complejo (TEPT): implicaciones para el tratamiento.
doc75	2	Fundamento: El apoyo social percibido (PSS) es uno de los factores de riesgo más importantes para el inicio y mantenimiento de los síntomas de estrés postraumático (TEPT), sin embargo, se desconoce la relación entre el PSS y el TEPT complejo (TEPT).
doc75	3	La base de la evidencia para el tratamiento del TTTPT es actualmente escasa, aunque cada vez más importante dada la reciente publicación de la CIE-11, que permite ahora un diagnóstico formal del TTTTPT. Objetivo: Esta investigación tiene como objetivo desarrollar la comprensión de la relación entre el SSP y el TTTTPT con vistas a informar sobre el desarrollo de nuevos tratamientos y existentes.
doc75	4	Método: Se realizó un estudio transversal con 246 individuos reclutados al Centro Nacional de Salud Mental (NCMH).
doc75	5	Se realizaron medidas de PSS y TEPT/TEPT con esta muestra Clínica y regresión lineal y logística para evaluar asociaciones entre el PSS y los grupos de síntomas del TEPT del DSM-5 y la CIE-11, y explorar la utilidad predictiva de cualquier asociación PSS sobre la probabilidad de presentación de un TEPT.
doc75	6	Resultados: Se encontró que los individuos con una presentación de TTTPT tienden a presentar niveles más bajos de SSP, en comparación con los individuos que no presentan TTTTPT, y el SSP bajo tuvo una asociación única estadísticamente significativa con la probabilidad de presentar TTTTTPT. Conclusiones: La intervención con el objetivo de mejorar el SPSS podría ser especialmente útil para algunos individuos con TTTTTPT, especialmente aquellos con trastornos en las relaciones, y existe oportunidad de desarrollar habilidades en un enfoque basado en la fase de tratamiento que dianas relacionadas con el SSP.
doc79	1	Enfermedad congénita CLN8 de lipofuscinosis neuronal ceroide: un nuevo fenotipo.
doc79	2	INTRODUCCIÓN
doc79	3	LA enfermedad de CLN8 es uno de los trece tipos genéticos reconocidos de lipofuscinosis neuronal ceroidea, un grupo de trastornos neurodegenerativos de almacenamiento lisosomal, más frecuentes en la infancia.
doc79	4	La proteína CLN8 transmembrana CLN8 putativa con función DESCONOCIDA es afectada.
doc79	5	Las variantes patológicas en el gen CLN8 se asociaron con dos fenotipos diferentes: variante infantil tardía en individuos de muchos países a nivel mundial y epilepsia progresiva con retraso mental, apareciendo en sujetos finlandeses y turcos.
doc79	6	RELATO DE CASO
doc79	7	La niña presentó retraso psicomotor y demencia desde el nacimiento, crisis tónico-clónicas, mioclonías, ataxia con atrofia cerebelosa y muerte temprana a los 12 años.
doc79	8	La microscopía electrónica de la piel mostró GROD mixto, curvilinear, citosomas de impresión digital e hipertrofia mitocondrial.
doc79	9	Dos variantes patológicas de ADN en el gen CLN8 (exón 2 c.1A > G; p?
doc79	10	/ exón 3 c.792C > G; p.Asn264Lys) se encontró confirmando un genotipo heterocigoto compuesto.
doc79	11	CONCLUSIÓN.
doc79	12	Este caso es el índice Latinoamericano para un nuevo fenotipo congénito de la enfermedad de CLN8.
doc79	13	El fenotipo congénito debe añadirse al espectro clínico de la enfermedad CLN8.
doc79	14	La sospecha de enfermedad de CLN8 debe mantenerse genéticamente en casos desafiantes de un síndrome neurodegenerativo con retraso psicomotor desde el nacimiento, dificultad del habla y convulsiones.
doc79	15	El curso incluye ataxia, atrofia cerebelosa y muerte temprana.
doc80	1	Alteraciones moleculares inducidas por fructosa y su impacto en las enfermedades metabólicas
doc80	2	La evidencia científica ha identificado que el consumo excesivo de productos elaborados con Jarabe de maíz alto en fructosa es un desencadenante de obesidad, cuya prevalencia se incrementa en los últimos años.
doc80	3	Debido a las características metabólicas de la fructosa, se produce un rápido vaciamiento gástrico, alterando señales de hambre y disminuyendo el apetito.
doc80	4	Además del nivel hepático durante el catabolismo, se genera fosfato trioso y se reduce el trifosfato de adenosina (ATP) produciendo ácido úrico.
doc80	5	El triose fosfato desencadena la síntesis de ácidos grasos que aumentan la producción y acumulación de triglicéridos, diacilgliceroles y ceramidas que inducen resistencia a la insulina.
doc80	6	Hiperlipidemia, resistencia a la insulina e hiperuricemia contribuyen al desarrollo de hipertensión, enfermedad cardiovascular, insuficiencia renal, enfermedad grasa no alcohólica y algunos tipos de cáncer.
doc80	7	Entender los mecanismos moleculares y las vías de señalización alteradas por el consumo de fructosa es relevante para comprender el desarrollo de enfermedades metabólicas, así como buscar estrategias terapéuticas para mejorar la calidad de vida.
doc82	1	Liquen plano oral.
doc82	2	Caso clínico y revisión de la literatura.
doc82	3	ANTECEDENTES:
doc82	4	El liquen plano oral es una enfermedad inflamatoria crónica de la piel de naturaleza autoinmune, con infiltración de linfocitos T que destruye el estrato basal, que causa estrías blancas, erosiones, úlceras y roturas en continuidad epitelial.
doc82	5	RELATO DE CASO
doc82	6	Mujer de 54 años con múltiples lesiones reticulares y erosivas en la región de la mucosa bucal y Bordes laterales de la lengua, así como gingivitis descamativa.
doc82	7	El tratamiento con mometasona se inició diariamente durante 20 días y intermitentemente con gel de miconazol para prevenir micosis iatrogénica por el corticosteroide.
doc82	8	El paciente fue examinado a los 20 días, después de la cual se observó una mejoría del 80 % de las lesiones que presentaron ulceraciones centrales, lo que permitió la ingestión de alimentos y líquidos sin dolor y mejoró la calidad de vida.
doc82	9	CONCLUSIONES
doc82	10	En las enfermedades autoinmunes, la correlación clínico-histopatológica es importante para establecer un diagnóstico definitivo.
doc82	11	El seguimiento clínico de estos pacientes debe realizarse a largo plazo para lograr la remisión de las lesiones, el control de la enfermedad y evitar complicaciones futuras.
doc87	1	Resistencia emergente de mupirocina en Staphylococcus aureus resistente a meticilina en un hospital pediátrico de tercer nivel de Argentina.
doc87	2	En América Latina se han realizado pocos estudios sobre resistencia a mupirocina y formación de biopelículas en Staphylococcus aureus resistente a meticilina (MRSA).
doc87	3	Este estudio investigó la resistencia a mupirocin-resistencia en aislamientos de SARM de pacientes pediátricos con bacteriemia y su capacidad de formar biopelículas.
doc87	4	Se analizó la resistencia antibiótica con la prueba de Kirby-Bauer y el método de microdilución en caldo.
doc87	5	La formación de biopelículas bacterianas se midió mediante el ensayo de Violeta cristal.
doc87	6	Entre los aislamientos SARM, 2,3 % (5/217) presentaron un alto nivel de resistencia a mupirocina-resistencia con una concentración mínima inhibitoria de > 512 μg/mL, además de resistencia Cruzada con clindamicina, eritromicina, gentamicina y ciprofloxacina.
doc87	7	La formación de biopelículas en estos aislamientos fue moderada a alta.
doc87	8	Este es el primer reporte publicado en Argentina sobre aislamientos clínicos de SARM resistente a mupirocina y es crítico seguir su evolución a lo largo del tiempo a nivel local y en la región latinoamericana.
doc93	1	Incidencia de lesiones genitales externas relacionadas con el virus del papiloma humano en hombres mexicanos.
doc93	2	Estudio de cohorte.
doc93	3	OBJETIVO:
doc93	4	Determinar la incidencia de lesión genital externa (EGL) -condiloma y neoplasia intraepitelial de pene (PeIN) - y progresión del genotipo del VPH genital a estos EGLs.
doc93	5	MATERIAL Y MÉTODOS.
doc93	6	Los participantes (hombres sanos 18- 74y de Cuernavaca, México, reclutados 2005-2009, n = 954) fueron sometidos a un cuestionario, examen anogenital y recolección de Muestras cada seis meses, incluyendo biopsia por escisión de EGL sospechoso con confirmación histológica.
doc93	7	La PCR de arreglo lineal caracterizó 37 tipos de ADN-VPH de alto/bajo riesgo.
doc93	8	SE calculó la incidencia de EGL y la incidencia acumulada, esta última con Kaplan-Meier.
doc93	9	RESULTADOS
doc93	10	LA incidencia de EGL fue de 1,84 (IC 95% = 1,42-2,39) por 100 años-persona (py); 2,9% (IC 95% = 1,9-4,2) de 12 meses de incidencia acumulada de EGL.altamente EGL se encontró en hombres de 18-30 años: 1,99 (IC 95% = 1,22-3,25) por 100py, aunque los sujetos con PeIN I-III (cuatro con HPV16).
doc93	11	HPV11 PROGRESA con mayor frecuencia a condiloma (incidencia acumulada de 6 meses = 44,4%, IC 95% = 14,3-137,8).
doc93	12	Los sujetos con comportamiento sexual de alto riesgo tuvieron mayor incidencia de EGL.
doc93	13	CONCLUSIONES
doc93	14	En México, la infección por VPH anogenital en hombres es alta y puede causar condiloma.
doc93	15	Es necesario estimar la magnitud del EGL y los costes sanitarios asociados para evaluar la necesidad de vacunación contra el VPH en varones.
doc96	1	Adaptación funcional y trastornos del espectro autista.
doc96	2	Los trastornos del espectro autista (TEA) son trastornos del neurodesarrollo que afectan la comunicación social y presentan conductas estereotipadas; 30% de los casos diagnosticados con TEA tienen discapacidad intelectual y 2/3 capacidad intelectual dentro de la norma.
doc96	3	Aunque la capacidad cognitiva está relacionada con una mejor adaptación funcional, sin embargo, la gran mayoría de las personas con TEA en la edad adulta tienen autonomía limitada y dependen de los adultos.
doc96	4	En este artículo se revisa el concepto de adaptación funcional, su relación con la TEA, factores que influyen en una mejor adaptación funcional, cómo evaluarla e implicaciones para su tratamiento.
doc96	5	La adaptación funcional en TEA es un concepto esencial, relacionado con el pronóstico.
doc96	6	El conocimiento de los factores implicados en la adaptación funcional y su medida facilitará la incorporación de aspectos muy relevantes para el tratamiento.
doc97	1	Inicio y progresión del consumo de drogas en la población general de Cataluña.
doc97	2	El objetivo del presente estudio fue estudiar retrospectivamente la secuencia de inicio y progresión de las vías de inicio más frecuentes del consumo de drogas en una muestra de población general española.
doc97	3	Los datos provienen de la encuesta domiciliaria 2011 sobre consumo de drogas en Cataluña, España, en personas no institucionalizadas de 15-64 años de la población general.
doc97	4	La muestra final fue de 2.069 individuos y tuvo la misma distribución de edad que la población general.
doc97	5	Las progresiones del inicio de la droga fueron recogidas cuantificando transiciones de un estado previo en cuanto al número de individuos y porcentajes ponderados.
doc97	6	Se utilizaron análisis de supervivencia para evaluar las vías más prevalentes encontradas en el análisis descriptivo mediante modelos de regresión aditiva.
doc97	7	La mediana de edad de inicio se redujo en cada cohorte de 1965 a 1985-1996: de 17 a 15 años en tabaco, de 20 a 16 en cannabis y de 21 a 18 en cocaína.
doc97	8	En las personas que consumieron los tres fármacos estudiados, la vía más frecuente fue “tobacco-diariamente tobacco-cannabis-cocaína.”
doc97	9	Estos resultados exigen políticas de salud y estrategias de prevención para aumentar la percepción de los riesgos de sustancias legales e ilegales.
doc97	10	Esto, junto con intervenciones de pares bien diseñadas, podría reducir el riesgo de exposición a drogas ilegales como cannabis y cocaína, reduciendo así la probabilidad de futuro consumo problemático de drogas.
doc98	1	[Hipoxia-isquemia neonatal: daño cerebral celular y molecular y modulación terapéutica de la neurogénesis].
doc98	2	INTRODUCCIÓN
doc98	3	La asfixia perinatal sigue siendo una causa importante de mortalidad y morbilidad neurológica.
doc98	4	La encefalopatía neonatal afecta a 1-3/1.000 recién nacidos, lo que conlleva un daño cerebral significativo y discapacidad infantil.
doc98	5	La única terapia estándar es la hipotermia moderada, cuya eficacia, a pesar de ser demostrada, es limitada, siendo parcialmente efectiva.
doc98	6	DESARROLLO
doc98	7	La capacidad de hipotermia en la promoción de la proliferación celular en los nichos neurogénicos del sistema nervioso central sigue siendo objeto de investigación.
doc98	8	El uso de agentes terapéuticos como eritropoyetina y cannabinoides y células madre mesenquimales ha mostrado resultados prometedores en modelos EXPERIMENTALES de asfixia perinatal, siendo capaces de modular la neurogénesis, la plasticidad neuronal y los procesos de neuroreparación después de una lesión cerebral hipóxico-isquémica.
doc98	9	CONCLUSIONES
doc98	10	Los efectos de estas terapias en las clínicas aún son desconocidos, de manera que si las células recién nacidas puedan integrarse eficazmente en las redes neuronales existentes o si desarrollarán sus funciones adecuadas en un microambiente dañado al cerebro, por lo que son necesarios nuevos trabajos enfocados en la evaluación del potencial real de estas terapias en la modulación de la neurogénesis tras la hipoxia-isquemia neonatal.
doc99	1	Sensibilidad y especificidad de las tres preguntas de Whooley y Arroll para detectar depresión perinatal en mujeres mexicanas.
doc99	2	OBJETIVO:
doc99	3	Evaluar la sensibilidad y especificidad de las dos preguntas de Whooley y la pregunta Arroll, utilizando el SCID, la entrevista Clínica estructurada (SCID-I) como patrón de oro para detectar depresión perinatal.
doc99	4	MATERIAL Y MÉTODOS.
doc99	5	Se entrevistaron 210 mujeres durante el embarazo y 6 meses posparto.
doc99	6	RESULTADOS
doc99	7	El criterio con mayor sensibilidad fue respondiendo positivamente a la pregunta de Whooley (embarazo = 94,7 %; postparto = 100,0 %), mientras que el criterio más específico fue respondiendo positivamente a las dos preguntas de Whooley más a la pregunta de Arroll (embarazo = 90,0 % posparto = 85,7 %).
doc99	8	CONCLUSIONES
doc99	9	Las preguntas Whooley y Arroll tienen adecuadas propiedades psicométricas para detectar posibles casos de depresión durante el periodo perinatal.
doc99	10	Se pueden aplicar durante controles prenatales y consultas posparto.
doc99	11	La detección oportuna de mujeres con riesgo de depresión perinatal puede contribuir a su tratamiento para reducir sus consecuencias adversas en madres y lactantes.
doc100	1	Cannula nasal de alto flujo en el tratamiento de la insuficiencia respiratoria aguda hipoxémica en una paciente embarazada: caso clínico.
doc100	2	Existe poca evidencia que apoye el uso de ventilación mecánica no invasiva para la insuficiencia respiratoria aguda hipoxémica.
doc100	3	Sin embargo, teniendo en cuenta las complicaciones asociadas a la intubación endotraqueal, intentamos implementar ventilación mecánica no invasiva en una paciente de 24 años de edad, que fue de 32 semanas de gestación y fue ingresada en la unidad de cuidados intensivos con insuficiencia respiratoria hipoxémica aguda y sepsis secundaria a infección urinaria.
doc100	4	La falta de tolerancia a la ventilación mecánica no invasiva nos llevó a utilizar un método alternativo para evitar la intubación endotraqueal.
doc100	5	El uso de la cánula nasal de alto flujo permitió superar esta situación, lo que apoya esta técnica como opción de tratamiento para las pacientes obstétricas críticas que son seguras tanto para la madre como para el feto.
