doc2	1	Focused transthoracic echocardiography (TTE) enables us to rapidly and non-invasively obtain up-to-date information on the haemodynamic status of a patient.
doc2	2	These may subsequently affect our current therapy and therefore our risk management.
doc2	3	Postoperatively, TTE has proven itself as a method of examination in the wake up room and in the intensive care unit in order to promptly diagnose life-threatening causes of circulatory depression.
doc2	4	Acute pathologies such as pericardial tamponade or fulminant pulmonary artery embolism can be detected so quickly and possibly time-intensive transports to a CT can be avoided.
doc2	5	The use of the TTE can also be useful for the evaluation of the volume status, the pump function or haemodynamically relevant vials.
doc2	6	Especially in surgery with a high perioperative risk of complications, these findings can be incorporated into a "goal-directed therapy."
doc2	7	Corresponding algorithms for enhanced haemodynamic monitoring and volume management already exist in many areas - but they are often not consistently implemented and implemented in the processes of the own clinic.
doc2	8	This article presents the benefits and relevance of haemodynamic evaluation using TTE in each patient care phase.
doc2	9	In addition, we present a possible algorithm for the care of critically ill patients based on the most important transthoracic examinations and haemodynamic measurement methods.
doc2	10	The aim of the invention is to provide an aid for the meaningful use of TTE in clinical practice and in particular on standby.
doc6	1	BACKGROUND
doc6	2	Visual screening in children leads to a reduction in amblyopia prevalence.
doc6	3	The present study looked at local conditions with an opinion poll.
doc6	4	PATIENTS AND METHODS
doc6	5	A standardized questionnaire of 17 questions and possible multiple responses was sent to 191 general practitioners and school physicians to evaluate the practice of visual screening in children.
doc6	6	RESULTS
doc6	7	The return rate was 35% (67 participants).
doc6	8	61 subjects (91%) confirmed that visual screening is performed.
doc6	9	45 of the respondents (67%) confirmed binding guidelines.
doc6	10	The examination is carried out by a broad group of people: 39 cases (44%) are carried out by the secretary or by medical assistants, 15 cases (17%) are carried out by the school doctor and 25 cases (28%) are carried out by the family doctor or the paediatric surgeon.
doc6	11	The examination is carried out mostly in the practice of the general practitioner (32, 40%), but also in the kindergarten (17, 21%) and in the paediatrician (17, 21%).
doc6	12	Most children are tested at 5-6 years of age (58, 86%).
doc6	13	According to the survey, visual acuity is primarily measured (61, 91%).
doc6	14	The visual examination is different, especially with snap-optotypes (33, 49%), numbers (23, 34%) and child images (20, 30%).
doc6	15	CONCLUSION
doc6	16	Uniform visual screening guidelines for children do not exist in the canton of St. Gallen.
doc6	17	This results in quite different scenarios with regard to persons involved, examination sites and test methods used.
doc6	18	The examination of the children is rather late.
doc6	19	A standardization of the screening procedures at the cantonal and national level seems reasonable.
doc7	1	Restricted excretion of urinary substances from the body and a resulting increase in blood concentrations of these substances (azotaemia) is also seen regularly in rabbits and rodents.
doc7	2	In addition to kidney disease, prerenal and postrenal causes may result in azotaemia.
doc7	3	Systematic evaluation of patients with an increased concentration of urinary substances in the blood is mandatory in order to be able to diagnose and initiate targeted therapy.
doc7	4	The article provides an overview of the diagnosis and therapy of frequent causes of azotemia in rabbits and rodents.
doc8	1	OBJECTIVES
doc8	2	The experience area "Medical rehabilitation" on the website www.disease-experiences .de is intended to contribute to a preparation for medical rehabilitation with quality-assured representations of subjective experiences of rehabilitation patients.
doc8	3	METHOD
doc8	4	With 38 former rehabilitants selected according to the purposeful sampling principle, narrative, guideline based interviews were conducted on their experience with medical rehabilitation.
doc8	5	The interviews were transcribed and thematically encoded and summarized in a systematic analysis according to the grounded theory.
doc8	6	RESULTS
doc8	7	The individual experiences of rehabilitation patients were prepared for the website as case vignettes.
doc8	8	All experience mentioned in the interviews was condensed into 8 thematic blocks in the analysis and illustrated in theme-specific texts on the website with original video, audio and text sections.
doc8	9	The topics discuss the way to rehabilitation and everyday life there, therapies and other offers from the hospital, family, work, what rehabilitation has brought and the time thereafter, and messages and recommendations.
doc8	10	It addresses hurdles and challenges as well as supportive experiences and tips.
doc8	11	CONCLUSION
doc8	12	The website provides future rehabilitation professionals with a cost and barrier-free information on medical rehabilitation from the patient's perspective.
doc12	1	Due to the high efficacy of electroconvulsion therapy (ECT) in the line treatment of treatment-resistant depressive episodes and the clinical significance of cognitive impairment, optimisation of the side effect management is necessary.
doc12	2	Since cognitive adverse reactions associated with disease-related disorders may reduce social function and subjective well-being, comprehensive information and specific monitoring of potential cognitive adverse reactions should be provided.
doc12	3	This review presents the clinical relevance and methods for measuring cognitive adverse reactions that may occur during ECT treatment.
doc12	4	It is discussed which patient-specific, technical and pharmacological factors can moderate the effect of ECT on cognition.
doc12	5	The recommendations for monitoring cognitive adverse reactions are also summarised in national and international guidelines.
doc12	6	Impairment of global cognition, anterogrades and retrograde memory disorders are observed in ECT.
doc12	7	In the first two areas, these appear to be transient, whereas the extent of retrograde memory deficits, especially that of autobiographic memory, is not clearly defined according to current knowledge and may potentially be persistently affected for longer.
doc12	8	A controversial issue in this respect is also the question of suitable testing methods for detecting these functions in order to determine the duration of possible power losses and the severity.
doc12	9	In the clinical context, different methods are used, in part symptom graduation due to lack of time or methodical uncertainty is not performed.
doc12	10	The present national and international guidelines provide very different guidelines on how cognitive impairment should be observed and documented during therapy.
doc12	11	No specific recommendations for action on cognitive adverse reactions are made in the German language.
doc12	12	In this context, a revision of the current guidelines is recommended and further research needs identified to improve detection and monitoring of adverse reactions and identify patients with increased susceptibility.
doc14	1	BACKGROUND
doc14	2	With a 5-year survival of 80%, the postoperative quality of life after oncological rectum resection is increasingly becoming the focus of interest.
doc14	3	Low Anterior Resection Syndrome (LARS) summarizes postoperative morbidity due to surgery.
doc14	4	MATERIAL AND METHOD
doc14	5	A selective literature search was performed to further define the image of the LARS and to develop understanding of its pathophysiology, diagnosis, therapy and prophylaxis.
doc14	6	RESULTS
doc14	7	LARS is observed in up to 80% after all stoma-avoiding surgery performed in rectal cancer.
doc14	8	The capacity of the rectal tumour blunt as well as the injury to nervous structures appear to be the most important pathogenetic factors leading to a significant reduction in quality of life.
doc14	9	CONCLUSIONS
doc14	10	There are various therapeutic approaches to mitigate the consequences of LARS in individual patients.
doc14	11	Nevertheless, much work will still be needed in the future to improve not only survival but also quality of life after rectal cancer.
doc17	1	CONCERNS
doc17	2	Lithium augmentation is one of the treatment options for treatment-resistant depression.
doc17	3	This review aims to summarize the study of the use of lithium in the elderly in unipolar depression.
doc17	4	METHOD
doc17	5	A selective literature search was performed in PubMed.
doc17	6	A total of 15 relevant articles (placebo-controlled studies and reviews) were included.
doc17	7	Results: Both clinical trials and reviews are positive for lithium augmentation in old age.
doc17	8	Remission rates and response to lithium are generally very high.
doc17	9	Renal damage as dreaded side effects is rare.
doc17	10	The lithium is also shown to be effective and tolerable beyond prolonged use and laboratory controls should be performed more closely.
doc17	11	CONCLUSION
doc17	12	Lithium is an effective medicament for treatment-resistant unipolar depression.
doc17	13	In clinical practice, use is recommended in the absence of contraindication.
doc18	1	Haemostasis comprises a number of strictly regulated processes such as vasoconstriction, platelet activation and blood clotting.
doc18	2	Endothelial cells play a crucial role in all these processes and are an integral part of the vascular response to injuries leading to thrombus formation.
doc18	3	A healthy endothelium expresses mediators for preventing platelet activation including prostacycline and nitric oxide and for inhibiting coagulation, such as thrombomodulin or RNase1.
doc18	4	After activation, endothelial cells expose the Willebrand factor, integrins and other receptors to interact with activated platelets, erythrocytes or coagulation factors, resulting in blood clots.
doc18	5	The endothelial cell response to cytokines and growth factors released from activated platelets and immune cells in arterial and venous thrombi also plays an important role in thrombus dissolution, while incomplete dissolution of thrombi may trigger fibrotic conversion processes and chronic vascular occlusion in both arterial and venous regions.
doc18	6	Therefore endothelial cells are increasingly recognized as a potential target for preventing thrombotic events and accelerating thrombus resolution.
doc18	7	We discuss current publications from our group related to other studies on the role of endothelium in acute and chronic thrombotic events.
doc19	1	BACKGROUND
doc19	2	Mental illness is often associated with impairment of participation in social and professional life.
doc19	3	This is often the indication for inpatient rehabilitation.
doc19	4	Such patients are treated for a long time mainly by family physicians, who are also important mediators in initiating rehabilitation.
doc19	5	However, the pension insurers point out that in many cases, no rehabilitation has been performed in advance of disability pensions.
doc19	6	The question arises in which a rehabilitation operation is or should be carried out in the general practitioner.
doc19	7	METHOD
doc19	8	A prototypically representative sample of 307 patients from 40 general practitioners was evaluated by a psychosomatic siliconist including (rehabilitation) treatment history, disease status and participation.
doc19	9	Treatment options have been evaluated and rehab indication is currently available.
doc19	10	In half of the patients, the family doctors were informed of the consensus recommendation and asked half a year later if they had been implemented.
doc19	11	RESULTS
doc19	12	In 64% of patients with chronic mental illness, no psychosomatic rehabilitation has been performed and no indication given.
doc19	13	5.2% of patients have already undergone inpatient psychosomatic rehabilitation and have not been re-evaluated.
doc19	14	27% have not yet received rehab but have now been recommended for the first time by a silicone surgeon.
doc19	15	In 3.6%, psychosomatic rehabilitation had been performed before and yet a repeat rotation was considered useful by the silicone physician.
doc19	16	Patients who have been in rehab are more ill and have more skills and participation problems.
doc19	17	Patients considering psychosomatic rehabilitation for the first time from the point of view of the consilar have primarily work-related problems and only to a lesser extent current psychological and somatic impairment.
doc19	18	Of 35 patients in whom the silicone doctor recommended re-application for psychosomatic rehabilitation, 13 were applied over the following 6 months.
doc19	19	CONCLUSION
doc19	20	Since family physicians have a central position in the care of long-term patients with partial impairment, measures to promote MBOR orientation should also be undertaken by family physicians.
doc19	21	This includes improved and facilitated cooperation in applying for rehabilitation measures including transparent assessment.
doc20	1	BACKGROUND
doc20	2	High intensity focused ultrasound (HIFU) enables non-invasive heating of low tissue layers.
doc20	3	MRI guided HIFU treatment (MR-HIFU) enables precise therapy planning and MR-based temperature measurements in tissue, whereby a precisely defined thermal dose can be applied.
doc20	4	METHODS
doc20	5	Publications on MR-HIFU were studied and summarized in this review.
doc20	6	The literature was limited to oncological applications.
doc20	7	RESULTS
doc20	8	Recent studies in MR-HIFU therapy of prostate cancer confirmed this as a safe and patient-friendly method.
doc20	9	Feasibility studies on MR-HIFU therapy of breast cancer and tumour diseases of the abdominal organs have been published.
doc20	10	SUMMARY
doc20	11	MR-HIFU is currently being investigated for the thermoablation of malignant tissue in various cancer entities.
doc20	12	Both transrectal and transurethral ablation of prostate cancer with MR-HIFU was shown to be a patient-friendly and safe alternative with minor complications compared to other local treatment options.
doc20	13	CORE STATEMENTS
doc20	14	· The MR controller enables therapy planning on MR images, non-invasive temperature measurements in real time, and post-interventional therapy control.
doc20	15	· Special HIFU transducers and technologies for therapy of prostate and breast cancer or malignant diseases of the abdomen organs are available.
doc22	1	BACKGROUND
doc22	2	Withdrawal periods for admission to a psychosomatic clinic prevent acute treatment and may result in prolonged inability to work and further chronicling.
doc22	3	Withdrawal periods are reported in most psychosomatic clinics, but no studies and reliable data are available.
doc22	4	Therefore, the aim of this study was to prospectively investigate, in a defined region, how long it takes to have an outpatient preliminary discussion and to receive a hospital.
doc22	5	Consideration should also be given to whether there are external factors affecting these durations.
doc22	6	METHOD
doc22	7	7 hospitals from the region of South-Württemberg participated in this study, 2 of which operate larger daily clinics.
doc22	8	Data were prospectively collected over 9 months in 2015 and a total of 916 images were acquired.
doc22	9	The withdrawal period was recorded until a preliminary discussion in which the indication was examined and the time to actual admission to the hospital.
doc22	10	RESULTS
doc22	11	The average withdrawal time to the outpatient preliminary meeting was 25 days (SD = 31) until 56 days (SD = 47) after the preliminary meeting.
doc22	12	Overall, it took more than 10 weeks from initial contact to initial admission.
doc22	13	Patients waiting for a day care center had to wait even longer.
doc22	14	An emergency report by the therapist of the preliminary meeting and private health insurance resulted in somewhat shorter waiting times.
doc22	15	The diagnostic group had no effect on the withdrawal period.
doc22	16	CONCLUSIONS
doc22	17	The withdrawal periods are considerable and burden the patient as well as the health care system.
doc22	18	It would be desirable for such withdrawal periods to be systematically collected and published.
doc22	19	The policy, as well as the health care professionals, should clarify whether and how this disorder can be changed in a discussion process.
doc24	1	The aim of the study was to investigate whether qualitative changes in tear film and histological changes in the lid edge of seagulls contribute to the frequent occurrence of corneal diseases in this breed compared to other brachycephalic breeds.
doc24	2	METHODS
doc24	3	Eye examinations (including tear film tearing time [TFBUT] and meibometry) were performed in three different groups of dogs (pups with and without eye changes and brachycephalic dogs with a known eye disease).
doc24	4	Histological examination of lidrand bioptates taken during medial canthoplasty was performed after haematoxylin eosine and oil red O dyeing.
doc24	5	NEW NISSE
doc24	6	The studies included 78 pups and 11 brachycephalic dogs with an average age of 3.54 and 5.5 years, respectively.
doc24	7	Values of the screen tear test 1 (STT 1) below 15 mm/min were obtained in 12 of 150 eyes of seagulls and in three of 18 eyes of brachycephalic dogs.
doc24	8	Tear film rupture times below 20 seconds were measurable in 118 of 126 eyes of seagulls and eight of 18 eyes of brachycephalic dogs.
doc24	9	Meibometry values above 100 MU could only be measured in 20 of 147 pups.
doc24	10	Histologically, the lidrand samples of seagulls (n = 21) showed a higher number of inflammatory cells than the samples of brachycephalic dogs (n = 11).
doc24	11	CONCLUSION
doc24	12	Young Möpse are often presented with physiological STT-1 and low TFBUT- and Meibometry values.
doc24	13	Since dogs of other brachycephalic breeds also exhibit physiological STT-1 and low TFBUT- and meibometry values, the greatest difference between these two groups is in the low meibometry values and the high number of inflammatory cells in the limbs of the medial canthus in seagulls.
doc27	1	Cardiovascular and in particular thrombotic disorders remain one of the major causes of morbidity and mortality worldwide.
doc27	2	In recent years, significant improvements in understanding disease processes, risk assessment and prediction of clinical outcome in thrombosis and haemostasis have been achieved using large scale biodatabases.
doc27	3	These important research resources enable a comprehensive research approach by integrating clinical, environmental, genomic and molecular information.
doc27	4	High throughput cutting-edge technologies open up new data dimensions for large clinical trials.
doc27	5	The combination of several information planes from several pathophysiological pathways as opposed to a single marker can better model the complexity of pathogenesis of diseases.
doc27	6	This review focuses on the possibilities for carrying out broad analyses to elucidate the diverse interaction between coagulation and cellular (e.g. platelets) elements in the development of thrombotic disease.
doc27	7	It also provides examples of the use of biodatabases in the field of vein thromboembolism, investigates the compounds between venous and arterial thrombotic diseases and finally provides information on the current use of platelet biomarkers in the field of thrombosis and haemostasis.
doc28	1	OBJECTIVE: Cytomegalovirus (CMV) may cause recurrent or chronic hypertensive anterior uveitis in immunocompetent patients.
doc28	2	Antiviral therapy options include topical ganciclovir or systemic valganciclovir.
doc28	3	However, recurrence after stopping therapy is common.
doc28	4	We evaluated the effectiveness of long-term topical therapy with ganciclovir as a recurrence prophylaxis.
doc28	5	METHODS AND PATIENTS
doc28	6	Retrospective analysis of consecutive CMV uveitis patients seen in our institution between 2011 and 2018.
doc28	7	Inclusion criteria were the presence of anterior uveitis and CMV detection by PCR (polymerase chain reaction) from anterior chamber puncture.
doc28	8	In CMV detection, the dose was topically treated with ganciclovir gel 5 × daily and reduced depending on activity.
doc28	9	Topical steroids and pressure-lowering medication were administered in accordance with clinical need.
doc28	10	An active episode was defined as an increase in anterior ventricular stimulus and/or an increase in intraocular pressure above 25 mmHg. Episodes were analysed before and after initiation of ganciclovir therapy.
doc28	11	RESULTS
doc28	12	Six patients, median 51 years (range 24-62), were enrolled.
doc28	13	All patients had hypertensive unilateral anterior uveitis with fine to moderate endothelial precipitates and 0.5 + to 2 + anterior chamber cell stimulus.
doc28	14	The median surfactant at presentation was 43 mmHg (range 36-60) in the affected eye.
doc28	15	The median time for diagnosis was 19.5 months (range 5-193) with median 4 (range 2-20) active shoots and a mean frequency of 3.04 annual episodes.
doc28	16	The median follow-up was 26 months (range 4-62) with median 1 (range 0-6) active shoots and a mean frequency of 0.19 annual episodes (p = 0.04, 2-sided paired T-test).
doc28	17	The individually determined median prophylactic dose for ganciclovir was 2 × daily (range 0-4 ×) and for steroids 1 × daily (0-2 ×). Lower doses resulted in recurrences in 3 patients (50%).
doc28	18	Glaucoma and cataract surgery were necessary in 2 patients (33%).
doc28	19	INCLUSION
doc28	20	Although CMV uveitis is a rare entity, it is significant due to its hypertensive and recurrent nature.
doc28	21	In the processed cases, topical ganciclovir was an effective treatment.
doc28	22	The frequency of activity episodes was reduced by long-term low-dose topical therapy.
doc28	23	Larger studies are desirable to evaluate long-term prophylaxis.
doc29	1	Summary Excessive or pathological internet use has already been associated with sleep disturbances, but the direction of association is largely unclear.
doc29	2	The association between (pathological) internet use and sleep problems in adolescents was investigated using the representative longitudinal analysis of data from a sample of 1,060 students from Heidelberg and the environment (SEYLE study).
doc29	3	The students, aged 15 years on average, responded to a baseline and after one year a survey on sleep and internet use.
doc29	4	In addition to the number of hours of internet use, pathological internet use was assessed with the Young Diagnostic Questionnaire (YDQ).
doc29	5	Sleep duration and sleep problems were also assessed by self-assessment.
doc29	6	The prevalence of adolescents with pathological internet use was 3.71 % in the follow-up survey and 20.48 % of adolescents reported sleep problems.
doc29	7	Pathological and excessive internet use were predictors of sleep problems over one year.
doc29	8	Adolescents who met the criteria for internet addiction at baseline had a 3.6-fold greater chance of developing sleep problems over a year.
doc29	9	Sleep problems with baseline increased YDQ symptoms by 0.22 on average only. Sleep problems often occur as a result of pathological internet use and could have an addictive effect and could be mediator for further psychiatric comorbidities.
doc29	10	Thus, sleep problems should be considered in early interventions and therapeutic interventions.
doc30	1	Children with an unclear tendency to bleed are often sent to the haemostaseologist for clarification.
doc30	2	Standardized anatomical examination and clinical examination allow to determine whether bleeding is caused by minor injuries and trauma.
doc30	3	Generally, 2 groups of children have relevant bleeding: Children with coagulation disorder and those who are physically abused.
doc30	4	It should always be taken into account that coagulation and maltreatment may also occur at the same time.
doc30	5	An extended coagulation diagnosis is required if the bleeding morph does not clearly indicate maltreatment and in the absence of typical concomitant injuries such as fractures.
doc30	6	In these cases, an interdisciplinary procedure involving a legal practitioner and a paediatric haemostaseologist is necessary to assess the symptoms, the explanations for the clinical picture present and a critical evaluation of the findings of coagulation diagnosis.
doc30	7	This review focuses on symptoms of accidental and non-accidental injuries and is intended to provide a decision aid for haemostaseologists in child protection cases.
doc34	1	In glaucoma, diffusion imaging and metabolic MRI can be used to visualize the visual pathway; as age increases, an atrophy of visual radiation is found which clearly exceeds the extent of physiological brain volume reduction.
doc34	2	In the different types of glaucoma, qualitative evaluation of diffusion imaging with calculation of fractional anisotropy (FA) and radial diffusivity (RD) allows evaluation of axonal integrity along the visual path.
doc34	3	In glaucoma, significant FA- and RD-changes are already seen in the initial stage of the disease, both along the visual path and in other brain regions outside the visual path, suggesting that glaucoma is a complex neurodegenerative disease.
doc34	4	Metabolic MRI will provide further insights into the pathophysiology of various forms of glaucoma, thereby contributing to therapy monitoring and improving diagnostics.
doc35	1	BACKGROUND
doc35	2	Didactic training helps to improve the quality of medical teaching.
doc35	3	In a course of the train-the-trainer concept (TTT concept) of the Surgical Working Group Teaching (CAL), teaching staff (TN) from different professionals and career levels were jointly taught.
doc35	4	AIM OF PROCESS
doc35	5	Assessment of the individual teaching activity in clinical practice by various groups such as assistant physician (AEE), upper physician (OAE) and nurse (KP), their perception of difficulties and articulation of wishes for teaching improvement.
doc35	6	MATERIAL AND METHODS
doc35	7	Before starting the course, biographical data, didactic experience, teaching difficulties and wishes for teaching improvement were asked.
doc35	8	After completion, TN was asked to evaluate the course.
doc35	9	The responses to the closed and open questions were evaluated quantitatively and qualitatively.
doc35	10	RESULTS
doc35	11	From 2014 to 2017, 6 basic courses (TTT-A) were conducted at 3 locations.
doc35	12	97 TN participated in the polls (AE n = 44, OE n = 19, KP n = 17).
doc35	13	More than ₁ had previous teaching experience.
doc35	14	There were no significant differences between medical and nursing occupational groups.
doc35	15	While AÄ and KP were teaching primarily on the hospital bed, OÄ taught predominantly in lectures, elective subjects and seminaries.
doc35	16	Only a small proportion of all occupational groups felt well prepared for teaching in clinical practice.
doc35	17	The main difficulties were lack of time and staff, too many students and too little didactic experience.
doc35	18	Almost ₁ of the AEE considered the teaching of students to be a strong or moderate burden, compared to approximately 1 in 10 subjects.
doc35	19	50% of the Oae and 60% of the CPP. As wishes for teaching improvement, more differentiated guidelines on the content and structure of the courses, a higher appreciation of the teaching as a whole and the regular didactic qualification of the teachers were mentioned.
doc35	20	DISCUSSION
doc35	21	Occupational group-related differences in clinical practice and individual career progression influence the way teaching is implemented and perceived.
doc35	22	By focusing on learning goals and essential teaching and examination formats relevant for teaching at the hospital bed, docental training programs can contribute to the increase in knowledge and competence across the occupational groups.
doc35	23	Indications of a sustained effect encourage the continuation and development of the TTT concept.
doc38	1	We report on an interesting case of central nervous system vasculitis, which has a relapsing-remitting nature and a previously unreported profile of cognitive deficits in this variant of the disease.
doc38	2	The patient presented with bilateral headache, left eye visual field loss, dyschromatopsia and transient loss of consciousness.
doc38	3	It has been studied for similar symptoms over the last eight years.
doc38	4	There was a clear relapsing-remitting history with periods of full remission of 4-6 months.
doc38	5	MRI studies showed bilateral areas of hyperintensities representative of small "non-characteristic" changes, probably of vascular origin.
doc38	6	This report discusses the clinical conundra during the evaluation of the patient, examines possible differential diagnoses and comments on the hypothetical role of the use of statins in similar cases.
doc44	1	Summary.
doc44	2	The sleep of a child may be altered and partly disturbed by many, often development-related phenomena.
doc44	3	This results in not only a burden on the child, but often also on the parents, who then ask the advice of the treating doctor in their need.
doc44	4	The paediatric and adolescent questionnaire BEARS, developed by J. Owens and K. Mindell, makes it possible to perform first diagnostic steps and assignments based on the main cardinal symptoms: Bedtime problems, excessive daytime sleepiness, night waking, problems with regularity and sleep duration, and night breathing disorders.
doc44	5	The aim of this article is to draw important conclusions from this in everyday practice, which symptoms need to be clarified and with what urgency and which belong in the hands of a specialised sleep centre.
doc46	1	BACKGROUND
doc46	2	Good trunk stability is an important prerequisite for upper and lower limb mobility during exercise.
doc46	3	Against this background, the trunk force could be a performance determining factor in the execution of judo-specific movements.
doc46	4	The aim of this study was to investigate statistical associations between trunk force and kinetic parameters in judoka rupture movements.
doc46	5	METHOD
doc46	6	The study involved 21 performance oriented judocs with an average age of 22 ± 4 years and a training range of 15 ± 4 hours per week.
doc46	7	The maximum isokinetic torque (PIT) of the trunk flexors (PITFlex), extenders (PITEx) and rotators (PITRed) was detected using an isokinetic dynamometer (IsoMed 2000).
doc46	8	In addition, kinetic parameters (mechanical work [W], dynamically-implemented maximum force [Fmax]) were acquired during tear movement in the stand and during tear movement with rotation movement (i.e. Morote-seoi nage) using a judo-specific measuring and information system (JERGo ©).
doc46	9	RESULTS
doc46	10	The statistical analysis showed significant correlations (0.62 ≤ r P ≤ 0.72) between the maximum isokinetic torques (PITFlex, PITEx, PITRed) and the cracking movement in the stand (W).
doc46	11	In addition, significant relationships (0.59 ≤ r P ≤ 0.65) between the isokinetic tests (PITEx, PITRot) and Fmax on the stroke arm side could be found during the tear movement in the stand.
doc46	12	Significant correlations (0.47 ≤ r P ≤ 0.88) between the isokinetic tests (PITFlex, PITEx, PITRed) and performance characteristics of the judo-specific movement (W and Fmax), independent of the arm side studied, were observed for the single-rotation motion.
doc46	13	Comparable correlation coefficients were observed between PIT of the torso complexes, extenders and rotators and judo-specific performance characteristics.
doc46	14	In addition, the regression analysis identified the characteristic value PIT in trunk extension as the best predictor for mechanical work in cracking movement in the stand (46.9%). In the cracking with rotation movement, PIT of the trunk rotators on the lifting arm side could be determined as the best predictor for mechanical work (69.4%).
doc46	15	CONCLUSION
doc46	16	The results show that the trunk force, in particular in the rotational movement, is associated with variables of the judo-specific performance characteristics in the torque with rotational movement.
doc46	17	This means that it is possible to influence the tear movement with rotation movement (i.e. Morote-seoi-nage), especially by means of rumbling strengthening exercises.
doc47	1	OBJECTIVE: Assessment of the intrauterine course, associated abnormalities and postnatal outcome of fetuses with pulmonary atresia with ventricular septum defect (PAVSD).
doc47	2	METHODS
doc47	3	Retrospective evaluation of all fetuses diagnosed with PAVSD and a postnatal follow-up of at least 6.5 years over a period of 10 years in the University Women's Clinics Cologne and Bonn and in prenatal.de.
doc47	4	RESULTS
doc47	5	50 PAVSD were prenatally diagnosed.
doc47	6	44.0% of the foetuses had isolated PAVSD, 4.0% associated cardiac and 10.0% extracardiac abnormalities, 38.0% had chromosomal abnormalities, 4.0% non-chromosomal syndromes.
doc47	7	Of the 32 live infants, 56.3% of the children had a reverse flow through an open ductus arteriosus, 25.0% had major aortopulmonary collateral arteries (MAPCAs) with ductal agenesis, and 18.7% had a double supply.
doc47	8	17 (34%) Pregnancy was discontinued, 1 foetus (2%) died intrauterine, 1 child (2%) in the neonatal period, 6 children (12%) in the infant age.
doc47	9	25 of 30 (83.3%) live babies with intentional to treat lived in the last follow-up.
doc47	10	The average follow-up among survivors was 10.0 years (range 6.5-15.1).
doc47	11	56% of the children received a 2-time correction, 44% were operated on 1-time.
doc47	12	Excluding children with chromosomal or syndrome abnormalities, 88.9% of the children were healthy, 11.1% were slightly affected.
doc47	13	The incidence of MAPCAs did not differ significantly between the deceased and survivors (p = 0.360), between 1 and 2 (p = 0.656) and between healthy and impaired children (p = 0.319).
doc47	14	CONCLUSIONS
doc47	15	The prognosis of PAVSD without associated chromosomal or syndromal abnormalities is good, the majority of children survive without restrictions.
doc47	16	MAPCAs do not affect prognosis or postoperative health.
doc47	17	Only the incidence of repeated interventions by recurrent stenoses was significantly more frequent after 2-time operative correction than after 1-time correction.
doc49	1	The aim of this study was to demonstrate the effects of alternative bays (temporary fixation bays) on the behaviour of mother pigs and piglets.
doc49	2	In addition, production data should be compared in two different alternative bays and in the conventional box stand position under practical conditions.
doc49	3	MATERIAL AND METHODS
doc49	4	During the experimental period (April 2016 - February 2017), the production data of a total of 113 sows were collected in eight passageways in two alternative transfer bays ("Petra" [P] and "Freya" [F]) and in the conventional box stand (K).
doc49	5	In behavioural observations in 103 mother pigs and their piglets, the sows were deposited according to defined parameters for "cautious" depositing and the activity behaviour of the piglets.
doc49	6	Furthermore, an analysis of the individual suppression procedures was performed.
doc49	7	RESULTS
doc49	8	The production performance of the animals did not differ significantly in the three transfer bays.
doc49	9	The majority of the depressive losses occurred in all of the bead systems with closed clearance.
doc49	10	In the two alternative ferrule bays, the sows showed a more eighty deposit than in the box stand.
doc49	11	Piglet activity was significantly higher in bay F compared to bays K and P over the entire observation period (p < 0.001).
doc49	12	CONCLUSION AND CLINICAL RELEVANCE
doc49	13	According to the results, a reduction in the duration of fixation in the clearance and a higher amount of space have a positive effect on the behaviour of the mother pigs.
doc49	14	The behaviour of piglets has also been shown to have a positive influence on the alternative farrowing bays.
doc49	15	Fixation of the mother pigs over the entire mammalian period to avoid loss of piglets is not necessary due to the production performance detected in this study and is not representative from an animal welfare point of view.
doc50	1	Optical coherence tomography (OCT) has developed rapidly and revolutionized ophthalmology since its introduction for retinal imaging in the 90s.
doc50	2	While it was initially only used to examine the retina, a number of anterior eye section assessment systems have also been developed in the meantime.
doc50	3	Based on the detection and processing of the light reflected back and scattered by the tissue, it opened up completely new possibilities for the ophthalmologist to investigate the structures of the anterior eye section.
doc50	4	Depending on the technical reaction, OCT systems for the anterior eye section allow precise measurement of individual layers of the cornea and the chamber angle or - in the form of ultra-high resolution OCT - the detailed representation of corneal morphology with almost histological resolution.
doc50	5	The latter could become an essential tool in differential diagnosis and follow-up of various corneal diseases, which also provides new insights into the pathophysiology of these diseases, by further technical developments, especially in terms of increasing the rate of absorption.
doc51	1	INTRODUCTION
doc51	2	The aim of this study was a comparative analysis of cement augmentation using radiofrequency microplastics (RFS) and cement microplastics (ZSP) in terms of output and efficiency.
doc51	3	PATIENTS AND METHODS
doc51	4	In 100 patients with a total of 168 non-dislocated insufficiency fractures, CT-controlled cement augmentation was performed and 50 patients were treated with RFS or ZSP.
doc51	5	Leakages were detected by CT.
doc51	6	Pain intensity was determined pre- and post-interventionally by visual analog scale (VAS).
doc51	7	The self-reliance of patients was assessed using the Barthel Index.
doc51	8	Complications and patient satisfaction were evaluated.
doc51	9	The susceptible process costs were compared to the respective revenue.
doc51	10	RESULTS
doc51	11	Both methods were technically feasible.
doc51	12	Leakage was not found in the RFS group and 8.1% asymptomatic leakage occurred in the ZSP group.
doc51	13	The mean pre-intervention pain was 8.8 in the RFS and 8.7 in the ZSP group.
doc51	14	On the 2nd postoperative day, there was a significant reduction in pain with a value of 2.4 for both groups, which was largely constant during the follow-up period.
doc51	15	The Barthel index increased significantly from an average of 30 before intervention to 80 on the 4th postoperative day and 70 after 24 months.
doc51	16	There were no differences in pain, improvement in functional status and satisfaction for both procedures.
doc51	17	Taking into account the baseline value, 3834.75 €for the RFS and 5084.32 €for the ZSP remained.
doc51	18	CONCLUSION
doc51	19	The RFS and ZSP are minimally invasive methods that allow equally good and sustained pain reduction, resulting in significantly improved patient independence.
doc51	20	Regarding possible cement leakage, the RFS is the safer method.
doc51	21	With each technique, a profit can be generated.
doc52	1	Summary.
doc52	2	Sleep disorders in old age are common and have different causes.
doc52	3	Elderly people rarely complain about this, so always ask for it.
doc52	4	Insomnia, sleep-related respiratory disorders and Restless Legs Syndrome increase in age.
doc52	5	Sleep disturbances are also the first symptom of other diseases.
doc52	6	In depression or anxiety disorders, but also in neurodegenerative diseases such as dementia or Parkinson's syndrome, sleep disorders can manifest themselves before cognitive disorders or motor disorders.
doc52	7	Sleep disturbances may also be a risk factor for other conditions such as cerebral ischaemia and cardiac arrhythmia.
doc52	8	Much needs to be taken into account in diagnosis and therapy: Sleep habits at night and during the day, medicines and concomitant diseases.
doc52	9	Treatment depends on the cause and should include non-drug therapies such as cognitive behavioural therapy, especially in the case of the insomnia.
doc53	1	BACKGROUND
doc53	2	In recent years, emergency services and emergency services staff have become increasingly victims of violent attacks during their service.
doc53	3	However, the detection of frequencies, species, causes, perpetrator profiles and possible solutions and protective measures in Germany has been treated with pseudo-maternal rather than Anglo-American language.
doc53	4	The aim of this study was to provide a comprehensive overview of the current situation in Germany.
doc53	5	RESULTS
doc53	6	There is very little work from Germany on this topic.
doc53	7	The work found showed that violence in the emergency department and in the emergency department is not only a problem in the Anglo-American language.
doc53	8	Up to 90% of the participants in a survey of emergency personnel and 75% of the participating emergency personnel reported that they had experienced verbal and/or physical violence in the last months prior to the survey.
doc53	9	The majority of subjects (between 60 and 80%, depending on the study) do not feel adequately prepared for aggressive and violent behaviour and wish to receive regular professional training in de-escalation techniques and self-defence.
doc53	10	The constant presence of safety services was also considered useful in reducing violent assaults on staff by study participants.
doc53	11	Further prospective multicenter studies are needed to make more concrete statements.
doc54	1	BACKGROUND
doc54	2	X-rays have a wide range of applications in medicine.
doc54	3	With the trend towards minimally invasive procedures, the number of computed tomography (CT) and radiopaque interventions increases in particular.
doc54	4	With the increasing complexity of the procedures, the duration of examination and thus often the duration of exposure increases.
doc54	5	In order to protect medical staff from scattered radiation, there are a plurality of personal radiation protection agents.
doc54	6	This review aims to provide an overview of the available systems, their effectiveness with regard to personal radiation protection and the corresponding dosimetry.
doc54	7	METHOD
doc54	8	Literature search, especially in pubmed with the keywords: Radiation protection, eye lens dose, radiation exposure in interventional radiology, cataract, tumour risk, dosimetry in interventional radiology and radiation dosimetry.
doc54	9	RESULTS AND CONCLUSIONS
doc54	10	Optimal radiation protection always comprises a combination of different radiation protection agents or methods.
doc54	11	Radiation protection and monitoring of the head and neck area, especially of the eye lens, further requires development and acceptance.
doc54	12	New lead glass goggles with integrated dosages are expected to determine the exact dose in the future and thus reduce the risk of cataracts.
doc54	13	CORE STATEMENTS
doc54	14	· The correct combination of radiation protection agents and appropriate dosimetry increases the safety when handling X-rays.
doc54	15	CITATION METHOD
doc54	16	· King AM, Etzel R, Thomas RP et al.
doc54	17	Personal Radiation Protection and Corresponsive Dosimetry in Interventional Radiology: An Overview and Future Developments.
doc54	18	Progression X-ray 2019; DOI: 10.1055/a-800-0113.
doc56	1	This narrative review aims to provide a broad overview of psychosocial stress in patients with amyotrophic lateral sclerosis (ALS) and psychotherapeutic interventions in this respect.
doc56	2	The ALS is an incurable, rapidly progressing neurodegenerative disease, in the course of which weakening or weakening of almost all muscles of the body occurs: this makes not only movement but also food intake, breathing and communication of the patient impossible.
doc56	3	In addition to the predominantly motor symptoms, there are also cognitive-emotional or behavioural changes and disturbances which can additionally severely affect the quality of life of the affected persons.
doc56	4	According to this severe symptom and negative prognosis, psychosocial stress, including increased depression and anxiety, hopelessness, death and suicide may occur.
doc56	5	Many studies indicate the crucial influence of psychosocial aspects in maintaining quality of life in ALS patients.
doc56	6	However, the level of research on psychotherapeutic interventions in ALS patients is still very low.
doc56	7	In addition to the general lack of interventions and methodological weaknesses in the evaluation of their effectiveness, there is little content in the interventions that takes into account the palliative character and the specific symptoms of the disease, such as limited communication or problems with emotion regulation.
doc56	8	Further research in psychosocial interventions in ALS patients is therefore highly relevant.
doc56	9	For example, scientific approaches could consist in transferring the therapeutic concepts shown to be effective in other serious diseases to the specific group of ALS patients.
doc56	10	In addition to a content adjustment, the applicability of the therapy methods with alternative communication paths, e.g. via speech computer or brain-computer interfaces, should also be investigated.
doc57	1	The aim of this study was to compare birth initiations in SGA/IUGR fetuses with birth initiations in pregnancies with a foetal estimated weight above the 10th percentile.
doc57	2	MATERIAL AND METHOD
doc57	3	In this multicentre cohort study, single pregnancies were included at the appointment.
doc57	4	Birth initiations in SGA/IUGR fetuses (IUGR group) were compared with birth initiations in fetuses with a foetal estimate weight above the 10th percentile (control group).
doc57	5	The primary target parameter was caesarean section rate.
doc57	6	RESULTS
doc57	7	There was no difference in caesarean section rate between the two groups (27.0 vs. 26.2%, p = 0.9154).
doc57	8	However, in the IUGR group there was more frequent pathological CTG (30.8 vs. 21.9%, p = 0.0214) and more fatal blood analyses (2.5 vs. 0.5%, p = 0.0261).
doc57	9	The rate of child displacement to the paediatric clinic was also higher in the IUGR group (40.0 vs. 12.8%, p < 0.0001).
doc57	10	CONCLUSION
doc57	11	Birth initiations in growth residual foetuses are not associated with a higher rate of caesarean section.
doc58	1	New care structures must be implemented to meet the current challenges in the treatment of mentally ill patients.
doc58	2	The "track concept" offers a promising alternative to current treatment models.
doc58	3	Consideration of the current ethical and legal principles which strongly support the reduction of coercive measures is essential.
doc58	4	The central objectives of a cross-setting "track unit" are also to promote patient autonomy, cross-setting treatment continuity, improve therapy adherence and reduce inpatient treatment times by more flexible interventions.
doc58	5	Although the "track concept" has evolved to the current model of care, it is recommended that its establishment within a psychiatric clinic be stepped up as a number of changes are required at different levels.
doc58	6	In the first section of this paper, these necessary organisational changes are presented using the example of the Mannheimer Zentralinstitut für Seelische Gesundheit (ZI).
doc58	7	The second section then presents the necessary or helpful spatial frame.
doc58	8	In the third section, we discuss the socioeconomic advantages of the "track concept," which are then discussed taking into account the current therapeutic guidelines.
doc58	9	The invention also relates to an altered internal performance calculation and the possible further development thereof.
doc58	10	Overall, the switch to the "track concept" is accompanied by a plurality of practical changes.
doc58	11	The aim is to improve the toothing of treatment settings at all stages of mental illness and to provide better orientation for patients and relatives.
doc60	1	INTRODUCTION
doc60	2	Non-ketotic hyperglycaemia may lead to hemiballistic-hemichoreatic movement disorder by affection of the basal ganglia.
doc60	3	HISTORY
doc60	4	A 68-year-old patient presented with a subacute and painless hemiballistic choreatic movement disorder.
doc60	5	INVESTIGATIONS AND DIAGNOSTICS
doc60	6	An extended laboratory chemical and imaging diagnosis was able to diagnose a non-ketotic hyperglycaemia induced movement disorder in HbA1c of 16.4%, negative ketone bodies in urine, and characteristic MR-graft detection of a hypersensitive striatum in the T1 weighting.
doc60	7	THERAPY AND USE
doc60	8	Antidiabetic therapy with metformin, insulin glargine and sitagliptin and symptomatic treatment with 3 mg risperidone has been initiated.
doc60	9	Blood glucose levels normalised, resulting in a slow and mild regression of movement disorder in the early stationary course.
doc60	10	CONCLUSION
doc60	11	The exact pathophysiological mechanisms of this movement disorder are not fully understood.
doc60	12	However, in the case of appropriate clinics and appropriate laboratory chemical and image morphological findings, a possible non-ketotic hyperglycaemia induced movement disorder should always be considered.
doc62	1	Summary.
doc62	2	Crohn's disease and ulcerative colitis are chronic inflammatory bowel disease (CED), which has become increasingly common in industrialized countries in recent decades.
doc62	3	Current population based data from Switzerland show a prevalence of 0.4 % (1 person to 250 residents) with the same frequency for Crohn's disease and ulcerative colitis (prevalence of 1 person to 500 residents).
doc62	4	The mortality rate of Swiss patients with chronic inflammatory bowel disease corresponds to that of the population without chronic inflammatory bowel disease.
doc62	5	Approximately 80 % of patients with chronic inflammatory bowel disease have comorbidities.
doc62	6	Cardiovascular disorders are most commonly observed, followed by rheumatological, peptic, pain and psychological disorders.
doc62	7	The annual costs for the treatment of patients with chronic inflammatory bowel disease are increasing, with the main burden falling on outpatient costs.
doc62	8	Medication is an important component of outpatient costs.
doc63	1	National and international treatment guidelines and certification criteria for cancer centers include psychooncological co-treatment of patients with stress; this also applies naturally to uro-oncology.
doc63	2	The systematic determination of the individual need for support in practice should be achieved by distress screening.
doc63	3	While in general about
doc63	4	The rate is lower in the largest urological entity, prostate cancer patients (approximately 30%).
doc63	5	Access to the indicated psychotherapies is difficult for many patients for personal reasons and results in relatively high rejection rates despite high stress.
doc63	6	This applies especially to uro-oncology.
doc63	7	A crucial factor is the fact that predominantly elderly men are affected, a group of people who generally have difficulty in perceiving, communicating and receiving psychological support.
doc63	8	In this context, high demands are placed on the communicative competence of the urologist.
doc69	1	BACKGROUND
doc69	2	The present research shows that migrants have worse health in many areas than people without a migration background.
doc69	3	Whether the worse health outcomes of migrants can be attributed predominantly to their socioeconomic status (SES) - which is on average lower than that of the non-migrant population - has not yet been sufficiently clarified.
doc69	4	The present paper examines the importance of the presence of a migration background for various health aspects when considering SES and health-related behaviour.
doc69	5	METHOD
doc69	6	Based on the data from the current Austrian health survey (ATHIS 2014), age-adjusted and gender stratified linear regression analyses of the variables physical quality of life, mental quality of life, subjective health, body mass index (BMI), head/musculoskeletal pain and cardiovascular disease/diabetes were performed (n = 15748).
doc69	7	RESULTS
doc69	8	The differences between males and females with migration background and males and females without migration background identified in the age-adjusted analysis are predominantly smaller after consideration of SES and health-related behaviour.
doc69	9	The greatest explanation is a migration background for migrants from countries of origin with a human development index (IHDI) that is less than equal to Austria.
doc69	10	CONCLUSION
doc69	11	The results suggest that although health differences between people with migration background and people without migration background are not complete, they can be explained to a large extent by the SES and health-related behaviour.
doc69	12	However, other factors seem to play a role in the health of migrants from countries of origin with a lower standard of living compared to Austria and a relatively weaker distribution justice.
doc69	13	In many areas, health differences in persons without migration background cannot be attributed solely to differences in SES and health-related behaviour in this group of migrants.
doc70	1	Various factors are involved in the pathogenesis of alcoholic liver disease (ALE) and alcohol-mediated carcinogenesis.
doc70	2	In addition to genetic, epigenetic and immunological mechanisms, the toxic effect of acetaldehyde, oxidative stress and cytokine mediated inflammation play a major role.
doc70	3	Oxidative stress with the generation of reactive oxygen species (ROS) results either in inflammation (alcoholic hepatitis) or in alcohol oxidation via cytochrome P4502E1 (CYP2E1).
doc70	4	CYP2E1 is induced by alcohol, oxidizes ethanol to acetaldehyde and generates ROS.
doc70	5	ROS results in protein damage, fibrogenesis and DNA mutations.
doc70	6	In addition, CYP2E1 induction results in increased procarcinogen activation and increased degradation of retinol and retinoic acid, a factor responsible for ordered cell differentiation and cell proliferation.
doc70	7	Inhibition of CYP2E1 results in an improvement in ALE and inhibition of chemically induced carcinogenesis in the animal experiment.
doc70	8	In humans, CYP2E1 is already induced at 40 grams of alcohol per day within one week, but there are significant inter-individual differences.
doc70	9	The mechanism for this is unclear.
doc70	10	In patients with ALE, CYP2E1 correlates with the extent of high carcinogenic etheno DNA adducts in the liver and esophagus and with the severity of liver fibrosis.
doc70	11	Initial results on inhibition of CYP2E1 by chloromethiazole, a specific CYP2E1 inhibitor, in patients with ALE are expected soon.
doc71	1	INTRODUCTION
doc71	2	A recent survey of physicians in advanced training as specialists in plastic and aesthetic surgery and clinicians shows great interest in high-quality microsurgical training.
doc71	3	Unfortunately, economic pressure and forensic concerns increasingly put these efforts at risk and necessitate a shift in training outside the OPS.
doc71	4	In order to promote microsurgical training, the German-speaking working group for microsurgery of peripheral nerves and vessels (DAM) offers an academy in order to offer colleagues a broad microsurgical spectrum and to strengthen the professional exchange.
doc71	5	In this paper we present the course concept and a first evaluation.
doc71	6	METHOD
doc71	7	Since 2015, the DAM has held a practice-oriented training academy with guest surgeons on all areas of focus of microsurgery at the BG-Klinik Ludwigshafen.
doc71	8	Each day, at least 3 microsurgical procedures in the fields of breast, nerve, bone/hand limb and lymphatic vessel reconstruction were performed in parallel and accompanied by expert presentations.
doc71	9	Participants were asked to anonymously define their expectations of the course concept and to evaluate the course and its contents.
doc71	10	RESULTS
doc71	11	The format and objectives of the academy are presented.
doc71	12	In the second step, 79 % of participants were evaluated.
doc71	13	90 % of the participants were from a maximum-care home or university hospital, with 57 % of the departments performing less than 5 microsurgical procedures per week.
doc71	14	All participants considered microsurgery to be part of their working spectrum and the greatest interest was the limb (90 %) and the microsurgical reconstruction of the hand (80 %). All participants would recommend the course and an improvement in intraoperative video transmission was recommended.
doc71	15	DISCUSSION
doc71	16	This paper shows that practice-oriented academias, for example microsurgery, are a highly current learning format in order to successfully oppose the limitations of surgical education and training.
doc71	17	In particular, close communication with the experts was considered valuable for establishing a network within German-speaking microsurgery.
doc71	18	The aim of the academy is to permanently and sustainably inspire a young generation of microsurgeons and to build up and develop a professional network.
doc74	1	OBJECT AND TARGET
doc74	2	Review of radiographic surveillance of female rabbits for uterine diseases.
doc74	3	MATERIAL AND METHODS
doc74	4	The X-ray images of 143 rabbits evaluated the representability, size, shape and density of the uterus, nutritional status of the animal and possible metastases in other organs.
doc74	5	A suspected diagnosis was derived therefrom.
doc74	6	The radiological findings were evaluated using the results of the histopathological examination.
doc74	7	RESULTS
doc74	8	In 99 out of 130 visible uteri (76.2 %) a pathological change was observed.
doc74	9	Among these, endometrial hyperplasia was most common (63.6 %), followed by neoplasia (42.4 % overall, 39.4 % adenocarcinoma), endometritis (35.4 %) and other diseases (18.2 %), 46 rabbits showed only one disease, 42 rabbits had two, 10 animals three and one rabbit four changes in the uterus.
doc74	10	Four of the 13 non-X-ray visualizable uteri of the 143 rabbits were pathologically altered.
doc74	11	In 31 of the 130 rabbits (23.8 %) with radiologically recognizable uterine area, the organ was histopathologically considered unchanged.
doc74	12	Two of the four lean animals (2.8 %) did not visualise the uterus while the area of the uterus was visible in all 39 obese animals.
doc74	13	Only in one of the four lean animals, histopathological examination revealed an inconspicuous uterus and in six obese animals, the organ showed no pathological change despite recognition.
doc74	14	Calcifications indicated tumour events in 23 of 53 cases.
doc74	15	Except for one case, this was adenocarcinoma (n = 22).
doc74	16	Five animals with enhanced mineralization in the uterine region were unremarkable in the pathological examination.
doc74	17	In four of these rabbits, calcification was no longer visible in post-operative X-ray images.
doc74	18	20 of the 44 patients with uterine neoplasia showed no calcification earth in the organ in the X-ray image.
doc74	19	Changes in uterine size occurred in 118 of the 143 rabbits (82.5 %) and in 109 of the 143 animals (67.1 %).
doc74	20	CONCLUSION AND CLINICAL RELEVANCE
doc74	21	Based on the evaluation of the above-mentioned parameters of the uterus, in particular size, shape and calcification, a good indication regarding uterine disease should be obtained.
doc74	22	Complete uterine presentation is a prerequisite for complete evaluation.
doc77	1	BACKGROUND
doc77	2	Ear cup deformities occur in up to 5% of all neonates.
doc77	3	Cartilage modelling is possible in the first 6 weeks of life as maternal oestrogen is circulating in infants up to this point.
doc77	4	In childhood and adolescence, numerous surgical methods for ear correction can be offered.
doc77	5	For several years now, the EarWell ™ Infant Ear Correction System has been available as a modular system for the treatment of early childhood ear malformations, which makes use of the shape of the ear cartilage in the first six weeks of life.
doc77	6	PATIENTS AND METHODS
doc77	7	A total of 19 newborns were included in this prospective study.
doc77	8	The following ear cup deformities were treated: Cup ear, cup-ear, slap ear, steel tube deformity, lack of helical or anthelial formation.
doc77	9	The results were reevaluated 2 years after the use of the EarWell ™ system.
doc77	10	The clinical evaluation was performed by 2 independent investigators using pre- and post-interventional images.
doc77	11	The following parameters were additionally collected: Duration of use, complications, parental satisfaction, comparison of the costs of the EarWell ™ system with the costs of ear care plastic.
doc77	12	RESULTS
doc77	13	A total of 32 ears were treated with the EarWell ™ system in 19 newborns.
doc77	14	Of these, 63% were male and 37% female.
doc77	15	Adjustment was initiated within 1-3 weeks of life.
doc77	16	The average duration of administration was between 12-28 days.
doc77	17	The complication rate was 1.3%. Clinical results were assessed by investigators as follows: 23% very satisfied, 35% satisfactory, 30% satisfactory, 3% less satisfactory and 9% not satisfactory.
doc77	18	95% of parents would agree to re-use EarWell ™.
doc77	19	The cost of the EarWell ™ system is €660, - and for ear care plastic in general anaesthesia is €2826, -.
doc77	20	CONCLUSION
doc77	21	Ear deformities can be treated very well within the first six weeks of life using the EarWell ™ system.
doc77	22	Therefore, surgery at a higher age and social stress can be prevented early.
doc77	23	A further advantage is the low cost compared to the eardrum.
doc78	1	Silicone oil tamponades should be injected into the eye and removed at a reasonable rate and under appropriate pressure conditions.
doc78	2	Due to ever smaller cross-sections of the incisions, highly viscous oils must be injected and extracted under increasing high pressure.
doc78	3	Thixotropic oils have been developed to cope with problems such as longer treatment times or hypotension.
doc78	4	These oils are characterized in that their viscosity decreases due to continuous mechanical stress.
doc78	5	As long as pressure or suction acts on the oils presented here, the oils become thinner and flow much better.
doc78	6	When mechanical stress is reduced, the viscosity returns to its original value.
doc79	1	Treatment paths have also been developed in thoracic surgery in recent years as part of "Enhanced Recovery after Surgery" programs.
doc79	2	In addition to minimally invasive surgical techniques, a plurality of anaesthetic aspects such as the selection of short acting anaesthesia regimens, the use of regional analgesia, balanced intraoperative fluid therapy, the prevention of post-operative nausea and vomiting, and especially protective ventilation, should be considered.
doc79	3	In a patient population that increasingly requires surgery even in pre-existing, sometimes severe, pulmonary dysfunction, protective ventilation often results in severe gas exchange disturbances under the conditions of one-lungs ventilation.
doc79	4	In this situation, the use of venous extracorporeal membrane oxygenation (vvECMO) is a poor and safe method of permitting perioperative treatment of these patients.
doc79	5	Postoperative recovery of the patients can also be promoted by continuing the procedure in the waking state, both necessary measures such as physiotherapy and respiratory therapy and early mobilisation, as well as the healing of air fistulas of the operated lung.
doc79	6	In order to avoid bleeding complications, ECMO can initially be operated intraoperatively without anticoagulation due to the heparin coating of the tubing systems.
doc79	7	Postoperative anticoagulation options are heparin, argatroban or bivalirudin.
doc79	8	New techniques such as minimally invasive thoracic surgery under regional anaesthesia with sedation may also be developed in the future by using a vvECMO.
doc80	1	Inversio uteri denotes the postpartum circulation of the uterus into the vagina.
doc80	2	It is extremely rare but is an obstetric emergency.
doc80	3	There is a risk of childbirth in uterine atoms with the loss of large amounts of blood in a short period of time.
doc80	4	This may lead to hypovolaemic shock to cardiovascular failure if no timely therapy is given.
doc80	5	Therapy is carried out by repositioning the uterus in general anaesthesia followed by manual placental solution.
doc80	6	This is followed by curettage and administration of high potency uterotonics such as sulproston.
doc80	7	The usually high blood loss often leads to a disorder of the coagulation system, requiring substitution of antifibrinolytics such as tranexamic acid, coagulation factors and/or erythrocyte concentrates.
doc80	8	If vaginal reposition of the uterus fails, only laparotomy or hysterectomy remain as the ultimate ratio.
doc80	9	We report on a 39-year-old III.
doc80	10	Gravida, III.
doc80	11	Para with 36 + 3 weeks of pregnancy (SSW), which resulted in inversio uteri that could be vaginally replicated after spontaneous cough birth at placenta accreta.
doc82	1	For two decades, low molecular weight heparins and fondaparinux were the cornerstones of venous thromboembolism prophylaxis in patients with acute internal disorders.
doc82	2	The guidelines recommend this type of prophylaxis for 6 to 14 days, but do not recommend an extended duration of prophylaxis beyond hospitalisation due to lack of scientific evidence.
doc82	3	In five large randomised studies, one of which was carried out with low molecular weight heparin and four non-vitamin K antagonistic oral anticoagulants, no significant clinically relevant benefit was demonstrated for this indication.
doc82	4	The development of venous thromboembolism is thought to be more complex in internal patients than in patients undergoing surgery.
doc82	5	Therefore, the guideline recommendations on venous thromboembolism prophylaxis with low molecular weight heparins or fondaparinux for internal patients are expected to remain unchanged in 2019.
doc84	1	Arthrosis affects a significant number of the adult population.
doc84	2	Since several causal approaches to clinical arthrosis therapy have been developed in recent years on the basis of new translational findings, this article provides a brief overview of new findings on the pathophysiology and genetics of arthrosis and the interaction between biomechanics, pain and body weight.
doc84	3	The data of current studies on pharmacological and reconstructive surgical and regenerative and molecular therapies of arthrosis such as NGF, FGF-18, TNF-α, Wnt signal pathway inhibitors and TGF-β1 gene transfer are discussed.
doc84	4	This narrative review is based on a selective literature search in PubMed, ScienceDirect and Google Scholar.
doc85	1	The management of patients with recurrent or chronic mental illness in line with the guidelines is a challenge that must take into account both developing diagnostic and therapeutic possibilities and social and economic conditions.
doc85	2	These changes result in the need for further development of inpatient, daily and outpatient treatment approaches.
doc85	3	The "track concept" is a promising treatment alternative.
doc85	4	A "track" or a "track unit" is to be understood as a symptom- and syndrome-specific, decentrally operating, modular unit which is integrally integrated in the stationary part-hospital outpatient unit and which is adapted to the individual needs of the patients across sectors.
doc85	5	This concept makes it possible to provide patients with a continuous treatment throughout the entire range of psychiatric care, from diagnosis and therapy in the acute phase via the stationary and part-hospital control treatment to outpatient care without fractures.
doc85	6	Although the track concept can contribute substantially to improving the quality of care while ensuring the economic performance of a clinic, its implementation in clinical practice is challenging.
doc85	7	The present paper focuses on the theoretical aspects of a multi-setting treatment system in the psychiatric psychotherapeutic field.
doc85	8	The authors claim to illuminate this alternative therapy modality from ethical, therapeutic, personal and educational perspectives.
doc86	1	Irritable bowel syndrome is a common functional gastrointestinal disorder that can severely impair quality of life due to recurrent gastrointestinal conditions such as abdominal pain or stool changes.
doc86	2	Based on the biopsychosocial disease model, the expression of irritable bowel syndrome is influenced by the combination of altered physiological processes, social aspects and psychological factors.
doc86	3	While the focus has been on the alleviation of bowel discomfort by diet and medication therapy, psychotherapy methods are challenging in view of the strong association with psychic comorbidities (e.g.
doc86	4	Depression, anxiety disorder) increasingly represent alternative or complementary treatments with very good evidence.
doc86	5	In general, additional psychological concomitant symptoms may increase the likelihood of complicated pathologies, with mental symptoms and bowel discomfort affecting each other significantly.
doc86	6	Cognitive behavioural therapy, psychodynamic psychotherapy, hypnotherapy, mindfulness based therapy and other psychotherapeutic methods are used to increase disease management and control and to restructure misregulated cognitive processes.
doc86	7	In this review we focus on the psychosocial aspect of irritable bowel syndrome and discuss the benefits of psychotherapeutic methods.
doc87	1	The microbiota in the colon of the horse is a complex structure that can be strongly influenced by feeding.
doc87	2	For example, feeding a high strength feed increases bacteria that ferment starch and produce lactate while reducing the number of cellulolytic bacteria responsible for fiber digestion.
doc87	3	Probiotics are often used to optimise bacterial microbiota, for example to minimise the potentially negative influence of high-strength rations.
doc87	4	For the horse, only different strains of yeast are currently present in the European Union.
doc88	1	OBJECTIVE: The study explores which central barriers impair access to inpatient rehabilitation in methamphetamine addiction from an expert point of view and how these can be corrected.
doc88	2	METHOD
doc88	3	In 39 semi-structured individual interviews, experience and perspectives of experts from different fields of care were analysed.
doc88	4	The results of the individual interviews were then discussed in 2 cross-professional focus groups.
doc88	5	The data analysis was performed using the interpretative evaluation method according to Meuser & Nagel.
doc88	6	RESULTS
doc88	7	Access to inpatient rehabilitation for methamphetamine-dependent patients is particularly affected by structural barriers.
doc88	8	These include, for example, difficult assignment to rehab by family physicians, a suture procedure used too rarely, capacity problems of the rehabilitation clinics and an intransparent method of hospital selection by the support.
doc88	9	CONCLUSION
doc88	10	Access to inpatient rehabilitation for methamphetamine-dependent patients is affected by different barriers.
doc88	11	In the future, a
doc88	12	To sensitize family physicians to be more open to drug users and to their special characteristics, to ensure a seamless transition from detoxification to rehabilitation treatment, and to provide differentiated, needs-based rehabilitation services for the patients concerned.
doc89	1	Summary.
doc89	2	Parenteral fluid administration in dying patients is a controversial treatment and causes different attitudes in both the treatment team and relatives.
doc89	3	The reduced uptake of liquid at the end of life should be considered in the context of a natural death process.
doc89	4	The artificial fluid supply may, on the one hand, have undesirable consequences, but, on the other hand, may also result in a benefit in certain cases.
doc89	5	There are some indications that justify or rather prohibit artificial fluid delivery.
doc89	6	In the event of uncertainty about a benefit of fluid delivery, a temporary therapy attempt may be established.
doc89	7	The treatment of choice is subcutaneous fluid delivery.
doc90	1	FROM THE PATHOGENESIS TO NOVEL THERAPEUTIC CELLS
doc90	2	The adaptive immune system appears to be crucial for pathogenesis.
doc90	3	In particular, autoantibodies that regulate the congenital and adaptive immune system may play a significant role.
doc90	4	EARLY DETECTION OF ORGAN complexations: Damage occurs in the first 5 years after initiation of Raynaud syndrome.
doc90	5	Therefore, continuous screening for organ damage is required and early allocation to centres is recommended.
doc90	6	For polymerase III-Ak, paraneoplastic syndrome must be considered.
doc90	7	Cardiac involvement is predictably more important than previously suspected.
doc90	8	IMPROVED DISEASE ASSEMBLY
doc90	9	Systemic sclerosis (SSc) has a plurality of little-known symptoms such as incontinence, itching and usually significantly affects quality of life.
doc90	10	THE LETALITY OF SYSTEMIC sclerosis D: a plurality of patients die from the disease or its consequences, wherein in addition to lung fibrosis and pulmonary arterial hypertension, cardiac involvement causes nearly 10% mortality within 2 years.
doc90	11	Early detection of ventricular tachycardia may prevent sudden cardiac death.
doc90	12	NOVEL FOR THE THERAPY OF SYSTEM SCLEROSIS
doc90	13	Early and intensive therapies and treatment in centres are needed.
doc90	14	An autologous stem cell transplant should be considered for early diffuse SSc.
doc90	15	A number of substances are currently in phase III studies.
doc90	16	Many SSc patients are undertreated.
