doc1	1	Neue PDE6B-Mutation mit Retinitis Pigmentosa - Eine Fallserie von drei Patienten.
doc1	2	HINTERGRUND
doc1	3	Retinitis pigmentosa (RP) betrifft weltweit 2,5 Millionen Menschen.
doc1	4	Eine verstärkte Identifizierung von ursächlichen Gendefekten und die zunehmende Behandlungsmöglichkeit erfordern eine bessere Kenntnis von phenotypegenotypischen Korrelationen, um Patienten zu identifizieren, die von einer gezielten Gentherapie profitieren würden, und die Versorgung der Patienten zu verbessern.
doc1	5	Hier berichten wir über drei RP-Patienten mit Mutationen im PDE6↓ Gene, die bisher nicht beschrieben wurden.
doc1	6	GESCHICHTE UND SIGNE
doc1	7	Drei Patienten mit einer PDE6-Mutation wurden identifiziert: 1. Ein 30-jähriger Mann mit einer homozygoten Mutation (c. [2351dupA], [2351dupA], p. [Q785Gfs * 20], [Q785Gfs * 20]), dem 8 Jahre lang gefolgt wurde.
doc1	8	2. Eine 54-jährige kaukasische Frau mit einer heterozygoten Mutation [p. (K611Nfs * 6), p. (Q567 *)], der 40 Jahre lang gefolgt wurde.
doc1	9	3. Ein 46-jähriger kaukasischer Rüde [p. (E271K), p. (R627_E631del)].
doc1	10	Alle hatten einen Beginn in der Kindheit bemerkt und beklagten Nachtblindheit und Photophobie.
doc1	11	Typische Knochenspiculae wurden beobachtet und periphere Gesichtsfelder wurden bei allen Patienten zunehmend befallen.
doc1	12	Ganzfeld-ERG zeigte typische Anzeichen einer Stabkegeldystrophie.
doc1	13	Die Patienten 1 und 2 wurden im Alter von 27 und 36 Jahren einer Kataraktoperation unterzogen, wobei die Sehschärfe verbessert wurde, während der Patient 3 im Alter von 54 Jahren keinen Katarakt entwickelt hatte.
doc1	14	SCHLUSSFOLGERUNGEN
doc1	15	Bei Kindern, die über nächtliche Blindheit klagen, muss ein PDE6-assoziiertes RP berücksichtigt werden.
doc1	16	Neben der Unterstützung von Patienten mit optischen Hilfsmitteln, wie polarisierenden Filtern oder Vergrößerungen, ist eine spezifische Diagnose besonders wichtig, da sich neue genetische Behandlungsmöglichkeiten ergeben.
doc1	17	Insbesondere bei RP-Patienten mit PDE6-Mutation läuft derzeit eine Phase-I-Studie (https://clinicaltrials.gov/ct2/show/NCT03328130).
doc3	1	[Ressourcen, Kindheitstrauma und Psychopathologie in einem psychiatrischen Patientenbeispiel].
doc3	2	Kindheitstrauma kann sich negativ auf die Entwicklung von persönlichen und sozialen Ressourcen im späteren Erwachsenenalter auswirken.
doc3	3	Dies ist problematisch, da Ressourcen ein Schutzfaktor gegen die Entwicklung psychiatrischer Störungen sein können und potenziell für Therapieergebnisse von Vorteil sind.
doc3	4	Die aktuelle Studie untersuchte den Zusammenhang zwischen Kindheitstrauma und Ressourcen sowie die Auswirkungen dieser 2 Faktoren auf die Psychopathologie und die Symptomreduktion in einer psychiatrischen stationären Probe.
doc3	5	Wir erwarteten negative Beziehungen zwischen Ressourcen und dem Ausmaß der Kindheitstraumatisierung sowie Ressourcen und psychiatrische Symptome.
doc3	6	Wir erwarteten auch einen positiven Zusammenhang zwischen Trauma und Symptomen.
doc3	7	Darüber hinaus gingen wir davon aus, dass höhere aktuelle Ressourcen mit einer höheren Symptomreduktion und einer schwereren Traumatisierung im Kindesalter mit einer geringeren Reduktion der Symptome verbunden sind.
doc3	8	Diese Hypothesen wurden mit Korrelations- und Regressionsanalyse in einer Probe von n = 93 Patienten mit depressiver und posttraumatischer Symptomatologie in einer psychiatrischen Klinik in Offenburg getestet.
doc3	9	Erwartungsgemäß fanden wir negative Assoziationen zwischen Ressourcen und Kindheitstrauma sowie Ressourcen und Symptome.
doc3	10	Entgegen unseren Prognosen konnten wir jedoch nur einen signifikanten Zusammenhang zwischen Kindheitstraumatisierung und posttraumatischen, aber nicht depressiven Symptomen feststellen.
doc3	11	Auch gab es keinen signifikanten Zusammenhang zwischen Ressourcen oder Kindheitstrauma und Therapieergebnis.
doc3	12	Die gemeldeten Assoziationen sind relevant für die Prävention psychiatrischer Erkrankungen und haben somit vielfältige Auswirkungen auf die Entwicklung und Anwendung präventiver und therapeutischer Interventionen.
doc4	1	Artefakte und technische Einschränkungen in der 2D-Shear-Wave-Elastographie.
doc4	2	2 D-Scherwellenelastographie (2D-SWE) ist die neueste Entwicklung von Elastographietechniken und ermöglicht eine quantitative Echtzeitbewertung der mittleren Steifigkeit.
doc4	3	Ziel dieser Überprüfung ist es, einige technische Einschränkungen und Artefakte in 2D-SWE zu identifizieren, zu beschreiben, zu erklären und zu illustrieren.
doc4	4	Aufgetretene Artefakte und technische Einschränkungen können nach Akquisitionstechnik, Medium oder Operator kategorisiert werden: · Akquisitionstechnik: B-Mode & SWE-Verstrickung, Wandlerfrequenz, posteriore elastographische Schattenartefakte, gespiegeltes Elastogramm-Artefakt, „vertikales gestreiftes“ Artefakt, Auflösungsgrenzen in SWE, Nicht-Äquivalenz elastographischer Geräte.
doc4	5	· Medium: SWE in flüssigem Medium, „Schwarzloch-Phänomen“, pseudo-flüssige Läsionen, muskulotendinöse Anisotropie, intrinsische Steifigkeit Variationen von Sehnen und Muskeln, Tiefe der Analyse, Bewegungsartefakte.
doc4	6	· Operator: Region von Interesse Kompression, Erfassung und Messung von Parametern (ROI-Größe, ROI-Lage, Elastogramm-Erfassungszeit).
doc4	7	In 2D-SWE ist eine klare Kenntnis der zugrunde liegenden physikalischen Grundlage notwendig, da Radiologen mit technischen Einschränkungen und einer Vielzahl von Artefakten umgehen müssen.
doc4	8	Die korrekte Anwendung von 2D-SWE gewährleistet die Zuverlässigkeit und Reproduzierbarkeit der Technik.
doc5	1	[Verknüpfung zwischen Beschäftigungsförderung und Gesundheitsförderung in der Gemeinschaftseinrichtung - Ergebnisse des Pilotprojekts der Bundesagentur für Arbeit und der Staatlichen Krankenversicherung].
doc5	2	ZIEL
doc5	3	Die Bundesagentur für Arbeit und die Staatliche Krankenversicherung (GKV) haben den Zusammenhang zwischen der Beschäftigungsförderung und der Gesundheitsförderung auf den Prüfstand gestellt, indem sie gemeinsam Arbeitslose mit vorbeugenden Gesundheitsleistungen erreichen und ihre Beschäftigungsfähigkeit erhalten oder verbessern wollen.
doc5	4	VERFAHREN
doc5	5	Fachkräfte (Integrationsfachkräfte) der Jobcenter führten Gesundheitsberatungen durch, motivierten Arbeitslose und sensibilisierten für ihre eigene Gesundheit und ermöglichten ihnen den Zugang zu Gesundheitsförderungsleistungen der Krankenkassen auf freiwilliger Basis.
doc5	6	Es wurden drei verschiedene Ansätze getestet: beratungen, die entweder von Facharbeitern der Jobcenter, von vertragsgebundenen Bildungseinrichtungen oder von eigenen Fachdiensten der Bundesagentur für Arbeit angeboten wurden.
doc5	7	Das Pilotprojekt wurde vor Ort in der Gemeinde umgesetzt.
doc5	8	Die Lenkungsgruppen an den 6 Pilotstandorten, bestehend aus Vertretern der Jobcenter und der Krankenkassen sowie weiterer lokaler Akteure, waren das zentrale Element dieses Projekts.
doc5	9	ERGEBNISSE
doc5	10	Die durchgeführten Angebote waren ein Erfolg: Die Arbeitslosen begrüßten die von den Jobcentern angebotenen Beratungen; die von den Krankenkassen speziell an Arbeitslose gerichteten präventiven Gesundheitsdienste haben sich als erfolgreich erwiesen, insbesondere im Hinblick auf die Verringerung von Stress und die Aufrechterhaltung der Beschäftigungsfähigkeit.
doc5	11	SCHLUßFOLGERUNG
doc5	12	Die Einbeziehung der Kernpunkte dieses Ansatzes in die Grundempfehlungen auf Bundesebene (Bundesrahmenempfehlungen) der Nationalen Präventionskonferenz vom 19. Februar 2016 hat eine Grundlage für weitere Fortschritte und Verbreitung geschaffen.
doc9	1	[Hyperkaliämie - Ursachen, diagnostische Auswertung und Behandlung].
doc9	2	Kalium ist Dreh- und Angelpunkt für Membranpotentiale und steuert die Funktion einer Vielzahl von Organen, einschließlich Nerven und Muskeln.
doc9	3	Der überwiegende Teil des Kaliums befindet sich in Zellen.
doc9	4	Störungen, die den Kaliumeinfluss in Zellen beeinträchtigen und die Nierenausscheidung verringern, verursachen Hyperkaliämie.
doc9	5	Behandlungsansätze stabilisieren Membranen, verlagern Kalium in die Zellen und erhöhen die Sekretion im Sammelkanal der Nieren.
doc9	6	Der neue enterale Kaliumaustauscher wird in naher Zukunft unser therapeutisches Arsenal erweitern.
doc10	1	Fortgeschrittener Pankreaskrebs: Hochintensiver fokussierter Ultraschall (HIFU) und andere lokale Ablative Therapien.
doc10	2	HINTERGRUND
doc10	3	Lokal fortgeschrittener Bauchspeicheldrüsenkrebs ist ein lebensbegrenzender Tumor mit einer Vielzahl von unfähigen Symptomen wie Krebs-assoziierten Schmerzen.
doc10	4	Mehrere lokale ablative Therapien mit thermischen und nicht-thermischen Quellen haben in letzter Zeit als moderne Behandlungsmöglichkeiten für lokale Tumorkontrolle und symptomatische Verbesserung große Aufmerksamkeit erhalten.
doc10	5	Der folgende Übersichtsartikel gibt einen Überblick über die derzeit verfügbaren Techniken und deren Ergebnisse, einschließlich unserer eigenen Erfahrung mit hochintensivem fokussiertem Ultraschall (HIFU), der eine der aufregendsten und innovativsten Modalitäten ist.
doc10	6	METHODE
doc10	7	Unsere Erfahrungen mit der HIFU-Behandlung basieren auf 89 Patienten mit Bauchspeicheldrüsenkrebs (UICC III-IV).
doc10	8	Ergebnisse wie behandlungsbedingte Veränderungen der Symptome insbesondere bei Krebsschmerzen und Lebensqualität sowie lokale Tumorreaktion, Sicherheit und Überleben wurden mit den berichteten Studien zu HIFU, Radiofrequenz- und Mikrowellenablation, Kryoablation, irreversibler Elektroporation und stereotaktischer Körperbestrahlung verglichen.
doc10	9	ERGEBNISSE
doc10	10	Obwohl alle Strategien durchführbar schienen, stellt das einzigartige Merkmal der Nichtinvasivität einen wesentlichen Vorteil des HIFU-Verfahrens dar.
doc10	11	Bei 85% der HIFU-behandelten Patienten wurde eine lang anhaltende Schmerzlinderung erreicht.
doc10	12	50% der Patienten benötigten 6 Wochen nach Ablation keine analgetische Behandlung.
doc10	13	Leider werden Schmerzbehandlung und Lebensqualität nur selten für andere lokale Behandlungsmodalitäten berichtet.
doc10	14	Bei allen ablativen Therapien konnte eine Tumormassenreduktion erreicht werden, wobei das Tumorvolumen nach 6 Monaten bei HIFU-behandelten Bauchspeicheldrüsentumoren im Mittel um 60% reduziert wurde.
doc10	15	Unterschiede in der behandlungsbedingten Morbidität wurden berichtet.
doc10	16	Sie sind jedoch aufgrund unausgewogener Studienpopulationen nur teilweise vergleichbar.
doc10	17	SCHLUßFOLGERUNG
doc10	18	Es stehen verschiedene lokale ablative Behandlungsmodalitäten zur Verfügung, die zur Tumormassenreduktion von fortgeschrittenem Bauchspeicheldrüsenkrebs, aber mit unterschiedlichem symptomatischen Nutzen für Patienten, geeignet sind.
doc10	19	Eine wirksame und lang anhaltende Reduktion krebsbedingter Schmerzen wurde nach HIFU ohne Einsetzen von Nadeln oder Elektroden beobachtet.
doc10	20	Randomisierte kontrollierte Studien zum direkten Vergleich dieser Modalitäten sind in naher Zukunft gerechtfertigt.
doc10	21	SCHLÜSSELPUNKTE
doc10	22	· Mehrere ablative Therapien stehen zur lokalen Behandlung von nicht operablem Bauchspeicheldrüsenkrebs zur Verfügung.
doc10	23	· Tumormasse und Symptomreduktion sind die Hauptziele lokaler Therapien.
doc10	24	· HIFU unterscheidet sich aufgrund seines nichtinvasiven Ansatzes und der niedrigen Komplikationsrate.
doc10	25	· HIFU ermöglicht eine wirksame lang anhaltende Schmerzlinderung bei > 80% der Patienten.
doc10	26	· HIFU-assoziierte Schmerzlinderung ist unabhängig von Tumorstadium und metastasiertem Status.
doc10	27	ZITATFORM
doc10	28	· Marinova M, Wilhelm-Buchstab T, Strunk H. Advanced Pancreatic Cancer: Hochintensives fokussiertes Ultraschall (HIFU) und andere lokale ablative Therapien.
doc10	29	Fortschr Röntgenstr 2019; 191: 216 - 227.
doc11	1	[Relational Evidence in Preventive Child Protection: Evaluation einer manuellen gruppenbezogenen Intervention „Strengthening Resources of Mentally Ill and Addicted Parents“].
doc11	2	Relational Evidence in Preventive Child Protection: Evaluation einer Manual Based Group Intervention „Strengthening Resources of Mentally Ill and Addicted Parents“ Dieser Artikel beschreibt die Ergebnisse der Auswertung des manuellen Gruppeninterventionsprogramms „Strengthening Resources of mental ill and addicted Parents.“
doc11	3	Ziel dieser Intervention ist es, Eltern in Mentalisierung, emotionaler Regulierung, Bewältigung von Stress und sozialen Unterstützungskompetenzen zu fördern.
doc11	4	Die Stärkung dieser reflexiven Kompetenzen zielt darauf ab, die Rückläufe der Eltern zu fördern und Risiken für Kindesmissbrauch zu minimieren.
doc11	5	Daher basiert das Bewertungsdesign auf einer Datendreiecksbildung: die Kombination standardisierter Instrumente und qualitativer Interviews von Teilnehmern und professionellen Anbietern.
doc11	6	Neben Interventionseffekten zielt dieses Design darauf ab, Aspekte der subjektiven Perspektiven von Eltern und Fachkräften zu analysieren, die die Interventionen in seiner Wirkung fördern.
doc11	7	160 Eltern nahmen teil.
doc11	8	Die Ergebnisse zeigen, dass Eltern sich statistisch signifikant weniger überfordert fühlen von der Verantwortung, Elternteil zu sein, mehr Handlungsfähigkeit und Unterstützung im Alltag erkennen.
doc11	9	Die qualitative Datenanalyse verstärkt diese Ergebnisse und zeigt, wie das Konzept des Handbuchs den Nutzen der Eltern aus dem Eingriff in ihr tägliches Leben unterstützt.
doc13	1	Auswirkungen der Arbeitserfahrung auf die Bildwahrnehmung und Bildauswertung Ansätze in der Stroke Imaging: Ergebnisse einer Augenverfolgungsstudie.
doc13	2	ZWECK
doc13	3	Höhere Raten versäumter Pathologien, verursacht durch fehlende Berufserfahrung oder systematische Suche, deuten darauf hin, dass ein methodischer Ansatz zur radiologischen Analyse erlernt werden kann.
doc13	4	Ziel dieser Studie ist es daher, die Effizienz verschiedener Prinzipien des Screenings von Schlaganfall-CTs auf zerebrovaskuläre Erkrankungen zwischen Radiologen und Neuroradiologen mit unterschiedlichen Erfahrungswerten in Bezug auf Berufserfahrung zu untersuchen.
doc13	5	VERFAHREN
doc13	6	Ein Satz anonymer CT-Bilder von 20 Patienten mit Verdacht auf einen Schlaganfall wurde 12 Radiologen mit unterschiedlicher Berufserfahrung einzeln vorgestellt.
doc13	7	Inzwischen wurde ihre Fixierposition von einem Augenverfolgungssystem erfasst.
doc13	8	Für die statistische Analyse wurden die Variabilität und Genauigkeit der Läsionserkennung im Interobserver unter Berücksichtigung der individuellen beruflichen Erfahrung bewertet.
doc13	9	ERGEBNISSE
doc13	10	Die Empfindlichkeit des Beobachters hängt von der Berufserfahrung ab, die auch durch eine systematische Beobachtungssequenz und Kenntnis des Krankheitsverlaufs bestimmt wird.
doc13	11	Die Dauer der Augenfixierung mit unerfahrenen Gutachtern war für auffällige Befunde signifikant länger, während erfahrene Gutachter eher klinisch relevante Regionen fixieren konnten.
doc13	12	Die Retentionszeit der okularen Fixierung bei wichtigen pathologischen Befunden unterschied sich nicht signifikant zwischen diesen Gruppen.
doc13	13	SCHLUßFOLGERUNG
doc13	14	Unsere Ergebnisse zeigen, dass erfahrene Radiologen die Anzahl der verpassten Befunde durch einen systematischen Ansatz und gezielte Inspektion wichtiger Regionen reduzieren.
doc13	15	Durch Sensibilisierung für die Analyse von CT-Bildern in systematischen Mustern scheinen Ärzte auf allen Erfahrungsebenen in der Lage zu sein, ihre Leistung zu verbessern.
doc13	16	SCHLÜSSELPUNKTE
doc13	17	· Erfahrene Radiologen verbessern die Erkennungsraten durch gezielte Inspektion klinisch wichtiger Regionen.
doc13	18	· Erfahrene Radiologen reduzieren den Zeitaufwand für die Analyse durch fokussierte visuelle Aufmerksamkeit.
doc13	19	· Alle Erfahrungsstufen verbessern ihre Leistung durch systematische Analyse von CT-Bildern.
doc13	20	ZITATFORM
doc13	21	· Kammerer S, Schülke C, Leclaire MD et al.
doc13	22	Auswirkungen der Arbeitserfahrung auf die Bildwahrnehmung und Bildauswertung Ansätze in der Stroke Imaging: Ergebnisse einer Augenverfolgungsstudie.
doc13	23	Fortschr Röntgenstr 2019; DOI: 10.1055/a-0826-5056.
doc15	1	[Smart Rehab: App-basiertes Rehabilitationstraining für Amputees der oberen Extremität - Fallbericht].
doc15	2	HINTERGRUND
doc15	3	Die Kontrolle einer myoelektrischen Prothese erfordert Rehabilitationstraining, basierend auf wiederholten Übungen mit einem Physiotherapeuten.
doc15	4	Vielen Patienten fehlt jedoch die Motivation, die Übungen in ihrem häuslichen Umfeld fortzusetzen.
doc15	5	Mobile Spiele auf dem Smartphone können Patienten langfristig motivieren, die sich wiederholenden Übungen fortzusetzen, die die Muskeln für die Steuerung einer Prothese zu Hause vorbereiten.
doc15	6	Ziel dieser Studie war es, die Machbarkeit einer myoelektrischen gesteuerten mobilen Anwendung und die Auswirkungen dieser spielbasierten Rehabilitation auf die maximale freiwillige Kontraktionsstärke des Patienten, die proportional aktivierte Muskelkontraktion und die Fähigkeit, Muskelgruppen zu trennen, zu bestätigen.
doc15	7	PATIENTEN UND METHODEN
doc15	8	Wir entwickelten ein Trainingssystem, das aus einer spielbasierten mobilen Rehabilitationsapplikation bestand, die durch das Muskelsignal des Patienten gesteuert wird, einer Tablette zum Spielen, einer Elektrodenarmband und einer Bedienungsanleitung.
doc15	9	Bisher nahmen zwei Patienten an dieser Studie teil.
doc15	10	Sie wurden gebeten, die App für 4 Wochen zu Hause, 5 Mal pro Woche, für 10 bis 15 Minuten zu verwenden.
doc15	11	Die Intervention wurde in einem randomisierten kontrollierten Vor-/Nachtestdesign konzipiert und die Patienten wurden vor der Intervention und danach auf neuromuskuläre Parameter gemessen.
doc15	12	Die ausgewerteten Parameter beinhalteten maximale freiwillige Kontraktionskraft, Muskeltrennung, proportionale Kontrolle und Muskelausdauer sowie Benutzerstatistiken.
doc15	13	ERGEBNISSE
doc15	14	Nach dem Training mit der App eine deutliche Verbesserung (p <).
doc15	15	01) in allen untersuchten klinischen Parametern konnte eine myoelektrische Kontrolle einer Prothese erreicht werden.
doc15	16	Die Nutzerstatistik zeigte eine hohe Motivation, das Spiel zu spielen und führte bei einem Patienten einen zusätzlichen diagnostischen EMG-Test durch; der andere teilnehmende Patient hatte jedoch das Spiel gespielt, den EMG-Test jedoch vernachlässigt und nur die Hälfte abgeschlossen.
doc15	17	SCHLUßFOLGERUNG
doc15	18	Die Trainings-App gibt nicht nur Anweisungen und Rückmeldungen zur korrekten Ausführung von myoelektrischen Befehlen, sondern hält auch die Patientenmotivation durch verschiedene Spielmodi und Feedback-Elemente aufrecht.
doc15	19	Der Rehabilitationsprozess konnte durch einen Überblick über den Fortbildungsfortschritt in Form von Benutzerstatistiken und hohen Scores überwacht und verglichen werden.
doc15	20	Es konnte gezeigt werden, dass Patienten mit Amputation der oberen Extremität ihre neuromuskuläre Kontrolle, Stärke und Koordination nach der Anwendung der spielbasierten App signifikant verbessern können, so dass sie von dem Potenzial einer myoelektrischen Prothese voll profitieren können.
doc16	1	[Deutsche Sprachvalidierung des BODY-Q: standardisiertes PRO-Instrument nach bariatrischer und körperkonturierter Chirurgie].
doc16	2	Einer der wichtigsten Teile der Ergebnisbewertung in der plastischen Chirurgie, insbesondere der postbariatrischen und körperkonturierenden Chirurgie, ist die Beurteilung der Veränderungen der Lebensqualität der Patienten nach der Behandlung.
doc16	3	Standardisierte Bewertungen der vom Patienten berichteten Ergebnisse (PROs) sind unverzichtbar.
doc16	4	BODY-Q (A.
doc16	5	Klassen et al.) ist ein facettenreiches, valides PRO-Instrument, das insgesamt 26 Skalen zur Bewertung mehrerer Faktoren des Alltags umfasst, um Wohlbefinden, Zufriedenheit und Funktionalität zu quantifizieren.
doc16	6	Jede Skala enthält 4-10 Aussagen, die von Patienten bewertet werden müssen.
doc16	7	Das BODY-Q wurde nach ISPOR (International Society for Pharmacoeconomic and Outcomes Research) Standards erstellt und mit großen Ergebnissen psychometrischen Tests unterzogen.
doc16	8	Es gilt als Standard-PRO-Instrument zur Lebensqualität in der postbariatrischen und körperkonturierenden Chirurgie.
doc16	9	Um die Anwendbarkeit standardisierter Fragebögen zu erweitern, hat ISPOR sprachliche Validierungsrichtlinien festgelegt, die auf die BODY-Q in Niederländisch, Dänisch, Finnland und Polnisch angewendet wurden.
doc16	10	In dieser Studie wurde die deutsche sprachliche Validierung unter Anwendung der standardisierten Richtlinien abgeschlossen.
doc16	11	Zunächst wurde das BODY-Q im Konsens mit medizinischem Fachwissen übersetzt.
doc16	12	Dann erstellte ein zertifizierter Übersetzer eine rückwärtsgewandte Übersetzung, die vom Autor kommentiert wurde.
doc16	13	Nachdem entsprechende Änderungen unter Berücksichtigung dieser Kommentare vorgenommen wurden, wurden Interviews mit Patienten durchgeführt, um inhaltliche Missverständnisse zu beseitigen.
doc16	14	Schließlich wurde die übersetzte Version auf Patienten angewendet.
doc16	15	Alle Skalen wurden in einen leicht verständlichen, in Form und Inhalt zuverlässigen Fragebogen übersetzt.
doc16	16	Eine internationale Zusammenarbeit zur Zentralisierung der Ergebnisse hat begonnen.
doc16	17	Weitere sprachliche Validierungsverfahren in anderen Sprachen wurden eingeleitet, und für körperkonturierende Verfahren ist eine internationale Kohortenstruktur vorgesehen, um die Behandlungsqualität in der plastischen Chirurgie systematisch zu verbessern.
doc21	1	Jellyfish Sign: Ein neuer sonographischer Cervical Marker zur Verhinderung der mütterlichen Morbidität in Abnormal Invasive Placenta Previa.
doc21	2	ZWECK
doc21	3	Um den Wert eines neuen zervikalen sonographischen Zeichens zu untersuchen, das als Quallen-Zeichen (JS) bezeichnet wird, um das Risiko einer mütterlichen Morbidität in Fällen einer ungewöhnlich invasiven Plazenta (AIP) previa totalis vorherzusagen.
doc21	4	MATERIALIEN UND METHODEN
doc21	5	Retrospektive Auswertung von transvaginalen (TV) und transabdominalen (TA) Scans, die bei allen Singletonschwangerschaften mit Plazenta previa totalis durchgeführt wurden.
doc21	6	JS, d.h. das Fehlen der normalen linearen Abgrenzung zwischen der Plazenta-Prävia und dem Gebärmutterhals, wurde durch TV-Scans ausgewertet.
doc21	7	Die Anwesenheit/Schwere der AIP und die Ergebnisse der mütterlichen Morbidität standen in Zusammenhang mit diesem Zeichen.
doc21	8	ERGEBNISSE
doc21	9	JS wurde bei 8/39 (20,5%) Patienten festgestellt.
doc21	10	Die beiden analysierten Gruppen, d.h. mit und ohne JS, waren ähnlich.
doc21	11	Die Spezifität von JS bei der AIP-Diagnose, histologische Befunde von accreta/increta/Perkreta, Bedarf an Kaiserschnitt-Hysterektomie oder Blutverlust > 2000 ml liegt zwischen 92% und 96,2%, wobei die PPV und NPV zwischen 71,4% und 85,7% bzw. 61,3% und 80,6% liegen.
doc21	12	Die JS-Gruppe hatte einen signifikanten Anstieg des Blutverlustes (ml) (p = 0,003), der Transfusionen (%) (p = 0,016), der roten Blutkörperchen (p = 0,002) und des Plasmas (p = 0,002), der Aufnahme in eine postoperative Intensivstation (ICU) (%) (p = 0,002), der Hospitalisierungslänge (p < 0,001) und des Bedarfs an cesarean Hysterektomie (%) (p < 0,001).
doc21	13	JS war unabhängig korreliert mit der zesaren Hysterektomie (OR 25,6; 95% CI 2,0: 322,3, p = 0,012) und Blutverlust > 2000 ml (OR 16,6; 95% CI 1,5: 180,1, p = 0,021) auch in einem logistischen Regressionsmodell.
doc21	14	SCHLUßFOLGERUNG
doc21	15	JS ist nützlich bei der Vorhersage des Anstiegs der mütterlichen Morbidität: massive Transfusion, Aufnahme in die ICU und cesarean Hysterektomie im Zusammenhang mit intraoperativen Blutungen bei Patienten mit einer prävia AIP.
doc23	1	[Diagnostische Strategie und therapeutisches Dilemma bei Acute Posterior und Panuveitis].
doc23	2	Akute posteriore und Panuveitis betreffen meist jüngere Patienten und betreffen beide Augen in mehr als der Hälfte der Fälle.
doc23	3	Aufgrund der schweren Folgen im klinischen Verlauf sind schnelle und breite Differentialdiagnosen entscheidende Schritte.
doc23	4	Der permanente Verlust des Sehvermögens nach einer Verzögerung des Therapiebeginns und die Einleitung einer unwirksamen Behandlung sind beide schwerwiegende Risiken.
doc23	5	Die anfängliche diagnostische Klassifikation basiert auf der klinischen Darstellung (anatomische Lokalisation und Art der Entzündung) und dem klinischen Verlauf und sekundär auf der Reaktion auf die akute Therapie.
doc23	6	Die Ätiologie ist in bis zu einem Drittel der Fälle akut.
doc23	7	Die häufigste akute posteriore Uveitis bei immunkompetenten Personen ist akute virale Netzhautnekrose.
doc23	8	Es ist schwierig, dies klinisch von Behçet Uveitis zu unterscheiden, solange es keine systemischen Manifestationen gibt.
doc23	9	Bei Patienten mit einer Makulaerkrankung muss die Steroidtherapie mit hoher Dosis spätestens 24 Stunden nach Beginn der antiviralen und antiparasitären Akuttherapie begonnen werden.
doc23	10	Somit hat die Fehldiagnose therapeutische Folgen.
doc23	11	Darüber hinaus wird die Prognose durch eine aggressive Behandlung der akuten posterioren Uveitis günstig beeinflusst.
doc23	12	Jede Verzögerung des Therapiebeginns erhöht die infektiösen und entzündlichen Gewebeschäden und erhöht das Risiko einer Beteiligung des anderen Auges und anderer Organe.
doc23	13	Andererseits kann die Verwendung hoher Dosen von Steroiden, Immunsuppressiva und biologischen Mitteln zu einer unkontrollierten Proliferation des Erregers und Rückfällen führen.
doc25	1	[Erarbeitung einer Leitlinie für den Umgang mit Informations- und Kommunikationstechnologie, Flexibilität und Verfügbarkeit in kleinen und mittleren Unternehmen].
doc25	2	HINTERGRUND
doc25	3	In den letzten Jahrzehnten hat sich die Arbeitswelt enorm verändert.
doc25	4	Aufgrund der neuen Informations- und Kommunikationstechnologien (IKT) ist es möglich, jederzeit von jedem Ort aus zu arbeiten.
doc25	5	Flexibilität, Verfügbarkeit und die Auflösung von Grenzen zwischen Arbeit und Privatleben sind die möglichen Ergebnisse dieser Entwicklung.
doc25	6	Die Ausbreitung dieser Entwicklung und mögliche Folgen für die Gesundheit und das Wohlbefinden der betroffenen Mitarbeiter wurden bisher insbesondere in großen Unternehmen untersucht.
doc25	7	Kleine und mittlere Unternehmen (KMU) sind in diesem Zusammenhang selten Gegenstand wissenschaftlicher Studien.
doc25	8	ZIEL DES PAPER
doc25	9	Ziel dieser Arbeit war es, eine Leitlinie auf Basis von Erfahrungen und Ergebnissen einer Studie zur Flexibilität in der Geschäftswelt (FlexA) sowie einer systematischen Literaturforschung zu entwickeln.
doc25	10	Die Zielgruppen dieser Leitlinie sind KMU, die sich auf die Integration einer gesundheitsfördernden Art im Umgang mit IKT, Flexibilität und Verfügbarkeit innerhalb der Unternehmenskultur konzentrieren.
doc25	11	VERFAHREN
doc25	12	Um den aktuellen Forschungsstand bei IKT-bezogenen Arbeitseingriffen abzugrenzen, wurde eine systematische Überprüfung in Datenbanken, z.B. PsycINFO, EconLit und Medline, durchgeführt.
doc25	13	Die Suchstrategie verwendete die Stichworte „Arbeit“, „Intervention“, „IKT“, „mentale Belastung“, „Flexibilität“ und „Verfügbarkeit.“
doc25	14	Darüber hinaus wurden graue Literatur und Ergebnisse der FlexA-Studie zur Formulierung der aktuellen Leitlinie verwendet.
doc25	15	ERGEBNISSE
doc25	16	Basierend auf den Ausschlusskriterien wurden alle Studien aus der systematischen Literaturrecherche nach Titel- und abstraktem Screening ausgeschlossen.
doc25	17	Innerhalb der Grauliteraturforschung konnten 4 relevante Publikationen identifiziert werden.
doc25	18	Die Maßnahmen, die während der Firmenworkshops der FlexA-Studie entwickelt wurden, z.B. die Umsetzung kollektiver Regelungen im Unternehmen, wurden in die Leitlinie aufgenommen.
doc25	19	SCHLUßFOLGERUNG
doc25	20	Aufgrund der anhaltenden Entwicklung von IKT und Flexibilität im täglichen Geschäftsleben wird es immer wichtiger, diesen Fortschritt zu verfolgen.
doc25	21	Führungskräfte und Unternehmensführung sind dafür verantwortlich, diesen Trend in ihren Unternehmen gesundheitsfördernd aktiv zu gestalten.
doc25	22	Die aktuelle Leitlinie dient der Unterstützung des Unternehmensmanagements bei dieser Aufgabe und ist ein wichtiges Instrument zur gesundheitsfördernden Nutzung von IKT im täglichen Geschäftsleben unter Berücksichtigung von Flexibilität und Verfügbarkeit.
doc26	1	[Interdisziplinarität in der deutschen akademischen Plastischen Chirurgie - irrelevant oder zukunftsweisend?]
doc26	2	HINTERGRUND
doc26	3	Die plastische und rekonstruktive Chirurgie ist in der Lage, Patienten von Kopf bis Fuß zu behandeln, wodurch sie anatomisch funktionelle oder ästhetische Zusammenschlüsse bewahren, reformieren oder rekonstruieren kann.
doc26	4	Diese Art von Expertise wird von anderen medizinischen Fachgebieten geschätzt und gehört in den meisten Universitätskliniken zur Hochleistungsmedizin.
doc26	5	Allerdings ist das Ansehen der akademischen Plastischen Chirurgie besonders schwierig.
doc26	6	In dieser Studie heben wir die akademische und klinische Interdisziplinarität der deutschen akademischen Plastischen Chirurgie hervor.
doc26	7	VERFAHREN
doc26	8	Durch die Erstellung eines Fragebogens bewerteten wir Bildungsaufträge akademischer Plastischer Chirurgie und ihre interdisziplinäre chirurgische Leistung an deutschen Universitätskliniken.
doc26	9	ERGEBNISSE
doc26	10	In 12 von 36 Universitätskliniken ist keine Plastische Chirurgie etabliert.
doc26	11	Es gibt 11 Universitätskliniken, 5 Abteilungen, 4 Abteilungen und 4 Berater mit Expertise in der Plastischen Chirurgie.
doc26	12	13 Universitätszentren nahmen an der Untersuchung teil.
doc26	13	Alle sind mit hoher Diskrepanz (2-12 Stunden pro Semester) in den Lehrplan integriert.
doc26	14	Die Diskrepanz scheint durch die Unabhängigkeit der Klinik oder die Teamgröße nicht beeinflusst zu werden.
doc26	15	10 von 13 Universitätszentren wollen die Bildungsbemühungen verstärken.
doc26	16	2015 behandelten 13 Universitätskliniken 1476 interdisziplinäre Patienten.
doc26	17	In 1165 Fällen wurden keine Leistungen in Rechnung gestellt.
doc26	18	SCHLUßFOLGERUNG
doc26	19	Plastische Chirurgie ist integraler Bestandteil der Hochleistungsmedizin, z.B. in traumatologischen, onkologischen oder infektiösen Fällen.
doc26	20	Die komplexen rekonstruktiven Verfahren ergänzen die erfolgreiche Therapie anderer Fachrichtungen.
doc26	21	Die fehlende Rechnung dieser Leistungen begrenzt die Entwicklung der akademischen Plastischen Chirurgie.
doc26	22	In 12 von 36 Universitätskliniken gibt es keine Plastische Chirurgie.
doc26	23	Darüber hinaus ist die Plastische Chirurgie kein integraler Bestandteil in der Hochschulordnung, die durch die ärztliche Approbationsordnung (ÄApprO) definiert ist.
doc26	24	Die Integration der Plastischen Chirurgie mit ihrer interdisziplinären Verantwortung in den gemeinsamen universitären Lehrplan wird jedoch eine vorausschauende Würdigung der Plastischen Chirurgie sein.
doc31	1	[Obstruktives Schlafapnoe-Syndrom].
doc31	2	Obstruktive Schlafapnoe Syndrom Abstrakt.
doc31	3	Das Obstruktive Schlafapnoe-Syndrom (OSAS) ist eine Störung der Atemkontrolle, bei der ein wiederholter Kollaps der oberen Atemwege im Schlaf zu häufigen Apnoen/Hypopneen mit zyklischer Sauerstoffdesaturierung und Erregungen führt.
doc31	4	Der Schlaf ist fragmentiert und unerfrischend.
doc31	5	Die betroffenen Patienten leiden unter einer erhöhten Neigung zum Einschlafen, einer beeinträchtigten Konzentration und einer verminderten Lebensqualität.
doc31	6	Zu den Folgen von OSAS gehören auch ein erhöhtes Unfallrisiko durch Einschlafen sowie Herz-Kreislauf-Erkrankungen.
doc31	7	Die Diagnose von OSAS basiert auf einer typischen Vorgeschichte und klinischen Untersuchung.
doc31	8	Übergewicht, ein großer Halsumfang und ein schmaler Hals sind Bedingungen, die auf eine OSAS hindeuten können.
doc31	9	Die Diagnose wird durch eine Schlafuntersuchung bestätigt.
doc31	10	Die wichtigste Behandlung für OSAS ist die nächtliche Anwendung eines kontinuierlichen positiven Drucks (CPAP) über eine Nasen- oder Mund-Nase-Maske, was in der Regel zu einer schnellen Verbesserung der Symptome führt.
doc31	11	Patienten, die eine CPAP-Therapie nicht vertragen, können erfolgreich mit einem mandibulären Fortbewegungsgerät behandelt werden.
doc31	12	Unterstützende Maßnahmen sind regelmäßige und ausreichend lange Schlafzeiten, Vermeidung von Rauchen und Alkoholkonsum am Abend sowie Gewichtsreduktion für adipöse Patienten.
doc32	1	Antikörper in der Behandlung von Haemophilie A-A Biochemische Perspektive.
doc32	2	Die Ersatztherapie hat sich bei der Behandlung von Blutungen in Hämophilie A als wirksam erwiesen.
doc32	3	Dennoch weist dieser Ansatz einige Mängel auf, wie die Notwendigkeit häufiger intravenöser Infusionen und die Entwicklung neutralisierender Antikörper bei 20 bis 30% der Patienten mit schwerem Hämophilie-A-Ersatz.
doc32	4	Dies hat zur Entwicklung neuer Strategien zur Erweiterung des Spektrums an Behandlungsmöglichkeiten geführt, von denen einige auf Antikörpertechnologie basieren.
doc32	5	Dazu gehören ein bispezifischer Antikörper, der den Enzymfaktor IXa und den Substratfaktor X überbrückt, monoklonale Antikörper, die die Funktion des Gewebefaktorwegsinhibitors blockieren, und ein Faktor-VIII-Nanobody-Fusionsprotein mit stark verbesserter von Willebrand-Faktorbindung.
doc32	6	In diesem Review werden funktionelle und mechanistische Überlegungen zur Verwendung dieser Antikörpervarianten diskutiert.
doc33	1	[Verwendung der Rehabilitation nach orthopädischem Eingriff - beeinflusst die Schwerfälligkeit des Falles die Einstellung der Rehabilitation (Out- Vs. Inpatient)?]
doc33	2	ZIEL
doc33	3	Ziel dieser Studie war es zu untersuchen, welche Faktoren eine Rehabilitationseinstellung (stationär vs. ambulant) nach der Hospitalisierung vorhersagen, um die Bedeutung der Schweregrad für den Zugang zu einer bestimmten Art von Rehabilitation anzuzeigen.
doc33	4	VERFAHREN
doc33	5	Alle Patienten mit einer Hüft- oder Knieoperation (Gelenkendoprothese) oder Bandscheibenchirurgie zwischen 2005 und 2010 wurden für die Analyse aus anonymisierten Daten der gesetzlichen Krankenversicherung (AOK Baden-Württemberg) und der Deutschen Rentenversicherung (Bund sowie Baden-Württemberg) ausgewählt.
doc33	6	Die logistische Regression erfolgte für ambulante und stationäre Rehabilitation.
doc33	7	ERGEBNISSE
doc33	8	Patienten aus allen chirurgischen Gruppen nutzen die stationäre Rehabilitation häufiger, wenn sie unmittelbar nach der Hospitalisierung mit der Behandlung beginnen als Patienten, die die Behandlung nach einer Phase zu Hause beginnen.
doc33	9	Patienten mit zunehmendem Alter sowie Komorbiditäten nutzen mehr stationäre Rehabilitation.
doc33	10	Die Wahrscheinlichkeit für eine stationäre Rehabilitation sank zwischen 2005 und 2009.
doc33	11	SCHLUßFOLGERUNG
doc33	12	Unter dem Schweregrad scheinen auch Kontextfaktoren Probleme für die Wahl der stationären oder ambulanten Rehabilitation zu sein.
doc33	13	Für einen bedarfsorientierten Zugang zu einer bestimmten Rehabilitation sollten Umweltbedingungen wie Unterstützung durch die Familie oder die Zugänglichkeit zu therapeutischer, pflegerischer oder medizinischer Hilfe sowie medizinische Parameter wie Schweregrad gegeneinander abgewogen werden.
doc36	1	Kontaktlinsen im Management von Hornhautdystrophien.
doc36	2	Unter der Gruppe von Erkrankungen, die Hornhautdystrophien umfassen, gibt es eine Anzahl, für die Kontaktlinsen in Betracht gezogen werden können.
doc36	3	Zum Beispiel können weiche Kontaktlinsen bei der Behandlung von wiederkehrenden Hornhauterosionen und fortgeschrittener bulliger Keratopathie vorteilhaft sein und unter bestimmten Bedingungen zu einer Dämpfung der Erkrankung führen.
doc36	4	Sie können auch in Verbindung mit chirurgischen Eingriffen zur Förderung der Gewebeheilung und des Patientenkomforts in der postoperativen Phase eingesetzt werden.
doc36	5	Bei unregelmäßigem Astigmatismus können starre Kontaktlinsen vorteilhaft sein.
doc36	6	In der vorliegenden Literaturübersicht wird die Verwendung von Kontaktlinsen bei der Behandlung von Hornhautdystrophien diskutiert.
doc37	1	Simulation in der Angiographie - Erfahrungen aus 5 Jahren Lehre, Ausbildung und Forschung.
doc37	2	ZWECK
doc37	3	Das Beispiel der universitären Radiologie/Neuroradiologie zeigt, wie Hightech-Angiographie-Simulatoren sinnvoll in Lehre, klinischer Ausbildung und Forschung eingesetzt werden können.
doc37	4	MATERIALIEN UND METHODEN/TECHNISCHE GRUNDLAGEN
doc37	5	Seit 2013 ist ein VIST LAB Simulator (Mentice, Göteborg, Schweden) im Einsatz, der sowohl in Bezug auf Software als auch Hardware kontinuierlich entwickelt wurde. Kürzlich wurde der Simulator in die Angiographie-Suite Azurion (Philips, Amsterdam, Niederlande) integriert.
doc37	6	ERGEBNISSE/ANWENDUNGSGEBIETE
doc37	7	In der studentischen Ausbildung besteht die Möglichkeit zur intensiven Untersuchung von zerebrovaskulären Erkrankungen und deren Therapie in kleinen Gruppenstunden.
doc37	8	Die Ausbildung von Anfängern in diagnostischer und interventioneller Angiographie beginnt am Simulator.
doc37	9	Forschungsfragen sind der Validitätsnachweis und der Trainingseffekt, aber auch der Einfluss auf die Patientensicherheit und die mögliche Kostenreduktion einer Intervention.
doc37	10	SCHLUßFOLGERUNG
doc37	11	Aufgrund der kontinuierlichen Weiterentwicklung in den letzten Jahren eignen sich Simulatoren heute sehr gut sowohl für die studentische Lehre als auch für die Anfängermedizin.
doc37	12	In Zukunft könnten auch erfahrene Interventionalisten von weiteren technischen Fortschritten profitieren, die auch von der akademischen Forschung getragen werden sollten.
doc37	13	Mögliche Auswirkungen wären die Reduzierung der Untersuchungszeiten, Komplikationen und Kosten.
doc37	14	SCHLÜSSELPUNKTE
doc37	15	· Angiographie-Simulatoren sind nützlich in der Lehre von Studierenden, medizinische Ausbildung und Forschung.
doc37	16	· Die Verknüpfung eines Simulators mit einer Angiographie-Suite erhöht den Realitätsgrad noch weiter.
doc37	17	· Echte Patientenfälle können praktiziert und somit die Patientensicherheit erhöht werden.
doc37	18	· Die zukünftigen Entwicklungen sollten auch den Nutzen für erfahrene Interventionalisten erhöhen.
doc37	19	· Die Integration von Simulatoren in Zertifizierungsprogramme (z.B. DEGIR) soll in Zukunft gezielt erfolgen.
doc37	20	ZITATFORM
doc37	21	· Kreiser K, Gehling K, Zimmer C. Simulation in Angiographie - Erfahrungen aus 5 Jahren Lehre, Ausbildung und Forschung.
doc37	22	Fortschr Röntgenstr 2019; DOI: 10.1055/a-0759-2248.
doc39	1	[Genetik der Amyotrophen Lateralsklerose].
doc39	2	Genetik der Amyotrophen Lateralsklerose Abstrakt.
doc39	3	In den letzten Jahren wurde das Wissen über Genmutationen, die zu amyotropher Lateralsklerose (ALS), frontotemporaler Demenz oder einem FTD-ALS-Komplex führen können, mit Hilfe von Sequenzierungen der nächsten Generation (NGS) drastisch verbessert, so dass viele neue Gene und ihre molekularen genetischen Mechanismen und Symptome der Patienten beschrieben werden konnten.
doc39	4	So wurde beispielsweise festgestellt, dass in derselben Familie mit der gleichen Genmutation Patienten mit ALS, FTD oder einer anderen neurodegenerativen Erkrankung gefunden werden können.
doc39	5	Das Wissen um die Gene trägt nicht nur zum Verständnis dieser Krankheiten bei, sondern soll dazu beitragen, neue therapeutische Möglichkeiten zu entwickeln.
doc40	1	Inter-Rater Zuverlässigkeit von Luft/Salz HyCoSy, HyFoSy und HyFoSy kombiniert mit Power Doppler zum Screening Tubal Patency.
doc40	2	ZWECK
doc40	3	Um die Zuverlässigkeit und Übereinstimmung zwischen den Beobachtern von Offline-Analysen von drei verschiedenen Ultraschalltechniken zur Beurteilung der Tubenpatenz abzuschätzen.
doc40	4	VERFAHREN
doc40	5	100 Röhren (n = 100) bei 50 Frauen wurden zwischen November 2013 und Juli 2015 unter Verwendung von Ultraschall als Indextests und Laparoskopie als Referenzstandard auf Tubenpatenz untersucht.
doc40	6	Es wurden drei verschiedene Ultraschalltechniken angewendet: zweidimensionaler GraustufenUltraschall unter Verwendung von Luft + Salz als Kontrastmittel (2D-HyCoSy); zwei- und dreidimensionaler GraustufenUltraschall unter Verwendung von Schaum als Kontrastmittel (2 D/3D-HyFoSy); und dieselbe Technik unter Zugabe von bidirektionalem Leistungsdoppler (2 D/3D-Doppler-HyFoSy).
doc40	7	Die Videos mit vollständig standardisierten Prüfungen mit diesen drei Techniken wurden im November 2015 von zwei Beobachtern, die die Tubenpatenz anhand standardisierter Kriterien beurteilten, in drei Teile geteilt, anonymisiert, kodiert, randomisiert und neu bewertet.
doc40	8	Diese Beobachter waren von jeder klinischen Information und den Ergebnissen der anderen verblendet.
doc40	9	Die Proportionen der beobachteten Übereinstimmung (po) und Cohens Kappa (κ) einschließlich der 95% Konfidenzintervalle (CI) wurden berechnet.
doc40	10	ERGEBNISSE
doc40	11	Die Zuverlässigkeit/Übereinstimmung zwischen den Beobachtern in 2 D/3D-Doppler-HyFoSy (po = 0,99, κ = 0,95, 95% CI: 0,93 - 0,97) war höher im Vergleich zu 2D-Luft/Salz-HyCoSy (po = 0,83, κ = 0,55, 95% CI: 0,40 - 0,68) und 2 D/3D-HyFoSy (po = 0,92, κ = 0,67, 95% CI: 0,54 - 0,76).
doc40	12	SCHLUßFOLGERUNG
doc40	13	Die Zuverlässigkeit und Übereinstimmung zwischen den Beobachtern bei der Diagnose der Tubenpatenz bei der Auswertung gespeicherter Videos wird verbessert, wenn Schaum und Doppler während der Akquisition verwendet werden.
doc40	14	Daher kann diese Technik bevorzugt werden, um Fehlklassifizierung und Fehldiagnose zu minimieren.
doc41	1	[Umsetzung der Ultraschallausbildung im Medizinstudium - das Ulmer Modell].
doc41	2	Ultraschall ist neben der konventionellen Radiographie die am häufigsten verwendete diagnostische Methode im klinischen Alltag.
doc41	3	Für angehende Ärzte besteht eine Lücke zwischen den erhöhten Anforderungen in der alltäglichen klinischen Praxis und den bisher erworbenen Kompetenzen, insbesondere im Umgang mit der Sonographie.
doc41	4	In dieser Arbeit möchten wir die Struktur unseres Sonographiekurses und dessen Umsetzung im Ulmer Kerncurriculum der Medizinstudien vorstellen.
doc41	5	Der Sonographiekurs basiert auf zwei Säulen.
doc41	6	Das Sonographieseminar (Säule 1) hat einen Dozenten, der bei 13 Terminen von 45 Minuten regelmäßig interdisziplinäre theoretische Inhalte, Grundlagen und mögliche Anwendungsgebiete für die Sonographie vermittelt.
doc41	7	Das Praktikum (Säule 2) besteht aus vier Terminen zu je zwei Stunden.
doc41	8	Die Gruppen von vier Studierenden werden von einem studentischen Tutor betreut.
doc41	9	Neben den technischen Grundlagen und einer Einführung in den Gerätekunde werden die Organsysteme Leber, Gallenblase und Gallenwege, Nieren und Nebennieren, Milz, Bauchspeicheldrüse, Bauchgefäße und Lymphknoten vermittelt.
doc41	10	Im Mittelpunkt stehen die realistischen Übungen mit High-End-Ultraschallgeräten, die in kleinen Gruppen mit einem abschließenden Praxistest eingesetzt werden.
doc41	11	Struktur und Ablauf des Kurses wurden von den Studierenden als sehr positiv bewertet.
doc42	1	[Gefäßbiomarker in der Rückengefäßanalyse].
doc42	2	Moderne nicht-invasive bildgebende Verfahren - einschließlich Fundusfotografie und optische Filmaufnahmen - können verwendet werden, um objektive Aspekte von Veränderungen der Funktion und Struktur von Netzhautgefäßen zu untersuchen.
doc42	3	In den prä-, post- und kapillaren Bereichen beeinflussen Status und Verhalten der Netzhautgefäße passiv und aktiv den Blutfluss und den fließbedingten Stoffwechsel durch Veränderungen des Gefäßdurchmessers.
doc42	4	Netzhautgefäße haben die gleiche Struktur und Funktion wie zerebrale Gefäße und spiegeln den Zustand der Mikrozirkulation wider.
doc42	5	In der dynamischen Netzhautgefäßanalyse werden Funktion und Struktur des Längsabschnitts der Netzhautgefäße über einen Zeitraum vor, während und nach einer spezifischen Gefäßstimulation einer nicht-invasiven funktionellen und strukturellen Untersuchung unterzogen.
doc42	6	Die genaue Methodik der Bewertung und die Bestimmung der Parameter hängen von der Untersuchung ab.
doc42	7	Die retinale Gefäßanalyse wurde in mehreren Querschnitts- und interventionellen klinischen Studien in der Augenheilkunde und anderen Fachgebieten eingesetzt, darunter Kardiologie, Neurologie, Neurochirurgie, Nephrologie, Gynäkologie, Sportmedizin, Diabetologie, Hypertensiologie und andere.
doc42	8	Die statische Netzhautgefäßanalyse ist eine kostengünstige, reproduzierbare, nicht-invasive Technik, mit der eine prognostische Aussage zur Gefäßgesundheit eines einzelnen Patienten getroffen werden kann.
doc42	9	Die dynamische Netzhautgefäßanalyse besitzt ein breiteres Spektrum diagnostischer Anwendungen als das statische Verfahren, da sie Veränderungen des Gefäßdurchmessers kontinuierlich mit der Zeit untersucht.
doc42	10	Die Verwendung verschiedener methodischer Modalitäten für die Netzhautgefäßanalyse zusammen mit ihren relevanten quantitativen Biomarkern stellt einen vielversprechenden Ansatz für die Bewertung von Gefäßerkrankungen und zerebro- oder kardiovaskulärer Morbidität und Mortalität dar.
doc42	11	Die interdisziplinäre klinische Anwendung dieser vaskulären Biomarker gewinnt in der Augenheilkunde und anderen Fachgebieten zunehmend an Bedeutung.
doc43	1	Interrater Zuverlässigkeit von Ultraschall bei der Diagnose von Sialolithiasis.
doc43	2	ZWECK
doc43	3	Ziel dieser Studie war es, die Interraterzuverlässigkeit von Ultraschall zur Diagnose von Sialolithiasis zu beurteilen.
doc43	4	MATERIALIEN UND METHODEN
doc43	5	Insgesamt wurden 100 aufeinanderfolgende Patienten mit Anzeichen einer obstruktiven Sialadenopathie untersucht.
doc43	6	Die Patienten wurden alle standardisiert von einem Spezialisten mit umfangreicher Erfahrung in der Behandlung von Speicheldrüsenstörungen und der Fähigkeit zur Ultraschalluntersuchung an Kopf und Hals untersucht.
doc43	7	Die Videoaufnahmen wurden an sechs Kollegen mit vergleichbarer Erfahrung gesendet, ohne weitere Informationen über die Krankengeschichte und die körperliche Untersuchung der Patienten zu liefern.
doc43	8	ERGEBNISSE
doc43	9	Die Gesamtübereinstimmung zwischen den sieben Beobachtern war erheblich, mit einem κ von 0,765 für die 100 Fälle und einem prozentualen Übereinstimmungsgrad von 88,29 ± 3,01% (Bereich: 83 - 94%). Der Bereich der Übereinstimmung über diesen Videosatz für Beobachterpaare variierte von substanziell bis nahezu perfekt (0,663 bis 0,878).
doc43	10	Unter den wenigen falsch-negativen Befunden (5,4%) waren 71,8% auf distale Sialolithiasis zurückzuführen.
doc43	11	Zwei Drittel der falsch positiven Befunde (3,7%) waren auf fibrotische Stenose zurückzuführen.
doc43	12	SCHLUßFOLGERUNG
doc43	13	Die Studie bestätigte den diagnostischen Wert von Ultraschall bei Sialolithiasis und zeigte eine sehr hohe Interraterübereinstimmung, auch wenn keine zusätzlichen klinischen Patienteninformationen vorlagen, wodurch die Bedeutung von Ultraschall als Untersuchung erster Wahl bei Sialolithiasis weiter unterstrichen wurde.
doc45	1	Heimann-Bielschowsky Phenomenon: Eine Retrospektive Fallserie und Literaturrezension.
doc45	2	HINTERGRUND
doc45	3	Das Heimann-Bielschowsky-Phänomen (HBP) ist eine ungewöhnliche Form des monokularen vertikalen Pendelnystagmus und ist in der Regel asymptomatisch.
doc45	4	Es tritt immer in einem Auge mit langjähriger, tiefgreifender Sehschwäche auf.
doc45	5	Berichte über HBP sind wenige und HBP ist wahrscheinlich unterdiagnostiziert.
doc45	6	Die Anerkennung von HBP könnte unnötige und potenziell schädliche Untersuchungen verhindern.
doc45	7	Ziel dieser Studie war es, eine Reihe von Patienten mit HBP zu berichten und die internationale Literatur zu diesem Thema zusammenzufassen, um die klinische Darstellung von HBP besser zu definieren.
doc45	8	PATIENTEN UND METHODEN
doc45	9	Die Studie wurde von der örtlichen Ethikkommission genehmigt.
doc45	10	Medizinische Aufzeichnungen von Patienten, bei denen HBP diagnostiziert und von einem von uns (F. X. B.) untersucht wurde, wurden abgerufen.
doc45	11	Die Augenbewegungen wurden bei allen Patienten entweder aus Video- oder Augenverfolgungsaufnahmen quantifiziert.
doc45	12	Die internationale Literatur zu HBP wurde mit den Stichworten „Heimann-Bielschowsky“ oder „monokulärer Nystagmus“ überprüft.
doc45	13	ERGEBNISSE
doc45	14	Von 2007 bis 2017 haben wir sieben Patienten mit HBP abgerufen. In der Literatur fanden wir nur 8 Publikationen, die 66 Fälle ausmachen.
doc45	15	Sowohl in unseren Fällen als auch in der Literatur war VA mit HBP schlechter im Auge und betrug in der Regel ≤ 20/200.
doc45	16	Der visuelle Verlust war entweder angeboren oder erworben und resultierte aus einer Vielzahl von Ätiologien.
doc45	17	Die Augenbewegung war streng monokular, pendelförmig, meist vertikal, aber manchmal schräg.
doc45	18	Charakteristisch war seine Frequenz unregelmäßig, aber niedrig (0,2 bis 2,6 Hz in unseren Fällen, 0,05 bis 5 Hz in der Literatur) und seine Amplitude sehr variabel (1 bis 9 ° bzw. 1,5 bis 50 °).
doc45	19	Extraokulare Bewegungen blieben stets erhalten.
doc45	20	SCHLUSSFOLGERUNGEN
doc45	21	HBP ist eine gutartige monokulare Augenbewegungsstörung, die immer sekundär zu schweren Sehverlusten ist.
doc45	22	Da HBP asymptomatisch ist, wird es immer noch nicht erkannt und leicht übersehen.
doc45	23	Darüber hinaus können sowohl Amplitude als auch Frequenz von HBP klein und unregelmäßig sein.
doc45	24	Die Erkennung von HBP ist zwingend erforderlich, um kostenaufwendige, unnötige und potenziell gefährliche Untersuchungen zu verhindern, und Vorsicht ist geboten, da Kataraktchirurgie für postoperative Oszillopsie verantwortlich sein könnte.
doc48	1	Bewertung der kardialen Involvement in Fabry Disease (FD) mit Native T1 Mapping.
doc48	2	ZWECK
doc48	3	Fabry-Krankheit (FD) ist eine X-verknüpfte Multiorganstörung des lysosomalen Stoffwechsels, wobei Herzerkrankungen die Hauptursache für den Tod sind.
doc48	4	Die frühzeitige Identifizierung von FD-spezifischen Pathologien ist im Kontext des maximalen therapeutischen Nutzens in diesen Stadien wichtig.
doc48	5	Ziel dieser Studie war es daher, den Wert der quantitativen kardialen T1-Kartierung als potenzielles krankheitsspezifisches Surrogate zu untersuchen.
doc48	6	VERFAHREN
doc48	7	16 aufeinanderfolgende FD-Patienten (9 weiblich, 7 männlich; mittleres Alter: 54 Jahre, IQR 17) und 16 Kontrollpatienten (9 weiblich, 7 männlich; mittleres Alter: 52 Jahre, IQR 20) wurden bei 1,5 Tesla untersucht.
doc48	8	Natives T1-Mapping wurde unter Verwendung einer modifizierten Look-Locker-Inversion-Recovery-Sequenz (MOLLI) durchgeführt und native T1-Zeiten wurden innerhalb des Septal-Myokardiums am mittleren ventrikulären Kurzachse-Abschnitt gemessen.
doc48	9	Auch funktionelle Parameter, linke ventrikuläre Morphologie, Vorhandensein von Spätgadolinium-Verbesserung, cTnI- und Lyso-Gb3-Levels wurden bewertet.
doc48	10	ERGEBNISSE
doc48	11	Die mediane native Septal-T1-Zeit für FD betrug 889,0 ms und 950,6 ms für Kontrollen (p < 0,003).
doc48	12	LGE und positive cTnI-Werte (0,26 ± 0,21) waren bei 5 FD-Patienten (31,25%) vorhanden, und die linke ventrikuläre Hypertrophie (LVH) war bei 4 FD-Patienten vorhanden (25,00%). Die 4 cTnI und 8 Lyso-Gb3-positiven FD-Patienten wiesen signifikant niedrigere native T1-Werte auf (p < 0,05 bzw. p < 0,01).
doc48	13	Unter der Annahme eines T1-Cut-off-Wertes von 900 ms zur Identifizierung einer erhöhten kardialen Lipideinlagerung hatten 9 Patienten mit FD (56,25%) pathologische Werte (4 Patienten cTnI und 8 Patienten Lyso-Gb3 positiv).
doc48	14	Darüber hinaus zeigte natives Septal T1 eine gute negative Korrelation zu Lyso-Gb3 (r = - 0,582; p = 0,018).
doc48	15	SCHLUßFOLGERUNG
doc48	16	Eine pathologische kardiale native T1-Zeit spiegelt offensichtlich die kardiale Beteiligung am FD-Bereich auf Gewebeebene wider.
doc48	17	In Zukunft könnte die native T1-Kartierung als bildgebender Biomarker die Identifizierung von frühen Stadien der kardialen Beteiligung an FD ermöglichen, bevor morphologische Veränderungen offensichtlich sind.
doc48	18	SCHLÜSSELPUNKTE
doc48	19	· Native T1-Werte sind bei Fabry-Krankheit signifikant reduziert.
doc48	20	· Native T1 zeigt eine vielversprechende Korrelation zu kardialen und Fabry-spezifischen Biomarkern.
doc48	21	· Native T1-Kartierung könnte ein großes Potenzial für die Früherkennung und Therapie-Überwachung haben.
doc48	22	ZITATFORM
doc48	23	· Roller FC, Fuest S, Meyer M et al.
doc48	24	Bewertung der kardialen Involvement in Fabry Disease (FD) mit Native T1 Mapping.
doc48	25	Fortschr Röntgenstr 2019; DOI: 10.1055/a-0836-2723.
doc55	1	[Öffentliche Gesundheit in Deutschland aus Sicht junger Fachkräfte].
doc55	2	Der aktuelle Reformprozess des deutschen Gesundheitssystems hat ein Zeitfenster für die Stärkung dieses Bereichs in Forschung, Politik und Praxis in Deutschland eröffnet.
doc55	3	Der vorliegende Artikel diskutiert Herausforderungen und notwendige Maßnahmen aus der Perspektive junger Fachkräfte.
doc55	4	Die Autoren argumentieren, dass die allgemeine und berufliche Bildung im Gesundheitswesen in Deutschland gestärkt und reformiert werden muss.
doc55	5	Darüber hinaus muss die öffentliche Gesundheit in Deutschland Strukturen und Prozesse schaffen und stärken, die notwendig sind, um ihre Stimme in Politik und Gesellschaft stärker zu Gehör zu bringen, einschließlich einer effektiven Berufsorganisation.
doc55	6	Die Diskussionen über diese Herausforderungen haben in mehreren Foren begonnen und sollten bald in konkrete Maßnahmen umgesetzt werden.
doc59	1	Welche Rolle spielt Synovitis bei der Craniomandibulären Dysfunktion (CMD)?
doc59	2	Eine 3T-MRT-Studie.
doc59	3	ZWECK
doc59	4	Ziel der vorliegenden Studie war es, den Grad und die klinische Relevanz von Synovitis bei kraniomandibulärer Dysfunktion zu untersuchen.
doc59	5	MATERIALIEN UND METHODEN
doc59	6	Insgesamt wurden 140 temporomandibuläre Gelenke mit einem 3 T MRT-Scanner untersucht.
doc59	7	Die quantitative Analyse der Synovialverbesserung wurde durchgeführt und mit Arthrosedeformanten, degenerativer Bandscheibenkrankheit, Gelenkentzündung, Knochenmarködem und Bewegungseinschränkung in Verbindung gebracht.
doc59	8	ERGEBNISSE
doc59	9	Wir fanden eine statistisch hohe und signifikante Korrelation zwischen den oben genannten degenerativen Veränderungen und der Intensität der synovialen Verbesserung.
doc59	10	SCHLUßFOLGERUNG
doc59	11	Die Studie zeigt, dass typische MRT-Befunde bei CMD-Patienten oft mit Anzeichen einer Synovitis kombiniert werden.
doc59	12	Vermutlich hat Gelenkentzündung einen Einfluss auf die klinischen Anzeichen und Symptome sowie die Prognose der CMD. Diese Ergebnisse sollten bei der Auswahl der Behandlung berücksichtigt werden.
doc59	13	SCHLÜSSELPUNKTE
doc59	14	· 3T-MRT mit einer speziellen Spule ist das Verfahren der ersten Wahl bei der Untersuchung des CMD-Syndroms.
doc59	15	· MR-Bildgebung ermöglicht die Quantifizierung einer erhöhten Synovialverbesserung.
doc59	16	· Es besteht eine sehr signifikante Korrelation zwischen degenerativen Veränderungen der Scheibe oder des Knorpels und Synovitis.
doc59	17	· Die Ergebnisse der Studie sind für die klinische Beurteilung und Therapie des CMD-Syndroms relevant.
doc59	18	ZITATFORM
doc59	19	· Stimmer H, Ritschl L, Goetz C et al.
doc59	20	Welche Rolle spielt Synovitis bei der Craniomandibulären Dysfunktion (CMD)?
doc59	21	Eine 3T-MRT-Studie.
doc59	22	Fortschr Röntgenstr 2019; DOI: 10.1055/a-0842-2358.
doc61	1	[Entwicklungen in der Notfallversorgung - Analyse von Notfällen in der stationären und ambulanten Pflege von 2009 bis 2015 in Deutschland].
doc61	2	HINTERGRUND
doc61	3	Steigende Zahl von Notfällen, unterschiedliche Interessengruppen (Arztpraxen vs. Krankenhäuser, die ambulant und stationär versorgt werden) und veränderte Patientennutzungsmuster führen zu Veränderungen des Gesundheitsbedarfs.
doc61	4	Ziel dieser Studie war es, Veränderungen der Patienteneigenschaften sowie Indikationen für die stationäre und ambulante Notfallversorgung zwischen 2009 und 2015 und ihre möglichen Ursachen zu analysieren.
doc61	5	VERFAHREN
doc61	6	Auf Basis von Routinedaten in der stationären und ambulanten Versorgung analysierten wir Veränderungen in der Notfalldiagnose, der populationsbasierten Notfallprävalenz sowie regionale Unterschiede und deren Veränderungen im Laufe der Zeit.
doc61	7	Mittels generalisierter linearer Modelle (GLM) untersuchten wir regionale Verschiebungen in Notfällen, die ambulant und stationär behandelt wurden.
doc61	8	ERGEBNISSE
doc61	9	Zwischen 2009 und 2014 stieg die Zahl der sektorübergreifenden ambulanten Notfälle um 4 % (in Notfallabteilungen ein Anstieg um 42 % mit dem höchsten Inzidenzverhältnis (IRR) in der Altersgruppe der 20- bis 34-Jährigen).
doc61	10	Die Zahl der stationären Notfälle stieg um 20%, wobei ältere Patienten die größte Gruppe stellten.
doc61	11	Das ICD-Kapitel „Erkrankungen des Kreislaufsystems“, das für die meisten stationären Krankenhausfälle verantwortlich ist, hatte die zweithöchste Wahrscheinlichkeit von Krankenhauszufügungen (64,7%).
doc61	12	Die Indikationen für die ambulante Versorgung waren größer.
doc61	13	Die Regressionsanalyse ergab, dass die ambulanten Notfalldienste durch die gesündere (IRR 1,15 [KI 95%: 1,13; 1,16]) und die städtische Bevölkerung (IRR 1,14 [KI 95%: 1,13; 1,15]) stärker genutzt wurden.
doc61	14	SCHLUSSFOLGERUNGEN
doc61	15	Die erstmalige sektorübergreifende Analyse indikationsspezifischer Notfälle auf der Grundlage der bundesweiten stationären und ambulanten Abrechnungsdaten von 2009-2015 gibt Aufschluss über die Gesundheitsversorgung an der Schnittstelle zwischen den Sektoren.
doc61	16	Indikationen, die in Arztpraxen und ambulanten Notfallkliniken behandelt werden und die zu Krankenhausaufnahmen führen, weisen auf das Potenzial hin, die Patientenversorgung angemessen zu steuern.
doc61	17	Patientenverhalten in der medizinischen Anwendung kann durch Interventionen für spezifische Patientenuntergruppen angesprochen werden.
doc61	18	Voraussetzung für die Entwicklung solcher Maßnahmen ist jedoch die Einbeziehung einer sektorübergreifenden Perspektive in das System der Notfallversorgung.
doc64	1	[Klinische und genetische Eigenschaften von Ocular Developmental Disorders: MAC-Spektrum, Anterior Segment Dysgenesis].
doc64	2	Um die Entwicklung des Okularphänotyps zu steuern, sind mehrere koordinierte Schritte zeitlich und räumlich organisierter vernetzter Trigger (Induktionen) notwendig.
doc64	3	Dies wird auf der Transkriptionsebene geregelt.
doc64	4	Entscheidend sind hier die sogenannten Master-Gene oder DNA-bindenden Transkriptionsfaktoren PAX6, FOXC1, SOX2, FOXE3, OTX2, PITX2 und PAX2.
doc64	5	Je nach Krankheitsphänotyp lässt sich auf die Gestationsperiode schließen, in der die okulare Entwicklung tief gestört wurde.
doc64	6	Die so genannten neuronalen Kammzellen tragen wesentlich zur Entwicklung von Augenstrukturen, insbesondere des vorderen Segments, bei.
doc64	7	Die Rezension gibt zunächst einen kurzen Überblick über die embryologische Entwicklung von Augenstrukturen und beschreibt dann wesentliche tiefgreifende Entwicklungsstörungen der Augen: phänotypische und genetische Merkmale im MAC-Spektrum (Mikrophthalmie, Anophthalmie, Kolobom) sowie vordere Segmentdysgenese (Axenfeld-Rieger-Spektrum, Aniridien, Peters-Anomalie).
doc64	8	Er beschreibt auch die systemische Beteiligung dieser Krankheiten.
doc64	9	In klinischen und genetischen Diagnostikwegen ist der bestimmende Faktor die exakte phänotypische Charakterisierung, der jede genetische Diagnose und die weitere Wahl der diagnostischen Optionen vorausgehen müssen.
doc64	10	„Shotgun-Diagnostik“ an allen beschriebenen Genen, die an okularen Entwicklungsstörungen beteiligt sind, ist teuer und weniger wirksam als eine phänotypisch orientierte Selektion der Gene, die dem beschriebenen phänotypischen Syndrom gemeinsam sind, und nur dann sollte die Analyse seltener Gene in einem zweiten oder dritten molekularen genetischen Schritt folgen.
doc65	1	[Ohne Netz und Doppelboden: Vergleich der Nabelhernie Reparatur durch Spitzy bei Kindern und Erwachsenen].
doc65	2	Nabelhernie tritt sowohl bei Erwachsenen als auch bei Kindern auf.
doc65	3	Seit über 100 Jahren wird Nabelhernie bei Kindern chirurgisch mit der Spitzy-Methode behandelt.
doc65	4	Bei erwachsenen Patienten werden zunehmend Maschen eingesetzt.
doc65	5	Ziel unserer Studie war es, Spitzy Herniotomie hinsichtlich der Rezidivrate bei Kindern und Erwachsenen zu analysieren.
doc65	6	MATERIAL UND METHODEN
doc65	7	Über einen Zeitraum von 7 Jahren wurden 383 Kinder (Alter < 16 Jahre) mit Nabelhernie operativ behandelt; nach Anwendung der Ausschlusskriterien wurden 370 Patienten ausgewertet.
doc65	8	Gleichzeitig wurden 106 erwachsene Patienten (Alter > 16 Jahre) wegen einer Nabelhernie operiert: 31 Patienten wurden direkt mit Naht behandelt und sind somit als Vergleichsgruppe in unsere Studie aufgenommen.
doc65	9	ERGEBNISSE
doc65	10	Die jungen Patienten hatten ein Durchschnittsalter von 33,81 Monaten und waren 44% weiblich und 56% männlich.
doc65	11	Nach direkter Spitzy-Naht konnte eine niedrige Rezidivrate von 1,1% (n = 4) im Kindesalter erreicht werden.
doc65	12	Das Durchschnittsalter der erwachsenen Patienten betrug 54,55 Jahre; 32% waren weiblich, 68% männlich.
doc65	13	Im Vergleich zur Gruppe der Kinder betrug die Rezidivrate in der Erwachsenenchirurgie 12,9% (n = 4) nach direkter Naht.
doc65	14	SCHLUßFOLGERUNG
doc65	15	Wie in unserer Studie bestätigt, ist die Nabelherniotomie durch direkte Naht im Kindesalter seit mehr als 100 Jahren die Methode der Wahl und Goldstandard.
doc65	16	Eine Maschenimplantation ist im Kindesalter immer noch nicht notwendig.
doc66	1	[Relationship Between Occupational Trauma, posttraumatische Belastungsstörung und Depression - Eine Bewertung systematischer Ansichten].
doc66	2	In einer Meta-Review wurden systematische Überprüfungen mit AMSTAR, einem validierten Instrument für das Qualitätsurteil, bewertet.
doc66	3	Bei einer systematischen Suche in Pubmed und PsycINFO im Zeitraum 2006-2016 wurden 8.223 Treffer gefunden.
doc66	4	Die Bewertung von Titeln und Abstracts und die Gesamtpublikationen wurden von zwei Autoren. 35 systematische Überprüfungen wurden in die Studie aufgenommen.
doc66	5	Die meisten systematischen Überprüfungen zeigten eine niedrige Qualität nach den AMSTAR-Kriterien und beinhalteten häufig Primärstudien ohne eigene Kontrollgruppe.
doc66	6	Die vier systematischen Überprüfungen mit mindestens mäßiger Qualität zeigten ein signifikant erhöhtes Risiko von Soldaten nach Kriegseinsätzen für die Entwicklung posttraumatischer Belastungsstörungen (PTSD) und Depressionen.
doc66	7	Darüber hinaus fanden wir ein deutlich erhöhtes PTSD-Risiko bei Feuerwehrleuten und Sanitätern.
doc66	8	Aufgrund der zumindest mäßigen Qualität der enthaltenen Studien kamen die Autoren zu dem Schluss, dass eine systematische Überprüfung mit hoher Qualität unter Einbeziehung von Primärstudien mit eigener Kontrollgruppe durchgeführt werden sollte.
doc66	9	Dieses Papier zeigt trotz der begrenzten Qualität der enthaltenen Studien für Soldaten, Feuerwehrleute und Sanitäter ein hohes berufliches PTSD-Risiko.
doc66	10	Auch die Soldaten haben ein erhöhtes Depressionsrisiko.
doc67	1	Nicht-invasive Collateral Flow Velocity Imaging in Acute Ischemic Stroke: Intraindividueller Vergleich von 4D-CT Angiographie mit digitaler Subtraktionsangiographie.
doc67	2	ZWECK
doc67	3	Der Kollateralstatus kann nicht nur durch sein morphologisches Ausmaß, sondern auch durch die Geschwindigkeit der Kollateralfüllung definiert werden, die durch die relative Füllzeitverzögerung (rFTD) gekennzeichnet ist.
doc67	4	Ziel unserer Studie war es, verschiedene Methoden der nichtinvasiven Visualisierung von rFTD aus der 4D-CT-Angiographie (4D-CTA) mit der digitalen Substraktionsangiographie (DSA) zu vergleichen und die Korrelation zwischen funktionellem und morphologischem Kollateralstatus auf zeitinvarianten CTA zu untersuchen.
doc67	5	MATERIALIEN UND METHODEN
doc67	6	50 aufeinanderfolgende Patienten mit akutem Verschluss im M1-Segment, die sich einer DSA zur anschließenden mechanischen Rekanalisierung nach multimodaler CT unterzogen, wurden retrospektiv analysiert.
doc67	7	4D-CTA-DATEN wurden verwendet, um die relative Füllzeitverzögerung zwischen dem A1-Segment der betroffenen Hemisphäre und den sylischen Zweigen distal zum okkludierten M1-Segment anhand von Quellbildern (4D-CTA-SI) und farbkodierter Strömungsgeschwindigkeitsvisualisierung mit Prototypsoftware (fv-CTA) im Vergleich zu DSA zu beurteilen.
doc67	8	Das morphologische Ausmaß von Kollateralen wurde anhand des Collateral Score (CS) anhand von zeitlich maximalen Intensitätsprojektionen (tMIP) aus CT-Perfusionsdaten beurteilt.
doc67	9	ERGEBNISSE
doc67	10	Es gab eine sehr gute Korrelation von rFTD zwischen fv-CTA und DSA (n = 50, r = 0,9, p < 0,05).
doc67	11	Unterschiede der absoluten rFTD-Werte waren nicht signifikant.
doc67	12	4D-CTA-SI und DSA zeigten ebenfalls eine gute Korrelation (n = 50, r = 0,6, p < 0,05), aber die Mittelwerte der rFTD waren signifikant unterschiedlich (p < 0,05). RFTD, abgeleitet von fvCTA und CS, abgeleitet von zeitinvarianten CTA, zeigte eine negative Assoziation (R = - 0,5; P = 0.000).
doc67	13	Bei Patienten mit einem günstigen radiologischen Ergebnis, definiert durch einen TICI-Score von 2b oder 3, gab es eine signifikante negative Korrelation von CS und mRS nach 3 Monaten (R = - 0,4, P = 0,006).
doc67	14	SCHLUßFOLGERUNG
doc67	15	Bei Schlaganfallpatienten spielt der Kollateralstatus eine wichtige Rolle. RFTD aus 4D-CTA ist ein geeigneter Parameter zur nichtinvasiven Abbildung der Kollateralgeschwindigkeit, der mit dem morphologischen Ausmaß von Kollateralen korreliert.
doc67	16	Weitere Studien sind erforderlich, um gültige Schwellenwerte für rFTD festzulegen und den diagnostischen und prognostischen Wert zu bewerten.
doc67	17	SCHLÜSSELPUNKTE
doc67	18	· Die kollektive Versorgung im vorderen Kreislauf kann durch die Geschwindigkeit der Kollateralfüllung definiert werden.
doc67	19	· Relative Füllzeitverzögerung (rFTD) kann zur quantitativen Messung des Kollateralstroms dienen und korreliert mit dem morphologischen Ausmaß von Kollateralen.
doc67	20	· 4D-CTA ist eine geeignete nichtinvasive Bildgebungstechnik.
doc67	21	ZITATFORM
doc67	22	· Muehlen I, Kloska SP, Gölitz P et al.
doc67	23	Nicht-invasive Collateral Flow Velocity Imaging in Acute Ischemic Stroke: Intraindividueller Vergleich von 4D-CT Angiographie mit digitaler Subtraktionsangiographie.
doc67	24	Fortschr Röntgenstr 2019; DOI: 10.1055/a-0825-6660.
doc68	1	[Antikoagulation bei Krebspatienten].
doc68	2	Im Vergleich zur Allgemeinbevölkerung besteht bei Krebspatienten ein erhöhtes Risiko für venöse Thromboembolien mit signifikanten Auswirkungen auf Morbidität und Mortalität.
doc68	3	Eine geeignete Prophylaxe sowie eine frühzeitige Diagnose und Behandlung sind daher zwingend erforderlich.
doc68	4	Die Antikoagulation von Krebspatienten ist jedoch mit einem erhöhten Blutungs- und Rezidivrisiko verbunden.
doc68	5	Zur Bewältigung dieser Herausforderungen wurden nationale und internationale Leitlinien zur Prävention und Behandlung von venösen Thromboembolien bei Krebspatienten veröffentlicht.
doc68	6	Wir geben eine Zusammenfassung dieser spezifischen Empfehlungen.
doc72	1	[Trabekulektomie mit Collagen Matrix Implant as Bevacizumab Depot: Klinische Ergebnisse zur Wirksamkeit und Sicherheit].
doc72	2	HINTERGRUND
doc72	3	Trabekulektomie zur chirurgischen Reduktion des inneren Augendrucks ist ein etabliertes Verfahren, aber die Hauptbeschränkungen liegen in der postoperativen Wundheilung.
doc72	4	Verschiedene Antimetaboliten werden regelmäßig verwendet, um postoperative subkonjunktivale Narbenbildung zu vermeiden.
doc72	5	Die vorliegende Studie untersucht, ob die Kombination eines Ologen-Implantats mit Bevacizumab die Erfolgsraten und/oder Komplikationen während der Trabekulektomie verändern kann.
doc72	6	VERFAHREN
doc72	7	Drei verschiedene Patientengruppen wurden untersucht, bei denen die Trabekulektomie mit Mitomycin C durchgeführt wurde, entweder allein (Gruppe 1) oder in Kombination mit einem Ologen-Implantat (Gruppe 2) oder mit einem Ologen-Implantat mit Bevacizumab (Gruppe 3).
doc72	8	Die Erfolgs- und Ausfallraten, Spannungsänderungen, postoperative Komplikationen und postoperative Revision der Druckregulierung wurden bewertet.
doc72	9	Die Nachbeobachtungszeit betrug 12 Monate für alle Augen.
doc72	10	ERGEBNISSE
doc72	11	Insgesamt 130 Augen bei 130 Patienten (mittleres Alter 67,74 ± 12,16 Jahre).
doc72	12	Die Anzahl der präoperativ zur Senkung des Augeninnendrucks eingesetzten Substanzen betrug 2,89 ± 0,98 und der innere Augendruck 21,74 ± 5,49 mmHg. Zwölf Monate postoperativ; der mittlere Druck betrug 13,14 ± 3,71 mmHg. Die größte absolute Erfolgsrate (= IOD ≤ 15 mmHg ohne Antiglaukommedikation) lag in der Gruppe mit ausschließlicher Goniotrepanation + Mitomycin C (MMC; 72,5%), gefolgt von den Gruppen mit Ologen (67,5%) und Ologen + Bevacizumab (63,6%).
doc72	13	Die größte Ausfallrate (= IOD > 15 mmHg) lag in der Ologen bevacizumab Gruppe (17,3%), gefolgt von der reinen Ologen Gruppe mit 22,5% und der reinen Trabekulektomie Gruppe (12,3%).
doc72	14	Es gab keine signifikanten Unterschiede in den Erfolgs- und Ausfallraten.
doc72	15	Es gab in keiner Gruppe schwerwiegende intra- oder postoperative Komplikationen.
doc72	16	Die Anzahl der Patienten, für die eine Lockerung des Zuggewindes notwendig war, war in der einzigen Ologen-Gruppe signifikant geringer (p = 0,02).
doc72	17	Es gab auch keine signifikanten Unterschiede zwischen den Gruppen hinsichtlich der Revisionen.
doc72	18	SCHLUßFOLGERUNG
doc72	19	Die Verwendung von Ologen als Arzneimitteldepot für Bevacizumab in einer Trabekulektomie (TE) mit MMC ist ein sicheres und aktives chirurgisches Verfahren ohne ein erhöhtes Komplikationsrisiko im Vergleich zu reinem TE mit MMC oder TE mit MMC und Ologen-Implantat.
doc72	20	Nach 12 Monaten zeigte diese Behandlung keine signifikanten Vorteile.
doc73	1	[Gedanken über Licht und Schlaf].
doc73	2	Gedanken über Licht und Schlaf Abstract.
doc73	3	Viele Aspekte von Gesundheit und Krankheit werden hauptsächlich durch die ständige Veränderung zwischen Licht und Dunkelheit während eines Sonnentages bestimmt.
doc73	4	Die resultierenden physiologischen Rhythmen entsprechen dem zirkadianen Rhythmus, der einer der zentralsten Treiber in der Evolution des Menschen war.
doc73	5	In den letzten 20-30 Jahren werden diese natürlichen Rhythmen der Veränderung von Licht und Dunkelheit jedoch zunehmend von modernen Gesellschaften ignoriert.
doc73	6	Es ist bekannt, dass diese Rhythmen Modulatoren vieler physiologischer Wege sind und jede Desynchronisierung oder Fehlausrichtung verschiedene pathophysiologische Wege aktiviert, die zum Risiko chronischer Krankheiten beitragen.
doc73	7	Eine wichtige Rolle bei der Pathogenese von Schlafstörungen spielt die Lichtverschmutzung durch die weitverbreitete Beleuchtung unserer Umwelt und des Nachthimmels und die unkontrollierte Verwendung jeglicher Lichtquelle.
doc73	8	In diesem Zusammenhang ist die Blaulichtexposition am Abend von jeder künstlichen Lichtquelle (insbesondere von elektronischen Gerätebildschirmen) von besonderer Bedeutung.
doc73	9	In diesem Artikel werden einige wichtige Fakten zu Licht, Schlaf und Krankheiten vorgestellt.
doc73	10	Wir sollten mit allen Mitteln die Auswirkungen von Licht und Dunkelheit berücksichtigen und jegliche weitere Lichtverschmutzung stoppen.
doc75	1	Guideline-Oriented Therapy of Lower Extremity Peripheral Artery Disease (PAD) - Aktuelle Daten und Perspektiven.
doc75	2	HINTERGRUND
doc75	3	Aufgrund des demografischen Wandels gewinnt die periphere Arterienerkrankung der unteren Extremität (PAD) in Bezug auf die Gesundheitsökonomie zunehmend an Bedeutung.
doc75	4	PAD-PATIENTEN leiden oft an mehreren Krankheiten.
doc75	5	Daher ist die Therapie häufig komplex und erfordert einen interdisziplinären Ansatz.
doc75	6	Aufgrund der schnellen technischen Entwicklungen spielen interventionelle endovaskuläre Therapien eine zunehmend wichtige Rolle.
doc75	7	METHODE
doc75	8	Überprüfung und Literaturrecherche auf Basis der aktuellen deutschen S3-Leitlinien zur Therapie von PAD sowie internationaler Leitlinien.
doc75	9	In Bezug auf moderne Therapien wurden relevante aktuelle Studien berücksichtigt.
doc75	10	ERGEBNISSE
doc75	11	Die Kenntnis bestehender Leitlinien und Empfehlungen sowie neuer therapeutischer Ansätze ist für die adäquate Therapie von PAD-Patienten unerlässlich.
doc75	12	Eine enge Zusammenarbeit zwischen dem interventionellen Radiologen und dem Gefäßchirurgen ist der Schlüssel zum Erfolg.
doc75	13	Neben etablierten konservativen Ansätzen und invasiver Bypass-Chirurgie ist der endovaskuläre Ansatz seit Jahren eine tragende Säule in der TASC A- und B-Umgebung.
doc75	14	Es hat kürzlich vielversprechende Ergebnisse bei fortgeschrittenen PAD-Bedingungen wie TASC C und D gezeigt. Eine endovaskuläre erste Strategie ist in den meisten Leitlinien definiert.
doc75	15	SCHLUßFOLGERUNG
doc75	16	Eine primär endovaskuläre erste Strategie ist zum Standard in der Mehrzahl selbst komplexer Läsionen des unteren Extremitätsarteriensystems geworden.
doc75	17	In Bezug auf das Kruralsegment wurde ein Rückgang der Mortalität im Vergleich zur Bypassoperation nachgewiesen.
doc75	18	Weitere Beweise sind aus laufenden randomisierten multizentrischen Studien zu erwarten.
doc75	19	SCHLÜSSELPUNKTE
doc75	20	· Adequate diagnostische Untersuchung ist für die Klassifizierung und Strategie der Therapie in PAD wesentlich.
doc75	21	· Therapeutische Entscheidungen werden idealerweise in einer interdisziplinären Konferenz getroffen.
doc75	22	· Interventionelle Therapie der intermittierenden Klaudisierung nach Erschöpfung konservativer und medikamentöser Therapie.
doc75	23	· Endovascular-erster Ansatz bei supra- und infrainguinalen Läsionen.
doc75	24	· Zusätzliche Beweise, die aus künftigen randomisierten Studien erwartet werden.
doc75	25	ZITATFORM
doc75	26	· Kersting J, Kamper L, Das M et al.
doc75	27	Guideline-Oriented Therapy of Lower Extremity Peripheral Artery Disease (PAD) - Aktuelle Daten und Perspektiven.
doc75	28	Fortschr Röntgenstr 2019; DOI: 10.1055/a-0690-9365.
doc76	1	[Antibiotika - In welchen Feldern besteht Handlungsbedarf?]
doc76	2	Seit Jahrzehnten werden Antibiotika erfolgreich zur Behandlung von Infektionskrankheiten eingesetzt.
doc76	3	Im Rahmen eines natürlichen Prozesses entwickelten sich Resistenzmechanismen in Bakterien, die einige dieser Antibiotika unwirksam machten.
doc76	4	Ein signifikanter Anstieg des Einsatzes von Antibiotika weltweit hat diesen Prozess erheblich beschleunigt.
doc76	5	Infolgedessen ist die Behandlung vieler Infektionskrankheiten wie Tuberkulose oder Gonorrhoe zunehmend schwieriger geworden und nosokomiale Infektionen verursachen große Probleme in den Gesundheitssystemen.
doc76	6	Viele Aktionspläne und Gegenmaßnahmen wurden entwickelt, werden aber selten umgesetzt und lösen nicht alle Probleme im Zusammenhang mit Antibiotikaresistenz.
doc76	7	Um sicherzustellen, dass Antibiotika eine zuverlässige Option zur Behandlung von Infektionskrankheiten bleiben, sind gezielte Maßnahmen in verschiedenen Bereichen erforderlich.
doc81	1	Präventive Bündel zur Verringerung von katheterassoziierten Blutstrominfektionen auf der neonatalen Intensivstation.
doc81	2	Diese systematische Erhebung umfasst insgesamt 27 zwischen 2002 und 2016 veröffentlichte Studien zum Nutzen präventiver Bündel zur Prävention von zentrallinienassoziierten Blutstrominfektionen (CLABSI) auf der neonatalen Intensivstation.
doc81	3	Diese Studien sind hauptsächlich Kohortenstudien oder Studien, die eine unterbrochene Zeitreihe vor und nach der Intervention analysieren.
doc81	4	Die Studien zeigten Heterogenität in Bezug auf Endpunktdefinitionen (CLABSI), Einzelheiten der implementierten Maßnahmen und Hinweise auf eine Publikationsneigung, die die Verwendung von präventiven Bündeln begünstigt.
doc81	5	Die kumulative Analyse zeigte einen statistisch und klinisch signifikanten Nutzen präventiver Bündel zur Vermeidung von CLABSI auf der neonatalen Intensivstation.
doc83	1	[Potentiale des Dritten Sozio-Medizinischen Panels der Arbeitnehmer (GSPE-III) für die Forschung auf dem Gebiet der Migration und Rehabilitation: Das Beispiel der Nutzung der Rehabilitativen Versorgung].
doc83	2	ZWECK
doc83	3	Die Mehrheit der vorhergehenden Studien zeigt, dass Migranten die medizinische Rehabilitation seltener als Nichtmigranten nutzen.
doc83	4	In einigen Fällen wurden entgegengesetzte Ergebnisse gemeldet.
doc83	5	Die bisherige Forschung hat jedoch unterschiedliche Grenzen.
doc83	6	Die vorliegende Studie untersucht den Einsatz von Rehabilitationsmaßnahmen bei Migranten und Nichtmigranten mittels des Dritten Sozio-Medizinischen Panels der Arbeitnehmer (GSPE-III).
doc83	7	VERFAHREN
doc83	8	Die Studie basiert auf der ersten Welle des GSPE-III, die durch administrative Daten aus den Versicherungskonten der jeweiligen Studienteilnehmer erweitert wird.
doc83	9	Die Befragung wurde im Mai 2013 durchgeführt und umfasst eine Risikokohorte von Versicherten der Deutschen Rentenversicherung Bund, die von einer verminderten sozialen Teilhabe bedroht sind und 2012 Krankengeld erhalten haben. Wir haben Nicht-Deutsche, Deutsche mit Migrationshintergrund und Deutsche ohne Migrationshintergrund verglichen.
doc83	10	Basierend auf dem Andersen Healthcare Utilization Model wurden die Lebensqualität, das selbst wahrgenommene Risiko einer verminderten Erwerbsfähigkeit sowie demografische und sozioökonomische Faktoren als Kovariate mit einem logistischen Regressionsmodell berücksichtigt.
doc83	11	ERGEBNISSE
doc83	12	Von den 2.413 Befragten waren 2,7% Ausländer und 4,4% Deutsche mit Migrationshintergrund.
doc83	13	Im Vergleich zu Deutschen ohne Migrationshintergrund unterschieden sich Deutsche mit Migrationshintergrund und Nicht-Deutsche in ihrer Rehabilitationsverwertung nicht signifikant (bereinigtes Odds Ratio = 0,78, 95% -CI = 0,47-1,30 und bereinigtes Odds Ratio = 0,99; 95% -CI = 0,53-1,88).
doc83	14	SCHLUßFOLGERUNG
doc83	15	Das GSPE-III ermöglicht die Überwindung einiger Einschränkungen früherer Studien durch detaillierte Daten zum Migrationshintergrund sowie die Möglichkeit, Konstituierungsfaktoren auf verschiedenen Ebenen zu berücksichtigen und die Erhebung mit Routinedaten zu verknüpfen.
doc83	16	Die Ergebnisse stehen im Widerspruch zu den meisten vorhergehenden Studien und zeigen, dass die epidemiologische Forschung zur Nutzung der Rehabilitationsversorgung bei Migranten nicht konsistent ist.
doc83	17	Für die Interpretation der vorliegenden Ergebnisse ist es auch notwendig, die besonderen Eigenschaften des GSPE-III und die vergleichsweise geringe Probengröße zu berücksichtigen.
doc91	1	[Wirksamkeit und Nebenwirkungen der Lateral Orbital Wall Decompression einschließlich des Orbital Rim bei Patienten mit Graves 'Orbitopathie].
doc91	2	HINTERGRUND
doc91	3	Die Orbitopathie von Gräbern ist die häufigste extrathyroidale Manifestation der Gräbererkrankung.
doc91	4	In der ausgebrannten fibrotischen Phase können Exophthalmos, Diplopie und Deckelrückzug verbleiben, was mehrere rehabilitative chirurgische Eingriffe erfordern kann.
doc91	5	Orbitale Dekompression ist ein etabliertes chirurgisches Verfahren zur Behandlung von Exophthalmos in Graves 'Orbitopathie.
doc91	6	Ziel der Studie war es, die Wirksamkeit und Nebenwirkungen der tiefen seitlichen orbitalen Wanddekompression einschließlich des Orbitalrandes zu untersuchen.
doc91	7	VERFAHREN
doc91	8	In dieser retrospektiven, nicht vergleichenden Fallserie wurden alle Patienten mit Graves 'Orbitopathie, die zwischen 2008 und 2015 an der Augenklinik der Universität Göttingen einer lateralen orbitalen Wanddekompression unterzogen wurden, hinsichtlich Exophthalmosreduktion, Diplopie (Gorman-Score) und Komplikationen analysiert.
doc91	9	Die chirurgische Technik beinhaltete die Entfernung der seitlichen Orbitalwand einschließlich des Orbitalrandes in Kombination mit einer zusätzlichen orbitalen Fettresektion über eine schwingende Augenlidannäherung.
doc91	10	ERGEBNISSE
doc91	11	127 Patienten mit 195 orbitalen Depressionen wurden eingeschlossen.
doc91	12	Die mittlere Exophthalmos-Reduktion betrug 4,0 ± 1,2 mm (Bereich 1,5 - 7,5 mm).
doc91	13	Präoperativ wurden 47 Patienten/77 Orbits (37,0/39,5%) ohne Diplopie vorgestellt.
doc91	14	Postoperativ zeigten 3 Patienten/3 Bahnen (6,4/3,9%) eine neu einsetzende Diplopie (2,4% aller Patienten, 1,5% aller Bahnen).
doc91	15	Diplopie im primären Blick wurde bei einem der 3 Patienten festgestellt (0,8% aller Patienten, 2,1% der Patienten ohne präoperative Diplopie), und bei den anderen 2 Patienten wurde eine inkonstante Diplopie beobachtet.
doc91	16	Die postoperative Verbesserung der Diplopie wurde bei 19 Patienten/19 Orbits (15,0% aller Patienten, 23,8% der Patienten mit präoperativer Diplopie/9,7% aller 195 Eingriffe) und 16,1% der Fälle mit vorbestehender Diplopie festgestellt.
doc91	17	Bis auf einen Fall postoperativer Blutungen, die ohne Funktionsdefizite operativ erfolgreich behandelt wurden, wurden keine schweren Komplikationen festgestellt.
doc91	18	Eine sichtbare Narbenbildung wurde in 6 Fällen (3,1%), zeitliche Aushöhlung in 3 Fällen (1,5%), Oszillopsie beim Kauen in 3 Fällen (1,5%) und eine Deinsertion des seitlichen Kanthalbereichs in 2 Fällen (1%) festgestellt.
doc91	19	SCHLUSSFOLGERUNGEN
doc91	20	Tiefe seitliche orbitale Wanddekompression, einschließlich des Orbitalrandes, ist eine effektive chirurgische Technik, um Exophthalmos bei Patienten mit Graves 'Orbitopathie mit einem niedrigen Risiko für funktionelle und ästhetische Komplikationen zu reduzieren.
doc92	1	[Postoperative Hämatothorax nach Thoraxchirurgie].
doc92	2	Postoperative Hämatothorax nach Thoraxchirurgie ist eine seltene Komplikation, aber mit einer hohen Mortalität verbunden.
doc92	3	In der Literatur tritt diese Komplikation bei 0,6 bis 4,6% der Patienten und mit einer Sterblichkeit von 5,1 bis 17,8% auf.
doc92	4	In kleinen Fällen kann die Brust-Röhrenplatzierung, die Anwendung von frischem gefrorenem Plasma (FFP) oder Transfusion ausreichen, um die Situation zu kontrollieren.
doc92	5	In schweren Fällen ist eine Re-Thorakotomie zwingend erforderlich.
doc92	6	Der häufigste Ursprung der Blutung ist ein bronchiales oder interkostales Gefäß (21 und 16%) oder der Bereich der Pleuradhäsionen, die getrennt wurden (10,5%).
doc92	7	Die Lungenarterie oder die Vene waren in 16% der Fälle der Ursprung von Blutungen, während in den meisten Fällen (37%) aktive Blutungen nicht mehr nachgewiesen werden konnten.
doc92	8	Nach einer frühen Reoperation wird ein positiver Effekt auf das postoperative Ergebnis beobachtet.
doc93	1	[Scope of Initial Examinations of Unaccompanied Minor Foreigners: A Nationwide Population Survey].
doc93	2	HINTERGRUND
doc93	3	Wenn unbegleitete Minderjährige (UMA) von den Jugendämtern provisorisch versorgt werden, ist es gesetzlich vorgeschrieben, eine medizinische Erstuntersuchung durchzuführen und eine Aussage darüber zu erhalten, ob der Gesundheitszustand Minderjähriger die Durchführung des Verteilungsverfahrens nach dem Königsberg-Schlüssel und im Falle von 15-Jährigen und nicht-schwangeren Personen eine Röntgenthorax-Untersuchung ausschließt, um infektiöse Tuberkulose der Lunge auszuschließen.
doc93	4	Die obersten staatlichen Gesundheitsbehörden der Bundesländer bestimmen den weiteren Umfang der Untersuchungen.
doc93	5	Ziel dieser bundesweiten Befragung ist ein Vergleich der unterschiedlichen Konzepte der einzelnen Staaten im Hinblick auf den Umfang der UMA-Erstuntersuchungen.
doc93	6	VERFAHREN
doc93	7	Zwischen September 2016 und Mai 2018 wurde eine Umfrage zum Umfang der UMA-Erstuntersuchungen per E-Mail mit offiziellen Kontaktpersonen durchgeführt.
doc93	8	Gleichzeitig wurde eine webbasierte Suche der Websites der obersten Gesundheitsbehörden der Bundesländer nach offiziellen Aussagen durchgeführt.
doc93	9	ERGEBNISSE
doc93	10	In den Bereichen TB-Screening von unter 15-Jährigen und Schwangeren sowie Screenings für andere Erkrankungen war das Bild in ganz Deutschland teilweise sehr gemischt.
doc93	11	Einigkeit herrschte vor allem in den Impfempfehlungen.
doc93	12	SCHLUßFOLGERUNG
doc93	13	Die Bemühungen um eine Harmonisierung des Untersuchungsbereichs auf Bundesebene sollten weiter fortgesetzt werden.
doc94	1	[Patientenmotivation zur Teilnahme an der medizinischen Ausbildung].
doc94	2	HINTERGRUND
doc94	3	Die studentische Ausbildung konzentriert sich zunehmend auf die fallbezogene Lehre.
doc94	4	Oft soll die Zustimmung des Patienten zur Teilnahme an einer studentischen Ausbildung erteilt werden.
doc94	5	In den meisten Fällen wird dies als selbstverständlich angesehen - was nicht der Fall ist.
doc94	6	Hier untersuchten wir anhand einer anonymisierten Befragung die Motivation der Patienten zur Teilnahme an der studentischen Ausbildung und Einflussfaktoren.
doc94	7	MATERIAL UND METHODEN
doc94	8	Die Befragung wurde von 2017/01/01 bis 2017/04/30 durchgeführt und rekrutierte Patienten einer Universitätsabteilung für Traumachirurgie.
doc94	9	Der Fragebogen enthielt 10 Multiple-Choice-Fragen zu soziodemografischen Faktoren und der Motivation der Patienten, an verschiedenen Aspekten der medizinischen Ausbildung teilzunehmen.
doc94	10	Dies wurde mit einer 5-Punkte-Likert-Skala erfasst.
doc94	11	Die elektronische Auswertung des Fragebogens erfolgte mit dem Programm KLAUS (Blubbsoft GmbH, Berlin, Deutschland) nach Digitalisierung der Daten.
doc94	12	ERGEBNISSE
doc94	13	Insgesamt wurden 162 Fragebögen ausgewertet.
doc94	14	Die Patienten waren im Allgemeinen hoch motiviert, an der Bettenlehre und einer studentischen Untersuchung teilzunehmen sowie der Sammlung von Bildern, Videos und Röntgenbildern oder anschließendem Kontakt zuzustimmen.
doc94	15	Die Zufriedenheit der Patienten war ein Grundfaktor.
doc94	16	Es gab einen positiven Zusammenhang zwischen der Zufriedenheit mit der Motivation, an der Bettenlehre teilzunehmen, und einer studentischen Untersuchung sowie der Zustimmung zur Sammlung von Bildern, Videos und Röntgenbildern oder dem anschließenden Kontakt.
doc94	17	Die Motivation für die Teilnahme an einer Vorlesung war deutlich geringer.
doc94	18	Im Vergleich dazu hatten männliche Patienten eine größere Motivation, an einer Vorlesung teilzunehmen.
doc94	19	Darüber hinaus waren 40- bis 49-jährige Patienten deutlich weniger motiviert, an einer Vorlesung teilzunehmen als 20- bis 29-jährige und 50- bis 59-jährige Patienten.
doc94	20	Die Zufriedenheit der Patienten hatte keinen Einfluss auf die Motivation, an einem Vortrag teilzunehmen.
doc94	21	SCHLUßFOLGERUNG
doc94	22	Die Motivation der Patienten, an der Bettenlehre und einer studentischen Untersuchung teilzunehmen, sowie die Zustimmung zur Sammlung von Bildern, Videos und Röntgenbildern oder der anschließende Kontakt korrelierten mit der Patientenzufriedenheit.
doc94	23	Soziodemografische Faktoren sind weniger wichtig.
doc94	24	Die Motivation der Patienten, an einer Vorlesung teilzunehmen, ist unabhängig von der Zufriedenheit der Patienten geringer.
doc95	1	[Neuronale Blutdruckverordnung].
doc95	2	Die neuronale Blutdruckkontrolle wird durch das autonome Nervensystem vermittelt.
doc95	3	In diesem Artikel werden physiologische und pathophysiologische Mechanismen rekapituliert.
doc95	4	Die Blutdruckregulierung zielt darauf ab, eine ausreichende Herzleistung und einen ausreichenden Perfusionsdruck für die Organe aufrechtzuerhalten.
doc95	5	Im Glaukom wird der okulare Perfusionsdruck als Differenz zwischen systemischem Blutdruck und intraokulärem Druck definiert und ist entscheidend für die Versorgung des Sehnervs.
doc95	6	Patienten, die an Normaldruckglaukom und niedrigem Blutdruck leiden, haben ein Risiko für eine Progression des Glaukoms.
doc95	7	Im primären Offenwinkelglaukom ist auch der Blutdruck von Bedeutung.
doc95	8	Für alle Glaukom-Patienten wird eine 24-Stunden-ambulante Blutdrucküberwachung mit besonderer Aufmerksamkeit auf das nächtliche Eintauchen empfohlen.
doc95	9	Fachärzte für Innere Medizin und Augenärzte sollten sich des gegenseitigen Einflusses der beiden Krankheiten bewusst sein und dies bei der Wahl einer individuellen therapeutischen Strategie und Zielebene berücksichtigen.
doc96	1	[Gibt es Hinweise auf „sensorische Verarbeitungsempfindlichkeit“ (SPS) bei atopisch vorbelasteten Personen?
doc96	2	- Eine Untersuchung von Eltern von Kindern mit atopischer Dermatitis in stationärer Behandlung].
doc96	3	Gibt es Hinweise auf „sensorische Verarbeitungsempfindlichkeit“ (SPS) bei atopisch vorbelasteten Personen?
doc96	4	- Untersuchung von Eltern von Kindern mit atopischer Dermatitis in stationärer Behandlung Ziel: Klinisch vermitteln die Eltern von Kindern mit atopischer Dermatitis oft den Eindruck einer erhöhten Empfindlichkeit.
doc96	5	Es wurde untersucht, ob die Eltern Merkmale der „sensorischen Verarbeitungsempfindlichkeit“ (SPS) wie außergewöhnliche Wahrnehmung und Verarbeitung, Überempfindlichkeit gegenüber äußeren Reizen, erhöhte Erregbarkeit und übermäßige Anforderungen aufweisen.
doc96	6	VERFAHREN
doc96	7	64 Eltern von Kindern mit atopischer Dermatitis wurden daher mit der High Sensitive Person Scale (Aron 1996) und drei nachgewiesenen Fragebögen untersucht.
doc96	8	Eltern mit atopischer Disposition und Kinder mit atopischer Dermatitis (n = 44) wurden mit nichtatopischen Eltern (n = 20) verglichen.
doc96	9	Außerdem wurden atopische Eltern von leicht kranken Kindern (n = 24) und atopische Eltern von schwer kranken Kindern (n = 20) mit nicht-atopischen Eltern von Kindern mit atopischer Dermatitis (n = 20) verglichen.
doc96	10	ERGEBNISSE
doc96	11	Der Vergleich von 44 Eltern mit atopischer Disposition mit 20 nicht-atopischen Eltern zeigte eine signifikant höhere Empfindlichkeit, Erregbarkeit, eine stärkere Neigung zum esoterischen Denken und eine reduzierte Frustrationstoleranz bei den Eltern mit atopischer Disposition.
doc96	12	Sie zeigten signifikante Unterschiede in drei weiteren Merkmalen: die Stimmung war deprimierter, die Lebenszufriedenheit war geringer und der Stress stieg.
doc96	13	Es gab keine signifikanten Unterschiede zwischen atopisch prädisponierten Eltern leicht kranker Kinder und atopisch prädisponierten Eltern schwer kranker Kinder.
doc96	14	SCHLUSSFOLGERUNGEN
doc96	15	Atopisch prädisponierte Eltern von Kindern mit atopischer Dermatitis zeigen Eigenschaften nach dem Konstrukt der „sensorischen Verarbeitungsempfindlichkeit“ (SPS).
doc96	16	Der Einfluss dieser Eigenschaften auf Kinder mit atopischer Dermatitis, insbesondere die erhöhte Reaktionsfähigkeit (Aron & Aron 1997, Boterberg & Warreyn 2016), sollte in weiteren Studien untersucht werden.
doc97	1	Prävalenz der Fettleibigkeit bei jungen Patienten mit schwerer Hämophilie und ihre potentiellen Auswirkungen auf den Faktor VIII Konsum in Deutschland.
doc97	2	Ähnlich wie bei der Allgemeinbevölkerung sind Übergewicht und Fettleibigkeit auch bei Patienten mit Hämophilie in Industrienationen zunehmend zu einer medizinischen und wirtschaftlichen Belastung geworden.
doc97	3	In dieser Studie an sieben deutschen Hämophilie-Zentren haben wir eine Prävalenz von Übergewicht und Fettleibigkeit von 25,2% bei 254 jungen Patienten < 30 Jahren (Median: 13 Jahre; Bereich: 0-30 Jahre) mit schwerer Hämophilie A und ohne eine Vorgeschichte von Inhibitoren festgestellt.
doc97	4	Die mediane FVIII-Dosis auf Basis des Körpergewichts war im Normalgewicht signifikant höher als bei übergewichtigen oder adipösen Patienten (96,9 vs. 72,9 IU/kg/Woche; p < 0,0001).
doc97	5	Dies deutet darauf hin, dass ein individualisiertes Dosierregime, das auf FVIII-Pharmakokinetik, körperlicher Aktivität und vorbestehender hämophiler Arthropathie basieren könnte, statt nur nach Körpergewicht angewendet wird.
doc97	6	Die bei adipösen Patienten beobachteten Blutungsraten (Median: 1; Bereich: 0-17) versus Normalgewicht (Median: 2; Bereich: 0-28) unterschieden sich nicht signifikant (p = 0,057).
doc97	7	Niedrigere Blutungsraten könnten auf eine verminderte Aktivität oder einen erwarteten höheren FVIII-Plasmaspiegel bei übergewichtigen Patienten zurückzuführen sein.
doc97	8	Aufgrund der zunehmenden Prävalenz von Übergewicht/Fettleibigkeit bei Patienten mit Hämophilie kann ein interdisziplinärer Ansatz zur individualisierten Hämophilie-Behandlung und Gewichtsverlust-Programmen für eine optimale und wirtschaftliche Behandlung dieser Patientengruppe hilfreich sein.
doc98	1	[Palliative Versorgung in einer ambulanten urologischen Umgebung].
doc98	2	Im Alltag werden Urologen im Allgemeinen und Uroonkologen im Besonderen häufig mit nicht urologischen Komplikationen konfrontiert.
doc98	3	Um dem Bedarf an Maßnahmen der Symptomkontrolle an der Schnittstelle zwischen echter urologischer und allgemeiner Palliativversorgung gerecht zu werden, ist es notwendig, dass die Partner aus spezieller ambulanter Palliativversorgung (SAPV), allgemeiner ambulanter Palliativversorgung (AAPV), medizinischen Zentren und anderen Serviceeinheiten zusammenarbeiten.
doc98	4	Es gibt eine signifikante Anzahl von Urologen, die eine Ausbildung in der Palliativmedizin absolviert haben oder eine Prüfung zum „qualifizierten Palliativmediziner (QPA)“ bestanden haben.
doc98	5	Je nach Bundesland variiert die lokale Bereitstellung von Gesundheitsinfrastruktur stark.
doc98	6	In der hier vorgestellten Fallstudie wird die Stadt Wuppertal als Beispiel für eine mittelgroße Deckungsfläche in einem dicht besiedelten Stadtgebiet im westlichen Teil Deutschlands betrachtet.
doc98	7	Eine lebensfähige Zusammenarbeit erfordert eine zeitnahe, standardisierte Dokumentation in einem internetbasierten System sowie definierte Strategien für die Versorgung.
doc99	1	[Die Bedeutung des lymphatischen und des glymphatischen Systems für Glaukom].
doc99	2	Normales Spannungglaukom ist eine Variante des primären Offenwinkelglaukoms.
doc99	3	Es ist durch normalen Augeninnendruck gekennzeichnet.
doc99	4	Obwohl es mehrere pathophysiologische Erklärungen gibt (z.B. vaskuläre Dysregulation, die Rolle der Lamina cribrosa), kann keine dieser Erklärungen ihre Pathophysiologie vollständig erklären.
doc99	5	Der Sehnerv ist ein weißer Stofftrakt des Gehirns.
doc99	6	Es ist von Cerebrospinalflüssigkeit auf seiner ganzen Länge umgeben.
doc99	7	Neuroradiologische Untersuchungen deuten auf einen neurodegenerativen Ursprung des normalen Spannungglaukoms hin.
doc99	8	Eine Rolle könnte dabei eine beeinträchtigte cerebrospinale Flüssigkeitsdynamik und eine verringerte Clearance von Aβ Amyloid spielen.
doc99	9	Es wird angenommen, dass das lymphatische und das glymphatische System im Wesentlichen beteiligt sind.
doc100	1	[Retrospektive Analyse von Risikofaktoren für postoperative Blutungen bei Adenotonsillektomie].
doc100	2	ZIEL
doc100	3	Die Adenotonsillektomie ist eine der häufigsten chirurgischen Eingriffe in Deutschland und die kritischste postoperative Komplikation ist die postoperative Blutung, insbesondere bei Kindern.
doc100	4	Die Krankengeschichte wurde den Labortests überlegen betrachtet.
doc100	5	MATERIAL UND METHODEN
doc100	6	In einer retrospektiven anonymen Untersuchung über einen Zeitraum von 4 Jahren wurden die Daten von Kindern und Jugendlichen, die einer Operation des Waldeyer-Tonsillerrings unterzogen wurden, erfasst.
doc100	7	Anhand des präoperativen Fragebogens der Blutgerinnungsgeschichte und des chemischen Labortests wurden Risikofaktoren für Blutungen sowie für die von Willebrand-Krankheit (VWD) identifiziert.
doc100	8	ERGEBNISSE
doc100	9	An der Untersuchung nahmen 171 männliche und 137 weibliche Patienten teil.
doc100	10	Postoperative Blutungen traten bei 43 Kindern (14 %) zwischen dem 1. und 13. Tag nach der Operation auf.
doc100	11	4,2 % der Blutungen traten innerhalb von 24 Stunden und 10,4 % nach 24 Stunden auf.
doc100	12	Kinder mit häufiger Epistaxis hatten ein signifikant höheres Risiko für postoperative Blutungen.
doc100	13	Ein präoperativ pathologischer Hämoglobinwert war mit einer signifikant höheren Rate postoperativer Blutungen assoziiert. Bei Kindern mit VWD wurde ein signifikant erhöhtes Risiko postoperativer Blutungen beobachtet, insbesondere bei männlichen VWD-Patienten.
doc100	14	SCHLUSSFOLGERUNGEN
doc100	15	Im Falle einer auffälligen Familiengeschichte, insbesondere der Mutter im Blutungsfragebogen, konnte ein signifikant erhöhtes Risiko für VWD beobachtet werden.
doc100	16	Hier ist es ratsam, sowohl die PTT als auch die PFA-100 zu bestimmen und mit einer weiteren VWD-Stufendiagnostik fortzufahren.
doc100	17	Ein vermutetes präoperatives Laborscreening, insbesondere Hämoglobinwert, ist mit einem höheren Risiko postoperativer Blutungen verbunden.
