doc2	1	Using focused transthoracic echocardiography (TTE), we rapidly and non-invasively obtain up-to-date information on the haemodynamic status of a patient.
doc2	2	These may influence our current therapy and therefore our risk management.
doc2	3	After surgery, TTE has proven itself as a method of examination in the wake up room and in the intensive care unit in order to promptly diagnose life-threatening causes of circulatory depression.
doc2	4	Acute pathologies such as pericardial tamponade or fulminant pulmonary artery embolism can be detected so quickly and possibly time-intensive transports to a CT can be avoided.
doc2	5	The use of the TTE can also be useful for the evaluation of the volume status, the pump function or hemodynamically relevant vitias.
doc2	6	Especially in operations with a high risk of perioperative complications, these findings can be incorporated into a goal-directed therapy.
doc2	7	Corresponding algorithms for extended haemodynamic monitoring and volume management already exist in many areas - but they are often not implemented consistently and implemented in the processes of the own clinic.
doc2	8	With this article, we present the benefits and relevance of hemodynamic evaluation using TTE in each phase of patient care.
doc2	9	In addition, we present a possible algorithm for the care of critically ill patients based on the most important transthoracic examinations and hemodynamic measurement methods.
doc2	10	It is intended to provide assistance for the meaningful use of TTE in everyday clinical practice and in particular on standby.
doc6	1	BACKGROUND
doc6	2	Visual screening in children leads to a reduction in amblyopia prevalence.
doc6	3	The present study examined local conditions with an opinion poll.
doc6	4	PATIENTS AND METHODS
doc6	5	A standardized questionnaire with 17 questions and possible multiple responses was sent to 191 general practitioners and school physicians to evaluate the practice of visual screening in children.
doc6	6	RESULTS
doc6	7	The return rate was 35% (67 participants).
doc6	8	61 respondents (91%) confirmed that visual screening is performed.
doc6	9	45% of respondents (67%) confirmed binding guidelines.
doc6	10	The examination is carried out by a broad group of people: In 39 cases (44%) it is carried out by the secretary or by medical assistants, in 15 cases (17%) it is up to the school doctor and in 25 cases (28%) the family doctor or the paediatrician.
doc6	11	The examination is carried out mostly in the practice of the family doctor (32, 40%), but also in the kindergarten (17, 21%) and in the paediatrician (17, 21%).
doc6	12	Most children are tested at the age of 5-6 years (58, 86%).
doc6	13	According to the survey, visual acuity is primarily collected (61, 91%).
doc6	14	The visual examination is different, especially with snap optotypes (33, 49%), numbers (23, 34%) and children's images (20, 30%).
doc6	15	CONCLUSION
doc6	16	Uniform guidelines for visual screening in children do not exist in the canton of St. Gallen.
doc6	17	This leads to quite different scenarios with regard to persons involved, places of investigation and test procedures used.
doc6	18	The examination of the children is rather late.
doc6	19	A standardization of the screening procedures at the cantonal and national level seems reasonable.
doc7	1	A restricted excretion of urinary substances from the body and a resulting increase in the concentration of these substances in the blood (azotemia) also occurs regularly in rabbits and rodents.
doc7	2	In addition to kidney disease, prerenal and postrenal causes can result in azotemia.
doc7	3	Systematic examination of patients with an increased concentration of urinary substances in the blood is essential in order to be able to make a diagnosis and initiate targeted therapy.
doc7	4	The article provides an overview of the diagnosis and therapy of common causes of azotemia in rabbits and rodents.
doc8	1	OBJECTIVES
doc8	2	The field of experience "Medical Rehabilitation" on the website www.disease-experiences .de is intended to contribute to a preparation for medical rehabilitation with quality-assured representations of subjective experience reports of rehabilitation patients.
doc8	3	METHOD
doc8	4	With 38 former rehabilitation patients selected according to the principle of purposeful sampling, narrative, guideline based interviews were conducted on their experiences with medical rehabilitation.
doc8	5	The interviews were transcribed and thematically coded and summarized in a systematic analysis according to the grounded theory.
doc8	6	RESULTS
doc8	7	The individual experiences of rehabilitation patients were prepared for the website as case vignettes.
doc8	8	All the experiences mentioned in the interviews were condensed in the analysis of 8 thematic blocks and illustrated in theme-specific texts on the website with original excerpts in video, audio and text format.
doc8	9	The topics cover the path to rehabilitation and everyday life there, therapies and other offers of the clinic, family, profession, what rehabilitation has brought and the time after, as well as messages and recommendations.
doc8	10	It addresses hurdles and challenges as well as supporting experiences and tips.
doc8	11	CONCLUSION
doc8	12	The website provides future rehabilitation professionals with a cost-free and barrier-free information on medical rehabilitation from a patient perspective.
doc12	1	Due to the high efficacy of electroconvulsion therapy (ECT) in the treatment of treatment-resistant depressive episodes in line with guidelines and the clinical significance of cognitive impairment, optimisation of the side effect management is necessary.
doc12	2	Since cognitive side effects of the procedure in combination with disease-related impairments can reduce social function and subjective well-being, comprehensive information and specific monitoring of potential cognitive side effects should be provided.
doc12	3	This review presents the clinical relevance and measurement methods of cognitive side effects that may occur during ECT treatment.
doc12	4	It is discussed which patient-specific, technical and pharmacological factors can moderate the effect of ECT on cognition.
doc12	5	The recommendations for monitoring cognitive side effects are also summarised in national and international guidelines.
doc12	6	Impairment of global cognition, anterographic and retrograde memory disorders are observed in the ECT.
doc12	7	In the first two areas, these seem to be of only temporary significance, whereas the extent of retrograde memory deficits, especially that of autobiographical memory, is not clearly defined according to current knowledge and may potentially be permanently impaired.
doc12	8	A controversial issue in this respect is also the question of suitable test methods for detecting these functions in order to be able to determine the duration of possible power losses and the severity.
doc12	9	In the clinical context, different methods are used, in part symptom graduation is not performed due to lack of time or methodical uncertainty.
doc12	10	The present national and international guidelines provide very different guidelines on how cognitive impairment should be observed and documented during therapy.
doc12	11	In the German language, no specific recommendations for action are made to detect cognitive side effects.
doc12	12	In this context, a revision of the current guidelines is recommended and further research needs identified to improve the detection and monitoring of side effects and identify patients with increased susceptibility.
doc14	1	BACKGROUND
doc14	2	With a 5-year survival of 80%, the postoperative quality of life after oncological rectal resection is increasingly becoming the focus of interest.
doc14	3	Low Anterior Resection Syndrome (LARS) summarizes postoperative morbidity due to surgery.
doc14	4	MATERIAL AND METHOD
doc14	5	A selective literature search was carried out to further define the image of the LARS and to develop an understanding of its pathophysiology, diagnosis, therapy and prophylaxis.
doc14	6	RESULTS
doc14	7	LARS is observed in up to 80% after all stoma-avoiding surgical procedures performed in rectal cancer.
doc14	8	The capacity of the rectum blunt as well as the injury of nervous structures appear to be the most important pathogenetic factors leading to a significant reduction in quality of life.
doc14	9	CONCLUSIONS
doc14	10	There are various therapeutic approaches to mitigate the consequences of LARS in individual patients.
doc14	11	Nevertheless, much work will still be needed in the future to improve not only survival but also quality of life after rectal cancer.
doc17	1	CONCERNS
doc17	2	Lithium augmentation is one of the treatment options for treatment-resistant depression.
doc17	3	This review aims to summarize the study position on the use of lithium in higher age in unipolar depression.
doc17	4	METHOD
doc17	5	A selective literature search was conducted in PubMed.
doc17	6	A total of 15 relevant articles (placebo-controlled studies and reviews) were included.
doc17	7	Results: Both clinical trials and reviews are positive for lithium augmentation in old age.
doc17	8	The remission rates and response to lithium in general are very high.
doc17	9	Kidney damage as dreaded side effects is rare.
doc17	10	The lithium is also shown to be effective and tolerable beyond prolonged use, and laboratory controls should be performed more closely.
doc17	11	CONCLUSION
doc17	12	Lithium is an effective medicine for treatment-resistant unipolar age depression.
doc17	13	In clinical practice, the use is recommended in the absence of contraindication.
doc18	1	Haemostasis comprises a number of strictly regulated processes such as vasoconstriction, platelet activation and blood clotting.
doc18	2	Endothelial cells play a crucial role in all these processes and are an integral part of the vascular response to injuries leading to thrombosis.
doc18	3	Healthy endothelium expresses mediators to prevent platelet activation including prostacycline and nitric oxide and to inhibit coagulation, such as thrombomodulin or RNase1.
doc18	4	After activation, endothelial cells expose the Willebrand factor, integrins and other receptors to interact with activated platelets, erythrocytes or coagulation factors, leading to the formation of blood clots.
doc18	5	The endothelial cell response to cytokines and growth factors released by activated platelets and immune cells in arterial and venous thrombi also plays an important role in thrombus dissolution, while incomplete dissolution of thrombi can trigger fibrotic conversion processes and chronic vascular occlusion in both arterial and venous areas.
doc18	6	Therefore, endothelial cells are increasingly recognized as a potential target for preventing thrombotic events and accelerating thrombotic dissolution.
doc18	7	Here we discuss current publications from our group in connection with other studies on the role of endothelium in acute and chronic thrombotic events.
doc19	1	BACKGROUND
doc19	2	Mental illness is often associated with impairment of participation in social and professional life.
doc19	3	This often results in the indication for inpatient rehabilitation.
doc19	4	Such patients are treated for a long time mainly by family doctors, who are also important mediators in the initiation of rehabilitation.
doc19	5	However, pension insurers point out that, in many cases, no rehabilitation has been carried out in advance of occupational disability pensions.
doc19	6	The question arises in which family physician patients are or should be rehabilitated.
doc19	7	METHOD
doc19	8	A prototypically representative sample of 307 patients from 40 GP surgeries was examined by a psychosomatic siliconist including (rehabilitation) treatment history, disease status and participation.
doc19	9	It was examined which treatment options are available and whether there is currently a rehabilitation indication.
doc19	10	In half of the patients, the family doctors were informed of the consensus recommendation and asked half a year later if they had been implemented.
doc19	11	RESULTS
doc19	12	64% of patients with chronic mental illness have not had psychosomatic rehabilitation and no indication has been given.
doc19	13	In 5.2%, inpatient psychosomatic rehabilitation has already been performed, and no further rehabilitation has been performed.
doc19	14	27% have not yet had rehab, but have now been recommended for the first time by a silicone doctor.
doc19	15	At 3.6%, psychosomatic rehab had been performed before and yet a repeat rotation was considered useful by the silicone doctor.
doc19	16	Patients who have been in rehab are more ill and have more skills and participation problems.
doc19	17	Patients considering psychosomatic rehabilitation for the first time from the point of view of the conciliar have primarily work-related problems and only to a lesser extent current psychological and somatic impairment.
doc19	18	Of 35 patients in whom the siliconist recommended a new application for psychosomatic rehabilitation, 13 were applied for during the following 6 months.
doc19	19	CONCLUSION
doc19	20	Since family doctors have a central position in the care of long-term patients with partial impairment, measures to promote MBOR orientation should also be taken by family doctors.
doc19	21	This includes improved and facilitated cooperation in applying for rehabilitation measures, including transparent assessment.
doc20	1	BACKGROUND
doc20	2	The highly intensive focused ultrasound (HIFU) enables the non-invasive heating of low-lying tissue layers.
doc20	3	The MRI guided HIFU treatment (MR-HIFU) allows precise therapy planning and MR-based temperature measurements in the tissue, whereby a precisely defined thermal dose can be applied.
doc20	4	METHODS
doc20	5	Publications on MR-HIFU were studied and summarized in this review.
doc20	6	The literature was limited to oncological applications.
doc20	7	RESULTS
doc20	8	Recent studies on MR-HIFU therapy of prostate cancer confirmed this as a safe and patient-friendly method.
doc20	9	Feasibility studies have been published to date on the MR-HIFU therapy of mammal carcinoma and tumour diseases of the abdominal organs.
doc20	10	SUMMARY
doc20	11	MR-HIFU is currently being investigated for the thermoablation of malignant tissue in various cancers.
doc20	12	Both transrectal and transurethral ablation of prostate cancer using MR-HIFU proved to be a patient-friendly and safe alternative with minor complications compared to other local treatment options.
doc20	13	KEY STATEMENTS
doc20	14	· MR control enables therapy planning on MR images, non-invasive temperature measurements in real time, and post-interventional therapy control.
doc20	15	· Special HIFU transducers and technologies for the therapy of prostate and mammal carcinoma or malignant diseases of the abdomen organs are available.
doc22	1	BACKGROUND
doc22	2	Waiting times for admission to a psychosomatic clinic prevent acute treatment and may lead to prolonged inability to work and further chronicling.
doc22	3	Most psychosomatic clinics report waiting times, but no studies and reliable data exist.
doc22	4	Therefore, the aim of this study was to prospectively examine in a defined region how long it takes to have an outpatient preliminary consultation and to receive the hospital.
doc22	5	Further consideration should be given to whether there are external factors affecting these durations.
doc22	6	METHOD
doc22	7	7 clinics from the region of South Württemberg participated in this study, 2 of which operate larger daily clinics.
doc22	8	The data were collected prospectively over 9 months in 2015, with a total of 916 recorded.
doc22	9	The waiting time for a preliminary discussion in which the indication was examined and the time for actual admission to the clinic was recorded.
doc22	10	RESULTS
doc22	11	The average waiting time for the outpatient preliminary consultation was 25 days (SD = 31), up to 56 days (SD = 47) after the preliminary discussion.
doc22	12	Overall, it took more than 10 weeks from the initial contact to the average admission.
doc22	13	Patients waiting for a day clinic had to wait even longer.
doc22	14	An emergency note by the therapist of the preliminary discussion and a private health insurance resulted in somewhat shorter waiting times.
doc22	15	The diagnostic group had no effect on waiting time.
doc22	16	CONCLUSIONS
doc22	17	The waiting times are considerable and burden the patient, but also the health system.
doc22	18	It would be desirable if such waiting times were systematically collected and published.
doc22	19	In a discussion process, the policy makers, as well as the health professionals, should clarify whether and how this malpractice can be changed.
doc24	1	The aim of the study was to investigate whether qualitative changes in tear film and histological changes in the lid edge of seagulls contribute to the frequent occurrence of corneal diseases in this breed compared to other brachycephalic breeds.
doc24	2	METHODS
doc24	3	Eye examinations (including tear film tearing time [TFBUT] and meibometry) were performed in three different groups of dogs (seagulls with and without eye changes and brachycephalic dogs with a known eye disease).
doc24	4	The histological examination of the lidrand bioptates taken during medial canthoplasty was carried out after haematoxylin-eosine and oil-red O dyeing.
doc24	5	ERGEB NISSE
doc24	6	The studies included 78 seagulls and 11 brachycephalic dogs with an average age of 3.54 and 5.5 years respectively.
doc24	7	Values of the Schirmer tear test 1 (STT 1) below 15 mm/min were found in 12 of 150 eyes of seagulls and three of 18 eyes of brachycephalic dogs.
doc24	8	Tear film tearing times below 20 seconds were measurable in 118 of 126 eyes of seagulls and in eight of 18 eyes of brachycephalic dogs.
doc24	9	Meibometry values above 100 MU could only be measured in 20 of 147 seagulls.
doc24	10	Histologically, the lidrand samples of seagulls (n = 21) showed a higher number of inflammatory cells than the samples of brachycephalic dogs (n = 11).
doc24	11	CONCLUSION
doc24	12	Young Möpse are often presented with physiological STT-1 and low TFBUT- and Meibometriewerte.
doc24	13	Since dogs of other brachycephalic breeds also show physiological STT-1 and low TFBUT- and Meibometriewerte, the greatest difference between these two groups is in the low Meibometriewerte and the high number of inflammatory cells in the lidrand of the medial canthus in Möpsen.
doc27	1	Cardiovascular and especially thrombotic diseases remain one of the major causes of morbidity and mortality worldwide.
doc27	2	In recent years, significant improvements have been made in terms of understanding disease processes, risk assessment and prediction of clinical outcome in the field of thrombosis and haemostasis using large-scale biodatabases.
doc27	3	These important research resources enable a comprehensive research approach by integrating clinical, environmental, genome and molecular information.
doc27	4	High throughput cutting-edge technologies open up new data dimensions for large clinical trials.
doc27	5	The combination of several information levels from several pathophysiological pathways in contrast to a single marker can better model the complexity of pathogenesis of diseases.
doc27	6	This review focuses on the possibilities for carrying out broad analyses in order to clarify the diverse interplay between coagulation and cellular (e.g. platelets) elements in the development of thrombotic disease.
doc27	7	It also provides examples of the use of biodatabases in the field of vein thromboembolism, investigates the links between venous and arterial thrombotic diseases and finally provides information on the current use of platelet biomarkers in the field of thrombosis and haemostasis.
doc28	1	OBJECTIVE: Cytomegalovirus (CMV) can cause recurrent or chronic hypertensive anterior uveitis in immunocompetent patients.
doc28	2	Antiviral therapy options include topical ganciclovir or systemic valganciclovir.
doc28	3	However, recurrence after therapy stop is common.
doc28	4	We evaluated the effectiveness of long-term topical therapy with ganciclovir as recurrent prophylaxis.
doc28	5	METHODS AND PATIENTS
doc28	6	Retrospective analysis of consecutive CMV uveitis patients seen in our institution between 2011 and 2018.
doc28	7	Inclusion criteria were the presence of anterior uveitis and CMV detection by PCR (polymerase chain reaction) from the anterior chamber puncture.
doc28	8	In CMV detection, the dose was topically treated with Ganciclovir gel 5 × daily and reduced depending on activity.
doc28	9	Topical steroids and pressure-lowering medication were applied according to clinical need.
doc28	10	An active episode was defined as an increase in anterior chamber stimulus and/or an increase in intraocular pressure above 25 mmHg. The episodes were analyzed before and after the beginning of ganciclovir therapy.
doc28	11	RESULTS
doc28	12	Six patients, median 51 years (range 24-62), were included.
doc28	13	All patients had hypertensive unilateral anterior uveitis with fine to medium endothelial precipitates and 0.5 + to 2 + anterior chamber cell stimulus.
doc28	14	The median tensio at presentation was 43 mmHg (range 36 - 60) in the affected eye.
doc28	15	The median time for diagnosis was 19.5 months (range 5 - 193) with median 4 (range 2 - 20) active shoots and a mean frequency of 3.04 annual episodes.
doc28	16	The median follow-up was 26 months (range 4-62), with median 1 (range 0-6) active beats and a mean frequency of 0.19 annual episodes (p = 0.04, 2-sided paired T-test).
doc28	17	The individually determined median prophylactic dose for ganciclovir was 2 × daily (range 0-4 ×) and for steroids 1 × daily (0-2 ×). Lower doses resulted in recurrence in 3 patients (50%).
doc28	18	Glaucoma and cataract operations were necessary in 2 patients (33%).
doc28	19	INCLUSION
doc28	20	Although CMV uveitis is a rare entity, it is significant due to its hypertensive and recurrent nature.
doc28	21	In the processed cases topical ganciclovir was an effective treatment.
doc28	22	The frequency of activity episodes could be reduced by long-term low-dose topical therapy.
doc28	23	Larger studies are desirable to assess long-term prophylaxis.
doc29	1	Summary Excessive or pathological internet use has already been associated with sleep disturbances, but the direction of connection is largely unclear.
doc29	2	Using the representative longitudinal analysis of data from a sample of 1,060 students from Heidelberg and the surrounding area (SEYLE study), the connection between (pathological) internet use and sleep problems in adolescence was investigated.
doc29	3	The students, on average 15 years old, answered a baseline and after one year a survey on sleep and internet use.
doc29	4	In addition to the number of hours of internet use, pathological internet use was assessed with the Young Diagnostic Questionnaire (YDQ).
doc29	5	In addition, sleep duration and sleep problems were determined by self-assessment.
doc29	6	The prevalence of adolescents with pathological internet use was 3.71 % in the follow-up survey, and 20.48 % of adolescents reported sleep problems.
doc29	7	Pathological and excessive internet use were predictors of sleep problems over the course of one year.
doc29	8	Adolescents who met the criteria of internet addiction at baseline had a 3.6 times greater chance of developing sleep problems over the course of one year.
doc29	9	Sleep problems with baseline increased YDQ symptoms by 0.22 on average. Sleep problems often occur as a result of pathological internet use and could have an addictive effect as well as be a mediator for further psychiatric comorbidities.
doc29	10	Sleep problems should therefore be taken into account in early intervention and therapeutic measures.
doc30	1	Children with unclear bleeding tendency are often sent to the haemostaseologist for clarification.
doc30	2	A standardized anthem survey and clinical examination allow to determine whether there is bleeding from minor injuries and trauma.
doc30	3	Usually, 2 groups of children experience relevant bleeding: Children with coagulation disorder and those who are physically abused.
doc30	4	It should always be taken into account that coagulation and maltreatment may also occur at the same time.
doc30	5	An extended coagulation diagnosis is required if the bleeding morph does not clearly indicate maltreatment and in the absence of typical concomitant injuries, such as fractures.
doc30	6	In these cases, an interdisciplinary procedure involving a legal practitioner and a paediatric haemostaseologist is necessary to assess the symptoms, explain the clinical picture and critically evaluate the findings of coagulation diagnosis.
doc30	7	This review focuses on symptoms of accidental and non-accidental injuries and is intended to be a decision aid for haemostaseologists in child protection cases.
doc34	1	In glaucoma, the visual trajectory can be represented by diffusion imaging and metabolic MRI; with increasing age, an atrophy of visual radiation can be found which clearly exceeds the extent of physiological brain volume reduction.
doc34	2	In the different types of glaucoma, qualitative analysis of diffusion imaging with calculation of fractional anisotropy (FA) and radial diffusivity (RD) allows evaluation of axonal integrity along the visual path.
doc34	3	In glaucoma, significant changes in the FA- and RD can be found in the early stages of the disease, both along the visual pathway and in other brain regions outside the visual pathway, which suggest that glaucoma is a complex neurodegenerative disease.
doc34	4	In the future, metabolic MRI will provide us with further insights into the pathophysiology of various forms of glaucoma, thereby contributing to therapy monitoring and improving diagnostics.
doc35	1	BACKGROUND
doc35	2	Didactic training helps to improve the quality of medical teaching.
doc35	3	In a course of the train-the-trainer concept (TTT concept) of the Surgical Working Group Teaching (CAL), teachers (TN) of different professionals and career levels were jointly taught.
doc35	4	AIM OF PROCESS
doc35	5	Assessments of the individual teaching activity in clinical everyday life by different groups, such as assistant physician (AÄ), upper physician (OÄ) and nurse (KP), their perception of difficulties and articulation of wishes for teaching improvement.
doc35	6	MATERIAL AND METHODS
doc35	7	Before starting the course, biographical data, didactic experience, teaching obstacles and wishes for teaching improvement were asked.
doc35	8	After completion, TN was asked to evaluate the course.
doc35	9	The answers to the closed and open questions were evaluated quantitatively and qualitatively.
doc35	10	RESULTS
doc35	11	From 2014 to 2017, 6 basic courses (TTT-A) were conducted at 3 locations.
doc35	12	97 TN participated in the survey (AEE n = 44, OÄ n = 19, KP n = 17).
doc35	13	More than <unk> already had didactic experience.
doc35	14	There were no significant differences between medical and nursing occupations.
doc35	15	While AÄ and KP taught primarily at the hospital bed, OÄ taught mainly in lectures, elective subjects and seminars.
doc35	16	Only a small proportion of all occupational groups felt well prepared for teaching in everyday clinical practice.
doc35	17	The main difficulties were a lack of time and staff, a too high number of students and too little didactic experience.
doc35	18	Almost ¹ of the AÄ considered the student teaching to be a strong or moderate burden, compared to approx.
doc35	19	50% of the OÄ and 60% of the CPP. As wishes for teaching improvement, more differentiated guidelines on the content and structure of the courses, a higher appreciation of the teaching as a whole and the regular didactic qualification of the teachers were mentioned.
doc35	20	DISCUSSION
doc35	21	Occupational group-related differences in clinical everyday life and individual career progression have an influence on the way teaching is implemented and perceived.
doc35	22	By focusing on learning goals and essential teaching and examination formats relevant for teaching at the hospital bed, lecture-training programs can contribute to the increase in knowledge and competence across professional groups.
doc35	23	Indications of a sustainable effect encourage the continuation and further development of the TTT concept.
doc38	1	We report on an interesting case of vasculitis of the central nervous system, which has a shock-remitting nature and a previously unreported profile of cognitive deficits in this variant of the disease.
doc38	2	The patient presented with both sides of the headache, loss of face field of the left eye, dyschromatopsia and temporary unconsciousness.
doc38	3	It has been studied for similar symptoms over the last eight years.
doc38	4	There was a clear push-remitting history, with periods of remission of 4-6 months.
doc38	5	MRI studies showed bilateral areas of hyperintensities representative of small "non-characteristic" changes, probably of vascular origin.
doc38	6	This report discusses the clinical conundra during the evaluation of the patient, examines possible differential diagnoses and comments on the hypothetical role of statins in similar cases.
doc44	1	Summary.
doc44	2	The sleep of a child may be altered and partly disturbed by many, often development-related phenomena.
doc44	3	This results not only in a burden on the child, but often also on the parents, who then ask the advice of the treating doctor in their distress.
doc44	4	The child and adolescent questionnaire BEARS, which was developed by J. Owens and K. Mindell, makes it possible to take first diagnostic steps and assignments based on the most important cardinal symptoms: Bedtime problems, excessive daytime sleepiness, night waking, problems in regularity and sleep duration, and night breathing disorders.
doc44	5	The aim of this article is that important conclusions can be drawn from this in everyday practice, which symptoms need to be clarified thereby and with what urgency, and which belong in the hands of a specialised sleep centre.
doc46	1	BACKGROUND
doc46	2	A well-developed trunk stability is an important prerequisite for the mobility of the upper and lower extremities during exercise.
doc46	3	Against this background, the fuselage force could be a performance determining factor in the execution of judo-specific movements.
doc46	4	The aim of the present study was to investigate statistical relationships between fuselage force and kinetic parameters in judoka crack movements.
doc46	5	METHOD
doc46	6	The study involved 21 performance-oriented judocs with an average age of 22 ± 4 years and a training range of 15 ± 4 hours per week.
doc46	7	The maximum isokinetic torque (PIT) of the fuselage flexors (PITFlex), extenders (PITEx) and rotators (PITRed) was detected using an isokinetic dynamometer (IsoMed 2000).
doc46	8	In addition, kinetic parameters (mechanical work [W], dynamically realised maximum force [Fmax]) were collected during tear motion in the stand and during tear motion with turning motion (i.e. Morote-seoi-nage) using a judo-specific measuring and information system (JERGo ©).
doc46	9	RESULTS
doc46	10	The statistical analysis showed significant correlations (0.62 ≤ r P ≤ 0.72) between the maximum isokinetic torques (PITFlex, PITEx, PITRot) and the tear motion in the state (W).
doc46	11	In addition, significant relationships (0.59 ≤ r P ≤ 0.65) between the isokinetic tests (PITEx, PITRot) and Fmax on the stroke arm side could be found during the crack movement in the stand.
doc46	12	Significant correlations (0.47 ≤ r P ≤ 0.88) between isokinetic tests (PITFlex, PITEx, PITRot) and judo-specific motion performance characteristics (W and Fmax) were observed for the single-rotation movement, irrespective of the arm side examined.
doc46	13	Comparable correlation coefficients between PIT of the fuselage flex, extensor and rotator and judo-specific performance characteristics were identified.
doc46	14	In addition, the regression analysis identified the characteristic value PIT with fuselage extension as the best predictor for mechanical work with tear motion in the stand (46.9%). In the cracking with turning motion, PIT of the fuselage rotators on the lifting arm side could be determined as the best predictor for mechanical work (69.4%).
doc46	15	CONCLUSION
doc46	16	The results show that the fuselage force, especially in the rotation movement, is associated with variables of the judo-specific performance characteristics in the cracking and turning movement.
doc46	17	This implies that it is possible to influence the crack-in movement (i.e. Morote-seoi-nage), especially by means of rumbling exercises.
doc47	1	AIM: Assessment of the intrauterine course, associated abnormalities and postnatal outcome of fetuses with pulmonary atresia with ventricular septum defect (PAVSD).
doc47	2	METHODS
doc47	3	Retrospective evaluation of all fetuses diagnosed with PAVSD and a postnatal follow-up of at least 6.5 years over a period of 10 years in the University Women's Clinics Cologne and Bonn as well as at pränatal.de.
doc47	4	RESULTS
doc47	5	50 PAVSD were prenatally diagnosed.
doc47	6	44.0% of the fetuses had isolated PAVSD, 4.0% associated cardiac and 10.0% extracardiac abnormalities, 38.0% had chromosomal abnormalities, 4.0% non-chromosomal syndromes.
doc47	7	Of the 32 live babies, 56.3% of the children had a reverse flow via an open ductus arteriosus, 25.0% had major aortopulmonary collateral arteries (MAPCAs) with ductusagenesis and 18.7% had a double supply.
doc47	8	17 (34%) Pregnancy was terminated, 1 fetus (2%) died intrauterine, 1 child (2%) in neonatal time, 6 children (12%) in infant age.
doc47	9	25 out of 30 (83.3%) live babies with intentional to treat lived in the last follow-up.
doc47	10	The average follow-up among survivors was 10.0 years (range 6.5 - 15.1).
doc47	11	56% of children received a 2-time correction, 44% underwent 1-hour surgery.
doc47	12	After excluding children with chromosomal or syndrome abnormalities, 88.9% of the children were healthy, 11.1% were slightly affected.
doc47	13	The incidence of MAPCAs did not differ significantly between the deceased and survivors (p = 0.360), between 1-time and 2-time operated (p = 0.656) and between healthy and impaired children (p = 0.319).
doc47	14	CONCLUSIONS
doc47	15	The prognosis of PAVSD without associated chromosomal or syndromal abnormalities is good, the majority of children survive without restrictions.
doc47	16	MAPCAs do not affect prognosis or postoperative health.
doc47	17	Only the incidence of repeated interventions by recurring stenoses was significantly more frequent after 2-time operative correction than after 1-time correction.
doc49	1	The aim of this study was to demonstrate the effects of alternative bays (bays with temporary fixation) on the behaviour of mother pigs and piglets.
doc49	2	In addition, production data should be compared in two different alternative bays and in the conventional posture in the box stand under practical conditions.
doc49	3	MATERIAL AND METHODS
doc49	4	During the trial period (April 2016 - February 2017), the production data of a total of 113 sows were recorded in eight passageways in two alternative ferries ("Petra" [P] and "Freya" [F]) and in the conventional box stand (K).
doc49	5	In behavioural observations in 103 mother pigs and their piglets, the sows "depositing behaviour was investigated according to defined parameters for" cautious "depositing and the activity behaviour of piglets.
doc49	6	Furthermore, an analysis of the individual suppression processes was carried out.
doc49	7	RESULTS
doc49	8	The production performance of the animals did not differ significantly in the three clearance bays.
doc49	9	The majority of the depressive losses occurred in all book systems with closed clearance.
doc49	10	In the two alternative ferries, the sows showed a more eighty deposit than in the box stand.
doc49	11	Piglet activity was significantly higher in bay F compared to coves K and P over the entire observation period (p < 0.001).
doc49	12	CONCLUSION AND LINK RELEVANCE
doc49	13	According to the results, a reduction in the duration of fixation in the clearance and a higher amount of space have a positive effect on the behaviour of the mother pigs.
doc49	14	Also on the behaviour of the piglets a positive influence of the alternative clearance bays could be shown.
doc49	15	Fixation of the mother pigs over the entire mammalian period to avoid piglet loss is not necessary due to the production performance recorded in this study and is not to be represented from an animal welfare point of view.
doc50	1	Since its introduction for retinal imaging in the 90s, optical coherence tomography (OCT) has developed rapidly and revolutionized ophthalmology.
doc50	2	While it was initially used only for the examination of the retina, numerous systems for the assessment of the anterior eye section were also developed in the meantime.
doc50	3	Based on the detection and processing of the light reflected back and scattered by the tissue, it opened up completely new possibilities for the ophthalmologist to investigate the structures of the anterior eye section.
doc50	4	Depending on the technical implementation, OCT systems for the anterior eye section allow precise measurement of individual layers of the cornea and the chamber angle or - in the form of ultra-high resolution OCT - the detailed representation of corneal morphology with almost histological resolution.
doc50	5	The latter could become an essential tool in differential diagnosis and follow-up of various corneal diseases, which also provides new insights into the pathophysiology of these diseases, by further technical developments, especially in terms of increasing the absorption rate.
doc51	1	INTRODUCTION
doc51	2	The aim of this study was a comparative analysis of cement augmentation using radio frequency microplastics (RFS) and cement microplastics (ZSP) in terms of output and efficiency.
doc51	3	PATIENTS AND METHODS
doc51	4	In 100 patients with a total of 168 non-dislocated insufficiency fractures, CT-controlled cement augmentation was performed and 50 patients were treated with RFS or ZSP.
doc51	5	Leaks were detected by CT.
doc51	6	The pain intensity was determined pre- and post-interventionally by means of visual analog scale (VAS).
doc51	7	The self-reliance of patients was assessed using the Barthel Index.
doc51	8	Complications and patient satisfaction were investigated.
doc51	9	The susceptible costs were compared to the respective proceeds.
doc51	10	RESULTS
doc51	11	Both procedures were technically feasible.
doc51	12	Leakage was not found in the RFS group and 8.1% asymptomatic leaks were found in the ZSP group.
doc51	13	The mean for pain before intervention was 8.8 in the RFS and 8.7 in the ZSP group.
doc51	14	On the 2nd postoperative day, there was a significant reduction in pain with a value of 2.4 for both groups, which was largely constant during the follow-up period.
doc51	15	The Barthel index increased significantly from an average of 30 before intervention to 80 on the 4th postoperative day and 70 after 24 months.
doc51	16	There were no differences in pain, improved functional status and satisfaction for both procedures.
doc51	17	Taking into account the baseline value, 3834.75 €remained for the RFS and 5084.32 €for the ZSP.
doc51	18	CONCLUSION
doc51	19	The RFS and ZSP are minimally invasive procedures that enable equally good and sustained pain reduction, resulting in significantly improved patient independence.
doc51	20	Regarding possible cement leaks, the RFS is the safer method.
doc51	21	With each technique a profit can be generated.
doc52	1	Summary.
doc52	2	Sleep disorders in old age are common and have different causes.
doc52	3	Older people rarely complain about it, so it must always be asked.
doc52	4	Insomnia, sleep-associated respiratory disorders and Restless Legs syndrome increase in age.
doc52	5	Sleep disorders are often the first symptom of other diseases.
doc52	6	In depression or anxiety disorders, but also in neurodegenerative diseases such as dementia or Parkinson's syndrome, sleep disorders can manifest before cognitive disorders or motor complaints.
doc52	7	Sleep disturbances can also be a risk factor for other diseases, such as cerebral ischemia and cardiac arrhythmia.
doc52	8	Much needs to be taken into account in diagnostics and therapy: Sleep habits at night and during the day, medicines and concomitant diseases.
doc52	9	Treatment depends on the cause and should include non-drug therapies such as cognitive behavioural therapy, especially in the case of the insomnia.
doc53	1	BACKGROUND
doc53	2	In recent years, emergency services and emergency services staff have become increasingly victims of violent attacks during their service.
doc53	3	However, the detection of frequencies, species, causes, perpetrators' profiles and possible solutions and protective measures in Germany has so far been treated more like a pseudonym compared to the Anglo-American language area.
doc53	4	AIM: The aim of this work was a comprehensive survey of the current data available so far in recent years in order to provide a summary of the situation in Germany.
doc53	5	RESULTS
doc53	6	There are very few works from Germany on this topic.
doc53	7	The work found showed that violence in the ambulance and emergency room is not only a problem in the Anglo-American language.
doc53	8	Up to 90% of the study participants in a survey of emergency workers and 75% of the participating emergency room staff reported that they had been victims of verbal and/or physical violence in the months leading up to the survey.
doc53	9	The majority of study participants (between 60 and 80% depending on the study) do not feel sufficiently prepared for aggressive and violent behaviour and wish to receive regular professional training in de-escalation techniques and self-defence.
doc53	10	The constant presence of security services was also considered useful in reducing violent attacks on staff by study participants.
doc53	11	Further prospective multicenter studies are needed to make more concrete statements.
doc54	1	BACKGROUND
doc54	2	X-rays have a very wide range of applications in medicine.
doc54	3	With the trend towards minimally invasive interventions, the numbers of computed tomography (CT) and screening interventions are increasing.
doc54	4	With the increasing complexity of the procedures, the duration of the examination and thus often the duration of exposure increases.
doc54	5	In order to protect medical personnel from scattering radiation, there are a variety of personal radiation protection products.
doc54	6	This review should provide an overview of the available systems, their effectiveness with regard to personal radiation protection and the corresponding dosimetry.
doc54	7	METHOD
doc54	8	Literature research, especially in pubmed with the keywords: Radiation protection, eye lens dose, radiation exposure in interventional radiology, cataract, tumor risk, dosimetry in interventional radiology and radiation dosimetry.
doc54	9	RESULTS AND CONCLUSIONS
doc54	10	Optimal radiation protection always provides a combination of different radiation protection agents or methods.
doc54	11	Radiation protection and monitoring of the head and neck area, especially the eye lens, continue to require development and acceptance.
doc54	12	New lead glass glasses with integrated doses are expected here, so that the exact dose can be determined in the future and thus the cataract risk can be reduced.
doc54	13	KEY STATEMENTS
doc54	14	· The correct combination of radiation protection agents and appropriate dosimetry increases safety when handling X-rays.
doc54	15	CITATION METHOD
doc54	16	· King AM, Etzel R, Thomas RP et al.
doc54	17	Personal Radiation Protection and Corresponding Dosimetry in Interventional Radiology: An Overview and Future Developments.
doc54	18	Progression X-ray 2019; DOI: 10.1055/a-800-0113.
doc56	1	This narrative review aims to provide a broad overview of the psychosocial burden in patients with amyotrophic lateral sclerosis (ALS) and related psychotherapeutic interventions.
doc56	2	The ALS is an incurable, rapidly progressing neurodegenerative disease, during which the weakening or weakening of almost all muscles of the body occurs: this makes not only the movement but also the food intake, breathing and communication of the patient impossible.
doc56	3	In addition to the predominantly motor symptoms, there are also cognitive-emotional or behavioural changes and disturbances, which can additionally severely impair the quality of life of those affected.
doc56	4	According to this severe symptom and negative prognosis, there may be marked psychosocial strains, including increased depression and anxiety, hopelessness, death and suicide.
doc56	5	Many studies indicate the decisive influence of psychosocial aspects in maintaining quality of life in ALS patients.
doc56	6	However, research on psychotherapeutic interventions in ALS patients has so far been extremely poor.
doc56	7	In addition to the general lack of interventions and methodological weaknesses in the evaluation of their effectiveness, there is little content in the interventions that takes into account the palliative character and the specific symptoms of the disease, such as limited communication or problems with emotion regulation.
doc56	8	Further research in psychosocial interventions in ALS patients is therefore highly relevant.
doc56	9	Scientific approaches could, for example, consist in transferring the therapy concepts shown to be effective in other serious diseases to the specific group of ALS patients.
doc56	10	In addition to a content adjustment, the applicability of therapy methods with alternative communication paths, e.g. via speech computer or brain-computer interfaces, should also be investigated.
doc57	1	OBJECTIVE: The data on birth initiations in a small for gestational age fetus (SGA fetus) or an intrauterine growth restriction (IUGR) is limited, so the aim of this study was to compare birth initiations in SGA/IUGR fetuses with birth initiations in pregnancies with a fetal estimate weight above the 10th percentile.
doc57	2	MATERIALS AND METHODICS
doc57	3	This multicenter cohort study included single pregnancies on the date.
doc57	4	Birth introductions in SGA/IUGR fetuses (IUGR group) were compared with birth introductions in fetuses with a fetal estimate weight above the 10th percentile (control group).
doc57	5	The primary target parameter was the caesarean section rate.
doc57	6	RESULTS
doc57	7	There was no difference in caesarean section rate between the two groups (27.0 vs. 26.2%, p = 0.9154).
doc57	8	In the IUGR group, however, pathological CTG was more frequent (30.8 vs. 21.9%, p = 0.0214) and more fetal blood analyses (2.5 vs. 0.5%, p = 0.0261) were performed.
doc57	9	The rate of child relocation to the paediatric clinic was also higher in the IUGR group (40.0 vs. 12.8%, p < 0.0001).
doc57	10	CONCLUSION
doc57	11	Birth initiations in growth residual fetuses are not associated with a higher rate of caesarean sections.
doc58	1	New care structures must be implemented to meet the current challenges in the treatment of mentally ill patients.
doc58	2	The "track concept" offers a promising alternative to current treatment models.
doc58	3	Consideration of the current ethical and legal bases which explicitly support the reduction of coercive measures is indispensable.
doc58	4	The central objectives of a cross-settling "track unit" are also the promotion of patient autonomy, cross-setting treatment continuity, improvement of therapy addiction and reduction of inpatient treatment times through more flexible interventions.
doc58	5	Although the "track concept" has evolved into the current care model, its establishment within a psychiatric clinic should be stepped up as a number of changes are required at different levels.
doc58	6	In the first section of this work, these necessary organisational changes are presented using the example of the Mannheim Central Institute for Mental Health (ZI).
doc58	7	In the second section the necessary or helpful spatial framework is then displayed.
doc58	8	In the third section we discuss the socioeconomic benefits of the "track concept," which are then discussed taking into account the current therapeutic guidelines.
doc58	9	A changed internal performance calculation and its possible further development are also presented.
doc58	10	Overall, the switch to the "track concept" is accompanied by many practical changes.
doc58	11	The aim is to improve the toothing of treatment settings at all stages of mental illness and to provide better orientation for patients and relatives.
doc60	1	INTRODUCTION
doc60	2	Non-ketotic hyperglycaemia can lead to hemiballistic-hemichoreatic movement disorder via an affection of the basal ganglia.
doc60	3	MEDICAL HISTORY
doc60	4	A 68-year-old patient presented with a subacute and painless hemiballistic-choreatic movement disorder.
doc60	5	INVESTIGATIONS AND DIAGNOSE
doc60	6	Advanced laboratory chemical and imaging diagnostics were able to diagnose non-ketotic hyperglycaemia induced motion disorder in HbA1c of 16.4%, negative ketone bodies in urine, and characteristic MR-graphic detection of hyperintensive striatum in the T1 weighting.
doc60	7	THERAPY AND USE
doc60	8	Antidiabetic therapy with metformin, insulin glargine and sitagliptin as well as symptomatic therapy with 3 mg risperidone has been started.
doc60	9	Blood glucose levels normalized, resulting in a slow and mild regression of the movement disorder in the early stationary course.
doc60	10	CONCLUSION
doc60	11	The exact pathophysiological mechanisms of this movement disorder are not yet fully understood.
doc60	12	However, in the case of appropriate clinics and appropriate laboratory chemical and image morphological findings, a possible non-ketotic hyperglycaemia induced movement disorder should always be considered.
doc62	1	Summary.
doc62	2	Crohn's disease and ulcerative colitis are chronic inflammatory bowel disease (CED), which has become increasingly common in industrialized countries in recent decades.
doc62	3	Current population-based data from Switzerland show a prevalence of 0.4 % (1 person to 250 inhabitants) with the same frequency for Crohn's disease and ulcerative colitis (prevalence from 1 person to 500 inhabitants).
doc62	4	The mortality rate of Swiss patients with chronic inflammatory bowel disease corresponds to that of the population without chronic inflammatory bowel disease.
doc62	5	Approximately 80 % of patients with chronic inflammatory bowel disease suffer from comorbidities.
doc62	6	Cardiovascular diseases are most frequently observed, followed by rheumatological, peptic, pain and psychological disorders.
doc62	7	The annual cost of treating patients with chronic inflammatory bowel disease is increasing, with the main burden falling on outpatient costs.
doc62	8	Medication is an important component of outpatient costs.
doc63	1	Today, national and international treatment guidelines and certification criteria for cancer centers include psychooncological co-care of patients with strain; this also applies, of course, to uro oncology.
doc63	2	The systematic determination of the individual need for support in practice is to be accomplished by "distress screenings."
doc63	3	While generally of approx.
doc63	4	If 30% of cancer patients are expected to be stressed (proportion of patients with high distress or psychological comorbidity), the rate is lower for the largest urological entity, prostate cancer patients (approx.
doc63	5	Access to the indicated psychotherapies is difficult for many patients for personal reasons and leads to relatively high rejection rates - despite high stress.
doc63	6	This applies in particular to uro oncology.
doc63	7	A crucial factor is the fact that predominantly elderly men are affected here, a group of people who generally find it difficult to perceive, communicate and receive psychological support.
doc63	8	In this context, high demands are placed on the communicative competence of the urologist.
doc69	1	BACKGROUND
doc69	2	Previous research shows that migrants have worse health in many areas than people without a migration background.
doc69	3	Whether the worse health outcomes of migrants can be attributed predominantly to their socioeconomic status (SES) - which is on average lower than that of the non-migrant population - has not yet been sufficiently clarified.
doc69	4	The present paper examines the importance of the existence of a migration background for various health aspects when taking into account SES and health-related behaviour.
doc69	5	METHOD
doc69	6	With the data of the current Austrian health survey (ATHIS 2014), age-adjusted and gender stratified linear regression analyses of the variables physical quality of life, mental quality of life, subjective health, body mass index (BMI), head/musculoskeletal pain and cardiovascular disease/diabetes were performed (n = 15748).
doc69	7	RESULTS
doc69	8	The differences between males and females with a migration background and males and females without a migration background identified in the age-adjusted analysis are predominantly smaller after taking into account SES and health-related behaviour.
doc69	9	The greatest explanatory power is a migration background for migrants from countries of origin with a human development index (IHDI) that is less than equal in Austria.
doc69	10	CONCLUSION
doc69	11	The results suggest that although health differences between people with a migration background and those without a migration background are not complete, they are largely explained by the SES and health-related behaviour.
doc69	12	However, other factors seem to play a role in the health of migrants from countries of origin with a lower standard of living compared to Austria and a comparatively weaker distribution justice.
doc69	13	In many areas, health differences with persons without a migration background cannot be attributed solely to differences in SES and health-related behaviour in this migrant group.
doc70	1	Various factors are involved in the pathogenesis of alcoholic liver disease (ALE) and alcohol-mediated carcinogenesis.
doc70	2	In addition to genetic, epigenetic and immunological mechanisms, the toxic effect of acetaldehyde, oxidative stress and cytokine-mediated inflammation play an essential role.
doc70	3	Oxidative stress with the generation of reactive oxygen species (ROS) occurs either in inflammation (alcoholic hepatitis) or in alcohol oxidation via cytochrome P4502E1 (CYP2E1).
doc70	4	CYP2E1 is induced by alcohol, oxidizes ethanol to acetaldehyde and generates ROS.
doc70	5	ROS leads to protein damage, fibrogenesis and DNA mutations.
doc70	6	In addition, CYP2E1 induction results in increased procarcinogen activation and increased degradation of retinol and retinoic acid, a factor responsible for ordered cell differentiation and cell proliferation.
doc70	7	Inhibition of CYP2E1 leads to an improvement in ALE and inhibition of chemically induced carcinogenesis in animal experiments.
doc70	8	In humans, CYP2E1 is already induced at 40 grams of alcohol per day within one week, but there are significant interindividual differences.
doc70	9	The mechanism for this is unclear.
doc70	10	In patients with ALE, CYP2E1 correlates with the extent of high carcinogenic etheno DNA adducts in the liver and esophagus and with the severity of liver fibrosis.
doc70	11	Initial results on inhibition of CYP2E1 by chlormethiazole, a specific CYP2E1 inhibitor, in patients with ALE are expected shortly.
doc71	1	INTRODUCTION
doc71	2	A recent survey of physicians in advanced training as specialists in plastic and aesthetic surgery and hospital managers shows a great interest in high-quality microsurgical training.
doc71	3	Unfortunately, economic pressure and forensic concerns are increasingly putting these efforts at risk and necessitating a shift in training outside the OPS.
doc71	4	In order to promote microsurgical further training, the German-speaking working group for microsurgery of peripheral nerves and vessels (DAM) offers an academy to offer colleagues a broad microsurgical spectrum and to strengthen professional exchange.
doc71	5	In this work we present the course concept and a first evaluation.
doc71	6	METHOD
doc71	7	Since 2015, the DAM has held a practice-oriented training academy with guest surgeons on all areas of focus of microsurgery at the BG-Klinik Ludwigshafen.
doc71	8	Each day, at least 3 microsurgical procedures in the fields of breast, nerve, bone/hand extremities and lymphatic vessel reconstruction were performed in parallel and accompanied by specialist lectures.
doc71	9	Participants were asked to anonymously define their expectations of the course concept and to evaluate the course and its contents.
doc71	10	RESULTS
doc71	11	The format and objectives of the academy are presented.
doc71	12	In the second step, 79 % of participants were evaluated.
doc71	13	90 % of the participants were from a maximum-care home or university clinic, with 57 % of the departments performing less than 5 microsurgical procedures per week.
doc71	14	All participants saw microsurgery as part of their working spectrum and the greatest interest was for the extremities (90 %) and the microsurgical reconstruction of the hand (80 %). All participants would recommend the course, an improvement in intraoperative video transmission was recommended.
doc71	15	DISCUSSION
doc71	16	This work shows that practice-oriented academies using the example of microsurgery are a highly topical learning format in order to successfully counter the limitations of surgical education and training.
doc71	17	In particular, the close exchange with the experts was considered valuable for establishing a network within German-speaking microsurgery.
doc71	18	The aim of the academy is to permanently and sustainably inspire a young generation of microsurgeons and to build up and develop a professional network.
doc74	1	SUBJECT AND TIME
doc74	2	Review of overview X-rays of female rabbits with regard to uterine diseases.
doc74	3	MATERIAL AND METHODS
doc74	4	The X-ray images of 143 rabbits assessed the representability, size, shape and density of the uterus, nutritional status of the animal and possible metastases in other organs.
doc74	5	A suspected diagnosis was derived from this.
doc74	6	The radiological findings were reviewed based on the results of the histopathological examination.
doc74	7	RESULTS
doc74	8	In 99 of 130 visible uteri (76.2 %) a pathological change was observed.
doc74	9	Among these, endometrial hyperplasia was most common (63.6 %), followed by neoplasia (42.4 % in total, 39.4 % of which were adenocarcinomas), endometritis (35.4 %) and other diseases (18.2 %). 46 rabbits showed only one disease, 42 rabbits had two, 10 animals three and one rabbit four changes in the uterus.
doc74	10	Of the 13 Uteri of the 143 rabbits, which cannot be visualized in the X-ray image, four were pathologically altered.
doc74	11	In 31 of the 130 rabbits (23.8 %) with radiologically recognizable uterine area, the organ was histopathologically considered unchanged.
doc74	12	Two of the four lean animals (2.8 %) did not visualise the uterus, while the area of the uterus was visible in all 39 obese animals.
doc74	13	Only in one of the four lean animals did the histopathological examination reveal an inconspicuous uterus and in six obese animals, the organ showed no pathological change despite its recognition.
doc74	14	Calcifications in 23 of 53 cases indicated a tumour.
doc74	15	With the exception of one case, this was adenocarcinoma (n = 22).
doc74	16	Five animals with increased mineralization in the uterus region were unobtrusive in the pathological examination.
doc74	17	In four of these rabbits, calcification was no longer visible in post-operative X-rays.
doc74	18	20 of the 44 patients with uterine neoplasia showed no calcification herds in the organ in the X-ray image.
doc74	19	Size changes of the uterus occurred in 118 of the 143 rabbits (82.5 %), shape deviations in 109 of the 143 animals (67.1 %).
doc74	20	CONCLUSION AND LINK RELEVANCE
doc74	21	Based on the evaluation of the parameters of the uterus shown above - in particular size, shape and calcification - a good indication regarding a uterine disease can be obtained.
doc74	22	Complete representability of the uterus is a prerequisite for a complete evaluation.
doc77	1	BACKGROUND
doc77	2	Ear shell deformities occur in up to 5% of all newborns.
doc77	3	A modelling of the cartilage of the ear is possible in the first 6 weeks of life, since maternal oestrogen is in the circulation of infants up to this point.
doc77	4	In childhood and adolescence, numerous surgical methods for ear correction can be offered.
doc77	5	For several years now, the EarWell ™ Infant Ear Correction System has been available as a modular system for the treatment of early-childhood ear malformations that utilizes the formability of the earcartilage during the first six weeks of life.
doc77	6	PATIENTS AND METHODS
doc77	7	A total of 19 newborns were included in this prospective study.
doc77	8	The following ear shell deformities were treated: Cup ear, Spock ear, slag ear, steel ear deformity, lack of helix or anthelix formation.
doc77	9	The results were reevaluated 2 years after the application of the EarWell ™ system.
doc77	10	The clinical evaluation was carried out by 2 independent investigators using pre- and post-interventional images.
doc77	11	The following parameters were additionally collected: Duration of use, complications, parental satisfaction, comparison of the costs of the EarWell ™ system with the costs of an eardrum.
doc77	12	RESULTS
doc77	13	A total of 32 ears were treated with the EarWell ™ system in 19 newborns.
doc77	14	Of these, 63% were male and 37% female.
doc77	15	Adjustment was started within the 1st - 3rd week of life.
doc77	16	The average duration of use was between 12-28 days.
doc77	17	The complication rate was 1.3%. The clinical results were assessed by the investigators as follows: 23% very satisfied, 35% satisfactory, 30% satisfactory, 3% less satisfactory and 9% not at all satisfactory.
doc77	18	95% of parents would agree to re-use EarWell ™.
doc77	19	The cost of the EarWell ™ system is €660, - and for earring plastic in general anaesthesia is €2826, -.
doc77	20	CONCLUSION
doc77	21	Ear deformities can be treated very well within the first six weeks of life using the EarWell ™ system.
doc77	22	Therefore, surgery at a higher age and social stress can be prevented early.
doc77	23	A further advantage is the low cost compared to earring plastic.
doc78	1	Silicone oil tamponades should be injected into the eye and removed at a reasonable speed and under appropriate pressure conditions.
doc78	2	Due to ever smaller cross-sections of the incisions, highly viscous oils must be injected and extracted under increasingly high pressure.
doc78	3	Thixotropic oils have been developed to cope with problems such as prolonged treatment times or hypotension.
doc78	4	These oils are characterized by decreasing viscosity due to continuous mechanical stress.
doc78	5	As long as pressure or suction are applied to the oils presented here, the oils become thinner and flow much better.
doc78	6	When mechanical stress is reduced, the viscosity returns to its original value.
doc79	1	Treatment paths have also been developed in thoracic surgery in recent years as part of "Enhanced Recovery after Surgery" programs.
doc79	2	In addition to minimally invasive surgical techniques, a variety of anaestheological aspects, such as the choice of short-acting anaesthesia regimens, the use of regional analgesia, balanced intraoperative fluid therapy, the avoidance of post-operative nausea and vomiting, and especially protective ventilation, should be considered.
doc79	3	In a patient group, which increasingly also has to be operated on in pre-existing, sometimes severe lung dysfunction, protective ventilation often leads to severe gas exchange disturbances under the conditions of one-lung ventilation.
doc79	4	In this situation, the use of venous extracorporeal membrane oxygenation (vvECMO) is a inadequate and safe method of enabling perioperative treatment of these patients.
doc79	5	Postoperatively, the recovery of the patients can also benefit from the continuation of the procedure in the waking state, both necessary measures such as physiotherapy and respiratory therapy and early mobilisation, as well as the healing of air fistulas in the operated lung.
doc79	6	In order to avoid bleeding complications, ECMO can initially be operated intraoperatively without anticoagulation due to the heparin coating of the hose systems.
doc79	7	Postoperative anticoagulation options are heparin, argatroban or bivalirudin.
doc79	8	New techniques such as minimally invasive thoracic surgery under regional anaesthesia with sedation may also be developed in the future by using a vvECMO.
doc80	1	The Inversio uteri denotes postpartum tubing of the uterus into the vagina.
doc80	2	It is extremely rare, but it is a obstetric emergency.
doc80	3	There is a risk of uterine atony with the loss of large amounts of blood in a short time.
doc80	4	This can lead to hypovolemic shock to cardiovascular failure if no timely therapy is performed.
doc80	5	The therapy is performed by a uterus reposition in general anaesthesia followed by a manual placental solution.
doc80	6	This is followed by the caraway days and the administration of highly potent uterotonics such as sulproston.
doc80	7	Due to the usually high blood loss, there is often a disorder of the coagulation system, so a substitution of antifibrinolytics such as tranexamic acid, coagulation factors and/or erythrocyte concentrates is necessary.
doc80	8	If no vaginal reposition of the uterus is successful, only the reposition by laparotomy or hysterectomy remains as the ultimate ratio.
doc80	9	We report on a 39-year-old III.
doc80	10	Gravida, III.
doc80	11	Para with 36 + 3 weeks of pregnancy (SSW), which resulted in inversio uteri after spontaneous cough birth at placenta accreta, which could be replicated vaginally.
doc82	1	Over two decades, low-molecular heparins and fondaparinux have been the cornerstones of venous thromboembolism prophylaxis for patients with acute internal disorders.
doc82	2	The guidelines recommend this type of prophylaxis for 6 to 14 days, but do not recommend an extended duration of prophylaxis beyond hospital stay due to lack of scientific evidence.
doc82	3	In five large randomised studies, one of which was carried out with low molecular heparin and four with non-vitamin K antagonistic oral anticoagulants, no significant clinically relevant benefit could be demonstrated for this indication.
doc82	4	The development of venous thromboembolism is probably more complex in internal patients than in surgical patients.
doc82	5	Therefore, the guideline recommendations for venous thromboembolism prophylaxis with low molecular heparins or fondaparinux for internal patients are expected to remain unchanged in 2019.
doc84	1	Arthrosis affects a significant number of the world's adult population.
doc84	2	Since various causal approaches to clinical arthrosis therapy have been developed in recent years on the basis of new translational findings, this article provides a brief overview of new findings on pathophysiology and genetics of arthrosis and the interaction between biomechanics, pain and body weight.
doc84	3	The data of current studies on pharmacological and reconstructive surgical as well as regenerative and molecular therapies of arthrosis such as NGF, FGF-18, TNF-α, Wnt signaling pathway inhibitors and TGF-β1 gene transfer are discussed.
doc84	4	This narrative review is based on selective literature research in PubMed, ScienceDirect and Google Scholar.
doc85	1	The management of patients with recurrent or chronic mental illness in line with the guidelines is a challenge that must take into account both developing diagnostic and therapeutic possibilities and social and economic conditions.
doc85	2	These changes result in the need for further development of inpatient, day-clinic and outpatient treatment approaches.
doc85	3	The so-called "track concept" offers a promising treatment alternative.
doc85	4	A "track" or a "track unit" is to be understood as a symptom- and syndrome-specific, decentrally operating, modular unit which is integrated in a hospital/part-hospital outpatient unit that is integrated across sectors and adapted to the individual needs of patients.
doc85	5	This concept makes it possible to offer patients a continuous treatment for the entire range of psychiatric care, from diagnostics and therapy in the acute phase, through inpatient and partially inpatient regular treatment, to outpatient care without fractures.
doc85	6	Although the track concept can contribute substantially to improving the quality of care while ensuring the economic performance of a clinic, its implementation in everyday clinical practice is challenging.
doc85	7	The present paper deals with the theoretical aspects of a setting system in the psychiatric psychotherapeutic field.
doc85	8	The authors have the claim to illuminate this alternative therapy modality from ethical, therapeutic, personal and educational perspectives.
doc86	1	Irritable bowel syndrome is a common functional gastrointestinal disorder that can significantly impair quality of life due to recurrent gastrointestinal disorders such as abdominal pain or stool changes.
doc86	2	Based on the biopsychosocial disease model, the expression of irritable bowel syndrome is influenced by the combination of altered physiological processes, social aspects and psychological factors.
doc86	3	While the focus has been on the alleviation of intestinal complaints by diet and medication therapy, psychotherapy methods are a strong association with mental comorbidities (e.g.
doc86	4	Depression, anxiety disorder) increasingly represent alternative or complementary treatments with now very good evidence.
doc86	5	In general, additional mental health symptoms may increase the likelihood of complicated disease progressions, with mental symptoms and bowel complaints significantly affecting each other.
doc86	6	Cognitive behavioural therapy, psychodynamic psychotherapy, hypnotherapy, mindfulness based therapy and other psychotherapeutic methods are used to increase disease management and control and to restructure misregulated cognitive processes.
doc86	7	In this review, we focus on the psychosocial aspect of irritable bowel syndrome and discuss the benefits of psychotherapeutic methods.
doc87	1	The microbiota in the colon of the horse is a complex structure that can be strongly influenced by feeding.
doc87	2	For example, feeding a high-strength feed increases bacteria that ferment starch and produce lactate, while reducing the number of cellulolytic bacteria responsible for fiber digestion.
doc87	3	Probiotics are often used to optimise the bacterial microbiota, for example to minimise the potentially negative influence of high-strength rations.
doc87	4	For the horse, only different strains of yeast are currently present in the European Union.
doc88	1	OBJECTIVE: The study explores which central barriers affect access to in-patient rehabilitation for methamphetamine addiction from an expert point of view and how these can be corrected.
doc88	2	METHOD
doc88	3	In 39 semi-structured individual interviews, experience and perspectives of experts from different fields of care were analysed.
doc88	4	The results of the individual interviews were then discussed in 2 cross-professional focus groups.
doc88	5	The data analysis was carried out using the interpretative evaluation method according to Meuser & Nagel.
doc88	6	RESULTS
doc88	7	Access to hospital rehabilitation for methamphetamine addicts is particularly affected by structural barriers.
doc88	8	This includes, for example, a difficult assignment to rehab by family doctors, an excessively seldom used suture loosening procedure, capacity problems of the rehabilitation clinics, and an intransparent method of hospital selection by the carrier.
doc88	9	CONCLUSION
doc88	10	Access to inpatient rehabilitation for methamphetamine addicts is affected by different barriers.
doc88	11	In the future, it will mainly apply.
doc88	12	To sensitize family doctors to greater openness to drug users and their special features, to ensure a seamless transition from detoxification to rehabilitation treatment, and to provide differentiated, needs-based rehabilitation services for those affected.
doc89	1	Summary.
doc89	2	Parenteral fluid administration in dying patients is a controversial therapy and leads to different attitudes in both the treatment team and the relatives.
doc89	3	The reduced uptake of liquid at the end of life is to be considered in the context of a natural dying process.
doc89	4	The artificial fluid supply can have undesirable consequences on the one hand, but on the other hand can also lead to a benefit in certain cases.
doc89	5	There are some indications that justify or rather prohibit artificial fluid delivery.
doc89	6	In case of uncertainty about a benefit of a fluid supply, a temporary therapy attempt can be established.
doc89	7	The treatment of choice is subcutaneous fluid delivery.
doc90	1	FROM THE PATHOGENESE TO NEW THERAPEUTICAL CIELS
doc90	2	The adaptive immune system seems crucial for pathogenesis.
doc90	3	In particular, autoantibodies that regulate the innate and adaptive immune system are expected to play an essential role.
doc90	4	REALIZING ORGAN COMPLICATIONS: Damage occurs in the first 5 years after the onset of Raynaud syndrome.
doc90	5	Therefore, continuous screening for organ damage is necessary; early allocation in centres is recommended.
doc90	6	In polymerase III-Ak, paraneoplastic syndrome must be considered.
doc90	7	Cardiac involvement is predictably more important than previously suspected.
doc90	8	BETTER STRUCTURE OF THE SAME
doc90	9	Systemic sclerosis (SSc) has a variety of little-known symptoms such as incontinence, itching and usually significantly affects quality of life.
doc90	10	THE LETALITY OF SYSTEMIC SKLEROSE D: the majority of patients die of the disease or its consequences, whereby in addition to lung fibrosis and pulmonary arterial hypertension, cardiac involvement causes almost 10% mortality within 2 years.
doc90	11	Early detection of ventricular tachycardia can prevent sudden cardiac death.
doc90	12	NEW FOR THERAPY OF SYSTEMIC SKLEROSE
doc90	13	Early and intensive therapies and treatment in centres are necessary.
doc90	14	In the case of previously diffuse SSc, autologous stem cell transplantation should be considered.
doc90	15	A number of substances are currently in phase III studies.
doc90	16	Many SSc patients are undertreated.
